In (O,|)
present (O,|)
educational (O,|)
system (O,|)
there (O,|)
are (O,|)
variety (O,|)
of (O,|)
competitions (O,|)
in (O,|)
academic (O,|)
area (O,|)
and (O,|)
athletic (O,|)
area (O,|)
for (O,|)
children (O,|)
to (O,|)
attend (O,|)
, (O,|)
which (O,|)
could (O,|)
stimulating (O,|)
the (O,|)
will (O,|)
of (O,|)
children (O,|)
to (O,|)
learn (O,|)
and (O,|)
to (O,|)
achieve (O,|)
the (O,|)
best (O,|)
of (O,|)
them (O,|)
, (O,|)
and (O,|)
also (O,|)
be (O,|)
able (O,|)
to (O,|)
teach (O,|)
them (O,|)
teamwork (O,|)
skill (O,|)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
people (O,|)
think (O,|)
it (O,|)
is (O,|)
better (O,|)
to (O,|)
make (O,|)
children (O,|)
be (O,|)
competitive (O,|)
than (O,|)
cooperative (O,|)
, (O,|)
both (O,|)
the (O,|)
values (O,|)
have (O,|)
its (O,|)
arguments (O,|)
. (O,|)
A (I,claim)
strong (I,claim)
competition (I,claim)
sense (I,claim)
helps (I,claim)
children (I,claim)
having (I,claim)
urge (I,claim)
to (I,claim)
learn (I,claim)
or (I,claim)
to (I,claim)
practice (I,claim)
for (I,claim)
being (I,claim)
the (I,claim)
best (I,claim)
among (I,claim)
peers (I,claim)
, (I,claim)
and (I,claim)
this (I,claim)
factor (I,claim)
is (I,claim)
initially (I,claim)
arises (I,claim)
from (I,claim)
the (I,claim)
schools (I,claim)
and (I,claim)
parents (I,claim)
, (I,claim)
to (I,claim)
encourage (I,claim)
children (I,claim)
to (I,claim)
get (I,claim)
the (I,claim)
highest (I,claim)
scores (I,claim)
through (I,claim)
the (I,claim)
grading (I,claim)
system (I,claim)
. (O,|)
Even (O,|)
though (O,|)
a (I,premise)
competitive (I,premise)
child (I,premise)
is (I,premise)
usually (I,premise)
more (I,premise)
motivated (I,premise)
to (I,premise)
pursue (I,premise)
a (I,premise)
goal (I,premise)
or (I,premise)
to (I,premise)
face (I,premise)
difficulties (I,premise)
independently (I,premise)
, (O,|)
but (O,|)
it (I,premise)
is (I,premise)
also (I,premise)
risky (I,premise)
that (I,premise)
children (I,premise)
are (I,premise)
becoming (I,premise)
too (I,premise)
competitive (I,premise)
to (I,premise)
cooperating (I,premise)
with (I,premise)
others (I,premise)
. (O,|)
Being (I,premise)
competitive (I,premise)
leads (I,premise)
them (I,premise)
to (I,premise)
success (I,premise)
, (I,premise)
but (I,premise)
could (I,premise)
also (I,premise)
restrict (I,premise)
them (I,premise)
in (I,premise)
many (I,premise)
ways (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
it (I,premise)
might (I,premise)
be (I,premise)
hard (I,premise)
for (I,premise)
a (I,premise)
competitive (I,premise)
person (I,premise)
to (I,premise)
deal (I,premise)
or (I,premise)
manage (I,premise)
in (I,premise)
a (I,premise)
team (I,premise)
work (I,premise)
project (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
cooperation (I,claim)
is (I,claim)
also (I,claim)
an (I,claim)
essential (I,claim)
quality (I,claim)
for (I,claim)
children (I,claim)
, (I,claim)
no (I,claim)
matter (I,claim)
in (I,claim)
school (I,claim)
activities (I,claim)
or (I,claim)
in (I,claim)
communities (I,claim)
. (O,|)
Having (I,premise)
a (I,premise)
good (I,premise)
cooperating (I,premise)
spirit (I,premise)
helps (I,premise)
kids (I,premise)
to (I,premise)
communicate (I,premise)
and (I,premise)
get (I,premise)
along (I,premise)
with (I,premise)
others (I,premise)
, (I,premise)
which (I,premise)
gives (I,premise)
them (I,premise)
more (I,premise)
possibility (I,premise)
to (I,premise)
solve (I,premise)
problems (I,premise)
or (I,premise)
to (I,premise)
achieve (I,premise)
a (I,premise)
goal (I,premise)
easily (I,premise)
by (I,premise)
working (I,premise)
as (I,premise)
a (I,premise)
team (I,premise)
. (O,|)
After (O,|)
all (O,|)
, (O,|)
in (I,premise)
society (I,premise)
, (I,premise)
there (I,premise)
is (I,premise)
hardly (I,premise)
anyone (I,premise)
who (I,premise)
could (I,premise)
has (I,premise)
big (I,premise)
achievement (I,premise)
by (I,premise)
oneself (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
famous (I,premise)
singers (I,premise)
or (I,premise)
movie (I,premise)
stars (I,premise)
, (I,premise)
despite (I,premise)
of (I,premise)
their (I,premise)
talent (I,premise)
to (I,premise)
make (I,premise)
them (I,premise)
successful (I,premise)
, (I,premise)
there (I,premise)
are (I,premise)
always (I,premise)
a (I,premise)
team (I,premise)
to (I,premise)
manage (I,premise)
works (I,premise)
or (I,premise)
deal (I,premise)
with (I,premise)
things (I,premise)
. (O,|)
In (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
though (O,|)
competitive (I,claim)
child (I,claim)
would (I,claim)
have (I,claim)
more (I,claim)
motivation (I,claim)
and (I,claim)
perspective (I,claim)
that (I,claim)
leads (I,claim)
them (I,claim)
to (I,claim)
success (I,claim)
, (O,|)
but (O,|)
it (I,premise)
would (I,premise)
not (I,premise)
help (I,premise)
them (I,premise)
much (I,premise)
once (I,premise)
they (I,premise)
enter (I,premise)
to (I,premise)
society (I,premise)
or (I,premise)
company (I,premise)
which (I,premise)
required (I,premise)
more (I,premise)
about (I,premise)
skill (I,premise)
of (I,premise)
team (I,premise)
work (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
I (O,|)
would (O,|)
say (O,|)
that (O,|)
schools (I,claim)
and (I,claim)
adults (I,claim)
should (I,claim)
put (I,claim)
a (I,claim)
sense (I,claim)
of (I,claim)
cooperation (I,claim)
in (I,claim)
children (I,claim)
to (I,claim)
make (I,claim)
them (I,claim)
becoming (I,claim)
a (I,claim)
useful (I,claim)
adult (I,claim)
whether (I,claim)
in (I,claim)
society (I,claim)
or (I,claim)
community (I,claim)
. (O,|)
