Nowadays (O,|)
, (O,|)
the (O,|)
society (O,|)
has (O,|)
become (O,|)
exceedingly (O,|)
competitive (O,|)
than (O,|)
ever (O,|)
before (O,|)
, (O,|)
parents (O,|)
have (O,|)
the (O,|)
responsibilitis (O,|)
to (O,|)
teach (O,|)
their (O,|)
children (O,|)
to (O,|)
survive (O,|)
and (O,|)
to (O,|)
be (O,|)
indepedent (O,|)
from (O,|)
them (O,|)
, (O,|)
just (O,|)
as (O,|)
animals (O,|)
teach (O,|)
their (O,|)
offspring (O,|)
skills (O,|)
of (O,|)
finding (O,|)
foods (O,|)
. (O,|)
Parents (O,|)
can (O,|)
use (O,|)
many (O,|)
methods (O,|)
to (O,|)
guide (O,|)
them (O,|)
to (O,|)
achieve (O,|)
that (O,|)
, (O,|)
for (O,|)
example (O,|)
, (O,|)
asking (O,|)
them (O,|)
to (O,|)
do (O,|)
some (O,|)
housework (O,|)
or (O,|)
clean (O,|)
the (O,|)
rooms (O,|)
by (O,|)
themselves (O,|)
. (O,|)
In (O,|)
my (O,|)
views (O,|)
, (O,|)
I (O,|)
agree (O,|)
that (O,|)
it (I,claim)
is (I,claim)
the (I,claim)
best (I,claim)
way (I,claim)
for (I,claim)
teenage (I,claim)
children (I,claim)
to (I,claim)
take (I,claim)
a (I,claim)
part-time (I,claim)
job (I,claim)
to (I,claim)
prepare (I,claim)
their (I,claim)
adult (I,claim)
life (I,claim)
for (O,|)
several (O,|)
reasons (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
when (I,premise)
children (I,premise)
get (I,premise)
a (I,premise)
job (I,premise)
, (I,premise)
they (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
earn (I,premise)
money (I,premise)
by (I,premise)
themselves (I,premise)
, (I,premise)
instead (I,premise)
of (I,premise)
getting (I,premise)
pocket (I,premise)
money (I,premise)
from (I,premise)
their (I,premise)
parents (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
it (I,claim)
is (I,claim)
an (I,claim)
oppertunity (I,claim)
to (I,claim)
learn (I,claim)
how (I,claim)
to (I,claim)
deal (I,claim)
with (I,claim)
money (I,claim)
. (O,|)
Take (O,|)
me (O,|)
as (O,|)
an (O,|)
example (O,|)
, (O,|)
when (I,premise)
I (I,premise)
was (I,premise)
16 (I,premise)
, (I,premise)
I (I,premise)
found (I,premise)
a (I,premise)
job (I,premise)
during (I,premise)
summer (I,premise)
vacation (I,premise)
and (I,premise)
earned (I,premise)
some (I,premise)
money (I,premise)
by (I,premise)
own (I,premise)
. (O,|)
At (I,premise)
the (I,premise)
beginning (I,premise)
of (I,premise)
the (I,premise)
semester (I,premise)
, (I,premise)
I (I,premise)
was (I,premise)
told (I,premise)
to (I,premise)
buy (I,premise)
a (I,premise)
text (I,premise)
book (I,premise)
. (O,|)
Unfortunately (O,|)
, (O,|)
I (I,premise)
spent (I,premise)
most (I,premise)
of (I,premise)
my (I,premise)
salary (I,premise)
hanging (I,premise)
out (I,premise)
with (I,premise)
my (I,premise)
friend (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
I (I,premise)
finally (I,premise)
realized (I,premise)
that (I,premise)
I (I,premise)
should (I,premise)
learn (I,premise)
to (I,premise)
make (I,premise)
a (I,premise)
plan (I,premise)
before (I,premise)
I (I,premise)
spend (I,premise)
my (I,premise)
money (I,premise)
, (I,premise)
and (I,premise)
that (I,premise)
did (I,premise)
influence (I,premise)
me (I,premise)
in (I,premise)
my (I,premise)
life (I,premise)
now (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
by (I,claim)
taking (I,claim)
a (I,claim)
part-time (I,claim)
job (I,claim)
, (I,claim)
they (I,claim)
certainly (I,claim)
have (I,claim)
to (I,claim)
be (I,claim)
responsible (I,claim)
for (I,claim)
anything (I,claim)
they (I,claim)
have (I,claim)
done (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
if (I,premise)
a (I,premise)
student (I,premise)
get (I,premise)
a (I,premise)
job (I,premise)
in (I,premise)
a (I,premise)
company (I,premise)
but (I,premise)
he (I,premise)
is (I,premise)
frequently (I,premise)
late (I,premise)
for (I,premise)
work (I,premise)
, (I,premise)
the (I,premise)
company (I,premise)
may (I,premise)
reduce (I,premise)
his (I,premise)
payment (I,premise)
or (I,premise)
even (I,premise)
fire (I,premise)
him (I,premise)
. (O,|)
To (I,premise)
compare (I,premise)
with (I,premise)
the (I,premise)
school (I,premise)
life (I,premise)
, (I,premise)
they (I,premise)
might (I,premise)
suffer (I,premise)
only (I,premise)
a (I,premise)
small (I,premise)
punishment (I,premise)
at (I,premise)
school (I,premise)
. (O,|)
Under (I,premise)
the (I,premise)
circumstances (I,premise)
, (I,premise)
he (I,premise)
will (I,premise)
learn (I,premise)
that (I,premise)
he (I,premise)
has (I,premise)
to (I,premise)
obey (I,premise)
the (I,premise)
rule (I,premise)
and (I,premise)
take (I,premise)
responsibility (I,premise)
for (I,premise)
their (I,premise)
work (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
to (I,claim)
help (I,claim)
their (I,claim)
children (I,claim)
to (I,claim)
adapt (I,claim)
adult (I,claim)
life (I,claim)
, (I,claim)
parents (I,claim)
should (I,claim)
let (I,claim)
them (I,claim)
experience (I,claim)
it (I,claim)
as (I,claim)
much (I,claim)
as (I,claim)
they (I,claim)
can (I,claim)
. (O,|)
Due (O,|)
to (O,|)
the (O,|)
reasons (O,|)
given (O,|)
above (O,|)
, (O,|)
to (I,claim)
encourage (I,claim)
children (I,claim)
taking (I,claim)
a (I,claim)
part-time (I,claim)
job (I,claim)
is (I,claim)
a (I,claim)
good (I,claim)
choice (I,claim)
for (I,claim)
them (I,claim)
to (I,claim)
get (I,claim)
prepared (I,claim)
for (I,claim)
adult (I,claim)
life (I,claim)
. (O,|)
