Artists (O,|)
in (O,|)
most (O,|)
countries (O,|)
are (O,|)
given (O,|)
the (O,|)
freedom (O,|)
to (O,|)
express (O,|)
their (O,|)
thoughts (O,|)
in (O,|)
whatever (O,|)
they (O,|)
do (O,|)
. (O,|)
Nevertheless (O,|)
, (O,|)
some (O,|)
argue (O,|)
that (O,|)
there (O,|)
should (O,|)
be (O,|)
government (O,|)
restrictions (O,|)
in (O,|)
order (O,|)
to (O,|)
limit (O,|)
their (O,|)
opinions (O,|)
. (O,|)
I (O,|)
however (O,|)
, (O,|)
agree (O,|)
to (O,|)
this (O,|)
only (O,|)
to (O,|)
a (O,|)
certain (O,|)
extent (O,|)
and (O,|)
believe (O,|)
that (O,|)
the (I,claim)
artists (I,claim)
must (I,claim)
be (I,claim)
given (I,claim)
freedom (I,claim)
so (I,claim)
that (I,claim)
they (I,claim)
will (I,claim)
produce (I,claim)
some (I,claim)
really (I,claim)
marvelous (I,claim)
masterpiece (I,claim)
. (O,|)
First (O,|)
and (O,|)
foremost (O,|)
, (O,|)
if (I,premise)
there (I,premise)
is (I,premise)
control (I,premise)
over (I,premise)
artists' (I,premise)
ideas (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
definitely (I,premise)
lose (I,premise)
their (I,premise)
sense (I,premise)
of (I,premise)
creativity (I,premise)
in (I,premise)
the (I,premise)
long (I,premise)
run (I,premise)
. (O,|)
It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
when (I,premise)
they (I,premise)
are (I,premise)
given (I,premise)
the (I,premise)
opportunity (I,premise)
to (I,premise)
express (I,premise)
themselves (I,premise)
, (I,premise)
most (I,premise)
artists (I,premise)
will (I,premise)
think (I,premise)
out (I,premise)
of (I,premise)
the (I,premise)
box (I,premise)
and (I,premise)
come (I,premise)
up (I,premise)
with (I,premise)
spectacular (I,premise)
Arts (I,premise)
such (I,premise)
as (I,premise)
paintings (I,premise)
or (I,premise)
movies (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
paintings (I,premise)
by (I,premise)
Da (I,premise)
Vinci (I,premise)
and (I,premise)
Michallengo (I,premise)
are (I,premise)
admired (I,premise)
even (I,premise)
till (I,premise)
now (I,premise)
as (I,premise)
they (I,premise)
were (I,premise)
not (I,premise)
restricted (I,premise)
during (I,premise)
those (I,premise)
times (I,premise)
. (O,|)
In (O,|)
short (O,|)
, (O,|)
without (I,claim)
any (I,claim)
limitations (I,claim)
, (I,claim)
there (I,claim)
will (I,claim)
be (I,claim)
more (I,claim)
awe (I,claim)
inspiring (I,claim)
work (I,claim)
from (I,claim)
our (I,claim)
artists (I,claim)
. (O,|)
Furthermore (O,|)
, (O,|)
it (I,premise)
is (I,premise)
every (I,premise)
human's (I,premise)
right (I,premise)
to (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
voice (I,premise)
out (I,premise)
their (I,premise)
opinions (I,premise)
in (I,premise)
any (I,premise)
ways (I,premise)
as (I,premise)
long (I,premise)
as (I,premise)
they (I,premise)
do (I,premise)
not (I,premise)
cause (I,premise)
any (I,premise)
problems (I,premise)
to (I,premise)
the (I,premise)
nation (I,premise)
. (O,|)
Today (I,premise)
, (I,premise)
many (I,premise)
countries (I,premise)
make (I,premise)
numerous (I,premise)
efforts (I,premise)
to (I,premise)
show (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
democratic (I,premise)
countries (I,premise)
. (O,|)
Arts (I,premise)
is (I,premise)
one (I,premise)
of (I,premise)
the (I,premise)
ways (I,premise)
that (I,premise)
can (I,premise)
be (I,premise)
used (I,premise)
to (I,premise)
criticise (I,premise)
social (I,premise)
problems (I,premise)
and (I,premise)
government (I,premise)
policies (I,premise)
in (I,premise)
a (I,premise)
particular (I,premise)
country (I,premise)
. (O,|)
To (O,|)
illustrate (O,|)
this (O,|)
further (O,|)
, (O,|)
the (I,premise)
famous (I,premise)
movie (I,premise)
'3 (I,premise)
Idiots' (I,premise)
acted (I,premise)
by (I,premise)
Amir (I,premise)
Khan (I,premise)
criticises (I,premise)
the (I,premise)
education (I,premise)
system (I,premise)
which (I,premise)
is (I,premise)
chiefly (I,premise)
based (I,premise)
on (I,premise)
memorising (I,premise)
and (I,premise)
not (I,premise)
being (I,premise)
able (I,premise)
to (I,premise)
apply (I,premise)
whatever (I,premise)
the (I,premise)
students (I,premise)
learn (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
human (I,claim)
rights (I,claim)
is (I,claim)
violated (I,claim)
if (I,claim)
artists (I,claim)
are (I,claim)
not (I,claim)
allowed (I,claim)
to (I,claim)
express (I,claim)
their (I,claim)
feelings (I,claim)
freely (I,claim)
. (O,|)
Looking (O,|)
from (O,|)
another (O,|)
perspective (O,|)
, (O,|)
there (O,|)
are (O,|)
certain (O,|)
drawbacks (O,|)
if (O,|)
artists (O,|)
are (O,|)
not (O,|)
restricted (O,|)
. (O,|)
They (I,premise)
might (I,premise)
go (I,premise)
deeper (I,premise)
into (I,premise)
certain (I,premise)
aspects (I,premise)
that (I,premise)
can (I,premise)
cause (I,premise)
controversies (I,premise)
in (I,premise)
a (I,premise)
country (I,premise)
. (O,|)
To (O,|)
cite (O,|)
an (O,|)
example (O,|)
, (O,|)
Malaysia (I,premise)
is (I,premise)
a (I,premise)
multiracial (I,premise)
country (I,premise)
whereby (I,premise)
all (I,premise)
the (I,premise)
citizens (I,premise)
live (I,premise)
together (I,premise)
in (I,premise)
harmony (I,premise)
and (I,premise)
peace (I,premise)
. (O,|)
In (I,claim)
case (I,claim)
there (I,claim)
is (I,claim)
anyone (I,claim)
who (I,claim)
brings (I,claim)
up (I,claim)
some (I,claim)
sensitive (I,claim)
issues (I,claim)
in (I,claim)
their (I,claim)
films (I,claim)
or (I,claim)
books (I,claim)
regarding (I,claim)
any (I,claim)
races (I,claim)
, (I,claim)
this (I,claim)
might (I,claim)
end (I,claim)
up (I,claim)
in (I,claim)
some (I,claim)
chaos (I,claim)
among (I,claim)
the (I,claim)
society (I,claim)
. (O,|)
Nonetheless (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
artists (I,premise)
know (I,premise)
their (I,premise)
boundaries (I,premise)
very (I,premise)
well (I,premise)
and (I,premise)
would (I,premise)
surely (I,premise)
do (I,premise)
not (I,premise)
want (I,premise)
their (I,premise)
names (I,premise)
tarnished (I,premise)
just (I,premise)
because (I,premise)
of (I,premise)
their (I,premise)
unscrupulous (I,premise)
acts (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
it (O,|)
is (O,|)
now (O,|)
evident (O,|)
that (O,|)
there (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
any (I,claim)
restrictions (I,claim)
on (I,claim)
artists' (I,claim)
work (I,claim)
. (O,|)
Allowing (I,premise)
them (I,premise)
to (I,premise)
think (I,premise)
freely (I,premise)
will (I,premise)
give (I,premise)
them (I,premise)
an (I,premise)
opportunity (I,premise)
to (I,premise)
express (I,premise)
themselves (I,premise)
as (O,|)
ideas (I,premise)
can (I,premise)
naturally (I,premise)
flow (I,premise)
when (I,premise)
there (I,premise)
are (I,premise)
no (I,premise)
limitations (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
even (I,premise)
though (I,premise)
freedom (I,premise)
to (I,premise)
express (I,premise)
ideas (I,premise)
can (I,premise)
bring (I,premise)
some (I,premise)
negative (I,premise)
effects (I,premise)
, (O,|)
I (O,|)
certainly (O,|)
believe (O,|)
that (O,|)
there (I,claim)
are (I,claim)
many (I,claim)
wonderful (I,claim)
and (I,claim)
beautiful (I,claim)
Arts (I,claim)
due (I,claim)
to (I,claim)
the (I,claim)
freedom (I,claim)
to (I,claim)
express (I,claim)
ideas (I,claim)
and (O,|)
thus (O,|)
, (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
there (I,claim)
should (I,claim)
be (I,claim)
no (I,claim)
restrictions (I,claim)
on (I,claim)
them (I,claim)
. (O,|)
