Views (O,|)
differ (O,|)
considerably (O,|)
when (O,|)
it (O,|)
comes (O,|)
to (O,|)
the (O,|)
issue (O,|)
of (O,|)
whether (O,|)
having (O,|)
broad (O,|)
knowledge (O,|)
of (O,|)
many (O,|)
academic (O,|)
subjects (O,|)
is (O,|)
better (O,|)
than (O,|)
specializing (O,|)
in (O,|)
one (O,|)
specific (O,|)
subject (O,|)
. (O,|)
Some (O,|)
people (O,|)
believe (O,|)
that (O,|)
having (O,|)
a (O,|)
broad (O,|)
knowledge (O,|)
can (O,|)
give (O,|)
you (O,|)
a (O,|)
higher (O,|)
chance (O,|)
to (O,|)
success (O,|)
, (O,|)
while (O,|)
others (O,|)
think (O,|)
that (O,|)
professional (O,|)
in (O,|)
a (O,|)
specific (O,|)
subject (O,|)
is (O,|)
the (O,|)
key (O,|)
to (O,|)
enroll (O,|)
a (O,|)
success (O,|)
. (O,|)
Both (O,|)
of (O,|)
the (O,|)
opposite (O,|)
arguments (O,|)
appear (O,|)
to (O,|)
be (O,|)
somewhat (O,|)
convincing (O,|)
and (O,|)
stand (O,|)
to (O,|)
reason (O,|)
. (O,|)
As (O,|)
far (O,|)
as (O,|)
I (O,|)
am (O,|)
concerned (O,|)
, (O,|)
having (I,claim)
a (I,claim)
large (I,claim)
scale (I,claim)
of (I,claim)
different (I,claim)
knowledge (I,claim)
is (I,claim)
the (I,claim)
key (I,claim)
to (I,claim)
success (I,claim)
. (O,|)
The (O,|)
following (O,|)
will (O,|)
present (O,|)
my (O,|)
points (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
when (I,claim)
one (I,claim)
knows (I,claim)
different (I,claim)
region's (I,claim)
works (I,claim)
, (I,claim)
it (I,claim)
will (I,claim)
help (I,claim)
one (I,claim)
to (I,claim)
get (I,claim)
a (I,claim)
friend (I,claim)
much (I,claim)
easier (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
I (O,|)
worked (O,|)
in (O,|)
a (O,|)
large (O,|)
company (O,|)
, (O,|)
which (O,|)
has (O,|)
many (O,|)
different (O,|)
departments (O,|)
. (O,|)
I (O,|)
was (O,|)
in (O,|)
the (O,|)
Management (O,|)
Information (O,|)
System (O,|)
department (O,|)
. (O,|)
What (O,|)
we (O,|)
do (O,|)
every (O,|)
day (O,|)
is (O,|)
to (O,|)
solve (O,|)
the (O,|)
problem (O,|)
that (O,|)
our (O,|)
clients (O,|)
asked (O,|)
in (O,|)
the (O,|)
phone (O,|)
. (O,|)
While (I,premise)
some (I,premise)
of (I,premise)
the (I,premise)
problems (I,premise)
are (I,premise)
the (I,premise)
Engineering (I,premise)
department's (I,premise)
part (I,premise)
, (I,premise)
I (I,premise)
went (I,premise)
there (I,premise)
and (I,premise)
discussed (I,premise)
with (I,premise)
the (I,premise)
colleagues (I,premise)
there (I,premise)
, (O,|)
since (O,|)
I (I,premise)
have (I,premise)
studied (I,premise)
some (I,premise)
of (I,premise)
the (I,premise)
engineering (I,premise)
courses (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
much (I,premise)
easier (I,premise)
for (I,premise)
us (I,premise)
to (I,premise)
contact (I,premise)
than (I,premise)
any (I,premise)
other (I,premise)
person (I,premise)
in (I,premise)
my (I,premise)
department (I,premise)
, (I,premise)
which (I,premise)
made (I,premise)
me (I,premise)
popular (I,premise)
there (I,premise)
, (I,premise)
and (I,premise)
much (I,premise)
easier (I,premise)
to (I,premise)
get (I,premise)
the (I,premise)
help (I,premise)
that (I,premise)
I (I,premise)
need (I,premise)
. (O,|)
Second (O,|)
, (O,|)
when (I,claim)
you (I,claim)
want (I,claim)
to (I,claim)
translate (I,claim)
your (I,claim)
major (I,claim)
, (I,claim)
it (I,claim)
is (I,claim)
important (I,claim)
to (I,claim)
know (I,claim)
some (I,claim)
of (I,claim)
the (I,claim)
things (I,claim)
about (I,claim)
different (I,claim)
fields (I,claim)
. (O,|)
Take (O,|)
my (O,|)
cousin (O,|)
Jeff (O,|)
and (O,|)
his (O,|)
friend (O,|)
as (O,|)
an (O,|)
example (O,|)
. (O,|)
They (O,|)
majored (O,|)
in (O,|)
financing (O,|)
when (O,|)
they (O,|)
were (O,|)
in (O,|)
college (O,|)
. (O,|)
But (O,|)
, (O,|)
they (O,|)
decided (O,|)
to (O,|)
enroll (O,|)
in (O,|)
the (O,|)
art (O,|)
system (O,|)
after (O,|)
graduated (O,|)
. (O,|)
Thanks (I,premise)
to (I,premise)
Jeff's (I,premise)
hard (I,premise)
working (I,premise)
during (I,premise)
his (I,premise)
leisure (I,premise)
time (I,premise)
, (I,premise)
he (I,premise)
learned (I,premise)
a (I,premise)
lot (I,premise)
about (I,premise)
the (I,premise)
history (I,premise)
of (I,premise)
art (I,premise)
. (O,|)
Things (I,premise)
ended (I,premise)
up (I,premise)
that (I,premise)
he (I,premise)
joined (I,premise)
in (I,premise)
a (I,premise)
great (I,premise)
team (I,premise)
, (I,premise)
while (I,premise)
his (I,premise)
friend (I,premise)
who (I,premise)
only (I,premise)
knew (I,premise)
financing (I,premise)
issues (I,premise)
can (I,premise)
do (I,premise)
nothing (I,premise)
but (I,premise)
worked (I,premise)
in (I,premise)
a (I,premise)
bank (I,premise)
. (O,|)
Although (O,|)
I (O,|)
agree (O,|)
with (O,|)
the (O,|)
idea (O,|)
that (O,|)
knowing (O,|)
different (O,|)
fields (O,|)
is (O,|)
important (O,|)
. (O,|)
I (O,|)
think (O,|)
I (O,|)
still (O,|)
have (O,|)
to (O,|)
point (O,|)
out (O,|)
that (O,|)
there (O,|)
are (O,|)
some (O,|)
different (O,|)
points (O,|)
of (O,|)
view (O,|)
. (O,|)
People (O,|)
who (O,|)
hold (O,|)
different (O,|)
opinion (O,|)
may (O,|)
argue (O,|)
that (O,|)
if (I,claim)
one (I,claim)
can’t (I,claim)
success (I,claim)
one’s (I,claim)
own (I,claim)
major (I,claim)
, (I,claim)
what (I,claim)
else (I,claim)
things (I,claim)
he (I,claim)
can (I,claim)
do (I,claim)
in (I,claim)
different (I,claim)
filed (I,claim)
. (O,|)
Of (O,|)
course (O,|)
, (O,|)
it (O,|)
may (O,|)
be (O,|)
true (O,|)
when (O,|)
talking (O,|)
about (O,|)
this (O,|)
topic (O,|)
. (O,|)
However (O,|)
, (O,|)
what (I,premise)
if (I,premise)
one (I,premise)
finally (I,premise)
find (I,premise)
out (I,premise)
him (I,premise)
or (I,premise)
her (I,premise)
has (I,premise)
the (I,premise)
talent (I,premise)
in (I,premise)
other (I,premise)
filed (I,premise)
. (O,|)
In (O,|)
this (O,|)
way (O,|)
, (O,|)
it (O,|)
won’t (O,|)
be (O,|)
a (O,|)
problem (O,|)
at (O,|)
all (O,|)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
given (O,|)
the (O,|)
reasons (O,|)
described (O,|)
above (O,|)
, (O,|)
when (O,|)
the (O,|)
advantages (O,|)
and (O,|)
disadvantages (O,|)
of (O,|)
whether (O,|)
having (O,|)
the (O,|)
knowledge (O,|)
in (O,|)
different (O,|)
fields (O,|)
is (O,|)
better (O,|)
or (O,|)
not (O,|)
are (O,|)
carefully (O,|)
compared (O,|)
. (O,|)
The (O,|)
best (O,|)
choice (O,|)
is (O,|)
obviously (O,|)
stand (O,|)
on (O,|)
my (O,|)
side (O,|)
, (O,|)
which (O,|)
is (O,|)
that (O,|)
a (I,claim)
broad (I,claim)
knowledge (I,claim)
of (I,claim)
different (I,claim)
subjects (I,claim)
is (I,claim)
really (I,claim)
important (I,claim)
. (O,|)
