In (O,|)
every (O,|)
country (O,|)
, (O,|)
people (O,|)
do (O,|)
dance (O,|)
for (O,|)
fun (O,|)
, (O,|)
for (O,|)
entertrain (O,|)
, (O,|)
and (O,|)
for (O,|)
decrease (O,|)
a (O,|)
stress (O,|)
. (O,|)
Dancing (O,|)
is (O,|)
also (O,|)
one (O,|)
of (O,|)
important (O,|)
parts (O,|)
of (O,|)
culture (O,|)
that (O,|)
represent (O,|)
to (O,|)
something (O,|)
that (O,|)
people (O,|)
believe (O,|)
. (O,|)
Many (O,|)
cultures (O,|)
do (O,|)
dance (O,|)
to (O,|)
show (O,|)
a (O,|)
great (O,|)
prosperous (O,|)
of (O,|)
its (O,|)
culture (O,|)
. (O,|)
And (O,|)
also (O,|)
dancing (O,|)
to (O,|)
entertain (O,|)
people (O,|)
. (O,|)
I (O,|)
will (O,|)
give (O,|)
reasons (O,|)
to (O,|)
support (O,|)
my (O,|)
opinion (O,|)
. (O,|)
First (O,|)
, (O,|)
dancing (I,premise)
are (I,premise)
significant (I,premise)
part (I,premise)
of (I,premise)
culture (I,premise)
that (I,premise)
could (I,premise)
show (I,premise)
to (I,premise)
something (I,premise)
that (I,premise)
people (I,premise)
believe (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
some (I,premise)
culture (I,premise)
people (I,premise)
believe (I,premise)
that (I,premise)
they (I,premise)
dance (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
sacrifice (I,premise)
to (I,premise)
their (I,premise)
god (I,premise)
so (I,premise)
they (I,premise)
will (I,premise)
be (I,premise)
get (I,premise)
a (I,premise)
happy (I,premise)
life (I,premise)
. (O,|)
Or (I,premise)
some (I,premise)
part (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
that (I,premise)
are (I,premise)
in (I,premise)
arid (I,premise)
area (I,premise)
believe (I,premise)
that (I,premise)
if (I,premise)
they (I,premise)
danced (I,premise)
, (I,premise)
the (I,premise)
rain (I,premise)
would (I,premise)
come (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
dancing (I,claim)
are (I,claim)
the (I,claim)
part (I,claim)
of (I,claim)
people (I,claim)
belief (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
dancing (I,claim)
can (I,claim)
represent (I,claim)
to (I,claim)
civilization (I,claim)
of (I,claim)
that (I,claim)
culture (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (I,premise)
have (I,premise)
seen (I,premise)
many (I,premise)
western (I,premise)
movies (I,premise)
that (I,premise)
when (I,premise)
a (I,premise)
kingdom (I,premise)
have (I,premise)
visitor (I,premise)
from (I,premise)
another (I,premise)
kingdom (I,premise)
, (I,premise)
king (I,premise)
or (I,premise)
queen (I,premise)
would (I,premise)
dance (I,premise)
to (I,premise)
show (I,premise)
a (I,premise)
splendid (I,premise)
of (I,premise)
their (I,premise)
kingdom (I,premise)
culture (I,premise)
. (O,|)
The (I,premise)
way (I,premise)
of (I,premise)
movement (I,premise)
, (I,premise)
the (I,premise)
way (I,premise)
that (I,premise)
they (I,premise)
costume (I,premise)
and (I,premise)
also (I,premise)
a (I,premise)
music (I,premise)
while (I,premise)
they (I,premise)
dance (I,premise)
. (O,|)
All (I,premise)
this (I,premise)
is (I,premise)
a (I,premise)
civilization (I,premise)
of (I,premise)
their (I,premise)
culture (I,premise)
. (O,|)
Thirdly (O,|)
, (O,|)
many (I,premise)
culture (I,premise)
, (I,premise)
people (I,premise)
have (I,premise)
many (I,premise)
ways (I,premise)
to (I,premise)
entertain (I,premise)
themselves (I,premise)
. (O,|)
And (O,|)
dancing (I,claim)
is (I,claim)
one (I,claim)
of (I,claim)
that (I,claim)
ways (I,claim)
. (O,|)
Both (I,premise)
people (I,premise)
who (I,premise)
see (I,premise)
and (I,premise)
dance (I,premise)
also (I,premise)
have (I,premise)
a (I,premise)
good (I,premise)
time (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
many (I,premise)
event (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
christmas (I,premise)
, (I,premise)
last (I,premise)
christmas (I,premise)
I (I,premise)
went (I,premise)
to (I,premise)
mall (I,premise)
to (I,premise)
buy (I,premise)
gifts (I,premise)
, (I,premise)
and (I,premise)
I (I,premise)
was (I,premise)
entertained (I,premise)
by (I,premise)
group (I,premise)
of (I,premise)
people (I,premise)
in (I,premise)
santa (I,premise)
custom (I,premise)
dancing (I,premise)
in (I,premise)
christmas (I,premise)
song (I,premise)
. (O,|)
I (I,premise)
felt (I,premise)
that (I,premise)
people (I,premise)
around (I,premise)
me (I,premise)
happy (I,premise)
and (I,premise)
group (I,premise)
of (I,premise)
santas (I,premise)
also (I,premise)
happy (I,premise)
to (I,premise)
see (I,premise)
people (I,premise)
happy (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
strongly (O,|)
agree (O,|)
with (O,|)
notion (O,|)
that (O,|)
dancing (I,claim)
is (I,claim)
an (I,claim)
important (I,claim)
part (I,claim)
of (I,claim)
culture (I,claim)
because (O,|)
dancing (I,claim)
are (I,claim)
represent (I,claim)
to (I,claim)
believe (I,claim)
of (I,claim)
people (I,claim)
. (O,|)
Besides (O,|)
, (O,|)
dancing (I,premise)
could (I,premise)
show (I,premise)
how (I,premise)
civilization (I,premise)
of (I,premise)
that (I,premise)
culture (I,premise)
is (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
people (I,premise)
use (I,premise)
dancing (I,premise)
to (I,premise)
entertain (I,premise)
themselves (I,premise)
. (O,|)
So (O,|)
dancing (I,claim)
is (I,claim)
important (I,claim)
in (I,claim)
every (I,claim)
culture (I,claim)
. (O,|)
