Perhaps (O,|)
the (O,|)
most (O,|)
serious (O,|)
problem (O,|)
facing (O,|)
the (O,|)
animals' (O,|)
rights (O,|)
today (O,|)
is (O,|)
animal (O,|)
experimentation (O,|)
. (O,|)
Many (O,|)
medical (O,|)
treatments (O,|)
have (O,|)
been (O,|)
discovered (O,|)
by (O,|)
animal (O,|)
testing (O,|)
, (O,|)
including (O,|)
cancer (O,|)
and (O,|)
HIV (O,|)
drugs (O,|)
While (O,|)
most (O,|)
scientists (O,|)
claim (O,|)
that (O,|)
this (O,|)
is (O,|)
vital (O,|)
for (O,|)
improving (O,|)
human (O,|)
health (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
primates (I,claim)
should (I,claim)
have (I,claim)
the (I,claim)
same (I,claim)
rights (I,claim)
as (I,claim)
human (I,claim)
beings (I,claim)
. (O,|)
There (I,claim)
are (I,claim)
several (I,claim)
reasons (I,claim)
why (I,claim)
animal (I,claim)
testing (I,claim)
should (I,claim)
be (I,claim)
banned (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
the (I,premise)
costs (I,premise)
outweigh (I,premise)
the (I,premise)
benefits (I,premise)
. (O,|)
Every (I,premise)
year (I,premise)
, (I,premise)
cosmetic (I,premise)
companies (I,premise)
, (I,premise)
farms (I,premise)
or (I,premise)
medical (I,premise)
schools (I,premise)
kill (I,premise)
millions (I,premise)
of (I,premise)
animals (I,premise)
to (I,premise)
test (I,premise)
their (I,premise)
products (I,premise)
, (I,premise)
without (I,premise)
any (I,premise)
beneficial (I,premise)
result (I,premise)
. (O,|)
Animal (I,premise)
testing (I,premise)
costs (I,premise)
an (I,premise)
enormous (I,premise)
amount (I,premise)
of (I,premise)
money (I,premise)
, (O,|)
since (O,|)
they (I,premise)
must (I,premise)
be (I,premise)
fed (I,premise)
, (I,premise)
cared (I,premise)
for (I,premise)
and (I,premise)
treated (I,premise)
with (I,premise)
drugs (I,premise)
or (I,premise)
experimental (I,premise)
substances (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
animals (I,premise)
are (I,premise)
kept (I,premise)
in (I,premise)
unnatural (I,premise)
conditions (I,premise)
. (O,|)
Recent (I,premise)
studies (I,premise)
point (I,premise)
out (I,premise)
that (I,premise)
animals (I,premise)
are (I,premise)
neglected (I,premise)
and (I,premise)
treated (I,premise)
poorly (I,premise)
, (I,premise)
which (I,premise)
influences (I,premise)
their (I,premise)
reactions (I,premise)
to (I,premise)
drugs (I,premise)
. (O,|)
In (I,premise)
March (I,premise)
2003 (I,premise)
, (I,premise)
a (I,premise)
lab (I,premise)
technician (I,premise)
shot (I,premise)
a (I,premise)
video (I,premise)
inside (I,premise)
a (I,premise)
lab (I,premise)
, (I,premise)
which (I,premise)
revealed (I,premise)
primates (I,premise)
in (I,premise)
cages (I,premise)
without (I,premise)
pain (I,premise)
medication (I,premise)
, (I,premise)
for (I,premise)
instance (I,premise)
one (I,premise)
baboon (I,premise)
with (I,premise)
a (I,premise)
metal (I,premise)
cylinder (I,premise)
screwed (I,premise)
into (I,premise)
its (I,premise)
head (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
I (O,|)
think (O,|)
that (O,|)
sacrificing (I,claim)
animals (I,claim)
is (I,claim)
an (I,claim)
expensive (I,claim)
and (I,claim)
painful (I,claim)
activity (I,claim)
. (O,|)
There (O,|)
is (O,|)
also (O,|)
the (O,|)
argument (O,|)
that (O,|)
many (O,|)
ethical (O,|)
and (O,|)
genetic (O,|)
principles (O,|)
are (O,|)
broken (O,|)
when (O,|)
testing (O,|)
on (O,|)
animals (O,|)
. (O,|)
Many (O,|)
people (O,|)
agree (O,|)
that (O,|)
it (I,premise)
is (I,premise)
not (I,premise)
only (I,premise)
inhumane (I,premise)
and (I,premise)
cruel (I,premise)
to (I,premise)
cause (I,premise)
pain (I,premise)
to (I,premise)
animals (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
misleading (I,premise)
, (O,|)
since (O,|)
animals (I,premise)
and (I,premise)
people's (I,premise)
response (I,premise)
to (I,premise)
a (I,premise)
drug (I,premise)
can (I,premise)
be (I,premise)
different (I,premise)
. (O,|)
I (O,|)
personally (O,|)
believe (O,|)
that (O,|)
human (I,claim)
beings (I,claim)
have (I,claim)
no (I,claim)
moral (I,claim)
right (I,claim)
to (I,claim)
use (I,claim)
animals (I,claim)
in (I,claim)
ways (I,claim)
that (I,claim)
do (I,claim)
not (I,claim)
benefit (I,claim)
the (I,claim)
individual (I,claim)
. (O,|)
For (O,|)
the (O,|)
reasons (O,|)
mentioned (O,|)
above (O,|)
, (O,|)
it (I,claim)
seems (I,claim)
to (I,claim)
me (I,claim)
that (I,claim)
testing (I,claim)
on (I,claim)
animals (I,claim)
has (I,claim)
no (I,claim)
clear (I,claim)
result (I,claim)
and (O,|)
consequently (O,|)
, (O,|)
it (I,claim)
should (I,claim)
be (I,claim)
made (I,claim)
illegal (I,claim)
. (O,|)
