In (O,|)
recent (O,|)
years (O,|)
it (O,|)
has (O,|)
become (O,|)
more (O,|)
common (O,|)
for (O,|)
teachers (O,|)
to (O,|)
use (O,|)
technological (O,|)
tools (O,|)
in (O,|)
the (O,|)
learning (O,|)
process (O,|)
. (O,|)
However (O,|)
, (O,|)
I (I,claim)
do (I,claim)
not (I,claim)
agree (I,claim)
that (I,claim)
this (I,claim)
explosion (I,claim)
in (I,claim)
technology (I,claim)
will (I,claim)
'innovate' (I,claim)
the (I,claim)
education (I,claim)
system (I,claim)
, (I,claim)
by (I,claim)
replacing (I,claim)
teachers (I,claim)
with (I,claim)
computers (I,claim)
. (O,|)
There (O,|)
are (O,|)
several (O,|)
reasons (O,|)
why (O,|)
teachers (O,|)
will (O,|)
never (O,|)
be (O,|)
replaced (O,|)
by (O,|)
computers (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
computers (I,claim)
need (I,claim)
to (I,claim)
be (I,claim)
operated (I,claim)
by (I,claim)
people (I,claim)
. (O,|)
No (I,premise)
one (I,premise)
can (I,premise)
argue (I,premise)
that (I,premise)
technological (I,premise)
tools (I,premise)
are (I,premise)
must-haves (I,premise)
for (I,premise)
the (I,premise)
classroom (I,premise)
of (I,premise)
today (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
lessons (I,premise)
are (I,premise)
more (I,premise)
attractive (I,premise)
and (I,premise)
easier (I,premise)
to (I,premise)
understand (I,premise)
when (I,premise)
they (I,premise)
are (I,premise)
put (I,premise)
on (I,premise)
a (I,premise)
Power (I,premise)
Point (I,premise)
presentation (I,premise)
and (I,premise)
then (I,premise)
presented (I,premise)
with (I,premise)
a (I,premise)
LCD (I,premise)
Projector (I,premise)
. (O,|)
However (O,|)
, (O,|)
scientists (I,premise)
prove (I,premise)
that (I,premise)
every (I,premise)
classroom (I,premise)
needs (I,premise)
trained (I,premise)
staff (I,premise)
to (I,premise)
use (I,premise)
these (I,premise)
interactive (I,premise)
and (I,premise)
innovative (I,premise)
ways (I,premise)
of (I,premise)
teaching (I,premise)
. (O,|)
I (O,|)
agree (O,|)
that (O,|)
nowadays (O,|)
the (O,|)
learning (O,|)
process (O,|)
benefits (O,|)
greatly (O,|)
from (O,|)
computers (O,|)
, (O,|)
but (O,|)
they (I,premise)
are (I,premise)
just (I,premise)
tools (I,premise)
for (I,premise)
teachers (I,premise)
and (I,premise)
they (I,premise)
cannot (I,premise)
work (I,premise)
properly (I,premise)
without (I,premise)
human's (I,premise)
touch (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
children (I,claim)
need (I,claim)
human (I,claim)
interactions (I,claim)
. (O,|)
No (I,premise)
matter (I,premise)
how (I,premise)
advanced (I,premise)
technology (I,premise)
will (I,premise)
be (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
clear (I,premise)
that (I,premise)
a (I,premise)
computer (I,premise)
will (I,premise)
never (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
communicate (I,premise)
with (I,premise)
its (I,premise)
pupils (I,premise)
. (O,|)
As (O,|)
a (O,|)
recent (O,|)
interview (O,|)
with (O,|)
Josh (O,|)
Trumm (O,|)
– (O,|)
the (O,|)
founder (O,|)
of (O,|)
the (O,|)
'Teachers (O,|)
Global (O,|)
Group'- (O,|)
reveals (O,|)
, (O,|)
human (O,|)
interactions (O,|)
will (O,|)
never (O,|)
be (O,|)
imitated (O,|)
by (O,|)
computers (O,|)
: (O,|)
'This (O,|)
verbal (O,|)
and (O,|)
non-verbal (O,|)
communication (O,|)
between (O,|)
teachers (O,|)
and (O,|)
children (O,|)
is (O,|)
the (O,|)
first (O,|)
step (O,|)
towards (O,|)
a (O,|)
proper (O,|)
education (O,|)
. (O,|)
Without (I,premise)
someone (I,premise)
who (I,premise)
can (I,premise)
explain (I,premise)
and (I,premise)
understand (I,premise)
their (I,premise)
problems (I,premise)
, (I,premise)
pupils (I,premise)
cannot (I,premise)
actually (I,premise)
learn' (I,premise)
. (O,|)
I (O,|)
am (O,|)
inclined (O,|)
to (O,|)
agree (O,|)
with (O,|)
this (O,|)
scientific (O,|)
view (O,|)
, (O,|)
because (O,|)
only (I,premise)
a (I,premise)
teacher (I,premise)
can (I,premise)
feel (I,premise)
and (I,premise)
connect (I,premise)
with (I,premise)
pupils (I,premise)
, (I,premise)
be (I,premise)
a (I,premise)
friend (I,premise)
and (I,premise)
a (I,premise)
model (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
there (I,claim)
can (I,claim)
be (I,claim)
no (I,claim)
school (I,claim)
without (I,claim)
a (I,claim)
teacher (I,claim)
. (O,|)
I (O,|)
think (O,|)
that (O,|)
computers (I,claim)
will (I,claim)
continue (I,claim)
to (I,claim)
be (I,claim)
used (I,claim)
by (I,claim)
teachers (I,claim)
in (I,claim)
the (I,claim)
learning (I,claim)
process (I,claim)
, (I,claim)
but (I,claim)
they (I,claim)
will (I,claim)
never (I,claim)
take (I,claim)
their (I,claim)
place (I,claim)
. (O,|)
Teachers (I,claim)
are (I,claim)
not (I,claim)
just (I,claim)
teachers (I,claim)
, (I,claim)
they (I,claim)
are (I,claim)
also (I,claim)
friends (I,claim)
and (I,claim)
conseilieurs (I,claim)
. (O,|)
