People (O,|)
the (O,|)
world (O,|)
over (O,|)
have (O,|)
designated (O,|)
smoothing (O,|)
as (O,|)
a (O,|)
shameful (O,|)
practice (O,|)
and (O,|)
a (O,|)
lethal (O,|)
habit (O,|)
. (O,|)
Several (O,|)
millions (O,|)
of (O,|)
smokers (O,|)
die (O,|)
suffering (O,|)
from (O,|)
cancers (O,|)
such (O,|)
as (O,|)
lung (O,|)
and (O,|)
oral (O,|)
. (O,|)
This (O,|)
bad (O,|)
habit (O,|)
also (O,|)
responsible (O,|)
for (O,|)
causing (O,|)
health (O,|)
hazards (O,|)
to (O,|)
passive-smokers (O,|)
: (O,|)
who (O,|)
are (O,|)
around (O,|)
smoking (O,|)
is (O,|)
taken (O,|)
place (O,|)
. (O,|)
Thus (O,|)
, (O,|)
it (O,|)
is (O,|)
argued (O,|)
that (O,|)
smoking (I,claim)
should (I,claim)
be (I,claim)
made (I,claim)
prohibited (I,claim)
in (I,claim)
public (I,claim)
places (I,claim)
such (I,claim)
as (I,claim)
bus (I,claim)
and (I,claim)
railway (I,claim)
stations (I,claim)
. (O,|)
This (O,|)
position (O,|)
will (O,|)
be (O,|)
proven (O,|)
by (O,|)
looking (O,|)
at (O,|)
how (O,|)
this (O,|)
arrangement (O,|)
has (O,|)
benefited (O,|)
both (O,|)
general (O,|)
public (O,|)
as (O,|)
well (O,|)
as (O,|)
smokers (O,|)
. (O,|)
To (O,|)
start (O,|)
, (O,|)
non-smoking (I,claim)
public (I,claim)
would (I,claim)
be (I,claim)
undoubtedly (I,claim)
benefited (I,claim)
by (I,claim)
enforcing (I,claim)
such (I,claim)
restrain (I,claim)
. (O,|)
Prior (I,premise)
to (I,premise)
1980's (I,premise)
public (I,premise)
places (I,premise)
in (I,premise)
Sri (I,premise)
Lanka (I,premise)
, (I,premise)
illustrates (I,premise)
unpleasant (I,premise)
situation (I,premise)
where (I,premise)
people (I,premise)
smoked (I,premise)
freely (I,premise)
. (O,|)
Even (I,premise)
in (I,premise)
public (I,premise)
transportation (I,premise)
they (I,premise)
engaged (I,premise)
in (I,premise)
this (I,premise)
intolerant (I,premise)
bad (I,premise)
habit (I,premise)
, (I,premise)
some (I,premise)
instances (I,premise)
that (I,premise)
lead (I,premise)
to (I,premise)
belligerent (I,premise)
incidents (I,premise)
. (O,|)
After (I,premise)
enforcing (I,premise)
restrictions (I,premise)
the (I,premise)
situation (I,premise)
came (I,premise)
to (I,premise)
control (I,premise)
and (I,premise)
this (I,premise)
act (I,premise)
as (I,premise)
benefit (I,premise)
rendered (I,premise)
to (I,premise)
the (I,premise)
public (I,premise)
. (O,|)
In (O,|)
addition (O,|)
to (O,|)
this (O,|)
, (O,|)
introducing (I,claim)
smoking (I,claim)
ban (I,claim)
in (I,claim)
public (I,claim)
places (I,claim)
would (I,claim)
greatly (I,claim)
discourage (I,claim)
people (I,claim)
from (I,claim)
engaging (I,claim)
tobacco (I,claim)
puffing (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
further (I,premise)
enforcement (I,premise)
banned (I,premise)
smoking (I,premise)
in (I,premise)
capital (I,premise)
in (I,premise)
Sri (I,premise)
Lanka (I,premise)
has (I,premise)
reduced (I,premise)
this (I,premise)
consumption (I,premise)
related (I,premise)
diseases (I,premise)
and (I,premise)
deaths (I,premise)
, (I,premise)
as (I,premise)
per (I,premise)
the (I,premise)
ministry (I,premise)
of (I,premise)
health (I,premise)
. (O,|)
As (O,|)
this (O,|)
shows (O,|)
, (O,|)
smoking (I,premise)
restrictions (I,premise)
has (I,premise)
successfully (I,premise)
daunted (I,premise)
public (I,premise)
from (I,premise)
this (I,premise)
bad (I,premise)
puffing (I,premise)
that (I,premise)
put (I,premise)
less (I,premise)
strain (I,premise)
on (I,premise)
country's (I,premise)
healthcare (I,premise)
systems (I,premise)
. (O,|)
After (O,|)
analyzing (O,|)
smoke (O,|)
illegalization (O,|)
in (O,|)
public (O,|)
places (O,|)
in (O,|)
Sri (O,|)
Lanka (O,|)
, (O,|)
it (I,claim)
has (I,claim)
been (I,claim)
proven (I,claim)
benefits (I,claim)
people (I,claim)
enjoy (I,claim)
this (I,claim)
arrangement (I,claim)
. (O,|)
It (O,|)
is (O,|)
thus (O,|)
hoped (O,|)
governments (O,|)
would (O,|)
consider (O,|)
smoke (O,|)
banning (O,|)
in (O,|)
public (O,|)
places (O,|)
following (O,|)
footsteps (O,|)
of (O,|)
Sri (O,|)
Lanka (O,|)
as (O,|)
well (O,|)
as (O,|)
many (O,|)
other (O,|)
countries (O,|)
. (O,|)
