Capital (O,|)
punishment (O,|)
is (O,|)
a (O,|)
controversial (O,|)
debate (O,|)
in (O,|)
many (O,|)
countries (O,|)
. (O,|)
In (O,|)
a (O,|)
world (O,|)
where (O,|)
brutal (O,|)
crimes (O,|)
need (O,|)
to (O,|)
be (O,|)
deterred (O,|)
, (O,|)
it (O,|)
may (O,|)
be (O,|)
true (O,|)
that (O,|)
the (O,|)
death (O,|)
penalty (O,|)
is (O,|)
an (O,|)
efficient (O,|)
retribution (O,|)
to (O,|)
admonish (O,|)
the (O,|)
violence (O,|)
. (O,|)
However (O,|)
, (O,|)
as (O,|)
the (O,|)
society (O,|)
grows (O,|)
, (O,|)
human (O,|)
rights (O,|)
become (O,|)
more (O,|)
highly (O,|)
respected (O,|)
, (O,|)
"murdering" (I,claim)
criminals (I,claim)
is (I,claim)
therefore (I,claim)
immoral (I,claim)
and (I,claim)
hard (I,claim)
to (I,claim)
accept (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
it (O,|)
is (O,|)
recognized (O,|)
that (O,|)
every (I,claim)
human (I,claim)
being (I,claim)
has (I,claim)
the (I,claim)
right (I,claim)
to (I,claim)
live (I,claim)
and (I,claim)
no (I,claim)
authority (I,claim)
is (I,claim)
empowered (I,claim)
to (I,claim)
deprive (I,claim)
one (I,claim)
of (I,claim)
life (I,claim)
. (O,|)
Although (O,|)
what (I,premise)
criminals (I,premise)
cause (I,premise)
to (I,premise)
the (I,premise)
society (I,premise)
, (I,premise)
specifically (I,premise)
to (I,premise)
the (I,premise)
victims (I,premise)
, (I,premise)
is (I,premise)
indeed (I,premise)
significantly (I,premise)
offensive (I,premise)
, (O,|)
they (I,premise)
are (I,premise)
humans (I,premise)
and (I,premise)
their (I,premise)
lives (I,premise)
need (I,premise)
to (I,premise)
be (I,premise)
valued (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
execution (I,premise)
does (I,premise)
not (I,premise)
resolve (I,premise)
the (I,premise)
consequences (I,premise)
of (I,premise)
crime (I,premise)
, (O,|)
not (O,|)
to (O,|)
mention (O,|)
it (I,premise)
could (I,premise)
put (I,premise)
the (I,premise)
criminal's (I,premise)
family (I,premise)
through (I,premise)
hardship (I,premise)
while (I,premise)
the (I,premise)
pain (I,premise)
of (I,premise)
the (I,premise)
victim's (I,premise)
kin (I,premise)
is (I,premise)
never (I,premise)
to (I,premise)
be (I,premise)
consoled (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
capital (I,claim)
punishment (I,claim)
is (I,claim)
certainly (I,claim)
not (I,claim)
the (I,claim)
only (I,claim)
option (I,claim)
to (I,claim)
control (I,claim)
the (I,claim)
amount (I,claim)
of (I,claim)
crimes (I,claim)
, (I,claim)
life (I,claim)
imprisonment (I,claim)
is (I,claim)
just (I,claim)
as (I,claim)
effective (I,claim)
by (I,claim)
detaining (I,claim)
the (I,claim)
criminals (I,claim)
in (I,claim)
prison (I,claim)
for (I,claim)
the (I,claim)
rest (I,claim)
of (I,claim)
their (I,claim)
lives (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
in (I,premise)
terms (I,premise)
of (I,premise)
punishment (I,premise)
, (I,premise)
living (I,premise)
a (I,premise)
miserable (I,premise)
life (I,premise)
with (I,premise)
restriction (I,premise)
to (I,premise)
the (I,premise)
world (I,premise)
outside (I,premise)
and (I,premise)
sustaining (I,premise)
the (I,premise)
feeling (I,premise)
of (I,premise)
guilt (I,premise)
every (I,premise)
day (I,premise)
in (I,premise)
a (I,premise)
dark (I,premise)
bounded (I,premise)
room (I,premise)
are (I,premise)
much (I,premise)
more (I,premise)
obsessing (I,premise)
than (I,premise)
being (I,premise)
killed (I,premise)
right (I,premise)
away (I,premise)
. (O,|)
The (I,claim)
third (I,claim)
reason (I,claim)
why (I,claim)
the (I,claim)
death (I,claim)
penalty (I,claim)
should (I,claim)
be (I,claim)
banned (I,claim)
is (I,claim)
the (I,claim)
chance (I,claim)
that (I,claim)
innocent (I,claim)
people (I,claim)
are (I,claim)
wrongly (I,claim)
convicted (I,claim)
. (O,|)
Juries (I,premise)
are (I,premise)
also (I,premise)
humans (I,premise)
, (I,premise)
they (I,premise)
may (I,premise)
lack (I,premise)
of (I,premise)
discretion (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
many (I,premise)
people (I,premise)
are (I,premise)
executed (I,premise)
for (I,premise)
the (I,premise)
crime (I,premise)
they (I,premise)
did (I,premise)
not (I,premise)
commit (I,premise)
, (I,premise)
which (I,premise)
leads (I,premise)
to (I,premise)
a (I,premise)
question (I,premise)
of (I,premise)
fairness (I,premise)
in (I,premise)
judicial (I,premise)
system (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
although (O,|)
capital (I,claim)
punishment (I,claim)
presents (I,claim)
an (I,claim)
extreme (I,claim)
warning (I,claim)
to (I,claim)
the (I,claim)
community (I,claim)
, (O,|)
I (O,|)
firmly (O,|)
object (O,|)
to (O,|)
it (O,|)
because (O,|)
it (I,claim)
is (I,claim)
absurd (I,claim)
and (I,claim)
inhumane (I,claim)
. (O,|)
Furthermore (O,|)
, (O,|)
it (I,claim)
can (I,claim)
be (I,claim)
replaced (I,claim)
by (I,claim)
a (I,claim)
life (I,claim)
sentence (I,claim)
. (O,|)
