It (O,|)
is (O,|)
always (O,|)
said (O,|)
that (O,|)
competition (O,|)
can (O,|)
effectively (O,|)
promote (O,|)
the (O,|)
development (O,|)
of (O,|)
economy (O,|)
. (O,|)
In (O,|)
order (O,|)
to (O,|)
survive (O,|)
in (O,|)
the (O,|)
competition (O,|)
, (O,|)
companies (O,|)
continue (O,|)
to (O,|)
improve (O,|)
their (O,|)
products (O,|)
and (O,|)
service (O,|)
, (O,|)
and (O,|)
as (O,|)
a (O,|)
result (O,|)
, (O,|)
the (O,|)
whole (O,|)
society (O,|)
prospers (O,|)
. (O,|)
However (O,|)
, (O,|)
when (O,|)
we (O,|)
discuss (O,|)
the (O,|)
issue (O,|)
of (O,|)
competition (O,|)
or (O,|)
cooperation (O,|)
, (O,|)
what (O,|)
we (O,|)
are (O,|)
concerned (O,|)
about (O,|)
is (O,|)
not (O,|)
the (O,|)
whole (O,|)
society (O,|)
, (O,|)
but (O,|)
the (O,|)
development (O,|)
of (O,|)
an (O,|)
individual's (O,|)
whole (O,|)
life (O,|)
. (O,|)
From (O,|)
this (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
I (O,|)
firmly (O,|)
believe (O,|)
that (O,|)
we (I,claim)
should (I,claim)
attach (I,claim)
more (I,claim)
importance (I,claim)
to (I,claim)
cooperation (I,claim)
during (I,claim)
primary (I,claim)
education (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
through (I,claim)
cooperation (I,claim)
, (I,claim)
children (I,claim)
can (I,claim)
learn (I,claim)
about (I,claim)
interpersonal (I,claim)
skills (I,claim)
which (I,claim)
are (I,claim)
significant (I,claim)
in (I,claim)
the (I,claim)
future (I,claim)
life (I,claim)
of (I,claim)
all (I,claim)
students (I,claim)
. (O,|)
What (I,premise)
we (I,premise)
acquired (I,premise)
from (I,premise)
team (I,premise)
work (I,premise)
is (I,premise)
not (I,premise)
only (I,premise)
how (I,premise)
to (I,premise)
achieve (I,premise)
the (I,premise)
same (I,premise)
goal (I,premise)
with (I,premise)
others (I,premise)
but (I,premise)
more (I,premise)
importantly (I,premise)
, (I,premise)
how (I,premise)
to (I,premise)
get (I,premise)
along (I,premise)
with (I,premise)
others (I,premise)
. (O,|)
During (I,premise)
the (I,premise)
process (I,premise)
of (I,premise)
cooperation (I,premise)
, (I,premise)
children (I,premise)
can (I,premise)
learn (I,premise)
about (I,premise)
how (I,premise)
to (I,premise)
listen (I,premise)
to (I,premise)
opinions (I,premise)
of (I,premise)
others (I,premise)
, (I,premise)
how (I,premise)
to (I,premise)
communicate (I,premise)
with (I,premise)
others (I,premise)
, (I,premise)
how (I,premise)
to (I,premise)
think (I,premise)
comprehensively (I,premise)
, (I,premise)
and (I,premise)
even (I,premise)
how (I,premise)
to (I,premise)
compromise (I,premise)
with (I,premise)
other (I,premise)
team (I,premise)
members (I,premise)
when (I,premise)
conflicts (I,premise)
occurred (I,premise)
. (O,|)
All (I,premise)
of (I,premise)
these (I,premise)
skills (I,premise)
help (I,premise)
them (I,premise)
to (I,premise)
get (I,premise)
on (I,premise)
well (I,premise)
with (I,premise)
other (I,premise)
people (I,premise)
and (I,premise)
will (I,premise)
benefit (I,premise)
them (I,premise)
for (I,premise)
the (I,premise)
whole (I,premise)
life (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
the (I,premise)
significance (I,premise)
of (I,premise)
competition (I,premise)
is (I,premise)
that (I,premise)
how (I,premise)
to (I,premise)
become (I,premise)
more (I,premise)
excellence (I,premise)
to (I,premise)
gain (I,premise)
the (I,premise)
victory (I,premise)
. (O,|)
Hence (O,|)
it (O,|)
is (O,|)
always (O,|)
said (O,|)
that (O,|)
competition (I,claim)
makes (I,claim)
the (I,claim)
society (I,claim)
more (I,claim)
effective (I,claim)
. (O,|)
However (O,|)
, (O,|)
when (I,premise)
we (I,premise)
consider (I,premise)
about (I,premise)
the (I,premise)
question (I,premise)
that (I,premise)
how (I,premise)
to (I,premise)
win (I,premise)
the (I,premise)
game (I,premise)
, (I,premise)
we (I,premise)
always (I,premise)
find (I,premise)
that (I,premise)
we (I,premise)
need (I,premise)
the (I,premise)
cooperation (I,premise)
. (O,|)
The (O,|)
greater (O,|)
our (O,|)
goal (O,|)
is (O,|)
, (O,|)
the (O,|)
more (O,|)
competition (O,|)
we (O,|)
need (O,|)
. (O,|)
Take (I,premise)
Olympic (I,premise)
games (I,premise)
which (I,premise)
is (I,premise)
a (I,premise)
form (I,premise)
of (I,premise)
competition (I,premise)
for (I,premise)
instance (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
hard (I,premise)
to (I,premise)
imagine (I,premise)
how (I,premise)
an (I,premise)
athlete (I,premise)
could (I,premise)
win (I,premise)
the (I,premise)
game (I,premise)
without (I,premise)
the (I,premise)
training (I,premise)
of (I,premise)
his (I,premise)
or (I,premise)
her (I,premise)
coach (I,premise)
, (I,premise)
and (I,premise)
the (I,premise)
help (I,premise)
of (I,premise)
other (I,premise)
professional (I,premise)
staffs (I,premise)
such (I,premise)
as (I,premise)
the (I,premise)
people (I,premise)
who (I,premise)
take (I,premise)
care (I,premise)
of (I,premise)
his (I,premise)
diet (I,premise)
, (I,premise)
and (I,premise)
those (I,premise)
who (I,premise)
are (I,premise)
in (I,premise)
charge (I,premise)
of (I,premise)
the (I,premise)
medical (I,premise)
care (I,premise)
. (O,|)
The (O,|)
winner (O,|)
is (O,|)
the (O,|)
athlete (O,|)
but (O,|)
the (O,|)
success (O,|)
belongs (O,|)
to (O,|)
the (O,|)
whole (O,|)
team (O,|)
. (O,|)
Therefore (O,|)
without (I,claim)
the (I,claim)
cooperation (I,claim)
, (I,claim)
there (I,claim)
would (I,claim)
be (I,claim)
no (I,claim)
victory (I,claim)
of (I,claim)
competition (I,claim)
. (O,|)
Consequently (O,|)
, (O,|)
no (O,|)
matter (O,|)
from (O,|)
the (O,|)
view (O,|)
of (O,|)
individual (O,|)
development (O,|)
or (O,|)
the (O,|)
relationship (O,|)
between (O,|)
competition (O,|)
and (O,|)
cooperation (O,|)
we (O,|)
can (O,|)
receive (O,|)
the (O,|)
same (O,|)
conclusion (O,|)
that (O,|)
a (I,claim)
more (I,claim)
cooperative (I,claim)
attitudes (I,claim)
towards (I,claim)
life (I,claim)
is (I,claim)
more (I,claim)
profitable (I,claim)
in (I,claim)
one's (I,claim)
success (I,claim)
. (O,|)
