Nowadays (O,|)
, (O,|)
the (O,|)
print (O,|)
as (O,|)
well (O,|)
as (O,|)
the (O,|)
electronic (O,|)
media (O,|)
tend (O,|)
to (O,|)
dedicate (O,|)
large (O,|)
amounts (O,|)
of (O,|)
airtime (O,|)
and (O,|)
space (O,|)
to (O,|)
detailed (O,|)
reports (O,|)
about (O,|)
crimes (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
believe (O,|)
such (I,claim)
details (I,claim)
should (I,claim)
be (I,claim)
strictly (I,claim)
censored (I,claim)
, (I,claim)
if (I,claim)
not (I,claim)
banned (I,claim)
altogether (I,claim)
. (O,|)
It (O,|)
is (O,|)
widely (O,|)
known (O,|)
that (O,|)
the (I,premise)
press (I,premise)
provide (I,premise)
the (I,premise)
public (I,premise)
with (I,premise)
criminal (I,premise)
content (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
increase (I,premise)
newspaper (I,premise)
circulation (I,premise)
and (I,premise)
TV (I,premise)
rating (I,premise)
. (O,|)
These (I,premise)
days (I,premise)
the (I,premise)
primary (I,premise)
purpose (I,premise)
of (I,premise)
journalists (I,premise)
covering (I,premise)
the (I,premise)
details (I,premise)
of (I,premise)
criminal (I,premise)
acts (I,premise)
is (I,premise)
, (I,premise)
more (I,premise)
often (I,premise)
than (I,premise)
that (I,premise)
, (I,premise)
to (I,premise)
boost (I,premise)
newspaper (I,premise)
circulations (I,premise)
and (I,premise)
TV (I,premise)
ratings (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
a (I,claim)
great (I,claim)
deal (I,claim)
of (I,claim)
crime (I,claim)
coverage (I,claim)
is (I,claim)
rather (I,claim)
biased (I,claim)
, (I,claim)
exaggerated (I,claim)
or (I,claim)
fraudulent (I,claim)
, (I,claim)
which (I,claim)
only (I,claim)
result (I,claim)
to (I,claim)
terrorize (I,claim)
communities (I,claim)
and (I,claim)
leave (I,claim)
law-aiding (I,claim)
people (I,claim)
increasingly (I,claim)
apprehensive (I,claim)
of (I,claim)
about (I,claim)
crimes (I,claim)
. (O,|)
An (O,|)
even (O,|)
more (O,|)
detrimental (O,|)
fact (O,|)
is (O,|)
that (O,|)
detailed (O,|)
reports (O,|)
of (O,|)
crimes (O,|)
exposured (O,|)
on (O,|)
the (O,|)
press (O,|)
may (O,|)
provide (O,|)
the (O,|)
potential (O,|)
criminals (O,|)
with (O,|)
instructive (O,|)
learning (O,|)
materials (O,|)
, (O,|)
which (O,|)
would (O,|)
be (O,|)
hard (O,|)
to (O,|)
obtain (O,|)
otherwise (O,|)
. (O,|)
This (I,premise)
may (I,premise)
help (I,premise)
those (I,premise)
who (I,premise)
are (I,premise)
in (I,premise)
the (I,premise)
process (I,premise)
of (I,premise)
panning (I,premise)
a (I,premise)
criminal (I,premise)
act (I,premise)
perfect (I,premise)
their (I,premise)
plans (I,premise)
, (I,premise)
avoid (I,premise)
the (I,premise)
pitfalls (I,premise)
and (I,premise)
make (I,premise)
themselves (I,premise)
harder (I,premise)
to (I,premise)
be (I,premise)
tracked (I,premise)
down (I,premise)
by (I,premise)
the (I,premise)
police (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
without (I,claim)
the (I,claim)
prevention (I,claim)
on (I,claim)
criminal (I,claim)
details (I,claim)
, (I,claim)
the (I,claim)
unlawful (I,claim)
behavior (I,claim)
would (I,claim)
be (I,claim)
more (I,claim)
and (I,claim)
more (I,claim)
severe (I,claim)
and (I,claim)
the (I,claim)
social (I,claim)
harmony (I,claim)
would (I,claim)
be (I,claim)
broken (I,claim)
. (O,|)
Most (O,|)
importantly (O,|)
, (O,|)
particular (I,claim)
coverage (I,claim)
of (I,claim)
heinous (I,claim)
crimes (I,claim)
may (I,claim)
further (I,claim)
traumatize (I,claim)
the (I,claim)
victims (I,claim)
of (I,claim)
crimes (I,claim)
because (O,|)
they (I,premise)
have (I,premise)
already (I,premise)
suffered (I,premise)
greatly (I,premise)
for (I,premise)
what (I,premise)
they (I,premise)
have (I,premise)
experienced (I,premise)
. (O,|)
Without (I,premise)
their (I,premise)
consent (I,premise)
, (I,premise)
this (I,premise)
could (I,premise)
only (I,premise)
add (I,premise)
to (I,premise)
theses (I,premise)
innocent (I,premise)
people's (I,premise)
mental (I,premise)
suffering (I,premise)
and (I,premise)
they (I,premise)
may (I,premise)
do (I,premise)
some (I,premise)
extreme (I,premise)
actions (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
strongly (O,|)
hold (O,|)
my (O,|)
point (O,|)
that (O,|)
any (I,claim)
descriptions (I,claim)
of (I,claim)
crimes (I,claim)
should (I,claim)
not (I,claim)
go (I,claim)
unchecked (I,claim)
as (I,claim)
any (I,claim)
longer (I,claim)
, (O,|)
as (I,claim)
they (I,claim)
may (I,claim)
be (I,claim)
false (I,claim)
, (I,claim)
may (I,claim)
further (I,claim)
drive (I,claim)
up (I,claim)
the (I,claim)
already-high (I,claim)
crime (I,claim)
rate (I,claim)
and (I,claim)
may (I,claim)
bring (I,claim)
even (I,claim)
more (I,claim)
suffering (I,claim)
to (I,claim)
the (I,claim)
victims (I,claim)
of (I,claim)
crimes (I,claim)
. (O,|)
