Persistent (O,|)
deliberation (O,|)
is (O,|)
happening (O,|)
as (O,|)
to (O,|)
whether (O,|)
it (O,|)
is (O,|)
desirable (O,|)
for (O,|)
the (O,|)
youth (O,|)
to (O,|)
go (O,|)
to (O,|)
university (O,|)
. (O,|)
In (O,|)
regard (O,|)
to (O,|)
the (O,|)
development (O,|)
of (O,|)
the (O,|)
country (O,|)
, (O,|)
some (O,|)
people (O,|)
believe (O,|)
that (O,|)
it (O,|)
is (O,|)
essential (O,|)
for (O,|)
young (O,|)
students (O,|)
to (O,|)
get (O,|)
high (O,|)
quality (O,|)
of (O,|)
education (O,|)
in (O,|)
universities (O,|)
, (O,|)
while (O,|)
others (O,|)
think (O,|)
that (O,|)
it (O,|)
is (O,|)
only (O,|)
one (O,|)
of (O,|)
causes (O,|)
to (O,|)
increase (O,|)
the (O,|)
rate (O,|)
of (O,|)
unemployment (O,|)
. (O,|)
In (O,|)
this (O,|)
essay (O,|)
, (O,|)
I (O,|)
will (O,|)
analyze (O,|)
both (O,|)
views (O,|)
first (O,|)
in (O,|)
order (O,|)
to (O,|)
come (O,|)
up (O,|)
with (O,|)
a (O,|)
fool-proof (O,|)
decision (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
those (O,|)
who (O,|)
advocate (O,|)
the (O,|)
impracticability (O,|)
of (O,|)
university (O,|)
have (O,|)
several (O,|)
reasons (O,|)
. (O,|)
From (O,|)
their (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
the (O,|)
fact (O,|)
is (O,|)
that (O,|)
there (I,premise)
are (I,premise)
numerous (I,premise)
job (I,premise)
opportunities (I,premise)
for (I,premise)
those (I,premise)
who (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
the (I,premise)
certification (I,premise)
of (I,premise)
university (I,premise)
graduation (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
mechanics (I,premise)
, (I,premise)
sales (I,premise)
persons (I,premise)
, (I,premise)
or (I,premise)
engineers (I,premise)
, (O,|)
and (O,|)
, (O,|)
furthermore (O,|)
, (O,|)
labors (I,premise)
for (I,premise)
graduates (I,premise)
are (I,premise)
in (I,premise)
short (I,premise)
supply (I,premise)
. (O,|)
What (O,|)
is (O,|)
worse (O,|)
, (O,|)
the (I,premise)
labor (I,premise)
market (I,premise)
for (I,premise)
highly (I,premise)
educated (I,premise)
students (I,premise)
is (I,premise)
now (I,premise)
too (I,premise)
competitive (I,premise)
to (I,premise)
get (I,premise)
a (I,premise)
job (I,premise)
after (I,premise)
finishing (I,premise)
their (I,premise)
studying (I,premise)
. (O,|)
In (O,|)
this (O,|)
regard (O,|)
it (I,claim)
is (I,claim)
a (I,claim)
loss (I,claim)
of (I,claim)
national (I,claim)
productivity (I,claim)
that (I,claim)
young (I,claim)
people (I,claim)
spend (I,claim)
much (I,claim)
time (I,claim)
on (I,claim)
searching (I,claim)
for (I,claim)
high (I,claim)
salary (I,claim)
jobs (I,claim)
, (I,claim)
even (I,claim)
can (I,claim)
be (I,claim)
a (I,claim)
sheer (I,claim)
time-consuming (I,claim)
. (O,|)
However (O,|)
, (O,|)
on (O,|)
the (O,|)
other (O,|)
side (O,|)
of (O,|)
the (O,|)
coin (O,|)
are (O,|)
voices (O,|)
in (O,|)
the (O,|)
opposition (O,|)
, (O,|)
saying (O,|)
that (O,|)
universities (I,claim)
provide (I,claim)
not (I,claim)
only (I,claim)
skills (I,claim)
for (I,claim)
careers (I,claim)
, (I,claim)
but (I,claim)
also (I,claim)
academic (I,claim)
knowledge (I,claim)
for (I,claim)
the (I,claim)
human (I,claim)
race (I,claim)
, (I,claim)
such (I,claim)
as (I,claim)
bio (I,claim)
science (I,claim)
, (I,claim)
politics (I,claim)
, (I,claim)
and (I,claim)
medicine (I,claim)
. (O,|)
These (I,premise)
academic (I,premise)
values (I,premise)
are (I,premise)
necessary (I,premise)
to (I,premise)
the (I,premise)
progress (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
. (O,|)
More (O,|)
importantly (O,|)
, (O,|)
many (I,premise)
researches (I,premise)
in (I,premise)
the (I,premise)
ivory-tower (I,premise)
have (I,premise)
created (I,premise)
ingenious (I,premise)
discoveries (I,premise)
and (I,premise)
achievements (I,premise)
for (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
modern (I,premise)
society (I,premise)
. (O,|)
Another (O,|)
significant (O,|)
factor (O,|)
of (O,|)
universities (O,|)
is (O,|)
that (O,|)
diverse (I,premise)
experiences (I,premise)
in (I,premise)
the (I,premise)
campus (I,premise)
life (I,premise)
can (I,premise)
make (I,premise)
the (I,premise)
young (I,premise)
generation (I,premise)
more (I,premise)
competently (I,premise)
because (O,|)
there (I,premise)
are (I,premise)
a (I,premise)
number (I,premise)
of (I,premise)
chances (I,premise)
through (I,premise)
internships (I,premise)
, (I,premise)
deeper (I,premise)
discussion (I,premise)
, (I,premise)
independent (I,premise)
life (I,premise)
, (I,premise)
and (I,premise)
exchange (I,premise)
scholarships (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
both (O,|)
contentions (O,|)
about (O,|)
the (O,|)
necessity (O,|)
of (O,|)
universities' (O,|)
education (O,|)
have (O,|)
reasonable (O,|)
justifications (O,|)
; (O,|)
however (O,|)
, (O,|)
I (O,|)
agree (O,|)
with (O,|)
the (O,|)
latter (O,|)
view (O,|)
. (O,|)
Although (O,|)
higher (I,claim)
education (I,claim)
does (I,claim)
not (I,claim)
guarantee (I,claim)
young (I,claim)
students' (I,claim)
success (I,claim)
, (O,|)
the (I,claim)
benefits (I,claim)
of (I,claim)
learning (I,claim)
in (I,claim)
universities (I,claim)
are (I,claim)
the (I,claim)
vital (I,claim)
factor (I,claim)
in (I,claim)
creating (I,claim)
more (I,claim)
possibilities (I,claim)
for (I,claim)
the (I,claim)
development (I,claim)
of (I,claim)
society (I,claim)
through (I,claim)
advancing (I,claim)
academic (I,claim)
fulfillment (I,claim)
and (I,claim)
the (I,claim)
young (I,claim)
generation (I,claim)
who (I,claim)
have (I,claim)
experiences (I,claim)
and (I,claim)
challenges (I,claim)
. (O,|)
