Some (O,|)
people (O,|)
believe (O,|)
that (O,|)
studying (O,|)
hard (O,|)
is (O,|)
essential (O,|)
part (O,|)
for (O,|)
children (O,|)
, (O,|)
otherwise (O,|)
others (O,|)
people (O,|)
think (O,|)
that (O,|)
playing (O,|)
sport (O,|)
is (O,|)
waste (O,|)
of (O,|)
time (O,|)
. (O,|)
In (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
both (I,claim)
of (I,claim)
studying (I,claim)
hard (I,claim)
and (I,claim)
playing (I,claim)
sports (I,claim)
are (I,claim)
part (I,claim)
of (I,claim)
life (I,claim)
to (I,claim)
children (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
studying (I,claim)
hard (I,claim)
will (I,claim)
give (I,claim)
children (I,claim)
a (I,claim)
better (I,claim)
future (I,claim)
. (O,|)
Studying (I,premise)
hard (I,premise)
gives (I,premise)
children (I,premise)
with (I,premise)
a (I,premise)
plenty (I,premise)
of (I,premise)
knowledge (I,premise)
and (I,premise)
skills (I,premise)
for (I,premise)
their (I,premise)
future (I,premise)
. (O,|)
Naturally (O,|)
, (O,|)
children (O,|)
will (O,|)
be (O,|)
growing (O,|)
up (O,|)
and (O,|)
looking (O,|)
for (O,|)
their (O,|)
job (O,|)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
children (I,premise)
who (I,premise)
always (I,premise)
studying (I,premise)
hard (I,premise)
and (I,premise)
getting (I,premise)
high (I,premise)
achievement (I,premise)
, (I,premise)
it (I,premise)
will (I,premise)
be (I,premise)
easy (I,premise)
to (I,premise)
pass (I,premise)
qualification (I,premise)
for (I,premise)
work (I,premise)
and (I,premise)
they (I,premise)
are (I,premise)
more (I,premise)
likely (I,premise)
to (I,premise)
find (I,premise)
great (I,premise)
work (I,premise)
at (I,premise)
multinational (I,premise)
company (I,premise)
. (O,|)
If (I,premise)
they (I,premise)
working (I,premise)
at (I,premise)
multinational (I,premise)
company (I,premise)
as (I,premise)
the (I,premise)
result (I,premise)
is (I,premise)
they (I,premise)
can (I,premise)
earn (I,premise)
higher (I,premise)
salary (I,premise)
. (O,|)
The (O,|)
message (O,|)
is (O,|)
when (I,premise)
you (I,premise)
always (I,premise)
studying (I,premise)
harder (I,premise)
than (I,premise)
others (I,premise)
you (I,premise)
will (I,premise)
get (I,premise)
best (I,premise)
results (I,premise)
. (O,|)
At (O,|)
the (O,|)
same (O,|)
time (O,|)
, (O,|)
playing (I,claim)
sports (I,claim)
will (I,claim)
give (I,claim)
good (I,claim)
effects (I,claim)
on (I,claim)
children (I,claim)
. (O,|)
There (O,|)
are (O,|)
many (O,|)
popular (O,|)
sports (O,|)
among (O,|)
children (O,|)
such (O,|)
as (O,|)
football (O,|)
, (O,|)
basketball (O,|)
, (O,|)
and (O,|)
volleyball (O,|)
. (O,|)
Also (O,|)
, (O,|)
there (I,premise)
are (I,premise)
many (I,premise)
benefit (I,premise)
when (I,premise)
children (I,premise)
doing (I,premise)
sport (I,premise)
. (O,|)
Firstly (O,|)
, (O,|)
children (I,premise)
who (I,premise)
always (I,premise)
playing (I,premise)
sport (I,premise)
like (I,premise)
football (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
be (I,premise)
active (I,premise)
as (I,premise)
a (I,premise)
person (I,premise)
and (I,premise)
learn (I,premise)
to (I,premise)
become (I,premise)
team-player (I,premise)
. (O,|)
It (I,premise)
will (I,premise)
be (I,premise)
good (I,premise)
for (I,premise)
children (I,premise)
, (O,|)
because (O,|)
indirectly (I,premise)
they (I,premise)
will (I,premise)
learn (I,premise)
how (I,premise)
to (I,premise)
socialize (I,premise)
each (I,premise)
other (I,premise)
as (I,premise)
a (I,premise)
team (I,premise)
. (O,|)
That (I,premise)
will (I,premise)
make (I,premise)
children (I,premise)
getting (I,premise)
lots (I,premise)
of (I,premise)
friends (I,premise)
, (O,|)
so (O,|)
they (I,premise)
can (I,premise)
contribute (I,premise)
positively (I,premise)
to (I,premise)
community (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
playing (I,premise)
sport (I,premise)
makes (I,premise)
children (I,premise)
getting (I,premise)
healthy (I,premise)
and (I,premise)
become (I,premise)
children's (I,premise)
well-being (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
both (I,claim)
studying (I,claim)
hard (I,claim)
at (I,claim)
school (I,claim)
and (I,claim)
playing (I,claim)
sports (I,claim)
can (I,claim)
improve (I,claim)
children's (I,claim)
future (I,claim)
. (O,|)
