Nowdays (O,|)
there (O,|)
are (O,|)
different (O,|)
resources (O,|)
to (O,|)
entertain (O,|)
, (O,|)
educate (O,|)
and (O,|)
inform (O,|)
people (O,|)
. (O,|)
One (O,|)
of (O,|)
this (O,|)
resource (O,|)
is (O,|)
television (O,|)
; (O,|)
however (O,|)
television (O,|)
has (O,|)
some (O,|)
negative (O,|)
effects (O,|)
among (O,|)
some (O,|)
people (O,|)
. (O,|)
Therefore (O,|)
, (O,|)
I (O,|)
agree (O,|)
that (O,|)
Television (I,claim)
has (I,claim)
destroyed (I,claim)
communication (I,claim)
among (I,claim)
friends (I,claim)
and (I,claim)
family (I,claim)
. (O,|)
Some (I,claim)
People (I,claim)
spend (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
time (I,claim)
watching (I,claim)
television (I,claim)
, (I,claim)
others (I,claim)
even (I,claim)
eat (I,claim)
watching (I,claim)
television (I,claim)
, (I,claim)
and (I,claim)
some (I,claim)
others (I,claim)
make (I,claim)
of (I,claim)
this (I,claim)
media (I,claim)
a (I,claim)
priority (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
some (I,claim)
people (I,claim)
spend (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
time (I,claim)
watching (I,claim)
television (I,claim)
. (O,|)
Instead (I,premise)
of (I,premise)
spend (I,premise)
time (I,premise)
with (I,premise)
family (I,premise)
and (I,premise)
friends (I,premise)
, (I,premise)
they (I,premise)
like (I,premise)
to (I,premise)
seat (I,premise)
on (I,premise)
a (I,premise)
chair (I,premise)
for (I,premise)
hours (I,premise)
. (O,|)
I (I,premise)
know (I,premise)
someone (I,premise)
who (I,premise)
wakes (I,premise)
up (I,premise)
in (I,premise)
the (I,premise)
morning (I,premise)
and (I,premise)
before (I,premise)
even (I,premise)
eat (I,premise)
he (I,premise)
turns (I,premise)
the (I,premise)
television (I,premise)
on (I,premise)
, (I,premise)
he (I,premise)
even (I,premise)
records (I,premise)
the (I,premise)
programs (I,premise)
he (I,premise)
cannot (I,premise)
watch (I,premise)
during (I,premise)
work (I,premise)
hours (I,premise)
. (O,|)
Sometimes (I,premise)
his (I,premise)
wife (I,premise)
wants (I,premise)
to (I,premise)
talk (I,premise)
before (I,premise)
they (I,premise)
go (I,premise)
to (I,premise)
work (I,premise)
, (I,premise)
but (I,premise)
he (I,premise)
only (I,premise)
let (I,premise)
her (I,premise)
talk (I,premise)
during (I,premise)
commercials (I,premise)
. (O,|)
So (O,|)
, (O,|)
she (I,premise)
is (I,premise)
used (I,premise)
to (I,premise)
his (I,premise)
habit (I,premise)
that (I,premise)
she (I,premise)
prefers (I,premise)
to (I,premise)
write (I,premise)
him (I,premise)
an (I,premise)
email (I,premise)
. (O,|)
Time (I,premise)
with (I,premise)
the (I,premise)
family (I,premise)
is (I,premise)
gold (I,premise)
, (I,premise)
some (I,premise)
people (I,premise)
have (I,premise)
to (I,premise)
realize (I,premise)
that (I,premise)
and (I,premise)
take (I,premise)
quality (I,premise)
of (I,premise)
time (I,premise)
to (I,premise)
talk (I,premise)
to (I,premise)
them (I,premise)
. (O,|)
Another (I,claim)
way (I,claim)
television (I,claim)
has (I,claim)
destroyed (I,claim)
communication (I,claim)
is (I,claim)
when (I,claim)
some (I,claim)
people (I,claim)
cannot (I,claim)
even (I,claim)
seat (I,claim)
at (I,claim)
the (I,claim)
table (I,claim)
and (I,claim)
have (I,claim)
dinner (I,claim)
with (I,claim)
the (I,claim)
family (I,claim)
. (O,|)
This (I,premise)
is (I,premise)
the (I,premise)
time (I,premise)
, (I,premise)
when (I,premise)
if (I,premise)
they (I,premise)
have (I,premise)
children (I,premise)
, (I,premise)
they (I,premise)
can (I,premise)
share (I,premise)
everything (I,premise)
about (I,premise)
school (I,premise)
, (I,premise)
a (I,premise)
project (I,premise)
and (I,premise)
even (I,premise)
concerns (I,premise)
. (O,|)
Also (O,|)
, (O,|)
when (I,premise)
there (I,premise)
is (I,premise)
a (I,premise)
dinner (I,premise)
with (I,premise)
friends (I,premise)
, (I,premise)
some (I,premise)
people (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
a (I,premise)
fluid (I,premise)
conversation (I,premise)
because (O,|)
the (I,premise)
television (I,premise)
is (I,premise)
again (I,premise)
in (I,premise)
between (I,premise)
them (I,premise)
. (O,|)
When (I,premise)
family (I,premise)
or (I,premise)
friends (I,premise)
gather (I,premise)
together (I,premise)
to (I,premise)
have (I,premise)
a (I,premise)
good (I,premise)
time (I,premise)
eating (I,premise)
and (I,premise)
talking (I,premise)
, (I,premise)
this (I,premise)
is (I,premise)
not (I,premise)
the (I,premise)
reality (I,premise)
in (I,premise)
some (I,premise)
cases (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
some (I,claim)
people (I,claim)
make (I,claim)
the (I,claim)
television (I,claim)
a (I,claim)
priority (I,claim)
. (O,|)
I (I,premise)
remember (I,premise)
a (I,premise)
friend (I,premise)
told (I,premise)
me (I,premise)
one (I,premise)
day (I,premise)
that (I,premise)
because (I,premise)
she (I,premise)
was (I,premise)
watching (I,premise)
a (I,premise)
telenovela (I,premise)
I (I,premise)
could (I,premise)
not (I,premise)
go (I,premise)
to (I,premise)
her (I,premise)
house (I,premise)
a (I,premise)
certain (I,premise)
time (I,premise)
during (I,premise)
the (I,premise)
night (I,premise)
. (O,|)
Honestly (O,|)
, (O,|)
I (O,|)
was (O,|)
in (O,|)
shock (O,|)
! (O,|)
How (O,|)
she (O,|)
could (O,|)
say (O,|)
that (O,|)
to (O,|)
me (O,|)
? (O,|)
. (O,|)
As (O,|)
I (O,|)
have (O,|)
said (O,|)
, (O,|)
television (I,claim)
is (I,claim)
a (I,claim)
great (I,claim)
tool (I,claim)
to (I,claim)
learn (I,claim)
, (I,claim)
entertain (I,claim)
and (I,claim)
inform (I,claim)
what (I,claim)
is (I,claim)
happening (I,claim)
, (O,|)
but (O,|)
I (O,|)
agree (O,|)
that (O,|)
television (I,claim)
has (I,claim)
destroyed (I,claim)
communication (I,claim)
among (I,claim)
friends (I,claim)
and (I,claim)
family (I,claim)
as (I,claim)
soon (I,claim)
as (I,claim)
television (I,claim)
become (I,claim)
a (I,claim)
priority (I,claim)
, (I,claim)
spend (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
time (I,claim)
watching (I,claim)
it (I,claim)
and (I,claim)
eat (I,claim)
in (I,claim)
front (I,claim)
of (I,claim)
the (I,claim)
television (I,claim)
. (O,|)
