The (O,|)
population (O,|)
explosion (O,|)
results (O,|)
in (O,|)
the (O,|)
high (O,|)
demands (O,|)
of (O,|)
transportation (O,|)
. (O,|)
Many (O,|)
countries (O,|)
have (O,|)
suffered (O,|)
from (O,|)
pollution (O,|)
, (O,|)
noisy (O,|)
and (O,|)
casualty (O,|)
for (O,|)
a (O,|)
long (O,|)
time (O,|)
. (O,|)
From (O,|)
my (O,|)
perspective (O,|)
, (O,|)
the (I,claim)
most (I,claim)
possible (I,claim)
solution (I,claim)
to (I,claim)
these (I,claim)
problems (I,claim)
is (I,claim)
improving (I,claim)
roads (I,claim)
and (I,claim)
highways (I,claim)
because (O,|)
of (O,|)
three (O,|)
crucial (O,|)
reasons (O,|)
. (O,|)
First (O,|)
and (O,|)
foremost (O,|)
, (O,|)
we (I,claim)
all (I,claim)
know (I,claim)
that (I,claim)
upgrading (I,claim)
public (I,claim)
transportation (I,claim)
will (I,claim)
surely (I,claim)
aggravate (I,claim)
the (I,claim)
pollution (I,claim)
and (I,claim)
accidents (I,claim)
. (O,|)
The (I,premise)
buses (I,premise)
, (I,premise)
cars (I,premise)
and (I,premise)
trains (I,premise)
regularly (I,premise)
emit (I,premise)
a (I,premise)
noxious (I,premise)
gas (I,premise)
which (I,premise)
causes (I,premise)
lots (I,premise)
of (I,premise)
fatal (I,premise)
diseases (I,premise)
such (I,premise)
as (I,premise)
lung (I,premise)
cancer (I,premise)
and (I,premise)
pneumonia (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
the (I,premise)
sound (I,premise)
emanates (I,premise)
from (I,premise)
the (I,premise)
engines (I,premise)
can (I,premise)
worsen (I,premise)
our (I,premise)
hearing (I,premise)
. (O,|)
Most (O,|)
importantly (O,|)
, (O,|)
there (I,premise)
are (I,premise)
many (I,premise)
accidents (I,premise)
happening (I,premise)
on (I,premise)
the (I,premise)
roads (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
in (I,premise)
my (I,premise)
country (I,premise)
, (I,premise)
buses (I,premise)
are (I,premise)
attributed (I,premise)
to (I,premise)
the (I,premise)
cause (I,premise)
of (I,premise)
skyrocketing (I,premise)
of (I,premise)
accidents (I,premise)
. (O,|)
Each (O,|)
year (O,|)
, (O,|)
Vietnam (I,premise)
has (I,premise)
approximately (I,premise)
twelve (I,premise)
thousand (I,premise)
people (I,premise)
die (I,premise)
of (I,premise)
accidents (I,premise)
which (I,premise)
is (I,premise)
equivalent (I,premise)
to (I,premise)
the (I,premise)
death (I,premise)
toll (I,premise)
of (I,premise)
the (I,premise)
tsunami (I,premise)
in (I,premise)
Japan (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
investing (I,claim)
in (I,claim)
roads (I,claim)
and (I,claim)
highways (I,claim)
can (I,claim)
broaden (I,claim)
the (I,claim)
area (I,claim)
and (I,claim)
allow (I,claim)
more (I,claim)
public (I,claim)
transportation (I,claim)
to (I,claim)
work (I,claim)
. (O,|)
Not (I,premise)
only (I,premise)
buses (I,premise)
but (I,premise)
also (I,premise)
other (I,premise)
personal (I,premise)
vehicles (I,premise)
can (I,premise)
move (I,premise)
easily (I,premise)
on (I,premise)
the (I,premise)
roads (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (I,premise)
always (I,premise)
leave (I,premise)
school (I,premise)
at (I,premise)
the (I,premise)
time (I,premise)
that (I,premise)
everybody (I,premise)
rushes (I,premise)
into (I,premise)
the (I,premise)
roads (I,premise)
and (I,premise)
hastily (I,premise)
goes (I,premise)
home (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
extremely (I,premise)
troublesome (I,premise)
for (I,premise)
me (I,premise)
to (I,premise)
escape (I,premise)
from (I,premise)
the (I,premise)
crowd (I,premise)
on (I,premise)
the (I,premise)
roads (I,premise)
in (I,premise)
only (I,premise)
one (I,premise)
hour (I,premise)
. (O,|)
In (O,|)
contrast (O,|)
, (O,|)
if (I,premise)
the (I,premise)
roads (I,premise)
are (I,premise)
enlarged (I,premise)
, (I,premise)
everyone (I,premise)
can (I,premise)
go (I,premise)
home (I,premise)
in (I,premise)
short (I,premise)
time (I,premise)
and (I,premise)
there (I,premise)
are (I,premise)
hardly (I,premise)
any (I,premise)
collisions (I,premise)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
spending (I,claim)
on (I,claim)
renovating (I,claim)
the (I,claim)
highways (I,claim)
and (I,claim)
roads (I,claim)
can (I,claim)
improve (I,claim)
the (I,claim)
quality (I,claim)
. (O,|)
All (I,premise)
of (I,premise)
us (I,premise)
are (I,premise)
afraid (I,premise)
of (I,premise)
moving (I,premise)
on (I,premise)
the (I,premise)
rough (I,premise)
roads (I,premise)
with (I,premise)
lots (I,premise)
of (I,premise)
portholes (I,premise)
. (O,|)
Those (I,premise)
bad (I,premise)
conditions (I,premise)
result (I,premise)
in (I,premise)
many (I,premise)
terrible (I,premise)
accidents (I,premise)
and (I,premise)
make (I,premise)
several (I,premise)
people (I,premise)
feel (I,premise)
worried (I,premise)
. (O,|)
We (I,premise)
should (I,premise)
not (I,premise)
accuse (I,premise)
the (I,premise)
drivers (I,premise)
of (I,premise)
causing (I,premise)
accidents (I,premise)
because (O,|)
a (I,premise)
part (I,premise)
of (I,premise)
the (I,premise)
responsibility (I,premise)
belongs (I,premise)
to (I,premise)
the (I,premise)
authorities (I,premise)
. (O,|)
What's (I,premise)
more (I,premise)
, (I,premise)
a (I,premise)
smooth (I,premise)
surface (I,premise)
makes (I,premise)
the (I,premise)
transportation (I,premise)
and (I,premise)
movement (I,premise)
become (I,premise)
safer (I,premise)
and (I,premise)
easier (I,premise)
. (O,|)
In (O,|)
a (O,|)
nutshell (O,|)
, (O,|)
the (I,claim)
advantages (I,claim)
of (I,claim)
upgrading (I,claim)
the (I,claim)
roads (I,claim)
which (I,claim)
I (I,claim)
mentioned (I,claim)
above (I,claim)
are (I,claim)
totally (I,claim)
convincing (I,claim)
and (I,claim)
indispensable (I,claim)
. (O,|)
I (O,|)
am (O,|)
usually (O,|)
inclined (O,|)
to (O,|)
this (O,|)
idea (O,|)
and (O,|)
I (O,|)
hope (O,|)
that (O,|)
the (O,|)
government (O,|)
will (O,|)
regard (O,|)
the (O,|)
investment (O,|)
in (O,|)
building (O,|)
roads (O,|)
as (O,|)
the (O,|)
most (O,|)
important (O,|)
thing (O,|)
. (O,|)
