We (O,|)
all (O,|)
know (O,|)
that (O,|)
television (O,|)
provides (O,|)
us (O,|)
many (O,|)
benefits (O,|)
; (O,|)
it (O,|)
helps (O,|)
people (O,|)
relax (O,|)
, (O,|)
helps (O,|)
keep (O,|)
up (O,|)
with (O,|)
news (O,|)
, (O,|)
helps (O,|)
broad (O,|)
our (O,|)
mind (O,|)
. (O,|)
However (O,|)
, (O,|)
have (O,|)
you (O,|)
ever (O,|)
thought (O,|)
that (O,|)
television (O,|)
has (O,|)
destroyed (O,|)
communication (O,|)
among (O,|)
friends (O,|)
and (O,|)
family (O,|)
? (O,|)
I (I,claim)
personally (I,claim)
consider (I,claim)
this (I,claim)
fact (I,claim)
as (I,claim)
the (I,claim)
harmful (I,claim)
thing (I,claim)
that (I,claim)
television (I,claim)
has (I,claim)
brought (I,claim)
upon (I,claim)
us (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
since (O,|)
people (I,premise)
watch (I,premise)
television (I,premise)
too (I,premise)
much (I,premise)
, (O,|)
they (I,claim)
can (I,claim)
be (I,claim)
isolated (I,claim)
from (I,claim)
others (I,claim)
. (O,|)
Children (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
pay (I,premise)
more (I,premise)
attention (I,premise)
on (I,premise)
movies (I,premise)
, (I,premise)
music (I,premise)
show (I,premise)
provided (I,premise)
by (I,premise)
television (I,premise)
and (I,premise)
do (I,premise)
not (I,premise)
want (I,premise)
to (I,premise)
do (I,premise)
anything (I,premise)
else (I,premise)
such (I,premise)
as (I,premise)
going (I,premise)
to (I,premise)
school (I,premise)
or (I,premise)
practicing (I,premise)
exercise (I,premise)
with (I,premise)
friends (I,premise)
will (I,premise)
be (I,premise)
taken (I,premise)
apart (I,premise)
by (I,premise)
others (I,premise)
. (O,|)
Gradually (I,premise)
, (I,premise)
their (I,premise)
friends (I,premise)
leave (I,premise)
them (I,premise)
behind (I,premise)
either (I,premise)
activities (I,premise)
or (I,premise)
studying (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
with (I,premise)
the (I,premise)
rapid (I,premise)
change (I,premise)
of (I,premise)
the (I,premise)
standard (I,premise)
of (I,premise)
life (I,premise)
, (I,premise)
each (I,premise)
family (I,premise)
has (I,premise)
three (I,premise)
or (I,premise)
four (I,premise)
TV (I,premise)
in (I,premise)
each (I,premise)
room (I,premise)
is (I,premise)
more (I,premise)
common (I,premise)
. (O,|)
Parents (I,premise)
and (I,premise)
even (I,premise)
children (I,premise)
do (I,premise)
not (I,premise)
want (I,premise)
to (I,premise)
communicate (I,premise)
with (I,premise)
each (I,premise)
other (I,premise)
instead (I,premise)
of (I,premise)
watching (I,premise)
TV (I,premise)
in (I,premise)
their (I,premise)
own (I,premise)
room (I,premise)
. (O,|)
As (O,|)
a (O,|)
consequence (O,|)
, (O,|)
children (I,claim)
will (I,claim)
learn (I,claim)
behavior (I,claim)
from (I,claim)
what (I,claim)
they (I,claim)
see (I,claim)
on (I,claim)
TV (I,claim)
not (I,claim)
from (I,claim)
their (I,claim)
parents (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
parents (I,premise)
are (I,premise)
not (I,premise)
able (I,premise)
to (I,premise)
function (I,premise)
their (I,premise)
parental (I,premise)
care (I,premise)
as (I,premise)
the (I,premise)
necessary (I,premise)
thing (I,premise)
to (I,premise)
children (I,premise)
. (O,|)
In (O,|)
this (O,|)
way (O,|)
, (O,|)
communication (I,claim)
between (I,claim)
family (I,claim)
members (I,claim)
is (I,claim)
visibly (I,claim)
destroyed (I,claim)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
watching (I,claim)
too (I,claim)
much (I,claim)
television (I,claim)
people (I,claim)
will (I,claim)
unconsciously (I,claim)
learn (I,claim)
bad (I,claim)
behavior (I,claim)
that (I,claim)
sow (I,claim)
division (I,claim)
among (I,claim)
human (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
watching (I,premise)
film (I,premise)
about (I,premise)
terrorist (I,premise)
children (I,premise)
will (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
consider (I,premise)
terrorism (I,premise)
as (I,premise)
a (I,premise)
right (I,premise)
thing (I,premise)
. (O,|)
What (O,|)
happens (O,|)
if (O,|)
they (O,|)
do (O,|)
act (O,|)
exactly (O,|)
the (O,|)
terrorist (O,|)
in (O,|)
Hollywood (O,|)
movies (O,|)
does (O,|)
? (O,|)
is (O,|)
this (O,|)
one (O,|)
of (O,|)
the (O,|)
reason (O,|)
cause (O,|)
division (O,|)
in (O,|)
society (O,|)
? (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
though (O,|)
television (I,claim)
has (I,claim)
some (I,claim)
good (I,claim)
sides (I,claim)
, (O,|)
it (I,claim)
has (I,claim)
destroyed (I,claim)
communication (I,claim)
among (I,claim)
friends (I,claim)
and (I,claim)
family (I,claim)
. (O,|)
We (O,|)
need (O,|)
to (O,|)
quickly (O,|)
find (O,|)
the (O,|)
way (O,|)
to (O,|)
address (O,|)
this (O,|)
problem (O,|)
as (O,|)
soon (O,|)
as (O,|)
possible (O,|)
and (O,|)
the (O,|)
first (O,|)
concern (O,|)
is (O,|)
to (O,|)
reducing (O,|)
violent (O,|)
behaviors (O,|)
that (O,|)
children (O,|)
learn (O,|)
from (O,|)
television (O,|)
. (O,|)
