Nowadays (O,|)
, (O,|)
more (O,|)
and (O,|)
more (O,|)
people (O,|)
begin (O,|)
to (O,|)
select (O,|)
prepared (O,|)
food (O,|)
as (O,|)
their (O,|)
daily (O,|)
meals (O,|)
, (O,|)
since (O,|)
it (I,claim)
can (I,claim)
effectively (I,claim)
save (I,claim)
time (I,claim)
which (I,claim)
is (I,claim)
considered (I,claim)
as (I,claim)
money (I,claim)
in (I,claim)
our (I,claim)
modern (I,claim)
society (I,claim)
. (O,|)
However (O,|)
it (I,claim)
is (I,claim)
obvious (I,claim)
that (I,claim)
prepared (I,claim)
food (I,claim)
can (I,claim)
bring (I,claim)
about (I,claim)
some (I,claim)
negative (I,claim)
influence (I,claim)
result (I,claim)
from (I,claim)
utilizing (I,claim)
the (I,claim)
artificial (I,claim)
ingredients (I,claim)
, (I,claim)
ignoring (I,claim)
the (I,claim)
nutrition (I,claim)
of (I,claim)
food (I,claim)
and (I,claim)
modifying (I,claim)
people's (I,claim)
eating (I,claim)
habits (I,claim)
. (O,|)
In (O,|)
this (O,|)
essay (O,|)
, (O,|)
I (O,|)
would (O,|)
like (O,|)
to (O,|)
explain (O,|)
why (O,|)
this (O,|)
is (O,|)
not (O,|)
a (O,|)
good (O,|)
thing (O,|)
based (O,|)
on (O,|)
the (O,|)
three (O,|)
reasons (O,|)
above (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
to (I,premise)
make (I,premise)
their (I,premise)
food (I,premise)
easier (I,premise)
to (I,premise)
prepare (I,premise)
and (I,premise)
taste (I,premise)
delicious (I,premise)
, (I,premise)
almost (I,premise)
every (I,premise)
producer (I,premise)
adds (I,premise)
a (I,premise)
wide (I,premise)
range (I,premise)
of (I,premise)
artificial (I,premise)
ingredients (I,premise)
in (I,premise)
to (I,premise)
the (I,premise)
food (I,premise)
that (I,premise)
is (I,premise)
now (I,premise)
purchased (I,premise)
by (I,premise)
most (I,premise)
people (I,premise)
. (O,|)
Some (O,|)
ingredients (I,premise)
being (I,premise)
added (I,premise)
have (I,premise)
caused (I,premise)
dire (I,premise)
consequences (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
there (I,premise)
are (I,premise)
usually (I,premise)
some (I,premise)
articles (I,premise)
in (I,premise)
newspapers (I,premise)
and (I,premise)
magazines (I,premise)
which (I,premise)
report (I,premise)
the (I,premise)
relationship (I,premise)
between (I,premise)
certain (I,premise)
chemical (I,premise)
components (I,premise)
in (I,premise)
some (I,premise)
food (I,premise)
and (I,premise)
diseases (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
easy-to-cook (I,claim)
foods (I,claim)
sometimes (I,claim)
could (I,claim)
be (I,claim)
dangerous (I,claim)
for (I,claim)
human's (I,claim)
health (I,claim)
. (O,|)
Not (I,claim)
cooking (I,claim)
fresh (I,claim)
food (I,claim)
will (I,claim)
also (I,claim)
lead (I,claim)
to (I,claim)
the (I,claim)
lack (I,claim)
of (I,claim)
nutrition (I,claim)
. (O,|)
It (O,|)
is (O,|)
true (O,|)
that (O,|)
cooking (O,|)
prepared (O,|)
food (O,|)
needs (O,|)
much (O,|)
less (O,|)
time (O,|)
in (O,|)
comparison (O,|)
with (O,|)
the (O,|)
fresh (O,|)
food (O,|)
. (O,|)
Whereas (I,premise)
some (I,premise)
research (I,premise)
has (I,premise)
apparently (I,premise)
demonstrated (I,premise)
that (I,premise)
prepared (I,premise)
food (I,premise)
is (I,premise)
unable (I,premise)
to (I,premise)
support (I,premise)
enough (I,premise)
nutrients (I,premise)
we (I,premise)
need (I,premise)
, (I,premise)
especially (I,premise)
for (I,premise)
children (I,premise)
who (I,premise)
are (I,premise)
growing (I,premise)
up (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
cooking (O,|)
is (O,|)
one (O,|)
of (O,|)
arts (O,|)
humans (O,|)
create (O,|)
. (O,|)
The (I,claim)
more (I,claim)
prepared (I,claim)
food (I,claim)
we (I,claim)
eat (I,claim)
the (I,claim)
more (I,claim)
cooking (I,claim)
skills (I,claim)
we (I,claim)
lose (I,claim)
. (O,|)
At (I,premise)
the (I,premise)
increasing (I,premise)
living (I,premise)
pace (I,premise)
, (I,premise)
the (I,premise)
majority (I,premise)
of (I,premise)
people (I,premise)
tend (I,premise)
to (I,premise)
choose (I,premise)
microwave (I,premise)
as (I,premise)
their (I,premise)
unique (I,premise)
cooker (I,premise)
that (I,premise)
help (I,premise)
them (I,premise)
prepare (I,premise)
a (I,premise)
dish (I,premise)
in (I,premise)
five (I,premise)
minutes (I,premise)
. (O,|)
But (O,|)
rare (I,premise)
people (I,premise)
have (I,premise)
been (I,premise)
aware (I,premise)
that (I,premise)
this (I,premise)
has (I,premise)
contributed (I,premise)
to (I,premise)
a (I,premise)
modification (I,premise)
of (I,premise)
cooking (I,premise)
habits (I,premise)
, (I,premise)
which (I,premise)
may (I,premise)
cause (I,premise)
the (I,premise)
loss (I,premise)
of (I,premise)
our (I,premise)
custom (I,premise)
and (I,premise)
culture (I,premise)
about (I,premise)
cooking (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
although (O,|)
the (I,claim)
invention (I,claim)
of (I,claim)
prepared (I,claim)
foods (I,claim)
definitely (I,claim)
satisfies (I,claim)
the (I,claim)
demand (I,claim)
of (I,claim)
some (I,claim)
people (I,claim)
who (I,claim)
are (I,claim)
busy (I,claim)
in (I,claim)
their (I,claim)
work (I,claim)
, (O,|)
it (I,claim)
is (I,claim)
not (I,claim)
a (I,claim)
good (I,claim)
thing (I,claim)
. (O,|)
Cooking (O,|)
is (O,|)
not (O,|)
a (O,|)
waste (O,|)
of (O,|)
time (O,|)
, (O,|)
contrarily (O,|)
, (O,|)
it (O,|)
is (O,|)
crucial (O,|)
for (O,|)
our (O,|)
health (O,|)
and (O,|)
culture (O,|)
. (O,|)
