There (O,|)
is (O,|)
no (O,|)
need (O,|)
for (O,|)
me (O,|)
to (O,|)
put (O,|)
any (O,|)
emphasis (O,|)
on (O,|)
the (O,|)
advantage (O,|)
of (O,|)
having (O,|)
a (O,|)
large (O,|)
number (O,|)
of (O,|)
casual (O,|)
acquaintance (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
still (O,|)
agree (O,|)
that (O,|)
it's (I,claim)
better (I,claim)
to (I,claim)
have (I,claim)
one (I,claim)
or (I,claim)
two (I,claim)
close (I,claim)
friends (I,claim)
than (I,claim)
to (I,claim)
have (I,claim)
a (I,claim)
large (I,claim)
number (I,claim)
of (I,claim)
casual (I,claim)
acquaintances (I,claim)
. (O,|)
We (O,|)
can (O,|)
not (O,|)
deny (O,|)
that (O,|)
being (I,premise)
a (I,premise)
friend (I,premise)
with (I,premise)
someone (I,premise)
is (I,premise)
different (I,premise)
from (I,premise)
only (I,premise)
being (I,premise)
acquaintant (I,premise)
. (O,|)
First (O,|)
, (O,|)
it's (I,premise)
not (I,premise)
easy (I,premise)
to (I,premise)
make (I,premise)
friend (I,premise)
with (I,premise)
anyone (I,premise)
. (O,|)
I (O,|)
believe (O,|)
friends (I,premise)
are (I,premise)
people (I,premise)
who (I,premise)
have (I,premise)
great (I,premise)
compatibility (I,premise)
with (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
After (I,premise)
two (I,premise)
years (I,premise)
in (I,premise)
college (I,premise)
I (I,premise)
have (I,premise)
found (I,premise)
sometimes (I,premise)
there (I,premise)
is (I,premise)
more (I,premise)
differences (I,premise)
between (I,premise)
people (I,premise)
than (I,premise)
similarities (I,premise)
, (I,premise)
for (I,premise)
we (I,premise)
are (I,premise)
growing (I,premise)
in (I,premise)
the (I,premise)
different (I,premise)
families (I,premise)
and (I,premise)
was (I,premise)
educated (I,premise)
in (I,premise)
various (I,premise)
ways (I,premise)
. (O,|)
Sometimes (I,premise)
acquaintances (I,premise)
are (I,premise)
just (I,premise)
acquaintances (I,premise)
. (O,|)
We (I,premise)
spend (I,premise)
time (I,premise)
together (I,premise)
but (I,premise)
we (I,premise)
could (I,premise)
never (I,premise)
be (I,premise)
friend (I,premise)
. (O,|)
So (O,|)
, (O,|)
it's (I,claim)
much (I,claim)
easier (I,claim)
to (I,claim)
have (I,claim)
some (I,claim)
casual (I,claim)
acquaintances (I,claim)
than (I,claim)
have (I,claim)
some (I,claim)
close (I,claim)
friends (I,claim)
. (O,|)
Second (O,|)
, (O,|)
close (I,claim)
friends (I,claim)
can (I,claim)
easily (I,claim)
understand (I,claim)
each (I,claim)
others (I,claim)
feelings (I,claim)
. (O,|)
Because (O,|)
of (O,|)
the (O,|)
similarity (O,|)
I (O,|)
talked (O,|)
before (O,|)
, (O,|)
acquaintances (I,premise)
probably (I,premise)
not (I,premise)
able (I,premise)
to (I,premise)
understand (I,premise)
you (I,premise)
better (I,premise)
than (I,premise)
your (I,premise)
friends (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
they (I,premise)
wouldn't (I,premise)
even (I,premise)
spare (I,premise)
time (I,premise)
to (I,premise)
consider (I,premise)
your (I,premise)
feelings (I,premise)
. (O,|)
Everyone (I,premise)
play (I,premise)
the (I,premise)
role (I,premise)
of (I,premise)
acquaintance (I,premise)
and (I,premise)
friend (I,premise)
at (I,premise)
the (I,premise)
same (I,premise)
time (I,premise)
. (O,|)
Being (I,premise)
friendly (I,premise)
is (I,premise)
a (I,premise)
good (I,premise)
way (I,premise)
to (I,premise)
treat (I,premise)
a (I,premise)
acquaintance (I,premise)
but (I,premise)
way (I,premise)
not (I,premise)
enough (I,premise)
for (I,premise)
a (I,premise)
friend (I,premise)
. (O,|)
When (I,premise)
my (I,premise)
friend (I,premise)
is (I,premise)
sick (I,premise)
, (I,premise)
I (I,premise)
would (I,premise)
not (I,premise)
only (I,premise)
ask (I,premise)
if (I,premise)
he (I,premise)
is (I,premise)
okay (I,premise)
like (I,premise)
an (I,premise)
acquaintance (I,premise)
but (I,premise)
do (I,premise)
my (I,premise)
best (I,premise)
to (I,premise)
make (I,premise)
him (I,premise)
get (I,premise)
well (I,premise)
as (I,premise)
soon (I,premise)
as (I,premise)
possible (I,premise)
. (O,|)
If (I,premise)
my (I,premise)
friend (I,premise)
is (I,premise)
going (I,premise)
to (I,premise)
the (I,premise)
wrong (I,premise)
direction (I,premise)
in (I,premise)
his (I,premise)
life (I,premise)
trail (I,premise)
, (I,premise)
I (I,premise)
will (I,premise)
try (I,premise)
my (I,premise)
best (I,premise)
to (I,premise)
pull (I,premise)
him (I,premise)
back (I,premise)
, (I,premise)
but (I,premise)
not (I,premise)
stand (I,premise)
and (I,premise)
stare (I,premise)
like (I,premise)
it's (I,premise)
not (I,premise)
of (I,premise)
my (I,premise)
business (I,premise)
. (O,|)
And (O,|)
I (O,|)
believe (O,|)
my (I,premise)
friend (I,premise)
will (I,premise)
do (I,premise)
the (I,premise)
same (I,premise)
to (I,premise)
me (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
a (I,claim)
friend (I,claim)
is (I,claim)
a (I,claim)
person (I,claim)
you (I,claim)
care (I,claim)
about (I,claim)
. (O,|)
To (O,|)
me (O,|)
, (O,|)
friends (I,claim)
are (I,claim)
the (I,claim)
most (I,claim)
important (I,claim)
people (I,claim)
in (I,claim)
my (I,claim)
life (I,claim)
second (I,claim)
to (I,claim)
my (I,claim)
family (I,claim)
. (O,|)
I (O,|)
am (O,|)
the (O,|)
kind (O,|)
of (O,|)
person (O,|)
who (O,|)
has (O,|)
only (O,|)
one (O,|)
or (O,|)
two (O,|)
close (O,|)
friends (O,|)
, (O,|)
and (O,|)
I (O,|)
am (O,|)
fully (O,|)
content (O,|)
that (O,|)
I (O,|)
have (O,|)
such (O,|)
nice (O,|)
friends (O,|)
. (O,|)
If (O,|)
someone (O,|)
exchange (O,|)
my (O,|)
friends (O,|)
with (O,|)
thousands (O,|)
of (O,|)
acquaintances (O,|)
, (O,|)
I (O,|)
will (O,|)
definitely (O,|)
say (O,|)
NO (O,|)
. (O,|)
