One (O,|)
of (O,|)
the (O,|)
best (O,|)
characteristics (O,|)
of (O,|)
a (O,|)
mature (O,|)
adult (O,|)
is (O,|)
responsibility (O,|)
, (O,|)
specially (O,|)
in (O,|)
financially (O,|)
matters (O,|)
. (O,|)
Actually (O,|)
what (O,|)
is (O,|)
the (O,|)
best (O,|)
way (O,|)
to (O,|)
learn (O,|)
responsibility (O,|)
? (O,|)
many (O,|)
people (O,|)
argue (O,|)
about (O,|)
learning (O,|)
their (O,|)
children (O,|)
the (O,|)
financial (O,|)
responsibility (O,|)
in (O,|)
young (O,|)
ages (O,|)
or (O,|)
in (O,|)
adulthood (O,|)
. (O,|)
I (O,|)
am (O,|)
a (O,|)
kind (O,|)
of (O,|)
person (O,|)
who (O,|)
believes (O,|)
to (O,|)
children (I,claim)
should (I,claim)
learn (I,claim)
to (I,claim)
manage (I,claim)
their (I,claim)
own (I,claim)
money (I,claim)
at (I,claim)
a (I,claim)
young (I,claim)
age (I,claim)
, (O,|)
due (O,|)
to (O,|)
reasons (O,|)
that (O,|)
I (O,|)
stated (O,|)
below (O,|)
. (O,|)
The (O,|)
first (O,|)
important (O,|)
point (O,|)
that (O,|)
I (O,|)
want (O,|)
to (O,|)
make (O,|)
is (O,|)
that (O,|)
sociologists (I,premise)
found (I,premise)
that (I,premise)
our (I,premise)
characteristics (I,premise)
and (I,premise)
personality (I,premise)
forms (I,premise)
early (I,premise)
in (I,premise)
life (I,premise)
, (I,premise)
even (I,premise)
though (I,premise)
when (I,premise)
we (I,premise)
are (I,premise)
not (I,premise)
borne (I,premise)
. (O,|)
So (O,|)
it (I,claim)
is (I,claim)
crucial (I,claim)
to (I,claim)
learn (I,claim)
our (I,claim)
children (I,claim)
as (I,claim)
soon (I,claim)
as (I,claim)
possible (I,claim)
to (I,claim)
learn (I,claim)
financially (I,claim)
issues (I,claim)
. (O,|)
To (O,|)
clarify (O,|)
my (O,|)
point (O,|)
I (O,|)
would (O,|)
like (O,|)
to (O,|)
say (O,|)
a (O,|)
memory (O,|)
from (O,|)
my (O,|)
childhood (O,|)
, (O,|)
when (I,premise)
I (I,premise)
was (I,premise)
at (I,premise)
age (I,premise)
7 (I,premise)
my (I,premise)
father (I,premise)
gave (I,premise)
me (I,premise)
monthly (I,premise)
money (I,premise)
to (I,premise)
buy (I,premise)
thing (I,premise)
that (I,premise)
I (I,premise)
liked (I,premise)
. (O,|)
First (I,premise)
time (I,premise)
I (I,premise)
spend (I,premise)
the (I,premise)
whole (I,premise)
money (I,premise)
to (I,premise)
eat (I,premise)
at (I,premise)
school (I,premise)
and (I,premise)
my (I,premise)
money (I,premise)
finished (I,premise)
. (O,|)
I (I,premise)
asked (I,premise)
my (I,premise)
father (I,premise)
for (I,premise)
extra (I,premise)
money (I,premise)
, (I,premise)
but (I,premise)
he (I,premise)
refuse (I,premise)
to (I,premise)
give (I,premise)
it (I,premise)
to (I,premise)
me (I,premise)
. (O,|)
I (I,premise)
found (I,premise)
that (I,premise)
I (I,premise)
should (I,premise)
manage (I,premise)
the (I,premise)
way (I,premise)
that (I,premise)
I (I,premise)
spend (I,premise)
money (I,premise)
. (O,|)
From (O,|)
then (O,|)
I (I,premise)
learned (I,premise)
to (I,premise)
be (I,premise)
economical (I,premise)
and (I,premise)
now (I,premise)
I (I,premise)
have (I,premise)
every (I,premise)
thing (I,premise)
I (I,premise)
wanted (I,premise)
. (O,|)
Another (O,|)
aspect (O,|)
of (O,|)
learning (O,|)
children (O,|)
to (O,|)
manage (O,|)
their (O,|)
money (O,|)
is (O,|)
on (O,|)
the (O,|)
finance (O,|)
of (O,|)
the (O,|)
family (O,|)
. (O,|)
If (I,premise)
parents (I,premise)
get (I,premise)
the (I,premise)
children (I,premise)
all (I,premise)
they (I,premise)
wanted (I,premise)
, (I,premise)
they (I,premise)
would (I,premise)
be (I,premise)
run (I,premise)
out (I,premise)
of (I,premise)
their (I,premise)
money (I,premise)
for (I,premise)
their (I,premise)
essential (I,premise)
needs (I,premise)
. (O,|)
Even (I,claim)
in (I,claim)
rich (I,claim)
families (I,claim)
if (I,claim)
children (I,claim)
did (I,claim)
not (I,claim)
learn (I,claim)
to (I,claim)
manage (I,claim)
their (I,claim)
own (I,claim)
money (I,claim)
, (I,claim)
when (I,claim)
they (I,claim)
grow (I,claim)
up (I,claim)
they (I,claim)
will (I,claim)
become (I,claim)
unappreciative (I,claim)
and (I,claim)
dependent (I,claim)
persons (I,claim)
who (I,claim)
want (I,claim)
to (I,claim)
just (I,claim)
used (I,claim)
their (I,claim)
parents (I,claim)
prosperity (I,claim)
. (O,|)
As (O,|)
a (O,|)
case (O,|)
in (O,|)
point (O,|)
, (O,|)
I (I,premise)
had (I,premise)
a (I,premise)
friend (I,premise)
to (I,premise)
had (I,premise)
a (I,premise)
rich (I,premise)
and (I,premise)
prosperous (I,premise)
family (I,premise)
, (I,premise)
his (I,premise)
parent (I,premise)
gave (I,premise)
him (I,premise)
everything (I,premise)
he (I,premise)
demanded (I,premise)
from (I,premise)
his (I,premise)
childhood (I,premise)
. (O,|)
He (I,premise)
became (I,premise)
an (I,premise)
arrogant (I,premise)
person (I,premise)
who (I,premise)
could (I,premise)
not (I,premise)
stand (I,premise)
on (I,premise)
his (I,premise)
feet (I,premise)
and (I,premise)
always (I,premise)
asked (I,premise)
for (I,premise)
money (I,premise)
. (O,|)
His (I,premise)
parent (I,premise)
tried (I,premise)
a (I,premise)
lot (I,premise)
and (I,premise)
hired (I,premise)
some (I,premise)
experts (I,premise)
to (I,premise)
learn (I,premise)
him (I,premise)
manage (I,premise)
his (I,premise)
financial (I,premise)
and (I,premise)
carrier (I,premise)
life (I,premise)
, (I,premise)
but (I,premise)
unfortunately (I,premise)
it (I,premise)
was (I,premise)
useless (I,premise)
. (O,|)
Finally (I,premise)
one (I,premise)
night (I,premise)
, (I,premise)
having (I,premise)
fun (I,premise)
with (I,premise)
his (I,premise)
irresponsible (I,premise)
friend (I,premise)
in (I,premise)
his (I,premise)
luxuries (I,premise)
car (I,premise)
, (I,premise)
he (I,premise)
crashed (I,premise)
a (I,premise)
truck (I,premise)
and (I,premise)
died (I,premise)
. (O,|)
Not (I,premise)
only (I,premise)
did (I,premise)
he (I,premise)
cause (I,premise)
lots (I,premise)
of (I,premise)
damage (I,premise)
to (I,premise)
the (I,premise)
society (I,premise)
property (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
bring (I,premise)
sorry (I,premise)
to (I,premise)
his (I,premise)
family (I,premise)
. (O,|)
Although (O,|)
some (O,|)
people (O,|)
argue (O,|)
that (O,|)
children (I,claim)
should (I,claim)
be (I,claim)
free (I,claim)
to (I,claim)
spend (I,claim)
money (I,claim)
to (I,claim)
they (I,claim)
what (I,claim)
they (I,claim)
want (I,claim)
, (O,|)
In (O,|)
my (O,|)
opinion (O,|)
it (I,claim)
is (I,claim)
very (I,claim)
important (I,claim)
to (I,claim)
learn (I,claim)
our (I,claim)
children (I,claim)
from (I,claim)
their (I,claim)
beginning (I,claim)
of (I,claim)
their (I,claim)
life (I,claim)
to (I,claim)
be (I,claim)
financially (I,claim)
responsible (I,claim)
persons (I,claim)
, (O,|)
because (O,|)
our (I,claim)
personality (I,claim)
form (I,claim)
in (I,claim)
childhood (I,claim)
and (I,claim)
it (I,claim)
is (I,claim)
not (I,claim)
easy (I,claim)
to (I,claim)
change (I,claim)
it (I,claim)
in (I,claim)
adulthood (I,claim)
. (O,|)
