There (O,|)
is (O,|)
a (O,|)
hotly (O,|)
debated (O,|)
issue (O,|)
over (O,|)
whether (O,|)
people (O,|)
have (O,|)
to (O,|)
live (O,|)
at (O,|)
a (O,|)
higher (O,|)
or (O,|)
lower (O,|)
pace (O,|)
, (O,|)
and (O,|)
this (O,|)
topic (O,|)
can (O,|)
also (O,|)
be (O,|)
approached (O,|)
from (O,|)
several (O,|)
different (O,|)
angles (O,|)
due (O,|)
to (O,|)
its (O,|)
complexity (O,|)
. (O,|)
Some (O,|)
people (O,|)
tend (O,|)
to (O,|)
be (O,|)
hurry (O,|)
to (O,|)
complete (O,|)
their (O,|)
tasks (O,|)
, (O,|)
while (O,|)
others (O,|)
seem (O,|)
to (O,|)
prefer (O,|)
the (O,|)
opposite (O,|)
position (O,|)
. (O,|)
After (O,|)
deeply (O,|)
pondering (O,|)
over (O,|)
this (O,|)
issue (O,|)
, (O,|)
I (O,|)
also (O,|)
develop (O,|)
my (O,|)
own (O,|)
perspective (O,|)
. (O,|)
I (O,|)
favor (O,|)
the (O,|)
former (O,|)
; (O,|)
that (O,|)
is (O,|)
, (O,|)
I (I,claim)
prefer (I,claim)
to (I,claim)
live (I,claim)
in (I,claim)
a (I,claim)
higher (I,claim)
pace (I,claim)
condition (I,claim)
. (O,|)
The (O,|)
first (O,|)
and (O,|)
foremost (O,|)
reason (O,|)
lies (O,|)
in (O,|)
the (O,|)
inevitable (O,|)
fact (O,|)
that (O,|)
we (I,premise)
need (I,premise)
to (I,premise)
save (I,premise)
time (I,premise)
for (I,premise)
accomplishing (I,premise)
some (I,premise)
important (I,premise)
tasks (I,premise)
, (I,premise)
and (I,premise)
a (I,premise)
fitting (I,premise)
example (I,premise)
of (I,premise)
which (I,premise)
can (I,premise)
be (I,premise)
found (I,premise)
in (I,premise)
my (I,premise)
experience (I,premise)
of (I,premise)
missing (I,premise)
exam (I,premise)
. (O,|)
I (I,premise)
just (I,premise)
failed (I,premise)
to (I,premise)
participate (I,premise)
in (I,premise)
the (I,premise)
university (I,premise)
entrance (I,premise)
exam (I,premise)
because (O,|)
I (I,premise)
thought (I,premise)
I (I,premise)
had (I,premise)
enough (I,premise)
time (I,premise)
for (I,premise)
eating (I,premise)
breakfast (I,premise)
and (I,premise)
transporting (I,premise)
to (I,premise)
the (I,premise)
testing (I,premise)
place (I,premise)
; (I,premise)
while (I,premise)
I (I,premise)
was (I,premise)
stocked (I,premise)
in (I,premise)
a (I,premise)
traffic (I,premise)
jam (I,premise)
and (I,premise)
then (I,premise)
missed (I,premise)
the (I,premise)
first (I,premise)
test (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
we (O,|)
can (O,|)
start (O,|)
to (O,|)
agree (O,|)
that (O,|)
we (I,claim)
have (I,claim)
to (I,claim)
be (I,claim)
eager (I,claim)
in (I,claim)
our (I,claim)
lives (I,claim)
. (O,|)
Apart (O,|)
from (O,|)
the (O,|)
one (O,|)
I (O,|)
have (O,|)
mentioned (O,|)
above (O,|)
, (O,|)
another (O,|)
equally (O,|)
important (O,|)
aspect (O,|)
is (O,|)
keeping (I,premise)
in (I,premise)
high (I,premise)
pace (I,premise)
condition (I,premise)
can (I,premise)
prevent (I,premise)
me (I,premise)
from (I,premise)
getting (I,premise)
lazy (I,premise)
. (O,|)
If (I,premise)
I (I,premise)
can (I,premise)
avoid (I,premise)
being (I,premise)
a (I,premise)
sluggish (I,premise)
person (I,premise)
, (I,premise)
I (I,premise)
can (I,premise)
have (I,premise)
a (I,premise)
higher (I,premise)
probability (I,premise)
of (I,premise)
fulfilling (I,premise)
my (I,premise)
dream (I,premise)
successfully (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (I,premise)
had (I,premise)
spent (I,premise)
more (I,premise)
time (I,premise)
on (I,premise)
practicing (I,premise)
playing (I,premise)
piano (I,premise)
so (I,premise)
that (I,premise)
I (I,premise)
won (I,premise)
a (I,premise)
piano (I,premise)
competition (I,premise)
, (I,premise)
defeating (I,premise)
those (I,premise)
spending (I,premise)
less (I,premise)
time (I,premise)
on (I,premise)
practicing (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
from (O,|)
this (O,|)
case (O,|)
we (O,|)
are (O,|)
capable (O,|)
of (O,|)
stating (O,|)
that (O,|)
keeping (I,claim)
our (I,claim)
pace (I,claim)
higher (I,claim)
is (I,claim)
important (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
on (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
there (O,|)
might (O,|)
be (O,|)
some (O,|)
people (O,|)
proclaiming (O,|)
that (O,|)
with (I,claim)
a (I,claim)
slower (I,claim)
pace (I,claim)
can (I,claim)
enjoy (I,claim)
their (I,claim)
lives (I,claim)
more (I,claim)
because (O,|)
it (I,premise)
is (I,premise)
not (I,premise)
necessary (I,premise)
for (I,premise)
them (I,premise)
to (I,premise)
notice (I,premise)
the (I,premise)
time (I,premise)
control (I,premise)
or (I,premise)
acquire (I,premise)
the (I,premise)
fame (I,premise)
of (I,premise)
succeed (I,premise)
. (O,|)
However (O,|)
, (O,|)
from (O,|)
my (O,|)
limited (O,|)
understanding (O,|)
, (O,|)
I (O,|)
just (O,|)
doubt (O,|)
the (O,|)
credibility (O,|)
of (O,|)
that (O,|)
saying (O,|)
. (O,|)
I (I,premise)
do (I,premise)
not (I,premise)
think (I,premise)
that (I,premise)
those (I,premise)
people (I,premise)
with (I,premise)
slower (I,premise)
pace (I,premise)
losing (I,premise)
the (I,premise)
piano (I,premise)
competition (I,premise)
can (I,premise)
be (I,premise)
really (I,premise)
happy (I,premise)
. (O,|)
In (O,|)
contrast (O,|)
, (O,|)
it (I,premise)
is (I,premise)
really (I,premise)
joyful (I,premise)
for (I,premise)
me (I,premise)
that (I,premise)
I (I,premise)
can (I,premise)
immerse (I,premise)
in (I,premise)
the (I,premise)
joy (I,premise)
of (I,premise)
the (I,premise)
victory (I,premise)
and (I,premise)
accomplishment (I,premise)
. (O,|)
Based (O,|)
on (O,|)
the (O,|)
reasons (O,|)
demonstrated (O,|)
above (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
living (I,claim)
in (I,claim)
a (I,claim)
higher (I,claim)
pace (I,claim)
is (I,claim)
better (I,claim)
because (O,|)
the (I,claim)
advantages (I,claim)
of (I,claim)
this (I,claim)
are (I,claim)
qualitatively (I,claim)
greater (I,claim)
than (I,claim)
that (I,claim)
of (I,claim)
the (I,claim)
opposite (I,claim)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
I (I,claim)
prefer (I,claim)
to (I,claim)
live (I,claim)
in (I,claim)
high (I,claim)
pace (I,claim)
. (O,|)
It (O,|)
is (O,|)
not (O,|)
to (O,|)
say (O,|)
, (O,|)
of (O,|)
course (O,|)
that (O,|)
other (O,|)
points (O,|)
of (O,|)
view (O,|)
are (O,|)
totally (O,|)
without (O,|)
merit (O,|)
. (O,|)
Still (O,|)
, (O,|)
I (O,|)
am (O,|)
firmly (O,|)
convinced (O,|)
that (O,|)
the (O,|)
reasons (O,|)
I (O,|)
proposed (O,|)
in (O,|)
favor (O,|)
of (O,|)
my (O,|)
own (O,|)
sentiment (O,|)
are (O,|)
much (O,|)
more (O,|)
tenable (O,|)
and (O,|)
plausible (O,|)
. (O,|)
