The (O,|)
gender (O,|)
issues (O,|)
have (O,|)
been (O,|)
already (O,|)
discussing (O,|)
for (O,|)
many (O,|)
years (O,|)
in (O,|)
order (O,|)
to (O,|)
give (O,|)
solutions (O,|)
for (O,|)
realising (O,|)
the (O,|)
equal (O,|)
proportion (O,|)
of (O,|)
developing (O,|)
human (O,|)
resources (O,|)
. (O,|)
Implementing (O,|)
the (O,|)
statue (O,|)
and (O,|)
right (O,|)
of (O,|)
equal (O,|)
education (O,|)
are (O,|)
believed (O,|)
as (O,|)
a (O,|)
sustainable (O,|)
policy (O,|)
that (O,|)
should (O,|)
be (O,|)
held (O,|)
. (O,|)
Nowadays (O,|)
, (O,|)
there (I,claim)
are (I,claim)
many (I,claim)
institutions (I,claim)
that (I,claim)
accept (I,claim)
the (I,claim)
same (I,claim)
average (I,claim)
number (I,claim)
of (I,claim)
male (I,claim)
and (I,claim)
female (I,claim)
students (I,claim)
in (I,claim)
many (I,claim)
kinds (I,claim)
of (I,claim)
course (I,claim)
. (O,|)
I (O,|)
strongly (O,|)
agree (O,|)
about (O,|)
this (O,|)
statement (O,|)
. (O,|)
The (I,premise)
proportion (I,premise)
of (I,premise)
women (I,premise)
is (I,premise)
rising (I,premise)
year (I,premise)
by (I,premise)
year (I,premise)
in (I,premise)
many (I,premise)
parts (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
recently (I,premise)
. (O,|)
Automatically (O,|)
, (O,|)
the (I,claim)
issue (I,claim)
stimulates (I,claim)
the (I,claim)
stakeholders (I,claim)
from (I,claim)
many (I,claim)
places (I,claim)
to (I,claim)
think (I,claim)
what (I,claim)
kind (I,claim)
of (I,claim)
preparations (I,claim)
they (I,claim)
should (I,claim)
take (I,claim)
for (I,claim)
stabilising (I,claim)
the (I,claim)
economic (I,claim)
growth (I,claim)
and (I,claim)
the (I,claim)
quality (I,claim)
life (I,claim)
of (I,claim)
people (I,claim)
. (O,|)
We (O,|)
can (O,|)
see (O,|)
now (O,|)
that (O,|)
women (I,premise)
tend (I,premise)
to (I,premise)
work (I,premise)
in (I,premise)
various (I,premise)
fields (I,premise)
which (I,premise)
in (I,premise)
the (I,premise)
past (I,premise)
normally (I,premise)
done (I,premise)
by (I,premise)
men (I,premise)
such (I,premise)
as (I,premise)
being (I,premise)
engineers (I,premise)
, (I,premise)
and (I,premise)
dealing (I,premise)
with (I,premise)
machines (I,premise)
. (O,|)
Those (O,|)
activities (O,|)
have (O,|)
proven (O,|)
that (O,|)
women (I,premise)
can (I,premise)
also (I,premise)
do (I,premise)
the (I,premise)
men's (I,premise)
works (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
female (I,claim)
students (I,claim)
are (I,claim)
indicated (I,claim)
having (I,claim)
the (I,claim)
same (I,claim)
potential (I,claim)
and (I,claim)
capability (I,claim)
as (I,claim)
men (I,claim)
. (O,|)
Another (O,|)
reason (O,|)
is (O,|)
order (O,|)
to (O,|)
gaining (O,|)
higher (O,|)
education (O,|)
degree (O,|)
as (O,|)
it (O,|)
is (O,|)
required (O,|)
to (O,|)
establish (O,|)
a (O,|)
person's (O,|)
career (O,|)
. (O,|)
These (I,premise)
days (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
so (I,premise)
hard (I,premise)
for (I,premise)
young (I,premise)
people (I,premise)
to (I,premise)
get (I,premise)
a (I,premise)
proper (I,premise)
job (I,premise)
when (I,premise)
they (I,premise)
have (I,premise)
not (I,premise)
degree (I,premise)
certificate (I,premise)
from (I,premise)
Universities (I,premise)
. (O,|)
So (O,|)
, (O,|)
learning (I,premise)
from (I,premise)
human's (I,premise)
history (I,premise)
, (I,premise)
education (I,premise)
provides (I,premise)
someone (I,premise)
to (I,premise)
widen (I,premise)
his (I,premise)
or (I,premise)
her (I,premise)
knowledge (I,premise)
and (I,premise)
experience (I,premise)
for (I,premise)
facing (I,premise)
the (I,premise)
real (I,premise)
situation (I,premise)
of (I,premise)
workplace (I,premise)
through (I,premise)
subject (I,premise)
taught (I,premise)
in (I,premise)
college (I,premise)
. (O,|)
According (O,|)
to (O,|)
this (O,|)
opinion (O,|)
, (O,|)
giving (I,claim)
equal (I,claim)
education (I,claim)
for (I,claim)
both (I,claim)
men (I,claim)
and (I,claim)
women (I,claim)
is (I,claim)
a (I,claim)
must (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
the (I,claim)
needs (I,claim)
for (I,claim)
having (I,claim)
developed-skills (I,claim)
and (I,claim)
gaining (I,claim)
degree (I,claim)
certificate (I,claim)
in (I,claim)
order (I,claim)
to (I,claim)
build (I,claim)
someone's (I,claim)
career (I,claim)
are (I,claim)
totally (I,claim)
needed (I,claim)
to (I,claim)
implement (I,claim)
and (I,claim)
applied (I,claim)
for (I,claim)
any (I,claim)
gender (I,claim)
. (O,|)
As (O,|)
the (O,|)
world's (O,|)
situation (O,|)
is (O,|)
always (O,|)
changing (O,|)
, (O,|)
act (I,claim)
for (I,claim)
distributing (I,claim)
education (I,claim)
needs (I,claim)
are (I,claim)
absolutely (I,claim)
important (I,claim)
to (I,claim)
compete (I,claim)
the (I,claim)
future (I,claim)
challenges (I,claim)
. (O,|)
