The (O,|)
issue (O,|)
at (O,|)
hand (O,|)
is (O,|)
if (O,|)
the (O,|)
schools (O,|)
should (O,|)
require (O,|)
students (O,|)
to (O,|)
take (O,|)
regular (O,|)
standardized (O,|)
exams (O,|)
. (O,|)
This (O,|)
issue (O,|)
is (O,|)
important (O,|)
because (O,|)
nowadays (O,|)
many (O,|)
people (O,|)
cast (O,|)
doubt (O,|)
on (O,|)
it (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
standardized (I,claim)
tests (I,claim)
are (I,claim)
valuable (I,claim)
option (I,claim)
for (I,claim)
educational (I,claim)
system (I,claim)
as (I,claim)
long (I,claim)
as (I,claim)
it (I,claim)
would (I,claim)
help (I,claim)
teachers (I,claim)
to (I,claim)
know (I,claim)
if (I,claim)
the (I,claim)
students (I,claim)
are (I,claim)
really (I,claim)
getting (I,claim)
knowledge (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
standardized (I,claim)
tests (I,claim)
are (I,claim)
preferable (I,claim)
due (O,|)
to (O,|)
the (O,|)
fact (O,|)
that (O,|)
they (I,premise)
help (I,premise)
teachers (I,premise)
to (I,premise)
fairly (I,premise)
grade (I,premise)
the (I,premise)
students (I,premise)
. (O,|)
For (O,|)
example (O,|)
some (I,premise)
students (I,premise)
are (I,premise)
not (I,premise)
so (I,premise)
active (I,premise)
on (I,premise)
the (I,premise)
lessons (I,premise)
, (I,premise)
cause (I,premise)
they (I,premise)
are (I,premise)
already (I,premise)
familiar (I,premise)
with (I,premise)
the (I,premise)
issue (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
exams (I,premise)
could (I,premise)
be (I,premise)
the (I,premise)
only (I,premise)
way (I,premise)
for (I,premise)
teachers (I,premise)
to (I,premise)
see (I,premise)
the (I,premise)
real (I,premise)
abilities (I,premise)
of (I,premise)
those (I,premise)
students (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
many (I,premise)
teachers (I,premise)
rely (I,premise)
only (I,premise)
on (I,premise)
the (I,premise)
exam (I,premise)
results (I,premise)
while (I,premise)
grading (I,premise)
the (I,premise)
class (I,premise)
, (O,|)
so (O,|)
the (I,premise)
usage (I,premise)
of (I,premise)
standardized (I,premise)
tests (I,premise)
is (I,premise)
the (I,premise)
superior (I,premise)
option (I,premise)
for (I,premise)
them (I,premise)
. (O,|)
Additionally (O,|)
, (O,|)
standardized (I,premise)
tests (I,premise)
can (I,premise)
be (I,premise)
good (I,premise)
chance (I,premise)
for (I,premise)
students (I,premise)
to (I,premise)
apply (I,premise)
their (I,premise)
knowledge (I,premise)
on (I,premise)
practice (I,premise)
. (O,|)
Since (O,|)
, (O,|)
some (I,premise)
students (I,premise)
may (I,premise)
get (I,premise)
used (I,premise)
to (I,premise)
simply (I,premise)
rewriting (I,premise)
solved (I,premise)
problems (I,premise)
from (I,premise)
the (I,premise)
blackboard (I,premise)
, (O,|)
so (O,|)
they (I,premise)
will (I,premise)
never (I,premise)
try (I,premise)
to (I,premise)
solve (I,premise)
problems (I,premise)
on (I,premise)
their (I,premise)
own (I,premise)
. (O,|)
However (O,|)
, (O,|)
standardized (I,premise)
tests (I,premise)
offer (I,premise)
them (I,premise)
such (I,premise)
chance (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
it (O,|)
is (O,|)
clear (O,|)
that (O,|)
schools (I,claim)
should (I,claim)
require (I,claim)
students (I,claim)
to (I,claim)
take (I,claim)
standardized (I,claim)
tests (I,claim)
, (I,claim)
as (I,claim)
long (I,claim)
as (I,claim)
this (I,claim)
option (I,claim)
helps (I,claim)
to (I,claim)
both (I,claim)
sides (I,claim)
. (O,|)
Finally (O,|)
, (O,|)
I (O,|)
think (O,|)
that (O,|)
requirement (I,claim)
to (I,claim)
take (I,claim)
standardized (I,claim)
tests (I,claim)
is (I,claim)
the (I,claim)
right (I,claim)
choice (I,claim)
, (O,|)
since (O,|)
in (I,premise)
this (I,premise)
case (I,premise)
teachers (I,premise)
can (I,premise)
compare (I,premise)
the (I,premise)
level (I,premise)
of (I,premise)
knowledge (I,premise)
of (I,premise)
different (I,premise)
students (I,premise)
. (O,|)
In (I,premise)
any (I,premise)
class (I,premise)
there (I,premise)
will (I,premise)
be (I,premise)
students (I,premise)
who (I,premise)
will (I,premise)
show (I,premise)
low (I,premise)
academic (I,premise)
performance (I,premise)
, (I,premise)
so (I,premise)
teachers (I,premise)
could (I,premise)
work (I,premise)
with (I,premise)
them (I,premise)
more (I,premise)
intensively (I,premise)
. (O,|)
I (O,|)
support (O,|)
the (O,|)
points (O,|)
of (O,|)
those (O,|)
who (O,|)
say (O,|)
that (O,|)
standardized (I,premise)
tests (I,premise)
are (I,premise)
required (I,premise)
over (I,premise)
those (I,premise)
who (I,premise)
don’t (I,premise)
because (O,|)
if (I,premise)
the (I,premise)
teacher (I,premise)
would (I,premise)
know (I,premise)
the (I,premise)
level (I,premise)
of (I,premise)
each (I,premise)
student (I,premise)
he (I,premise)
would (I,premise)
fairly (I,premise)
share (I,premise)
his (I,premise)
time (I,premise)
to (I,premise)
all (I,premise)
of (I,premise)
them (I,premise)
. (O,|)
Ultimately (O,|)
I (O,|)
feel (O,|)
that (O,|)
schools (I,claim)
which (I,claim)
obligate (I,claim)
their (I,claim)
students (I,claim)
to (I,claim)
take (I,claim)
standardized (I,claim)
tests (I,claim)
are (I,claim)
right (I,claim)
. (O,|)
I (O,|)
belive (O,|)
this (O,|)
, (O,|)
due (O,|)
to (O,|)
the (O,|)
fact (O,|)
that (O,|)
these (I,claim)
schools (I,claim)
can (I,claim)
qualitatively (I,claim)
check (I,claim)
if (I,claim)
they (I,claim)
are (I,claim)
giving (I,claim)
an (I,claim)
appropriate (I,claim)
education (I,claim)
to (I,claim)
their (I,claim)
students (I,claim)
. (O,|)
