Women (O,|)
or (O,|)
men (O,|)
almost (O,|)
need (O,|)
each (O,|)
other (O,|)
in (O,|)
full (O,|)
of (O,|)
life (O,|)
even (O,|)
in (O,|)
school (O,|)
. (O,|)
Although (O,|)
some (O,|)
experts (O,|)
believe (O,|)
that (O,|)
common (O,|)
schools (O,|)
for (O,|)
both (O,|)
female (O,|)
and (O,|)
male (O,|)
lead (O,|)
to (O,|)
diminish (O,|)
their (O,|)
efficiency (O,|)
in (O,|)
education (O,|)
, (O,|)
others (O,|)
view (O,|)
it (O,|)
as (O,|)
a (O,|)
helpful (O,|)
way (O,|)
to (O,|)
recognize (O,|)
the (O,|)
opposite (O,|)
gender (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
boys (I,claim)
and (I,claim)
girls (I,claim)
should (I,claim)
study (I,claim)
together (I,claim)
in (O,|)
the (O,|)
sense (O,|)
that (O,|)
they (I,claim)
have (I,claim)
a (I,claim)
chance (I,claim)
to (I,claim)
know (I,claim)
each (I,claim)
other (I,claim)
and (I,claim)
learn (I,claim)
how (I,claim)
to (I,claim)
behave (I,claim)
with (I,claim)
an (I,claim)
opposite (I,claim)
sex (I,claim)
. (O,|)
School (I,premise)
is (I,premise)
a (I,premise)
small (I,premise)
society (I,premise)
for (I,premise)
students (I,premise)
, (I,premise)
which (I,premise)
prepares (I,premise)
them (I,premise)
for (I,premise)
the (I,premise)
future (I,premise)
life (I,premise)
. (O,|)
By (I,claim)
attending (I,claim)
to (I,claim)
the (I,claim)
same (I,claim)
school (I,claim)
, (I,claim)
students (I,claim)
can (I,claim)
learn (I,claim)
how (I,claim)
to (I,claim)
view (I,claim)
the (I,claim)
opposite (I,claim)
gender (I,claim)
in (I,claim)
classes (I,claim)
as (I,claim)
a (I,claim)
friend (I,claim)
or (I,claim)
a (I,claim)
classmate (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
a (I,premise)
boy (I,premise)
would (I,premise)
know (I,premise)
how (I,premise)
to (I,premise)
speak (I,premise)
with (I,premise)
a (I,premise)
girl (I,premise)
in (I,premise)
every (I,premise)
situation (I,premise)
and (I,premise)
vice (I,premise)
versa (I,premise)
. (O,|)
They (I,premise)
would (I,premise)
know (I,premise)
how (I,premise)
to (I,premise)
ask (I,premise)
her (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
cooperate (I,premise)
with (I,premise)
his (I,premise)
study (I,premise)
, (I,premise)
how (I,premise)
communicate (I,premise)
with (I,premise)
girls (I,premise)
in (I,premise)
a (I,premise)
group (I,premise)
, (I,premise)
etc (I,premise)
. (O,|)
Admittedly (O,|)
, (O,|)
when (I,premise)
they (I,premise)
study (I,premise)
together (I,premise)
and (I,premise)
help (I,premise)
each (I,premise)
other (I,premise)
, (I,premise)
they (I,premise)
exercise (I,premise)
the (I,premise)
the (I,premise)
real (I,premise)
life (I,premise)
as (I,premise)
they (I,premise)
age (I,premise)
. (O,|)
By (O,|)
contrast (O,|)
, (O,|)
some (O,|)
experts (O,|)
believe (O,|)
that (O,|)
attending (I,premise)
both (I,premise)
girls (I,premise)
and (I,premise)
boys (I,premise)
in (I,premise)
a (I,premise)
same (I,premise)
school (I,premise)
cause (I,premise)
many (I,premise)
disadvantages (I,premise)
for (I,premise)
them (I,premise)
. (O,|)
By (O,|)
doing (O,|)
this (O,|)
, (O,|)
outdoors (I,premise)
relationships (I,premise)
may (I,premise)
expand (I,premise)
and (I,premise)
it (I,premise)
may (I,premise)
accompany (I,premise)
with (I,premise)
sexual (I,premise)
relationship (I,premise)
and (O,|)
as (O,|)
result (O,|)
, (O,|)
their (I,premise)
thoughts (I,premise)
deviate (I,premise)
from (I,premise)
the (I,premise)
studies (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
attending (I,claim)
in (I,claim)
the (I,claim)
school (I,claim)
having (I,claim)
boys (I,claim)
and (I,claim)
girls (I,claim)
might (I,claim)
be (I,claim)
beneficial (I,claim)
for (I,claim)
both (I,claim)
to (I,claim)
increase (I,claim)
their (I,claim)
motivation (I,claim)
to (I,claim)
study (I,claim)
better (I,claim)
. (O,|)
Boys (I,premise)
and (I,premise)
girls (I,premise)
will (I,premise)
try (I,premise)
to (I,premise)
show (I,premise)
their (I,premise)
capabilities (I,premise)
and (I,premise)
abilities (I,premise)
in (I,premise)
the (I,premise)
class (I,premise)
, (O,|)
therefore (O,|)
they (I,premise)
will (I,premise)
study (I,premise)
increasingly (I,premise)
. (O,|)
Indeed (O,|)
, (O,|)
Boys (I,premise)
do (I,premise)
not (I,premise)
like (I,premise)
to (I,premise)
seem (I,premise)
weak (I,premise)
in (I,premise)
front (I,premise)
of (I,premise)
girls (I,premise)
and (I,premise)
vice (I,premise)
versa (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
the (I,premise)
productivity (I,premise)
of (I,premise)
the (I,premise)
class (I,premise)
will (I,premise)
be (I,premise)
increased (I,premise)
. (O,|)
In (O,|)
a (O,|)
word (O,|)
, (O,|)
attending (I,claim)
boys (I,claim)
and (I,claim)
girls (I,claim)
in (I,claim)
a (I,claim)
same (I,claim)
school (I,claim)
would (I,claim)
bring (I,claim)
many (I,claim)
advantages (I,claim)
. (O,|)
Taking (I,claim)
part (I,claim)
in (I,claim)
the (I,claim)
study (I,claim)
groups (I,claim)
would (I,claim)
increase (I,claim)
student's (I,claim)
motivation (I,claim)
to (I,claim)
study (I,claim)
more (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
they (I,claim)
would (I,claim)
be (I,claim)
able (I,claim)
to (I,claim)
know (I,claim)
the (I,claim)
opposite (I,claim)
gender (I,claim)
, (I,claim)
which (I,claim)
help (I,claim)
them (I,claim)
to (I,claim)
be (I,claim)
prepared (I,claim)
for (I,claim)
the (I,claim)
adult (I,claim)
life (I,claim)
where (I,claim)
they (I,claim)
almost (I,claim)
will (I,claim)
live (I,claim)
or (I,claim)
work (I,claim)
together (I,claim)
. (O,|)
