Individuals (O,|)
have (O,|)
two (O,|)
features (O,|)
, (O,|)
one (O,|)
of (O,|)
them (O,|)
is (O,|)
appearance (O,|)
and (O,|)
the (O,|)
other (O,|)
one (O,|)
is (O,|)
personality (O,|)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
although (I,claim)
appearance (I,claim)
is (I,claim)
important (I,claim)
, (O,|)
personality (I,claim)
is (I,claim)
the (I,claim)
most (I,claim)
important (I,claim)
. (O,|)
We (I,claim)
can (I,claim)
never (I,claim)
judge (I,claim)
about (I,claim)
a (I,claim)
person (I,claim)
with (I,claim)
his (I,claim)
or (I,claim)
her (I,claim)
appearance (I,claim)
. (O,|)
Some (O,|)
people (O,|)
believes (O,|)
, (O,|)
individuals (O,|)
who (O,|)
have (O,|)
black (O,|)
skin (O,|)
or (O,|)
are (O,|)
frown (O,|)
are (O,|)
not (O,|)
good (O,|)
person (O,|)
and (O,|)
in (O,|)
opposite (O,|)
individuals (O,|)
who (O,|)
have (O,|)
pale (O,|)
or (O,|)
white (O,|)
skin (O,|)
or (O,|)
always (O,|)
have (O,|)
smile (O,|)
on (O,|)
their (O,|)
face (O,|)
are (O,|)
good (O,|)
person (O,|)
. (O,|)
I (O,|)
completely (O,|)
disagree (O,|)
with (O,|)
these (O,|)
kind (O,|)
of (O,|)
judgement (O,|)
which (O,|)
someone (O,|)
makes (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
there (I,premise)
are (I,premise)
people (I,premise)
who (I,premise)
play (I,premise)
a (I,premise)
role (I,premise)
and (I,premise)
cheat (I,premise)
the (I,premise)
other (I,premise)
individuals (I,premise)
with (I,premise)
their (I,premise)
playing (I,premise)
, (O,|)
therefore (O,|)
we (I,claim)
have (I,claim)
to (I,claim)
be (I,claim)
aware (I,claim)
to (I,claim)
never (I,claim)
judge (I,claim)
with (I,claim)
their (I,claim)
appearance (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
some (I,premise)
people (I,premise)
cheat (I,premise)
their (I,premise)
fiance (I,premise)
before (I,premise)
marriage (I,premise)
by (I,premise)
showing (I,premise)
a (I,premise)
cheerful (I,premise)
face (I,premise)
and (I,premise)
well (I,premise)
spoken (I,premise)
; (I,premise)
however (I,premise)
, (I,premise)
after (I,premise)
getting (I,premise)
marriage (I,premise)
they (I,premise)
show (I,premise)
their (I,premise)
real (I,premise)
personality (I,premise)
. (O,|)
Second (O,|)
of (O,|)
all (O,|)
, (O,|)
there (I,claim)
are (I,claim)
some (I,claim)
people (I,claim)
who (I,claim)
are (I,claim)
black (I,claim)
skin (I,claim)
, (I,claim)
fat (I,claim)
and (I,claim)
frown (I,claim)
, (I,claim)
nonetheless (I,claim)
they (I,claim)
might (I,claim)
be (I,claim)
a (I,claim)
great (I,claim)
person (I,claim)
for (I,claim)
leaving (I,claim)
and (I,claim)
colleague (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (I,premise)
have (I,premise)
a (I,premise)
neighbor (I,premise)
who (I,premise)
are (I,premise)
old (I,premise)
, (I,premise)
black (I,premise)
skin (I,premise)
and (I,premise)
frown (I,premise)
and (I,premise)
I (I,premise)
had (I,premise)
always (I,premise)
panicked (I,premise)
of (I,premise)
her (I,premise)
. (O,|)
One (I,premise)
day (I,premise)
in (I,premise)
a (I,premise)
cold (I,premise)
winter (I,premise)
while (I,premise)
I (I,premise)
was (I,premise)
getting (I,premise)
back (I,premise)
to (I,premise)
home (I,premise)
from (I,premise)
school (I,premise)
I (I,premise)
realized (I,premise)
that (I,premise)
I (I,premise)
lost (I,premise)
my (I,premise)
keys (I,premise)
, (I,premise)
so (I,premise)
I (I,premise)
could (I,premise)
not (I,premise)
do (I,premise)
anything (I,premise)
before (I,premise)
my (I,premise)
parents (I,premise)
getting (I,premise)
back (I,premise)
home (I,premise)
. (O,|)
She (I,premise)
asked (I,premise)
me (I,premise)
to (I,premise)
stay (I,premise)
with (I,premise)
her (I,premise)
till (I,premise)
my (I,premise)
parents (I,premise)
come (I,premise)
, (I,premise)
also (I,premise)
she (I,premise)
was (I,premise)
great (I,premise)
in (I,premise)
hospitality (I,premise)
and (I,premise)
her (I,premise)
behavior (I,premise)
was (I,premise)
unforgettable (I,premise)
. (O,|)
After (O,|)
that (O,|)
I (O,|)
understood (O,|)
, (O,|)
I (I,premise)
had (I,premise)
to (I,premise)
never (I,premise)
judge (I,premise)
with (I,premise)
people's (I,premise)
appearance (I,premise)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
the (I,claim)
best (I,claim)
way (I,claim)
to (I,claim)
judge (I,claim)
about (I,claim)
individuals' (I,claim)
is (I,claim)
to (I,claim)
be (I,claim)
familiar (I,claim)
with (I,claim)
their (I,claim)
personality (I,claim)
not (I,claim)
with (I,claim)
their (I,claim)
appearance (I,claim)
. (O,|)
Unfortunately (O,|)
, (O,|)
many (O,|)
people (O,|)
play (O,|)
role (O,|)
to (O,|)
cheat (O,|)
the (O,|)
others (O,|)
, (O,|)
and (O,|)
they (O,|)
try (O,|)
to (O,|)
hide (O,|)
their (O,|)
real (O,|)
personality (O,|)
with (O,|)
their (O,|)
appearance (O,|)
. (O,|)
