The (O,|)
Technology (O,|)
has (O,|)
developed (O,|)
a (O,|)
lot (O,|)
. (O,|)
With (O,|)
that (O,|)
development (O,|)
, (O,|)
food (O,|)
can (O,|)
be (O,|)
prepared (O,|)
more (O,|)
easily (O,|)
and (O,|)
it (O,|)
can (O,|)
taste (O,|)
a (O,|)
lot (O,|)
better (O,|)
than (O,|)
it (O,|)
used (O,|)
to (O,|)
. (O,|)
With (O,|)
that (O,|)
change (O,|)
, (O,|)
people’s (O,|)
lives (O,|)
are (O,|)
a (O,|)
lot (O,|)
better (O,|)
for (O,|)
several (O,|)
reasons (O,|)
. (O,|)
Some (O,|)
good (O,|)
reasons (O,|)
are (O,|)
about (O,|)
having (O,|)
more (O,|)
time (O,|)
and (O,|)
being (O,|)
able (O,|)
to (O,|)
prepare (O,|)
better (O,|)
food (O,|)
without (O,|)
being (O,|)
a (O,|)
good (O,|)
cook (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
people (I,premise)
normally (I,premise)
have (I,premise)
lots (I,premise)
of (I,premise)
things (I,premise)
to (I,premise)
do (I,premise)
. (O,|)
Because (O,|)
of (O,|)
that (O,|)
, (O,|)
they (I,premise)
don’t (I,premise)
have (I,premise)
much (I,premise)
time (I,premise)
to (I,premise)
spend (I,premise)
in (I,premise)
the (I,premise)
kitchen (I,premise)
. (O,|)
But (O,|)
being (I,claim)
able (I,claim)
to (I,claim)
prepare (I,claim)
a (I,claim)
tasty (I,claim)
food (I,claim)
just (I,claim)
putting (I,claim)
it (I,claim)
into (I,claim)
the (I,claim)
microwave (I,claim)
or (I,claim)
into (I,claim)
the (I,claim)
oven (I,claim)
is (I,claim)
awesome (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
an (I,premise)
engineer (I,premise)
needs (I,premise)
to (I,premise)
make (I,premise)
a (I,premise)
project (I,premise)
, (I,premise)
but (I,premise)
he (I,premise)
needs (I,premise)
to (I,premise)
deliver (I,premise)
it (I,premise)
tomorrow (I,premise)
, (I,premise)
he (I,premise)
could (I,premise)
save (I,premise)
hours (I,premise)
preparing (I,premise)
a (I,premise)
food (I,premise)
with (I,premise)
the (I,premise)
microwave (I,premise)
instead (I,premise)
of (I,premise)
cooking (I,premise)
everything (I,premise)
from (I,premise)
scratch (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
when (I,claim)
someone (I,claim)
wants (I,claim)
to (I,claim)
prepare (I,claim)
a (I,claim)
good (I,claim)
food (I,claim)
alone (I,claim)
for (I,claim)
some (I,claim)
reason (I,claim)
, (I,claim)
some (I,claim)
time (I,claim)
ago (I,claim)
he/she (I,claim)
would (I,claim)
need (I,claim)
to (I,claim)
be (I,claim)
a (I,claim)
very (I,claim)
good (I,claim)
cook (I,claim)
to (I,claim)
prepare (I,claim)
that (I,claim)
food (I,claim)
, (I,claim)
but (I,claim)
nowadays (I,claim)
is (I,claim)
very (I,claim)
easy (I,claim)
to (I,claim)
prepare (I,claim)
a (I,claim)
healthy (I,claim)
and (I,claim)
tasty (I,claim)
food (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
a (I,premise)
guy (I,premise)
wants (I,premise)
to (I,premise)
prepare (I,premise)
a (I,premise)
dinner (I,premise)
to (I,premise)
his (I,premise)
girlfriend (I,premise)
, (I,premise)
he (I,premise)
could (I,premise)
just (I,premise)
buy (I,premise)
some (I,premise)
food (I,premise)
that (I,premise)
comes (I,premise)
with (I,premise)
instructions (I,premise)
. (O,|)
Normally (I,premise)
you (I,premise)
just (I,premise)
need (I,premise)
to (I,premise)
put (I,premise)
it (I,premise)
into (I,premise)
the (I,premise)
oven (I,premise)
and (I,premise)
wait (I,premise)
some (I,premise)
time (I,premise)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
that (O,|)
ease (I,claim)
to (I,claim)
prepare (I,claim)
food (I,claim)
has (I,claim)
improved (I,claim)
people’s (I,claim)
lives (I,claim)
. (O,|)
And (O,|)
that (O,|)
happened (O,|)
mainly (O,|)
because (O,|)
of (O,|)
the (O,|)
development (O,|)
of (O,|)
the (O,|)
technology (O,|)
. (O,|)
But (I,claim)
people (I,claim)
should (I,claim)
be (I,claim)
careful (I,claim)
with (I,claim)
what (I,claim)
they (I,claim)
eat (I,claim)
, (O,|)
because (O,|)
some (I,premise)
industrial (I,premise)
foods (I,premise)
are (I,premise)
very (I,premise)
bad (I,premise)
for (I,premise)
their (I,premise)
health (I,premise)
, (O,|)
so (O,|)
they (I,premise)
should (I,premise)
buy (I,premise)
only (I,premise)
food (I,premise)
from (I,premise)
well (I,premise)
known (I,premise)
brands (I,premise)
. (O,|)
