Education (O,|)
is (O,|)
undeniably (O,|)
pivotal (O,|)
for (O,|)
an (O,|)
individual (O,|)
. (O,|)
Although (O,|)
, (O,|)
it (O,|)
is (O,|)
agreed (O,|)
that (O,|)
learning (O,|)
by (O,|)
watching (O,|)
TV (O,|)
is (O,|)
more (O,|)
effective (O,|)
to (O,|)
some (O,|)
children (O,|)
, (O,|)
I (O,|)
find (O,|)
it (O,|)
difficult (O,|)
not (O,|)
to (O,|)
oppose (O,|)
against (O,|)
the (O,|)
idea (O,|)
of (O,|)
having (O,|)
students (O,|)
spend (O,|)
more (O,|)
time (O,|)
on (O,|)
TVs (O,|)
. (O,|)
The (O,|)
reason (O,|)
for (O,|)
this (O,|)
is (O,|)
traditional (I,claim)
education (I,claim)
has (I,claim)
its (I,claim)
stand (I,claim)
for (I,claim)
most (I,claim)
appropriate (I,claim)
method (I,claim)
. (O,|)
Thus (O,|)
, (O,|)
physical (I,claim)
inactivity (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
encouraged (I,claim)
for (I,claim)
the (I,claim)
aim (I,claim)
of (I,claim)
bettering (I,claim)
youngsters' (I,claim)
skills (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
classic (I,premise)
teaching (I,premise)
methods (I,premise)
has (I,premise)
been (I,premise)
scientifically (I,premise)
proven (I,premise)
and (I,premise)
utilized (I,premise)
as (I,premise)
the (I,premise)
best (I,premise)
mode (I,premise)
of (I,premise)
educate (I,premise)
a (I,premise)
child (I,premise)
. (O,|)
Technology (I,premise)
and (I,premise)
its (I,premise)
advance (I,premise)
, (I,premise)
to (I,premise)
some (I,premise)
degrees (I,premise)
, (I,premise)
have (I,premise)
influenced (I,premise)
the (I,premise)
educational (I,premise)
industry (I,premise)
positively (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
it (I,premise)
has (I,premise)
not (I,premise)
changed (I,premise)
the (I,premise)
importance (I,premise)
of (I,premise)
teachers' (I,premise)
role (I,premise)
in (I,premise)
classes (I,premise)
. (O,|)
The (O,|)
fact (O,|)
that (O,|)
students (I,premise)
nowadays (I,premise)
do (I,premise)
their (I,premise)
homework (I,premise)
or (I,premise)
researches (I,premise)
on (I,premise)
computers (I,premise)
rather (I,premise)
than (I,premise)
go (I,premise)
to (I,premise)
libraries (I,premise)
is (I,premise)
an (I,premise)
illustration (I,premise)
for (I,premise)
this (I,premise)
. (O,|)
Yet (I,premise)
, (I,premise)
monitors (I,premise)
are (I,premise)
unable (I,premise)
to (I,premise)
replace (I,premise)
the (I,premise)
appearance (I,premise)
of (I,premise)
educators (I,premise)
since (O,|)
their (I,premise)
knowledge (I,premise)
and (I,premise)
adaptability (I,premise)
is (I,premise)
priceless (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
teacher (I,claim)
cannot (I,claim)
be (I,claim)
switched (I,claim)
with (I,claim)
some (I,claim)
unconscious (I,claim)
screens (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
watching (I,claim)
television (I,claim)
is (I,claim)
a (I,claim)
very (I,claim)
passive (I,claim)
action (I,claim)
and (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
promoted (I,claim)
by (I,claim)
increasing (I,claim)
periods (I,claim)
spent (I,claim)
on (I,claim)
it (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
children (I,premise)
who (I,premise)
have (I,premise)
had (I,premise)
such (I,premise)
activities (I,premise)
that (I,premise)
interrelate (I,premise)
to (I,premise)
creativity (I,premise)
, (I,premise)
cooperation (I,premise)
, (I,premise)
competition (I,premise)
tend (I,premise)
to (I,premise)
perform (I,premise)
significantly (I,premise)
better (I,premise)
in (I,premise)
general (I,premise)
terms (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
a (I,premise)
conducted (I,premise)
experiment (I,premise)
indicates (I,premise)
out-performance (I,premise)
in (I,premise)
skills (I,premise)
like (I,premise)
differentiate (I,premise)
types (I,premise)
of (I,premise)
plants (I,premise)
or (I,premise)
animals (I,premise)
of (I,premise)
a (I,premise)
child (I,premise)
that (I,premise)
experienced (I,premise)
various (I,premise)
activities (I,premise)
in (I,premise)
nature (I,premise)
to (I,premise)
a (I,premise)
child (I,premise)
spent (I,premise)
most (I,premise)
of (I,premise)
his (I,premise)
time (I,premise)
watching (I,premise)
documentaries (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
such (I,premise)
activities (I,premise)
can (I,premise)
equip (I,premise)
a (I,premise)
child (I,premise)
necessary (I,premise)
skill (I,premise)
that (I,premise)
is (I,premise)
useful (I,premise)
for (I,premise)
his (I,premise)
future (I,premise)
career (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
despite (O,|)
the (O,|)
fact (O,|)
that (O,|)
learning (I,claim)
by (I,claim)
watching (I,claim)
TV (I,claim)
suits (I,claim)
some (I,claim)
children (I,claim)
, (O,|)
kids (I,claim)
should (I,claim)
never (I,claim)
be (I,claim)
encourage (I,claim)
to (I,claim)
engage (I,claim)
in (I,claim)
such (I,claim)
passive (I,claim)
activity (I,claim)
. (O,|)
School (I,claim)
has (I,claim)
been (I,claim)
applying (I,claim)
traditional (I,claim)
teaching (I,claim)
procedure (I,claim)
since (I,claim)
for (I,claim)
ages (I,claim)
. (O,|)
Additionally (O,|)
, (O,|)
it (I,claim)
still (I,claim)
performs (I,claim)
at (I,claim)
its (I,claim)
best (I,claim)
to (I,claim)
equip (I,claim)
a (I,claim)
child (I,claim)
with (I,claim)
essential (I,claim)
skills (I,claim)
. (O,|)
