To (O,|)
agree (O,|)
or (O,|)
disagree (O,|)
the (O,|)
statement (O,|)
that (O,|)
as (O,|)
far (O,|)
as (O,|)
getting (O,|)
a (O,|)
successful (O,|)
job (O,|)
in (O,|)
the (O,|)
future (O,|)
concerned (O,|)
, (O,|)
good (O,|)
ability (O,|)
of (O,|)
relating (O,|)
to (O,|)
people (O,|)
is (O,|)
more (O,|)
crucial (O,|)
than (O,|)
studying (O,|)
hard (O,|)
in (O,|)
the (O,|)
univeirsity (O,|)
is (O,|)
a (O,|)
matter (O,|)
of (O,|)
balancing (O,|)
its (O,|)
pros (O,|)
and (O,|)
cons (O,|)
. (O,|)
However (O,|)
, (O,|)
if (O,|)
one (O,|)
coniders (O,|)
the (O,|)
issue (O,|)
carefully (O,|)
, (O,|)
he (O,|)
or (O,|)
she (O,|)
may (O,|)
agree (O,|)
the (O,|)
title (O,|)
statement (O,|)
as (O,|)
I (O,|)
do (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
friends (I,premise)
is (I,premise)
a (I,premise)
treasure (I,premise)
with (I,premise)
respect (I,premise)
to (I,premise)
either (I,premise)
our (I,premise)
daylife (I,premise)
or (I,premise)
our (I,premise)
career (I,premise)
. (O,|)
Relating (I,claim)
well (I,claim)
to (I,claim)
people (I,claim)
can (I,claim)
bring (I,claim)
plenty (I,claim)
of (I,claim)
merits (I,claim)
to (I,claim)
future (I,claim)
job (I,claim)
. (O,|)
Having (I,premise)
a (I,premise)
good (I,premise)
ability (I,premise)
of (I,premise)
relate (I,premise)
to (I,premise)
people (I,premise)
means (I,premise)
you (I,premise)
have (I,premise)
a (I,premise)
number (I,premise)
of (I,premise)
friends (I,premise)
in (I,premise)
a (I,premise)
variety (I,premise)
of (I,premise)
fields (I,premise)
, (I,premise)
imagine (I,premise)
when (I,premise)
you (I,premise)
are (I,premise)
in (I,premise)
trouble (I,premise)
, (I,premise)
you (I,premise)
have (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
people (I,premise)
who (I,premise)
have (I,premise)
good (I,premise)
relationship (I,premise)
with (I,premise)
you (I,premise)
, (I,premise)
so (I,premise)
you (I,premise)
can (I,premise)
ask (I,premise)
for (I,premise)
your (I,premise)
friends (I,premise)
to (I,premise)
help (I,premise)
you (I,premise)
solve (I,premise)
this (I,premise)
problem (I,premise)
as (I,premise)
soon (I,premise)
as (I,premise)
possible (I,premise)
, (I,premise)
even (I,premise)
an (I,premise)
esy (I,premise)
phone (I,premise)
call (I,premise)
, (I,premise)
instend (I,premise)
of (I,premise)
a (I,premise)
series (I,premise)
of (I,premise)
complex (I,premise)
solutions (I,premise)
. (O,|)
Futuermore (O,|)
, (O,|)
no (I,premise)
matter (I,premise)
who (I,premise)
you (I,premise)
are (I,premise)
a (I,premise)
top-level (I,premise)
managers (I,premise)
of (I,premise)
a (I,premise)
company (I,premise)
or (I,premise)
a (I,premise)
low-level (I,premise)
employee (I,premise)
of (I,premise)
that (I,premise)
company (I,premise)
, (I,premise)
relating (I,premise)
well (I,premise)
to (I,premise)
people (I,premise)
is (I,premise)
also (I,premise)
a (I,premise)
importent (I,premise)
issue (I,premise)
. (O,|)
If (I,premise)
top-level (I,premise)
managers (I,premise)
want (I,premise)
to (I,premise)
make (I,premise)
a (I,premise)
project (I,premise)
successful (I,premise)
, (I,premise)
have (I,premise)
a (I,premise)
good (I,premise)
relationship (I,premise)
with (I,premise)
their (I,premise)
subordinaries (I,premise)
is (I,premise)
the (I,premise)
prerequisit (I,premise)
for (I,premise)
the (I,premise)
managers' (I,premise)
work (I,premise)
complete (I,premise)
successfully (I,premise)
, (I,premise)
managers (I,premise)
should (I,premise)
listen (I,premise)
to (I,premise)
their (I,premise)
employees (I,premise)
needs (I,premise)
and (I,premise)
complaints (I,premise)
about (I,premise)
this (I,premise)
job (I,premise)
, (I,premise)
pay (I,premise)
much (I,premise)
patiant (I,premise)
and (I,premise)
care (I,premise)
to (I,premise)
them (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
make (I,claim)
a (I,claim)
good (I,claim)
relationship (I,claim)
with (I,claim)
them (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
side (O,|)
, (O,|)
if (I,claim)
a (I,claim)
low-level (I,claim)
employee (I,claim)
desire (I,claim)
to (I,claim)
enhance (I,claim)
his (I,claim)
position (I,claim)
, (I,claim)
it's (I,claim)
fairly (I,claim)
important (I,claim)
to (I,claim)
have (I,claim)
a (I,claim)
good (I,claim)
relationship (I,claim)
with (I,claim)
their (I,claim)
boss (I,claim)
, (O,|)
only (I,premise)
if (I,premise)
the (I,premise)
employee (I,premise)
is (I,premise)
considered (I,premise)
excellent (I,premise)
in (I,premise)
his (I,premise)
boss's (I,premise)
eyes (I,premise)
, (I,premise)
he (I,premise)
will (I,premise)
be (I,premise)
more (I,premise)
possible (I,premise)
to (I,premise)
enhance (I,premise)
position (I,premise)
. (O,|)
However (O,|)
, (O,|)
someone (O,|)
may (O,|)
maintain (O,|)
that (O,|)
good (I,claim)
specify (I,claim)
knowledge (I,claim)
is (I,claim)
more (I,claim)
crucial (I,claim)
for (I,claim)
future (I,claim)
job (I,claim)
. (O,|)
Studying (I,premise)
harder (I,premise)
in (I,premise)
school (I,premise)
, (I,premise)
getting (I,premise)
a (I,premise)
good (I,premise)
resume (I,premise)
and (I,premise)
absorbing (I,premise)
lots (I,premise)
of (I,premise)
working (I,premise)
knowledge (I,premise)
, (I,premise)
which (I,premise)
can (I,premise)
make (I,premise)
these (I,premise)
graduates (I,premise)
more (I,premise)
competitive (I,premise)
than (I,premise)
other (I,premise)
applicants (I,premise)
in (I,premise)
one (I,premise)
certain (I,premise)
job (I,premise)
. (O,|)
But (O,|)
imagine (O,|)
it (O,|)
, (O,|)
a (O,|)
person (O,|)
who (O,|)
is (O,|)
good (O,|)
at (O,|)
working (O,|)
knowledge (O,|)
but (O,|)
has (O,|)
an (O,|)
poorly (O,|)
relate (O,|)
to (O,|)
people (O,|)
, (O,|)
and (O,|)
a (O,|)
person (O,|)
who (O,|)
has (O,|)
a (O,|)
good (O,|)
ability (O,|)
of (O,|)
relating (O,|)
to (O,|)
people (O,|)
but (O,|)
his (O,|)
working (O,|)
knowledge (O,|)
is (O,|)
less (O,|)
better (O,|)
than (O,|)
the (O,|)
former (O,|)
, (O,|)
which (O,|)
person (O,|)
do (O,|)
you (O,|)
want (O,|)
to (O,|)
be (O,|)
? (O,|)
I (O,|)
think (O,|)
majority (I,premise)
of (I,premise)
people (I,premise)
would (I,premise)
choose (I,premise)
the (I,premise)
former (I,premise)
because (O,|)
it (I,premise)
has (I,premise)
more (I,premise)
chance (I,premise)
than (I,premise)
the (I,premise)
latter (I,premise)
in (I,premise)
terms (I,premise)
of (I,premise)
getting (I,premise)
good (I,premise)
jobs (I,premise)
in (I,premise)
the (I,premise)
future (I,premise)
. (O,|)
In (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
I (I,claim)
do (I,claim)
really (I,claim)
prefer (I,claim)
to (I,claim)
improve (I,claim)
my (I,claim)
ability (I,claim)
of (I,claim)
relating (I,claim)
people (I,claim)
and (I,claim)
make (I,claim)
more (I,claim)
friends (I,claim)
rather (I,claim)
than (I,claim)
studying (I,claim)
hard (I,claim)
in (I,claim)
school (I,claim)
. (O,|)
