Many (O,|)
single (O,|)
people (O,|)
have (O,|)
difficulties (O,|)
deciding (O,|)
whether (O,|)
to (O,|)
live (O,|)
with (O,|)
a (O,|)
roommate (O,|)
or (O,|)
to (O,|)
live (O,|)
alone (O,|)
. (O,|)
Each (O,|)
makes (O,|)
different (O,|)
decisions (O,|)
. (O,|)
Some (O,|)
people (O,|)
choose (O,|)
to (O,|)
live (O,|)
alone (O,|)
for (O,|)
privacy (O,|)
, (O,|)
while (O,|)
others (O,|)
choose (O,|)
to (O,|)
live (O,|)
with (O,|)
a (O,|)
roommate (O,|)
for (O,|)
practical (O,|)
reasons (O,|)
. (O,|)
As (O,|)
far (O,|)
as (O,|)
I (O,|)
am (O,|)
concerned (O,|)
, (O,|)
I (I,claim)
prefer (I,claim)
to (I,claim)
live (I,claim)
with (I,claim)
a (I,claim)
roommate (I,claim)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
it (I,claim)
saves (I,claim)
me (I,claim)
money (I,claim)
, (I,claim)
enables (I,claim)
me (I,claim)
to (I,claim)
socialize (I,claim)
, (I,claim)
and (I,claim)
allows (I,claim)
me (I,claim)
to (I,claim)
get (I,claim)
help (I,claim)
. (O,|)
Living (I,claim)
with (I,claim)
a (I,claim)
roommate (I,claim)
saves (I,claim)
me (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
money (I,claim)
. (O,|)
If (I,premise)
you (I,premise)
have (I,premise)
roommates (I,premise)
, (I,premise)
you (I,premise)
can (I,premise)
split (I,premise)
the (I,premise)
rent (I,premise)
and (I,premise)
utilities (I,premise)
among (I,premise)
them (I,premise)
. (O,|)
This (O,|)
means (O,|)
you (I,premise)
can (I,premise)
get (I,premise)
more (I,premise)
for (I,premise)
less (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
last (I,premise)
year (I,premise)
, (I,premise)
I (I,premise)
shared (I,premise)
a (I,premise)
room (I,premise)
off-campus (I,premise)
with (I,premise)
my (I,premise)
friend (I,premise)
, (I,premise)
and (I,premise)
we (I,premise)
decided (I,premise)
to (I,premise)
split (I,premise)
the (I,premise)
rent (I,premise)
and (I,premise)
heating (I,premise)
bills (I,premise)
into (I,premise)
half (I,premise)
: (I,premise)
I (I,premise)
was (I,premise)
able (I,premise)
to (I,premise)
save (I,premise)
about (I,premise)
fifty (I,premise)
dollars (I,premise)
for (I,premise)
heating (I,premise)
, (I,premise)
and (I,premise)
two (I,premise)
hundred (I,premise)
dollars (I,premise)
for (I,premise)
rent (I,premise)
monthly (I,premise)
. (O,|)
I (I,premise)
was (I,premise)
able (I,premise)
to (I,premise)
save (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
money (I,premise)
by (I,premise)
sharing (I,premise)
wasted (I,premise)
heating (I,premise)
and (I,premise)
rooms (I,premise)
with (I,premise)
my (I,premise)
friend (I,premise)
and (I,premise)
splitting (I,premise)
the (I,premise)
bills (I,premise)
. (O,|)
Apart (O,|)
from (O,|)
saving (O,|)
a (O,|)
lot (O,|)
of (O,|)
money (O,|)
, (O,|)
living (I,claim)
with (I,claim)
a (I,claim)
roommate (I,claim)
also (I,claim)
enables (I,claim)
me (I,claim)
to (I,claim)
socialize (I,claim)
more (I,claim)
easily (I,claim)
. (O,|)
It (I,premise)
is (I,premise)
always (I,premise)
easier (I,premise)
to (I,premise)
socialize (I,premise)
when (I,premise)
you (I,premise)
have (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
people (I,premise)
around (I,premise)
you (I,premise)
. (O,|)
You (I,premise)
can (I,premise)
invite (I,premise)
your (I,premise)
roommates' (I,premise)
friends (I,premise)
over (I,premise)
to (I,premise)
your (I,premise)
room (I,premise)
and (I,premise)
have (I,premise)
fun (I,premise)
together (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
one (I,premise)
night (I,premise)
, (I,premise)
my (I,premise)
roommate (I,premise)
, (I,premise)
Millan (I,premise)
, (I,premise)
brought (I,premise)
his (I,premise)
friends (I,premise)
along (I,premise)
. (O,|)
Even (I,premise)
though (I,premise)
his (I,premise)
friends (I,premise)
and (I,premise)
I (I,premise)
were (I,premise)
total (I,premise)
strangers (I,premise)
to (I,premise)
each (I,premise)
other (I,premise)
, (I,premise)
we (I,premise)
quickly (I,premise)
got (I,premise)
to (I,premise)
know (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
We (I,premise)
soon (I,premise)
found (I,premise)
out (I,premise)
that (I,premise)
everyone (I,premise)
loved (I,premise)
playing (I,premise)
video (I,premise)
games (I,premise)
. (O,|)
We (I,premise)
played (I,premise)
a (I,premise)
video (I,premise)
game (I,premise)
called (I,premise)
'Halo' (I,premise)
together (I,premise)
all (I,premise)
night (I,premise)
, (I,premise)
and (I,premise)
became (I,premise)
good (I,premise)
friends (I,premise)
. (O,|)
Living (I,premise)
with (I,premise)
a (I,premise)
roommate (I,premise)
made (I,premise)
socializing (I,premise)
much (I,premise)
easier (I,premise)
for (I,premise)
me (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
living (I,claim)
with (I,claim)
a (I,claim)
roommate (I,claim)
allows (I,claim)
me (I,claim)
to (I,claim)
get (I,claim)
help (I,claim)
. (O,|)
It (I,premise)
often (I,premise)
is (I,premise)
the (I,premise)
case (I,premise)
that (I,premise)
your (I,premise)
roommates (I,premise)
have (I,premise)
the (I,premise)
skills (I,premise)
or (I,premise)
knowledge (I,premise)
you (I,premise)
need (I,premise)
. (O,|)
When (I,premise)
you (I,premise)
run (I,premise)
into (I,premise)
a (I,premise)
problem (I,premise)
, (I,premise)
you (I,premise)
can (I,premise)
ask (I,premise)
your (I,premise)
roommates (I,premise)
if (I,premise)
they (I,premise)
can (I,premise)
help (I,premise)
. (O,|)
Some (I,premise)
of (I,premise)
them (I,premise)
may (I,premise)
have (I,premise)
something (I,premise)
to (I,premise)
offer (I,premise)
. (O,|)
To (O,|)
illustrate (O,|)
, (O,|)
when (I,premise)
my (I,premise)
computer (I,premise)
mysteriously (I,premise)
broke (I,premise)
down (I,premise)
, (I,premise)
I (I,premise)
dialed (I,premise)
up (I,premise)
the (I,premise)
manufacturer (I,premise)
and (I,premise)
asked (I,premise)
for (I,premise)
help (I,premise)
. (O,|)
They (I,premise)
failed (I,premise)
to (I,premise)
give (I,premise)
me (I,premise)
any (I,premise)
useful (I,premise)
solutions (I,premise)
. (O,|)
To (I,premise)
my (I,premise)
surprise (I,premise)
, (I,premise)
one (I,premise)
of (I,premise)
my (I,premise)
roommates (I,premise)
noticed (I,premise)
my (I,premise)
problems (I,premise)
and (I,premise)
offered (I,premise)
to (I,premise)
help (I,premise)
. (O,|)
He (I,premise)
was (I,premise)
very (I,premise)
good (I,premise)
with (I,premise)
computers (I,premise)
, (I,premise)
and (I,premise)
he (I,premise)
managed (I,premise)
to (I,premise)
fix (I,premise)
the (I,premise)
problem (I,premise)
quickly (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
while (O,|)
many (I,claim)
people (I,claim)
decide (I,claim)
to (I,claim)
live (I,claim)
alone (I,claim)
for (I,claim)
various (I,claim)
reasons (I,claim)
, (O,|)
I (I,claim)
prefer (I,claim)
to (I,claim)
live (I,claim)
with (I,claim)
a (I,claim)
roommate (I,claim)
, (I,claim)
and (I,claim)
I (I,claim)
always (I,claim)
will (I,claim)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
it (I,claim)
offers (I,claim)
me (I,claim)
many (I,claim)
advantages (I,claim)
, (I,claim)
such (I,claim)
as (I,claim)
less (I,claim)
spending (I,claim)
, (I,claim)
more (I,claim)
socializing (I,claim)
, (I,claim)
and (I,claim)
more (I,claim)
help (I,claim)
. (O,|)
I (O,|)
think (O,|)
single (O,|)
people (O,|)
should (O,|)
live (O,|)
with (O,|)
a (O,|)
roommate (O,|)
, (O,|)
if (O,|)
they (O,|)
want (O,|)
to (O,|)
enjoy (O,|)
their (O,|)
lives (O,|)
. (O,|)
