Some (O,|)
people (O,|)
argue (O,|)
that (O,|)
adolescents (O,|)
are (O,|)
being (O,|)
influenced (O,|)
badly (O,|)
by (O,|)
untalented (O,|)
people (O,|)
who (O,|)
become (O,|)
famous (O,|)
thanks (O,|)
to (O,|)
their (O,|)
luxurious (O,|)
lifestyle (O,|)
and (O,|)
wealth (O,|)
. (O,|)
To (O,|)
some (O,|)
extent (O,|)
, (O,|)
I (O,|)
do (O,|)
not (O,|)
agree (O,|)
with (O,|)
this (O,|)
statement (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
it (O,|)
is (O,|)
true (O,|)
that (O,|)
people (I,claim)
use (I,claim)
their (I,claim)
money (I,claim)
to (I,claim)
become (I,claim)
an (I,claim)
inspiration (I,claim)
are (I,claim)
definitely (I,claim)
not (I,claim)
a (I,claim)
good (I,claim)
mirror (I,claim)
for (I,claim)
young (I,claim)
people (I,claim)
. (O,|)
We (I,premise)
definitely (I,premise)
do (I,premise)
not (I,premise)
want (I,premise)
our (I,premise)
children (I,premise)
to (I,premise)
spend (I,premise)
money (I,premise)
on (I,premise)
luxurious (I,premise)
custom (I,premise)
or (I,premise)
lifestyle (I,premise)
just (I,premise)
to (I,premise)
be (I,premise)
similar (I,premise)
to (I,premise)
someone (I,premise)
, (I,premise)
especially (I,premise)
when (I,premise)
these (I,premise)
people (I,premise)
are (I,premise)
not (I,premise)
symbols (I,premise)
of (I,premise)
any (I,premise)
talent (I,premise)
but (I,premise)
showing (I,premise)
off (I,premise)
. (O,|)
However (O,|)
, (O,|)
the (I,premise)
young (I,premise)
generation (I,premise)
these (I,premise)
days (I,premise)
is (I,premise)
very (I,premise)
conscious (I,premise)
toward (I,premise)
positive (I,premise)
lifestyles (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
mostly (I,premise)
being (I,premise)
educated (I,premise)
at (I,premise)
very (I,premise)
early (I,premise)
ages (I,premise)
by (I,premise)
family (I,premise)
or (I,premise)
schools (I,premise)
as (I,premise)
to (I,premise)
distinguish (I,premise)
what (I,premise)
is (I,premise)
benefit (I,premise)
for (I,premise)
them (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
it (I,claim)
is (I,claim)
not (I,claim)
easy (I,claim)
to (I,claim)
influence (I,claim)
young (I,claim)
people (I,claim)
these (I,claim)
days (I,claim)
when (I,claim)
they (I,claim)
are (I,claim)
well (I,claim)
equipped (I,claim)
of (I,claim)
life (I,claim)
skills (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
it (O,|)
seems (O,|)
to (O,|)
me (O,|)
that (O,|)
not (I,premise)
many (I,premise)
people (I,premise)
can (I,premise)
exist (I,premise)
in (I,premise)
the (I,premise)
celebrities' (I,premise)
world (I,premise)
without (I,premise)
any (I,premise)
talents (I,premise)
or (I,premise)
achievements (I,premise)
. (O,|)
We (I,premise)
are (I,premise)
giving (I,premise)
chances (I,premise)
to (I,premise)
many (I,premise)
teenagers (I,premise)
to (I,premise)
show (I,premise)
their (I,premise)
intelligence (I,premise)
in (I,premise)
different (I,premise)
talent (I,premise)
shows (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
; (I,premise)
The (I,premise)
Voice (I,premise)
, (I,premise)
X (I,premise)
Factor (I,premise)
or (I,premise)
Next (I,premise)
Top (I,premise)
Models (I,premise)
etc (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
to (I,premise)
become (I,premise)
a (I,premise)
star (I,premise)
and (I,premise)
an (I,premise)
inspiration (I,premise)
for (I,premise)
people (I,premise)
, (I,premise)
a (I,premise)
person (I,premise)
need (I,premise)
to (I,premise)
have (I,premise)
real (I,premise)
talent (I,premise)
to (I,premise)
compete (I,premise)
with (I,premise)
other (I,premise)
candidates (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
only (I,claim)
money (I,claim)
and (I,claim)
glamour (I,claim)
look (I,claim)
are (I,claim)
not (I,claim)
enough (I,claim)
for (I,claim)
a (I,claim)
person (I,claim)
to (I,claim)
be (I,claim)
recognized (I,claim)
anymore (I,claim)
, (I,claim)
it (I,claim)
is (I,claim)
importance (I,claim)
that (I,claim)
they (I,claim)
have (I,claim)
to (I,claim)
have (I,claim)
achievements (I,claim)
in (I,claim)
order (I,claim)
to (I,claim)
be (I,claim)
a (I,claim)
muse (I,claim)
to (I,claim)
youngsters (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
people (I,claim)
without (I,claim)
talents (I,claim)
cannot (I,claim)
be (I,claim)
famous (I,claim)
in (I,claim)
this (I,claim)
changing (I,claim)
world (I,claim)
and (I,claim)
to (I,claim)
be (I,claim)
accredited (I,claim)
they (I,claim)
need (I,claim)
to (I,claim)
contribute (I,claim)
positively (I,claim)
to (I,claim)
young (I,claim)
generation (I,claim)
. (O,|)
That (O,|)
is (O,|)
the (O,|)
reason (O,|)
why (O,|)
celebrities (I,claim)
nowadays (I,claim)
give (I,claim)
more (I,claim)
good (I,claim)
influence (I,claim)
on (I,claim)
young (I,claim)
people (I,claim)
than (I,claim)
they (I,claim)
were (I,claim)
previously (I,claim)
. (O,|)
