The (O,|)
increasing (O,|)
population (O,|)
and (O,|)
the (O,|)
technological (O,|)
advancements (O,|)
demand (O,|)
more (O,|)
energy (O,|)
than (O,|)
in (O,|)
the (O,|)
past (O,|)
. (O,|)
It (O,|)
is (O,|)
believed (O,|)
that (O,|)
there (O,|)
are (O,|)
various (O,|)
other (O,|)
resources (O,|)
such (O,|)
as (O,|)
the (O,|)
nuclear (O,|)
and (O,|)
solar (O,|)
which (O,|)
are (O,|)
abundant (O,|)
and (O,|)
eco-friendly (O,|)
. (O,|)
I (O,|)
will (O,|)
analyze (O,|)
these (O,|)
areas (O,|)
in (O,|)
the (O,|)
essay (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
the (I,premise)
major (I,premise)
source (I,premise)
of (I,premise)
energy (I,premise)
today (I,premise)
is (I,premise)
water (I,premise)
. (O,|)
Although (O,|)
there (I,premise)
is (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
water (I,premise)
shortage (I,premise)
to (I,premise)
generate (I,premise)
electricity (I,premise)
many (I,premise)
countries (I,premise)
still (I,premise)
rely (I,premise)
only (I,premise)
on (I,premise)
this (I,premise)
source (I,premise)
. (O,|)
To (I,premise)
generate (I,premise)
such (I,premise)
a (I,premise)
vast (I,premise)
energy (I,premise)
the (I,premise)
fundamental (I,premise)
resources (I,premise)
are (I,premise)
falling (I,premise)
short (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
during (I,premise)
summer (I,premise)
there (I,premise)
will (I,premise)
be (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
power (I,premise)
cut (I,premise)
in (I,premise)
the (I,premise)
developing (I,premise)
countries (I,premise)
such (I,premise)
as (I,premise)
India (I,premise)
. (O,|)
If (I,premise)
the (I,premise)
government (I,premise)
encourage (I,premise)
the (I,premise)
use (I,premise)
of (I,premise)
nuclear (I,premise)
, (I,premise)
solar (I,premise)
or (I,premise)
wind (I,premise)
energy (I,premise)
there (I,premise)
might (I,premise)
not (I,premise)
be (I,premise)
any (I,premise)
problem (I,premise)
in (I,premise)
distributing (I,premise)
the (I,premise)
required (I,premise)
amount (I,premise)
electricity (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
it (I,claim)
would (I,claim)
be (I,claim)
a (I,claim)
good (I,claim)
implication (I,claim)
by (I,claim)
the (I,claim)
government (I,claim)
to (I,claim)
generate (I,claim)
electricity (I,claim)
from (I,claim)
other (I,claim)
available (I,claim)
sources (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
the (I,claim)
sources (I,claim)
most (I,claim)
widely (I,claim)
used (I,claim)
currently (I,claim)
to (I,claim)
generate (I,claim)
power (I,claim)
releases (I,claim)
extensive (I,claim)
amount (I,claim)
of (I,claim)
gases (I,claim)
into (I,claim)
the (I,claim)
atmosphere (I,claim)
which (I,claim)
increases (I,claim)
global (I,claim)
warming (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
the (I,premise)
use (I,premise)
of (I,premise)
a (I,premise)
solar (I,premise)
cooker (I,premise)
instead (I,premise)
of (I,premise)
an (I,premise)
electric (I,premise)
cooker (I,premise)
would (I,premise)
certainly (I,premise)
reduce (I,premise)
the (I,premise)
global (I,premise)
warming (I,premise)
. (O,|)
In (O,|)
the (O,|)
same (O,|)
way (O,|)
, (O,|)
the (I,premise)
use (I,premise)
of (I,premise)
nuclear (I,premise)
energy (I,premise)
as (I,premise)
an (I,premise)
alternative (I,premise)
to (I,premise)
the (I,premise)
hydro-kinetic (I,premise)
energy (I,premise)
causes (I,premise)
less (I,premise)
atmospheric (I,premise)
pollution (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
it (I,claim)
would (I,claim)
be (I,claim)
a (I,claim)
better (I,claim)
implication (I,claim)
by (I,claim)
the (I,claim)
government (I,claim)
to (I,claim)
promote (I,claim)
other (I,claim)
sources (I,claim)
of (I,claim)
energy (I,claim)
. (O,|)
This (I,claim)
can (I,claim)
make (I,claim)
use (I,claim)
of (I,claim)
the (I,claim)
available (I,claim)
natural (I,claim)
resources (I,claim)
which (I,claim)
in (I,claim)
turn (I,claim)
would (I,claim)
reduce (I,claim)
the (I,claim)
global (I,claim)
warming (I,claim)
. (O,|)
Further (O,|)
, (O,|)
government (O,|)
should (O,|)
motivate (O,|)
and (O,|)
encourage (O,|)
the (O,|)
people (O,|)
to (O,|)
use (O,|)
alternative (O,|)
sources (O,|)
such (O,|)
as (O,|)
the (O,|)
solar (O,|)
and (O,|)
the (O,|)
nuclear (O,|)
energy (O,|)
. (O,|)
