Study (O,|)
achievements (O,|)
depend (O,|)
on (O,|)
a (O,|)
range (O,|)
of (O,|)
various (O,|)
factors (O,|)
, (O,|)
one (O,|)
of (O,|)
which (O,|)
is (O,|)
pattern (O,|)
of (O,|)
work (O,|)
you (O,|)
tend (O,|)
to (O,|)
choose (O,|)
while (O,|)
studying (O,|)
. (O,|)
In (O,|)
particular (O,|)
, (O,|)
we (O,|)
may (O,|)
prefer (O,|)
to (O,|)
work (O,|)
either (O,|)
within (O,|)
a (O,|)
team (O,|)
of (O,|)
other (O,|)
students (O,|)
or (O,|)
alone (O,|)
. (O,|)
As (O,|)
for (O,|)
me (O,|)
, (O,|)
I (O,|)
favor (O,|)
the (O,|)
latter (O,|)
because (O,|)
of (O,|)
the (O,|)
following (O,|)
reasons (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
type (O,|)
of (O,|)
temper (O,|)
is (O,|)
one (O,|)
of (O,|)
the (O,|)
reasons (O,|)
that (O,|)
make (O,|)
me (O,|)
to (O,|)
choose (O,|)
individual (O,|)
work (O,|)
instead (O,|)
of (O,|)
team (O,|)
one (O,|)
. (O,|)
Being (I,premise)
by (I,premise)
nature (I,premise)
introvert (I,premise)
, (I,premise)
I (I,premise)
have (I,premise)
to (I,premise)
spend (I,premise)
much (I,premise)
time (I,premise)
and (I,premise)
efforts (I,premise)
on (I,premise)
adjusting (I,premise)
to (I,premise)
surroundings (I,premise)
and (I,premise)
especially (I,premise)
new (I,premise)
people (I,premise)
. (O,|)
Once (I,premise)
, (I,premise)
when (I,premise)
I (I,premise)
was (I,premise)
working (I,premise)
on (I,premise)
presentation (I,premise)
with (I,premise)
strangers (I,premise)
, (I,premise)
I (I,premise)
sat (I,premise)
aside (I,premise)
and (I,premise)
so (I,premise)
prepared (I,premise)
more (I,premise)
than (I,premise)
half (I,premise)
of (I,premise)
work (I,premise)
myself (I,premise)
instead (I,premise)
of (I,premise)
making (I,premise)
attempts (I,premise)
to (I,premise)
get (I,premise)
acquainted (I,premise)
with (I,premise)
unknown (I,premise)
people (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
my (I,claim)
productivity (I,claim)
boosts (I,claim)
when (I,claim)
style (I,claim)
of (I,claim)
work (I,claim)
is (I,claim)
appropriate (I,claim)
with (I,claim)
my (I,claim)
type (I,claim)
of (I,claim)
temper (I,claim)
. (O,|)
Furthermore/moreover (O,|)
, (O,|)
working (I,claim)
alone (I,claim)
allows (I,claim)
me (I,claim)
to (I,claim)
avoid (I,claim)
spending (I,claim)
time (I,claim)
and (I,claim)
efforts (I,claim)
on (I,claim)
many (I,claim)
things (I,claim)
that (I,claim)
are (I,claim)
an (I,claim)
integral (I,claim)
part (I,claim)
of (I,claim)
teamwork (I,claim)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
I (I,premise)
must (I,premise)
not (I,premise)
divide (I,premise)
tasks (I,premise)
and (I,premise)
duties (I,premise)
between (I,premise)
team (I,premise)
members (I,premise)
, (I,premise)
share (I,premise)
responsibility (I,premise)
and (I,premise)
benefits (I,premise)
, (I,premise)
and (I,premise)
spend (I,premise)
time (I,premise)
on (I,premise)
teambuilding (I,premise)
. (O,|)
These (I,premise)
advantages (I,premise)
are (I,premise)
especially (I,premise)
important (I,premise)
in (I,premise)
situations (I,premise)
of (I,premise)
shortage (I,premise)
of (I,premise)
time (I,premise)
. (O,|)
About (I,premise)
a (I,premise)
year (I,premise)
ago (I,premise)
I (I,premise)
was (I,premise)
lucky (I,premise)
to (I,premise)
become (I,premise)
a (I,premise)
participant (I,premise)
of (I,premise)
student (I,premise)
brainstorming (I,premise)
game (I,premise)
. (O,|)
To (I,premise)
my (I,premise)
rivals' (I,premise)
surprise (I,premise)
, (I,premise)
being (I,premise)
the (I,premise)
only (I,premise)
member (I,premise)
of (I,premise)
my (I,premise)
own (I,premise)
"team" (I,premise)
I (I,premise)
gained (I,premise)
a (I,premise)
victory (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
from (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
type (I,claim)
of (I,claim)
temper (I,claim)
and (I,claim)
advantages (I,claim)
of (I,claim)
individual (I,claim)
work (I,claim)
are (I,claim)
the (I,claim)
most (I,claim)
persuasive (I,claim)
arguments (I,claim)
in (I,claim)
favor (I,claim)
of (I,claim)
studying (I,claim)
alone (I,claim)
. (O,|)
