For (O,|)
a (O,|)
long (O,|)
time (O,|)
, (O,|)
the (O,|)
zoo (O,|)
has (O,|)
been (O,|)
a (O,|)
second (O,|)
home (O,|)
to (O,|)
endangered (O,|)
animals (O,|)
. (O,|)
However (O,|)
, (O,|)
other (O,|)
people (O,|)
believe (O,|)
that (O,|)
the (O,|)
existence (O,|)
of (O,|)
zoos (O,|)
is (O,|)
next (O,|)
to (O,|)
nothing (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
the (I,claim)
zoo (I,claim)
deserves (I,claim)
maintenance (I,claim)
and (I,claim)
public (I,claim)
respect (I,claim)
for (O,|)
two (O,|)
specific (O,|)
reasons (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
the (I,claim)
zoo (I,claim)
should (I,claim)
be (I,claim)
considered (I,claim)
as (I,claim)
a (I,claim)
means (I,claim)
of (I,claim)
education (I,claim)
with (I,claim)
regard (I,claim)
to (I,claim)
providing (I,claim)
real (I,claim)
and (I,claim)
vivid (I,claim)
materials (I,claim)
for (I,claim)
learners (I,claim)
. (O,|)
With (I,premise)
zoos (I,premise)
, (I,premise)
pupils (I,premise)
will (I,premise)
have (I,premise)
a (I,premise)
chance (I,premise)
of (I,premise)
observing (I,premise)
the (I,premise)
habit (I,premise)
and (I,premise)
unique (I,premise)
instinct (I,premise)
of (I,premise)
, (I,premise)
for (I,premise)
instance (I,premise)
, (I,premise)
a (I,premise)
lion (I,premise)
or (I,premise)
a (I,premise)
crocodile (I,premise)
. (O,|)
At (O,|)
a (O,|)
higher (O,|)
level (O,|)
, (O,|)
it (I,premise)
is (I,premise)
of (I,premise)
university (I,premise)
students' (I,premise)
benefits (I,premise)
to (I,premise)
do (I,premise)
biological (I,premise)
research (I,premise)
based (I,premise)
on (I,premise)
practical (I,premise)
statistics (I,premise)
and (I,premise)
live (I,premise)
recordings (I,premise)
, (I,premise)
which (I,premise)
otherwise (I,premise)
would (I,premise)
not (I,premise)
be (I,premise)
at (I,premise)
hand (I,premise)
. (O,|)
This (O,|)
means (O,|)
that (O,|)
the (O,|)
zoos (I,premise)
conduce (I,premise)
to (I,premise)
the (I,premise)
acquisition (I,premise)
of (I,premise)
knowledge (I,premise)
at (I,premise)
various (I,premise)
levels (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
the (I,claim)
zoo (I,claim)
also (I,claim)
serve (I,claim)
as (I,claim)
a (I,claim)
means (I,claim)
of (I,claim)
ecological (I,claim)
protection (I,claim)
. (O,|)
Nowadays (I,premise)
the (I,premise)
process (I,premise)
of (I,premise)
globalisation (I,premise)
is (I,premise)
accompanied (I,premise)
by (I,premise)
the (I,premise)
encroachment (I,premise)
upon (I,premise)
natural (I,premise)
habitats (I,premise)
, (I,premise)
which (I,premise)
consequently (I,premise)
calls (I,premise)
for (I,premise)
the (I,premise)
help (I,premise)
of (I,premise)
zoos (I,premise)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
the (I,premise)
ever-increasing (I,premise)
huntings (I,premise)
are (I,premise)
having (I,premise)
a (I,premise)
heavy (I,premise)
toll (I,premise)
on (I,premise)
rare (I,premise)
and (I,premise)
specious (I,premise)
species (I,premise)
. (O,|)
Only (I,premise)
when (I,premise)
zoos (I,premise)
appear (I,premise)
are (I,premise)
such (I,premise)
distinction-driven (I,premise)
animals (I,premise)
as (I,premise)
: (I,premise)
giraffe (I,premise)
, (I,premise)
panda (I,premise)
, (I,premise)
koala (I,premise)
or (I,premise)
leopard (I,premise)
provided (I,premise)
with (I,premise)
their (I,premise)
own (I,premise)
inaccessible (I,premise)
territory (I,premise)
. (O,|)
In (O,|)
sum (O,|)
, (O,|)
the (I,claim)
role (I,claim)
of (I,claim)
zoos (I,claim)
towards (I,claim)
both (I,claim)
human (I,claim)
and (I,claim)
animals (I,claim)
is (I,claim)
undeniably (I,claim)
indispensable (I,claim)
. (O,|)
It (O,|)
is (O,|)
highly (O,|)
recommended (O,|)
that (O,|)
zoos (O,|)
should (O,|)
be (O,|)
seen (O,|)
with (O,|)
different (O,|)
perspective (O,|)
in (O,|)
order (O,|)
to (O,|)
function (O,|)
at (O,|)
their (O,|)
most (O,|)
efficiency (O,|)
. (O,|)
