These (O,|)
days (O,|)
, (O,|)
there (O,|)
are (O,|)
increasing (O,|)
numbers (O,|)
of (O,|)
young (O,|)
people (O,|)
from (O,|)
the (O,|)
countryside (O,|)
moving (O,|)
to (O,|)
cities (O,|)
in (O,|)
search (O,|)
of (O,|)
jobs (O,|)
and (O,|)
educational (O,|)
opportunities (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
think (O,|)
it (O,|)
has (O,|)
some (O,|)
drawbacks (O,|)
that (O,|)
will (O,|)
be (O,|)
discussed (O,|)
in (O,|)
this (O,|)
essay (O,|)
together (O,|)
with (O,|)
some (O,|)
reasons (O,|)
about (O,|)
this (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
the (O,|)
major (O,|)
cause (O,|)
that (O,|)
leads (O,|)
to (O,|)
urban (O,|)
migration (O,|)
of (O,|)
young (O,|)
adults (O,|)
is (O,|)
that (O,|)
cities (I,premise)
often (I,premise)
offer (I,premise)
more (I,premise)
well-paid (I,premise)
jobs (I,premise)
and (I,premise)
study (I,premise)
chances (I,premise)
compared (I,premise)
to (I,premise)
rural (I,premise)
areas (I,premise)
. (O,|)
Obviously (O,|)
, (O,|)
many (I,premise)
large (I,premise)
companies (I,premise)
and (I,premise)
universities (I,premise)
often (I,premise)
locate (I,premise)
in (I,premise)
cities (I,premise)
which (I,premise)
are (I,premise)
hailed (I,premise)
as (I,premise)
promising (I,premise)
lands (I,premise)
to (I,premise)
develop (I,premise)
their (I,premise)
career (I,premise)
. (O,|)
Therefore (O,|)
they (I,claim)
move (I,claim)
to (I,claim)
big (I,claim)
cities (I,claim)
to (I,claim)
pursue (I,claim)
academic (I,claim)
career (I,claim)
and (I,claim)
find (I,claim)
jobs (I,claim)
in (I,claim)
order (I,claim)
to (I,claim)
have (I,claim)
a (I,claim)
higher (I,claim)
standard (I,claim)
of (I,claim)
living (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
a (I,premise)
gradate (I,premise)
stays (I,premise)
in (I,premise)
the (I,premise)
city (I,premise)
after (I,premise)
leaving (I,premise)
his (I,premise)
college (I,premise)
and (I,premise)
seeks (I,premise)
a (I,premise)
job (I,premise)
with (I,premise)
good (I,premise)
salary (I,premise)
instead (I,premise)
of (I,premise)
returning (I,premise)
his (I,premise)
village (I,premise)
to (I,premise)
do (I,premise)
farm (I,premise)
work (I,premise)
, (I,premise)
he (I,premise)
could (I,premise)
perhaps (I,premise)
buy (I,premise)
a (I,premise)
house (I,premise)
or (I,premise)
his (I,premise)
own (I,premise)
car (I,premise)
after (I,premise)
a (I,premise)
short (I,premise)
time (I,premise)
. (O,|)
However (O,|)
, (O,|)
this (O,|)
phenomenon (O,|)
sometimes (O,|)
poses (O,|)
several (O,|)
negative (O,|)
consequences (O,|)
. (O,|)
There (O,|)
can (O,|)
be (O,|)
no (O,|)
doubt (O,|)
that (O,|)
the (I,premise)
burgeoning (I,premise)
number (I,premise)
of (I,premise)
young (I,premise)
adults (I,premise)
from (I,premise)
the (I,premise)
countryside (I,premise)
flocking (I,premise)
to (I,premise)
cities (I,premise)
gives (I,premise)
rise (I,premise)
to (I,premise)
overpopulation (I,premise)
in (I,premise)
cities (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
cities (I,claim)
cannot (I,claim)
provide (I,claim)
adequate (I,claim)
space (I,claim)
for (I,claim)
thousands (I,claim)
of (I,claim)
dwellers (I,claim)
that (I,claim)
might (I,claim)
lead (I,claim)
to (I,claim)
poor (I,claim)
housing (I,claim)
conditions (I,claim)
and (I,claim)
sanitation (I,claim)
. (O,|)
Additionally (O,|)
, (O,|)
it (I,premise)
might (I,premise)
put (I,premise)
strain (I,premise)
on (I,premise)
the (I,premise)
environment (I,premise)
. (O,|)
If (I,premise)
there (I,premise)
are (I,premise)
more (I,premise)
people (I,premise)
in (I,premise)
the (I,premise)
cities (I,premise)
, (I,premise)
there (I,premise)
would (I,premise)
be (I,premise)
large (I,premise)
numbers (I,premise)
of (I,premise)
vehicles (I,premise)
on (I,premise)
the (I,premise)
road (I,premise)
, (I,premise)
which (I,premise)
causes (I,premise)
air (I,premise)
pollution (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
young (I,claim)
people (I,claim)
tend (I,claim)
to (I,claim)
study (I,claim)
or (I,claim)
work (I,claim)
in (I,claim)
urban (I,claim)
areas (I,claim)
since (O,|)
these (I,premise)
provide (I,premise)
them (I,premise)
many (I,premise)
educational (I,premise)
opportunities (I,premise)
and (I,premise)
career (I,premise)
potentials (I,premise)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
however (O,|)
, (O,|)
I (I,claim)
do (I,claim)
not (I,claim)
approve (I,claim)
of (I,claim)
this (I,claim)
trend (I,claim)
due (I,claim)
to (I,claim)
negative (I,claim)
effects (I,claim)
such (I,claim)
as (I,claim)
low (I,claim)
quality (I,claim)
of (I,claim)
life (I,claim)
and (I,claim)
affecting (I,claim)
the (I,claim)
environment (I,claim)
. (O,|)
