Nowadays (O,|)
, (O,|)
thanks (O,|)
to (O,|)
the (O,|)
development (O,|)
of (O,|)
technology (O,|)
, (O,|)
computer (O,|)
is (O,|)
now (O,|)
indispensable (O,|)
to (O,|)
life (O,|)
. (O,|)
Some (O,|)
people (O,|)
think (O,|)
that (O,|)
computer (O,|)
is (O,|)
good (O,|)
for (O,|)
children (O,|)
and (O,|)
it (O,|)
should (O,|)
be (O,|)
used (O,|)
daily (O,|)
by (O,|)
children (O,|)
but (O,|)
some (O,|)
others (O,|)
think (O,|)
differently (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
the (O,|)
latter (O,|)
opinion (O,|)
is (O,|)
true (O,|)
. (O,|)
First (O,|)
, (O,|)
using (I,claim)
computer (I,claim)
constantly (I,claim)
has (I,claim)
bad (I,claim)
influence (I,claim)
on (I,claim)
children's (I,claim)
eyes (I,claim)
. (O,|)
When (I,premise)
they (I,premise)
concentrate (I,premise)
on (I,premise)
computer (I,premise)
for (I,premise)
too (I,premise)
long (I,premise)
, (I,premise)
their (I,premise)
eyes (I,premise)
will (I,premise)
get (I,premise)
tired (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
the (I,premise)
main (I,premise)
reason (I,premise)
for (I,premise)
some (I,premise)
eyes (I,premise)
problems (I,premise)
, (I,premise)
typically (I,premise)
shortsighted (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
children (I,premise)
who (I,premise)
play (I,premise)
games (I,premise)
too (I,premise)
much (I,premise)
on (I,premise)
computer (I,premise)
can (I,premise)
seriously (I,premise)
lack (I,premise)
communicating (I,premise)
skills (I,premise)
, (O,|)
they (I,premise)
will (I,premise)
know (I,premise)
little (I,premise)
about (I,premise)
the (I,premise)
outside (I,premise)
life (I,premise)
. (O,|)
It (O,|)
is (O,|)
a (O,|)
well-known (O,|)
fact (O,|)
that (O,|)
people (I,claim)
who (I,claim)
are (I,claim)
addicted (I,claim)
to (I,claim)
games (I,claim)
, (I,claim)
especially (I,claim)
online (I,claim)
games (I,claim)
, (I,claim)
can (I,claim)
eventually (I,claim)
bear (I,claim)
dangerous (I,claim)
consequences (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
several (I,premise)
teenagers (I,premise)
play (I,premise)
games (I,premise)
without (I,premise)
rest (I,premise)
, (I,premise)
which (I,premise)
leads (I,premise)
to (I,premise)
health (I,premise)
depression (I,premise)
, (O,|)
a (I,premise)
typical (I,premise)
example (I,premise)
is (I,premise)
the (I,premise)
death (I,premise)
of (I,premise)
Korean (I,premise)
gamer (I,premise)
, (I,premise)
who (I,premise)
had (I,premise)
a (I,premise)
non-stop (I,premise)
playing (I,premise)
for (I,premise)
3 (I,premise)
days (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
even (I,claim)
people (I,claim)
who (I,claim)
are (I,claim)
not (I,claim)
interested (I,claim)
in (I,claim)
online (I,claim)
game (I,claim)
can (I,claim)
still (I,claim)
be (I,claim)
negatively (I,claim)
affected (I,claim)
by (I,claim)
using (I,claim)
computer (I,claim)
too (I,claim)
much (I,claim)
. (O,|)
Some (I,premise)
social (I,premise)
surveys (I,premise)
have (I,premise)
shown (I,premise)
that (I,premise)
a (I,premise)
few (I,premise)
children (I,premise)
use (I,premise)
computer (I,premise)
for (I,premise)
studying (I,premise)
purpose (I,premise)
, (I,premise)
most (I,premise)
of (I,premise)
them (I,premise)
are (I,premise)
attracted (I,premise)
by (I,premise)
facebook (I,premise)
, (I,premise)
blog (I,premise)
, (I,premise)
etc (I,premise)
. (I,premise)
instead (I,premise)
. (O,|)
Due (O,|)
to (O,|)
this (O,|)
neglect (O,|)
, (O,|)
they (I,premise)
will (I,premise)
have (I,premise)
a (I,premise)
bad (I,premise)
result (I,premise)
in (I,premise)
school (I,premise)
because (O,|)
when (I,premise)
they (I,premise)
can (I,premise)
not (I,premise)
live (I,premise)
without (I,premise)
internet (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
have (I,premise)
no (I,premise)
time (I,premise)
for (I,premise)
their (I,premise)
studying (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
although (O,|)
it (I,claim)
is (I,claim)
undeniable (I,claim)
that (I,claim)
computer (I,claim)
is (I,claim)
a (I,claim)
crucial (I,claim)
part (I,claim)
of (I,claim)
human (I,claim)
life (I,claim)
, (O,|)
it (I,claim)
still (I,claim)
has (I,claim)
its (I,claim)
bad (I,claim)
side (I,claim)
, (I,claim)
especially (I,claim)
for (I,claim)
children (I,claim)
. (O,|)
People (O,|)
should (O,|)
learn (O,|)
how (O,|)
to (O,|)
use (O,|)
it (O,|)
properly (O,|)
to (O,|)
make (O,|)
it (O,|)
an (O,|)
effective (O,|)
tool (O,|)
because (O,|)
computer (O,|)
should (O,|)
be (O,|)
used (O,|)
not (O,|)
only (O,|)
for (O,|)
entertaining (O,|)
but (O,|)
also (O,|)
for (O,|)
working (O,|)
and (O,|)
studying (O,|)
purpose (O,|)
. (O,|)
