The (O,|)
appropriate (O,|)
age (O,|)
at (O,|)
which (O,|)
a (O,|)
person (O,|)
should (O,|)
stop (O,|)
working (O,|)
is (O,|)
now (O,|)
a (O,|)
much (O,|)
debated (O,|)
issue (O,|)
in (O,|)
the (O,|)
society (O,|)
. (O,|)
Some (O,|)
opine (O,|)
that (O,|)
people (O,|)
should (O,|)
be (O,|)
given (O,|)
the (O,|)
option (O,|)
to (O,|)
choose (O,|)
when (O,|)
they (O,|)
want (O,|)
to (O,|)
call (O,|)
it (O,|)
a (O,|)
day (O,|)
while (O,|)
others (O,|)
oppose (O,|)
this (O,|)
notion (O,|)
. (O,|)
In (O,|)
my (O,|)
personal (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
the (I,claim)
right (I,claim)
age (I,claim)
for (I,claim)
a (I,claim)
person (I,claim)
to (I,claim)
retire (I,claim)
should (I,claim)
be (I,claim)
around (I,claim)
60 (I,claim)
years (I,claim)
old (I,claim)
. (O,|)
I (O,|)
, (O,|)
for (O,|)
one (O,|)
, (O,|)
strongly (I,claim)
agree (I,claim)
that (I,claim)
age (I,claim)
should (I,claim)
be (I,claim)
set (I,claim)
as (I,claim)
a (I,claim)
criterion (I,claim)
for (I,claim)
people (I,claim)
to (I,claim)
retire (I,claim)
at (I,claim)
the (I,claim)
aforementioned (I,claim)
age (I,claim)
due (O,|)
to (O,|)
several (O,|)
reasons (O,|)
that (O,|)
I (O,|)
shall (O,|)
discuss (O,|)
below (O,|)
. (O,|)
First (O,|)
and (O,|)
foremost (O,|)
, (O,|)
if (I,premise)
senior (I,premise)
workers (I,premise)
dominate (I,premise)
the (I,premise)
working (I,premise)
sector (I,premise)
, (I,premise)
there (I,premise)
will (I,premise)
be (I,premise)
lesser (I,premise)
job (I,premise)
opportunities (I,premise)
for (I,premise)
the (I,premise)
fresh (I,premise)
graduates (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
most (I,claim)
of (I,claim)
them (I,claim)
will (I,claim)
be (I,claim)
forced (I,claim)
to (I,claim)
take (I,claim)
up (I,claim)
careers (I,claim)
which (I,claim)
are (I,claim)
poles (I,claim)
apart (I,claim)
from (I,claim)
what (I,claim)
they (I,claim)
had (I,claim)
studied (I,claim)
for (I,claim)
. (O,|)
To (O,|)
illustrate (O,|)
this (O,|)
further (O,|)
, (O,|)
a (I,premise)
medical (I,premise)
graduate (I,premise)
might (I,premise)
find (I,premise)
it (I,premise)
very (I,premise)
disheartened (I,premise)
when (I,premise)
he (I,premise)
had (I,premise)
to (I,premise)
spend (I,premise)
around (I,premise)
five (I,premise)
precious (I,premise)
years (I,premise)
studying (I,premise)
medicine (I,premise)
and (I,premise)
at (I,premise)
the (I,premise)
end (I,premise)
of (I,premise)
the (I,premise)
day (I,premise)
, (I,premise)
he (I,premise)
will (I,premise)
have (I,premise)
to (I,premise)
take (I,premise)
up (I,premise)
another (I,premise)
profession (I,premise)
rather (I,premise)
than (I,premise)
doctor (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
insufficient (I,premise)
job (I,premise)
opportunities (I,premise)
available (I,premise)
. (O,|)
On (O,|)
top (O,|)
of (O,|)
that (O,|)
, (O,|)
due (I,premise)
to (I,premise)
the (I,premise)
lack (I,premise)
of (I,premise)
genuine (I,premise)
passion (I,premise)
on (I,premise)
the (I,premise)
work (I,premise)
which (I,premise)
was (I,premise)
not (I,premise)
of (I,premise)
their (I,premise)
option (I,premise)
, (I,premise)
there (I,premise)
is (I,premise)
a (I,premise)
greater (I,premise)
possibility (I,premise)
for (I,premise)
their (I,premise)
performance (I,premise)
standard (I,premise)
to (I,premise)
dwindle (I,premise)
at (I,premise)
their (I,premise)
workplace (I,premise)
. (O,|)
Apart (O,|)
from (O,|)
that (O,|)
, (O,|)
not (I,premise)
all (I,premise)
elderly (I,premise)
workers (I,premise)
are (I,premise)
physically (I,premise)
well (I,premise)
. (O,|)
Beyond (I,premise)
that (I,premise)
age (I,premise)
, (I,premise)
a (I,premise)
large (I,premise)
proportion (I,premise)
of (I,premise)
them (I,premise)
have (I,premise)
an (I,premise)
elevated (I,premise)
chance (I,premise)
of (I,premise)
contracting (I,premise)
a (I,premise)
multitude (I,premise)
of (I,premise)
health (I,premise)
problems (I,premise)
such (I,premise)
as (I,premise)
stress (I,premise)
related (I,premise)
diseases (I,premise)
and (I,premise)
cardiovascular (I,premise)
illnesses (I,premise)
. (O,|)
To (O,|)
cite (O,|)
an (O,|)
example (O,|)
, (O,|)
the (I,premise)
stressful (I,premise)
life (I,premise)
that (I,premise)
an (I,premise)
aged (I,premise)
teacher (I,premise)
goes (I,premise)
through (I,premise)
will (I,premise)
definitely (I,premise)
take (I,premise)
a (I,premise)
toll (I,premise)
on (I,premise)
him (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
they (I,premise)
will (I,premise)
not (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
give (I,premise)
their (I,premise)
best (I,premise)
in (I,premise)
whatever (I,premise)
they (I,premise)
are (I,premise)
doing (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
the (I,premise)
academic (I,premise)
institution (I,premise)
will (I,premise)
have (I,premise)
to (I,premise)
pay (I,premise)
for (I,premise)
his (I,premise)
medical (I,premise)
bills (I,premise)
, (I,premise)
resulting (I,premise)
in (I,premise)
more (I,premise)
loss (I,premise)
for (I,premise)
the (I,premise)
institution (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
it (I,claim)
would (I,claim)
indeed (I,claim)
be (I,claim)
better (I,claim)
if (I,claim)
at (I,claim)
an (I,claim)
older (I,claim)
age (I,claim)
, (I,claim)
opportunities (I,claim)
are (I,claim)
given (I,claim)
to (I,claim)
the (I,claim)
younger (I,claim)
ones (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
the (I,claim)
expertise (I,claim)
of (I,claim)
the (I,claim)
senior (I,claim)
workers (I,claim)
who (I,claim)
had (I,claim)
retired (I,claim)
should (I,claim)
never (I,claim)
be (I,claim)
underestimated (I,claim)
. (O,|)
Their (I,premise)
invaluable (I,premise)
experiences (I,premise)
and (I,premise)
knowledge (I,premise)
in (I,premise)
their (I,premise)
respective (I,premise)
fields (I,premise)
such (I,premise)
as (I,premise)
engineering (I,premise)
, (I,premise)
medicine (I,premise)
, (I,premise)
and (I,premise)
law (I,premise)
can (I,premise)
certainly (I,premise)
be (I,premise)
beneficial (I,premise)
to (I,premise)
the (I,premise)
younger (I,premise)
generation (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
it (I,premise)
is (I,premise)
highly (I,premise)
recommended (I,premise)
that (I,premise)
the (I,premise)
retiree (I,premise)
come (I,premise)
over (I,premise)
to (I,premise)
the (I,premise)
companies (I,premise)
or (I,premise)
hospitals (I,premise)
to (I,premise)
have (I,premise)
regular (I,premise)
sessions (I,premise)
with (I,premise)
the (I,premise)
present (I,premise)
staffs (I,premise)
to (I,premise)
bridge (I,premise)
the (I,premise)
gap (I,premise)
between (I,premise)
them (I,premise)
and (I,premise)
to (I,premise)
pass (I,premise)
on (I,premise)
their (I,premise)
knowledge (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
it (I,claim)
is (I,claim)
indeed (I,claim)
evident (I,claim)
that (I,claim)
age (I,claim)
limit (I,claim)
should (I,claim)
be (I,claim)
set (I,claim)
for (I,claim)
retirement (I,claim)
. (O,|)
There (O,|)
will (O,|)
come (O,|)
a (O,|)
certain (O,|)
time (O,|)
when (O,|)
the (O,|)
older (O,|)
generation (O,|)
should (O,|)
hand (O,|)
over (O,|)
the (O,|)
responsibility (O,|)
to (O,|)
the (O,|)
fresh (O,|)
comers (O,|)
who (O,|)
are (O,|)
certainly (O,|)
waiting (O,|)
to (O,|)
be (O,|)
given (O,|)
a (O,|)
choice (O,|)
to (O,|)
prove (O,|)
themselves (O,|)
. (O,|)
After (O,|)
all (O,|)
, (O,|)
retirement (O,|)
not (O,|)
only (O,|)
marks (O,|)
the (O,|)
end (O,|)
of (O,|)
an (O,|)
individual (O,|)
, (O,|)
but (O,|)
also (O,|)
gives (O,|)
him (O,|)
a (O,|)
chance (O,|)
to (O,|)
make (O,|)
up (O,|)
for (O,|)
what (O,|)
he (O,|)
has (O,|)
lost (O,|)
throughout (O,|)
his (O,|)
working (O,|)
life (O,|)
. (O,|)
