There (O,|)
is (O,|)
no (O,|)
doubt (O,|)
that (O,|)
companies (O,|)
, (O,|)
factories (O,|)
and (O,|)
businesses (O,|)
establish (O,|)
to (O,|)
provide (O,|)
products (O,|)
which (O,|)
are (O,|)
people's (O,|)
need (O,|)
and (O,|)
make (O,|)
a (O,|)
profit (O,|)
for (O,|)
their (O,|)
managers (O,|)
. (O,|)
However (O,|)
, (O,|)
I (I,claim)
completely (I,claim)
disagree (I,claim)
with (I,claim)
the (I,claim)
idea (I,claim)
that (I,claim)
businesses (I,claim)
should (I,claim)
be (I,claim)
allowed (I,claim)
to (I,claim)
do (I,claim)
anything (I,claim)
they (I,claim)
want (I,claim)
to (I,claim)
make (I,claim)
a (I,claim)
profit (I,claim)
. (O,|)
With (I,claim)
this (I,claim)
permission (I,claim)
they (I,claim)
are (I,claim)
allowed (I,claim)
to (I,claim)
hit (I,claim)
and (I,claim)
damage (I,claim)
everything (I,claim)
for (I,claim)
just (I,claim)
making (I,claim)
a (I,claim)
profit (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
if (I,claim)
there (I,claim)
is (I,claim)
not (I,claim)
any (I,claim)
control (I,claim)
on (I,claim)
the (I,claim)
businesses (I,claim)
and (I,claim)
they (I,claim)
are (I,claim)
permitted (I,claim)
to (I,claim)
do (I,claim)
everything (I,claim)
they (I,claim)
want (I,claim)
, (I,claim)
they (I,claim)
will (I,claim)
threaten (I,claim)
the (I,claim)
beings' (I,claim)
life (I,claim)
such (I,claim)
as (I,claim)
human (I,claim)
, (I,claim)
animals (I,claim)
and (I,claim)
plants (I,claim)
. (O,|)
As (I,premise)
every (I,premise)
day (I,premise)
we (I,premise)
read (I,premise)
and (I,premise)
hear (I,premise)
in (I,premise)
televisions (I,premise)
and (I,premise)
newspapers (I,premise)
that (I,premise)
some (I,premise)
factories (I,premise)
hit (I,premise)
the (I,premise)
environment (I,premise)
by (I,premise)
their (I,premise)
toxic (I,premise)
substances (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
if (I,premise)
we (I,premise)
let (I,premise)
them (I,premise)
do (I,premise)
anything (I,premise)
they (I,premise)
can (I,premise)
to (I,premise)
just (I,premise)
make (I,premise)
a (I,premise)
profit (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
produce (I,premise)
products (I,premise)
with (I,premise)
low (I,premise)
qualities (I,premise)
and (I,premise)
high (I,premise)
prices (I,premise)
, (O,|)
therefore (O,|)
they (I,claim)
might (I,claim)
hit (I,claim)
consumer's (I,claim)
life (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
a (I,premise)
few (I,premise)
months (I,premise)
ago (I,premise)
it (I,premise)
was (I,premise)
broadcast (I,premise)
from (I,premise)
TV (I,premise)
that (I,premise)
a (I,premise)
company (I,premise)
which (I,premise)
produced (I,premise)
baby (I,premise)
milk (I,premise)
, (I,premise)
sold (I,premise)
milk (I,premise)
which (I,premise)
did (I,premise)
not (I,premise)
have (I,premise)
quality (I,premise)
and (I,premise)
it (I,premise)
caused (I,premise)
a (I,premise)
few (I,premise)
babies (I,premise)
die (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
all (I,claim)
companies (I,claim)
, (I,claim)
factories (I,claim)
and (I,claim)
businesses (I,claim)
should (I,claim)
be (I,claim)
monitored (I,claim)
by (I,claim)
governments (I,claim)
and (I,claim)
executive (I,claim)
, (I,claim)
and (I,claim)
they (I,claim)
do (I,claim)
not (I,claim)
have (I,claim)
to (I,claim)
let (I,claim)
do (I,claim)
anything (I,claim)
they (I,claim)
want (I,claim)
just (I,claim)
due (I,claim)
to (I,claim)
making (I,claim)
profit (I,claim)
. (O,|)
They (I,claim)
can (I,claim)
hit (I,claim)
both (I,claim)
the (I,claim)
environment (I,claim)
and (I,claim)
human's (I,claim)
life (I,claim)
easily (I,claim)
. (O,|)
