"Save (O,|)
the (O,|)
planet (O,|)
Earth" (O,|)
is (O,|)
a (O,|)
common (O,|)
line (O,|)
which (O,|)
can (O,|)
be (O,|)
read (O,|)
and (O,|)
heard (O,|)
all (O,|)
over (O,|)
the (O,|)
world (O,|)
. (O,|)
There (O,|)
has (O,|)
been (O,|)
a (O,|)
lot (O,|)
of (O,|)
initiatives (O,|)
to (O,|)
protect (O,|)
the (O,|)
planet (O,|)
Earth (O,|)
from (O,|)
unbridled (O,|)
human (O,|)
developments (O,|)
. (O,|)
Although (O,|)
some (O,|)
people (O,|)
argue (O,|)
these (O,|)
developments (O,|)
are (O,|)
making (O,|)
our (O,|)
life (O,|)
comfortable (O,|)
, (O,|)
but (O,|)
concerns (I,claim)
to (I,claim)
save (I,claim)
Earth (I,claim)
are (I,claim)
vital (I,claim)
due (O,|)
to (O,|)
various (O,|)
reasons (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
rapid (I,claim)
development (I,claim)
of (I,claim)
infrastructure (I,claim)
is (I,claim)
eating (I,claim)
most (I,claim)
of (I,claim)
the (I,claim)
forest (I,claim)
throughout (I,claim)
world (I,claim)
. (O,|)
The (I,premise)
so-called (I,premise)
Concrete (I,premise)
jungles (I,premise)
have (I,premise)
evolved (I,premise)
endangering (I,premise)
forests (I,premise)
and (I,premise)
wild (I,premise)
life (I,premise)
. (O,|)
As (O,|)
we (O,|)
all (O,|)
know (O,|)
life (I,premise)
saving (I,premise)
oxygen (I,premise)
is (I,premise)
produced (I,premise)
by (I,premise)
trees (I,premise)
after (I,premise)
converting (I,premise)
harmful (I,premise)
carbon (I,premise)
dioxide (I,premise)
gas (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
wild (I,premise)
life (I,premise)
is (I,premise)
very (I,premise)
essential (I,premise)
to (I,premise)
maintain (I,premise)
ecological (I,premise)
balance (I,premise)
on (I,premise)
planet (I,premise)
Earth (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
large (I,claim)
emissions (I,claim)
of (I,claim)
carbon (I,claim)
monoxide (I,claim)
gas (I,claim)
from (I,claim)
refrigerants (I,claim)
like (I,claim)
air (I,claim)
conditioners (I,claim)
have (I,claim)
depleted (I,claim)
ozone (I,claim)
layer (I,claim)
. (O,|)
Importance (I,premise)
of (I,premise)
ozone (I,premise)
layer (I,premise)
is (I,premise)
evident (I,premise)
by (I,premise)
the (I,premise)
fact (I,premise)
as (I,premise)
it (I,premise)
protects (I,premise)
us (I,premise)
from (I,premise)
harmful (I,premise)
ultra (I,premise)
violet (I,premise)
rays (I,premise)
. (O,|)
To (O,|)
add (O,|)
to (O,|)
it (O,|)
, (O,|)
excess (I,premise)
emission (I,premise)
of (I,premise)
carbon (I,premise)
dioxide (I,premise)
gas (I,premise)
mainly (I,premise)
by (I,premise)
vehicles (I,premise)
around (I,premise)
the (I,premise)
world (I,premise)
has (I,premise)
increased (I,premise)
the (I,premise)
average (I,premise)
temperature (I,premise)
at (I,premise)
north (I,premise)
pole (I,premise)
which (I,premise)
in (I,premise)
turn (I,premise)
has (I,premise)
increased (I,premise)
water (I,premise)
level (I,premise)
due (I,premise)
to (I,premise)
gradual (I,premise)
melting (I,premise)
of (I,premise)
glaciers (I,premise)
. (O,|)
Lastly (O,|)
, (O,|)
either (I,claim)
industrial (I,claim)
waste (I,claim)
or (I,claim)
domestic (I,claim)
waste (I,claim)
produced (I,claim)
everyday (I,claim)
is (I,claim)
badly (I,claim)
polluting (I,claim)
the (I,claim)
planet (I,claim)
Earth (I,claim)
. (O,|)
For (O,|)
instance (O,|)
a (I,premise)
large (I,premise)
amount (I,premise)
of (I,premise)
unnoticed (I,premise)
industrial (I,premise)
waste (I,premise)
released (I,premise)
in (I,premise)
oceans (I,premise)
effects (I,premise)
aquatic (I,premise)
life (I,premise)
to (I,premise)
a (I,premise)
large (I,premise)
extent (I,premise)
. (O,|)
Harmful (I,premise)
chemicals (I,premise)
present (I,premise)
in (I,premise)
industrial (I,premise)
waste (I,premise)
kills (I,premise)
lot (I,premise)
of (I,premise)
sea (I,premise)
creatures (I,premise)
in (I,premise)
oceans (I,premise)
or (I,premise)
rivers (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
Earth (I,claim)
is (I,claim)
our (I,claim)
home (I,claim)
and (I,claim)
it (I,claim)
should (I,claim)
be (I,claim)
protected (I,claim)
. (O,|)
Any (O,|)
human (O,|)
activity (O,|)
causing (O,|)
harm (O,|)
to (O,|)
Earth (O,|)
should (O,|)
be (O,|)
controlled (O,|)
and (O,|)
alternate (O,|)
ways (O,|)
should (O,|)
be (O,|)
devised (O,|)
to (O,|)
control (O,|)
damage (O,|)
. (O,|)
Creative (O,|)
ideas (O,|)
should (O,|)
be (O,|)
encouraged (O,|)
to (O,|)
leave (O,|)
minimum (O,|)
environmental (O,|)
footprints (O,|)
without (O,|)
compromising (O,|)
quality (O,|)
of (O,|)
life (O,|)
. (O,|)
