Nowadays (O,|)
, (O,|)
in (O,|)
order (O,|)
to (O,|)
save (O,|)
as (O,|)
much (O,|)
budget (O,|)
as (O,|)
possible (O,|)
and (O,|)
improve (O,|)
the (O,|)
economy (O,|)
of (O,|)
the (O,|)
country (O,|)
, (O,|)
every (O,|)
government (O,|)
around (O,|)
the (O,|)
world (O,|)
is (O,|)
seeking (O,|)
for (O,|)
some (O,|)
ways (O,|)
to (O,|)
spend (O,|)
wisely (O,|)
. (O,|)
Therefore (O,|)
, (O,|)
there (O,|)
is (O,|)
a (O,|)
suggestion (O,|)
that (O,|)
governments (O,|)
should (O,|)
not (O,|)
continue (O,|)
to (O,|)
fund (O,|)
the (O,|)
artists (O,|)
, (O,|)
but (O,|)
they (O,|)
ought (O,|)
to (O,|)
spend (O,|)
money (O,|)
on (O,|)
other (O,|)
necessary (O,|)
subjects (O,|)
such (O,|)
as (O,|)
medical (O,|)
research (O,|)
and (O,|)
space (O,|)
. (O,|)
In (O,|)
my (O,|)
view (O,|)
, (O,|)
I (O,|)
firmly (O,|)
disagree (O,|)
with (O,|)
this (O,|)
recommendation (O,|)
due (O,|)
to (O,|)
several (O,|)
reasons (O,|)
. (O,|)
The (O,|)
main (O,|)
reason (O,|)
why (O,|)
I (O,|)
believe (O,|)
artists (O,|)
should (O,|)
be (O,|)
funded (O,|)
is (O,|)
because (O,|)
art (I,premise)
helps (I,premise)
to (I,premise)
improve (I,premise)
the (I,premise)
quality (I,premise)
of (I,premise)
our (I,premise)
lives (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
attracting (I,premise)
tourists (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
monuments (I,premise)
that (I,premise)
represent (I,premise)
each (I,premise)
city (I,premise)
do (I,premise)
not (I,premise)
only (I,premise)
illustrate (I,premise)
the (I,premise)
city's (I,premise)
history (I,premise)
and (I,premise)
culture (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
make (I,premise)
the (I,premise)
city (I,premise)
more (I,premise)
beautiful (I,premise)
and (I,premise)
an (I,premise)
attractive (I,premise)
place (I,premise)
for (I,premise)
tourists (I,premise)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
some (I,premise)
countries (I,premise)
depend (I,premise)
on (I,premise)
tourism (I,premise)
as (I,premise)
their (I,premise)
main (I,premise)
source (I,premise)
of (I,premise)
revenue (I,premise)
, (O,|)
thus (O,|)
, (O,|)
the (I,claim)
governments (I,claim)
should (I,claim)
help (I,claim)
arts (I,claim)
because (O,|)
their (I,premise)
work (I,premise)
crafts (I,premise)
are (I,premise)
very (I,premise)
necessary (I,premise)
to (I,premise)
boost (I,premise)
the (I,premise)
tourist (I,premise)
industry (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
sculptures (I,premise)
and (I,premise)
paintings (I,premise)
in (I,premise)
the (I,premise)
museums (I,premise)
and (I,premise)
art (I,premise)
galleries (I,premise)
generally (I,premise)
reflect (I,premise)
the (I,premise)
culture (I,premise)
and (I,premise)
civilization (I,premise)
of (I,premise)
every (I,premise)
generation (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
culture (I,claim)
and (I,claim)
history (I,claim)
of (I,claim)
a (I,claim)
country (I,claim)
can (I,claim)
be (I,claim)
reserved (I,claim)
and (I,claim)
assured (I,claim)
by (I,claim)
art (I,claim)
. (O,|)
Young (I,premise)
people (I,premise)
are (I,premise)
also (I,premise)
able (I,premise)
to (I,premise)
get (I,premise)
more (I,premise)
knowledge (I,premise)
about (I,premise)
their (I,premise)
country's (I,premise)
history (I,premise)
and (I,premise)
culture (I,premise)
by (I,premise)
observing (I,premise)
various (I,premise)
work (I,premise)
crafts (I,premise)
. (O,|)
Another (O,|)
reason (O,|)
why (O,|)
artists (O,|)
should (O,|)
be (O,|)
helped (O,|)
is (O,|)
because (O,|)
talent (I,claim)
in (I,claim)
art (I,claim)
is (I,claim)
extremely (I,claim)
precious (I,claim)
and (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
wasted (I,claim)
. (O,|)
Indeed (O,|)
, (O,|)
not (I,premise)
many (I,premise)
people (I,premise)
are (I,premise)
blessed (I,premise)
in (I,premise)
the (I,premise)
talent (I,premise)
of (I,premise)
paintings (I,premise)
and (I,premise)
work (I,premise)
crafts (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
this (I,premise)
type (I,premise)
of (I,premise)
talent (I,premise)
has (I,premise)
to (I,premise)
be (I,premise)
valued (I,premise)
as (I,premise)
other (I,premise)
types (I,premise)
of (I,premise)
talents (I,premise)
such (I,premise)
as (I,premise)
talent (I,premise)
in (I,premise)
science (I,premise)
or (I,premise)
literature (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
art (I,claim)
is (I,claim)
a (I,claim)
very (I,claim)
valuable (I,claim)
object (I,claim)
for (I,claim)
every (I,claim)
country (I,claim)
and (I,claim)
the (I,claim)
talent (I,claim)
in (I,claim)
this (I,claim)
area (I,claim)
cannot (I,claim)
be (I,claim)
discovered (I,claim)
everywhere (I,claim)
, (O,|)
so (O,|)
I (O,|)
think (O,|)
governments (I,claim)
should (I,claim)
help (I,claim)
and (I,claim)
encourage (I,claim)
artists (I,claim)
to (I,claim)
continue (I,claim)
their (I,claim)
work (I,claim)
. (O,|)
