Crime (O,|)
is (O,|)
always (O,|)
punishable (O,|)
. (O,|)
Retribution (O,|)
is (O,|)
the (O,|)
method (O,|)
for (O,|)
countering (O,|)
criminals (O,|)
. (O,|)
Some (O,|)
countries (O,|)
have (O,|)
stringent (O,|)
rules (O,|)
, (O,|)
like (O,|)
capital (O,|)
punishment (O,|)
, (O,|)
while (O,|)
other (O,|)
have (O,|)
a (O,|)
lot (O,|)
of (O,|)
flexibility (O,|)
in (O,|)
the (O,|)
judicial (O,|)
system (O,|)
. (O,|)
However (O,|)
, (O,|)
strict (I,claim)
laws (I,claim)
, (I,claim)
like (I,claim)
capital (I,claim)
punishment (I,claim)
, (I,claim)
are (I,claim)
essential (I,claim)
in (I,claim)
a (I,claim)
society (I,claim)
. (O,|)
Capital (I,premise)
punishment (I,premise)
is (I,premise)
given (I,premise)
only (I,premise)
in (I,premise)
the (I,premise)
"rarest (I,premise)
of (I,premise)
the (I,premise)
rare" (I,premise)
cases (I,premise)
. (O,|)
Its (I,premise)
first (I,premise)
and (I,premise)
foremost (I,premise)
objective (I,premise)
is (I,premise)
safety (I,premise)
of (I,premise)
other (I,premise)
human (I,premise)
beings (I,premise)
. (O,|)
When (I,premise)
a (I,premise)
criminal (I,premise)
becomes (I,premise)
a (I,premise)
threat (I,premise)
to (I,premise)
the (I,premise)
society (I,premise)
, (I,premise)
such (I,premise)
that (I,premise)
they (I,premise)
can (I,premise)
commit (I,premise)
heinous (I,premise)
crimes (I,premise)
, (I,premise)
then (I,premise)
they (I,premise)
are (I,premise)
given (I,premise)
capital (I,premise)
punishment (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
capital (I,claim)
punishment (I,claim)
protects (I,claim)
the (I,claim)
society (I,claim)
from (I,claim)
hardcore (I,claim)
criminals (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
capital (I,premise)
punishment (I,premise)
curbs (I,premise)
the (I,premise)
inspiration (I,premise)
and (I,premise)
prospects (I,premise)
of (I,premise)
other (I,premise)
hateful (I,premise)
crimes (I,premise)
. (O,|)
When (I,premise)
a (I,premise)
criminal (I,premise)
mind (I,premise)
knows (I,premise)
the (I,premise)
quantum (I,premise)
of (I,premise)
punishment (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
fear (I,premise)
and (I,premise)
not (I,premise)
commit (I,premise)
such (I,premise)
crimes (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
the (I,claim)
rate (I,claim)
of (I,claim)
crime (I,claim)
and (I,claim)
violence (I,claim)
is (I,claim)
effectively (I,claim)
decreased (I,claim)
. (O,|)
Importantly (O,|)
, (O,|)
capital (I,premise)
punishment (I,premise)
saves (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
government (I,premise)
funding (I,premise)
which (I,premise)
is (I,premise)
wasted (I,premise)
in (I,premise)
maintenance (I,premise)
of (I,premise)
these (I,premise)
hardcore (I,premise)
criminals (I,premise)
. (O,|)
Criminals (I,claim)
who (I,claim)
don't (I,claim)
have (I,claim)
any (I,claim)
chance (I,claim)
of (I,claim)
improvement (I,claim)
or (I,claim)
who (I,claim)
have (I,claim)
a (I,claim)
past (I,claim)
record (I,claim)
of (I,claim)
such (I,claim)
crimes (I,claim)
are (I,claim)
, (I,claim)
therefore (I,claim)
, (I,claim)
given (I,claim)
capital (I,claim)
punishment (I,claim)
. (O,|)
However (O,|)
, (O,|)
the (I,premise)
jury (I,premise)
giving (I,premise)
the (I,premise)
verdict (I,premise)
are (I,premise)
also (I,premise)
humans (I,premise)
. (O,|)
They (I,premise)
have (I,premise)
the (I,premise)
life (I,premise)
of (I,premise)
a (I,premise)
person (I,premise)
at (I,premise)
their (I,premise)
discretion (I,premise)
. (O,|)
They (I,claim)
can (I,claim)
make (I,claim)
mistakes (I,claim)
which (I,claim)
can (I,claim)
sometimes (I,claim)
affect (I,claim)
an (I,claim)
innocent (I,claim)
, (I,claim)
circumstantially (I,claim)
marred (I,claim)
criminals (I,claim)
. (O,|)
The (I,premise)
jury (I,premise)
must (I,premise)
therefore (I,premise)
, (I,premise)
take (I,premise)
into (I,premise)
account (I,premise)
the (I,premise)
circumstances (I,premise)
of (I,premise)
committing (I,premise)
a (I,premise)
crime (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
an (I,premise)
individual (I,premise)
murders (I,premise)
someone (I,premise)
for (I,premise)
self-defense (I,premise)
, (I,premise)
then (I,premise)
such (I,premise)
a (I,premise)
crime (I,premise)
is (I,premise)
not (I,premise)
heinous (I,premise)
. (O,|)
Only (I,premise)
deserving (I,premise)
criminals (I,premise)
, (I,premise)
who (I,premise)
commit (I,premise)
such (I,premise)
hateful (I,premise)
crimes (I,premise)
in (I,premise)
their (I,premise)
proper (I,premise)
senses (I,premise)
are (I,premise)
subjected (I,premise)
to (I,premise)
capital (I,premise)
punishment (I,premise)
. (O,|)
Capital (I,claim)
punishment (I,claim)
is (I,claim)
essential (I,claim)
to (I,claim)
control (I,claim)
violence (I,claim)
in (I,claim)
the (I,claim)
society (I,claim)
. (O,|)
I (O,|)
firmly (O,|)
believe (O,|)
that (O,|)
psychopaths (I,claim)
, (I,claim)
terrorists (I,claim)
or (I,claim)
any (I,claim)
other (I,claim)
criminal (I,claim)
who (I,claim)
lacks (I,claim)
empathy (I,claim)
for (I,claim)
other (I,claim)
human (I,claim)
lives (I,claim)
deserve (I,claim)
capital (I,claim)
punishment (I,claim)
. (O,|)
Capital (I,claim)
punishment (I,claim)
helps (I,claim)
to (I,claim)
safeguard (I,claim)
human (I,claim)
rights (I,claim)
in (I,claim)
a (I,claim)
strict (I,claim)
and (I,claim)
effective (I,claim)
manner (I,claim)
. (O,|)
However (O,|)
, (O,|)
it (O,|)
should (O,|)
be (O,|)
considered (O,|)
as (O,|)
the (O,|)
last (O,|)
option (O,|)
by (O,|)
the (O,|)
jury (O,|)
and (O,|)
all (O,|)
circumstances (O,|)
must (O,|)
be (O,|)
taken (O,|)
into (O,|)
account (O,|)
before (O,|)
pronouncing (O,|)
the (O,|)
final (O,|)
verdict (O,|)
. (O,|)
