Generally (O,|)
speaking (O,|)
, (O,|)
smoking (O,|)
is (O,|)
never (O,|)
been (O,|)
good (O,|)
for (O,|)
human's (O,|)
body (O,|)
. (O,|)
There (O,|)
are (O,|)
so (O,|)
many (O,|)
researches (O,|)
done (O,|)
to (O,|)
prove (O,|)
that (O,|)
a (O,|)
cigar (O,|)
contains (O,|)
harmful (O,|)
ingredients (O,|)
for (O,|)
human's (O,|)
body (O,|)
. (O,|)
Although (O,|)
many (O,|)
smokers (O,|)
claim (O,|)
that (O,|)
they (O,|)
need (O,|)
to (O,|)
smoke (O,|)
in (O,|)
order (O,|)
to (O,|)
work (O,|)
more (O,|)
effectively (O,|)
or (O,|)
to (O,|)
think (O,|)
more (O,|)
creatively (O,|)
, (O,|)
those (O,|)
reasons (O,|)
never (O,|)
proves (O,|)
that (O,|)
smoking (O,|)
has (O,|)
any (O,|)
benefits (O,|)
for (O,|)
human's (O,|)
body (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
smoking (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
permitted (I,claim)
, (I,claim)
especially (I,claim)
in (I,claim)
public (I,claim)
places (I,claim)
like (I,claim)
restaurants (I,claim)
because (O,|)
it (I,claim)
will (I,claim)
make (I,claim)
the (I,claim)
non-smokers (I,claim)
breathe (I,claim)
uncomfortably (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
restaurants (I,premise)
are (I,premise)
places (I,premise)
where (I,premise)
people (I,premise)
come (I,premise)
and (I,premise)
pay (I,premise)
some (I,premise)
money (I,premise)
to (I,premise)
enjoy (I,premise)
their (I,premise)
meals (I,premise)
. (O,|)
Smoking (I,claim)
in (I,claim)
restaurants (I,claim)
will (I,claim)
absolutely (I,claim)
disturb (I,claim)
other (I,claim)
people (I,claim)
in (I,claim)
enjoying (I,claim)
their (I,claim)
meals (I,claim)
. (O,|)
They (I,premise)
will (I,premise)
not (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
enjoy (I,premise)
their (I,premise)
meals (I,premise)
while (I,premise)
breathing (I,premise)
in (I,premise)
smoke (I,premise)
around (I,premise)
them (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
restaurants (I,premise)
are (I,premise)
places (I,premise)
that (I,premise)
people (I,premise)
usually (I,premise)
come (I,premise)
with (I,premise)
their (I,premise)
families (I,premise)
. (O,|)
This (O,|)
means (O,|)
, (O,|)
there (I,premise)
will (I,premise)
be (I,premise)
children (I,premise)
, (I,premise)
grandparents (I,premise)
, (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
pregnant (I,premise)
women (I,premise)
inside (I,premise)
the (I,premise)
restaurants (I,premise)
. (O,|)
Smoking (I,claim)
in (I,claim)
restaurants (I,claim)
can (I,claim)
give (I,claim)
a (I,claim)
bad (I,claim)
example (I,claim)
to (I,claim)
the (I,claim)
children (I,claim)
. (O,|)
Children (I,premise)
have (I,premise)
a (I,premise)
high (I,premise)
potential (I,premise)
to (I,premise)
imitate (I,premise)
what (I,premise)
adults (I,premise)
do (I,premise)
because (O,|)
they (I,premise)
have (I,premise)
really (I,premise)
high (I,premise)
curiosity (I,premise)
towards (I,premise)
something (I,premise)
. (O,|)
Smoking (I,claim)
in (I,claim)
restaurants (I,claim)
also (I,claim)
can (I,claim)
affect (I,claim)
the (I,claim)
elders' (I,claim)
health (I,claim)
, (I,claim)
especially (I,claim)
if (I,claim)
they (I,claim)
have (I,claim)
problems (I,claim)
with (I,claim)
their (I,claim)
hearts (I,claim)
and (I,claim)
lungs (I,claim)
. (O,|)
The (I,premise)
most (I,premise)
dangerous (I,premise)
people (I,premise)
that (I,premise)
would (I,premise)
be (I,premise)
affected (I,premise)
by (I,premise)
smoke (I,premise)
are (I,premise)
the (I,premise)
pregnant (I,premise)
women (I,premise)
because (O,|)
they (I,premise)
will (I,premise)
breathe (I,premise)
in (I,premise)
the (I,premise)
contaminated (I,premise)
air (I,premise)
and (I,premise)
it (I,premise)
will (I,premise)
disrupt (I,premise)
the (I,premise)
growth (I,premise)
of (I,premise)
the (I,premise)
babies (I,premise)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
passive (I,premise)
smokers (I,premise)
will (I,premise)
have (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
health (I,premise)
risks (I,premise)
. (O,|)
When (I,premise)
they (I,premise)
are (I,premise)
around (I,premise)
the (I,premise)
active (I,premise)
smokers (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
inhale (I,premise)
hazardous (I,premise)
smoke (I,premise)
. (O,|)
Stroke (I,premise)
, (I,premise)
heart (I,premise)
disorders (I,premise)
, (I,premise)
hearing (I,premise)
loss (I,premise)
, (I,premise)
and (I,premise)
cancers (I,premise)
are (I,premise)
some (I,premise)
diseases (I,premise)
that (I,premise)
can (I,premise)
attack (I,premise)
passive (I,premise)
smokers (I,premise)
. (O,|)
Personally (O,|)
speaking (O,|)
, (O,|)
it (I,claim)
is (I,claim)
unfair (I,claim)
for (I,claim)
passive (I,claim)
smokers (I,claim)
because (O,|)
they (I,premise)
do (I,premise)
not (I,premise)
smoke (I,premise)
but (I,premise)
they (I,premise)
have (I,premise)
same (I,premise)
health (I,premise)
risks (I,premise)
as (I,premise)
the (I,premise)
active (I,premise)
one (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
smoking (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
permitted (I,claim)
in (I,claim)
restaurants (I,claim)
because (O,|)
there (I,claim)
will (I,claim)
be (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
people (I,claim)
get (I,claim)
disadvantaged (I,claim)
. (O,|)
State (O,|)
laws (O,|)
that (O,|)
prohibit (O,|)
it (O,|)
should (O,|)
be (O,|)
upheld (O,|)
so (O,|)
the (O,|)
restaurant' (O,|)
management (O,|)
can (O,|)
make (O,|)
a (O,|)
clear (O,|)
rule (O,|)
in (O,|)
their (O,|)
restaurants (O,|)
because (O,|)
everyone (O,|)
has (O,|)
a (O,|)
right (O,|)
to (O,|)
enjoy (O,|)
their (O,|)
meals (O,|)
. (O,|)
