There (O,|)
are (O,|)
many (O,|)
instances (O,|)
that (O,|)
luck (O,|)
has (O,|)
brought (O,|)
people (O,|)
things (O,|)
that (O,|)
they (O,|)
never (O,|)
could (O,|)
even (O,|)
imagine (O,|)
. (O,|)
However (O,|)
, (O,|)
I (I,claim)
do (I,claim)
not (I,claim)
see (I,claim)
any (I,claim)
rational (I,claim)
in (I,claim)
believing (I,claim)
in (I,claim)
luck (I,claim)
to (I,claim)
reach (I,claim)
one's (I,claim)
goals (I,claim)
. (O,|)
Therefore (O,|)
I (O,|)
strongly (O,|)
agree (O,|)
with (O,|)
the (O,|)
argument (O,|)
that (O,|)
it (I,claim)
is (I,claim)
one's (I,claim)
hard (I,claim)
work (I,claim)
that (I,claim)
helps (I,claim)
him (I,claim)
reach (I,claim)
his (I,claim)
target (I,claim)
. (O,|)
First (O,|)
, (O,|)
if (I,claim)
you (I,claim)
depend (I,claim)
only (I,claim)
on (I,claim)
luck (I,claim)
for (I,claim)
all (I,claim)
your (I,claim)
accomplishments (I,claim)
, (I,claim)
you (I,claim)
are (I,claim)
taking (I,claim)
a (I,claim)
great (I,claim)
risk (I,claim)
. (O,|)
Luck (I,premise)
is (I,premise)
something (I,premise)
intangible (I,premise)
and (I,premise)
no (I,premise)
one (I,premise)
can (I,premise)
guarantee (I,premise)
that (I,premise)
it (I,premise)
would (I,premise)
ever (I,premise)
come (I,premise)
your (I,premise)
way (I,premise)
. (O,|)
If (I,premise)
it (I,premise)
doesn't (I,premise)
work (I,premise)
, (I,premise)
it (I,premise)
would (I,premise)
be (I,premise)
a (I,premise)
great (I,premise)
disappointment (I,premise)
. (O,|)
Instead (O,|)
if (I,premise)
you (I,premise)
strive (I,premise)
hard (I,premise)
to (I,premise)
achieve (I,premise)
what (I,premise)
you (I,premise)
want (I,premise)
, (I,premise)
then (I,premise)
your (I,premise)
hard (I,premise)
work (I,premise)
would (I,premise)
take (I,premise)
you (I,premise)
at (I,premise)
least (I,premise)
closer (I,premise)
to (I,premise)
your (I,premise)
final (I,premise)
goal (I,premise)
. (O,|)
In (O,|)
my (O,|)
personal (O,|)
experience (O,|)
, (O,|)
all (I,claim)
my (I,claim)
accomplishments (I,claim)
were (I,claim)
backed (I,claim)
by (I,claim)
my (I,claim)
hard (I,claim)
work (I,claim)
, (I,claim)
not (I,claim)
my (I,claim)
luck (I,claim)
. (O,|)
And (O,|)
I (I,premise)
never (I,premise)
did (I,premise)
encounter (I,premise)
any (I,premise)
disappointments (I,premise)
of (I,premise)
missing (I,premise)
my (I,premise)
goals (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
if (O,|)
you (O,|)
believe (O,|)
that (O,|)
hard (O,|)
work (O,|)
is (O,|)
the (O,|)
key (O,|)
to (O,|)
success (O,|)
, (O,|)
it (O,|)
would (O,|)
make (O,|)
you (O,|)
a (O,|)
visionary (O,|)
person (O,|)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
those (I,claim)
who (I,claim)
believe (I,claim)
in (I,claim)
hard (I,claim)
work (I,claim)
are (I,claim)
clear (I,claim)
about (I,claim)
their (I,claim)
goals (I,claim)
and (I,claim)
know (I,claim)
about (I,claim)
their (I,claim)
final (I,claim)
destination (I,claim)
. (O,|)
They (I,premise)
carefully (I,premise)
organize (I,premise)
the (I,premise)
process (I,premise)
of (I,premise)
achieving (I,premise)
their (I,premise)
targets (I,premise)
and (I,premise)
continue (I,premise)
to (I,premise)
evaluate (I,premise)
their (I,premise)
progress (I,premise)
until (I,premise)
they (I,premise)
reach (I,premise)
the (I,premise)
final (I,premise)
goal (I,premise)
. (O,|)
If (I,premise)
you (I,premise)
believe (I,premise)
in (I,premise)
luck (I,premise)
, (I,premise)
you (I,premise)
would (I,premise)
be (I,premise)
clueless (I,premise)
about (I,premise)
where (I,premise)
you (I,premise)
are (I,premise)
heading (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
a (I,premise)
friend (I,premise)
of (I,premise)
mine (I,premise)
, (I,premise)
who (I,premise)
had (I,premise)
severe (I,premise)
financial (I,premise)
constraints (I,premise)
, (I,premise)
had (I,premise)
the (I,premise)
habit (I,premise)
of (I,premise)
buying (I,premise)
lottery (I,premise)
tickets (I,premise)
thinking (I,premise)
that (I,premise)
one (I,premise)
day (I,premise)
he (I,premise)
would (I,premise)
win (I,premise)
a (I,premise)
lottery (I,premise)
. (O,|)
He (I,premise)
was (I,premise)
living (I,premise)
in (I,premise)
an (I,premise)
illusion (I,premise)
that (I,premise)
he (I,premise)
can (I,premise)
solve (I,premise)
his (I,premise)
financial (I,premise)
issues (I,premise)
with (I,premise)
this (I,premise)
lottery (I,premise)
. (O,|)
However (O,|)
, (O,|)
up (I,premise)
to (I,premise)
this (I,premise)
day (I,premise)
his (I,premise)
luck (I,premise)
has (I,premise)
not (I,premise)
appeared (I,premise)
and (I,premise)
problems (I,premise)
have (I,premise)
got (I,premise)
further (I,premise)
worsened (I,premise)
. (O,|)
Thirdly (O,|)
, (O,|)
if (I,claim)
you (I,claim)
work (I,claim)
hard (I,claim)
, (I,claim)
luck (I,claim)
too (I,claim)
might (I,claim)
shine (I,claim)
on (I,claim)
you (I,claim)
and (I,claim)
take (I,claim)
you (I,claim)
some (I,claim)
more (I,claim)
steps (I,claim)
further (I,claim)
ahead (I,claim)
from (I,claim)
your (I,claim)
actual (I,claim)
target (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
my (I,premise)
boss (I,premise)
worked (I,premise)
tirelessly (I,premise)
for (I,premise)
his (I,premise)
promotion (I,premise)
. (O,|)
He (I,premise)
looked (I,premise)
at (I,premise)
every (I,premise)
aspect (I,premise)
that (I,premise)
he (I,premise)
needed (I,premise)
to (I,premise)
qualify (I,premise)
for (I,premise)
the (I,premise)
promotion (I,premise)
. (O,|)
He (I,premise)
realized (I,premise)
that (I,premise)
having (I,premise)
a (I,premise)
master's (I,premise)
degree (I,premise)
would (I,premise)
be (I,premise)
a (I,premise)
great (I,premise)
credential (I,premise)
for (I,premise)
him (I,premise)
to (I,premise)
outperform (I,premise)
his (I,premise)
competitors (I,premise)
. (O,|)
Although (O,|)
he (I,premise)
had (I,premise)
many (I,premise)
commitments (I,premise)
at (I,premise)
home (I,premise)
and (I,premise)
work (I,premise)
, (I,premise)
he (I,premise)
somehow (I,premise)
managed (I,premise)
to (I,premise)
complete (I,premise)
this (I,premise)
degree (I,premise)
before (I,premise)
he (I,premise)
was (I,premise)
eligible (I,premise)
to (I,premise)
apply (I,premise)
. (O,|)
At (I,premise)
the (I,premise)
end (I,premise)
he (I,premise)
was (I,premise)
not (I,premise)
only (I,premise)
able (I,premise)
to (I,premise)
get (I,premise)
the (I,premise)
promotion (I,premise)
amidst (I,premise)
a (I,premise)
stiff (I,premise)
competition (I,premise)
but (I,premise)
also (I,premise)
got (I,premise)
nominated (I,premise)
for (I,premise)
a (I,premise)
foreign (I,premise)
scholarship (I,premise)
since (O,|)
he (I,premise)
had (I,premise)
more (I,premise)
credentials (I,premise)
than (I,premise)
other (I,premise)
officers (I,premise)
in (I,premise)
his (I,premise)
capacity (I,premise)
. (O,|)
Although (O,|)
it (I,premise)
is (I,premise)
good (I,premise)
to (I,premise)
be (I,premise)
lucky (I,premise)
, (O,|)
depending (I,claim)
on (I,claim)
luck (I,claim)
for (I,claim)
everything (I,claim)
is (I,claim)
not (I,claim)
good (I,claim)
. (O,|)
Hence (O,|)
I (I,claim)
strongly (I,claim)
believe (I,claim)
in (I,claim)
hard (I,claim)
working (I,claim)
that (I,claim)
would (I,claim)
not (I,claim)
easily (I,claim)
disappoint (I,claim)
you (I,claim)
as (I,claim)
luck (I,claim)
sometimes (I,claim)
does (I,claim)
. (O,|)
