Advancements (O,|)
in (O,|)
technology (O,|)
have (O,|)
touched (O,|)
new (O,|)
heights (O,|)
in (O,|)
past (O,|)
few (O,|)
decades (O,|)
. (O,|)
This (O,|)
can (O,|)
be (O,|)
seen (O,|)
no (O,|)
where (O,|)
clearer (O,|)
than (O,|)
in (O,|)
increasing (O,|)
use (O,|)
of (O,|)
machines (O,|)
now (O,|)
a (O,|)
days (O,|)
. (O,|)
These (O,|)
machines (O,|)
reduce (O,|)
the (O,|)
physical (O,|)
work (O,|)
done (O,|)
by (O,|)
humans (O,|)
. (O,|)
Some (O,|)
people (O,|)
think (O,|)
that (O,|)
this (O,|)
is (O,|)
a (O,|)
positive (O,|)
development (O,|)
while (O,|)
others (O,|)
believe (O,|)
it (O,|)
to (O,|)
be (O,|)
disadvantageous (O,|)
for (O,|)
humans (O,|)
.Both (O,|)
sides (O,|)
will (O,|)
be (O,|)
critiqued (O,|)
before (O,|)
a (O,|)
reasoned (O,|)
conclusion (O,|)
is (O,|)
reached (O,|)
. (O,|)
It (O,|)
is (O,|)
felt (O,|)
by (O,|)
many (O,|)
that (O,|)
the (I,claim)
usage (I,claim)
of (I,claim)
machines (I,claim)
is (I,claim)
harmful (I,claim)
for (I,claim)
health (I,claim)
of (I,claim)
humans (I,claim)
since (O,|)
machines (I,premise)
decrease (I,premise)
the (I,premise)
work (I,premise)
done (I,premise)
by (I,premise)
people (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
in (I,premise)
many (I,premise)
institutions (I,premise)
staircases (I,premise)
are (I,premise)
replaced (I,premise)
by (I,premise)
lifts (I,premise)
now (I,premise)
a (I,premise)
days (I,premise)
. (O,|)
People (I,premise)
opt (I,premise)
for (I,premise)
elevators (I,premise)
instead (I,premise)
of (I,premise)
climbing (I,premise)
one (I,premise)
or (I,premise)
two (I,premise)
flight (I,premise)
of (I,premise)
stairs (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
confirmed (I,premise)
in (I,premise)
a (I,premise)
number (I,premise)
of (I,premise)
researches (I,premise)
that (I,premise)
daily (I,premise)
usage (I,premise)
of (I,premise)
elevators (I,premise)
in (I,premise)
workplaces (I,premise)
promotes (I,premise)
obesity (I,premise)
. (O,|)
So (O,|)
this (I,premise)
example (I,premise)
clearly (I,premise)
shows (I,premise)
the (I,premise)
linkage (I,premise)
between (I,premise)
using (I,premise)
machines (I,premise)
and (I,premise)
adverse (I,premise)
health (I,premise)
effects (I,premise)
. (O,|)
On (O,|)
other (O,|)
side (O,|)
of (O,|)
the (O,|)
coin (O,|)
, (O,|)
many (O,|)
people (O,|)
believe (O,|)
that (O,|)
usage (I,premise)
of (I,premise)
machines (I,premise)
makes (I,premise)
work (I,premise)
easier (I,premise)
and (I,premise)
less (I,premise)
time (I,premise)
is (I,premise)
consumed (I,premise)
for (I,premise)
doing (I,premise)
similar (I,premise)
amount (I,premise)
of (I,premise)
work (I,premise)
. (O,|)
Take (I,premise)
the (I,premise)
example (I,premise)
of (I,premise)
use (I,premise)
of (I,premise)
food (I,premise)
processors (I,premise)
in (I,premise)
kitchens (I,premise)
. (O,|)
The (I,premise)
work (I,premise)
of (I,premise)
chopping (I,premise)
, (I,premise)
blending (I,premise)
, (I,premise)
grating (I,premise)
, (I,premise)
kneading (I,premise)
has (I,premise)
become (I,premise)
so (I,premise)
easy (I,premise)
that (I,premise)
people (I,premise)
can (I,premise)
not (I,premise)
imagine (I,premise)
their (I,premise)
lives (I,premise)
without (I,premise)
this (I,premise)
simple (I,premise)
machine (I,premise)
at (I,premise)
their (I,premise)
homes (I,premise)
. (O,|)
Thus (O,|)
it (O,|)
is (O,|)
very (O,|)
obvious (O,|)
that (O,|)
using (I,claim)
machines (I,claim)
makes (I,claim)
daily (I,claim)
tasks (I,claim)
less (I,claim)
time (I,claim)
consuming (I,claim)
and (I,claim)
less (I,claim)
cumbersome (I,claim)
. (O,|)
After (O,|)
analyzing (O,|)
these (O,|)
two (O,|)
points (O,|)
of (O,|)
view (O,|)
, (O,|)
it (O,|)
is (O,|)
believed (O,|)
that (O,|)
using (I,claim)
machines (I,claim)
is (I,claim)
advantageous (I,claim)
as (O,|)
machines (I,claim)
make (I,claim)
work (I,claim)
easy (I,claim)
and (I,claim)
smooth (I,claim)
. (O,|)
The (I,claim)
negative (I,claim)
effects (I,claim)
on (I,claim)
health (I,claim)
can (I,claim)
be (I,claim)
put (I,claim)
on (I,claim)
the (I,claim)
back (I,claim)
seat (I,claim)
because (O,|)
there (I,premise)
are (I,premise)
many (I,premise)
other (I,premise)
ways (I,premise)
to (I,premise)
exercise (I,premise)
and (I,premise)
stay (I,premise)
healthy (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
it (O,|)
is (O,|)
hoped (O,|)
that (O,|)
in (O,|)
coming (O,|)
time (O,|)
people (O,|)
will (O,|)
enjoy (O,|)
using (O,|)
more (O,|)
and (O,|)
more (O,|)
machines (O,|)
and (O,|)
will (O,|)
choose (O,|)
alternative (O,|)
ways (O,|)
to (O,|)
stay (O,|)
disease (O,|)
free (O,|)
. (O,|)
