There (O,|)
has (O,|)
always (O,|)
been (O,|)
a (O,|)
saying (O,|)
in (O,|)
medicine (O,|)
: (O,|)
"Prevention (O,|)
is (O,|)
better (O,|)
than (O,|)
cure" (O,|)
. (O,|)
This (O,|)
statement (O,|)
has (O,|)
raised (O,|)
a (O,|)
question (O,|)
whether (O,|)
the (O,|)
government (O,|)
should (O,|)
allocate (O,|)
a (O,|)
large (O,|)
sum (O,|)
out (O,|)
of (O,|)
the (O,|)
national (O,|)
health (O,|)
budget (O,|)
to (O,|)
educating (O,|)
and (O,|)
phasing (O,|)
in (O,|)
health-protected (O,|)
measures (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
this (I,claim)
plan (I,claim)
should (I,claim)
be (I,claim)
put (I,claim)
into (I,claim)
practice (I,claim)
for (O,|)
the (O,|)
two (O,|)
reasons (O,|)
mentioned (O,|)
accordingly (O,|)
. (O,|)
No (I,claim)
one (I,claim)
can (I,claim)
argue (I,claim)
the (I,claim)
importance (I,claim)
to (I,claim)
include (I,claim)
health (I,claim)
lessons (I,claim)
in (I,claim)
school (I,claim)
programmes (I,claim)
, (I,claim)
especially (I,claim)
at (I,claim)
primary (I,claim)
level (I,claim)
, (I,claim)
in (I,claim)
the (I,claim)
hope (I,claim)
of (I,claim)
raising (I,claim)
people's (I,claim)
awareness (I,claim)
. (O,|)
Children (I,premise)
should (I,premise)
be (I,premise)
taught (I,premise)
about (I,premise)
balanced (I,premise)
diets (I,premise)
, (I,premise)
nutritious (I,premise)
food (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
harmful (I,premise)
ones (I,premise)
, (O,|)
thereby (O,|)
they (I,premise)
will (I,premise)
have (I,premise)
a (I,premise)
fundamental (I,premise)
grasp (I,premise)
of (I,premise)
how (I,premise)
to (I,premise)
lead (I,premise)
a (I,premise)
healthy (I,premise)
lifestyle (I,premise)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
it (I,premise)
is (I,premise)
much (I,premise)
easier (I,premise)
for (I,premise)
people (I,premise)
at (I,premise)
early (I,premise)
ages (I,premise)
to (I,premise)
form (I,premise)
a (I,premise)
habit (I,premise)
of (I,premise)
, (I,premise)
for (I,premise)
instance (I,premise)
, (I,premise)
not (I,premise)
consuming (I,premise)
too (I,premise)
much (I,premise)
fast (I,premise)
food (I,premise)
, (I,premise)
over-fried (I,premise)
food (I,premise)
or (I,premise)
intoxicants (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
it (I,claim)
will (I,claim)
be (I,claim)
of (I,claim)
economic (I,claim)
benefit (I,claim)
to (I,claim)
pre-empt (I,claim)
certain (I,claim)
kinds (I,claim)
of (I,claim)
diseases (I,claim)
. (O,|)
Needless (O,|)
to (O,|)
say (O,|)
, (O,|)
such (I,premise)
unpreventable (I,premise)
illnesses (I,premise)
as (I,premise)
cancer (I,premise)
or (I,premise)
HIV (I,premise)
will (I,premise)
cost (I,premise)
the (I,premise)
victim (I,premise)
a (I,premise)
fortune (I,premise)
, (I,premise)
not (I,premise)
to (I,premise)
cure (I,premise)
, (I,premise)
but (I,premise)
to (I,premise)
lengthen (I,premise)
his (I,premise)
longevity (I,premise)
for (I,premise)
1 (I,premise)
or (I,premise)
2 (I,premise)
more (I,premise)
years (I,premise)
. (O,|)
Similarly (O,|)
, (O,|)
if (I,premise)
humans (I,premise)
tend (I,premise)
to (I,premise)
keep (I,premise)
fit (I,premise)
more (I,premise)
regularly (I,premise)
by (I,premise)
participating (I,premise)
in (I,premise)
outdoor (I,premise)
activities (I,premise)
or (I,premise)
using (I,premise)
health-care (I,premise)
product (I,premise)
, (I,premise)
obesity (I,premise)
, (I,premise)
myopia (I,premise)
or (I,premise)
other (I,premise)
diseases (I,premise)
that (I,premise)
require (I,premise)
expensive (I,premise)
treatments (I,premise)
will (I,premise)
never (I,premise)
stand (I,premise)
a (I,premise)
chance (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
I (I,claim)
have (I,claim)
to (I,claim)
concede (I,claim)
to (I,claim)
the (I,claim)
materialistic (I,claim)
diversion (I,claim)
from (I,claim)
treatment (I,claim)
to (I,claim)
health (I,claim)
education (I,claim)
and (I,claim)
preventative (I,claim)
measures (I,claim)
. (O,|)
This (I,claim)
will (I,claim)
yield (I,claim)
positive (I,claim)
results (I,claim)
on (I,claim)
not (I,claim)
only (I,claim)
the (I,claim)
people's (I,claim)
physical (I,claim)
and (I,claim)
mental (I,claim)
development (I,claim)
but (I,claim)
also (I,claim)
their (I,claim)
finance (I,claim)
. (O,|)
