Over (O,|)
the (O,|)
last (O,|)
half (O,|)
century (O,|)
the (O,|)
change (O,|)
in (O,|)
the (O,|)
life (O,|)
of (O,|)
human (O,|)
beings (O,|)
has (O,|)
increased (O,|)
beyond (O,|)
our (O,|)
wildest (O,|)
expectations (O,|)
. (O,|)
There (O,|)
are (O,|)
countless (O,|)
new (O,|)
technological (O,|)
equipments (O,|)
flooding (O,|)
into (O,|)
our (O,|)
lives (O,|)
, (O,|)
such (O,|)
as (O,|)
the (O,|)
Internet (O,|)
, (O,|)
television (O,|)
and (O,|)
cell (O,|)
phone (O,|)
. (O,|)
They (O,|)
all (O,|)
enrich (O,|)
our (O,|)
daily (O,|)
lives (O,|)
. (O,|)
Now (O,|)
, (O,|)
many (O,|)
students (O,|)
learn (O,|)
from (O,|)
Internet (O,|)
after (O,|)
class (O,|)
and (O,|)
they (O,|)
find (O,|)
it (O,|)
quite (O,|)
helpful (O,|)
. (O,|)
Many (O,|)
people (O,|)
find (O,|)
that (O,|)
students (I,claim)
at (I,claim)
schools (I,claim)
and (I,claim)
universities (I,claim)
still (I,claim)
learn (I,claim)
much (I,claim)
more (I,claim)
from (I,claim)
lessons (I,claim)
with (I,claim)
teachers (I,claim)
. (O,|)
They (O,|)
argue (O,|)
that (O,|)
teachers (I,premise)
teach (I,premise)
students (I,premise)
how (I,premise)
to (I,premise)
write (I,premise)
, (I,premise)
read (I,premise)
and (I,premise)
calculate (I,premise)
since (I,premise)
they (I,premise)
are (I,premise)
in (I,premise)
kindergarten (I,premise)
. (O,|)
And (I,premise)
when (I,premise)
they (I,premise)
are (I,premise)
in (I,premise)
primary (I,premise)
school (I,premise)
, (I,premise)
teachers (I,premise)
teach (I,premise)
them (I,premise)
more (I,premise)
further (I,premise)
knowledge (I,premise)
, (I,premise)
like (I,premise)
writing (I,premise)
skills (I,premise)
and (I,premise)
using (I,premise)
computers (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
teachers (I,premise)
that (I,premise)
help (I,premise)
them (I,premise)
with (I,premise)
obstacles (I,premise)
in (I,premise)
schooling (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
students (I,premise)
gain (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
knowledge (I,premise)
through (I,premise)
teachers (I,premise)
and (I,premise)
learn (I,premise)
what (I,premise)
is (I,premise)
right (I,premise)
and (I,premise)
wrong (I,premise)
with (I,premise)
the (I,premise)
assistance (I,premise)
of (I,premise)
teachers (I,premise)
. (O,|)
Those (O,|)
who (O,|)
feel (O,|)
that (O,|)
students (I,claim)
learn (I,claim)
far (I,claim)
more (I,claim)
from (I,claim)
other (I,claim)
sources (I,claim)
, (I,claim)
such (I,claim)
as (I,claim)
the (I,claim)
Internet (I,claim)
and (I,claim)
television (I,claim)
, (O,|)
firmly (O,|)
believe (O,|)
that (O,|)
within (I,premise)
this (I,premise)
sources (I,premise)
students (I,premise)
learn (I,premise)
lots (I,premise)
of (I,premise)
things (I,premise)
which (I,premise)
they (I,premise)
can't (I,premise)
learn (I,premise)
in (I,premise)
classes (I,premise)
. (O,|)
They (I,premise)
can (I,premise)
only (I,premise)
input (I,premise)
some (I,premise)
key (I,premise)
words (I,premise)
and (I,premise)
google (I,premise)
it (I,premise)
, (I,premise)
and (I,premise)
then (I,premise)
there (I,premise)
are (I,premise)
numberless (I,premise)
articles (I,premise)
and (I,premise)
websites (I,premise)
related (I,premise)
to (I,premise)
it (I,premise)
. (O,|)
In (O,|)
this (O,|)
case (O,|)
, (O,|)
students (I,premise)
learn (I,premise)
things (I,premise)
easily (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
they (I,premise)
contend (I,premise)
that (I,premise)
good (I,premise)
television (I,premise)
programs (I,premise)
do (I,premise)
teach (I,premise)
students (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
Discovery (I,premise)
Channel (I,premise)
has (I,premise)
many (I,premise)
instructive (I,premise)
episodes (I,premise)
. (O,|)
Students (I,premise)
have (I,premise)
knowledge (I,premise)
of (I,premise)
others (I,premise)
cultures (I,premise)
, (I,premise)
outer (I,premise)
space (I,premise)
etc (I,premise)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
think (O,|)
that (O,|)
students (I,claim)
learn (I,claim)
far (I,claim)
more (I,claim)
from (I,claim)
their (I,claim)
teachers (I,claim)
than (I,claim)
from (I,claim)
other (I,claim)
source (I,claim)
. (O,|)
Because (O,|)
not (O,|)
only (O,|)
do (O,|)
teachers (I,claim)
teach (I,claim)
us (I,claim)
knowledge (I,claim)
but (I,claim)
also (I,claim)
the (I,claim)
skills (I,claim)
to (I,claim)
tell (I,claim)
right (I,claim)
from (I,claim)
wrong (I,claim)
. (O,|)
Just (O,|)
imagine (O,|)
: (O,|)
if (O,|)
a (O,|)
student (O,|)
can't (O,|)
even (O,|)
make (O,|)
out (O,|)
whether (O,|)
the (O,|)
source (O,|)
is (O,|)
reasonable (O,|)
or (O,|)
not (O,|)
, (O,|)
then (O,|)
how (O,|)
can (O,|)
he (O,|)
get (O,|)
the (O,|)
right (O,|)
information (O,|)
to (O,|)
help (O,|)
him (O,|)
to (O,|)
learn (O,|)
? (O,|)
