Nowadays (O,|)
, (O,|)
whether (O,|)
to (O,|)
establish (O,|)
large (O,|)
factories (O,|)
nearby (O,|)
housing (O,|)
areas (O,|)
has (O,|)
become (O,|)
a (O,|)
controversial (O,|)
issue (O,|)
in (O,|)
our (O,|)
society (O,|)
. (O,|)
Out (O,|)
of (O,|)
the (O,|)
case (O,|)
of (O,|)
economic (O,|)
development (O,|)
, (O,|)
industrial (O,|)
buildings (O,|)
are (O,|)
a (O,|)
necessary (O,|)
part (O,|)
of (O,|)
modern (O,|)
society (O,|)
. (O,|)
However (O,|)
a (O,|)
vast (O,|)
number (O,|)
of (O,|)
people (O,|)
are (O,|)
against (O,|)
building (O,|)
a (O,|)
factory (O,|)
near (O,|)
their (O,|)
community (O,|)
because (O,|)
of (O,|)
pollution (O,|)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
the (I,claim)
advantages (I,claim)
of (I,claim)
building (I,claim)
a (I,claim)
factory (I,claim)
will (I,claim)
outweigh (I,claim)
its (I,claim)
disadvantages (I,claim)
, (I,claim)
if (I,claim)
we (I,claim)
tackle (I,claim)
the (I,claim)
environmental (I,claim)
problems (I,claim)
brought (I,claim)
by (I,claim)
factories (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
a (I,claim)
large (I,claim)
factory (I,claim)
can (I,claim)
stimulate (I,claim)
local (I,claim)
economic (I,claim)
growth (I,claim)
and (I,claim)
reduce (I,claim)
the (I,claim)
unemployment (I,claim)
rate (I,claim)
. (O,|)
To (I,premise)
manufacture (I,premise)
goods (I,premise)
, (I,premise)
there (I,premise)
must (I,premise)
be (I,premise)
the (I,premise)
demand (I,premise)
of (I,premise)
laborers (I,premise)
, (I,premise)
from (I,premise)
which (I,premise)
the (I,premise)
local (I,premise)
residents (I,premise)
can (I,premise)
benefit (I,premise)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
the (I,premise)
factory (I,premise)
is (I,premise)
not (I,premise)
isolated (I,premise)
, (I,premise)
other (I,premise)
industries (I,premise)
and (I,premise)
business (I,premise)
will (I,premise)
be (I,premise)
quickly (I,premise)
established (I,premise)
, (I,premise)
resulting (I,premise)
in (I,premise)
economic (I,premise)
growth (I,premise)
of (I,premise)
local (I,premise)
area (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
the (I,premise)
estate (I,premise)
industry (I,premise)
will (I,premise)
be (I,premise)
boosted (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
satisfy (I,premise)
the (I,premise)
workers' (I,premise)
accommodation (I,premise)
need (I,premise)
. (O,|)
The (I,claim)
main (I,claim)
disadvantage (I,claim)
is (I,claim)
contamination (I,claim)
. (O,|)
It (I,premise)
is (I,premise)
true (I,premise)
that (I,premise)
some (I,premise)
area (I,premise)
are (I,premise)
suffering (I,premise)
the (I,premise)
dire (I,premise)
consequences (I,premise)
caused (I,premise)
by (I,premise)
overdeveloping (I,premise)
the (I,premise)
industry (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
water (I,premise)
pollution (I,premise)
, (I,premise)
overcrowded (I,premise)
traffic (I,premise)
and (I,premise)
medical (I,premise)
problems (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
in (I,premise)
some (I,premise)
industrial (I,premise)
cities (I,premise)
, (I,premise)
a (I,premise)
large (I,premise)
proportion (I,premise)
of (I,premise)
the (I,premise)
workers (I,premise)
are (I,premise)
suffering (I,premise)
various (I,premise)
breathing (I,premise)
problems (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
asthma (I,premise)
which (I,premise)
can (I,premise)
be (I,premise)
caused (I,premise)
by (I,premise)
waste (I,premise)
ashes (I,premise)
and (I,premise)
certain (I,premise)
chemical (I,premise)
substances (I,premise)
. (O,|)
However (O,|)
, (O,|)
it (I,premise)
is (I,premise)
inevitable (I,premise)
that (I,premise)
there (I,premise)
will (I,premise)
be (I,premise)
more (I,premise)
factories (I,premise)
built (I,premise)
with (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
our (I,premise)
society (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
how (I,claim)
to (I,claim)
improve (I,claim)
the (I,claim)
disadvantages (I,claim)
of (I,claim)
building (I,claim)
a (I,claim)
factory (I,claim)
would (I,claim)
be (I,claim)
more (I,claim)
important (I,claim)
than (I,claim)
whether (I,claim)
to (I,claim)
build (I,claim)
it (I,claim)
. (O,|)
In (O,|)
fact (O,|)
most (I,premise)
problems (I,premise)
can (I,premise)
be (I,premise)
avoidable (I,premise)
if (I,premise)
the (I,premise)
factories (I,premise)
put (I,premise)
in (I,premise)
real (I,premise)
and (I,premise)
great (I,premise)
effort (I,premise)
to (I,premise)
manage (I,premise)
their (I,premise)
waste (I,premise)
well (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
installation (O,|)
of (O,|)
manufacturing (O,|)
plant (O,|)
is (O,|)
a (O,|)
trend (O,|)
of (O,|)
industrialization (O,|)
for (O,|)
many (O,|)
countries (O,|)
. (O,|)
Its (O,|)
advantages (O,|)
will (O,|)
outweigh (O,|)
disadvantages (O,|)
as (O,|)
long (O,|)
as (O,|)
the (O,|)
factories (O,|)
dispose (O,|)
their (O,|)
waste (O,|)
and (O,|)
pollution (O,|)
in (O,|)
the (O,|)
correct (O,|)
way (O,|)
. (O,|)
