Have (O,|)
you (O,|)
ever (O,|)
seen (O,|)
a (O,|)
real (O,|)
life (O,|)
bear (O,|)
or (O,|)
a (O,|)
monkey (O,|)
? (O,|)
If (O,|)
you (O,|)
did (O,|)
, (O,|)
it (O,|)
was (O,|)
probably (O,|)
at (O,|)
a (O,|)
zoo (O,|)
. (O,|)
Zoos (O,|)
are (O,|)
big (O,|)
outdoor (O,|)
spaces (O,|)
in (O,|)
which (O,|)
different (O,|)
animal (O,|)
species (O,|)
are (O,|)
kept (O,|)
, (O,|)
so (O,|)
that (O,|)
people (O,|)
can (O,|)
look (O,|)
, (O,|)
learn (O,|)
and (O,|)
admire (O,|)
them (O,|)
. (O,|)
A (O,|)
lot (O,|)
of (O,|)
people (O,|)
think (O,|)
that (O,|)
zoos (O,|)
have (O,|)
no (O,|)
use (O,|)
, (O,|)
or (O,|)
provide (O,|)
no (O,|)
purpose (O,|)
. (O,|)
I (O,|)
strongly (O,|)
disagree (O,|)
with (O,|)
this (O,|)
affirmation (O,|)
because (O,|)
I (O,|)
believe (O,|)
zoos (I,claim)
provide (I,claim)
social (I,claim)
interaction (I,claim)
, (I,claim)
education (I,claim)
, (I,claim)
and (I,claim)
develop (I,claim)
qualities (I,claim)
such (I,claim)
as (I,claim)
animal (I,claim)
respect (I,claim)
and (I,claim)
understanding (I,claim)
. (O,|)
When (I,premise)
people (I,premise)
visit (I,premise)
the (I,premise)
zoo (I,premise)
, (I,premise)
they (I,premise)
normally (I,premise)
do (I,premise)
it (I,premise)
in (I,premise)
a (I,premise)
group (I,premise)
, (I,premise)
with (I,premise)
their (I,premise)
families (I,premise)
, (I,premise)
or (I,premise)
as (I,premise)
a (I,premise)
part (I,premise)
of (I,premise)
a (I,premise)
school (I,premise)
group (I,premise)
activity (I,premise)
. (O,|)
In (I,premise)
the (I,premise)
zoo (I,premise)
they (I,premise)
interact (I,premise)
with (I,premise)
each (I,premise)
other (I,premise)
and (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
relax (I,premise)
and (I,premise)
look (I,premise)
at (I,premise)
the (I,premise)
animals (I,premise)
, (I,premise)
play (I,premise)
with (I,premise)
some (I,premise)
of (I,premise)
them (I,premise)
, (I,premise)
comment (I,premise)
on (I,premise)
their (I,premise)
appearance (I,premise)
and (I,premise)
behavior (I,premise)
, (I,premise)
and (I,premise)
laugh (I,premise)
at (I,premise)
their (I,premise)
funny (I,premise)
customs (I,premise)
. (O,|)
Nowadays (I,premise)
families (I,premise)
do (I,premise)
not (I,premise)
spend (I,premise)
as (I,premise)
much (I,premise)
time (I,premise)
together (I,premise)
as (I,premise)
they (I,premise)
used (I,premise)
to (I,premise)
a (I,premise)
couple (I,premise)
of (I,premise)
decades (I,premise)
ago (I,premise)
. (O,|)
The (I,claim)
zoo (I,claim)
is (I,claim)
a (I,claim)
great (I,claim)
reason (I,claim)
for (I,claim)
spending (I,claim)
time (I,claim)
with (I,claim)
the (I,claim)
family (I,claim)
, (I,claim)
it (I,claim)
is (I,claim)
a (I,claim)
great (I,claim)
activity (I,claim)
that (I,claim)
can (I,claim)
be (I,claim)
enjoyed (I,claim)
every (I,claim)
family (I,claim)
member (I,claim)
, (I,claim)
from (I,claim)
little (I,claim)
children (I,claim)
to (I,claim)
grandparents (I,claim)
. (O,|)
Animals (I,premise)
, (I,premise)
the (I,premise)
different (I,premise)
species (I,premise)
, (I,premise)
their (I,premise)
habitats (I,premise)
and (I,premise)
behaviors (I,premise)
are (I,premise)
a (I,premise)
subject (I,premise)
of (I,premise)
study (I,premise)
at (I,premise)
schools (I,premise)
and (I,premise)
universities (I,premise)
. (O,|)
We (I,premise)
can (I,premise)
learn (I,premise)
a (I,premise)
lot (I,premise)
from (I,premise)
books (I,premise)
and (I,premise)
lectures (I,premise)
, (I,premise)
but (I,premise)
there (I,premise)
is (I,premise)
an (I,premise)
even (I,premise)
better (I,premise)
way (I,premise)
to (I,premise)
learn (I,premise)
, (I,premise)
that (I,premise)
is (I,premise)
visuals (I,premise)
and (I,premise)
personal (I,premise)
experience (I,premise)
. (O,|)
If (I,premise)
you (I,premise)
visit (I,premise)
the (I,premise)
zoo (I,premise)
, (I,premise)
you (I,premise)
get (I,premise)
to (I,premise)
watch (I,premise)
the (I,premise)
animals (I,premise)
, (I,premise)
their (I,premise)
customs (I,premise)
, (I,premise)
what (I,premise)
they (I,premise)
eat (I,premise)
and (I,premise)
how (I,premise)
they (I,premise)
eat (I,premise)
it (I,premise)
, (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
which (I,premise)
characteristics (I,premise)
the (I,premise)
different (I,premise)
species (I,premise)
have (I,premise)
. (O,|)
In (I,premise)
the (I,premise)
zoo (I,premise)
you (I,premise)
can (I,premise)
see (I,premise)
an (I,premise)
animal (I,premise)
and (I,premise)
their (I,premise)
different (I,premise)
variations (I,premise)
, (I,premise)
the (I,premise)
male (I,premise)
and (I,premise)
the (I,premise)
female (I,premise)
or (I,premise)
the (I,premise)
baby (I,premise)
and (I,premise)
the (I,premise)
adult (I,premise)
. (O,|)
It (I,premise)
offers (I,premise)
a (I,premise)
great (I,premise)
opportunity (I,premise)
to (I,premise)
observe (I,premise)
their (I,premise)
reactions (I,premise)
to (I,premise)
different (I,premise)
situations (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
weather (I,premise)
, (I,premise)
specie (I,premise)
and (I,premise)
genre (I,premise)
interaction (I,premise)
, (I,premise)
defense (I,premise)
behavior (I,premise)
, (I,premise)
or (I,premise)
protection (I,premise)
of (I,premise)
their (I,premise)
babies (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
it (I,premise)
will (I,premise)
also (I,premise)
help (I,premise)
identify (I,premise)
which (I,premise)
animals (I,premise)
could (I,premise)
be (I,premise)
dangerous (I,premise)
. (O,|)
Visiting (I,claim)
the (I,claim)
zoo (I,claim)
would (I,claim)
help (I,claim)
the (I,claim)
students (I,claim)
understand (I,claim)
what (I,claim)
they (I,claim)
learn (I,claim)
at (I,claim)
school (I,claim)
. (O,|)
Finally (O,|)
, (O,|)
a (I,claim)
visit (I,claim)
to (I,claim)
the (I,claim)
zoo (I,claim)
will (I,claim)
help (I,claim)
increasing (I,claim)
someone's (I,claim)
respect (I,claim)
and (I,claim)
appreciation (I,claim)
for (I,claim)
animals (I,claim)
. (O,|)
It (I,premise)
is (I,premise)
a (I,premise)
lot (I,premise)
easier (I,premise)
to (I,premise)
appreciate (I,premise)
something (I,premise)
after (I,premise)
you (I,premise)
have (I,premise)
seen (I,premise)
it (I,premise)
, (I,premise)
and (I,premise)
learned (I,premise)
from (I,premise)
it (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
especially (I,premise)
true (I,premise)
for (I,premise)
people (I,premise)
living (I,premise)
in (I,premise)
the (I,premise)
city (I,premise)
, (I,premise)
where (I,premise)
the (I,premise)
only (I,premise)
animals (I,premise)
they (I,premise)
normally (I,premise)
interact (I,premise)
with (I,premise)
are (I,premise)
pets (I,premise)
like (I,premise)
cats (I,premise)
and (I,premise)
dogs (I,premise)
. (O,|)
In (I,premise)
the (I,premise)
present (I,premise)
there (I,premise)
is (I,premise)
a (I,premise)
lack (I,premise)
of (I,premise)
respect (I,premise)
for (I,premise)
animals (I,premise)
. (O,|)
Being (I,premise)
able (I,premise)
to (I,premise)
see (I,premise)
the (I,premise)
animals (I,premise)
in (I,premise)
real (I,premise)
life (I,premise)
and (I,premise)
learning (I,premise)
facts (I,premise)
about (I,premise)
them (I,premise)
would (I,premise)
help (I,premise)
by (I,premise)
making (I,premise)
people (I,premise)
aware (I,premise)
of (I,premise)
the (I,premise)
importance (I,premise)
of (I,premise)
animals (I,premise)
and (I,premise)
the (I,premise)
respect (I,premise)
they (I,premise)
deserve (I,premise)
. (O,|)
The (O,|)
reason (O,|)
why (O,|)
most (O,|)
people (O,|)
oppose (O,|)
to (O,|)
zoos (O,|)
is (O,|)
that (O,|)
in (I,claim)
some (I,claim)
of (I,claim)
them (I,claim)
the (I,claim)
animals (I,claim)
are (I,claim)
not (I,claim)
very (I,claim)
well (I,claim)
taken (I,claim)
care (I,claim)
of (I,claim)
and (I,claim)
they (I,claim)
do (I,claim)
not (I,claim)
have (I,claim)
good (I,claim)
and (I,claim)
clean (I,claim)
facilities (I,claim)
. (O,|)
This (I,premise)
is (I,premise)
mostly (I,premise)
true (I,premise)
but (I,premise)
does (I,premise)
not (I,premise)
relate (I,premise)
to (I,premise)
the (I,premise)
purpose (I,premise)
of (I,premise)
zoos (I,premise)
. (O,|)
It (O,|)
would (O,|)
be (O,|)
great (O,|)
if (O,|)
every (O,|)
zoo (O,|)
kept (O,|)
the (O,|)
animals (O,|)
in (O,|)
perfect (O,|)
conditions (O,|)
, (O,|)
but (O,|)
regardless (O,|)
of (O,|)
the (O,|)
condition (O,|)
, (O,|)
zoos (I,claim)
are (I,claim)
very (I,claim)
useful (I,claim)
. (O,|)
