Technology (O,|)
accelerates (O,|)
human's (O,|)
evolving (O,|)
pace (O,|)
. (O,|)
With (O,|)
advanced (O,|)
technology (O,|)
, (O,|)
many (O,|)
things (O,|)
that (O,|)
seemed (O,|)
impossible (O,|)
in (O,|)
the (O,|)
past (O,|)
, (O,|)
have (O,|)
become (O,|)
realities (O,|)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
people (O,|)
in (O,|)
the (O,|)
past (O,|)
never (O,|)
dreamed (O,|)
of (O,|)
talking (O,|)
to (O,|)
anyone (O,|)
whenever (O,|)
they (O,|)
wanted (O,|)
or (O,|)
see (O,|)
someone (O,|)
overseas (O,|)
on (O,|)
a (O,|)
computer (O,|)
screen (O,|)
, (O,|)
both (O,|)
of (O,|)
these (O,|)
can (O,|)
be (O,|)
achieved (O,|)
with (O,|)
cellphone (O,|)
and (O,|)
internet (O,|)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
people (O,|)
point (O,|)
that (O,|)
technology (O,|)
has (O,|)
made (O,|)
children (O,|)
less (O,|)
creative (O,|)
. (O,|)
I (O,|)
don't (O,|)
deny (O,|)
that (O,|)
technology (I,claim)
may (I,claim)
have (I,claim)
some (I,claim)
negative (I,claim)
effects (I,claim)
on (I,claim)
children (I,claim)
, (O,|)
but (O,|)
I (O,|)
think (O,|)
technology (I,claim)
makes (I,claim)
children (I,claim)
even (I,claim)
more (I,claim)
creative (I,claim)
. (O,|)
First (O,|)
, (O,|)
technology (I,premise)
inspires (I,premise)
children (I,premise)
to (I,premise)
create (I,premise)
new (I,premise)
things (I,premise)
. (O,|)
Children (I,premise)
are (I,premise)
curious (I,premise)
about (I,premise)
everything (I,premise)
around (I,premise)
them (I,premise)
, (O,|)
so (O,|)
when (I,premise)
they (I,premise)
come (I,premise)
across (I,premise)
a (I,premise)
high-tech (I,premise)
product (I,premise)
like (I,premise)
a (I,premise)
cellphone (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
be (I,premise)
obsessed (I,premise)
with (I,premise)
its (I,premise)
mysterious (I,premise)
functions (I,premise)
and (I,premise)
eager (I,premise)
to (I,premise)
know (I,premise)
how (I,premise)
it (I,premise)
works (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
Bill (I,premise)
Gates (I,premise)
was (I,premise)
attracted (I,premise)
by (I,premise)
the (I,premise)
original (I,premise)
huge (I,premise)
computer (I,premise)
, (I,premise)
then (I,premise)
he (I,premise)
did (I,premise)
everything (I,premise)
he (I,premise)
could (I,premise)
to (I,premise)
understand (I,premise)
how (I,premise)
it (I,premise)
worked (I,premise)
. (O,|)
After (I,premise)
he (I,premise)
had (I,premise)
figured (I,premise)
out (I,premise)
all (I,premise)
the (I,premise)
stuff (I,premise)
, (I,premise)
he (I,premise)
then (I,premise)
began (I,premise)
to (I,premise)
promote (I,premise)
the (I,premise)
computer (I,premise)
. (O,|)
In (I,premise)
the (I,premise)
end (I,premise)
, (I,premise)
he (I,premise)
successfully (I,premise)
invented (I,premise)
a (I,premise)
computer (I,premise)
that (I,premise)
was (I,premise)
easy (I,premise)
to (I,premise)
use (I,premise)
and (I,premise)
lightweight (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
instead (I,claim)
of (I,claim)
interfering (I,claim)
children's (I,claim)
creativity (I,claim)
, (I,claim)
technology (I,claim)
actually (I,claim)
encourages (I,claim)
children (I,claim)
to (I,claim)
learn (I,claim)
and (I,claim)
to (I,claim)
create (I,claim)
. (O,|)
Second (O,|)
, (O,|)
technology (I,premise)
widen (I,premise)
children's (I,premise)
knowledge (I,premise)
. (O,|)
In (I,premise)
the (I,premise)
past (I,premise)
, (I,premise)
children (I,premise)
were (I,premise)
only (I,premise)
able (I,premise)
to (I,premise)
see (I,premise)
things (I,premise)
from (I,premise)
one (I,premise)
perspective (I,premise)
. (O,|)
However (O,|)
, (O,|)
with (I,premise)
highly (I,premise)
advanced (I,premise)
technology (I,premise)
, (I,premise)
children (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
get (I,premise)
information (I,premise)
from (I,premise)
foreign (I,premise)
countries (I,premise)
and (I,premise)
even (I,premise)
communicate (I,premise)
with (I,premise)
foreign (I,premise)
friends (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
they (I,premise)
will (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
learn (I,premise)
about (I,premise)
different (I,premise)
cultures (I,premise)
and (I,premise)
different (I,premise)
ways (I,premise)
of (I,premise)
thinking (I,premise)
. (O,|)
Knowledge (I,premise)
is (I,premise)
the (I,premise)
base (I,premise)
of (I,premise)
creativity (I,premise)
. (O,|)
The (I,claim)
diverse (I,claim)
knowledge (I,claim)
that (I,claim)
children (I,claim)
gained (I,claim)
from (I,claim)
different (I,claim)
parts (I,claim)
of (I,claim)
the (I,claim)
world (I,claim)
, (I,claim)
inspires (I,claim)
children (I,claim)
and (I,claim)
encourage (I,claim)
them (I,claim)
to (I,claim)
create (I,claim)
new (I,claim)
things (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
technology (I,claim)
may (I,claim)
have (I,claim)
negative (I,claim)
effects (I,claim)
on (I,claim)
children (I,claim)
. (O,|)
Technology (I,premise)
has (I,premise)
made (I,premise)
life (I,premise)
too (I,premise)
easy (I,premise)
for (I,premise)
most (I,premise)
children (I,premise)
. (O,|)
In (I,premise)
comfortable (I,premise)
conditions (I,premise)
, (I,premise)
children (I,premise)
may (I,premise)
be (I,premise)
satisfied (I,premise)
with (I,premise)
the (I,premise)
world (I,premise)
around (I,premise)
them (I,premise)
and (I,premise)
refuse (I,premise)
to (I,premise)
make (I,premise)
a (I,premise)
change (I,premise)
. (O,|)
Nonetheless (O,|)
, (O,|)
with (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
technology (I,premise)
, (I,premise)
increasingly (I,premise)
more (I,premise)
young (I,premise)
people (I,premise)
become (I,premise)
obsessed (I,premise)
with (I,premise)
high-tech (I,premise)
products (I,premise)
. (O,|)
They (I,claim)
kept (I,claim)
researching (I,claim)
new (I,claim)
technology (I,claim)
and (I,claim)
became (I,claim)
successful (I,claim)
at (I,claim)
a (I,claim)
very (I,claim)
young (I,claim)
age (I,claim)
. (O,|)
