Nowadays (O,|)
, (O,|)
the (O,|)
popularity (O,|)
of (O,|)
mobile (O,|)
phones (O,|)
has (O,|)
brought (O,|)
about (O,|)
a (O,|)
lot (O,|)
of (O,|)
convenience (O,|)
but (O,|)
at (O,|)
the (O,|)
meanwhile (O,|)
a (O,|)
variety (O,|)
of (O,|)
problems (O,|)
as (O,|)
well (O,|)
, (O,|)
such (O,|)
as (O,|)
social (O,|)
, (O,|)
medical (O,|)
and (O,|)
technical (O,|)
problems (O,|)
. (O,|)
However (O,|)
, (O,|)
I (I,claim)
do (I,claim)
not (I,claim)
think (I,claim)
these (I,claim)
disadvantages (I,claim)
will (I,claim)
outweigh (I,claim)
the (I,claim)
advantages (I,claim)
brought (I,claim)
by (I,claim)
cell (I,claim)
phones (I,claim)
. (O,|)
In (O,|)
this (O,|)
essay (O,|)
, (O,|)
I (O,|)
would (O,|)
like (O,|)
to (O,|)
analyze (O,|)
these (O,|)
three (O,|)
issues (O,|)
in (O,|)
order (O,|)
to (O,|)
support (O,|)
my (O,|)
viewpoint (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
almost (I,claim)
everything (I,claim)
that (I,claim)
changed (I,claim)
our (I,claim)
lifestyle (I,claim)
a (I,claim)
lot (I,claim)
will (I,claim)
also (I,claim)
cause (I,claim)
some (I,claim)
social (I,claim)
problems (I,claim)
. (O,|)
Mobile (O,|)
phones (O,|)
are (O,|)
not (O,|)
out (O,|)
of (O,|)
expectation (O,|)
. (O,|)
Speaking (I,premise)
loudly (I,premise)
on (I,premise)
the (I,premise)
phone (I,premise)
in (I,premise)
public (I,premise)
areas (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
schools (I,premise)
, (I,premise)
libraries (I,premise)
and (I,premise)
hospitals (I,premise)
appears (I,premise)
to (I,premise)
be (I,premise)
very (I,premise)
impolite (I,premise)
and (I,premise)
offensive (I,premise)
. (O,|)
What (O,|)
is (O,|)
worse (O,|)
, (O,|)
some (I,premise)
students (I,premise)
utilize (I,premise)
their (I,premise)
cell (I,premise)
phones (I,premise)
as (I,premise)
an (I,premise)
effective (I,premise)
cheating (I,premise)
tools (I,premise)
in (I,premise)
examinations (I,premise)
in (I,premise)
which (I,premise)
they (I,premise)
can (I,premise)
send (I,premise)
and (I,premise)
receive (I,premise)
answers (I,premise)
by (I,premise)
texting (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
it (I,premise)
is (I,premise)
not (I,premise)
impossible (I,premise)
to (I,premise)
solve (I,premise)
these (I,premise)
problems (I,premise)
, (I,premise)
as (I,premise)
long (I,premise)
as (I,premise)
some (I,premise)
regulations (I,premise)
and (I,premise)
rules (I,premise)
can (I,premise)
be (I,premise)
effectively (I,premise)
implemented (I,premise)
. (O,|)
It (O,|)
is (O,|)
also (O,|)
worth (O,|)
mentioning (O,|)
that (O,|)
some (I,claim)
harmful (I,claim)
effects (I,claim)
on (I,claim)
our (I,claim)
health (I,claim)
are (I,claim)
lethal (I,claim)
. (O,|)
It (I,premise)
has (I,premise)
been (I,premise)
proved (I,premise)
that (I,premise)
overusing (I,premise)
of (I,premise)
the (I,premise)
electronic (I,premise)
devices (I,premise)
including (I,premise)
mobile (I,premise)
phones (I,premise)
could (I,premise)
lead (I,premise)
to (I,premise)
higher (I,premise)
possibility (I,premise)
of (I,premise)
suffering (I,premise)
hearing (I,premise)
loss (I,premise)
and (I,premise)
even (I,premise)
cancers (I,premise)
, (I,premise)
although (I,premise)
the (I,premise)
further (I,premise)
investigation (I,premise)
are (I,premise)
needed (I,premise)
. (O,|)
Another (O,|)
debatable (O,|)
problem (O,|)
is (O,|)
about (O,|)
techniques (O,|)
. (O,|)
There (I,claim)
is (I,claim)
panic (I,claim)
among (I,claim)
people (I,claim)
that (I,claim)
their (I,claim)
conversation (I,claim)
can (I,claim)
be (I,claim)
intercepted (I,claim)
by (I,claim)
the (I,claim)
third (I,claim)
party (I,claim)
. (O,|)
This (I,premise)
possibility (I,premise)
exists (I,premise)
all (I,premise)
the (I,premise)
time (I,premise)
. (O,|)
But (O,|)
a (I,premise)
more (I,premise)
efficient (I,premise)
and (I,premise)
reliable (I,premise)
system (I,premise)
can (I,premise)
also (I,premise)
be (I,premise)
invented (I,premise)
to (I,premise)
guarantee (I,premise)
the (I,premise)
private (I,premise)
information (I,premise)
of (I,premise)
users (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
the (I,claim)
mobile (I,claim)
phone (I,claim)
has (I,claim)
become (I,claim)
a (I,claim)
dispensable (I,claim)
multifunctional (I,claim)
tools (I,claim)
in (I,claim)
people's (I,claim)
daily (I,claim)
life (I,claim)
. (O,|)
Not (I,premise)
only (I,premise)
used (I,premise)
for (I,premise)
communication (I,premise)
, (I,premise)
but (I,premise)
it (I,premise)
also (I,premise)
functions (I,premise)
as (I,premise)
an (I,premise)
Internet (I,premise)
browser (I,premise)
, (I,premise)
a (I,premise)
music (I,premise)
player (I,premise)
, (I,premise)
a (I,premise)
personal (I,premise)
organizer (I,premise)
and (I,premise)
so (I,premise)
forth (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
nothing (O,|)
can (O,|)
be (O,|)
overused (O,|)
without (O,|)
side (O,|)
effects (O,|)
. (O,|)
The (I,claim)
contribution (I,claim)
of (I,claim)
the (I,claim)
mobile (I,claim)
phone (I,claim)
to (I,claim)
our (I,claim)
modern (I,claim)
society (I,claim)
is (I,claim)
prominent (I,claim)
and (I,claim)
people's (I,claim)
dependence (I,claim)
on (I,claim)
it (I,claim)
is (I,claim)
irreversible (I,claim)
, (O,|)
although (O,|)
it (I,claim)
has (I,claim)
a (I,claim)
number (I,claim)
of (I,claim)
problems (I,claim)
that (I,claim)
should (I,claim)
be (I,claim)
well (I,claim)
handled (I,claim)
. (O,|)
