Presently (O,|)
, (O,|)
it (O,|)
is (O,|)
commonly (O,|)
accepted (O,|)
that (O,|)
students (O,|)
have (O,|)
to (O,|)
learn (O,|)
over (O,|)
eight (O,|)
subjects (O,|)
in (O,|)
school (O,|)
. (O,|)
Public (O,|)
retain (O,|)
differing (O,|)
views (O,|)
on (O,|)
whether (O,|)
to (O,|)
teach (O,|)
students (O,|)
all (O,|)
subjects (O,|)
or (O,|)
just (O,|)
focus (O,|)
on (O,|)
one (O,|)
subject (O,|)
. (O,|)
Some (O,|)
parents (O,|)
are (O,|)
satisfied (O,|)
with (O,|)
the (O,|)
full (O,|)
class (O,|)
schedule (O,|)
of (O,|)
their (O,|)
children (O,|)
. (O,|)
While (O,|)
, (O,|)
others (O,|)
claim (O,|)
that (O,|)
studying (O,|)
only (O,|)
one (O,|)
subject (O,|)
is (O,|)
more (O,|)
effective (O,|)
. (O,|)
Before (O,|)
rendering (O,|)
my (O,|)
own (O,|)
opinion (O,|)
, (O,|)
I (O,|)
will (O,|)
explore (O,|)
sides (O,|)
of (O,|)
this (O,|)
topic (O,|)
. (O,|)
The (I,claim)
benefits (I,claim)
of (I,claim)
teaching (I,claim)
students (I,claim)
different (I,claim)
units (I,claim)
are (I,claim)
easily (I,claim)
recognized (I,claim)
. (O,|)
In (O,|)
the (O,|)
first (O,|)
place (O,|)
, (O,|)
with (I,premise)
some (I,premise)
basic (I,premise)
knowledge (I,premise)
of (I,premise)
diverse (I,premise)
fields (I,premise)
, (I,premise)
students (I,premise)
have (I,premise)
more (I,premise)
options (I,premise)
in (I,premise)
choosing (I,premise)
specialized (I,premise)
areas (I,premise)
or (I,premise)
jobs (I,premise)
in (I,premise)
the (I,premise)
future (I,premise)
. (O,|)
Teenagers (I,premise)
are (I,premise)
still (I,premise)
too (I,premise)
young (I,premise)
and (I,premise)
immature (I,premise)
to (I,premise)
decide (I,premise)
what (I,premise)
they (I,premise)
are (I,premise)
going (I,premise)
to (I,premise)
dedicate (I,premise)
. (O,|)
In (I,premise)
students' (I,premise)
point (I,premise)
of (I,premise)
view (I,premise)
, (I,premise)
the (I,premise)
combination (I,premise)
of (I,premise)
difficult (I,premise)
and (I,premise)
easy (I,premise)
subjects (I,premise)
balances (I,premise)
their (I,premise)
schoolwork (I,premise)
stress (I,premise)
and (I,premise)
fosters (I,premise)
their (I,premise)
enthusiasm (I,premise)
on (I,premise)
classes (I,premise)
. (O,|)
However (O,|)
, (O,|)
still (I,premise)
many (I,premise)
teenagers (I,premise)
cannot (I,premise)
enjoy (I,premise)
the (I,premise)
variation (I,premise)
of (I,premise)
the (I,premise)
curriculum (I,premise)
, (I,premise)
instead (I,premise)
, (I,premise)
they (I,premise)
feel (I,premise)
more (I,premise)
stressful (I,premise)
with (I,premise)
so (I,premise)
much (I,premise)
homework (I,premise)
and (I,premise)
exams (I,premise)
to (I,premise)
be (I,premise)
done (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
most (I,premise)
students (I,premise)
regard (I,premise)
the (I,premise)
extra (I,premise)
knowledge (I,premise)
useless (I,premise)
and (I,premise)
impractical (I,premise)
for (I,premise)
their (I,premise)
future (I,premise)
jobs (I,premise)
. (O,|)
Those (O,|)
who (O,|)
advocate (O,|)
focusing (O,|)
on (O,|)
one (O,|)
subject (O,|)
believe (O,|)
that (O,|)
this (I,claim)
education (I,claim)
model (I,claim)
can (I,claim)
cultivate (I,claim)
more (I,claim)
talents (I,claim)
who (I,claim)
specialized (I,claim)
in (I,claim)
different (I,claim)
areas (I,claim)
and (I,claim)
increase (I,claim)
studying (I,claim)
effectiveness (I,claim)
. (O,|)
This (O,|)
is (O,|)
probably (O,|)
because (O,|)
students (I,premise)
can (I,premise)
devote (I,premise)
more (I,premise)
time (I,premise)
and (I,premise)
efforts (I,premise)
in (I,premise)
one (I,premise)
subject (I,premise)
and (I,premise)
reduce (I,premise)
pressure (I,premise)
from (I,premise)
other (I,premise)
subjects (I,premise)
. (O,|)
However (O,|)
, (O,|)
the (O,|)
drawbacks (O,|)
of (O,|)
this (O,|)
teaching (O,|)
method (O,|)
cannot (O,|)
be (O,|)
neglected (O,|)
. (O,|)
Most (O,|)
importantly (O,|)
, (O,|)
under (I,premise)
such (I,premise)
target-oriented (I,premise)
education (I,premise)
environment (I,premise)
, (I,premise)
teenagers (I,premise)
may (I,premise)
be (I,premise)
hard (I,premise)
to (I,premise)
regret (I,premise)
their (I,premise)
original (I,premise)
choice (I,premise)
and (I,premise)
change (I,premise)
their (I,premise)
specialized (I,premise)
field (I,premise)
in (I,premise)
their (I,premise)
further (I,premise)
study (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
the (I,premise)
dullness (I,premise)
of (I,premise)
course (I,premise)
may (I,premise)
deeply (I,premise)
influence (I,premise)
their (I,premise)
passion (I,premise)
on (I,premise)
study (I,premise)
. (O,|)
It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
concentrating (I,claim)
on (I,claim)
one (I,claim)
subject (I,claim)
can (I,claim)
reduce (I,claim)
students' (I,claim)
pressure (I,claim)
and (I,claim)
foster (I,claim)
the (I,claim)
effectiveness (I,claim)
in (I,claim)
training (I,claim)
talents (I,claim)
, (I,claim)
while (I,claim)
its (I,claim)
shortfalls (I,claim)
are (I,claim)
so (I,claim)
vital (I,claim)
to (I,claim)
students' (I,claim)
future (I,claim)
. (O,|)
Therefore (O,|)
, (O,|)
I (I,claim)
do (I,claim)
support (I,claim)
the (I,claim)
view (I,claim)
of (I,claim)
learning (I,claim)
all (I,claim)
school (I,claim)
subjects (I,claim)
. (O,|)
