As (O,|)
we (O,|)
read (O,|)
newspapers (O,|)
or (O,|)
watch (O,|)
TV (O,|)
, (O,|)
we (O,|)
have (O,|)
always (O,|)
been (O,|)
attracted (O,|)
by (O,|)
environmental (O,|)
problems (O,|)
such (O,|)
as (O,|)
traffic (O,|)
issues (O,|)
, (O,|)
air (O,|)
and (O,|)
water (O,|)
pollution (O,|)
questions (O,|)
. (O,|)
Initiatives (O,|)
should (O,|)
be (O,|)
taken (O,|)
to (O,|)
address (O,|)
the (O,|)
specific (O,|)
problems (O,|)
. (O,|)
As (O,|)
the (O,|)
impacts (O,|)
for (O,|)
those (O,|)
pollution (O,|)
and (O,|)
traffic (O,|)
issues (O,|)
are (O,|)
extremely (O,|)
far-reaching (O,|)
, (O,|)
it (I,claim)
is (I,claim)
insufficient (I,claim)
to (I,claim)
increase (I,claim)
the (I,claim)
petrol (I,claim)
price (I,claim)
only (I,claim)
to (I,claim)
solve (I,claim)
problems (I,claim)
, (O,|)
though (O,|)
it (O,|)
is (O,|)
a (O,|)
promising (O,|)
method (O,|)
discussed (O,|)
in (O,|)
the (O,|)
contemporary (O,|)
society (O,|)
. (O,|)
Specifically (O,|)
, (O,|)
price (I,premise)
control (I,premise)
institution (I,premise)
has (I,premise)
been (I,premise)
used (I,premise)
in (I,premise)
plenty (I,premise)
of (I,premise)
social (I,premise)
areas (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
in (I,premise)
the (I,premise)
farming (I,premise)
products (I,premise)
and (I,premise)
in (I,premise)
the (I,premise)
real (I,premise)
estate (I,premise)
area (I,premise)
; (O,|)
however (O,|)
, (O,|)
whether (I,premise)
it (I,premise)
can (I,premise)
work (I,premise)
out (I,premise)
for (I,premise)
alleviating (I,premise)
traffic (I,premise)
and (I,premise)
pollution (I,premise)
pressure (I,premise)
ought (I,premise)
to (I,premise)
be (I,premise)
evaluated (I,premise)
. (O,|)
On (O,|)
one (O,|)
hand (O,|)
, (O,|)
governments (I,premise)
have (I,premise)
a (I,premise)
macro-economic (I,premise)
perspective (I,premise)
to (I,premise)
control (I,premise)
price (I,premise)
in (I,premise)
various (I,premise)
areas (I,premise)
according (I,premise)
to (I,premise)
social (I,premise)
demands (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
it (I,claim)
seems (I,claim)
not (I,claim)
easy (I,claim)
to (I,claim)
increase (I,claim)
petrol (I,claim)
price (I,claim)
instantly (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
pollutions (I,premise)
are (I,premise)
not (I,premise)
just (I,premise)
caused (I,premise)
by (I,premise)
the (I,premise)
burning (I,premise)
of (I,premise)
oil (I,premise)
, (I,premise)
chemical (I,premise)
pollutants (I,premise)
, (I,premise)
extra (I,premise)
lights (I,premise)
, (I,premise)
also (I,premise)
constitute (I,premise)
considerable (I,premise)
amount (I,premise)
of (I,premise)
pollution (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
the (I,premise)
improvements (I,premise)
of (I,premise)
work (I,premise)
efficiency (I,premise)
also (I,premise)
attribute (I,premise)
to (I,premise)
the (I,premise)
speed-up (I,premise)
of (I,premise)
working (I,premise)
pace (I,premise)
, (I,premise)
resulting (I,premise)
in (I,premise)
traffic (I,premise)
jams (I,premise)
during (I,premise)
rush-hours (I,premise)
. (O,|)
As (O,|)
illustrated (O,|)
before (O,|)
, (O,|)
several (I,claim)
other (I,claim)
solutions (I,claim)
can (I,claim)
be (I,claim)
introduced (I,claim)
to (I,claim)
assist (I,claim)
in (I,claim)
reducing (I,claim)
pollution (I,claim)
and (I,claim)
traffic (I,claim)
problems (I,claim)
. (O,|)
Primarily (O,|)
, (O,|)
authorities (I,premise)
should (I,premise)
spare (I,premise)
no (I,premise)
efforts (I,premise)
in (I,premise)
improving (I,premise)
public (I,premise)
transportation (I,premise)
facilities (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
constructing (I,premise)
more (I,premise)
bus (I,premise)
lines (I,premise)
, (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
reducing (I,premise)
the (I,premise)
usage (I,premise)
of (I,premise)
private (I,premise)
cars (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
temporarily (I,premise)
targets (I,premise)
should (I,premise)
be (I,premise)
set (I,premise)
, (I,premise)
with (I,premise)
regard (I,premise)
to (I,premise)
the (I,premise)
limitations (I,premise)
of (I,premise)
pollutants (I,premise)
in (I,premise)
a (I,premise)
certain (I,premise)
period (I,premise)
of (I,premise)
time (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
a (I,premise)
season (I,premise)
. (O,|)
Plus (O,|)
with (I,premise)
supervisory (I,premise)
institutions (I,premise)
built (I,premise)
to (I,premise)
find (I,premise)
and (I,premise)
address (I,premise)
problems (I,premise)
. (O,|)
Meanwhile (O,|)
, (O,|)
cultivating (I,premise)
a (I,premise)
sense (I,premise)
of (I,premise)
environmental (I,premise)
protection (I,premise)
would (I,premise)
also (I,premise)
work (I,premise)
out (I,premise)
, (I,premise)
though (I,premise)
it (I,premise)
might (I,premise)
not (I,premise)
be (I,premise)
into (I,premise)
effect (I,premise)
immediately (I,premise)
, (I,premise)
but (I,premise)
in (I,premise)
the (I,premise)
long (I,premise)
run (I,premise)
, (I,premise)
it (I,premise)
would (I,premise)
be (I,premise)
a (I,premise)
wise (I,premise)
choice (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
addressing (I,claim)
pollution (I,claim)
and (I,claim)
traffic (I,claim)
issues (I,claim)
only (I,claim)
by (I,claim)
increasing (I,claim)
oil (I,claim)
price (I,claim)
is (I,claim)
not (I,claim)
adequate (I,claim)
, (O,|)
while (O,|)
improving (O,|)
transportation (O,|)
facilities (O,|)
and (O,|)
building (O,|)
supervisory (O,|)
institution (O,|)
would (O,|)
be (O,|)
preferable (O,|)
, (O,|)
plus (O,|)
with (O,|)
the (O,|)
awareness (O,|)
of (O,|)
environmental (O,|)
protection (O,|)
being (O,|)
raised (O,|)
. (O,|)
