It (O,|)
is (O,|)
certainly (O,|)
true (O,|)
that (O,|)
some (O,|)
languages (O,|)
are (O,|)
disappearing (O,|)
day (O,|)
by (O,|)
day (O,|)
over (O,|)
the (O,|)
world (O,|)
. (O,|)
Some (O,|)
people (O,|)
, (O,|)
therefore (O,|)
, (O,|)
harbour (O,|)
a (O,|)
view (O,|)
saying (O,|)
that (O,|)
governments (O,|)
should (O,|)
preserve (O,|)
those (O,|)
by (O,|)
spending (O,|)
some (O,|)
budgets (O,|)
on (O,|)
them (O,|)
. (O,|)
But (O,|)
the (O,|)
others (O,|)
do (O,|)
not (O,|)
believe (O,|)
it (O,|)
is (O,|)
possible (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
this (O,|)
viewpoint (O,|)
needs (O,|)
to (O,|)
be (O,|)
examined (O,|)
thoroughly (O,|)
and (O,|)
this (O,|)
essay (O,|)
will (O,|)
discuss (O,|)
this (O,|)
issue (O,|)
. (O,|)
First (O,|)
and (O,|)
foremost (O,|)
, (O,|)
it (I,premise)
is (I,premise)
easy (I,premise)
to (I,premise)
realize (I,premise)
that (I,premise)
languages (I,premise)
, (I,premise)
especially (I,premise)
oral (I,premise)
language (I,premise)
, (I,premise)
are (I,premise)
a (I,premise)
quite (I,premise)
major (I,premise)
part (I,premise)
of (I,premise)
culture (I,premise)
of (I,premise)
a (I,premise)
country (I,premise)
. (O,|)
It (I,premise)
helps (I,premise)
people (I,premise)
distinguish (I,premise)
between (I,premise)
nations (I,premise)
and (I,premise)
even (I,premise)
regions (I,premise)
in (I,premise)
a (I,premise)
country (I,premise)
. (O,|)
The (I,premise)
clearance (I,premise)
of (I,premise)
minority (I,premise)
of (I,premise)
language (I,premise)
means (I,premise)
that (I,premise)
a (I,premise)
national (I,premise)
traditional (I,premise)
, (I,premise)
customs (I,premise)
and (I,premise)
habitants (I,premise)
do (I,premise)
not (I,premise)
exist (I,premise)
. (O,|)
Governments (I,claim)
should (I,claim)
spend (I,claim)
money (I,claim)
on (I,claim)
keeping (I,claim)
and (I,claim)
preserving (I,claim)
these (I,claim)
things (I,claim)
for (I,claim)
the (I,claim)
rich (I,claim)
diversity (I,claim)
of (I,claim)
cultures (I,claim)
which (I,claim)
make (I,claim)
our (I,claim)
world (I,claim)
more (I,claim)
interesting (I,claim)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
it (I,premise)
is (I,premise)
a (I,premise)
pride (I,premise)
of (I,premise)
the (I,premise)
country (I,premise)
with (I,premise)
a (I,premise)
rage (I,premise)
of (I,premise)
culture (I,premise)
which (I,premise)
is (I,premise)
easy (I,premise)
to (I,premise)
educate (I,premise)
people (I,premise)
to (I,premise)
love (I,premise)
their (I,premise)
country (I,premise)
more (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
there (I,claim)
are (I,claim)
some (I,claim)
drawbacks (I,claim)
from (I,claim)
saving (I,claim)
minority (I,claim)
languages (I,claim)
. (O,|)
Although (O,|)
governments (I,premise)
invest (I,premise)
money (I,premise)
on (I,premise)
doing (I,premise)
that (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
hard (I,premise)
to (I,premise)
gain (I,premise)
the (I,premise)
good (I,premise)
results (I,premise)
. (O,|)
As (O,|)
evidence (O,|)
of (O,|)
this (O,|)
, (O,|)
there (I,premise)
are (I,premise)
a (I,premise)
few (I,premise)
people (I,premise)
, (I,premise)
particularly (I,premise)
the (I,premise)
youngsters (I,premise)
, (I,premise)
do (I,premise)
not (I,premise)
pay (I,premise)
attention (I,premise)
on (I,premise)
collecting (I,premise)
and (I,premise)
studying (I,premise)
those (I,premise)
. (O,|)
These (I,premise)
kinds (I,premise)
of (I,premise)
languages (I,premise)
are (I,premise)
usually (I,premise)
difficult (I,premise)
and (I,premise)
unpopular (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
the (I,premise)
preservations (I,premise)
need (I,premise)
a (I,premise)
long (I,premise)
time (I,premise)
to (I,premise)
gather (I,premise)
, (I,premise)
restore (I,premise)
all (I,premise)
information (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
train (I,premise)
in (I,premise)
the (I,premise)
educational (I,premise)
centre (I,premise)
. (O,|)
If (I,premise)
they (I,premise)
do (I,premise)
not (I,premise)
try (I,premise)
their (I,premise)
best (I,premise)
, (I,premise)
their (I,premise)
protection (I,premise)
can (I,premise)
be (I,premise)
halted (I,premise)
and (I,premise)
waste (I,premise)
of (I,premise)
money (I,premise)
. (O,|)
In (O,|)
a (O,|)
nutshell (O,|)
, (O,|)
I (O,|)
am (O,|)
convinced (O,|)
that (O,|)
all (I,claim)
languages (I,claim)
should (I,claim)
be (I,claim)
preserved (I,claim)
and (I,claim)
developed (I,claim)
as (I,claim)
much (I,claim)
as (I,claim)
possible (I,claim)
. (O,|)
All (O,|)
people (O,|)
should (O,|)
give (O,|)
a (O,|)
hand (O,|)
to (O,|)
do (O,|)
this (O,|)
better (O,|)
and (O,|)
governments (O,|)
play (O,|)
a (O,|)
vital (O,|)
role (O,|)
on (O,|)
encouraging (O,|)
and (O,|)
distributing (O,|)
those (O,|)
. (O,|)
