Gun (O,|)
is (O,|)
definitely (O,|)
not (O,|)
a (O,|)
kind (O,|)
of (O,|)
normal (O,|)
good (O,|)
in (O,|)
our (O,|)
society (O,|)
, (O,|)
which (O,|)
is (O,|)
strictly (O,|)
controlled (O,|)
in (O,|)
most (O,|)
countries (O,|)
. (O,|)
However (O,|)
, (O,|)
gun (O,|)
control (O,|)
in (O,|)
some (O,|)
countries (O,|)
is (O,|)
relatively (O,|)
loose (O,|)
than (O,|)
others (O,|)
. (O,|)
Therefore (O,|)
, (O,|)
this (O,|)
is (O,|)
still (O,|)
a (O,|)
controversial (O,|)
topic (O,|)
around (O,|)
the (O,|)
world (O,|)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
it (I,claim)
is (I,claim)
sensible (I,claim)
to (I,claim)
enforce (I,claim)
the (I,claim)
gun (I,claim)
control (I,claim)
. (O,|)
The (O,|)
first (O,|)
factor (O,|)
considered (O,|)
is (O,|)
the (O,|)
risk (O,|)
of (O,|)
accidents (O,|)
with (O,|)
guns (O,|)
. (O,|)
The (I,premise)
accidents (I,premise)
cannot (I,premise)
be (I,premise)
completely (I,premise)
avoided (I,premise)
although (I,premise)
only (I,premise)
those (I,premise)
who (I,premise)
have (I,premise)
gun (I,premise)
licenses (I,premise)
can (I,premise)
purchase (I,premise)
guns (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
we (I,premise)
hear (I,premise)
some (I,premise)
news (I,premise)
from (I,premise)
time (I,premise)
to (I,premise)
time (I,premise)
that (I,premise)
someone (I,premise)
was (I,premise)
hurt (I,premise)
by (I,premise)
accident (I,premise)
during (I,premise)
the (I,premise)
hunting (I,premise)
. (O,|)
So (O,|)
the (I,claim)
fewer (I,claim)
guns (I,claim)
possessed (I,claim)
, (I,claim)
the (I,claim)
fewer (I,claim)
accidents (I,claim)
would (I,claim)
happened (I,claim)
, (I,claim)
our (I,claim)
surroundings (I,claim)
would (I,claim)
be (I,claim)
safer (I,claim)
with (I,claim)
lower (I,claim)
accident (I,claim)
rates (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
most (I,claim)
violent (I,claim)
crimes (I,claim)
are (I,claim)
related (I,claim)
to (I,claim)
the (I,claim)
abuse (I,claim)
of (I,claim)
guns (I,claim)
, (I,claim)
especially (I,claim)
in (I,claim)
some (I,claim)
countries (I,claim)
where (I,claim)
guns (I,claim)
are (I,claim)
available (I,claim)
for (I,claim)
people (I,claim)
. (O,|)
Eventually (O,|)
, (O,|)
guns (I,premise)
will (I,premise)
create (I,premise)
a (I,premise)
violent (I,premise)
society (I,premise)
if (I,premise)
the (I,premise)
trend (I,premise)
continues (I,premise)
. (O,|)
Take (O,|)
an (O,|)
example (O,|)
, (O,|)
in (I,premise)
American (I,premise)
, (I,premise)
young (I,premise)
adults (I,premise)
and (I,premise)
even (I,premise)
juveniles (I,premise)
can (I,premise)
get (I,premise)
access (I,premise)
to (I,premise)
guns (I,premise)
, (I,premise)
which (I,premise)
leads (I,premise)
to (I,premise)
the (I,premise)
tragedies (I,premise)
of (I,premise)
school (I,premise)
gun (I,premise)
shooting (I,premise)
. (O,|)
What (O,|)
is (O,|)
worse (O,|)
, (O,|)
some (I,premise)
terrorists (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
possess (I,premise)
more (I,premise)
advanced (I,premise)
weapons (I,premise)
than (I,premise)
the (I,premise)
police (I,premise)
, (I,premise)
which (I,premise)
makes (I,premise)
citizens (I,premise)
always (I,premise)
live (I,premise)
in (I,premise)
danger (I,premise)
. (O,|)
Thirdly (O,|)
, (O,|)
the (I,claim)
possession (I,claim)
of (I,claim)
guns (I,claim)
can (I,claim)
also (I,claim)
raise (I,claim)
the (I,claim)
rates (I,claim)
of (I,claim)
suicide (I,claim)
. (O,|)
In (I,premise)
the (I,premise)
US (I,premise)
, (I,premise)
firearms (I,premise)
remain (I,premise)
the (I,premise)
most (I,premise)
common (I,premise)
method (I,premise)
of (I,premise)
suicide (I,premise)
, (I,premise)
accounting (I,premise)
for (I,premise)
about (I,premise)
50 (I,premise)
per (I,premise)
cent (I,premise)
. (O,|)
Unfortunately (O,|)
, (O,|)
there (I,premise)
is (I,premise)
an (I,premise)
increasing (I,premise)
trend (I,premise)
of (I,premise)
adolescent (I,premise)
suicides (I,premise)
and (I,premise)
suicides (I,premise)
among (I,premise)
those (I,premise)
age (I,premise)
75 (I,premise)
and (I,premise)
over (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
considering (I,claim)
the (I,claim)
rise (I,claim)
in (I,claim)
accident (I,claim)
rates (I,claim)
, (I,claim)
violent (I,claim)
crime (I,claim)
rates (I,claim)
and (I,claim)
suicide (I,claim)
rates (I,claim)
, (O,|)
I (O,|)
support (O,|)
that (O,|)
the (I,claim)
guns (I,claim)
should (I,claim)
be (I,claim)
strictly (I,claim)
limited (I,claim)
and (I,claim)
the (I,claim)
government (I,claim)
should (I,claim)
enforce (I,claim)
a (I,claim)
series (I,claim)
of (I,claim)
laws (I,claim)
to (I,claim)
prevent (I,claim)
our (I,claim)
societies (I,claim)
from (I,claim)
violence (I,claim)
. (O,|)
