Since (O,|)
the (O,|)
time (O,|)
they (O,|)
were (O,|)
introduced (O,|)
zoos (O,|)
have (O,|)
both (O,|)
been (O,|)
supported (O,|)
and (O,|)
criticized (O,|)
. (O,|)
Many (O,|)
believe (O,|)
that (O,|)
zoos (O,|)
could (O,|)
be (O,|)
very (O,|)
entertaining (O,|)
and (O,|)
ecologically (O,|)
important (O,|)
, (O,|)
whereas (O,|)
, (O,|)
others (O,|)
think (O,|)
that (O,|)
keeping (O,|)
animals (O,|)
in (O,|)
captivity (O,|)
is (O,|)
totally (O,|)
wrong (O,|)
. (O,|)
Both (O,|)
sides (O,|)
will (O,|)
be (O,|)
discussed (O,|)
before (O,|)
a (O,|)
reasonable (O,|)
conclusion (O,|)
is (O,|)
drawn (O,|)
. (O,|)
First (O,|)
, (O,|)
critics (O,|)
of (O,|)
zoology (O,|)
argue (O,|)
that (O,|)
keeping (I,claim)
animals (I,claim)
in (I,claim)
captivity (I,claim)
is (I,claim)
wrong (I,claim)
because (O,|)
animals (I,premise)
should (I,premise)
be (I,premise)
considered (I,premise)
non-human (I,premise)
persons (I,premise)
and (I,premise)
they (I,premise)
should (I,premise)
have (I,premise)
the (I,premise)
right (I,premise)
of (I,premise)
having (I,premise)
freedom (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
so (I,premise)
unfair (I,premise)
for (I,premise)
them (I,premise)
to (I,premise)
be (I,premise)
taken (I,premise)
out (I,premise)
of (I,premise)
their (I,premise)
natural (I,premise)
environment (I,premise)
and (I,premise)
to (I,premise)
be (I,premise)
kept (I,premise)
in (I,premise)
small (I,premise)
enclosures (I,premise)
. (O,|)
That (O,|)
is (O,|)
because (O,|)
, (O,|)
many (I,premise)
zoos (I,premise)
, (I,premise)
especially (I,premise)
the (I,premise)
ones (I,premise)
in (I,premise)
developing (I,premise)
countries (I,premise)
, (I,premise)
do (I,premise)
not (I,premise)
provide (I,premise)
care (I,premise)
and (I,premise)
attention (I,premise)
which (I,premise)
their (I,premise)
animals (I,premise)
require (I,premise)
. (O,|)
The (I,premise)
animals (I,premise)
are (I,premise)
often (I,premise)
undernourished (I,premise)
and (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
sufficient (I,premise)
quality (I,premise)
and (I,premise)
quantity (I,premise)
of (I,premise)
medical (I,premise)
treatment (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
sometimes (I,premise)
animals (I,premise)
from (I,premise)
hot (I,premise)
countries (I,premise)
have (I,premise)
to (I,premise)
survive (I,premise)
in (I,premise)
the (I,premise)
cold (I,premise)
winter (I,premise)
of (I,premise)
somewhere (I,premise)
in (I,premise)
Europe (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
the (O,|)
advocators (O,|)
believe (O,|)
that (O,|)
zoos (I,claim)
provide (I,claim)
the (I,claim)
public (I,claim)
with (I,claim)
good (I,claim)
entertainment (I,claim)
and (I,claim)
also (I,claim)
help (I,claim)
to (I,claim)
ensure (I,claim)
the (I,claim)
balance (I,claim)
of (I,claim)
the (I,claim)
ecology (I,claim)
. (O,|)
Many (I,premise)
people (I,premise)
, (I,premise)
especially (I,premise)
young (I,premise)
children (I,premise)
enjoy (I,premise)
going (I,premise)
to (I,premise)
zoos (I,premise)
and (I,premise)
see (I,premise)
their (I,premise)
favorite (I,premise)
animals (I,premise)
, (I,premise)
cute (I,premise)
baby-born (I,premise)
animals (I,premise)
and (I,premise)
the (I,premise)
animals (I,premise)
that (I,premise)
are (I,premise)
from (I,premise)
the (I,premise)
different (I,premise)
corners (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
. (O,|)
Zoos (I,premise)
provide (I,premise)
educational (I,premise)
information (I,premise)
about (I,premise)
the (I,premise)
lives (I,premise)
of (I,premise)
different (I,premise)
animals (I,premise)
to (I,premise)
the (I,premise)
public (I,premise)
. (O,|)
Also (O,|)
, (O,|)
zoos (I,premise)
play (I,premise)
an (I,premise)
important (I,premise)
role (I,premise)
in (I,premise)
reserving (I,premise)
many (I,premise)
breeds (I,premise)
of (I,premise)
animal (I,premise)
and (I,premise)
preventing (I,premise)
them (I,premise)
from (I,premise)
being (I,premise)
missing (I,premise)
from (I,premise)
life (I,premise)
. (O,|)
This (O,|)
is (O,|)
due (O,|)
to (O,|)
the (O,|)
fact (O,|)
that (O,|)
, (O,|)
in (I,premise)
zoos (I,premise)
, (I,premise)
animals (I,premise)
are (I,premise)
kept (I,premise)
in (I,premise)
enclosures (I,premise)
which (I,premise)
simulate (I,premise)
their (I,premise)
own (I,premise)
habitats (I,premise)
and (I,premise)
also (I,premise)
endangered (I,premise)
animals (I,premise)
are (I,premise)
being (I,premise)
protected (I,premise)
from (I,premise)
their (I,premise)
predators (I,premise)
or (I,premise)
hunters (I,premise)
. (O,|)
Thus (O,|)
zoos (I,premise)
are (I,premise)
needed (I,premise)
to (I,premise)
keep (I,premise)
the (I,premise)
nature (I,premise)
balanced (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
both (I,claim)
of (I,claim)
the (I,claim)
arguments (I,claim)
have (I,claim)
strong (I,claim)
supports (I,claim)
, (O,|)
but (O,|)
in (O,|)
my (O,|)
own (O,|)
view (O,|)
, (O,|)
more (I,claim)
good (I,claim)
come (I,claim)
from (I,claim)
zoos (I,claim)
than (I,claim)
bad (I,claim)
. (O,|)
However (O,|)
, (O,|)
it (O,|)
is (O,|)
hoped (O,|)
that (O,|)
the (O,|)
standards (O,|)
of (O,|)
zoos (O,|)
should (O,|)
be (O,|)
leveled (O,|)
up (O,|)
to (O,|)
ensure (O,|)
that (O,|)
the (O,|)
animals (O,|)
in (O,|)
zoos (O,|)
are (O,|)
provided (O,|)
with (O,|)
good (O,|)
care (O,|)
and (O,|)
attention (O,|)
. (O,|)
