Games (O,|)
have (O,|)
played (O,|)
a (O,|)
key (O,|)
role (O,|)
in (O,|)
children's (O,|)
growth (O,|)
, (O,|)
especially (O,|)
in (O,|)
terms (O,|)
of (O,|)
their (O,|)
abilities (O,|)
. (O,|)
With (O,|)
technological (O,|)
advances (O,|)
, (O,|)
children (O,|)
have (O,|)
more (O,|)
access (O,|)
to (O,|)
modern (O,|)
games (O,|)
currently (O,|)
. (O,|)
In (O,|)
such (O,|)
case (O,|)
, (O,|)
the (O,|)
relative (O,|)
importance (O,|)
of (O,|)
traditional (O,|)
games (O,|)
and (O,|)
modern (O,|)
games (O,|)
in (O,|)
children's (O,|)
developments (O,|)
of (O,|)
skills (O,|)
has (O,|)
become (O,|)
a (O,|)
frequent (O,|)
topic (O,|)
of (O,|)
discussion (O,|)
. (O,|)
For (O,|)
me (O,|)
, (O,|)
I (O,|)
believe (O,|)
parents (I,claim)
and (I,claim)
educators (I,claim)
should (I,claim)
attach (I,claim)
more (I,claim)
importance (I,claim)
to (I,claim)
traditional (I,claim)
games (I,claim)
. (O,|)
It (O,|)
is (O,|)
true (O,|)
that (O,|)
modern (I,claim)
games (I,claim)
may (I,claim)
be (I,claim)
, (I,claim)
to (I,claim)
some (I,claim)
extent (I,claim)
, (I,claim)
beneficial (I,claim)
for (I,claim)
children (I,claim)
to (I,claim)
foster (I,claim)
some (I,claim)
skills (I,claim)
, (I,claim)
such (I,claim)
as (I,claim)
computer (I,claim)
skills (I,claim)
or (I,claim)
the (I,claim)
capacity (I,claim)
to (I,claim)
keep (I,claim)
up (I,claim)
with (I,claim)
the (I,claim)
latest (I,claim)
trend (I,claim)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
children (I,premise)
have (I,premise)
to (I,premise)
be (I,premise)
proficient (I,premise)
at (I,premise)
computers (I,premise)
and (I,premise)
the (I,premise)
Internet (I,premise)
if (I,premise)
they (I,premise)
want (I,premise)
to (I,premise)
join (I,premise)
online (I,premise)
games (I,premise)
, (I,premise)
which (I,premise)
, (I,premise)
in (I,premise)
fact (I,premise)
, (I,premise)
helps (I,premise)
children (I,premise)
acquire (I,premise)
a (I,premise)
particularly (I,premise)
powerful (I,premise)
skill (I,premise)
at (I,premise)
work (I,premise)
in (I,premise)
future (I,premise)
. (O,|)
At (O,|)
the (O,|)
same (O,|)
time (O,|)
, (O,|)
children (I,premise)
have (I,premise)
the (I,premise)
chance (I,premise)
to (I,premise)
experience (I,premise)
the (I,premise)
state-of-the-art (I,premise)
technology (I,premise)
, (I,premise)
raising (I,premise)
their (I,premise)
awareness (I,premise)
of (I,premise)
innovation (I,premise)
rather (I,premise)
than (I,premise)
stay (I,premise)
conservative (I,premise)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
think (O,|)
traditional (I,claim)
games (I,claim)
are (I,claim)
still (I,claim)
indispensible (I,claim)
in (I,claim)
children's (I,claim)
learning (I,claim)
process (I,claim)
, (I,claim)
even (I,claim)
much (I,claim)
more (I,claim)
essential (I,claim)
than (I,claim)
modern (I,claim)
games (I,claim)
, (I,claim)
especially (I,claim)
in (I,claim)
modern (I,claim)
society (I,claim)
. (O,|)
One (I,premise)
primary (I,premise)
merit (I,premise)
of (I,premise)
traditional (I,premise)
games (I,premise)
is (I,premise)
that (I,premise)
they (I,premise)
foster (I,premise)
children's (I,premise)
communication (I,premise)
skills (I,premise)
. (O,|)
Unlike (I,premise)
most (I,premise)
modern (I,premise)
games (I,premise)
which (I,premise)
focus (I,premise)
on (I,premise)
the (I,premise)
interactions (I,premise)
between (I,premise)
children (I,premise)
and (I,premise)
machines (I,premise)
, (I,premise)
traditional (I,premise)
games (I,premise)
provide (I,premise)
a (I,premise)
relaxing (I,premise)
and (I,premise)
enjoyable (I,premise)
atmosphere (I,premise)
where (I,premise)
children (I,premise)
can (I,premise)
chat (I,premise)
, (I,premise)
laugh (I,premise)
and (I,premise)
cooperate (I,premise)
face (I,premise)
to (I,premise)
face (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
communicating (I,premise)
with (I,premise)
a (I,premise)
variety (I,premise)
of (I,premise)
people (I,premise)
will (I,premise)
not (I,premise)
be (I,premise)
an (I,premise)
issue (I,premise)
for (I,premise)
these (I,premise)
children (I,premise)
any (I,premise)
more (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
it (I,claim)
is (I,claim)
the (I,claim)
educational (I,claim)
functions (I,claim)
traditional (I,claim)
games (I,claim)
hold (I,claim)
that (I,claim)
keep (I,claim)
them (I,claim)
alive (I,claim)
today (I,claim)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
these (I,premise)
traditional (I,premise)
games (I,premise)
were (I,premise)
elaborately (I,premise)
devised (I,premise)
by (I,premise)
educators (I,premise)
and (I,premise)
have (I,premise)
been (I,premise)
proven (I,premise)
effective (I,premise)
in (I,premise)
improving (I,premise)
children's (I,premise)
skills (I,premise)
on (I,premise)
different (I,premise)
aspects (I,premise)
in (I,premise)
previous (I,premise)
teaching (I,premise)
practices (I,premise)
. (O,|)
By (O,|)
contrast (O,|)
, (O,|)
modern (I,premise)
games (I,premise)
are (I,premise)
developed (I,premise)
by (I,premise)
game (I,premise)
companies (I,premise)
for (I,premise)
the (I,premise)
purpose (I,premise)
of (I,premise)
profits (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
there (I,premise)
is (I,premise)
a (I,premise)
risk (I,premise)
that (I,premise)
children (I,premise)
may (I,premise)
be (I,premise)
exposed (I,premise)
to (I,premise)
unhealthy (I,premise)
contents (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
violence (I,premise)
or (I,premise)
pornography (I,premise)
, (I,premise)
arranged (I,premise)
in (I,premise)
the (I,premise)
games (I,premise)
by (I,premise)
such (I,premise)
companies (I,premise)
to (I,premise)
secure (I,premise)
financial (I,premise)
survival (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
I (O,|)
would (O,|)
conclude (O,|)
that (O,|)
traditional (I,claim)
games (I,claim)
should (I,claim)
be (I,claim)
, (I,claim)
by (I,claim)
no (I,claim)
means (I,claim)
, (I,claim)
ignored (I,claim)
by (I,claim)
parents (I,claim)
and (I,claim)
teachers (I,claim)
with (I,claim)
the (I,claim)
advent (I,claim)
of (I,claim)
modern (I,claim)
games (I,claim)
. (O,|)
Only (I,claim)
through (I,claim)
traditional (I,claim)
games (I,claim)
can (I,claim)
children (I,claim)
be (I,claim)
ensured (I,claim)
a (I,claim)
positive (I,claim)
and (I,claim)
healthy (I,claim)
skills (I,claim)
learning (I,claim)
process (I,claim)
. (O,|)
