With (O,|)
the (O,|)
rapid (O,|)
development (O,|)
of (O,|)
the (O,|)
standard (O,|)
of (O,|)
people's (O,|)
life (O,|)
, (O,|)
increasing (O,|)
numbers (O,|)
of (O,|)
animal (O,|)
experiments (O,|)
are (O,|)
done (O,|)
, (O,|)
new (O,|)
medicines (O,|)
and (O,|)
foods (O,|)
, (O,|)
for (O,|)
instance (O,|)
. (O,|)
Some (O,|)
opponents (O,|)
says (O,|)
that (O,|)
it (O,|)
is (O,|)
cruel (O,|)
to (O,|)
animals (O,|)
and (O,|)
nature (O,|)
, (O,|)
however (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
no (O,|)
sensible (O,|)
person (O,|)
will (O,|)
deny (O,|)
that (O,|)
it (I,claim)
is (I,claim)
a (I,claim)
dramatically (I,claim)
cruel (I,claim)
activity (I,claim)
to (I,claim)
humanity (I,claim)
if (I,claim)
the (I,claim)
latest (I,claim)
foods (I,claim)
or (I,claim)
medicines (I,claim)
are (I,claim)
allowed (I,claim)
to (I,claim)
sold (I,claim)
without (I,claim)
testing (I,claim)
on (I,claim)
animals (I,claim)
. (O,|)
In (O,|)
my (O,|)
essay (O,|)
, (O,|)
I (O,|)
will (O,|)
discuss (O,|)
this (O,|)
issue (O,|)
from (O,|)
twofold (O,|)
aspects (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
as (O,|)
we (O,|)
all (O,|)
know (O,|)
, (O,|)
animals (I,premise)
are (I,premise)
friendly (I,premise)
and (I,premise)
vital (I,premise)
for (I,premise)
people (I,premise)
, (O,|)
because (O,|)
if (I,premise)
there (I,premise)
are (I,premise)
no (I,premise)
animals (I,premise)
in (I,premise)
the (I,premise)
world (I,premise)
, (I,premise)
the (I,premise)
balance (I,premise)
of (I,premise)
nature (I,premise)
will (I,premise)
broke (I,premise)
down (I,premise)
, (I,premise)
and (I,premise)
we (I,premise)
, (I,premise)
human (I,premise)
, (I,premise)
will (I,premise)
die (I,premise)
out (I,premise)
as (I,premise)
well (I,premise)
. (O,|)
The (I,premise)
animal (I,premise)
experiments (I,premise)
accelerate (I,premise)
the (I,premise)
vanishing (I,premise)
of (I,premise)
some (I,premise)
categories (I,premise)
of (I,premise)
animals (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
doing (I,claim)
this (I,claim)
various (I,claim)
testing (I,claim)
is (I,claim)
a (I,claim)
hazard (I,claim)
of (I,claim)
human's (I,claim)
future (I,claim)
and (I,claim)
next (I,claim)
generation (I,claim)
. (O,|)
Though (O,|)
animal (I,premise)
experiments (I,premise)
have (I,premise)
negative (I,premise)
impact (I,premise)
on (I,premise)
the (I,premise)
natural (I,premise)
balance (I,premise)
, (O,|)
it (I,premise)
is (I,premise)
necessary (I,premise)
to (I,premise)
make (I,premise)
sure (I,premise)
that (I,premise)
people (I,premise)
can (I,premise)
live (I,premise)
a (I,premise)
long (I,premise)
life (I,premise)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
it (I,claim)
is (I,claim)
indisputable (I,claim)
that (I,claim)
every (I,claim)
new (I,claim)
kind (I,claim)
food (I,claim)
or (I,claim)
pill (I,claim)
may (I,claim)
be (I,claim)
noxious (I,claim)
, (I,claim)
and (I,claim)
scientists (I,claim)
must (I,claim)
do (I,claim)
something (I,claim)
to (I,claim)
insure (I,claim)
that (I,claim)
the (I,claim)
new (I,claim)
invention (I,claim)
benefits (I,claim)
people (I,claim)
instead (I,claim)
of (I,claim)
making (I,claim)
people (I,claim)
ill (I,claim)
or (I,claim)
even (I,claim)
dying (I,claim)
. (O,|)
The (I,premise)
new (I,premise)
foods (I,premise)
or (I,premise)
medicines (I,premise)
are (I,premise)
invented (I,premise)
to (I,premise)
promote (I,premise)
the (I,premise)
quantity (I,premise)
of (I,premise)
human's (I,premise)
life (I,premise)
. (O,|)
Thus (O,|)
even (I,premise)
if (I,premise)
they (I,premise)
are (I,premise)
volunteers (I,premise)
; (I,premise)
they (I,premise)
cannot (I,premise)
take (I,premise)
the (I,premise)
place (I,premise)
of (I,premise)
animals (I,premise)
to (I,premise)
test (I,premise)
the (I,premise)
new (I,premise)
foods (I,premise)
or (I,premise)
medicines (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
it (I,premise)
also (I,premise)
have (I,premise)
potentially (I,premise)
harm (I,premise)
for (I,premise)
human's (I,premise)
health (I,premise)
without (I,premise)
any (I,premise)
testing (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
I (O,|)
reaffirm (O,|)
that (O,|)
although (O,|)
there (I,claim)
is (I,claim)
some (I,claim)
disadvantages (I,claim)
of (I,claim)
animals' (I,claim)
profits (I,claim)
, (O,|)
the (I,claim)
merits (I,claim)
of (I,claim)
animal (I,claim)
experiments (I,claim)
still (I,claim)
outweigh (I,claim)
the (I,claim)
demerits (I,claim)
. (O,|)
