Believe (O,|)
it (O,|)
or (O,|)
not (O,|)
, (O,|)
nowadays (O,|)
people (O,|)
are (O,|)
always (O,|)
confronted (O,|)
with (O,|)
a (O,|)
problem (O,|)
that (O,|)
whether (O,|)
technology (O,|)
makes (O,|)
their (O,|)
life (O,|)
simpler (O,|)
or (O,|)
not (O,|)
, (O,|)
thus (O,|)
making (O,|)
them (O,|)
confused (O,|)
. (O,|)
Many (O,|)
people (O,|)
advocate (O,|)
that (O,|)
technology (O,|)
makes (O,|)
their (O,|)
life (O,|)
easier (O,|)
. (O,|)
Although (O,|)
I (O,|)
conceded (O,|)
technology (I,claim)
may (I,claim)
make (I,claim)
people's (I,claim)
life (I,claim)
complicated (I,claim)
in (I,claim)
some (I,claim)
aspects (I,claim)
, (O,|)
the (I,claim)
convenience (I,claim)
it (I,claim)
brings (I,claim)
is (I,claim)
more (I,claim)
. (O,|)
In (O,|)
what (O,|)
follows (O,|)
, (O,|)
I (O,|)
will (O,|)
illustrate (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
. (O,|)
First (O,|)
, (O,|)
when (I,claim)
it (I,claim)
comes (I,claim)
to (I,claim)
the (I,claim)
field (I,claim)
of (I,claim)
transportation (I,claim)
, (I,claim)
there (I,claim)
is (I,claim)
no (I,claim)
doubt (I,claim)
that (I,claim)
the (I,claim)
technology (I,claim)
in (I,claim)
automobile (I,claim)
has (I,claim)
made (I,claim)
people's (I,claim)
life (I,claim)
simpler (I,claim)
. (O,|)
With (I,premise)
a (I,premise)
private (I,premise)
car (I,premise)
, (I,premise)
you (I,premise)
can (I,premise)
reach (I,premise)
the (I,premise)
destination (I,premise)
in (I,premise)
another (I,premise)
city (I,premise)
just (I,premise)
sitting (I,premise)
in (I,premise)
the (I,premise)
vehicle (I,premise)
. (O,|)
Alternatively (O,|)
, (O,|)
if (I,premise)
you (I,premise)
would (I,premise)
like (I,premise)
to (I,premise)
have (I,premise)
a (I,premise)
trip (I,premise)
across (I,premise)
the (I,premise)
ocean (I,premise)
, (I,premise)
a (I,premise)
plane (I,premise)
can (I,premise)
carry (I,premise)
you (I,premise)
there (I,premise)
in (I,premise)
only (I,premise)
a (I,premise)
few (I,premise)
hours (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
hard (I,premise)
to (I,premise)
imagine (I,premise)
in (I,premise)
the (I,premise)
ancient (I,premise)
times (I,premise)
. (O,|)
Second (O,|)
, (O,|)
technology (I,claim)
also (I,claim)
makes (I,claim)
teaching (I,claim)
simpler (I,claim)
. (O,|)
In (I,premise)
the (I,premise)
past (I,premise)
, (I,premise)
teachers (I,premise)
have (I,premise)
to (I,premise)
write (I,premise)
what (I,premise)
they (I,premise)
want (I,premise)
to (I,premise)
convey (I,premise)
to (I,premise)
students (I,premise)
on (I,premise)
the (I,premise)
chalkboard (I,premise)
, (I,premise)
resulting (I,premise)
in (I,premise)
a (I,premise)
great (I,premise)
waste (I,premise)
of (I,premise)
time (I,premise)
and (I,premise)
the (I,premise)
fatigue (I,premise)
of (I,premise)
teachers (I,premise)
. (O,|)
With (I,premise)
the (I,premise)
advent (I,premise)
of (I,premise)
iPads (I,premise)
in (I,premise)
e-learning (I,premise)
, (I,premise)
paper (I,premise)
books (I,premise)
become (I,premise)
unnecessary (I,premise)
, (I,premise)
so (I,premise)
does (I,premise)
the (I,premise)
blackboards (I,premise)
, (O,|)
it (O,|)
is (O,|)
because (O,|)
all (I,premise)
the (I,premise)
knowledge (I,premise)
and (I,premise)
information (I,premise)
are (I,premise)
stored (I,premise)
in (I,premise)
the (I,premise)
iPads (I,premise)
, (I,premise)
with (I,premise)
a (I,premise)
single (I,premise)
click (I,premise)
, (I,premise)
and (I,premise)
they (I,premise)
would (I,premise)
appear (I,premise)
right (I,premise)
before (I,premise)
your (I,premise)
eyes (I,premise)
at (I,premise)
once (I,premise)
. (O,|)
Admittedly (O,|)
, (O,|)
to (O,|)
some (O,|)
extent (O,|)
, (O,|)
technology (I,claim)
may (I,claim)
make (I,claim)
people's (I,claim)
life (I,claim)
more (I,claim)
complicated (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
the (I,premise)
cell (I,premise)
phone (I,premise)
, (I,premise)
which (I,premise)
used (I,premise)
to (I,premise)
be (I,premise)
simply (I,premise)
a (I,premise)
tool (I,premise)
to (I,premise)
deliver (I,premise)
messages (I,premise)
to (I,premise)
your (I,premise)
contacts (I,premise)
in (I,premise)
a (I,premise)
distance (I,premise)
, (I,premise)
now (I,premise)
are (I,premise)
playing (I,premise)
a (I,premise)
role (I,premise)
more (I,premise)
than (I,premise)
just (I,premise)
a (I,premise)
phone (I,premise)
in (I,premise)
social (I,premise)
communications (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
folks (I,premise)
have (I,premise)
to (I,premise)
check (I,premise)
their (I,premise)
Facebooks (I,premise)
, (I,premise)
Twitters (I,premise)
, (I,premise)
and (I,premise)
Forums (I,premise)
accounts (I,premise)
every (I,premise)
minute (I,premise)
, (I,premise)
which (I,premise)
add (I,premise)
too (I,premise)
much (I,premise)
pressure (I,premise)
to (I,premise)
them (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
games (I,premise)
on (I,premise)
their (I,premise)
phone (I,premise)
exert (I,premise)
a (I,premise)
tremendous (I,premise)
fascination (I,premise)
on (I,premise)
teenagers (I,premise)
, (I,premise)
leading (I,premise)
to (I,premise)
a (I,premise)
large (I,premise)
problem (I,premise)
that (I,premise)
they (I,premise)
got (I,premise)
addicted (I,premise)
to (I,premise)
their (I,premise)
phones (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
making (I,premise)
their (I,premise)
life (I,premise)
more (I,premise)
complicated (I,premise)
and (I,premise)
tired (I,premise)
. (O,|)
Based (O,|)
on (O,|)
the (O,|)
factors (O,|)
I (O,|)
have (O,|)
mentioned (O,|)
above (O,|)
, (O,|)
a (O,|)
conclusion (O,|)
can (O,|)
be (O,|)
drawn (O,|)
that (O,|)
although (O,|)
technology (I,claim)
may (I,claim)
make (I,claim)
people's (I,claim)
life (I,claim)
complicated (I,claim)
in (I,claim)
some (I,claim)
cases (I,claim)
, (O,|)
the (I,claim)
convenience (I,claim)
it (I,claim)
brings (I,claim)
in (I,claim)
people's (I,claim)
are (I,claim)
significant (I,claim)
. (O,|)
