Started (O,|)
in (O,|)
the (O,|)
late (O,|)
eighteenth (O,|)
century (O,|)
, (O,|)
the (O,|)
industrialization (O,|)
and (O,|)
urbanization (O,|)
witnessed (O,|)
the (O,|)
explosion (O,|)
in (O,|)
number (O,|)
of (O,|)
automobiles (O,|)
. (O,|)
The (O,|)
very (O,|)
fuel (O,|)
that (O,|)
they (O,|)
rely (O,|)
on (O,|)
, (O,|)
oil (O,|)
, (O,|)
has (O,|)
now (O,|)
become (O,|)
the (O,|)
dominant (O,|)
pollution (O,|)
of (O,|)
cities' (O,|)
environment (O,|)
. (O,|)
While (O,|)
critics (O,|)
castigating (O,|)
about (O,|)
the (O,|)
exorbitant (O,|)
use (O,|)
of (O,|)
oil (O,|)
and (O,|)
other (O,|)
insisting (O,|)
to (O,|)
charged (O,|)
drivers (O,|)
with (O,|)
extra (O,|)
fee (O,|)
during (O,|)
the (O,|)
rush (O,|)
hours (O,|)
for (O,|)
their (O,|)
selfish (O,|)
conducts (O,|)
, (O,|)
I (O,|)
hold (O,|)
the (O,|)
contention (O,|)
that (O,|)
no (I,claim)
additional (I,claim)
payment (I,claim)
should (I,claim)
be (I,claim)
charged (I,claim)
on (I,claim)
them (I,claim)
. (O,|)
The (O,|)
reasons (O,|)
are (O,|)
the (O,|)
followings (O,|)
. (O,|)
Capitalism (I,premise)
enfranchised (I,premise)
people's (I,premise)
right (I,premise)
to (I,premise)
own (I,premise)
properties (I,premise)
, (I,premise)
and (I,premise)
consequently (I,premise)
, (I,premise)
their (I,premise)
rights (I,premise)
to (I,premise)
use (I,premise)
them (I,premise)
. (O,|)
Driving (I,premise)
cars (I,premise)
during (I,premise)
the (I,premise)
rush (I,premise)
hours (I,premise)
might (I,premise)
is (I,premise)
bound (I,premise)
to (I,premise)
polluting (I,premise)
cities's (I,premise)
environment (I,premise)
, (I,premise)
but (I,premise)
laws (I,premise)
protect (I,premise)
drivers (I,premise)
to (I,premise)
do (I,premise)
so (I,premise)
, (O,|)
and (O,|)
accordingly (O,|)
, (O,|)
charging (I,claim)
them (I,claim)
extra (I,claim)
fee (I,claim)
might (I,claim)
seems (I,claim)
to (I,claim)
be (I,claim)
out (I,claim)
of (I,claim)
the (I,claim)
jurisdiction (I,claim)
. (O,|)
From (O,|)
another (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
traffic (I,premise)
jam (I,premise)
is (I,premise)
a (I,premise)
natural (I,premise)
phenomenon (I,premise)
that (I,premise)
nobody (I,premise)
is (I,premise)
able (I,premise)
to (I,premise)
shun (I,premise)
or (I,premise)
ban (I,premise)
; (O,|)
so (O,|)
it (I,premise)
is (I,premise)
out (I,premise)
of (I,premise)
drivers' (I,premise)
control (I,premise)
. (O,|)
Why (O,|)
drivers (O,|)
should (O,|)
pay (O,|)
a (O,|)
fine (O,|)
only (O,|)
for (O,|)
driving (O,|)
their (O,|)
own (O,|)
cars (O,|)
in (O,|)
a (O,|)
particular (O,|)
time (O,|)
? (O,|)
Wars (I,premise)
are (I,premise)
notorious (I,premise)
, (I,premise)
but (I,premise)
you (I,premise)
can't (I,premise)
blame (I,premise)
the (I,premise)
soldiers (I,premise)
who (I,premise)
are (I,premise)
justing (I,premise)
fight (I,premise)
for (I,premise)
their (I,premise)
countries (I,premise)
. (O,|)
Buying (I,premise)
a (I,premise)
car (I,premise)
spends (I,premise)
hundreds (I,premise)
of (I,premise)
thousand (I,premise)
; (I,premise)
paying (I,premise)
for (I,premise)
all (I,premise)
sorts (I,premise)
of (I,premise)
fee (I,premise)
takes (I,premise)
another (I,premise)
several-these (I,premise)
are (I,premise)
all (I,premise)
ready (I,premise)
too (I,premise)
much (I,premise)
for (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
families (I,premise)
to (I,premise)
bear (I,premise)
. (O,|)
Charging (I,claim)
drivers (I,claim)
one (I,claim)
more (I,claim)
fee (I,claim)
makes (I,claim)
no (I,claim)
sense (I,claim)
and (I,claim)
is (I,claim)
ridiculous (I,claim)
. (O,|)
Majority (I,premise)
of (I,premise)
the (I,premise)
families (I,premise)
buy (I,premise)
cars (I,premise)
simply (I,premise)
for (I,premise)
a (I,premise)
safer (I,premise)
and (I,premise)
easier (I,premise)
conveyance (I,premise)
, (O,|)
and (O,|)
charging (I,premise)
them (I,premise)
too (I,premise)
much (I,premise)
fee (I,premise)
adds (I,premise)
a (I,premise)
lot (I,premise)
to (I,premise)
their (I,premise)
burden (I,premise)
and (I,premise)
is (I,premise)
actually (I,premise)
jeopardizing (I,premise)
their (I,premise)
rights (I,premise)
. (O,|)
Rather (I,claim)
than (I,claim)
passively (I,claim)
forcing (I,claim)
drivers (I,claim)
to (I,claim)
pay (I,claim)
another (I,claim)
fee (I,claim)
, (I,claim)
government (I,claim)
should (I,claim)
instead (I,claim)
, (I,claim)
be (I,claim)
more (I,claim)
active (I,claim)
on (I,claim)
advocating (I,claim)
the (I,claim)
use (I,claim)
of (I,claim)
more (I,claim)
efficient (I,claim)
and (I,claim)
environmental-friendly (I,claim)
energy (I,claim)
or (I,claim)
planning (I,claim)
out (I,claim)
more (I,claim)
reasonable (I,claim)
and (I,claim)
convenient (I,claim)
layout (I,claim)
that (I,claim)
allow (I,claim)
people (I,claim)
to (I,claim)
reach (I,claim)
their (I,claim)
destinations (I,claim)
with (I,claim)
less (I,claim)
oil (I,claim)
. (O,|)
Sometimes (I,premise)
traffic (I,premise)
jam (I,premise)
occur (I,premise)
only (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
malfunction (I,premise)
of (I,premise)
a (I,premise)
traffic (I,premise)
light (I,premise)
, (I,premise)
or (I,premise)
unreasonable (I,premise)
organization (I,premise)
of (I,premise)
roadways (I,premise)
. (O,|)
In (O,|)
these (O,|)
cases (O,|)
, (O,|)
the (I,premise)
one (I,premise)
who (I,premise)
should (I,premise)
be (I,premise)
charged (I,premise)
for (I,premise)
a (I,premise)
fine (I,premise)
is (I,premise)
the (I,premise)
city (I,premise)
planner (I,premise)
, (I,premise)
not (I,premise)
drivers (I,premise)
. (O,|)
Simply (O,|)
put (O,|)
, (O,|)
charging (I,claim)
drivers (I,claim)
fees (I,claim)
regardless (I,claim)
of (I,claim)
the (I,claim)
causes (I,claim)
of (I,claim)
the (I,claim)
problems (I,claim)
could (I,claim)
be (I,claim)
ridiculous (I,claim)
and (I,claim)
even (I,claim)
unlawful (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
"rush (I,claim)
hours" (I,claim)
are (I,claim)
usually (I,claim)
not (I,claim)
the (I,claim)
direct (I,claim)
consequence (I,claim)
of (I,claim)
drivers (I,claim)
. (O,|)
Instead (O,|)
, (O,|)
the (O,|)
real (O,|)
causes (O,|)
of (O,|)
traffic (O,|)
jam (O,|)
may (O,|)
fall (O,|)
on (O,|)
various (O,|)
of (O,|)
grounds (O,|)
, (O,|)
and (O,|)
therefore (O,|)
, (O,|)
charging (I,claim)
drivers (I,claim)
for (I,claim)
another (I,claim)
fee (I,claim)
for (I,claim)
this (I,claim)
could (I,claim)
be (I,claim)
unreasonable (I,claim)
and (I,claim)
irrational (I,claim)
. (O,|)
