Universities (O,|)
have (O,|)
quickly (O,|)
become (O,|)
the (O,|)
places (O,|)
to (O,|)
go (O,|)
when (O,|)
people (O,|)
seek (O,|)
to (O,|)
further (O,|)
develop (O,|)
their (O,|)
expertise (O,|)
. (O,|)
Whether (O,|)
this (O,|)
really (O,|)
suits (O,|)
the (O,|)
needs (O,|)
of (O,|)
their (O,|)
potential (O,|)
employers (O,|)
is (O,|)
highly (O,|)
unlikely (O,|)
as (O,|)
universities (O,|)
nowadays (O,|)
have (O,|)
evolved (O,|)
as (O,|)
a (O,|)
domain (O,|)
of (O,|)
experts (O,|)
: (O,|)
where (O,|)
more (O,|)
and (O,|)
more (O,|)
is (O,|)
known (O,|)
about (O,|)
less (O,|)
and (O,|)
less (O,|)
. (O,|)
Nevertheless (O,|)
, (O,|)
among (O,|)
the (O,|)
vast (O,|)
range (O,|)
of (O,|)
choices (O,|)
offered (O,|)
there (O,|)
are (O,|)
often (O,|)
some (O,|)
training (O,|)
courses (O,|)
that (O,|)
have (O,|)
direct (O,|)
implications (O,|)
on (O,|)
job-seeking (O,|)
and (O,|)
other (O,|)
aspects (O,|)
in (O,|)
everyday (O,|)
life (O,|)
. (O,|)
However (O,|)
, (O,|)
although (O,|)
I (O,|)
respect (O,|)
the (O,|)
universities' (O,|)
aim (O,|)
of (O,|)
providing (O,|)
such (O,|)
courses (O,|)
to (O,|)
develop (O,|)
skills (O,|)
required (O,|)
for (O,|)
work (O,|)
and (O,|)
support (O,|)
their (O,|)
cause (O,|)
, (O,|)
I (O,|)
do (O,|)
not (O,|)
believe (O,|)
it (O,|)
is (O,|)
the (O,|)
main (O,|)
or (O,|)
best (O,|)
function (O,|)
of (O,|)
a (O,|)
university (O,|)
. (O,|)
A (I,claim)
university (I,claim)
, (I,claim)
in (I,claim)
common (I,claim)
sense (I,claim)
, (I,claim)
is (I,claim)
a (I,claim)
medium (I,claim)
for (I,claim)
conveying (I,claim)
or (I,claim)
providing (I,claim)
access (I,claim)
to (I,claim)
knowledge (I,claim)
. (O,|)
What (O,|)
is (O,|)
meant (O,|)
by (O,|)
this (O,|)
is (O,|)
that (O,|)
students (I,premise)
are (I,premise)
the (I,premise)
ones (I,premise)
universities (I,premise)
should (I,premise)
really (I,premise)
cater (I,premise)
for (I,premise)
, (I,premise)
not (I,premise)
the (I,premise)
employers (I,premise)
, (O,|)
as (O,|)
students (I,premise)
are (I,premise)
the (I,premise)
ones (I,premise)
here (I,premise)
to (I,premise)
seek (I,premise)
knowledge (I,premise)
. (O,|)
High (I,premise)
school (I,premise)
graduates (I,premise)
choose (I,premise)
to (I,premise)
further (I,premise)
educate (I,premise)
themselves (I,premise)
in (I,premise)
universities (I,premise)
because (I,premise)
of (I,premise)
all (I,premise)
different (I,premise)
reasons (I,premise)
: (I,premise)
a (I,premise)
degree (I,premise)
that's (I,premise)
more (I,premise)
widely (I,premise)
accepted (I,premise)
, (I,premise)
gain (I,premise)
knowledge (I,premise)
and (I,premise)
insight (I,premise)
into (I,premise)
an (I,premise)
industry (I,premise)
, (I,premise)
or (I,premise)
simply (I,premise)
deepen (I,premise)
their (I,premise)
research (I,premise)
interests (I,premise)
in (I,premise)
a (I,premise)
certain (I,premise)
field (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
universities (I,premise)
are (I,premise)
regarded (I,premise)
as (I,premise)
institutions (I,premise)
where (I,premise)
abundant (I,premise)
educational (I,premise)
resources (I,premise)
gather (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
, (I,premise)
therefore (I,premise)
, (I,premise)
not (I,premise)
necessary (I,premise)
for (I,premise)
a (I,premise)
certain (I,premise)
course (I,premise)
or (I,premise)
type (I,premise)
of (I,premise)
training (I,premise)
to (I,premise)
be (I,premise)
offered (I,premise)
to (I,premise)
the (I,premise)
students (I,premise)
by (I,premise)
a (I,premise)
university (I,premise)
, (I,premise)
but (I,premise)
instead (I,premise)
, (I,premise)
these (I,premise)
must (I,premise)
be (I,premise)
made (I,premise)
available (I,premise)
when (I,premise)
needed (I,premise)
. (O,|)
So (O,|)
the (O,|)
truth (O,|)
lies (O,|)
somewhere (O,|)
closer (O,|)
to (O,|)
the (O,|)
fact (O,|)
that (O,|)
a (I,claim)
university (I,claim)
should (I,claim)
provide (I,claim)
access (I,claim)
to (I,claim)
information (I,claim)
, (I,claim)
rather (I,claim)
than (I,claim)
offer (I,claim)
selected (I,claim)
courses (I,claim)
that (I,claim)
are (I,claim)
suitable (I,claim)
for (I,claim)
employers' (I,claim)
taste (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
the (I,claim)
main (I,claim)
function (I,claim)
of (I,claim)
a (I,claim)
university (I,claim)
remains (I,claim)
as (I,claim)
the (I,claim)
provision (I,claim)
of (I,claim)
knowledge (I,claim)
and (I,claim)
access (I,claim)
to (I,claim)
resources (I,claim)
. (O,|)
It (O,|)
would (O,|)
be (O,|)
helpful (O,|)
, (O,|)
however (O,|)
, (O,|)
if (O,|)
certain (O,|)
courses (O,|)
concerning (O,|)
workplace (O,|)
skills (O,|)
can (O,|)
also (O,|)
be (O,|)
made (O,|)
available (O,|)
to (O,|)
students (O,|)
to (O,|)
help (O,|)
shape (O,|)
their (O,|)
futures (O,|)
. (O,|)
