You (O,|)
may (O,|)
love (O,|)
to (O,|)
try (O,|)
new (O,|)
things (O,|)
and (O,|)
take (O,|)
risks (O,|)
even (O,|)
if (O,|)
you (O,|)
aren't (O,|)
good (O,|)
at (O,|)
the (O,|)
things (O,|)
. (O,|)
That (O,|)
may (O,|)
help (O,|)
you (O,|)
expand (O,|)
experiences (O,|)
, (O,|)
look (O,|)
for (O,|)
your (O,|)
personalities (O,|)
and (O,|)
find (O,|)
your (O,|)
new (O,|)
talents (O,|)
. (O,|)
This (O,|)
ideal (O,|)
, (O,|)
however (O,|)
, (O,|)
doesn't (O,|)
necessarily (O,|)
be (O,|)
accomplished (O,|)
. (O,|)
If (O,|)
not (O,|)
, (O,|)
you (O,|)
might (O,|)
lose (O,|)
another (O,|)
chance (O,|)
that (O,|)
you (O,|)
could (O,|)
use (O,|)
to (O,|)
accomplish (O,|)
other (O,|)
things (O,|)
. (O,|)
So (O,|)
, (O,|)
I (O,|)
definitely (O,|)
believe (O,|)
that (O,|)
you (I,claim)
should (I,claim)
focus (I,claim)
on (I,claim)
what (I,claim)
you (I,claim)
are (I,claim)
good (I,claim)
at (I,claim)
. (O,|)
Focusing (I,premise)
what (I,premise)
you (I,premise)
are (I,premise)
good (I,premise)
at (I,premise)
helps (I,premise)
you (I,premise)
attain (I,premise)
your (I,premise)
goal (I,premise)
. (O,|)
Without (O,|)
doubt (O,|)
, (O,|)
the (I,premise)
more (I,premise)
time (I,premise)
you (I,premise)
spend (I,premise)
on (I,premise)
what (I,premise)
you (I,premise)
do (I,premise)
well (I,premise)
, (I,premise)
the (I,premise)
more (I,premise)
likely (I,premise)
to (I,premise)
achieve (I,premise)
something (I,premise)
great (I,premise)
you (I,premise)
will (I,premise)
be (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
Albert (I,premise)
Einstein (I,premise)
, (I,premise)
one (I,premise)
of (I,premise)
the (I,premise)
most (I,premise)
competent (I,premise)
physicians (I,premise)
in (I,premise)
history (I,premise)
, (I,premise)
devoted (I,premise)
most (I,premise)
of (I,premise)
his (I,premise)
life (I,premise)
to (I,premise)
develop (I,premise)
theory (I,premise)
in (I,premise)
physics (I,premise)
and (I,premise)
finally (I,premise)
established (I,premise)
special (I,premise)
and (I,premise)
general (I,premise)
relativity (I,premise)
. (O,|)
Instead (O,|)
, (O,|)
he (I,premise)
hardly (I,premise)
cared (I,premise)
about (I,premise)
something (I,premise)
else (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
said (I,premise)
that (I,premise)
, (I,premise)
surprisingly (I,premise)
, (I,premise)
he (I,premise)
never (I,premise)
tried (I,premise)
to (I,premise)
distinguish (I,premise)
a (I,premise)
hand (I,premise)
soup (I,premise)
and (I,premise)
a (I,premise)
facial (I,premise)
soup (I,premise)
because (O,|)
, (O,|)
at (O,|)
least (O,|)
for (O,|)
him (O,|)
, (O,|)
using (I,premise)
two (I,premise)
different (I,premise)
soups (I,premise)
properly (I,premise)
was (I,premise)
quite (I,premise)
annoying (I,premise)
. (O,|)
As (O,|)
the (O,|)
example (O,|)
above (O,|)
indicates (O,|)
, (O,|)
you (I,claim)
will (I,claim)
be (I,claim)
more (I,claim)
likely (I,claim)
to (I,claim)
accomplish (I,claim)
your (I,claim)
purpose (I,claim)
by (I,claim)
concentrating (I,claim)
on (I,claim)
what (I,claim)
you (I,claim)
do (I,claim)
well (I,claim)
. (O,|)
If (I,premise)
you (I,premise)
keep (I,premise)
doing (I,premise)
what (I,premise)
you (I,premise)
already (I,premise)
do (I,premise)
well (I,premise)
, (I,premise)
you (I,premise)
can (I,premise)
be (I,premise)
better (I,premise)
good (I,premise)
at (I,premise)
it (I,premise)
. (O,|)
When (I,premise)
you're (I,premise)
doing (I,premise)
something (I,premise)
well (I,premise)
, (I,premise)
you (I,premise)
will (I,premise)
feel (I,premise)
more (I,premise)
satisfied (I,premise)
and (I,premise)
more (I,premise)
interested (I,premise)
in (I,premise)
it (I,premise)
. (O,|)
Then (O,|)
, (O,|)
you (I,premise)
will (I,premise)
motivate (I,premise)
yourself (I,premise)
to (I,premise)
do (I,premise)
more (I,premise)
. (O,|)
To (O,|)
give (O,|)
an (O,|)
example (O,|)
, (O,|)
I (I,premise)
used (I,premise)
to (I,premise)
be (I,premise)
good (I,premise)
at (I,premise)
math (I,premise)
when (I,premise)
I (I,premise)
was (I,premise)
in (I,premise)
junior (I,premise)
high (I,premise)
school (I,premise)
. (O,|)
Because (O,|)
I (I,premise)
was (I,premise)
really (I,premise)
satisfied (I,premise)
with (I,premise)
the (I,premise)
fact (I,premise)
that (I,premise)
I (I,premise)
could (I,premise)
do (I,premise)
preferably (I,premise)
, (O,|)
I (I,premise)
became (I,premise)
to (I,premise)
absorb (I,premise)
myself (I,premise)
to (I,premise)
try (I,premise)
more (I,premise)
advanced (I,premise)
level (I,premise)
of (I,premise)
math (I,premise)
problems (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
I (I,premise)
could (I,premise)
not (I,premise)
only (I,premise)
get (I,premise)
higher (I,premise)
scores (I,premise)
in (I,premise)
math (I,premise)
test (I,premise)
but (I,premise)
also (I,premise)
solve (I,premise)
the (I,premise)
university-level (I,premise)
problems (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
by (I,claim)
doing (I,claim)
what (I,claim)
you (I,claim)
are (I,claim)
good (I,claim)
at (I,claim)
, (I,claim)
you (I,claim)
will (I,claim)
be (I,claim)
better (I,claim)
at (I,claim)
it (I,claim)
. (O,|)
In (O,|)
summary (O,|)
, (O,|)
doing (I,claim)
what (I,claim)
you (I,claim)
can (I,claim)
already (I,claim)
do (I,claim)
well (I,claim)
helps (I,claim)
you (I,claim)
make (I,claim)
a (I,claim)
big (I,claim)
accomplishment (I,claim)
and (I,claim)
do (I,claim)
it (I,claim)
much (I,claim)
better (I,claim)
. (O,|)
