I (O,|)
think (O,|)
that (O,|)
No (O,|)
factor (O,|)
is (O,|)
important (O,|)
enough (O,|)
by (O,|)
itself (O,|)
to (O,|)
succeed (O,|)
in (O,|)
any (O,|)
situations (O,|)
. (O,|)
We (O,|)
should (O,|)
consider (O,|)
many (O,|)
factors (O,|)
and (O,|)
choose (O,|)
the (O,|)
best (O,|)
of (O,|)
them (O,|)
. (O,|)
I (O,|)
believe (O,|)
that (O,|)
both (I,claim)
the (I,claim)
ability (I,claim)
to (I,claim)
relate (I,claim)
well (I,claim)
to (I,claim)
people (I,claim)
and (I,claim)
studying (I,claim)
hard (I,claim)
in (I,claim)
school (I,claim)
are (I,claim)
important (I,claim)
for (I,claim)
success (I,claim)
in (I,claim)
a (I,claim)
future (I,claim)
job (I,claim)
for (O,|)
following (O,|)
reasons (O,|)
: (O,|)
We (I,premise)
need (I,premise)
to (I,premise)
know (I,premise)
and (I,premise)
learn (I,premise)
about (I,premise)
the (I,premise)
theoritical (I,premise)
basis (I,premise)
of (I,premise)
our (I,premise)
future (I,premise)
job (I,premise)
. (O,|)
This (I,premise)
can (I,premise)
be (I,premise)
done (I,premise)
in (I,premise)
school (I,premise)
. (O,|)
In (I,premise)
school (I,premise)
, (I,premise)
we (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
identify (I,premise)
skills (I,premise)
required (I,premise)
for (I,premise)
our (I,premise)
future (I,premise)
job (I,premise)
and (I,premise)
work (I,premise)
on (I,premise)
mastering (I,premise)
and (I,premise)
learning (I,premise)
them (I,premise)
. (O,|)
If (I,premise)
we (I,premise)
study (I,premise)
them (I,premise)
hard (I,premise)
, (I,premise)
we (I,premise)
will (I,premise)
have (I,premise)
the (I,premise)
chance (I,premise)
of (I,premise)
doing (I,premise)
our (I,premise)
job (I,premise)
better (I,premise)
and (I,premise)
quicker (I,premise)
in (I,premise)
the (I,premise)
future (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (O,|)
someone (O,|)
wants (O,|)
to (O,|)
become (O,|)
a (O,|)
good (O,|)
industrial (O,|)
engineer (O,|)
, (O,|)
he (O,|)
should (O,|)
study (O,|)
his (O,|)
technical (O,|)
courses (O,|)
very (O,|)
well (O,|)
so (O,|)
that (O,|)
he (O,|)
will (O,|)
be (O,|)
able (O,|)
to (O,|)
utilize (O,|)
them (O,|)
well (O,|)
in (O,|)
his (O,|)
future (O,|)
job (O,|)
. (O,|)
As (O,|)
you (O,|)
can (O,|)
see (O,|)
, (O,|)
studying (I,claim)
hard (I,claim)
in (I,claim)
school (I,claim)
is (I,claim)
an (I,claim)
important (I,claim)
factor (I,claim)
to (I,claim)
succeed (I,claim)
in (I,claim)
a (I,claim)
job (I,claim)
. (O,|)
One (I,premise)
of (I,premise)
the (I,premise)
other (I,premise)
factors (I,premise)
for (I,premise)
success (I,premise)
in (I,premise)
a (I,premise)
future (I,premise)
job (I,premise)
is (I,premise)
effective (I,premise)
commuincation (I,premise)
. (O,|)
By (I,premise)
relating (I,premise)
well (I,premise)
to (I,premise)
people (I,premise)
, (I,premise)
we (I,premise)
are (I,premise)
likely (I,premise)
to (I,premise)
have (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
friends (I,premise)
and (O,|)
therefore (O,|)
we (I,premise)
will (I,premise)
have (I,premise)
a (I,premise)
wide (I,premise)
network (I,premise)
of (I,premise)
communication (I,premise)
. (O,|)
Commuincation (I,premise)
can (I,premise)
bring (I,premise)
many (I,premise)
benefits (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
you (I,premise)
need (I,premise)
help (I,premise)
with (I,premise)
getting (I,premise)
a (I,premise)
job (I,premise)
, (I,premise)
by (I,premise)
commuincating (I,premise)
with (I,premise)
people (I,premise)
offering (I,premise)
jobs (I,premise)
whom (I,premise)
you (I,premise)
treat (I,premise)
well (I,premise)
and (O,|)
therefore (O,|)
they (I,premise)
respect (I,premise)
you (I,premise)
as (I,premise)
well (I,premise)
, (I,premise)
you (I,premise)
can (I,premise)
achieve (I,premise)
your (I,premise)
goal (I,premise)
. (O,|)
Or (O,|)
, (O,|)
if (I,premise)
you (I,premise)
are (I,premise)
a (I,premise)
salesman (I,premise)
in (I,premise)
a (I,premise)
store (I,premise)
or (I,premise)
any (I,premise)
other (I,premise)
place (I,premise)
, (I,premise)
by (I,premise)
relating (I,premise)
well (I,premise)
to (I,premise)
your (I,premise)
customers (I,premise)
, (I,premise)
you (I,premise)
will (I,premise)
increase (I,premise)
the (I,premise)
chance (I,premise)
of (I,premise)
their (I,premise)
coming (I,premise)
back (I,premise)
again (I,premise)
and (I,premise)
becoming (I,premise)
your (I,premise)
regular (I,premise)
customers (I,premise)
. (O,|)
So (O,|)
, (O,|)
relating (I,claim)
well (I,claim)
to (I,claim)
people (I,claim)
is (I,claim)
also (I,claim)
another (I,claim)
important (I,claim)
factor (I,claim)
. (O,|)
In (O,|)
sum (O,|)
, (O,|)
though (O,|)
some (O,|)
people (O,|)
may (O,|)
disagree (O,|)
with (O,|)
me (O,|)
, (O,|)
as (O,|)
I (O,|)
explained (O,|)
my (O,|)
reasons (O,|)
and (O,|)
examples (O,|)
above (O,|)
, (O,|)
none (O,|)
of (O,|)
those (O,|)
factors (O,|)
are (O,|)
important (O,|)
and (O,|)
sufficient (O,|)
enough (O,|)
by (O,|)
themselves (O,|)
and (O,|)
we (I,claim)
should (I,claim)
notice (I,claim)
to (I,claim)
both (I,claim)
of (I,claim)
them (I,claim)
because (O,|)
each (I,claim)
of (I,claim)
them (I,claim)
has (I,claim)
its (I,claim)
own (I,claim)
benefits (I,claim)
. (O,|)
