Modern (O,|)
communication (O,|)
technologies (O,|)
such (O,|)
as (O,|)
mobile (O,|)
phones (O,|)
, (O,|)
e-mails (O,|)
and (O,|)
internet (O,|)
chat (O,|)
programs (O,|)
like (O,|)
the (O,|)
MSN (O,|)
Messenger (O,|)
have (O,|)
brought (O,|)
significant (O,|)
changes (O,|)
to (O,|)
our (O,|)
lives (O,|)
in (O,|)
recent (O,|)
years (O,|)
. (O,|)
Yet (O,|)
, (O,|)
there (O,|)
remains (O,|)
some (O,|)
disagreement (O,|)
as (O,|)
to (O,|)
whether (O,|)
the (O,|)
overall (O,|)
effect (O,|)
of (O,|)
this (O,|)
innovation (O,|)
has (O,|)
been (O,|)
positive (O,|)
or (O,|)
negative (O,|)
. (O,|)
Although (O,|)
there (I,claim)
are (I,claim)
valid (I,claim)
arguments (I,claim)
to (I,claim)
the (I,claim)
contrary (I,claim)
, (O,|)
it (O,|)
is (O,|)
my (O,|)
belief (O,|)
that (O,|)
the (I,claim)
majority (I,claim)
of (I,claim)
people (I,claim)
in (I,claim)
the (I,claim)
globe (I,claim)
have (I,claim)
benefited (I,claim)
greatly (I,claim)
from (I,claim)
these (I,claim)
powerful (I,claim)
and (I,claim)
effective (I,claim)
means (I,claim)
of (I,claim)
modern (I,claim)
communication (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
mobile (I,premise)
phones (I,premise)
and (I,premise)
other (I,premise)
tools (I,premise)
of (I,premise)
modern (I,premise)
communication (I,premise)
facilitate (I,premise)
not (I,premise)
only (I,premise)
contact (I,premise)
with (I,premise)
friends (I,premise)
and (I,premise)
relatives (I,premise)
in (I,premise)
faraway (I,premise)
places (I,premise)
but (I,premise)
also (I,premise)
global (I,premise)
business (I,premise)
. (O,|)
With (I,premise)
the (I,premise)
click (I,premise)
of (I,premise)
a (I,premise)
button (I,premise)
, (I,premise)
the (I,premise)
vast (I,premise)
amount (I,premise)
of (I,premise)
information (I,premise)
can (I,premise)
be (I,premise)
transmitted (I,premise)
from (I,premise)
America (I,premise)
to (I,premise)
China (I,premise)
in (I,premise)
just (I,premise)
a (I,premise)
few (I,premise)
seconds (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
it (I,premise)
is (I,premise)
generally (I,premise)
felt (I,premise)
that (I,premise)
the (I,premise)
access (I,premise)
to (I,premise)
these (I,premise)
tools (I,premise)
of (I,premise)
communication (I,premise)
is (I,premise)
available (I,premise)
in (I,premise)
every (I,premise)
corner (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
. (O,|)
With (I,premise)
a (I,premise)
mobile (I,premise)
phone (I,premise)
or (I,premise)
a (I,premise)
laptop (I,premise)
, (I,premise)
a (I,premise)
person (I,premise)
can (I,premise)
talk (I,premise)
or (I,premise)
send (I,premise)
messages (I,premise)
online (I,premise)
at (I,premise)
a (I,premise)
bus (I,premise)
stop (I,premise)
, (I,premise)
in (I,premise)
a (I,premise)
corner (I,premise)
shop (I,premise)
or (I,premise)
anywhere (I,premise)
they (I,premise)
could (I,premise)
imagine (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
it (O,|)
seems (O,|)
that (O,|)
these (I,claim)
new (I,claim)
forms (I,claim)
of (I,claim)
communication (I,claim)
do (I,claim)
bring (I,claim)
a (I,claim)
great (I,claim)
deal (I,claim)
of (I,claim)
convenience (I,claim)
to (I,claim)
humankind (I,claim)
. (O,|)
Nevertheless (O,|)
, (O,|)
opponents (O,|)
of (O,|)
modern (O,|)
communications (O,|)
claim (O,|)
that (O,|)
only (O,|)
the (I,premise)
more (I,premise)
privileged (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
enjoy (I,premise)
the (I,premise)
benefits (I,premise)
. (O,|)
They (O,|)
further (O,|)
point (O,|)
out (O,|)
that (O,|)
the (I,premise)
wide (I,premise)
spread (I,premise)
use (I,premise)
of (I,premise)
these (I,premise)
efficient (I,premise)
and (I,premise)
effective (I,premise)
ways (I,premise)
of (I,premise)
communication (I,premise)
costs (I,premise)
a (I,premise)
considerable (I,premise)
amount (I,premise)
of (I,premise)
money (I,premise)
. (O,|)
Anyone (I,premise)
who (I,premise)
aims (I,premise)
to (I,premise)
use (I,premise)
these (I,premise)
innovations (I,premise)
have (I,premise)
to (I,premise)
not (I,premise)
only (I,premise)
pay (I,premise)
for (I,premise)
the (I,premise)
appliances (I,premise)
such (I,premise)
as (I,premise)
a (I,premise)
mobile (I,premise)
phone (I,premise)
or (I,premise)
a (I,premise)
computer (I,premise)
but (I,premise)
also (I,premise)
cover (I,premise)
up (I,premise)
costs (I,premise)
for (I,premise)
communication (I,premise)
services (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
people (I,claim)
who (I,claim)
live (I,claim)
in (I,claim)
poverty (I,claim)
are (I,claim)
less (I,claim)
likely (I,claim)
to (I,claim)
be (I,claim)
benefited (I,claim)
from (I,claim)
modern (I,claim)
communication (I,claim)
technologies (I,claim)
. (O,|)
By (O,|)
way (O,|)
of (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
modern (I,claim)
communication (I,claim)
technologies (I,claim)
will (I,claim)
benefit (I,claim)
more (I,claim)
people (I,claim)
in (I,claim)
the (I,claim)
future (I,claim)
as (I,claim)
the (I,claim)
pace (I,claim)
of (I,claim)
life (I,claim)
increases (I,claim)
; (O,|)
however (O,|)
, (O,|)
the (O,|)
have-nots (O,|)
cannot (O,|)
be (O,|)
ignored (O,|)
simply (O,|)
because (O,|)
they (O,|)
couldn't (O,|)
afford (O,|)
it (O,|)
. (O,|)
