Most (O,|)
people (O,|)
claim (O,|)
that (O,|)
in (O,|)
high (O,|)
school (O,|)
music (O,|)
must (O,|)
be (O,|)
taught (O,|)
as (O,|)
a (O,|)
main (O,|)
subject (O,|)
, (O,|)
while (O,|)
others (O,|)
say (O,|)
that (O,|)
this (O,|)
is (O,|)
an (O,|)
unnecessary (O,|)
subject (O,|)
and (O,|)
should (O,|)
at (O,|)
least (O,|)
be (O,|)
optional (O,|)
. (O,|)
In (O,|)
this (O,|)
essay (O,|)
I (O,|)
will (O,|)
give (O,|)
my (O,|)
opinion (O,|)
for (O,|)
both (O,|)
sides (O,|)
. (O,|)
It (I,premise)
is (I,premise)
obvious (I,premise)
that (I,premise)
music (I,premise)
has (I,premise)
a (I,premise)
great (I,premise)
power (I,premise)
which (I,premise)
can (I,premise)
positively (I,premise)
influence (I,premise)
on (I,premise)
human (I,premise)
being (I,premise)
and (I,premise)
its (I,premise)
psychology (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
many (I,claim)
university (I,claim)
authorities (I,claim)
provide (I,claim)
music (I,claim)
lessons (I,claim)
for (I,claim)
their (I,claim)
students (I,claim)
so (O,|)
that (O,|)
they (I,premise)
live (I,premise)
and (I,premise)
study (I,premise)
in (I,premise)
a (I,premise)
harmony (I,premise)
with (I,premise)
music (I,premise)
. (O,|)
I (O,|)
have (O,|)
an (O,|)
impression (O,|)
that (O,|)
students (I,premise)
, (I,premise)
who (I,premise)
spend (I,premise)
a (I,premise)
great (I,premise)
deal (I,premise)
of (I,premise)
their (I,premise)
time (I,premise)
studying (I,premise)
different (I,premise)
academic (I,premise)
subjects (I,premise)
should (I,premise)
have (I,premise)
an (I,premise)
opportunity (I,premise)
to (I,premise)
cope (I,premise)
with (I,premise)
the (I,premise)
stress (I,premise)
gained (I,premise)
during (I,premise)
school (I,premise)
time (I,premise)
. (O,|)
In (O,|)
this (O,|)
case (O,|)
, (O,|)
music (I,premise)
can (I,premise)
be (I,premise)
a (I,premise)
useful (I,premise)
and (I,premise)
interesting (I,premise)
solution (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
if (I,premise)
musical (I,premise)
activity (I,premise)
involves (I,premise)
many (I,premise)
participants (I,premise)
, (I,premise)
there (I,premise)
will (I,premise)
be (I,premise)
co-operation (I,premise)
and (I,premise)
developed (I,premise)
team (I,premise)
work (I,premise)
in (I,premise)
the (I,premise)
group (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
, (I,premise)
of (I,premise)
course (I,premise)
, (I,premise)
beneficial (I,premise)
in (I,premise)
their (I,premise)
future (I,premise)
life (I,premise)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
students (I,premise)
with (I,premise)
a (I,premise)
quite (I,premise)
poor (I,premise)
academic (I,premise)
background (I,premise)
can (I,premise)
show (I,premise)
themselves (I,premise)
in (I,premise)
the (I,premise)
music (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
the (I,premise)
calm (I,premise)
atmosphere (I,premise)
in (I,premise)
the (I,premise)
class (I,premise)
might (I,premise)
be (I,premise)
created (I,premise)
. (O,|)
By (O,|)
contrast (O,|)
, (O,|)
it (I,premise)
is (I,premise)
clear (I,premise)
that (I,premise)
music (I,premise)
can (I,premise)
have (I,premise)
many (I,premise)
mentally (I,premise)
enhancing (I,premise)
effects (I,premise)
on (I,premise)
students (I,premise)
. (O,|)
In (O,|)
our (O,|)
hectic (O,|)
life (O,|)
, (O,|)
however (O,|)
, (O,|)
demand (I,premise)
is (I,premise)
not (I,premise)
for (I,premise)
musically (I,premise)
orientated (I,premise)
students (I,premise)
, (I,premise)
but (I,premise)
for (I,premise)
academically (I,premise)
developed (I,premise)
employees (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
I (O,|)
agree (O,|)
with (O,|)
the (O,|)
majority (O,|)
, (O,|)
because (O,|)
music (I,premise)
is (I,premise)
the (I,premise)
art (I,premise)
which (I,premise)
requires (I,premise)
special (I,premise)
attitude (I,premise)
towards (I,premise)
it (I,premise)
. (O,|)
Increasingly (O,|)
however (O,|)
, (O,|)
students (I,premise)
can (I,premise)
not (I,premise)
obtain (I,premise)
supposed (I,premise)
impacts (I,premise)
, (I,premise)
unless (I,premise)
they (I,premise)
get (I,premise)
interested (I,premise)
in (I,premise)
it (I,premise)
more (I,premise)
seriously (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
music (I,claim)
and (I,claim)
other (I,claim)
entertaining (I,claim)
subjects (I,claim)
should (I,claim)
be (I,claim)
optional (I,claim)
. (O,|)
Nowadays (I,premise)
, (I,premise)
time (I,premise)
is (I,premise)
the (I,premise)
most (I,premise)
valuable (I,premise)
thing (I,premise)
in (I,premise)
life (I,premise)
with (I,premise)
increased (I,premise)
pace (I,premise)
. (O,|)
To (O,|)
my (O,|)
mind (O,|)
, (O,|)
students (I,premise)
are (I,premise)
to (I,premise)
develop (I,premise)
their (I,premise)
professional (I,premise)
skills (I,premise)
by (I,premise)
learning (I,premise)
occupation-related (I,premise)
subjects (I,premise)
, (I,premise)
rather (I,premise)
than (I,premise)
playing (I,premise)
on (I,premise)
guitar (I,premise)
or (I,premise)
singing (I,premise)
a (I,premise)
song (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
think (O,|)
that (O,|)
in (O,|)
order (O,|)
to (O,|)
be (O,|)
a (O,|)
competitive (O,|)
worker (O,|)
, (O,|)
students (O,|)
must (O,|)
know (O,|)
their (O,|)
field (O,|)
in (O,|)
an (O,|)
advanced (O,|)
level (O,|)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
music (I,claim)
can (I,claim)
help (I,claim)
an (I,claim)
individual (I,claim)
to (I,claim)
shape (I,claim)
its (I,claim)
character (I,claim)
. (O,|)
An (I,claim)
integration (I,claim)
of (I,claim)
music (I,claim)
into (I,claim)
learning (I,claim)
process (I,claim)
bound (I,claim)
to (I,claim)
be (I,claim)
successful (I,claim)
when (I,claim)
it (I,claim)
is (I,claim)
not (I,claim)
compulsory (I,claim)
. (O,|)
