The (O,|)
appearance (O,|)
of (O,|)
information (O,|)
technology (O,|)
(IT) (O,|)
in (O,|)
the (O,|)
last (O,|)
20 (O,|)
years (O,|)
has (O,|)
brought (O,|)
about (O,|)
significant (O,|)
developments (O,|)
in (O,|)
life (O,|)
standard (O,|)
as (O,|)
well (O,|)
as (O,|)
work (O,|)
efficiency (O,|)
. (O,|)
However (O,|)
, (O,|)
it (O,|)
is (O,|)
believed (O,|)
that (O,|)
the (O,|)
evolution (O,|)
also (O,|)
proves (O,|)
to (O,|)
be (O,|)
detrimental (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
there (O,|)
is (O,|)
a (O,|)
likelihood (O,|)
that (O,|)
future (I,claim)
developments (I,claim)
in (I,claim)
IT (I,claim)
will (I,claim)
put (I,claim)
the (I,claim)
users (I,claim)
at (I,claim)
their (I,claim)
own (I,claim)
expense (I,claim)
. (O,|)
With (O,|)
the (O,|)
rapid (O,|)
developing (O,|)
pace (O,|)
, (O,|)
IT (I,claim)
seems (I,claim)
to (I,claim)
have (I,claim)
turned (I,claim)
its (I,claim)
users (I,claim)
to (I,claim)
its (I,claim)
slaves (I,claim)
. (O,|)
In (I,premise)
the (I,premise)
past (I,premise)
, (I,premise)
there (I,premise)
used (I,premise)
to (I,premise)
be (I,premise)
World (I,premise)
Wide (I,premise)
Web (I,premise)
or (I,premise)
e-mail (I,premise)
, (I,premise)
but (I,premise)
the (I,premise)
cyber (I,premise)
world (I,premise)
now (I,premise)
varies (I,premise)
form (I,premise)
games (I,premise)
, (I,premise)
online (I,premise)
TV (I,premise)
shows (I,premise)
to (I,premise)
means (I,premise)
of (I,premise)
communication (I,premise)
, (I,premise)
and (I,premise)
probably (I,premise)
still (I,premise)
keeps (I,premise)
going (I,premise)
. (O,|)
Such (I,premise)
irrisistible (I,premise)
temptations (I,premise)
drift (I,premise)
people (I,premise)
from (I,premise)
the (I,premise)
real (I,premise)
world (I,premise)
to (I,premise)
the (I,premise)
unreal (I,premise)
ones (I,premise)
, (I,premise)
resulting (I,premise)
in (I,premise)
their (I,premise)
dependence (I,premise)
on (I,premise)
technical (I,premise)
equipment (I,premise)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
the (I,premise)
lack (I,premise)
of (I,premise)
soft (I,premise)
skills (I,premise)
attained (I,premise)
form (I,premise)
outdoor (I,premise)
activities (I,premise)
will (I,premise)
agitate (I,premise)
the (I,premise)
IT (I,premise)
addict (I,premise)
, (O,|)
therefore (O,|)
, (O,|)
staying (I,premise)
inside (I,premise)
with (I,premise)
computer (I,premise)
and (I,premise)
mobile (I,premise)
phone (I,premise)
will (I,premise)
always (I,premise)
be (I,premise)
the (I,premise)
first (I,premise)
alternative (I,premise)
. (O,|)
Future (O,|)
IT (O,|)
has (O,|)
also (O,|)
aroused (O,|)
concern (O,|)
on (O,|)
health (O,|)
issues (O,|)
. (O,|)
The (I,premise)
existence (I,premise)
of (I,premise)
Skype (I,premise)
, (I,premise)
Viber (I,premise)
or (I,premise)
Yahoo (I,premise)
has (I,premise)
notably (I,premise)
reduced (I,premise)
even (I,premise)
the (I,premise)
longest (I,premise)
distance (I,premise)
into (I,premise)
one (I,premise)
click (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
rarely (I,claim)
do (I,claim)
people (I,claim)
go (I,claim)
out (I,claim)
of (I,claim)
their (I,claim)
comfot (I,claim)
zone (I,claim)
, (I,claim)
provided (I,claim)
with (I,claim)
snack (I,claim)
and (I,claim)
air (I,claim)
conditioner (I,claim)
, (I,claim)
to (I,claim)
assemble (I,claim)
with (I,claim)
others (I,claim)
in (I,claim)
flesh (I,claim)
. (O,|)
Needless (O,|)
to (O,|)
say (O,|)
, (O,|)
their (I,premise)
action (I,premise)
will (I,premise)
make (I,premise)
a (I,premise)
beeline (I,premise)
for (I,premise)
obesity (I,premise)
, (I,premise)
short-sighted (I,premise)
, (I,premise)
diabetes (I,premise)
and (I,premise)
other (I,premise)
heart-related (I,premise)
problems (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
despite (O,|)
the (O,|)
contribution (O,|)
of (O,|)
IT (O,|)
to (O,|)
the (O,|)
society (O,|)
, (O,|)
its (I,claim)
effect (I,claim)
on (I,claim)
the (I,claim)
users' (I,claim)
independence (I,claim)
and (I,claim)
prositution (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
out (I,claim)
of (I,claim)
concern (I,claim)
. (O,|)
To (O,|)
my (O,|)
mind (O,|)
, (O,|)
there (I,claim)
have (I,claim)
to (I,claim)
be (I,claim)
some (I,claim)
alterations (I,claim)
before (I,claim)
IT (I,claim)
has (I,claim)
more (I,claim)
serious (I,claim)
impact (I,claim)
on (I,claim)
each (I,claim)
individual's (I,claim)
life (I,claim)
. (O,|)
