Universtiy (O,|)
is (O,|)
an (O,|)
entrance (O,|)
to (O,|)
life (O,|)
. (O,|)
It (O,|)
equips (O,|)
us (O,|)
with (O,|)
a (O,|)
package (O,|)
of (O,|)
wisdom (O,|)
and (O,|)
virtue (O,|)
to (O,|)
succeed (O,|)
. (O,|)
It (O,|)
is (O,|)
the (O,|)
importance (O,|)
of (O,|)
university (O,|)
that (O,|)
raises (O,|)
a (O,|)
question (O,|)
whether (O,|)
students (O,|)
with (O,|)
best (O,|)
scholastic (O,|)
performance (O,|)
deserve (O,|)
university (O,|)
study (O,|)
or (O,|)
just (O,|)
any (O,|)
young (O,|)
wishful (O,|)
people (O,|)
. (O,|)
Both (O,|)
sides (O,|)
are (O,|)
to (O,|)
be (O,|)
discussed (O,|)
before (O,|)
a (O,|)
conclusion (O,|)
is (O,|)
reached (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
outstanding (I,claim)
academic (I,claim)
students (I,claim)
are (I,claim)
eligible (I,claim)
for (I,claim)
university (I,claim)
due (I,claim)
to (I,claim)
their (I,claim)
intellectual (I,claim)
advantage (I,claim)
. (O,|)
To (O,|)
be (O,|)
precise (O,|)
, (O,|)
such (I,premise)
abstract (I,premise)
or (I,premise)
complicated (I,premise)
informatin (I,premise)
, (I,premise)
easily (I,premise)
absorbed (I,premise)
by (I,premise)
those (I,premise)
students (I,premise)
, (I,premise)
may (I,premise)
prove (I,premise)
as (I,premise)
a (I,premise)
matter (I,premise)
of (I,premise)
pressure (I,premise)
for (I,premise)
those (I,premise)
who (I,premise)
lack (I,premise)
equivalent (I,premise)
skills (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
it (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
one (I,premise)
deserves (I,premise)
what (I,premise)
he (I,premise)
has (I,premise)
done (I,premise)
. (O,|)
University (I,premise)
is (I,premise)
like (I,premise)
a (I,premise)
gift (I,premise)
presented (I,premise)
to (I,premise)
those (I,premise)
who (I,premise)
have (I,premise)
gone (I,premise)
to (I,premise)
great (I,premise)
length (I,premise)
to (I,premise)
attain (I,premise)
. (O,|)
However (O,|)
, (O,|)
university (I,premise)
is (I,premise)
not (I,premise)
just (I,premise)
about (I,premise)
academic (I,premise)
studies (I,premise)
but (I,premise)
also (I,premise)
a (I,premise)
place (I,premise)
to (I,premise)
nurture (I,premise)
artistic (I,premise)
talent (I,premise)
and (I,premise)
develop (I,premise)
soft (I,premise)
skills (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
it (I,claim)
should (I,claim)
be (I,claim)
up (I,claim)
for (I,claim)
grabs (I,claim)
for (I,claim)
a (I,claim)
majority (I,claim)
of (I,claim)
young (I,claim)
people (I,claim)
, (I,claim)
who (I,claim)
wish (I,claim)
to (I,claim)
pursue (I,claim)
their (I,claim)
passion (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
develop (I,claim)
comprehensively (I,claim)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
there (I,claim)
is (I,claim)
a (I,claim)
tendency (I,claim)
for (I,claim)
social (I,claim)
vices (I,claim)
to (I,claim)
rise (I,claim)
if (I,claim)
university (I,claim)
is (I,claim)
to (I,claim)
be (I,claim)
restricted (I,claim)
to (I,claim)
only (I,claim)
the (I,claim)
best (I,claim)
people (I,claim)
. (O,|)
Apart (I,premise)
from (I,premise)
the (I,premise)
disheartened (I,premise)
ones (I,premise)
, (I,premise)
many (I,premise)
devoiding (I,premise)
of (I,premise)
neccessary (I,premise)
preparations (I,premise)
are (I,premise)
likely (I,premise)
to (I,premise)
be (I,premise)
recipes (I,premise)
for (I,premise)
failure (I,premise)
when (I,premise)
applying (I,premise)
for (I,premise)
jobs (I,premise)
, (I,premise)
mostly (I,premise)
the (I,premise)
white-collar (I,premise)
ones (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
university (I,claim)
restriction (I,claim)
has (I,claim)
both (I,claim)
pros (I,claim)
and (I,claim)
cons (I,claim)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
it (I,premise)
will (I,premise)
yield (I,premise)
more (I,premise)
negative (I,premise)
results (I,premise)
than (I,premise)
positive (I,premise)
ones (I,premise)
. (O,|)
That's (O,|)
why (O,|)
it (I,claim)
should (I,claim)
be (I,claim)
made (I,claim)
available (I,claim)
for (I,claim)
a (I,claim)
wide (I,claim)
range (I,claim)
of (I,claim)
learners (I,claim)
. (O,|)
