"Education (O,|)
is (O,|)
the (O,|)
investment (O,|)
in (O,|)
our (O,|)
future" (O,|)
, (O,|)
as (O,|)
Senator (O,|)
Bernie (O,|)
Sanders (O,|)
once (O,|)
pointed (O,|)
out (O,|)
, (O,|)
education (O,|)
, (O,|)
which (O,|)
fosters (O,|)
a (O,|)
civilized (O,|)
society (O,|)
, (O,|)
plays (O,|)
a (O,|)
significant (O,|)
role (O,|)
in (O,|)
a (O,|)
country's (O,|)
long-lasting (O,|)
prosperity (O,|)
. (O,|)
It (O,|)
is (O,|)
no (O,|)
wonder (O,|)
that (O,|)
governments (O,|)
throughout (O,|)
the (O,|)
world (O,|)
lay (O,|)
special (O,|)
emphasis (O,|)
on (O,|)
education (O,|)
development (O,|)
. (O,|)
As (O,|)
for (O,|)
the (O,|)
two (O,|)
integral (O,|)
components (O,|)
within (O,|)
the (O,|)
system (O,|)
, (O,|)
elementary (O,|)
and (O,|)
advanced (O,|)
education (O,|)
, (O,|)
there's (O,|)
no (O,|)
doubt (O,|)
that (O,|)
a (I,claim)
government (I,claim)
is (I,claim)
supposed (I,claim)
to (I,claim)
offer (I,claim)
sufficient (I,claim)
financial (I,claim)
support (I,claim)
for (I,claim)
both (I,claim)
. (O,|)
Concerning (O,|)
that (O,|)
elementary (I,premise)
education (I,premise)
, (I,premise)
like (I,premise)
the (I,premise)
base (I,premise)
of (I,premise)
a (I,premise)
architecture (I,premise)
, (I,premise)
is (I,premise)
the (I,premise)
fundamental (I,premise)
requirement (I,premise)
to (I,premise)
be (I,premise)
a (I,premise)
qualified (I,premise)
citizen (I,premise)
in (I,premise)
today's (I,premise)
society (I,premise)
, (O,|)
government (I,premise)
should (I,premise)
guarantee (I,premise)
that (I,premise)
all (I,premise)
people (I,premise)
have (I,premise)
equal (I,premise)
and (I,premise)
convenient (I,premise)
access (I,premise)
to (I,premise)
it (I,premise)
. (O,|)
So (O,|)
a (I,premise)
lack (I,premise)
of (I,premise)
well-established (I,premise)
primary (I,premise)
education (I,premise)
goes (I,premise)
hand (I,premise)
in (I,premise)
hand (I,premise)
with (I,premise)
a (I,premise)
high (I,premise)
rate (I,premise)
of (I,premise)
illiteracy (I,premise)
, (I,premise)
and (I,premise)
this (I,premise)
interplay (I,premise)
seriously (I,premise)
compromises (I,premise)
a (I,premise)
country's (I,premise)
future (I,premise)
development (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
if (I,claim)
countries (I,claim)
, (I,claim)
especially (I,claim)
the (I,claim)
developing (I,claim)
countries (I,claim)
, (I,claim)
are (I,claim)
determined (I,claim)
to (I,claim)
take (I,claim)
off (I,claim)
, (I,claim)
one (I,claim)
of (I,claim)
the (I,claim)
key (I,claim)
points (I,claim)
governments (I,claim)
should (I,claim)
set (I,claim)
on (I,claim)
agenda (I,claim)
is (I,claim)
to (I,claim)
educate (I,claim)
more (I,claim)
qualified (I,claim)
future (I,claim)
citizens (I,claim)
through (I,claim)
elementary (I,claim)
education (I,claim)
. (O,|)
That's (O,|)
not (O,|)
enough (O,|)
, (O,|)
for (I,premise)
higher (I,premise)
education (I,premise)
, (I,premise)
which (I,premise)
represent (I,premise)
the (I,premise)
cutting (I,premise)
edge (I,premise)
of (I,premise)
a (I,premise)
country's (I,premise)
academic (I,premise)
achievements (I,premise)
, (I,premise)
act (I,premise)
as (I,premise)
the (I,premise)
vanguard (I,premise)
in (I,premise)
economic (I,premise)
and (I,premise)
social (I,premise)
advance (I,premise)
. (O,|)
The (I,premise)
high (I,premise)
technology (I,premise)
and (I,premise)
new (I,premise)
ideas (I,premise)
applied (I,premise)
into (I,premise)
practice (I,premise)
may (I,premise)
not (I,premise)
only (I,premise)
lead (I,premise)
a (I,premise)
country (I,premise)
to (I,premise)
flourish (I,premise)
but (I,premise)
also (I,premise)
elevate (I,premise)
its (I,premise)
status (I,premise)
in (I,premise)
the (I,premise)
international (I,premise)
community (I,premise)
. (O,|)
Some (I,premise)
may (I,premise)
argue (I,premise)
that (I,premise)
universities (I,premise)
can (I,premise)
support (I,premise)
themselve (I,premise)
well (I,premise)
by (I,premise)
donation (I,premise)
or (I,premise)
invention (I,premise)
, (O,|)
but (O,|)
this (I,premise)
argument (I,premise)
is (I,premise)
invalid (I,premise)
. (O,|)
Researches (I,premise)
into (I,premise)
humanities (I,premise)
and (I,premise)
art (I,premise)
still (I,premise)
need (I,premise)
large (I,premise)
amount (I,premise)
of (I,premise)
money (I,premise)
, (O,|)
what's (O,|)
more (O,|)
, (O,|)
government's (I,claim)
big (I,claim)
budget (I,claim)
on (I,claim)
universities (I,claim)
may (I,claim)
attract (I,claim)
more (I,claim)
excellent (I,claim)
intellectuals (I,claim)
and (I,claim)
researchers (I,claim)
into (I,claim)
the (I,claim)
country (I,claim)
and (I,claim)
enjoy (I,claim)
a (I,claim)
higher (I,claim)
reputation (I,claim)
worldwide (I,claim)
. (O,|)
From (O,|)
reasons (O,|)
listed (O,|)
above (O,|)
, (O,|)
we (O,|)
can (O,|)
safely (O,|)
draw (O,|)
the (O,|)
conclusion (O,|)
that (O,|)
, (O,|)
a (I,claim)
government (I,claim)
should (I,claim)
spare (I,claim)
effort (I,claim)
on (I,claim)
young (I,claim)
children (I,claim)
education (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
universities (I,claim)
, (O,|)
both (I,claim)
are (I,claim)
crucial (I,claim)
on (I,claim)
the (I,claim)
way (I,claim)
to (I,claim)
a (I,claim)
brighter (I,claim)
future (I,claim)
. (O,|)
