It’s (I,claim)
certainly (I,claim)
better (I,claim)
for (I,claim)
children (I,claim)
to (I,claim)
grow (I,claim)
up (I,claim)
in (I,claim)
a (I,claim)
big (I,claim)
city (I,claim)
. (O,|)
Of (O,|)
course (O,|)
you (O,|)
need (O,|)
to (O,|)
choose (O,|)
a (O,|)
good (O,|)
neighborhood (O,|)
. (O,|)
I (I,claim)
hold (I,claim)
this (I,claim)
belief (I,claim)
because (I,claim)
of (I,claim)
two (I,claim)
main (I,claim)
reasons (I,claim)
, (I,claim)
academic (I,claim)
and (I,claim)
social (I,claim)
reasons (I,claim)
. (O,|)
Some (O,|)
people (O,|)
thinks (O,|)
that (O,|)
if (I,claim)
a (I,claim)
child (I,claim)
grows (I,claim)
up (I,claim)
in (I,claim)
a (I,claim)
big (I,claim)
city (I,claim)
they (I,claim)
will (I,claim)
be (I,claim)
all (I,claim)
day (I,claim)
at (I,claim)
home (I,claim)
at (I,claim)
the (I,claim)
computer (I,claim)
or (I,claim)
at (I,claim)
the (I,claim)
video-game (I,claim)
, (O,|)
but (O,|)
this (I,premise)
is (I,premise)
not (I,premise)
true (I,premise)
if (I,premise)
you (I,premise)
live (I,premise)
in (I,premise)
a (I,premise)
neighborhood (I,premise)
with (I,premise)
other (I,premise)
people (I,premise)
about (I,premise)
your (I,premise)
age (I,premise)
as (I,premise)
I (I,premise)
did (I,premise)
. (O,|)
My (I,premise)
friends (I,premise)
and (I,premise)
I (I,premise)
used (I,premise)
to (I,premise)
play (I,premise)
soccer (I,premise)
, (I,premise)
bike (I,premise)
, (I,premise)
climb (I,premise)
trees (I,premise)
and (I,premise)
do (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
other (I,premise)
stuff (I,premise)
every (I,premise)
day (I,premise)
. (O,|)
We (I,premise)
did (I,premise)
play (I,premise)
video-games (I,premise)
, (I,premise)
but (I,premise)
that (I,premise)
wasn't (I,premise)
our (I,premise)
main (I,premise)
activity (I,premise)
. (O,|)
In (I,premise)
a (I,premise)
big (I,premise)
city (I,premise)
there (I,premise)
are (I,premise)
more (I,premise)
kinds (I,premise)
of (I,premise)
people (I,premise)
and (I,premise)
more (I,premise)
things (I,premise)
to (I,premise)
do (I,premise)
. (O,|)
I (I,premise)
have (I,premise)
a (I,premise)
friend (I,premise)
that (I,premise)
grew (I,premise)
up (I,premise)
in (I,premise)
the (I,premise)
countryside (I,premise)
. (O,|)
He (I,premise)
said (I,premise)
that (I,premise)
he (I,premise)
had (I,premise)
to (I,premise)
study (I,premise)
a (I,premise)
lot (I,premise)
to (I,premise)
pass (I,premise)
the (I,premise)
test (I,premise)
to (I,premise)
enter (I,premise)
the (I,premise)
university (I,premise)
. (O,|)
This (O,|)
is (O,|)
another (O,|)
downside (O,|)
of (O,|)
growing (O,|)
up (O,|)
in (O,|)
the (O,|)
countryside (O,|)
. (O,|)
In (I,claim)
a (I,claim)
big (I,claim)
city (I,claim)
you (I,claim)
have (I,claim)
more (I,claim)
qualified (I,claim)
teachers (I,claim)
and (I,claim)
a (I,claim)
better (I,claim)
access (I,claim)
to (I,claim)
technology (I,claim)
. (O,|)
Growing (I,claim)
up (I,claim)
in (I,claim)
the (I,claim)
countryside (I,claim)
is (I,claim)
not (I,claim)
such (I,claim)
a (I,claim)
good (I,claim)
experience (I,claim)
, (O,|)
you (I,premise)
won’t (I,premise)
know (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
people (I,premise)
, (I,premise)
there (I,premise)
are (I,premise)
gossips (I,premise)
everywhere (I,premise)
, (I,premise)
and (I,premise)
your (I,premise)
life (I,premise)
will (I,premise)
be (I,premise)
really (I,premise)
limited (I,premise)
. (O,|)
If (O,|)
someday (O,|)
I (O,|)
have (O,|)
children (O,|)
, (O,|)
I’m (O,|)
absolutely (O,|)
sure (O,|)
that (O,|)
they (I,claim)
will (I,claim)
grow (I,claim)
up (I,claim)
in (I,claim)
a (I,claim)
good (I,claim)
neighborhood (I,claim)
of (I,claim)
a (I,claim)
big (I,claim)
city (I,claim)
and (I,claim)
they (I,claim)
will (I,claim)
be (I,claim)
very (I,claim)
happy (I,claim)
about (I,claim)
it (I,claim)
. (O,|)
