Technology (O,|)
, (O,|)
in (O,|)
the (O,|)
past (O,|)
two (O,|)
hundred (O,|)
years (O,|)
, (O,|)
has (O,|)
taken (O,|)
a (O,|)
dramatic (O,|)
progress (O,|)
in (O,|)
many (O,|)
fields (O,|)
of (O,|)
our (O,|)
society (O,|)
, (O,|)
such (O,|)
as (O,|)
telecommunications (O,|)
, (O,|)
manufacturing (O,|)
and (O,|)
buildings (O,|)
, (O,|)
etc (O,|)
. (O,|)
Certainly (O,|)
, (O,|)
technologies (O,|)
have (O,|)
also (O,|)
contributed (O,|)
to (O,|)
the (O,|)
great (O,|)
change (O,|)
of (O,|)
our (O,|)
daily (O,|)
lives (O,|)
. (O,|)
However (O,|)
, (O,|)
today (O,|)
some (O,|)
people (O,|)
consider (O,|)
that (O,|)
the (O,|)
range (O,|)
of (O,|)
technology (O,|)
regarding (O,|)
of (O,|)
public (O,|)
has (O,|)
a (O,|)
negative (O,|)
effect (O,|)
on (O,|)
increasing (O,|)
the (O,|)
gap (O,|)
between (O,|)
rich (O,|)
and (O,|)
poor (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
find (O,|)
it (O,|)
hard (O,|)
for (O,|)
me (O,|)
to (O,|)
agree (O,|)
with (O,|)
this (O,|)
opinion (O,|)
by (O,|)
the (O,|)
following (O,|)
reasons (O,|)
. (O,|)
In (O,|)
the (O,|)
first (O,|)
instance (O,|)
, (O,|)
the (I,premise)
progress (I,premise)
of (I,premise)
material (I,premise)
technology (I,premise)
leads (I,premise)
to (I,premise)
the (I,premise)
sharp (I,premise)
fall (I,premise)
of (I,premise)
price (I,premise)
of (I,premise)
a (I,premise)
great (I,premise)
number (I,premise)
of (I,premise)
products (I,premise)
. (O,|)
About (I,premise)
ten (I,premise)
years (I,premise)
ago (I,premise)
, (I,premise)
mobile (I,premise)
phones (I,premise)
ware (I,premise)
very (I,premise)
expensive (I,premise)
for (I,premise)
most (I,premise)
members (I,premise)
of (I,premise)
my (I,premise)
country (I,premise)
, (I,premise)
only (I,premise)
a (I,premise)
few (I,premise)
of (I,premise)
rich (I,premise)
individuals (I,premise)
have (I,premise)
enough (I,premise)
money (I,premise)
to (I,premise)
buy (I,premise)
one (I,premise)
. (O,|)
Today (I,premise)
, (I,premise)
mobile (I,premise)
phones (I,premise)
become (I,premise)
a (I,premise)
common (I,premise)
one (I,premise)
of (I,premise)
household (I,premise)
items (I,premise)
, (I,premise)
which (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
cheaper (I,premise)
materials (I,premise)
and (I,premise)
better (I,premise)
producing (I,premise)
technologies (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
most (I,claim)
members (I,claim)
of (I,claim)
our (I,claim)
society (I,claim)
can (I,claim)
benefit (I,claim)
from (I,claim)
the (I,claim)
consequences (I,claim)
of (I,claim)
technical (I,claim)
advancements (I,claim)
, (I,claim)
especially (I,claim)
the (I,claim)
poor (I,claim)
people (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
technical (I,claim)
developments (I,claim)
improve (I,claim)
productivity (I,claim)
, (I,claim)
which (I,claim)
help (I,claim)
people (I,claim)
to (I,claim)
escape (I,claim)
from (I,claim)
daily (I,claim)
chores (I,claim)
, (I,claim)
and (I,claim)
invest (I,claim)
more (I,claim)
time (I,claim)
and (I,claim)
energy (I,claim)
in (I,claim)
studying (I,claim)
and (I,claim)
living (I,claim)
a (I,claim)
more (I,claim)
meaningful (I,claim)
life (I,claim)
. (O,|)
With (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
Internet (I,premise)
, (I,premise)
we (I,premise)
can (I,premise)
enjoy (I,premise)
the (I,premise)
pleasure (I,premise)
and (I,premise)
conveniences (I,premise)
which (I,premise)
it (I,premise)
brings (I,premise)
about (I,premise)
for (I,premise)
us (I,premise)
every (I,premise)
day (I,premise)
. (O,|)
In (O,|)
the (O,|)
past (O,|)
time (O,|)
, (O,|)
we (I,premise)
had (I,premise)
to (I,premise)
spend (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
time (I,premise)
searching (I,premise)
information (I,premise)
and (I,premise)
waiting (I,premise)
for (I,premise)
letters (I,premise)
of (I,premise)
our (I,premise)
friends (I,premise)
who (I,premise)
lived (I,premise)
far (I,premise)
away (I,premise)
from (I,premise)
us (I,premise)
. (O,|)
Nowadays (O,|)
, (O,|)
we (I,premise)
can (I,premise)
talk (I,premise)
with (I,premise)
our (I,premise)
friends (I,premise)
online (I,premise)
, (I,premise)
no (I,premise)
matter (I,premise)
where (I,premise)
we (I,premise)
are (I,premise)
and (I,premise)
how (I,premise)
far (I,premise)
between (I,premise)
us (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
the (I,premise)
Internet (I,premise)
gives (I,premise)
everyone (I,premise)
access (I,premise)
to (I,premise)
the (I,premise)
same (I,premise)
information (I,premise)
, (O,|)
this (I,premise)
therefore (I,premise)
leads (I,premise)
to (I,premise)
greater (I,premise)
equality (I,premise)
between (I,premise)
individuals (I,premise)
. (O,|)
Undoubtedly (O,|)
, (O,|)
everything (O,|)
has (O,|)
two (O,|)
sides (O,|)
and (O,|)
technology (O,|)
is (O,|)
not (O,|)
an (O,|)
exception (O,|)
. (O,|)
To (O,|)
some (O,|)
extent (O,|)
, (O,|)
the (I,claim)
gap (I,claim)
between (I,claim)
rich (I,claim)
people (I,claim)
and (I,claim)
poor (I,claim)
is (I,claim)
widen (I,claim)
by (I,claim)
technology (I,claim)
, (O,|)
because (O,|)
only (I,premise)
the (I,premise)
rich (I,premise)
people (I,premise)
have (I,premise)
ability (I,premise)
to (I,premise)
afford (I,premise)
the (I,premise)
expensive (I,premise)
high-tech (I,premise)
products (I,premise)
, (I,premise)
and (I,premise)
these (I,premise)
products (I,premise)
can (I,premise)
help (I,premise)
them (I,premise)
to (I,premise)
earn (I,premise)
more (I,premise)
in (I,premise)
return (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
I (O,|)
think (O,|)
it (I,premise)
is (I,premise)
a (I,premise)
limp (I,premise)
opposition (I,premise)
to (I,premise)
the (I,premise)
remarkable (I,premise)
advantages (I,premise)
of (I,premise)
technology (I,premise)
, (I,premise)
and (I,premise)
technology (I,premise)
is (I,premise)
not (I,premise)
the (I,premise)
root (I,premise)
cause (I,premise)
of (I,premise)
the (I,premise)
gap (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
the (I,claim)
good (I,claim)
technology (I,claim)
bringing (I,claim)
to (I,claim)
us (I,claim)
is (I,claim)
undeniable (I,claim)
. (O,|)
Under (I,claim)
proper (I,claim)
use (I,claim)
of (I,claim)
technology (I,claim)
, (I,claim)
the (I,claim)
human (I,claim)
being (I,claim)
can (I,claim)
be (I,claim)
benefit (I,claim)
a (I,claim)
lot (I,claim)
and (I,claim)
perpetually (I,claim)
from (I,claim)
the (I,claim)
advancement (I,claim)
of (I,claim)
it (I,claim)
. (O,|)
