Although (O,|)
many (O,|)
people (O,|)
prefer (O,|)
communicating (O,|)
by (O,|)
telephone (O,|)
or (O,|)
face-to-face (O,|)
, (O,|)
personally (O,|)
I (O,|)
believe (O,|)
that (O,|)
communicating (I,claim)
by (I,claim)
e-mails (I,claim)
or (I,claim)
voice (I,claim)
mails (I,claim)
is (I,claim)
better (I,claim)
. (O,|)
There (O,|)
are (O,|)
several (O,|)
reasons (O,|)
to (O,|)
support (O,|)
this (O,|)
idea (O,|)
which (O,|)
I (O,|)
would (O,|)
like (O,|)
to (O,|)
mention (O,|)
in (O,|)
this (O,|)
essay (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
communicating (I,claim)
by (I,claim)
e-mail (I,claim)
is (I,claim)
easy (I,claim)
. (O,|)
Many (I,premise)
people (I,premise)
have (I,premise)
problems (I,premise)
with (I,premise)
calling (I,premise)
a (I,premise)
person (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
not (I,premise)
acquainted (I,premise)
with (I,premise)
. (O,|)
In (I,premise)
this (I,premise)
case (I,premise)
it (I,premise)
is (I,premise)
not (I,premise)
so (I,premise)
difficult (I,premise)
to (I,premise)
write (I,premise)
an (I,premise)
e-mail (I,premise)
or (I,premise)
to (I,premise)
leave (I,premise)
a (I,premise)
voice (I,premise)
mail (I,premise)
because (O,|)
even (I,premise)
shy (I,premise)
people (I,premise)
feel (I,premise)
themselves (I,premise)
more (I,premise)
confident (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
you (I,claim)
can (I,claim)
write (I,claim)
an (I,claim)
e-mail (I,claim)
at (I,claim)
any (I,claim)
time (I,claim)
of (I,claim)
the (I,claim)
day (I,claim)
. (O,|)
As (O,|)
for (O,|)
me (O,|)
, (O,|)
I (I,premise)
work (I,premise)
and (I,premise)
study (I,premise)
at (I,premise)
the (I,premise)
university (I,premise)
and (I,premise)
I (I,premise)
don't (I,premise)
have (I,premise)
spare (I,premise)
time (I,premise)
during (I,premise)
the (I,premise)
day (I,premise)
. (O,|)
I (I,premise)
get (I,premise)
home (I,premise)
at (I,premise)
about (I,premise)
midnight (I,premise)
and (I,premise)
I (I,premise)
still (I,premise)
need (I,premise)
to (I,premise)
answer (I,premise)
some (I,premise)
questions (I,premise)
and (I,premise)
to (I,premise)
solve (I,premise)
some (I,premise)
routine (I,premise)
problems (I,premise)
. (O,|)
I (I,premise)
might (I,premise)
not (I,premise)
have (I,premise)
time (I,premise)
to (I,premise)
call (I,premise)
a (I,premise)
person (I,premise)
or (I,premise)
to (I,premise)
meet (I,premise)
with (I,premise)
him (I,premise)
or (I,premise)
her (I,premise)
in (I,premise)
an (I,premise)
appropriate (I,premise)
time (I,premise)
so (O,|)
for (I,premise)
me (I,premise)
it (I,premise)
is (I,premise)
better (I,premise)
to (I,premise)
leave (I,premise)
a (I,premise)
voice (I,premise)
mail (I,premise)
. (O,|)
Thirdly (O,|)
, (O,|)
when (I,claim)
you (I,claim)
write (I,claim)
an (I,claim)
e-mail (I,claim)
you (I,claim)
have (I,claim)
enough (I,claim)
time (I,claim)
to (I,claim)
think (I,claim)
carefully (I,claim)
about (I,claim)
what (I,claim)
you (I,claim)
are (I,claim)
writing (I,claim)
and (I,claim)
how (I,claim)
it (I,claim)
would (I,claim)
be (I,claim)
better (I,claim)
to (I,claim)
express (I,claim)
yourself (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
you (I,premise)
can (I,premise)
change (I,premise)
the (I,premise)
word (I,premise)
order (I,premise)
or (I,premise)
you (I,premise)
can (I,premise)
choose (I,premise)
more (I,premise)
appropriate (I,premise)
style (I,premise)
to (I,premise)
sound (I,premise)
more (I,premise)
polite (I,premise)
. (O,|)
When (I,premise)
you (I,premise)
speak (I,premise)
face-to-face (I,premise)
you (I,premise)
are (I,premise)
not (I,premise)
as (I,premise)
able (I,premise)
to (I,premise)
control (I,premise)
every (I,premise)
word (I,premise)
as (I,premise)
you (I,premise)
are (I,premise)
when (I,premise)
you (I,premise)
write (I,premise)
an (I,premise)
e-mail (I,premise)
. (O,|)
And (O,|)
finally (O,|)
, (O,|)
there (I,claim)
is (I,claim)
no (I,claim)
chance (I,claim)
to (I,claim)
disturb (I,claim)
people (I,claim)
by (I,claim)
sending (I,claim)
them (I,claim)
an (I,claim)
e-mail (I,claim)
. (O,|)
You (I,premise)
should (I,premise)
not (I,premise)
worry (I,premise)
about (I,premise)
interrupting (I,premise)
an (I,premise)
important (I,premise)
conversation (I,premise)
or (I,premise)
some (I,premise)
other (I,premise)
business (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
I (O,|)
would (O,|)
like (O,|)
to (O,|)
say (O,|)
that (O,|)
for (O,|)
me (O,|)
both (O,|)
options (O,|)
of (O,|)
communicating (O,|)
are (O,|)
possible (O,|)
, (O,|)
but (O,|)
if (O,|)
this (O,|)
is (O,|)
an (O,|)
important (O,|)
and (O,|)
not (O,|)
urgent (O,|)
question (O,|)
I (I,claim)
would (I,claim)
prefer (I,claim)
to (I,claim)
answer (I,claim)
it (I,claim)
by (I,claim)
means (I,claim)
of (I,claim)
internet (I,claim)
or (I,claim)
voice (I,claim)
mail (I,claim)
. (O,|)
