Along (O,|)
with (O,|)
the (O,|)
development (O,|)
of (O,|)
technologies (O,|)
, (O,|)
advanced (O,|)
medical (O,|)
care (O,|)
has (O,|)
played (O,|)
an (O,|)
important (O,|)
role (O,|)
in (O,|)
the (O,|)
improvement (O,|)
of (O,|)
life (O,|)
expectancy (O,|)
. (O,|)
Although (O,|)
the (I,claim)
increase (I,claim)
in (I,claim)
life (I,claim)
expectancy (I,claim)
has (I,claim)
some (I,claim)
pressure (I,claim)
on (I,claim)
the (I,claim)
Medicare (I,claim)
system (I,claim)
, (O,|)
I (O,|)
am (O,|)
inclined (O,|)
to (O,|)
believe (O,|)
that (O,|)
the (I,claim)
advanced (I,claim)
medical (I,claim)
care (I,claim)
brings (I,claim)
with (I,claim)
it (I,claim)
more (I,claim)
benefits (I,claim)
than (I,claim)
disadvantages (I,claim)
. (O,|)
The (I,claim)
main (I,claim)
advantage (I,claim)
of (I,claim)
high-tech (I,claim)
medical (I,claim)
care (I,claim)
is (I,claim)
that (I,claim)
people (I,claim)
are (I,claim)
better (I,claim)
taken (I,claim)
care (I,claim)
so (I,claim)
that (I,claim)
they (I,claim)
have (I,claim)
a (I,claim)
good (I,claim)
health (I,claim)
. (O,|)
They (I,premise)
can (I,premise)
contribute (I,premise)
effectively (I,premise)
to (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
the (I,premise)
economy (I,premise)
because (O,|)
healthy (I,premise)
workers (I,premise)
can (I,premise)
create (I,premise)
more (I,premise)
productivity (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
they (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
spend (I,premise)
more (I,premise)
time (I,premise)
in (I,premise)
health (I,premise)
checking (I,premise)
or (I,premise)
treatment (I,premise)
so (O,|)
this (I,premise)
saves (I,premise)
an (I,premise)
amount (I,premise)
of (I,premise)
time (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
cost (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
a (I,premise)
community (I,premise)
with (I,premise)
the (I,premise)
elderly (I,premise)
who (I,premise)
have (I,premise)
a (I,premise)
good (I,premise)
health (I,premise)
has (I,premise)
a (I,premise)
major (I,premise)
role (I,premise)
to (I,premise)
play (I,premise)
in (I,premise)
a (I,premise)
sustainable (I,premise)
development (I,premise)
of (I,premise)
a (I,premise)
society (I,premise)
. (O,|)
In (O,|)
facts (O,|)
, (O,|)
young (I,premise)
people (I,premise)
will (I,premise)
be (I,premise)
happy (I,premise)
as (I,premise)
their (I,premise)
parents (I,premise)
, (I,premise)
grandparents (I,premise)
are (I,premise)
healthy (I,premise)
. (O,|)
It (O,|)
can (O,|)
be (O,|)
said (O,|)
that (O,|)
the (I,claim)
improvement (I,claim)
of (I,claim)
medical (I,claim)
care (I,claim)
makes (I,claim)
a (I,claim)
better (I,claim)
life (I,claim)
for (I,claim)
all (I,claim)
people (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
some (O,|)
people (O,|)
maintain (O,|)
that (O,|)
the (I,claim)
increase (I,claim)
in (I,claim)
life (I,claim)
expectancy (I,claim)
puts (I,claim)
a (I,claim)
high (I,claim)
pressure (I,claim)
on (I,claim)
the (I,claim)
economic (I,claim)
system (I,claim)
because (O,|)
more (I,premise)
pension (I,premise)
have (I,premise)
to (I,premise)
spend (I,premise)
for (I,premise)
Medicare (I,premise)
instead (I,premise)
of (I,premise)
investing (I,premise)
in (I,premise)
other (I,premise)
sectors (I,premise)
of (I,premise)
the (I,premise)
economic (I,premise)
system (I,premise)
. (O,|)
Although (O,|)
it (O,|)
is (O,|)
real (O,|)
in (O,|)
some (O,|)
aspects (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
the (I,premise)
capital (I,premise)
that (I,premise)
spend (I,premise)
on (I,premise)
taking (I,premise)
care (I,premise)
the (I,premise)
elderly (I,premise)
is (I,premise)
contributed (I,premise)
by (I,premise)
these (I,premise)
people (I,premise)
during (I,premise)
their (I,premise)
working (I,premise)
time (I,premise)
, (O,|)
so (O,|)
they (I,premise)
are (I,premise)
worth (I,premise)
to (I,premise)
have (I,premise)
good (I,premise)
care (I,premise)
. (O,|)
They (I,premise)
have (I,premise)
given (I,premise)
their (I,premise)
effort (I,premise)
to (I,premise)
the (I,premise)
society (I,premise)
so (I,premise)
that (I,premise)
young (I,premise)
people (I,premise)
, (I,premise)
the (I,premise)
governments (I,premise)
have (I,premise)
a (I,premise)
responsibility (I,premise)
to (I,premise)
improve (I,premise)
the (I,premise)
Medicare (I,premise)
system (I,premise)
. (O,|)
By (O,|)
way (O,|)
of (O,|)
conclusion (O,|)
, (O,|)
it (O,|)
is (O,|)
true (O,|)
that (O,|)
the (I,claim)
development (I,claim)
of (I,claim)
the (I,claim)
health (I,claim)
care (I,claim)
system (I,claim)
helps (I,claim)
people (I,claim)
have (I,claim)
a (I,claim)
better (I,claim)
life (I,claim)
. (O,|)
It (I,claim)
helps (I,claim)
people (I,claim)
build (I,claim)
a (I,claim)
sustainable (I,claim)
society (I,claim)
where (I,claim)
people (I,claim)
can (I,claim)
live (I,claim)
a (I,claim)
happy (I,claim)
life (I,claim)
when (I,claim)
they (I,claim)
are (I,claim)
old (I,claim)
. (O,|)
