Over (O,|)
the (O,|)
past (O,|)
few (O,|)
decades (O,|)
, (O,|)
the (O,|)
world (O,|)
has (O,|)
witnessed (O,|)
a (O,|)
long (O,|)
stride (O,|)
in (O,|)
technological (O,|)
modernization (O,|)
, (O,|)
especially (O,|)
in (O,|)
field (O,|)
of (O,|)
education (O,|)
. (O,|)
This (O,|)
has (O,|)
enabled (O,|)
university (O,|)
lecturers (O,|)
to (O,|)
post (O,|)
their (O,|)
lessons (O,|)
on (O,|)
the (O,|)
web (O,|)
for (O,|)
the (O,|)
sake (O,|)
of (O,|)
students (O,|)
. (O,|)
Consequently (O,|)
, (O,|)
direct (O,|)
interactions (O,|)
between (O,|)
teachers (O,|)
and (O,|)
learners (O,|)
have (O,|)
been (O,|)
deemphasized (O,|)
. (O,|)
However (O,|)
, (O,|)
the (O,|)
impact (O,|)
of (O,|)
the (O,|)
Internet (O,|)
on (O,|)
schooling (O,|)
is (O,|)
still (O,|)
an (O,|)
intriguing (O,|)
issue (O,|)
which (O,|)
has (O,|)
sparked (O,|)
a (O,|)
heated (O,|)
debate (O,|)
among (O,|)
educationists (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
the (I,claim)
Internet (I,claim)
will (I,claim)
pave (I,claim)
way (I,claim)
for (I,claim)
a (I,claim)
more (I,claim)
accessible (I,claim)
and (I,claim)
convenient (I,claim)
learning (I,claim)
. (O,|)
First (O,|)
and (O,|)
foremost (O,|)
, (O,|)
the (I,claim)
Internet (I,claim)
is (I,claim)
an (I,claim)
adequate (I,claim)
source (I,claim)
of (I,claim)
academic (I,claim)
information (I,claim)
, (I,claim)
which (I,claim)
will (I,claim)
potentially (I,claim)
fulfill (I,claim)
the (I,claim)
needs (I,claim)
of (I,claim)
university (I,claim)
pupils (I,claim)
. (O,|)
Nowadays (I,premise)
, (I,premise)
not (I,premise)
only (I,premise)
are (I,premise)
lectures (I,premise)
available (I,premise)
online (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
also (I,premise)
applicable (I,premise)
to (I,premise)
find (I,premise)
reference (I,premise)
e-books (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
multi-aspect (I,premise)
documents (I,premise)
on (I,premise)
the (I,premise)
cyberspace (I,premise)
. (O,|)
As (O,|)
such (O,|)
, (O,|)
the (I,premise)
Internet (I,premise)
has (I,premise)
grown (I,premise)
to (I,premise)
become (I,premise)
the (I,premise)
largest (I,premise)
virtual (I,premise)
library (I,premise)
ever (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
with (I,premise)
the (I,premise)
use (I,premise)
of (I,premise)
the (I,premise)
Internet (I,premise)
, (I,premise)
distance (I,premise)
and (I,premise)
time (I,premise)
seem (I,premise)
to (I,premise)
be (I,premise)
no (I,premise)
more (I,premise)
a (I,premise)
hindrance (I,premise)
. (O,|)
College (I,premise)
students (I,premise)
can (I,premise)
save (I,premise)
their (I,premise)
time (I,premise)
browsing (I,premise)
for (I,premise)
necessary (I,premise)
information (I,premise)
through (I,premise)
the (I,premise)
web (I,premise)
instead (I,premise)
of (I,premise)
spending (I,premise)
hours (I,premise)
wandering (I,premise)
in (I,premise)
bookstores (I,premise)
or (I,premise)
libraries (I,premise)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
the (I,premise)
Internet (I,premise)
offers (I,premise)
a (I,premise)
more (I,premise)
effective (I,premise)
and (I,premise)
practical (I,premise)
method (I,premise)
of (I,premise)
studying (I,premise)
. (O,|)
While (I,premise)
virtual (I,premise)
flowcharts (I,premise)
and (I,premise)
animations (I,premise)
may (I,premise)
simplify (I,premise)
complicated (I,premise)
scientific (I,premise)
processes (I,premise)
, (I,premise)
Google (I,premise)
and (I,premise)
Wikipedia (I,premise)
are (I,premise)
always (I,premise)
accessible (I,premise)
for (I,premise)
detailed (I,premise)
responses (I,premise)
to (I,premise)
every (I,premise)
query (I,premise)
. (O,|)
In (O,|)
the (O,|)
near (O,|)
future (O,|)
, (O,|)
the (I,claim)
Internet (I,claim)
will (I,claim)
become (I,claim)
an (I,claim)
indispensable (I,claim)
part (I,claim)
in (I,claim)
academic (I,claim)
training (I,claim)
, (O,|)
for (O,|)
the (O,|)
enormous (O,|)
benefits (O,|)
that (O,|)
it (O,|)
brings (O,|)
about (O,|)
. (O,|)
Have (I,premise)
you (I,premise)
ever (I,premise)
imagined (I,premise)
what (I,premise)
it (I,premise)
would (I,premise)
be (I,premise)
like (I,premise)
to (I,premise)
stay (I,premise)
at (I,premise)
home (I,premise)
and (I,premise)
attend (I,premise)
a (I,premise)
lecture (I,premise)
by (I,premise)
a (I,premise)
famous (I,premise)
speaker (I,premise)
in (I,premise)
Finland (I,premise)
simultaneously (I,premise)
? (O,|)
This (I,premise)
fairy (I,premise)
tale (I,premise)
turns (I,premise)
out (I,premise)
to (I,premise)
be (I,premise)
true (I,premise)
thanks (I,premise)
to (I,premise)
technical (I,premise)
and (I,premise)
internet (I,premise)
advances (I,premise)
. (O,|)
Critics (O,|)
may (O,|)
argue (O,|)
that (O,|)
the (I,claim)
Internet (I,claim)
have (I,claim)
several (I,claim)
drawbacks (I,claim)
which (I,claim)
can (I,claim)
affect (I,claim)
the (I,claim)
education (I,claim)
system (I,claim)
negatively (I,claim)
, (I,claim)
for (I,claim)
instance (I,claim)
internet (I,claim)
abuse (I,claim)
and (I,claim)
black (I,claim)
webs (I,claim)
. (O,|)
However (O,|)
, (O,|)
we (O,|)
should (O,|)
bear (O,|)
in (O,|)
mind (O,|)
that (O,|)
these (I,premise)
problems (I,premise)
are (I,premise)
mainly (I,premise)
triggered (I,premise)
by (I,premise)
students' (I,premise)
wrong (I,premise)
approach (I,premise)
towards (I,premise)
the (I,premise)
Internet (I,premise)
not (I,premise)
the (I,premise)
Internet (I,premise)
itself (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
what (I,premise)
we (I,premise)
are (I,premise)
to (I,premise)
do (I,premise)
is (I,premise)
a (I,premise)
change (I,premise)
in (I,premise)
learners' (I,premise)
attitude (I,premise)
not (I,premise)
an (I,premise)
elimination (I,premise)
of (I,premise)
the (I,premise)
Internet (I,premise)
from (I,premise)
academic (I,premise)
study (I,premise)
. (O,|)
After (O,|)
analyzing (O,|)
both (O,|)
points (O,|)
of (O,|)
view (O,|)
, (O,|)
I (I,claim)
would (I,claim)
like (I,claim)
to (I,claim)
reiterate (I,claim)
the (I,claim)
necessity (I,claim)
of (I,claim)
the (I,claim)
Internet (I,claim)
in (I,claim)
learning (I,claim)
process (I,claim)
. (O,|)
It (O,|)
is (O,|)
obvious (O,|)
that (O,|)
the (O,|)
benefits (O,|)
of (O,|)
the (O,|)
Internet (O,|)
undoubtedly (O,|)
outweigh (O,|)
its (O,|)
disadvantages (O,|)
. (O,|)
However (O,|)
, (O,|)
it (O,|)
is (O,|)
not (O,|)
just (O,|)
the (O,|)
matter (O,|)
of (O,|)
help (O,|)
or (O,|)
hindrance (O,|)
, (O,|)
it (O,|)
is (O,|)
the (O,|)
way (O,|)
you (O,|)
use (O,|)
the (O,|)
cyberspace (O,|)
. (O,|)
Be (O,|)
wise (O,|)
and (O,|)
conscious (O,|)
. (O,|)
