In (O,|)
recent (O,|)
years (O,|)
, (O,|)
many (O,|)
airlines (O,|)
offer (O,|)
to (O,|)
their (O,|)
customers (O,|)
more (O,|)
and (O,|)
more (O,|)
number (O,|)
of (O,|)
cheap (O,|)
flights (O,|)
. (O,|)
People (O,|)
have (O,|)
various (O,|)
different (O,|)
views (O,|)
about (O,|)
cheap (O,|)
air (O,|)
travel (O,|)
. (O,|)
Although (O,|)
there (O,|)
are (O,|)
good (O,|)
arguments (O,|)
in (O,|)
favour (O,|)
of (O,|)
this (O,|)
trend (O,|)
should (O,|)
be (O,|)
encouraged (O,|)
, (O,|)
I (O,|)
personally (O,|)
think (O,|)
that (O,|)
cheap (I,claim)
flight (I,claim)
can (I,claim)
make (I,claim)
many (I,claim)
serious (I,claim)
problem (I,claim)
. (O,|)
It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
cheap (I,claim)
air (I,claim)
fares (I,claim)
have (I,claim)
broadened (I,claim)
travel (I,claim)
possibilities (I,claim)
for (I,claim)
many (I,claim)
people (I,claim)
, (I,claim)
particularly (I,claim)
for (I,claim)
the (I,claim)
lower (I,claim)
income (I,claim)
group (I,claim)
. (O,|)
These (I,premise)
days (I,premise)
, (I,premise)
millions (I,premise)
of (I,premise)
people (I,premise)
can (I,premise)
travel (I,premise)
around (I,premise)
the (I,premise)
world (I,premise)
for (I,premise)
work (I,premise)
or (I,premise)
pleasure (I,premise)
. (O,|)
They (I,premise)
can (I,premise)
develop (I,premise)
their (I,premise)
careers (I,premise)
, (I,premise)
broad (I,premise)
their (I,premise)
knowledge (I,premise)
, (I,premise)
and (I,premise)
interact (I,premise)
with (I,premise)
many (I,premise)
other (I,premise)
people (I,premise)
from (I,premise)
varied (I,premise)
cultural (I,premise)
backgrounds (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
travels (I,premise)
also (I,premise)
help (I,premise)
to (I,premise)
promote (I,premise)
the (I,premise)
tourist (I,premise)
industry (I,premise)
development (I,premise)
, (I,premise)
boost (I,premise)
the (I,premise)
economy (I,premise)
and (I,premise)
job (I,premise)
markets (I,premise)
of (I,premise)
many (I,premise)
countries (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
growing (I,claim)
of (I,claim)
cheap (I,claim)
flights (I,claim)
really (I,claim)
have (I,claim)
negative (I,claim)
impact (I,claim)
on (I,claim)
environment (I,claim)
. (O,|)
Apparently (O,|)
, (O,|)
more (I,premise)
flights (I,premise)
could (I,premise)
mean (I,premise)
bigger (I,premise)
and (I,premise)
busier (I,premise)
airport (I,premise)
that (I,premise)
may (I,premise)
be (I,premise)
grown (I,premise)
the (I,premise)
air (I,premise)
pollution (I,premise)
for (I,premise)
people (I,premise)
who (I,premise)
live (I,premise)
and (I,premise)
work (I,premise)
close (I,premise)
to (I,premise)
it (I,premise)
. (O,|)
However (O,|)
, (O,|)
the (I,premise)
biggest (I,premise)
concern (I,premise)
is (I,premise)
the (I,premise)
effect (I,premise)
on (I,premise)
global (I,premise)
warming (I,premise)
. (O,|)
Burning (I,premise)
plane (I,premise)
fuel (I,premise)
can (I,premise)
releases (I,premise)
carbon (I,premise)
dioxid (I,premise)
into (I,premise)
environment (I,premise)
that (I,premise)
cause (I,premise)
the (I,premise)
Earth (I,premise)
to (I,premise)
heat (I,premise)
up (I,premise)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
while (I,premise)
many (I,premise)
efforts (I,premise)
are (I,premise)
being (I,premise)
made (I,premise)
to (I,premise)
reduce (I,premise)
CO2 (I,premise)
emissions (I,premise)
from (I,premise)
cars (I,premise)
and (I,premise)
factories (I,premise)
, (I,premise)
nothing (I,premise)
is (I,premise)
being (I,premise)
done (I,premise)
to (I,premise)
reins (I,premise)
the (I,premise)
airlines (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
would (O,|)
argue (O,|)
that (O,|)
the (I,claim)
drawbacks (I,claim)
of (I,claim)
cheap (I,claim)
air (I,claim)
fares (I,claim)
outweigh (I,claim)
the (I,claim)
benefits (I,claim)
. (O,|)
However (O,|)
, (O,|)
it (O,|)
does (O,|)
not (O,|)
mean (O,|)
that (O,|)
air (O,|)
travel (O,|)
should (O,|)
be (O,|)
more (O,|)
expensive (O,|)
. (O,|)
Instead (O,|)
, (O,|)
people (O,|)
should (O,|)
be (O,|)
aware (O,|)
of (O,|)
their (O,|)
responsibility (O,|)
to (O,|)
reduce (O,|)
the (O,|)
emissions (O,|)
caused (O,|)
by (O,|)
their (O,|)
lifestyle (O,|)
choices (O,|)
. (O,|)
