As (O,|)
people (O,|)
have (O,|)
raised (O,|)
their (O,|)
democratic (O,|)
awareness (O,|)
in (O,|)
recent (O,|)
years (O,|)
, (O,|)
they (O,|)
are (O,|)
caring (O,|)
more (O,|)
about (O,|)
how (O,|)
the (O,|)
tax (O,|)
expenditure (O,|)
is (O,|)
distributed (O,|)
by (O,|)
the (O,|)
government (O,|)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
some (O,|)
people (O,|)
suggest (O,|)
that (O,|)
the (O,|)
tax (O,|)
money (O,|)
should (O,|)
be (O,|)
allocated (O,|)
to (O,|)
publically (O,|)
beneficial (O,|)
services (O,|)
instead (O,|)
of (O,|)
arts (O,|)
. (O,|)
However (O,|)
, (O,|)
from (O,|)
my (O,|)
perspective (O,|)
, (O,|)
I (O,|)
think (O,|)
arts (I,claim)
are (I,claim)
supposed (I,claim)
to (I,claim)
be (I,claim)
included (I,claim)
in (I,claim)
the (I,claim)
government's (I,claim)
investment (I,claim)
as (I,claim)
well (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
the (I,premise)
government (I,premise)
should (I,premise)
give (I,premise)
priority (I,premise)
to (I,premise)
public (I,premise)
services (I,premise)
and (I,premise)
facilities (I,premise)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
the (I,premise)
government (I,premise)
plays (I,premise)
the (I,premise)
role (I,premise)
of (I,premise)
a (I,premise)
leader (I,premise)
among (I,premise)
citizens (I,premise)
, (I,premise)
which (I,premise)
should (I,premise)
discharge (I,premise)
the (I,premise)
responsibility (I,premise)
of (I,premise)
making (I,premise)
optimal (I,premise)
use (I,premise)
of (I,premise)
the (I,premise)
tax (I,premise)
money (I,premise)
to (I,premise)
keep (I,premise)
society (I,premise)
safe (I,premise)
and (I,premise)
stable (I,premise)
. (O,|)
Simultaneously (O,|)
, (O,|)
public (I,premise)
services (I,premise)
such (I,premise)
as (I,premise)
education (I,premise)
system (I,premise)
or (I,premise)
medical (I,premise)
care (I,premise)
can (I,premise)
meet (I,premise)
people's (I,premise)
basic (I,premise)
demand (I,premise)
of (I,premise)
survival (I,premise)
, (I,premise)
security (I,premise)
and (I,premise)
knowledge (I,premise)
, (I,premise)
thus (I,premise)
making (I,premise)
them (I,premise)
feel (I,premise)
comfortable (I,premise)
, (I,premise)
which (I,premise)
can (I,premise)
lower (I,premise)
the (I,premise)
crime (I,premise)
rate (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
public (I,claim)
services (I,claim)
and (I,claim)
facilities (I,claim)
should (I,claim)
be (I,claim)
given (I,claim)
adequate (I,claim)
attention (I,claim)
by (I,claim)
the (I,claim)
authorities (I,claim)
to (I,claim)
maintain (I,claim)
social (I,claim)
stability (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
I (O,|)
believe (O,|)
arts (I,claim)
should (I,claim)
by (I,claim)
no (I,claim)
means (I,claim)
been (I,claim)
disregarded (I,claim)
by (I,claim)
the (I,claim)
government (I,claim)
. (O,|)
Individually (O,|)
, (O,|)
arts (I,premise)
can (I,premise)
enrich (I,premise)
people's (I,premise)
cultural (I,premise)
lives (I,premise)
. (O,|)
Currently (I,premise)
, (I,premise)
people (I,premise)
are (I,premise)
increasingly (I,premise)
occupied (I,premise)
with (I,premise)
their (I,premise)
work (I,premise)
and (I,premise)
studies (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
stiff (I,premise)
competition (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
they (I,premise)
require (I,premise)
various (I,premise)
entertainment (I,premise)
such (I,premise)
as (I,premise)
music (I,premise)
, (I,premise)
movies (I,premise)
or (I,premise)
books (I,premise)
to (I,premise)
them (I,premise)
ease (I,premise)
their (I,premise)
minds (I,premise)
and (I,premise)
release (I,premise)
pressure (I,premise)
. (O,|)
Without (I,premise)
arts (I,premise)
, (I,premise)
people (I,premise)
would (I,premise)
be (I,premise)
at (I,premise)
risk (I,premise)
of (I,premise)
suffering (I,premise)
psychological (I,premise)
problems (I,premise)
. (O,|)
From (O,|)
the (O,|)
point (O,|)
of (O,|)
the (O,|)
local (O,|)
community (O,|)
, (O,|)
funding (I,claim)
arts (I,claim)
is (I,claim)
beneficial (I,claim)
to (I,claim)
the (I,claim)
local (I,claim)
cultural (I,claim)
and (I,claim)
economic (I,claim)
development (I,claim)
. (O,|)
Cultural (I,premise)
heritage (I,premise)
constitutes (I,premise)
an (I,premise)
essential (I,premise)
part (I,premise)
of (I,premise)
arts (I,premise)
. (O,|)
This (O,|)
means (O,|)
preserving (I,premise)
local (I,premise)
arts (I,premise)
may (I,premise)
promote (I,premise)
the (I,premise)
preservation (I,premise)
of (I,premise)
the (I,premise)
local (I,premise)
cultural (I,premise)
heritage (I,premise)
, (I,premise)
which (I,premise)
not (I,premise)
only (I,premise)
helps (I,premise)
the (I,premise)
local (I,premise)
people (I,premise)
have (I,premise)
a (I,premise)
sense (I,premise)
of (I,premise)
belonging (I,premise)
but (I,premise)
also (I,premise)
contributes (I,premise)
to (I,premise)
the (I,premise)
booming (I,premise)
local (I,premise)
tourism (I,premise)
industry (I,premise)
. (O,|)
In (O,|)
this (O,|)
view (O,|)
, (O,|)
arts (I,premise)
serve (I,premise)
cultural (I,premise)
and (I,premise)
economic (I,premise)
purposes (I,premise)
. (O,|)
With (O,|)
those (O,|)
arguments (O,|)
in (O,|)
mind (O,|)
, (O,|)
I (O,|)
would (O,|)
conclude (O,|)
that (O,|)
public (I,claim)
services (I,claim)
and (I,claim)
facilities (I,claim)
are (I,claim)
an (I,claim)
integral (I,claim)
part (I,claim)
of (I,claim)
the (I,claim)
government (I,claim)
expenditure (I,claim)
. (O,|)
At (O,|)
the (O,|)
same (O,|)
time (O,|)
, (O,|)
the (I,claim)
authorities (I,claim)
should (I,claim)
also (I,claim)
respect (I,claim)
the (I,claim)
value (I,claim)
of (I,claim)
arts (I,claim)
which (I,claim)
are (I,claim)
individually (I,claim)
and (I,claim)
socially (I,claim)
advantageous (I,claim)
. (O,|)
