Nowadays (O,|)
there (O,|)
are (O,|)
some (O,|)
issues (O,|)
which (O,|)
many (O,|)
countries (O,|)
and (O,|)
nations (O,|)
are (O,|)
concern (O,|)
about (O,|)
that (O,|)
. (O,|)
Two (O,|)
of (O,|)
the (O,|)
most (O,|)
important (O,|)
of (O,|)
them (O,|)
are (O,|)
rate (O,|)
of (O,|)
increasing (O,|)
population (O,|)
and (O,|)
endangered (O,|)
plants (O,|)
and (O,|)
animals (O,|)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
although (O,|)
endangered (I,claim)
animals (I,claim)
are (I,claim)
important (I,claim)
, (O,|)
human (I,claim)
needs (I,claim)
should (I,claim)
be (I,claim)
considered (I,claim)
more (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
day (I,premise)
by (I,premise)
day (I,premise)
population (I,premise)
is (I,premise)
increasing (I,premise)
, (O,|)
so (O,|)
human (I,premise)
needs (I,premise)
for (I,premise)
food (I,premise)
is (I,premise)
increasing (I,premise)
as (I,premise)
well (I,premise)
. (O,|)
We (I,premise)
need (I,premise)
farmland (I,premise)
to (I,premise)
grow (I,premise)
crops (I,premise)
such (I,premise)
as (I,premise)
wheat (I,premise)
and (I,premise)
corn (I,premise)
, (I,premise)
and (I,premise)
there (I,premise)
is (I,premise)
no (I,premise)
doubt (I,premise)
that (I,premise)
without (I,premise)
food (I,premise)
people (I,premise)
cannot (I,premise)
alive (I,premise)
for (I,premise)
more (I,premise)
than (I,premise)
some (I,premise)
weeks (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
farmlands (I,claim)
are (I,claim)
vital (I,claim)
for (I,claim)
human (I,claim)
life (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
people (I,premise)
need (I,premise)
shelters (I,premise)
to (I,premise)
protect (I,premise)
themselves (I,premise)
from (I,premise)
mother (I,premise)
nature (I,premise)
such (I,premise)
as (I,premise)
wind (I,premise)
and (I,premise)
flood (I,premise)
and (I,premise)
wild (I,premise)
animals (I,premise)
, (O,|)
so (O,|)
they (I,claim)
need (I,claim)
land (I,claim)
to (I,claim)
build (I,claim)
their (I,claim)
houses (I,claim)
on (I,claim)
it (I,claim)
. (O,|)
Dwelling (I,premise)
is (I,premise)
one (I,premise)
of (I,premise)
the (I,premise)
most (I,premise)
important (I,premise)
human (I,premise)
needs (I,premise)
after (I,premise)
food (I,premise)
which (I,premise)
is (I,premise)
undeniable (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
human (I,premise)
need (I,premise)
some (I,premise)
crucial (I,premise)
things (I,premise)
to (I,premise)
continue (I,premise)
their (I,premise)
life (I,premise)
, (I,premise)
and (I,premise)
most (I,premise)
of (I,premise)
them (I,premise)
are (I,premise)
industrial (I,premise)
such (I,premise)
as (I,premise)
medicine (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
some (I,claim)
lands (I,claim)
should (I,claim)
be (I,claim)
assigned (I,claim)
to (I,claim)
industry (I,claim)
. (O,|)
Todays (I,premise)
life (I,premise)
has (I,premise)
some (I,premise)
difficulty (I,premise)
which (I,premise)
become (I,premise)
comfortable (I,premise)
with (I,premise)
the (I,premise)
help (I,premise)
of (I,premise)
industry (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
the (I,premise)
population (I,premise)
of (I,premise)
endangered (I,premise)
animals (I,premise)
are (I,premise)
less (I,premise)
than (I,premise)
people's (I,premise)
population (I,premise)
, (O,|)
so (O,|)
they (I,claim)
do (I,claim)
not (I,claim)
need (I,claim)
so (I,claim)
much (I,claim)
land (I,claim)
that (I,claim)
people (I,claim)
need (I,claim)
. (O,|)
I (O,|)
would (O,|)
maintain (O,|)
that (O,|)
nowadays (I,claim)
humans (I,claim)
need (I,claim)
farmland (I,claim)
, (I,claim)
housing (I,claim)
and (I,claim)
industry (I,claim)
because (O,|)
of (O,|)
increasing (I,claim)
population (I,claim)
are (I,claim)
more (I,claim)
important (I,claim)
than (I,claim)
saving (I,claim)
land (I,claim)
for (I,claim)
endangered (I,claim)
animals (I,claim)
. (O,|)
