There (O,|)
are (O,|)
many (O,|)
debates (O,|)
regarding (O,|)
whether (O,|)
understanding (O,|)
ideas (O,|)
and (O,|)
concepts (O,|)
is (O,|)
more (O,|)
essential (O,|)
than (O,|)
learning (O,|)
facts (O,|)
for (O,|)
students (O,|)
or (O,|)
not (O,|)
. (O,|)
Although (O,|)
multitudes (O,|)
of (O,|)
people (O,|)
think (O,|)
that (O,|)
knowledge (O,|)
of (O,|)
ideas (O,|)
and (O,|)
concepts (O,|)
is (O,|)
more (O,|)
vital (O,|)
for (O,|)
students (O,|)
, (O,|)
I (O,|)
am (O,|)
in (O,|)
the (O,|)
conviction (O,|)
that (O,|)
learning (I,claim)
facts (I,claim)
has (I,claim)
more (I,claim)
subsequent (I,claim)
advantages (I,claim)
for (I,claim)
students' (I,claim)
future (I,claim)
lives (I,claim)
. (O,|)
In (O,|)
the (O,|)
following (O,|)
, (O,|)
I (O,|)
will (O,|)
state (O,|)
my (O,|)
reasons (O,|)
for (O,|)
this (O,|)
choice (O,|)
. (O,|)
First (O,|)
, (O,|)
when (I,premise)
students (I,premise)
learn (I,premise)
facts (I,premise)
more (I,premise)
in (I,premise)
school (I,premise)
, (I,premise)
they (I,premise)
would (I,premise)
be (I,premise)
ready (I,premise)
for (I,premise)
facing (I,premise)
problems (I,premise)
in (I,premise)
their (I,premise)
own (I,premise)
life (I,premise)
after (I,premise)
their (I,premise)
graduations (I,premise)
. (O,|)
As (O,|)
a (O,|)
case (O,|)
in (O,|)
point (O,|)
, (O,|)
more (I,premise)
information (I,premise)
about (I,premise)
facts (I,premise)
would (I,premise)
make (I,premise)
students (I,premise)
more (I,premise)
familiar (I,premise)
with (I,premise)
the (I,premise)
real (I,premise)
life (I,premise)
other (I,premise)
that (I,premise)
only (I,premise)
their (I,premise)
concepts (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
they (I,claim)
would (I,claim)
prepare (I,claim)
to (I,claim)
encounter (I,claim)
their (I,claim)
life (I,claim)
out (I,claim)
of (I,claim)
school (I,claim)
to (I,claim)
solve (I,claim)
their (I,claim)
problems (I,claim)
better (I,claim)
. (O,|)
Second (O,|)
, (O,|)
it (I,claim)
would (I,claim)
improve (I,claim)
students' (I,claim)
social (I,claim)
behavior (I,claim)
. (O,|)
If (I,premise)
students (I,premise)
only (I,premise)
rely (I,premise)
on (I,premise)
concepts (I,premise)
and (I,premise)
ideas (I,premise)
theorically (I,premise)
, (I,premise)
they (I,premise)
would (I,premise)
not (I,premise)
realize (I,premise)
human's (I,premise)
mind (I,premise)
very (I,premise)
well (I,premise)
. (O,|)
They (O,|)
should (O,|)
understand (O,|)
objects (O,|)
more (O,|)
that (O,|)
concepts (O,|)
to (O,|)
obtain (O,|)
the (O,|)
ability (O,|)
of (O,|)
analyzing (O,|)
matters (O,|)
well (O,|)
. (O,|)
Thus (O,|)
, (O,|)
if (I,premise)
they (I,premise)
deal (I,premise)
more (I,premise)
with (I,premise)
facts (I,premise)
, (I,premise)
they (I,premise)
can (I,premise)
realize (I,premise)
social (I,premise)
situations (I,premise)
effectively (I,premise)
and (I,premise)
so (I,premise)
improve (I,premise)
their (I,premise)
social (I,premise)
communication (I,premise)
in (I,premise)
everyday (I,premise)
life (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
these (O,|)
way (O,|)
students (O,|)
are (O,|)
teached (O,|)
to (O,|)
control (O,|)
their (O,|)
fears (O,|)
and (O,|)
concerns (O,|)
in (O,|)
facing (O,|)
facts (O,|)
. (O,|)
As (O,|)
a (O,|)
matter (O,|)
of (O,|)
fact (O,|)
, (O,|)
when (I,claim)
a (I,claim)
student (I,claim)
understands (I,claim)
a (I,claim)
fact (I,claim)
and (I,claim)
its (I,claim)
consequences (I,claim)
, (I,claim)
he (I,claim)
or (I,claim)
she (I,claim)
can (I,claim)
encounter (I,claim)
it (I,claim)
more (I,claim)
confidently (I,claim)
. (O,|)
In (O,|)
my (O,|)
viewpoint (O,|)
, (O,|)
concerns (I,premise)
and (I,premise)
anxieties (I,premise)
are (I,premise)
very (I,premise)
destructive (I,premise)
in (I,premise)
everybody's (I,premise)
life (I,premise)
. (O,|)
It (I,premise)
can (I,premise)
prevent (I,premise)
person (I,premise)
to (I,premise)
progress (I,premise)
and (I,premise)
thrive (I,premise)
in (I,premise)
every (I,premise)
position (I,premise)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
I (O,|)
am (O,|)
in (O,|)
the (O,|)
belief (O,|)
that (O,|)
learning (I,claim)
facts (I,claim)
is (I,claim)
more (I,claim)
beneficial (I,claim)
for (I,claim)
students (I,claim)
in (I,claim)
both (I,claim)
social (I,claim)
and (I,claim)
individual (I,claim)
life (I,claim)
in (O,|)
the (O,|)
view (O,|)
of (O,|)
above-mentioned (O,|)
reasons (O,|)
. (O,|)
Students (I,claim)
would (I,claim)
improve (I,claim)
their (I,claim)
social (I,claim)
positions (I,claim)
and (I,claim)
encounter (I,claim)
their (I,claim)
problems (I,claim)
in (I,claim)
positive (I,claim)
ways (I,claim)
and (I,claim)
also (I,claim)
intend (I,claim)
in (I,claim)
the (I,claim)
more (I,claim)
confidence (I,claim)
manner (I,claim)
and (I,claim)
etc (I,claim)
. (O,|)
