Nowadays (O,|)
, (O,|)
we (O,|)
are (O,|)
living (O,|)
in (O,|)
in (O,|)
the (O,|)
world (O,|)
which (O,|)
is (O,|)
absolutely (O,|)
complicated (O,|)
. (O,|)
Everything (O,|)
seem (O,|)
to (O,|)
be (O,|)
rush (O,|)
, (O,|)
and (O,|)
it (O,|)
have (O,|)
a (O,|)
lot (O,|)
of (O,|)
competition (O,|)
. (O,|)
These (O,|)
make (O,|)
people (O,|)
get (O,|)
stress (O,|)
. (O,|)
Thus (O,|)
, (O,|)
many (O,|)
people (O,|)
try (O,|)
to (O,|)
reduce (O,|)
their (O,|)
stress (O,|)
. (O,|)
There (O,|)
are (O,|)
many (O,|)
activities (O,|)
that (O,|)
could (O,|)
relieve (O,|)
those (O,|)
people (O,|)
who (O,|)
are (O,|)
in (O,|)
stress (O,|)
. (O,|)
in (O,|)
my (O,|)
opinion (O,|)
, (O,|)
reducing (I,claim)
stress (I,claim)
by (I,claim)
listening (I,claim)
to (I,claim)
music (I,claim)
, (I,claim)
playing (I,claim)
sports (I,claim)
, (I,claim)
and (I,claim)
doing (I,claim)
meditation (I,claim)
are (I,claim)
easy (I,claim)
and (I,claim)
practical (I,claim)
ways (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
listening (I,claim)
to (I,claim)
music (I,claim)
is (I,claim)
a (I,claim)
great (I,claim)
way (I,claim)
to (I,claim)
relax (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
when (O,|)
I (O,|)
go (O,|)
to (O,|)
office (O,|)
, (O,|)
I (O,|)
use (O,|)
public (O,|)
transport (O,|)
. (O,|)
I (O,|)
see (O,|)
many (O,|)
things (O,|)
such (O,|)
as (O,|)
traffic (O,|)
jam (O,|)
, (O,|)
crowded (O,|)
people (O,|)
at (O,|)
bus (O,|)
stop (O,|)
, (O,|)
and (O,|)
all (O,|)
so (O,|)
crowded (O,|)
people (O,|)
in (O,|)
buses (O,|)
. (O,|)
These (O,|)
make (O,|)
me (O,|)
stress (O,|)
. (O,|)
So (O,|)
that (O,|)
I (I,premise)
always (I,premise)
listen (I,premise)
music (I,premise)
from (I,premise)
my (I,premise)
mp3 (I,premise)
player (I,premise)
. (O,|)
I (I,premise)
could (I,premise)
enjoy (I,premise)
listening (I,premise)
music (I,premise)
without (I,premise)
thinking (I,premise)
of (I,premise)
people (I,premise)
around (I,premise)
me (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
I (I,premise)
feel (I,premise)
happy (I,premise)
when (I,premise)
I (I,premise)
listen (I,premise)
music (I,premise)
. (O,|)
Second (O,|)
, (O,|)
another (I,claim)
way (I,claim)
that (I,claim)
is (I,claim)
perfectly (I,claim)
work (I,claim)
for (I,claim)
everyone (I,claim)
to (I,claim)
reduce (I,claim)
the (I,claim)
stress (I,claim)
is (I,claim)
exercise (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (O,|)
alway (O,|)
have (O,|)
many (O,|)
things (O,|)
in (O,|)
my (O,|)
mind (O,|)
such (O,|)
as (O,|)
a (O,|)
difficult (O,|)
of (O,|)
my (O,|)
work (O,|)
that (O,|)
I (O,|)
have (O,|)
to (O,|)
finish (O,|)
in (O,|)
time (O,|)
. (O,|)
These (O,|)
problem (O,|)
sometime (O,|)
make (O,|)
me (O,|)
hard (O,|)
to (O,|)
fall (O,|)
asleep (O,|)
because (O,|)
it (O,|)
make (O,|)
me (O,|)
stress (O,|)
. (O,|)
Thus (O,|)
, (O,|)
after (I,premise)
work (I,premise)
, (I,premise)
I (I,premise)
always (I,premise)
do (I,premise)
exercise (I,premise)
, (I,premise)
and (I,premise)
jogging (I,premise)
is (I,premise)
my (I,premise)
favorite (I,premise)
sport (I,premise)
. (O,|)
I (I,premise)
feel (I,premise)
that (I,premise)
after (I,premise)
working (I,premise)
out (I,premise)
, (I,premise)
I (I,premise)
am (I,premise)
easily (I,premise)
to (I,premise)
fall (I,premise)
asleep (I,premise)
. (O,|)
Exercising (I,premise)
not (I,premise)
only (I,premise)
reduce (I,premise)
my (I,premise)
stress (I,premise)
but (I,premise)
also (I,premise)
make (I,premise)
me (I,premise)
get (I,premise)
a (I,premise)
good (I,premise)
health (I,premise)
. (O,|)
Third (O,|)
, (O,|)
meditation (I,claim)
also (I,claim)
one (I,claim)
of (I,claim)
the (I,claim)
ways (I,claim)
to (I,claim)
reduce (I,claim)
the (I,claim)
stress (I,claim)
. (O,|)
when (O,|)
I (O,|)
have (O,|)
many (O,|)
things (O,|)
to (O,|)
think (O,|)
about (O,|)
, (O,|)
and (O,|)
this (O,|)
make (O,|)
me (O,|)
stress (O,|)
, (O,|)
I (O,|)
will (O,|)
do (O,|)
meditation (O,|)
. (O,|)
Meditation (I,premise)
is (I,premise)
easy (I,premise)
way (I,premise)
to (I,premise)
relax (I,premise)
because (O,|)
it (I,premise)
is (I,premise)
not (I,premise)
require (I,premise)
any (I,premise)
equipment (I,premise)
, (I,premise)
and (I,premise)
it (I,premise)
take (I,premise)
few (I,premise)
minutes (I,premise)
. (O,|)
A (I,premise)
way (I,premise)
to (I,premise)
do (I,premise)
meditation (I,premise)
is (I,premise)
that (I,premise)
I (I,premise)
just (I,premise)
sit (I,premise)
down (I,premise)
, (I,premise)
close (I,premise)
my (I,premise)
eyes (I,premise)
, (I,premise)
and (I,premise)
count (I,premise)
my (I,premise)
breath (I,premise)
. (O,|)
These (I,premise)
could (I,premise)
relieve (I,premise)
me (I,premise)
from (I,premise)
stress (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
there (O,|)
are (O,|)
many (O,|)
ways (O,|)
to (O,|)
reduce (O,|)
the (O,|)
stress (O,|)
. (O,|)
In (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
listening (I,claim)
to (I,claim)
music (I,claim)
, (I,claim)
exercising (I,claim)
, (I,claim)
and (I,claim)
doing (I,claim)
meditation (I,claim)
are (I,claim)
the (I,claim)
most (I,claim)
activities (I,claim)
that (I,claim)
people (I,claim)
could (I,claim)
do (I,claim)
to (I,claim)
escape (I,claim)
from (I,claim)
stress (I,claim)
. (O,|)
It (I,claim)
is (I,claim)
are (I,claim)
easy (I,claim)
and (I,claim)
usable (I,claim)
. (O,|)
And (I,claim)
everyone (I,claim)
should (I,claim)
find (I,claim)
the (I,claim)
time (I,claim)
to (I,claim)
do (I,claim)
more (I,claim)
and (I,claim)
more (I,claim)
to (I,claim)
feel (I,claim)
better (I,claim)
physically (I,claim)
and (I,claim)
in (I,claim)
everyone (I,claim)
mind (I,claim)
. (O,|)
