Nowadays (O,|)
, (O,|)
one (O,|)
of (O,|)
the (O,|)
most (O,|)
controversial (O,|)
issues (O,|)
related (O,|)
to (O,|)
mass (O,|)
media (O,|)
is (O,|)
the (O,|)
correct (O,|)
amount (O,|)
of (O,|)
control (O,|)
posed (O,|)
on (O,|)
newspapers (O,|)
, (O,|)
televisions (O,|)
and (O,|)
websites (O,|)
. (O,|)
It (O,|)
is (O,|)
argued (O,|)
that (O,|)
the (O,|)
government (O,|)
should (O,|)
exercise (O,|)
less (O,|)
restriction (O,|)
on (O,|)
sharing (O,|)
of (O,|)
media (O,|)
information (O,|)
to (O,|)
public (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
it (I,claim)
should (I,claim)
increase (I,claim)
the (I,claim)
level (I,claim)
of (I,claim)
control (I,claim)
to (I,claim)
protect (I,claim)
the (I,claim)
public (I,claim)
against (I,claim)
inappropriate (I,claim)
contents (I,claim)
and (I,claim)
unsuitable (I,claim)
foreign (I,claim)
cultures (I,claim)
. (O,|)
One (I,claim)
of (I,claim)
the (I,claim)
strong (I,claim)
arguments (I,claim)
in (I,claim)
favour (I,claim)
of (I,claim)
tighter (I,claim)
media (I,claim)
control (I,claim)
is (I,claim)
to (I,claim)
limit (I,claim)
the (I,claim)
violent (I,claim)
and (I,claim)
sexual (I,claim)
content (I,claim)
. (O,|)
They (I,premise)
have (I,premise)
a (I,premise)
serious (I,premise)
impact (I,premise)
on (I,premise)
people (I,premise)
in (I,premise)
their (I,premise)
puberty (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
an (I,premise)
internet (I,premise)
cartoon (I,premise)
comedy (I,premise)
called (I,premise)
happy (I,premise)
tree (I,premise)
is (I,premise)
extremely (I,premise)
brutal (I,premise)
, (I,premise)
where (I,premise)
the (I,premise)
characters (I,premise)
usually (I,premise)
have (I,premise)
their (I,premise)
heads (I,premise)
or (I,premise)
limbs (I,premise)
tear (I,premise)
off (I,premise)
. (O,|)
Another (O,|)
supporting (O,|)
reason (O,|)
is (O,|)
that (O,|)
television (I,claim)
companies (I,claim)
import (I,claim)
foreign (I,claim)
programmes (I,claim)
from (I,claim)
time (I,claim)
to (I,claim)
time (I,claim)
and (I,claim)
audiences (I,claim)
might (I,claim)
accept (I,claim)
their (I,claim)
ideas (I,claim)
which (I,claim)
maybe (I,claim)
otherwise (I,claim)
not (I,claim)
welcomed (I,claim)
to (I,claim)
local (I,claim)
culture (I,claim)
. (O,|)
A (I,premise)
few (I,premise)
years (I,premise)
ago (I,premise)
there (I,premise)
was (I,premise)
a (I,premise)
Japanese (I,premise)
game (I,premise)
show (I,premise)
which (I,premise)
involved (I,premise)
throwing (I,premise)
cream (I,premise)
cakes (I,premise)
to (I,premise)
the (I,premise)
loser (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
actually (I,premise)
very (I,premise)
environmentally (I,premise)
unfriendly (I,premise)
. (O,|)
The (O,|)
major (O,|)
opposing (O,|)
argument (O,|)
is (O,|)
to (O,|)
protect (O,|)
the (O,|)
safety (O,|)
of (O,|)
citizens (O,|)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
the (I,claim)
government (I,claim)
should (I,claim)
disclose (I,claim)
the (I,claim)
information (I,claim)
to (I,claim)
the (I,claim)
media (I,claim)
in (I,claim)
a (I,claim)
timely (I,claim)
manner (I,claim)
, (I,claim)
especially (I,claim)
for (I,claim)
disasters (I,claim)
and (I,claim)
outbreak (I,claim)
of (I,claim)
new (I,claim)
diseases (I,claim)
. (O,|)
Taking (I,premise)
the (I,premise)
SARS (I,premise)
in (I,premise)
2003 (I,premise)
as (I,premise)
an (I,premise)
example (I,premise)
, (I,premise)
the (I,premise)
Chinese (I,premise)
government (I,premise)
limited (I,premise)
the (I,premise)
amount (I,premise)
of (I,premise)
information (I,premise)
for (I,premise)
public (I,premise)
access (I,premise)
which (I,premise)
therefore (I,premise)
causes (I,premise)
numerous (I,premise)
deaths (I,premise)
. (O,|)
Even (O,|)
so (O,|)
, (O,|)
another (I,premise)
perspective (I,premise)
on (I,premise)
this (I,premise)
is (I,premise)
to (I,premise)
prevent (I,premise)
the (I,premise)
citizen (I,premise)
from (I,premise)
unnecessary (I,premise)
fear (I,premise)
and (I,premise)
unrest (I,premise)
. (O,|)
Both (O,|)
sides (O,|)
of (O,|)
the (O,|)
arguments (O,|)
have (O,|)
its (O,|)
merits (O,|)
. (O,|)
My (O,|)
personal (O,|)
view (O,|)
is (O,|)
that (O,|)
despite (O,|)
the (O,|)
emphasis (O,|)
of (O,|)
citizen (O,|)
safety (O,|)
, (O,|)
the (I,claim)
government (I,claim)
should (I,claim)
regulate (I,claim)
the (I,claim)
correct (I,claim)
amount (I,claim)
of (I,claim)
violent (I,claim)
and (I,claim)
sexual (I,claim)
content (I,claim)
and (I,claim)
censor (I,claim)
the (I,claim)
culturally (I,claim)
unsuitable (I,claim)
information (I,claim)
. (O,|)
Setting (O,|)
up (O,|)
a (O,|)
council (O,|)
to (O,|)
monitor (O,|)
the (O,|)
media (O,|)
information (O,|)
to (O,|)
the (O,|)
public (O,|)
could (O,|)
be (O,|)
a (O,|)
practical (O,|)
idea (O,|)
. (O,|)
