Nowadays (O,|)
, (O,|)
as (O,|)
the (O,|)
world (O,|)
is (O,|)
getting (O,|)
smaller (O,|)
, (O,|)
we (O,|)
need (O,|)
to (O,|)
be (O,|)
able (O,|)
to (O,|)
cooperate (O,|)
. (O,|)
Working (O,|)
in (O,|)
team (O,|)
is (O,|)
a (O,|)
necessary (O,|)
skill (O,|)
that (O,|)
every (O,|)
individual (O,|)
must (O,|)
master (O,|)
for (O,|)
success (O,|)
. (O,|)
Despite (O,|)
the (O,|)
importance (O,|)
of (O,|)
working (O,|)
in (O,|)
team (O,|)
, (O,|)
I (O,|)
still (O,|)
believe (O,|)
that (O,|)
the (I,claim)
capability (I,claim)
of (I,claim)
working (I,claim)
independly (I,claim)
is (I,claim)
more (I,claim)
significant (I,claim)
. (O,|)
Of (O,|)
course (O,|)
, (O,|)
effective (I,premise)
cooperation (I,premise)
can (I,premise)
make (I,premise)
things (I,premise)
easier (I,premise)
and (I,premise)
faster (I,premise)
, (O,|)
but (O,|)
in (I,premise)
many (I,premise)
important (I,premise)
cases (I,premise)
when (I,premise)
team-working (I,premise)
is (I,premise)
not (I,premise)
possible (I,premise)
, (I,premise)
the (I,premise)
ability (I,premise)
to (I,premise)
work (I,premise)
alone (I,premise)
will (I,premise)
help (I,premise)
. (O,|)
The (I,premise)
apperant (I,premise)
example (I,premise)
is (I,premise)
that (I,premise)
there (I,premise)
are (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
tests (I,premise)
that (I,premise)
do (I,premise)
not (I,premise)
allow (I,premise)
team-working (I,premise)
. (O,|)
Let's (I,premise)
imagine (I,premise)
that (I,premise)
you (I,premise)
perform (I,premise)
really (I,premise)
well (I,premise)
when (I,premise)
you (I,premise)
can (I,premise)
discuss (I,premise)
the (I,premise)
problems (I,premise)
with (I,premise)
other (I,premise)
people (I,premise)
, (I,premise)
but (I,premise)
you (I,premise)
have (I,premise)
no (I,premise)
experience (I,premise)
of (I,premise)
working (I,premise)
alone (I,premise)
, (I,premise)
standardized (I,premise)
tests (I,premise)
such (I,premise)
as (I,premise)
SAT (I,premise)
, (I,premise)
TOEFL (I,premise)
may (I,premise)
be (I,premise)
your (I,premise)
nightmares (I,premise)
. (O,|)
Testing (I,premise)
is (I,premise)
a (I,premise)
very (I,premise)
important (I,premise)
aspect (I,premise)
of (I,premise)
life (I,premise)
, (I,premise)
and (I,premise)
still (I,premise)
the (I,premise)
majority (I,premise)
of (I,premise)
tests (I,premise)
do (I,premise)
not (I,premise)
allow (I,premise)
you (I,premise)
to (I,premise)
work (I,premise)
in (I,premise)
team (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
if (I,claim)
you (I,claim)
want (I,claim)
to (I,claim)
get (I,claim)
brilliant (I,claim)
achievements (I,claim)
such (I,claim)
as (I,claim)
going (I,claim)
to (I,claim)
college (I,claim)
, (I,claim)
acing (I,claim)
your (I,claim)
school's (I,claim)
final (I,claim)
tests (I,claim)
, (I,claim)
you (I,claim)
should (I,claim)
consider (I,claim)
learning (I,claim)
to (I,claim)
work (I,claim)
on (I,claim)
your (I,claim)
own (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
the (I,claim)
ability (I,claim)
to (I,claim)
work (I,claim)
alone (I,claim)
will (I,claim)
help (I,claim)
you (I,claim)
increase (I,claim)
your (I,claim)
ability (I,claim)
to (I,claim)
work (I,claim)
with (I,claim)
other (I,claim)
people (I,claim)
. (O,|)
Working (I,premise)
in (I,premise)
team (I,premise)
does (I,premise)
not (I,premise)
mean (I,premise)
that (I,premise)
you (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
come (I,premise)
up (I,premise)
with (I,premise)
your (I,premise)
ideas (I,premise)
. (O,|)
Everybody (I,premise)
in (I,premise)
a (I,premise)
team (I,premise)
must (I,premise)
have (I,premise)
his/her (I,premise)
own (I,premise)
opinion (I,premise)
first (I,premise)
, (I,premise)
then (I,premise)
discuss (I,premise)
them (I,premise)
with (I,premise)
other (I,premise)
members (I,premise)
. (O,|)
When (I,premise)
we (I,premise)
work (I,premise)
in (I,premise)
team (I,premise)
, (I,premise)
we (I,premise)
still (I,premise)
think (I,premise)
individually (I,premise)
because (O,|)
our (I,premise)
brain (I,premise)
are (I,premise)
not (I,premise)
connected (I,premise)
but (I,premise)
separate (I,premise)
. (O,|)
When (I,premise)
everyone (I,premise)
in (I,premise)
a (I,premise)
team (I,premise)
can (I,premise)
come (I,premise)
up (I,premise)
with (I,premise)
his/her (I,premise)
own (I,premise)
ideas (I,premise)
, (I,premise)
working (I,premise)
in (I,premise)
team (I,premise)
will (I,premise)
definitely (I,premise)
more (I,premise)
effective (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
working (O,|)
with (O,|)
a (O,|)
group (O,|)
a (O,|)
people (O,|)
and (O,|)
working (O,|)
individually (O,|)
are (O,|)
all (O,|)
important (O,|)
. (O,|)
Both (O,|)
skills (O,|)
are (O,|)
necessary (O,|)
for (O,|)
a (O,|)
successful (O,|)
life (O,|)
. (O,|)
Nevertheless (O,|)
, (O,|)
the (I,claim)
capablity (I,claim)
of (I,claim)
working (I,claim)
alone (I,claim)
is (I,claim)
the (I,claim)
foundation (I,claim)
for (I,claim)
the (I,claim)
skill (I,claim)
to (I,claim)
work (I,claim)
in (I,claim)
team (I,claim)
and (I,claim)
plays (I,claim)
a (I,claim)
significant (I,claim)
role (I,claim)
in (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
situations (I,claim)
. (O,|)
