Pets (O,|)
have (O,|)
always (O,|)
been (O,|)
essential (O,|)
in (O,|)
our (O,|)
society (O,|)
. (O,|)
Cats (O,|)
and (O,|)
dogs (O,|)
are (O,|)
the (O,|)
most (O,|)
common (O,|)
pets (O,|)
but (O,|)
there (O,|)
are (O,|)
birds (O,|)
, (O,|)
tortoises (O,|)
and (O,|)
fishes (O,|)
as (O,|)
well (O,|)
. (O,|)
Some (O,|)
people (O,|)
think (O,|)
that (O,|)
pets (O,|)
should (O,|)
be (O,|)
treated (O,|)
like (O,|)
family (O,|)
members (O,|)
. (O,|)
However (O,|)
, (O,|)
others (O,|)
argue (O,|)
that (O,|)
they (O,|)
are (O,|)
just (O,|)
animals (O,|)
and (O,|)
aren't (O,|)
able (O,|)
to (O,|)
think (O,|)
like (O,|)
us (O,|)
. (O,|)
The (O,|)
issue (O,|)
is (O,|)
controversial (O,|)
but (O,|)
in (O,|)
my (O,|)
opinion (O,|)
, (O,|)
pets (I,claim)
should (I,claim)
be (I,claim)
treated (I,claim)
like (I,claim)
human (I,claim)
beings (I,claim)
for (O,|)
different (O,|)
reasons (O,|)
. (O,|)
First (O,|)
, (O,|)
pets (I,claim)
are (I,claim)
our (I,claim)
friends (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
certain (I,claim)
human (I,claim)
beings (I,claim)
are (I,claim)
. (O,|)
Similarly (I,premise)
to (I,premise)
friends (I,premise)
, (I,premise)
indeed (I,premise)
, (I,premise)
they (I,premise)
are (I,premise)
always (I,premise)
with (I,premise)
us (I,premise)
and (I,premise)
they (I,premise)
are (I,premise)
there (I,premise)
if (I,premise)
we (I,premise)
feel (I,premise)
alone (I,premise)
. (O,|)
We (I,premise)
can (I,premise)
talk (I,premise)
to (I,premise)
them (I,premise)
because (O,|)
they (I,premise)
listen (I,premise)
to (I,premise)
us (I,premise)
, (I,premise)
more (I,premise)
than (I,premise)
some (I,premise)
people (I,premise)
will (I,premise)
ever (I,premise)
do (I,premise)
. (O,|)
To (O,|)
illustrate (O,|)
this (O,|)
point (O,|)
, (O,|)
I (O,|)
can (O,|)
write (O,|)
about (O,|)
my (O,|)
own (O,|)
experience (O,|)
. (O,|)
When (I,premise)
I (I,premise)
was (I,premise)
14 (I,premise)
years (I,premise)
old (I,premise)
, (I,premise)
my (I,premise)
uncle (I,premise)
passed (I,premise)
away (I,premise)
and (I,premise)
I (I,premise)
felt (I,premise)
like (I,premise)
everything (I,premise)
was (I,premise)
no (I,premise)
longer (I,premise)
important (I,premise)
. (O,|)
Talking (I,premise)
to (I,premise)
my (I,premise)
friends (I,premise)
was (I,premise)
frustrating (I,premise)
because (O,|)
none (I,premise)
of (I,premise)
them (I,premise)
have (I,premise)
ever (I,premise)
felt (I,premise)
that (I,premise)
way (I,premise)
. (O,|)
Since (O,|)
I (I,premise)
was (I,premise)
all (I,premise)
alone (I,premise)
at (I,premise)
home (I,premise)
for (I,premise)
a (I,premise)
long (I,premise)
time (I,premise)
, (O,|)
my (I,premise)
dog (I,premise)
was (I,premise)
near (I,premise)
me (I,premise)
and (I,premise)
it (I,premise)
seemed (I,premise)
to (I,premise)
me (I,premise)
that (I,premise)
only (I,premise)
him (I,premise)
could (I,premise)
understand (I,premise)
my (I,premise)
deeply (I,premise)
feelings (I,premise)
. (O,|)
Clearly (O,|)
, (O,|)
although (O,|)
pets (I,premise)
aren't (I,premise)
able (I,premise)
to (I,premise)
speak (I,premise)
with (I,premise)
us (I,premise)
, (O,|)
we (I,premise)
can (I,premise)
nonetheless (I,premise)
count (I,premise)
on (I,premise)
them (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
pets (I,claim)
are (I,claim)
useful (I,claim)
for (I,claim)
a (I,claim)
variety (I,claim)
of (I,claim)
things (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
nowadays (I,premise)
the (I,premise)
pet (I,premise)
therapy (I,premise)
is (I,premise)
becoming (I,premise)
more (I,premise)
popular (I,premise)
than (I,premise)
before (I,premise)
. (O,|)
Researchers (I,premise)
have (I,premise)
discovered (I,premise)
that (I,premise)
pets (I,premise)
can (I,premise)
bring (I,premise)
benefits (I,premise)
in (I,premise)
a (I,premise)
huge (I,premise)
amount (I,premise)
of (I,premise)
illnesses (I,premise)
. (O,|)
There (I,premise)
are (I,premise)
dogs (I,premise)
who (I,premise)
lead (I,premise)
blind (I,premise)
people (I,premise)
around (I,premise)
the (I,premise)
city (I,premise)
and (O,|)
therefore (O,|)
without (I,premise)
them (I,premise)
they (I,premise)
could (I,premise)
not (I,premise)
go (I,premise)
around (I,premise)
all (I,premise)
alone (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
pets (I,premise)
are (I,premise)
important (I,premise)
for (I,premise)
depressed (I,premise)
people (I,premise)
as (I,premise)
well (I,premise)
because (O,|)
their (I,premise)
presence (I,premise)
make (I,premise)
them (I,premise)
feel (I,premise)
better (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
there (I,premise)
are (I,premise)
dogs (I,premise)
who (I,premise)
are (I,premise)
educated (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
find (I,premise)
out (I,premise)
criminals (I,premise)
or (I,premise)
to (I,premise)
use (I,premise)
their (I,premise)
sense (I,premise)
of (I,premise)
smell (I,premise)
to (I,premise)
find (I,premise)
drugs (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
I (O,|)
am (O,|)
strongly (O,|)
convinced (O,|)
that (O,|)
pets (I,claim)
deserve (I,claim)
to (I,claim)
be (I,claim)
treated (I,claim)
like (I,claim)
family (I,claim)
members (I,claim)
because (O,|)
of (O,|)
all (O,|)
the (O,|)
reasons (O,|)
mentioned (O,|)
above (O,|)
, (O,|)
namely (O,|)
they (I,claim)
are (I,claim)
our (I,claim)
friends (I,claim)
and (I,claim)
they (I,claim)
can (I,claim)
be (I,claim)
useful (I,claim)
in (I,claim)
many (I,claim)
situations (I,claim)
. (O,|)
