Recently (O,|)
, (O,|)
there (O,|)
has (O,|)
been (O,|)
a (O,|)
social (O,|)
concern (O,|)
in (O,|)
regards (O,|)
to (O,|)
whether (O,|)
mobile (O,|)
phones (O,|)
have (O,|)
a (O,|)
negative (O,|)
effect (O,|)
in (O,|)
our (O,|)
social (O,|)
communication (O,|)
. (O,|)
Indeed (O,|)
, (O,|)
mobile (O,|)
phones (O,|)
have (O,|)
been (O,|)
widely (O,|)
used (O,|)
for (O,|)
people (O,|)
of (O,|)
all (O,|)
ages (O,|)
, (O,|)
bringing (O,|)
convenience (O,|)
and (O,|)
entertainment (O,|)
into (O,|)
our (O,|)
life (O,|)
. (O,|)
However (O,|)
, (O,|)
as (O,|)
far (O,|)
as (O,|)
I (O,|)
am (O,|)
concerned (O,|)
, (O,|)
I (O,|)
strongly (O,|)
agree (O,|)
with (O,|)
the (O,|)
view (O,|)
that (O,|)
this (I,claim)
great (I,claim)
invention (I,claim)
causes (I,claim)
many (I,claim)
social (I,claim)
problems (I,claim)
. (O,|)
In (O,|)
the (O,|)
first (O,|)
place (O,|)
, (O,|)
spending (I,claim)
too (I,claim)
much (I,claim)
time (I,claim)
on (I,claim)
phones (I,claim)
may (I,claim)
exert (I,claim)
adverse (I,claim)
effects (I,claim)
on (I,claim)
social (I,claim)
life (I,claim)
. (O,|)
In (O,|)
the (O,|)
first (O,|)
place (O,|)
, (O,|)
as (I,premise)
people (I,premise)
increasingly (I,premise)
tend (I,premise)
to (I,premise)
focus (I,premise)
and (I,premise)
relay (I,premise)
on (I,premise)
phones (I,premise)
, (I,premise)
they (I,premise)
may (I,premise)
lose (I,premise)
their (I,premise)
interest (I,premise)
on (I,premise)
daily (I,premise)
activities (I,premise)
like (I,premise)
meeting (I,premise)
with (I,premise)
their (I,premise)
friends (I,premise)
so (O,|)
that (O,|)
distraction (I,premise)
may (I,premise)
be (I,premise)
developed (I,premise)
during (I,premise)
study (I,premise)
or (I,premise)
social (I,premise)
activities (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
continuous (I,premise)
use (I,premise)
of (I,premise)
mobile (I,premise)
phone (I,premise)
may (I,premise)
damage (I,premise)
both (I,premise)
eyesight (I,premise)
and (I,premise)
physical (I,premise)
posture (I,premise)
of (I,premise)
the (I,premise)
children (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
there (I,premise)
are (I,premise)
many (I,premise)
types (I,premise)
of (I,premise)
games (I,premise)
available (I,premise)
in (I,premise)
the (I,premise)
phone (I,premise)
and (I,premise)
many (I,premise)
of (I,premise)
them (I,premise)
are (I,premise)
very (I,premise)
aggressive (I,premise)
in (I,premise)
nature (I,premise)
such (I,premise)
as (I,premise)
"Iron (I,premise)
man" (I,premise)
. (O,|)
In (I,premise)
those (I,premise)
games (I,premise)
, (I,premise)
children (I,premise)
are (I,premise)
rewarded (I,premise)
for (I,premise)
being (I,premise)
more (I,premise)
violent (I,premise)
, (I,premise)
and (I,premise)
this (I,premise)
violence (I,premise)
is (I,premise)
repeated (I,premise)
again (I,premise)
and (I,premise)
again (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
many (I,premise)
games (I,premise)
involve (I,premise)
children (I,premise)
helping (I,premise)
their (I,premise)
character (I,premise)
to (I,premise)
kill (I,premise)
or (I,premise)
shoot (I,premise)
, (I,premise)
which (I,premise)
many (I,premise)
lead (I,premise)
to (I,premise)
increased (I,premise)
aggressive (I,premise)
feelings (I,premise)
, (I,premise)
thoughts (I,premise)
and (I,premise)
behaviours (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
the (I,claim)
hardship (I,claim)
of (I,claim)
communication (I,claim)
may (I,claim)
be (I,claim)
developed (I,claim)
. (O,|)
However (O,|)
, (O,|)
other (O,|)
people (O,|)
may (O,|)
perceive (O,|)
this (O,|)
issue (O,|)
from (O,|)
different (O,|)
viewpoint (O,|)
. (O,|)
With (I,premise)
rapid (I,premise)
development (I,premise)
of (I,premise)
the (I,premise)
internet (I,premise)
, (I,premise)
people (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
enjoy (I,premise)
quick (I,premise)
electronic (I,premise)
communication (I,premise)
via (I,premise)
internet (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
as (I,premise)
lots (I,premise)
of (I,premise)
chatting (I,premise)
apps (I,premise)
available (I,premise)
online (I,premise)
such (I,premise)
as (I,premise)
"Weichat" (I,premise)
, (I,premise)
people (I,premise)
tend (I,premise)
to (I,premise)
send (I,premise)
instant (I,premise)
messages (I,premise)
free (I,premise)
of (I,premise)
charge (I,premise)
by (I,premise)
using (I,premise)
their (I,premise)
phones (I,premise)
rather (I,premise)
than (I,premise)
face (I,premise)
to (I,premise)
face (I,premise)
communication (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
mobile (O,|)
phones (O,|)
have (O,|)
shortened (O,|)
the (O,|)
distance (O,|)
of (O,|)
communication (O,|)
. (O,|)
After (O,|)
having (O,|)
considered (O,|)
all (O,|)
the (O,|)
problems (O,|)
that (O,|)
I (O,|)
have (O,|)
discussed (O,|)
above (O,|)
, (O,|)
we (O,|)
can (O,|)
finally (O,|)
draw (O,|)
a (O,|)
conclusion (O,|)
that (O,|)
although (O,|)
mobile (I,claim)
phones (I,claim)
brings (I,claim)
convenience (I,claim)
of (I,claim)
communication (I,claim)
, (O,|)
they (I,claim)
also (I,claim)
contribute (I,claim)
to (I,claim)
some (I,claim)
social (I,claim)
problems (I,claim)
. (O,|)
