Today (O,|)
, (O,|)
close (O,|)
circuit (O,|)
television (O,|)
(CCTV) (O,|)
cameras (O,|)
are (O,|)
widely (O,|)
used (O,|)
in (O,|)
a (O,|)
variety (O,|)
of (O,|)
circumstances (O,|)
. (O,|)
They (O,|)
are (O,|)
used (O,|)
in (O,|)
schools (O,|)
, (O,|)
businesses (O,|)
and (O,|)
some (O,|)
other (O,|)
premises (O,|)
in (O,|)
order (O,|)
to (O,|)
monitor (O,|)
the (O,|)
activities (O,|)
taking (O,|)
place (O,|)
. (O,|)
It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
the (O,|)
use (O,|)
of (O,|)
CCTV (O,|)
has (O,|)
plenty (O,|)
of (O,|)
benefits (O,|)
to (O,|)
offer (O,|)
, (O,|)
especially (O,|)
in (O,|)
reducing (O,|)
crimes (O,|)
and (O,|)
protecting (O,|)
the (O,|)
employees (O,|)
in (O,|)
a (O,|)
premise (O,|)
. (O,|)
Nevertheless (O,|)
, (O,|)
some (O,|)
argue (O,|)
that (O,|)
these (O,|)
cameras (O,|)
invade (O,|)
their (O,|)
privacies (O,|)
due (O,|)
to (O,|)
constantly (O,|)
being (O,|)
monitored (O,|)
. (O,|)
Even (O,|)
so (O,|)
, (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
CCTV (I,claim)
cameras (I,claim)
should (I,claim)
be (I,claim)
installed (I,claim)
in (I,claim)
every (I,claim)
premise (I,claim)
to (I,claim)
combat (I,claim)
the (I,claim)
ever (I,claim)
increasing (I,claim)
theft (I,claim)
rate (I,claim)
and (I,claim)
to (I,claim)
protect (I,claim)
the (I,claim)
workers (I,claim)
at (I,claim)
the (I,claim)
workplace (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
by (I,premise)
having (I,premise)
CCTV (I,premise)
cameras (I,premise)
at (I,premise)
workplace (I,premise)
, (I,premise)
crimes (I,premise)
such (I,premise)
as (I,premise)
robbery (I,premise)
can (I,premise)
be (I,premise)
trimmed (I,premise)
down (I,premise)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
when (I,premise)
a (I,premise)
shop (I,premise)
is (I,premise)
attacked (I,premise)
by (I,premise)
thieves (I,premise)
, (I,premise)
the (I,premise)
clips (I,premise)
taken (I,premise)
by (I,premise)
these (I,premise)
cameras (I,premise)
serve (I,premise)
as (I,premise)
a (I,premise)
source (I,premise)
of (I,premise)
evidence (I,premise)
to (I,premise)
help (I,premise)
the (I,premise)
thieves (I,premise)
to (I,premise)
be (I,premise)
traced (I,premise)
. (O,|)
To (O,|)
illustrate (O,|)
this (O,|)
further (O,|)
, (O,|)
in (I,premise)
Malaysia (I,premise)
, (I,premise)
policemen (I,premise)
used (I,premise)
the (I,premise)
videos (I,premise)
captured (I,premise)
by (I,premise)
the (I,premise)
CCTV (I,premise)
cameras (I,premise)
to (I,premise)
trace (I,premise)
and (I,premise)
successfully (I,premise)
catch (I,premise)
a (I,premise)
group (I,premise)
of (I,premise)
robbers (I,premise)
who (I,premise)
broke (I,premise)
into (I,premise)
a (I,premise)
Seven (I,premise)
Eleven (I,premise)
shop (I,premise)
during (I,premise)
the (I,premise)
midnight (I,premise)
. (O,|)
Not (O,|)
only (O,|)
that (O,|)
, (O,|)
as (I,premise)
the (I,premise)
employees (I,premise)
know (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
under (I,premise)
constant (I,premise)
surveillance (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
less (I,premise)
likely (I,premise)
steal (I,premise)
from (I,premise)
the (I,premise)
shops (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
it (O,|)
is (O,|)
clear (O,|)
that (O,|)
CCTVs (I,claim)
must (I,claim)
be (I,claim)
put (I,claim)
in (I,claim)
all (I,claim)
workplace (I,claim)
so (I,claim)
that (I,claim)
crime (I,claim)
rates (I,claim)
can (I,claim)
be (I,claim)
minimized (I,claim)
. (O,|)
Furthermore (O,|)
, (O,|)
at (I,premise)
some (I,premise)
offices (I,premise)
, (I,premise)
employees (I,premise)
are (I,premise)
often (I,premise)
required (I,premise)
to (I,premise)
handle (I,premise)
angry (I,premise)
or (I,premise)
frustrated (I,premise)
customers (I,premise)
. (O,|)
At (O,|)
times (O,|)
, (O,|)
face-to-face (I,premise)
interactions (I,premise)
with (I,premise)
an (I,premise)
annoyed (I,premise)
customer (I,premise)
can (I,premise)
put (I,premise)
the (I,premise)
employee (I,premise)
in (I,premise)
physical (I,premise)
danger (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
the (I,premise)
installation (I,premise)
of (I,premise)
CCTV (I,premise)
cameras (I,premise)
may (I,premise)
help (I,premise)
the (I,premise)
employees (I,premise)
escape (I,premise)
this (I,premise)
situation (I,premise)
because (O,|)
the (I,premise)
customers (I,premise)
know (I,premise)
very (I,premise)
well (I,premise)
that (I,premise)
their (I,premise)
conversations (I,premise)
are (I,premise)
recorded (I,premise)
. (O,|)
In (O,|)
the (O,|)
event (O,|)
of (O,|)
an (O,|)
argument (O,|)
, (O,|)
the (I,premise)
videotapes (I,premise)
can (I,premise)
used (I,premise)
to (I,premise)
determine (I,premise)
what (I,premise)
actually (I,premise)
took (I,premise)
place (I,premise)
and (I,premise)
further (I,premise)
actions (I,premise)
can (I,premise)
be (I,premise)
then (I,premise)
taken (I,premise)
. (O,|)
In (O,|)
short (O,|)
, (O,|)
these (I,claim)
cameras (I,claim)
can (I,claim)
help (I,claim)
to (I,claim)
provide (I,claim)
some (I,claim)
form (I,claim)
of (I,claim)
protection (I,claim)
to (I,claim)
the (I,claim)
workers (I,claim)
against (I,claim)
the (I,claim)
customers (I,claim)
. (O,|)
Looking (O,|)
from (O,|)
another (O,|)
perspective (O,|)
, (O,|)
the (O,|)
use (O,|)
of (O,|)
CCTV (O,|)
cameras (O,|)
does (O,|)
cause (O,|)
controversy (O,|)
. (O,|)
Those (I,claim)
opposing (I,claim)
the (I,claim)
CCTV (I,claim)
systems (I,claim)
feel (I,claim)
that (I,claim)
their (I,claim)
privacies (I,claim)
are (I,claim)
invaded (I,claim)
with (I,claim)
the (I,claim)
constant (I,claim)
monitoring (I,claim)
of (I,claim)
the (I,claim)
cameras (I,claim)
. (O,|)
However (O,|)
, (O,|)
one (I,premise)
must (I,premise)
realize (I,premise)
that (I,premise)
safety (I,premise)
is (I,premise)
of (I,premise)
paramount (I,premise)
importance (I,premise)
compared (I,premise)
to (I,premise)
privacy (I,premise)
and (I,premise)
prevention (I,premise)
is (I,premise)
always (I,premise)
better (I,premise)
than (I,premise)
suffering (I,premise)
from (I,premise)
the (I,premise)
consequences (I,premise)
. (O,|)
Ergo (O,|)
, (O,|)
opponents (I,premise)
of (I,premise)
this (I,premise)
system (I,premise)
should (I,premise)
try (I,premise)
to (I,premise)
comprehend (I,premise)
the (I,premise)
situation (I,premise)
and (I,premise)
take (I,premise)
actions (I,premise)
to (I,premise)
prevent (I,premise)
themselves (I,premise)
from (I,premise)
being (I,premise)
victims (I,premise)
of (I,premise)
crime (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
CCTV (I,claim)
cameras (I,claim)
are (I,claim)
essential (I,claim)
and (I,claim)
therefore (I,claim)
must (I,claim)
be (I,claim)
installed (I,claim)
in (I,claim)
every (I,claim)
premise (I,claim)
. (O,|)
This (I,claim)
is (I,claim)
chiefly (I,claim)
to (I,claim)
shield (I,claim)
oneself (I,claim)
from (I,claim)
being (I,claim)
harmed (I,claim)
by (I,claim)
any (I,claim)
intruders (I,claim)
or (I,claim)
robbers (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
privacies (I,premise)
are (I,premise)
lost (I,premise)
with (I,premise)
the (I,premise)
use (I,premise)
of (I,premise)
these (I,premise)
cameras (I,premise)
. (O,|)
Nonetheless (O,|)
, (O,|)
safety (I,premise)
should (I,premise)
be (I,premise)
put (I,premise)
first (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
be (I,premise)
safe (I,premise)
. (O,|)
