Today (O,|)
, (O,|)
the (O,|)
rate (O,|)
of (O,|)
unemployment (O,|)
is (O,|)
on (O,|)
the (O,|)
rise (O,|)
and (O,|)
is (O,|)
seriously (O,|)
being (O,|)
debated (O,|)
by (O,|)
many (O,|)
. (O,|)
Some (O,|)
opine (O,|)
that (O,|)
the (O,|)
best (O,|)
method (O,|)
to (O,|)
minimize (O,|)
this (O,|)
problem (O,|)
is (O,|)
by (O,|)
providing (O,|)
the (O,|)
unemployed (O,|)
with (O,|)
hand (O,|)
phones (O,|)
that (O,|)
have (O,|)
access (O,|)
to (O,|)
the (O,|)
Internet (O,|)
. (O,|)
They (O,|)
also (O,|)
believe (O,|)
that (O,|)
this (O,|)
solution (O,|)
is (O,|)
the (O,|)
most (O,|)
appropriate (O,|)
way (O,|)
to (O,|)
utilize (O,|)
the (O,|)
public (O,|)
money (O,|)
. (O,|)
Nevertheless (O,|)
, (O,|)
I (O,|)
agree (O,|)
to (O,|)
this (O,|)
solution (O,|)
only (O,|)
to (O,|)
a (O,|)
certain (O,|)
degree (O,|)
because (O,|)
I (O,|)
feel (O,|)
that (O,|)
giving (I,claim)
those (I,claim)
with (I,claim)
no (I,claim)
work (I,claim)
a (I,claim)
mobile (I,claim)
phone (I,claim)
each (I,claim)
is (I,claim)
a (I,claim)
total (I,claim)
waste (I,claim)
of (I,claim)
money (I,claim)
. (O,|)
In (O,|)
a (O,|)
positive (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
when (I,premise)
people (I,premise)
without (I,premise)
jobs (I,premise)
have (I,premise)
hand (I,premise)
phones (I,premise)
that (I,premise)
have (I,premise)
access (I,premise)
to (I,premise)
the (I,premise)
Internet (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
browse (I,premise)
the (I,premise)
net (I,premise)
for (I,premise)
more (I,premise)
job (I,premise)
opportunities (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
they (I,premise)
can (I,premise)
surf (I,premise)
the (I,premise)
The (I,premise)
Star (I,premise)
Onlines' (I,premise)
work (I,premise)
section (I,premise)
to (I,premise)
find (I,premise)
a (I,premise)
job (I,premise)
that (I,premise)
is (I,premise)
suitable (I,premise)
for (I,premise)
them (I,premise)
. (O,|)
With (I,premise)
the (I,premise)
help (I,premise)
of (I,premise)
the (I,premise)
net (I,premise)
, (I,premise)
they (I,premise)
can (I,premise)
also (I,premise)
do (I,premise)
more (I,premise)
research (I,premise)
on (I,premise)
the (I,premise)
work (I,premise)
that (I,premise)
they (I,premise)
have (I,premise)
found (I,premise)
apart (I,premise)
from (I,premise)
looking (I,premise)
up (I,premise)
on (I,premise)
how (I,premise)
they (I,premise)
can (I,premise)
prepare (I,premise)
themselves (I,premise)
for (I,premise)
the (I,premise)
job (I,premise)
. (O,|)
Not (O,|)
only (O,|)
that (O,|)
, (O,|)
the (I,premise)
mobile (I,premise)
phones (I,premise)
can (I,premise)
also (I,premise)
be (I,premise)
used (I,premise)
to (I,premise)
make (I,premise)
calls (I,premise)
with (I,premise)
the (I,premise)
companies (I,premise)
in (I,premise)
which (I,premise)
they (I,premise)
would (I,premise)
like (I,premise)
to (I,premise)
work (I,premise)
with (I,premise)
. (O,|)
In (O,|)
short (O,|)
, (O,|)
if (I,claim)
the (I,claim)
government (I,claim)
provides (I,claim)
those (I,claim)
without (I,claim)
work (I,claim)
with (I,claim)
a (I,claim)
mobile (I,claim)
phone (I,claim)
, (I,claim)
they (I,claim)
will (I,claim)
be (I,claim)
able (I,claim)
to (I,claim)
find (I,claim)
themselves (I,claim)
an (I,claim)
occupation (I,claim)
in (I,claim)
order (I,claim)
to (I,claim)
live (I,claim)
and (I,claim)
survive (I,claim)
. (O,|)
Nonetheless (O,|)
, (O,|)
looking (O,|)
from (O,|)
another (O,|)
perspective (O,|)
, (O,|)
supplying (I,premise)
hand (I,premise)
phones (I,premise)
to (I,premise)
the (I,premise)
unemployed (I,premise)
is (I,premise)
a (I,premise)
waste (I,premise)
of (I,premise)
the (I,premise)
taxpayers' (I,premise)
money (I,premise)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
the (I,premise)
money (I,premise)
instead (I,premise)
of (I,premise)
being (I,premise)
used (I,premise)
to (I,premise)
supply (I,premise)
the (I,premise)
electronic (I,premise)
gadget (I,premise)
can (I,premise)
be (I,premise)
used (I,premise)
for (I,premise)
other (I,premise)
useful (I,premise)
purposes (I,premise)
for (I,premise)
the (I,premise)
country (I,premise)
. (O,|)
To (O,|)
illustrate (O,|)
this (O,|)
further (O,|)
, (O,|)
the (I,premise)
money (I,premise)
can (I,premise)
be (I,premise)
used (I,premise)
to (I,premise)
build (I,premise)
more (I,premise)
amenities (I,premise)
for (I,premise)
the (I,premise)
public (I,premise)
or (I,premise)
given (I,premise)
to (I,premise)
the (I,premise)
poor (I,premise)
so (I,premise)
that (I,premise)
they (I,premise)
can (I,premise)
use (I,premise)
it (I,premise)
to (I,premise)
help (I,premise)
them (I,premise)
earn (I,premise)
a (I,premise)
living (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
the (I,claim)
money (I,claim)
can (I,claim)
be (I,claim)
used (I,claim)
for (I,claim)
other (I,claim)
intentions (I,claim)
rather (I,claim)
than (I,claim)
giving (I,claim)
hand (I,claim)
phones (I,claim)
to (I,claim)
the (I,claim)
unemployed (I,claim)
. (O,|)
Furthermore (O,|)
, (O,|)
when (I,claim)
hand (I,claim)
phones (I,claim)
are (I,claim)
provided (I,claim)
for (I,claim)
free (I,claim)
, (I,claim)
many (I,claim)
would (I,claim)
want (I,claim)
to (I,claim)
take (I,claim)
advantage (I,claim)
of (I,claim)
this (I,claim)
opportunity (I,claim)
. (O,|)
It (I,premise)
will (I,premise)
not (I,premise)
be (I,premise)
surprising (I,premise)
that (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
obtain (I,premise)
a (I,premise)
mobile (I,premise)
phone (I,premise)
, (I,premise)
they (I,premise)
make (I,premise)
themselves (I,premise)
jobless (I,premise)
. (O,|)
Some (I,premise)
might (I,premise)
even (I,premise)
go (I,premise)
to (I,premise)
the (I,premise)
extent (I,premise)
of (I,premise)
lying (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
on (I,premise)
unemployment (I,premise)
to (I,premise)
make (I,premise)
them (I,premise)
eligible (I,premise)
to (I,premise)
get (I,premise)
the (I,premise)
phones (I,premise)
. (O,|)
In (O,|)
this (O,|)
context (O,|)
, (O,|)
the (I,premise)
public's (I,premise)
money (I,premise)
is (I,premise)
spent (I,premise)
worthlessly (I,premise)
. (O,|)
On (O,|)
top (O,|)
of (O,|)
that (O,|)
, (O,|)
till (I,claim)
now (I,claim)
, (I,claim)
there (I,claim)
are (I,claim)
no (I,claim)
surveys (I,claim)
or (I,claim)
evidences (I,claim)
that (I,claim)
prove (I,claim)
this (I,claim)
method (I,claim)
in (I,claim)
effective (I,claim)
in (I,claim)
reducing (I,claim)
the (I,claim)
rate (I,claim)
of (I,claim)
unemployment (I,claim)
. (O,|)
To (O,|)
put (O,|)
it (O,|)
in (O,|)
a (O,|)
nutshell (O,|)
, (O,|)
the (O,|)
suggestion (O,|)
of (O,|)
providing (I,claim)
those (I,claim)
who (I,claim)
are (I,claim)
jobless (I,claim)
with (I,claim)
mobile (I,claim)
phones (I,claim)
that (I,claim)
are (I,claim)
accessible (I,claim)
to (I,claim)
internet (I,claim)
is (I,claim)
not (I,claim)
a (I,claim)
proper (I,claim)
and (I,claim)
the (I,claim)
best (I,claim)
way (I,claim)
to (I,claim)
trim (I,claim)
down (I,claim)
the (I,claim)
rate (I,claim)
of (I,claim)
unemployment (I,claim)
. (O,|)
I (O,|)
suggest (O,|)
the (O,|)
government (O,|)
look (O,|)
into (O,|)
the (O,|)
background (O,|)
of (O,|)
the (O,|)
people (O,|)
in (O,|)
depth (O,|)
before (O,|)
giving (O,|)
out (O,|)
hand (O,|)
phones (O,|)
to (O,|)
them (O,|)
. (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
the (O,|)
public (O,|)
money (O,|)
should (O,|)
be (O,|)
utilized (O,|)
for (O,|)
the (O,|)
benefit (O,|)
of (O,|)
the (O,|)
society (O,|)
and (O,|)
not (O,|)
just (O,|)
for (O,|)
some (O,|)
of (O,|)
them (O,|)
who (O,|)
are (O,|)
not (O,|)
willing (O,|)
to (O,|)
put (O,|)
in (O,|)
more (O,|)
effort (O,|)
to (O,|)
find (O,|)
them (O,|)
a (O,|)
proper (O,|)
work (O,|)
. (O,|)
