The (O,|)
modern (O,|)
times (O,|)
have (O,|)
witnessed (O,|)
profound (O,|)
changes (O,|)
in (O,|)
most (O,|)
aspects (O,|)
of (O,|)
life (O,|)
, (O,|)
including (O,|)
the (O,|)
revolution (O,|)
of (O,|)
feminism (O,|)
. (O,|)
Women (O,|)
have (O,|)
been (O,|)
opened (O,|)
up (O,|)
to (O,|)
more (O,|)
chances (O,|)
than (O,|)
ever (O,|)
. (O,|)
This (I,claim)
, (I,claim)
contrary (I,claim)
to (I,claim)
some (I,claim)
ideas (I,claim)
, (I,claim)
is (I,claim)
a (I,claim)
positive (I,claim)
progress (I,claim)
in (I,claim)
human (I,claim)
society (I,claim)
from (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
. (O,|)
To (O,|)
start (O,|)
with (O,|)
, (O,|)
the (I,premise)
fairness (I,premise)
between (I,premise)
males (I,premise)
and (I,premise)
females (I,premise)
is (I,premise)
inevitable (I,premise)
in (I,premise)
such (I,premise)
a (I,premise)
developed (I,premise)
society (I,premise)
. (O,|)
Gone (I,premise)
are (I,premise)
the (I,premise)
days (I,premise)
when (I,premise)
women (I,premise)
could (I,premise)
do (I,premise)
nothing (I,premise)
rather (I,premise)
than (I,premise)
stick (I,premise)
to (I,premise)
boring (I,premise)
house (I,premise)
work (I,premise)
and (I,premise)
take (I,premise)
care (I,premise)
of (I,premise)
children (I,premise)
. (O,|)
Women (I,claim)
nowadays (I,claim)
are (I,claim)
much (I,claim)
more (I,claim)
active (I,claim)
, (I,claim)
they (I,claim)
may (I,claim)
be (I,claim)
successful (I,claim)
businessmen (I,claim)
, (I,claim)
they (I,claim)
join (I,claim)
the (I,claim)
political (I,claim)
world (I,claim)
, (I,claim)
they (I,claim)
become (I,claim)
scientists (I,claim)
and (I,claim)
so (I,claim)
on (I,claim)
. (O,|)
This (O,|)
is (O,|)
to (O,|)
say (O,|)
, (O,|)
the (I,premise)
"weaker" (I,premise)
gender (I,premise)
as (I,premise)
often (I,premise)
be (I,premise)
thought (I,premise)
has (I,premise)
enough (I,premise)
right (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
ability (I,premise)
to (I,premise)
contribute (I,premise)
to (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
human (I,premise)
beings (I,premise)
just (I,premise)
like (I,premise)
any (I,premise)
other (I,premise)
men (I,premise)
, (I,premise)
not (I,premise)
to (I,premise)
mention (I,premise)
they (I,premise)
even (I,premise)
perform (I,premise)
better (I,premise)
in (I,premise)
some (I,premise)
fields (I,premise)
. (O,|)
In (O,|)
the (O,|)
second (O,|)
place (O,|)
, (O,|)
the (I,claim)
revolution (I,claim)
in (I,claim)
females' (I,claim)
right (I,claim)
has (I,claim)
brought (I,claim)
about (I,claim)
many (I,claim)
benefits (I,claim)
not (I,claim)
only (I,claim)
to (I,claim)
themselves (I,claim)
but (I,claim)
society (I,claim)
as (I,claim)
well (I,claim)
. (O,|)
The (I,premise)
financial (I,premise)
burden (I,premise)
of (I,premise)
families (I,premise)
, (I,premise)
for (I,premise)
instance (I,premise)
, (I,premise)
has (I,premise)
decreased (I,premise)
significantly (I,premise)
with (I,premise)
both (I,premise)
the (I,premise)
wives (I,premise)
and (I,premise)
the (I,premise)
husbands (I,premise)
working (I,premise)
to (I,premise)
earn (I,premise)
money (I,premise)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
women (I,premise)
have (I,premise)
the (I,premise)
outstanding (I,premise)
instinct (I,premise)
to (I,premise)
take (I,premise)
up (I,premise)
some (I,premise)
careers (I,premise)
like (I,premise)
healthcare (I,premise)
or (I,premise)
human (I,premise)
resource (I,premise)
management (I,premise)
due (I,premise)
to (I,premise)
their (I,premise)
patience (I,premise)
and (I,premise)
elaboration (I,premise)
. (O,|)
Admittedly (O,|)
, (O,|)
such (I,claim)
changes (I,claim)
do (I,claim)
lead (I,claim)
to (I,claim)
some (I,claim)
negative (I,claim)
results (I,claim)
like (I,claim)
an (I,claim)
upward (I,claim)
trend (I,claim)
in (I,claim)
divorce (I,claim)
rate (I,claim)
or (O,|)
, (O,|)
under (O,|)
many (O,|)
circumstances (O,|)
, (O,|)
women (I,premise)
find (I,premise)
it (I,premise)
difficult (I,premise)
to (I,premise)
balance (I,premise)
their (I,premise)
work (I,premise)
and (I,premise)
their (I,premise)
traditional (I,premise)
role (I,premise)
as (I,premise)
the (I,premise)
wives (I,premise)
. (O,|)
Also (O,|)
, (O,|)
children (I,premise)
might (I,premise)
enjoy (I,premise)
less (I,premise)
care (I,premise)
from (I,premise)
parents (I,premise)
as (I,premise)
they (I,premise)
are (I,premise)
both (I,premise)
busy (I,premise)
with (I,premise)
their (I,premise)
work (I,premise)
. (O,|)
Yet (O,|)
everything (O,|)
has (O,|)
it (O,|)
upside (O,|)
and (O,|)
downside (O,|)
, (O,|)
women (O,|)
should (O,|)
find (O,|)
the (O,|)
best (O,|)
way (O,|)
to (O,|)
overcome (O,|)
such (O,|)
challenges (O,|)
. (O,|)
All (O,|)
things (O,|)
considered (O,|)
, (O,|)
in (I,claim)
a (I,claim)
society (I,claim)
where (I,claim)
females (I,claim)
are (I,claim)
given (I,claim)
equal (I,claim)
opportunities (I,claim)
compared (I,claim)
with (I,claim)
males (I,claim)
would (I,claim)
obviously (I,claim)
enjoy (I,claim)
lots (I,claim)
of (I,claim)
benefits (I,claim)
far (I,claim)
outweighing (I,claim)
its (I,claim)
obstacles (I,claim)
. (O,|)
