Learning (O,|)
a (O,|)
foreign (O,|)
language (O,|)
is (O,|)
necessary (O,|)
for (O,|)
children (O,|)
to (O,|)
strengthen (O,|)
their (O,|)
ability (O,|)
to (O,|)
learn (O,|)
. (O,|)
Whether (O,|)
children (O,|)
should (O,|)
start (O,|)
learning (O,|)
a (O,|)
foreign (O,|)
language (O,|)
as (O,|)
they (O,|)
start (O,|)
school (O,|)
or (O,|)
not (O,|)
might (O,|)
be (O,|)
a (O,|)
controversial (O,|)
issue (O,|)
. (O,|)
It (I,claim)
seems (I,claim)
to (I,claim)
me (I,claim)
that (I,claim)
students (I,claim)
should (I,claim)
start (I,claim)
learning (I,claim)
that (I,claim)
as (I,claim)
they (I,claim)
start (I,claim)
school (I,claim)
. (O,|)
Learning (I,claim)
that (I,claim)
not (I,claim)
only (I,claim)
help (I,claim)
them (I,claim)
to (I,claim)
improve (I,claim)
their (I,claim)
minds (I,claim)
and (I,claim)
memories (I,claim)
, (I,claim)
but (I,claim)
can (I,claim)
extend (I,claim)
their (I,claim)
visions (I,claim)
about (I,claim)
the (I,claim)
other (I,claim)
countries (I,claim)
. (O,|)
First (O,|)
, (O,|)
the (I,premise)
ability (I,premise)
of (I,premise)
Learning (I,premise)
in (I,premise)
the (I,premise)
childhood (I,premise)
period (I,premise)
is (I,premise)
more (I,premise)
powerful (I,premise)
than (I,premise)
other (I,premise)
periods (I,premise)
of (I,premise)
life (I,premise)
. (O,|)
Thereby (O,|)
students (I,premise)
in (I,premise)
the (I,premise)
beginning (I,premise)
of (I,premise)
their (I,premise)
education (I,premise)
can (I,premise)
learn (I,premise)
faster (I,premise)
and (I,premise)
easier (I,premise)
in (I,premise)
compare (I,premise)
to (I,premise)
a (I,premise)
young (I,premise)
one (I,premise)
to (I,premise)
understand (I,premise)
a (I,premise)
foreign (I,premise)
language (I,premise)
. (O,|)
They (I,premise)
can (I,premise)
easily (I,premise)
understand (I,premise)
the (I,premise)
language (I,premise)
structure (I,premise)
and (I,premise)
memorize (I,premise)
the (I,premise)
vocabularies (I,premise)
. (O,|)
It (O,|)
is (O,|)
out (O,|)
of (O,|)
of (O,|)
the (O,|)
questioned (O,|)
that (O,|)
the (I,premise)
persistence (I,premise)
of (I,premise)
learning (I,premise)
a (I,premise)
knowledge (I,premise)
in (I,premise)
the (I,premise)
childhood (I,premise)
is (I,premise)
more (I,premise)
than (I,premise)
other (I,premise)
period (I,premise)
of (I,premise)
lives (I,premise)
. (O,|)
By (O,|)
considering (O,|)
this (O,|)
and (O,|)
being (O,|)
aware (O,|)
of (O,|)
that (O,|)
students (O,|)
have (O,|)
not (O,|)
any (O,|)
responsibility (O,|)
and (O,|)
other (O,|)
difficulty (O,|)
in (O,|)
comparison (O,|)
with (O,|)
a (O,|)
young (O,|)
man (O,|)
, (O,|)
we (O,|)
can (O,|)
infer (O,|)
that (O,|)
why (O,|)
this (I,claim)
time (I,claim)
is (I,claim)
the (I,claim)
best (I,claim)
time (I,claim)
to (I,claim)
learn (I,claim)
any (I,claim)
language (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
Learning (I,premise)
a (I,premise)
foreign (I,premise)
language (I,premise)
helps (I,premise)
students (I,premise)
tremendously (I,premise)
to (I,premise)
comprehend (I,premise)
what (I,premise)
happens (I,premise)
in (I,premise)
the (I,premise)
around (I,premise)
World (I,premise)
. (O,|)
They (I,premise)
would (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
understand (I,premise)
other (I,premise)
cultures (I,premise)
and (I,premise)
costumes (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
It (I,premise)
can (I,premise)
give (I,premise)
them (I,premise)
a (I,premise)
sense (I,premise)
of (I,premise)
power (I,premise)
to (I,premise)
communicate (I,premise)
better (I,premise)
with (I,premise)
peers (I,premise)
in (I,premise)
other (I,premise)
parts (I,premise)
of (I,premise)
the (I,premise)
World (I,premise)
. (O,|)
Having (I,premise)
knowledge (I,premise)
about (I,premise)
other (I,premise)
countries (I,premise)
and (I,premise)
their (I,premise)
languages (I,premise)
lead (I,premise)
to (I,premise)
extend (I,premise)
the (I,premise)
child's (I,premise)
vision (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
they (I,claim)
would (I,claim)
be (I,claim)
able (I,claim)
to (I,claim)
develop (I,claim)
their (I,claim)
personalities (I,claim)
and (I,claim)
sense (I,claim)
of (I,claim)
reliance (I,claim)
. (O,|)
Overall (O,|)
, (O,|)
it (I,claim)
is (I,claim)
easy (I,claim)
to (I,claim)
distinguish (I,claim)
between (I,claim)
a (I,claim)
child (I,claim)
having (I,claim)
two (I,claim)
languages (I,claim)
and (I,claim)
a (I,claim)
child (I,claim)
having (I,claim)
just (I,claim)
his (I,claim)
native (I,claim)
language (I,claim)
while (I,claim)
comparing (I,claim)
their (I,claim)
ability (I,claim)
to (I,claim)
communicate (I,claim)
, (I,claim)
understanding (I,claim)
other (I,claim)
studies (I,claim)
, (I,claim)
etc (I,claim)
, (O,|)
to (O,|)
find (O,|)
that (O,|)
why (O,|)
children (I,claim)
should (I,claim)
start (I,claim)
learning (I,claim)
a (I,claim)
foreign (I,claim)
language (I,claim)
in (I,claim)
the (I,claim)
beginning (I,claim)
of (I,claim)
the (I,claim)
education (I,claim)
. (O,|)
