There (O,|)
are (O,|)
many (O,|)
interesting (O,|)
programs (O,|)
on (O,|)
television (O,|)
which (O,|)
anyone (O,|)
can (O,|)
enjoy (O,|)
at (O,|)
little (O,|)
cost (O,|)
. (O,|)
Compared (O,|)
to (O,|)
other (O,|)
hobbies (O,|)
such (O,|)
as (O,|)
going (O,|)
to (O,|)
theater (O,|)
or (O,|)
going (O,|)
to (O,|)
sports (O,|)
stadium (O,|)
, (O,|)
it (O,|)
is (O,|)
a (O,|)
very (O,|)
cost-effective (O,|)
hobby (O,|)
that (O,|)
gives (O,|)
viewer (O,|)
quiet (O,|)
a (O,|)
few (O,|)
indirect (O,|)
experiences (O,|)
. (O,|)
However (O,|)
, (O,|)
from (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
television (I,claim)
has (I,claim)
more (I,claim)
bad (I,claim)
than (I,claim)
good (I,claim)
because (O,|)
it (I,claim)
has (I,claim)
made (I,claim)
people (I,claim)
not (I,claim)
to (I,claim)
have (I,claim)
conversation (I,claim)
each (I,claim)
other (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
television (I,claim)
shows (I,claim)
make (I,claim)
people (I,claim)
forget (I,claim)
what (I,claim)
is (I,claim)
really (I,claim)
important (I,claim)
. (O,|)
One (I,premise)
who (I,premise)
has (I,premise)
favorite (I,premise)
programs (I,premise)
tends (I,premise)
to (I,premise)
be (I,premise)
obessed (I,premise)
with (I,premise)
them (I,premise)
when (I,premise)
they (I,premise)
are (I,premise)
on (I,premise)
air (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
they (I,premise)
cannot (I,premise)
make (I,premise)
appointment (I,premise)
or (I,premise)
go (I,premise)
out (I,premise)
with (I,premise)
their (I,premise)
family (I,premise)
or (I,premise)
friends (I,premise)
at (I,premise)
that (I,premise)
time (I,premise)
since (O,|)
they (I,premise)
think (I,premise)
the (I,premise)
programs (I,premise)
are (I,premise)
so (I,premise)
crucial (I,premise)
to (I,premise)
their (I,premise)
lives (I,premise)
. (O,|)
One (I,premise)
of (I,premise)
my (I,premise)
friends (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
once (I,premise)
cancelled (I,premise)
an (I,premise)
appointment (I,premise)
to (I,premise)
play (I,premise)
basketball (I,premise)
with (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
watch (I,premise)
the (I,premise)
favorite (I,premise)
television (I,premise)
show (I,premise)
"Infinete (I,premise)
Challenges" (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
not (I,premise)
only (I,premise)
about (I,premise)
basketball (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
about (I,premise)
our (I,premise)
friendship (I,premise)
, (I,premise)
which (I,premise)
depends (I,premise)
on (I,premise)
how (I,premise)
often (I,premise)
we (I,premise)
meet (I,premise)
and (I,premise)
have (I,premise)
a (I,premise)
chance (I,premise)
to (I,premise)
talk (I,premise)
to (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
That (O,|)
is (O,|)
, (O,|)
watching (I,premise)
television (I,premise)
alone (I,premise)
at (I,premise)
home (I,premise)
, (I,premise)
my (I,premise)
friend (I,premise)
lost (I,premise)
the (I,premise)
opportunity (I,premise)
to (I,premise)
increase (I,premise)
cohesion (I,premise)
between (I,premise)
us (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
even (I,claim)
when (I,claim)
people (I,claim)
watch (I,claim)
television (I,claim)
together (I,claim)
, (I,claim)
there (I,claim)
is (I,claim)
no (I,claim)
chance (I,claim)
for (I,claim)
them (I,claim)
to (I,claim)
have (I,claim)
conversation (I,claim)
in (I,claim)
front (I,claim)
of (I,claim)
television (I,claim)
. (O,|)
Watching (I,premise)
television (I,premise)
program (I,premise)
together (I,premise)
is (I,premise)
not (I,premise)
that (I,premise)
different (I,premise)
from (I,premise)
watching (I,premise)
same (I,premise)
program (I,premise)
alone (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
it (I,premise)
is (I,premise)
not (I,premise)
good (I,premise)
for (I,premise)
them (I,premise)
to (I,premise)
watch (I,premise)
television (I,premise)
if (I,premise)
they (I,premise)
want (I,premise)
to (I,premise)
improve (I,premise)
their (I,premise)
sense (I,premise)
of (I,premise)
closeness (I,premise)
. (O,|)
To (O,|)
illustrate (O,|)
my (O,|)
point (O,|)
, (O,|)
it (I,premise)
is (I,premise)
reported (I,premise)
that (I,premise)
most (I,premise)
of (I,premise)
people (I,premise)
don't (I,premise)
converse (I,premise)
with (I,premise)
their (I,premise)
family (I,premise)
when (I,premise)
they (I,premise)
are (I,premise)
watching (I,premise)
television (I,premise)
together (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
natural (I,premise)
they (I,premise)
behave (I,premise)
in (I,premise)
that (I,premise)
way (I,premise)
because (O,|)
television (I,premise)
shows (I,premise)
don't (I,premise)
require (I,premise)
any (I,premise)
participation (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
firmly (O,|)
believe (O,|)
that (O,|)
it (I,claim)
is (I,claim)
detrimental (I,claim)
to (I,claim)
communication (I,claim)
among (I,claim)
members (I,claim)
in (I,claim)
group (I,claim)
, (I,claim)
family (I,claim)
or (I,claim)
friends (I,claim)
or (I,claim)
whatever (I,claim)
, (I,claim)
to (I,claim)
sit (I,claim)
in (I,claim)
front (I,claim)
of (I,claim)
television (I,claim)
and (I,claim)
just (I,claim)
stare (I,claim)
forward (I,claim)
. (O,|)
It (I,claim)
is (I,claim)
because (I,claim)
television (I,claim)
not (I,claim)
only (I,claim)
makes (I,claim)
people (I,claim)
be (I,claim)
obsessed (I,claim)
with (I,claim)
it (I,claim)
but (I,claim)
also (I,claim)
makes (I,claim)
their (I,claim)
mouth (I,claim)
close (I,claim)
. (O,|)
