In (O,|)
today's (O,|)
context (O,|)
, (O,|)
education (O,|)
is (O,|)
the (O,|)
most (O,|)
significant (O,|)
factor (O,|)
which (O,|)
ultimately (O,|)
determines (O,|)
one's (O,|)
future (O,|)
. (O,|)
In (O,|)
my (O,|)
personal (O,|)
opinion (O,|)
, (O,|)
I (O,|)
am (O,|)
totally (O,|)
agreed (O,|)
with (O,|)
the (O,|)
view (O,|)
that (O,|)
there (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
any (I,claim)
room (I,claim)
for (I,claim)
partiality (I,claim)
in (I,claim)
terms (I,claim)
of (I,claim)
gender (I,claim)
while (I,claim)
allocating (I,claim)
seats (I,claim)
for (I,claim)
students (I,claim)
in (I,claim)
every (I,claim)
university (I,claim)
courses (I,claim)
. (O,|)
There (O,|)
appear (O,|)
to (O,|)
be (O,|)
various (O,|)
reasons (O,|)
often (O,|)
strike (O,|)
in (O,|)
my (O,|)
mind (O,|)
in (O,|)
support (O,|)
of (O,|)
this (O,|)
position (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
judging (I,claim)
student's (I,claim)
skills (I,claim)
and (I,claim)
abilities (I,claim)
should (I,claim)
only (I,claim)
be (I,claim)
based (I,claim)
on (I,claim)
their (I,claim)
academic (I,claim)
qualifications (I,claim)
and (I,claim)
talents (I,claim)
rather (I,claim)
than (I,claim)
gender (I,claim)
in (I,claim)
particular (I,claim)
. (O,|)
Nowadays (O,|)
, (O,|)
both (I,premise)
male (I,premise)
and (I,premise)
female (I,premise)
students (I,premise)
are (I,premise)
equally (I,premise)
competitive (I,premise)
to (I,premise)
each (I,premise)
other (I,premise)
and (I,premise)
deserve (I,premise)
to (I,premise)
produce (I,premise)
impressive (I,premise)
results (I,premise)
in (I,premise)
various (I,premise)
field (I,premise)
of (I,premise)
education (I,premise)
. (O,|)
In (I,premise)
India (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
female (I,premise)
students (I,premise)
are (I,premise)
more (I,premise)
often (I,premise)
likely (I,premise)
to (I,premise)
grab (I,premise)
more (I,premise)
number (I,premise)
of (I,premise)
top (I,premise)
scorer (I,premise)
positions (I,premise)
in (I,premise)
every (I,premise)
year (I,premise)
higher (I,premise)
secondary (I,premise)
school (I,premise)
examinations (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
female (I,claim)
students (I,claim)
are (I,claim)
highly (I,claim)
interested (I,claim)
in (I,claim)
learning (I,claim)
courses (I,claim)
such (I,claim)
as (I,claim)
mechanical (I,claim)
engineering (I,claim)
which (I,claim)
demands (I,claim)
physical (I,claim)
activities (I,claim)
in (I,claim)
their (I,claim)
lab (I,claim)
workshops (I,claim)
, (I,claim)
unlike (I,claim)
previous (I,claim)
generation (I,claim)
females (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
due (I,premise)
to (I,premise)
increasing (I,premise)
exposure (I,premise)
on (I,premise)
current (I,premise)
affairs (I,premise)
and (I,premise)
knowledge (I,premise)
on (I,premise)
cutting-edge (I,premise)
technological (I,premise)
developments (I,premise)
, (I,premise)
female (I,premise)
graduates (I,premise)
are (I,premise)
more (I,premise)
willing (I,premise)
to (I,premise)
take (I,premise)
huge (I,premise)
responsibilities (I,premise)
in (I,premise)
their (I,premise)
workplace (I,premise)
, (I,premise)
despite (I,premise)
its (I,premise)
intensive (I,premise)
stress (I,premise)
and (I,premise)
pressure (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
Chanda (I,premise)
Kochhar (I,premise)
, (I,premise)
who (I,premise)
is (I,premise)
the (I,premise)
CEO (I,premise)
of (I,premise)
India's (I,premise)
second (I,premise)
largest (I,premise)
bank (I,premise)
called (I,premise)
ICICI (I,premise)
bank (I,premise)
and (I,premise)
prominently (I,premise)
awarded (I,premise)
as (I,premise)
the (I,premise)
country's (I,premise)
most (I,premise)
powerful (I,premise)
female (I,premise)
head (I,premise)
in (I,premise)
business (I,premise)
sector (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
am (O,|)
firmly (O,|)
supporting (O,|)
the (O,|)
view (O,|)
, (O,|)
that (O,|)
every (I,claim)
student (I,claim)
either (I,claim)
male (I,claim)
or (I,claim)
female (I,claim)
should (I,claim)
be (I,claim)
given (I,claim)
fairly (I,claim)
equal (I,claim)
opportunity (I,claim)
to (I,claim)
purse (I,claim)
their (I,claim)
education (I,claim)
in (I,claim)
all (I,claim)
university (I,claim)
subjects (I,claim)
, (I,claim)
provided (I,claim)
they (I,claim)
should (I,claim)
meet (I,claim)
the (I,claim)
required (I,claim)
qualifications (I,claim)
rather (I,claim)
than (I,claim)
putting (I,claim)
limitations (I,claim)
based (I,claim)
on (I,claim)
their (I,claim)
gender (I,claim)
. (O,|)
Government (O,|)
should (O,|)
take (O,|)
interim (O,|)
measures (O,|)
, (O,|)
to (O,|)
regulate (O,|)
admission (O,|)
process (O,|)
for (O,|)
university (O,|)
courses (O,|)
which (O,|)
enables (O,|)
every (O,|)
student (O,|)
to (O,|)
get (O,|)
benefit (O,|)
. (O,|)
