There (O,|)
is (O,|)
no (O,|)
doubt (O,|)
the (O,|)
application (O,|)
of (O,|)
technological (O,|)
developments (O,|)
in (O,|)
some (O,|)
countries (O,|)
will (O,|)
be (O,|)
accompanied (O,|)
with (O,|)
modern (O,|)
skills (O,|)
and (O,|)
new (O,|)
lifestyles (O,|)
. (O,|)
It (O,|)
is (O,|)
argued (O,|)
that (O,|)
these (O,|)
so-called (O,|)
cultural (O,|)
invasions (O,|)
will (O,|)
result (O,|)
in (O,|)
the (O,|)
distinction (O,|)
of (O,|)
national (O,|)
traditions (O,|)
, (O,|)
and (O,|)
there (O,|)
is (O,|)
no (O,|)
need (O,|)
to (O,|)
maintain (O,|)
them (O,|)
. (O,|)
However (O,|)
, (O,|)
from (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
what (I,claim)
can (I,claim)
be (I,claim)
expected (I,claim)
, (I,claim)
is (I,claim)
a (I,claim)
change (I,claim)
of (I,claim)
the (I,claim)
role (I,claim)
of (I,claim)
the (I,claim)
tradition (I,claim)
but (I,claim)
not (I,claim)
its (I,claim)
disappearance (I,claim)
from (I,claim)
the (I,claim)
society (I,claim)
. (O,|)
It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
the (I,claim)
country's (I,claim)
culture (I,claim)
is (I,claim)
passed (I,claim)
down (I,claim)
mainly (I,claim)
through (I,claim)
traditional (I,claim)
skills (I,claim)
and (I,claim)
ways (I,claim)
of (I,claim)
life (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
in (I,premise)
Vietnam (I,premise)
, (I,premise)
many (I,premise)
water (I,premise)
puppet (I,premise)
shows (I,premise)
which (I,premise)
once (I,premise)
demonstrated (I,premise)
our (I,premise)
seasonal (I,premise)
agriculture (I,premise)
and (I,premise)
communal (I,premise)
activities (I,premise)
, (I,premise)
are (I,premise)
today (I,premise)
substituted (I,premise)
by (I,premise)
cinemas (I,premise)
and (I,premise)
music (I,premise)
concerts (I,premise)
. (O,|)
This (O,|)
means (O,|)
the (I,premise)
young (I,premise)
generation (I,premise)
can (I,premise)
solely (I,premise)
get (I,premise)
access (I,premise)
to (I,premise)
their (I,premise)
ancestor's (I,premise)
early (I,premise)
life (I,premise)
through (I,premise)
books (I,premise)
and (I,premise)
images (I,premise)
, (I,premise)
which (I,premise)
otherwise (I,premise)
would (I,premise)
be (I,premise)
much (I,premise)
more (I,premise)
easily (I,premise)
absorbed (I,premise)
. (O,|)
In (O,|)
tradition (O,|)
, (O,|)
a (I,claim)
person (I,claim)
should (I,claim)
look (I,claim)
back (I,claim)
at (I,claim)
the (I,claim)
past (I,claim)
, (I,claim)
mainly (I,claim)
by (I,claim)
means (I,claim)
of (I,claim)
custom (I,claim)
handcraft (I,claim)
or (I,claim)
antique (I,claim)
lifestyle (I,claim)
, (I,claim)
to (I,claim)
progress (I,claim)
. (O,|)
Understanding (I,premise)
why (I,premise)
, (I,premise)
and (I,premise)
how (I,premise)
our (I,premise)
predecessors (I,premise)
survived (I,premise)
through (I,premise)
thick (I,premise)
and (I,premise)
thin (I,premise)
will (I,premise)
probably (I,premise)
be (I,premise)
invaluable (I,premise)
lessons (I,premise)
for (I,premise)
us (I,premise)
today (I,premise)
. (O,|)
Also (O,|)
, (O,|)
study (I,premise)
form (I,premise)
their (I,premise)
mistakes (I,premise)
helps (I,premise)
us (I,premise)
accomplish (I,premise)
our (I,premise)
goal (I,premise)
with (I,premise)
smooth (I,premise)
sailing (I,premise)
. (O,|)
To (O,|)
sumarize (O,|)
, (O,|)
there (I,claim)
should (I,claim)
never (I,claim)
be (I,claim)
any (I,claim)
replacement (I,claim)
for (I,claim)
traditional (I,claim)
skills (I,claim)
or (I,claim)
ways (I,claim)
of (I,claim)
life (I,claim)
. (O,|)
They (I,claim)
are (I,claim)
the (I,claim)
ones (I,claim)
that (I,claim)
teach (I,claim)
, (I,claim)
and (I,claim)
will (I,claim)
teach (I,claim)
us (I,claim)
to (I,claim)
be (I,claim)
self-esteem (I,claim)
and (I,claim)
experienced (I,claim)
, (I,claim)
which (I,claim)
means (I,claim)
their (I,claim)
preservation (I,claim)
throughout (I,claim)
history (I,claim)
deserve (I,claim)
our (I,claim)
attention (I,claim)
. (O,|)
