It's (O,|)
such (O,|)
a (O,|)
common (O,|)
definition (O,|)
of (O,|)
a (O,|)
successful (O,|)
person (O,|)
is (O,|)
one (O,|)
who (O,|)
has (O,|)
earned (O,|)
a (O,|)
lot (O,|)
of (O,|)
money (O,|)
, (O,|)
especially (O,|)
in (O,|)
nowadays (O,|)
society (O,|)
. (O,|)
Each (O,|)
individual (O,|)
visualize (O,|)
success (O,|)
differently (O,|)
. (O,|)
Still (O,|)
, (O,|)
my (I,claim)
term (I,claim)
of (I,claim)
a (I,claim)
successful (I,claim)
man (I,claim)
is (I,claim)
one (I,claim)
who (I,claim)
has (I,claim)
certain (I,claim)
achievements (I,claim)
in (I,claim)
life (I,claim)
rather (I,claim)
than (I,claim)
the (I,claim)
one (I,claim)
with (I,claim)
a (I,claim)
high (I,claim)
income (I,claim)
. (O,|)
Money (I,premise)
is (I,premise)
undeniably (I,premise)
pivotal (I,premise)
, (O,|)
but (O,|)
ways (I,premise)
of (I,premise)
earning (I,premise)
it (I,premise)
is (I,premise)
also (I,premise)
various (I,premise)
. (O,|)
A (I,premise)
person's (I,premise)
great (I,premise)
prosperity (I,premise)
does (I,premise)
not (I,premise)
state (I,premise)
that (I,premise)
he (I,premise)
has (I,premise)
gained (I,premise)
it (I,premise)
ethically (I,premise)
by (I,premise)
himself (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
a (I,claim)
man (I,claim)
can (I,claim)
only (I,claim)
achieve (I,claim)
his (I,claim)
accomplishment (I,claim)
through (I,claim)
hard-working (I,claim)
, (I,claim)
dedication (I,claim)
and (I,claim)
passion (I,claim)
. (O,|)
Whether (I,premise)
it (I,premise)
is (I,premise)
a (I,premise)
personal (I,premise)
or (I,premise)
a (I,premise)
social (I,premise)
achievement (I,premise)
, (I,premise)
that (I,premise)
man (I,premise)
is (I,premise)
laudable (I,premise)
. (O,|)
More (O,|)
importantly (O,|)
, (O,|)
the (I,premise)
more (I,premise)
beneficial (I,premise)
for (I,premise)
the (I,premise)
society (I,premise)
his (I,premise)
achievement (I,premise)
is (I,premise)
, (I,premise)
the (I,premise)
more (I,premise)
successful (I,premise)
he (I,premise)
is (I,premise)
considered (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
Thomas (I,premise)
Edison (I,premise)
is (I,premise)
undeniably (I,premise)
considered (I,premise)
as (I,premise)
one (I,premise)
of (I,premise)
the (I,premise)
greatest (I,premise)
inventors (I,premise)
in (I,premise)
the (I,premise)
20th (I,premise)
century (I,premise)
since (O,|)
his (I,premise)
invention's (I,premise)
productivity (I,premise)
is (I,premise)
countless (I,premise)
useful (I,premise)
for (I,premise)
mankind (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
the (I,premise)
fact (I,premise)
of (I,premise)
knowing (I,premise)
a (I,premise)
man's (I,premise)
utilization (I,premise)
of (I,premise)
his (I,premise)
money (I,premise)
remains (I,premise)
in (I,premise)
the (I,premise)
dark (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
judging (I,claim)
a (I,claim)
person (I,claim)
by (I,claim)
his (I,claim)
income (I,claim)
is (I,claim)
difficult (I,claim)
, (I,claim)
especially (I,claim)
in (I,claim)
the (I,claim)
success (I,claim)
aspect (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
using (I,claim)
only (I,claim)
money (I,claim)
as (I,claim)
a (I,claim)
scale (I,claim)
to (I,claim)
measure (I,claim)
a (I,claim)
man's (I,claim)
success (I,claim)
is (I,claim)
impossible (I,claim)
despite (O,|)
the (O,|)
fact (O,|)
that (O,|)
it (I,claim)
is (I,claim)
the (I,claim)
essential (I,claim)
in (I,claim)
basic (I,claim)
needs (I,claim)
. (O,|)
Yet (O,|)
, (O,|)
it (O,|)
is (O,|)
the (O,|)
common (O,|)
scene (O,|)
that (O,|)
a (O,|)
man (O,|)
can (O,|)
be (O,|)
publicly (O,|)
considered (O,|)
successful (O,|)
when (O,|)
his (O,|)
achievements (O,|)
, (O,|)
which (O,|)
can (O,|)
only (O,|)
accomplished (O,|)
by (O,|)
passion (O,|)
, (O,|)
dedication (O,|)
and (O,|)
ethics (O,|)
, (O,|)
are (O,|)
helpful (O,|)
not (O,|)
only (O,|)
for (O,|)
himself (O,|)
. (O,|)
