Although (O,|)
some (O,|)
people (O,|)
think (O,|)
that (O,|)
the (O,|)
major (O,|)
part (O,|)
of (O,|)
school (O,|)
schedule (O,|)
should (O,|)
be (O,|)
entirely (O,|)
devoted (O,|)
to (O,|)
academics (O,|)
, (O,|)
I (O,|)
truly (O,|)
believe (O,|)
that (O,|)
the (I,claim)
physical (I,claim)
education (I,claim)
part (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
outweighed (I,claim)
. (O,|)
Physical (I,claim)
exercises (I,claim)
help (I,claim)
to (I,claim)
create (I,claim)
healthy (I,claim)
nation (I,claim)
, (I,claim)
assist (I,claim)
to (I,claim)
learning (I,claim)
through (I,claim)
direct (I,claim)
observation (I,claim)
and (I,claim)
finally (I,claim)
aid (I,claim)
to (I,claim)
financial (I,claim)
development (I,claim)
of (I,claim)
a (I,claim)
country (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
the (O,|)
ancient (O,|)
Latin (O,|)
proverb (O,|)
says (O,|)
: (O,|)
"Anima (O,|)
sana (O,|)
in (O,|)
corpore (O,|)
sano" (O,|)
, (O,|)
which (O,|)
means (O,|)
that (O,|)
healthy (I,premise)
body (I,premise)
is (I,premise)
basis (I,premise)
for (I,premise)
healthy (I,premise)
soul (I,premise)
. (O,|)
There (I,premise)
is (I,premise)
a (I,premise)
direct (I,premise)
linkage (I,premise)
between (I,premise)
people's (I,premise)
health (I,premise)
and (I,premise)
the (I,premise)
frequency (I,premise)
of (I,premise)
doing (I,premise)
physical (I,premise)
exercises (I,premise)
. (O,|)
The (I,premise)
more (I,premise)
we (I,premise)
practice (I,premise)
, (I,premise)
the (I,premise)
better (I,premise)
we (I,premise)
feel (I,premise)
. (O,|)
Additionally (O,|)
, (O,|)
there (I,premise)
is (I,premise)
a (I,premise)
fact (I,premise)
that (I,premise)
one (I,premise)
can (I,premise)
improve (I,premise)
health (I,premise)
conditions (I,premise)
with (I,premise)
everyday (I,premise)
physical (I,premise)
activity (I,premise)
: (I,premise)
gradually (I,premise)
, (I,premise)
step (I,premise)
by (I,premise)
step (I,premise)
we (I,premise)
change (I,premise)
physical (I,premise)
condition (I,premise)
to (I,premise)
better (I,premise)
. (O,|)
So (O,|)
, (O,|)
if (I,claim)
the (I,claim)
entire (I,claim)
nation (I,claim)
, (I,claim)
from (I,claim)
their (I,claim)
school (I,claim)
ages (I,claim)
begin (I,claim)
going (I,claim)
for (I,claim)
sports (I,claim)
and (I,claim)
try (I,claim)
doing (I,claim)
that (I,claim)
everyday (I,claim)
, (I,claim)
eventually (I,claim)
it (I,claim)
may (I,claim)
help (I,claim)
to (I,claim)
build (I,claim)
healthy (I,claim)
nation (I,claim)
. (O,|)
Besides (O,|)
, (O,|)
when (I,claim)
we (I,claim)
practice (I,claim)
outdoors (I,claim)
and (I,claim)
indoors (I,claim)
sports (I,claim)
, (I,claim)
many (I,claim)
aspects (I,claim)
are (I,claim)
getting (I,claim)
clearer (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
when (I,premise)
a (I,premise)
person (I,premise)
goes (I,premise)
jogging (I,premise)
everyday (I,premise)
, (I,premise)
eventually (I,premise)
he (I,premise)
can (I,premise)
understand (I,premise)
his (I,premise)
own (I,premise)
body (I,premise)
through (I,premise)
direct (I,premise)
observation (I,premise)
. (O,|)
Alike (O,|)
, (O,|)
the (I,premise)
school (I,premise)
basketball (I,premise)
team (I,premise)
gains (I,premise)
more (I,premise)
knowledge (I,premise)
on (I,premise)
how (I,premise)
to (I,premise)
succeed (I,premise)
in (I,premise)
some (I,premise)
particular (I,premise)
kind (I,premise)
of (I,premise)
throwing (I,premise)
the (I,premise)
ball (I,premise)
into (I,premise)
hoot (I,premise)
practicing (I,premise)
rather (I,premise)
than (I,premise)
learning (I,premise)
theoretically (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
almost (I,premise)
all (I,premise)
natural (I,premise)
science (I,premise)
discoveries (I,premise)
were (I,premise)
made (I,premise)
by (I,premise)
direct (I,premise)
observation (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
a (I,premise)
part (I,premise)
of (I,premise)
physical (I,premise)
education (I,premise)
. (O,|)
Last (O,|)
, (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
financial (I,claim)
sustainability (I,claim)
of (I,claim)
a (I,claim)
region (I,claim)
mostly (I,claim)
depends (I,claim)
on (I,claim)
how (I,claim)
healthy (I,claim)
the (I,claim)
population (I,claim)
is (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
the (I,premise)
money (I,premise)
invested (I,premise)
into (I,premise)
physical (I,premise)
education (I,premise)
program (I,premise)
can (I,premise)
save (I,premise)
allocations (I,premise)
into (I,premise)
healthcare (I,premise)
, (O,|)
since (O,|)
the (I,premise)
nation (I,premise)
is (I,premise)
comparatively (I,premise)
healthy (I,premise)
. (O,|)
Along (O,|)
with (O,|)
that (O,|)
, (O,|)
physically (I,premise)
healthy (I,premise)
people (I,premise)
can (I,premise)
contribute (I,premise)
more (I,premise)
both (I,premise)
into (I,premise)
economical (I,premise)
and (I,premise)
social (I,premise)
development (I,premise)
. (O,|)
As (O,|)
a (O,|)
matter (O,|)
of (O,|)
fact (O,|)
, (O,|)
the (I,premise)
better (I,premise)
a (I,premise)
person (I,premise)
feels (I,premise)
, (I,premise)
the (I,premise)
better (I,premise)
his (I,premise)
brain (I,premise)
works (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
putting (I,claim)
physical (I,claim)
activities (I,claim)
in (I,claim)
early (I,claim)
steps (I,claim)
of (I,claim)
human (I,claim)
development (I,claim)
would (I,claim)
finally (I,claim)
lead (I,claim)
to (I,claim)
mentally (I,claim)
healthy (I,claim)
society (I,claim)
. (O,|)
As (O,|)
hence (O,|)
it (I,premise)
ends (I,premise)
up (I,premise)
with (I,premise)
financially (I,premise)
competitive (I,premise)
country (I,premise)
. (O,|)
In (O,|)
the (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
would (O,|)
like (O,|)
to (O,|)
say (O,|)
that (O,|)
the (I,claim)
more (I,claim)
attention (I,claim)
is (I,claim)
withdrawn (I,claim)
to (I,claim)
a (I,claim)
problem (I,claim)
of (I,claim)
physical (I,claim)
education (I,claim)
, (I,claim)
the (I,claim)
more (I,claim)
influence (I,claim)
we (I,claim)
can (I,claim)
get (I,claim)
on (I,claim)
academic (I,claim)
success (I,claim)
of (I,claim)
students (I,claim)
. (O,|)
