The (O,|)
modern (O,|)
society (O,|)
is (O,|)
full (O,|)
of (O,|)
cut-throat (O,|)
competition (O,|)
. (O,|)
Some (O,|)
people (O,|)
think (O,|)
that (O,|)
inculcating (O,|)
co-operative (O,|)
approach (O,|)
in (O,|)
a (O,|)
child (O,|)
is (O,|)
essential (O,|)
while (O,|)
some (O,|)
think (O,|)
that (O,|)
competing (O,|)
is (O,|)
the (O,|)
best (O,|)
way (O,|)
to (O,|)
succeed (O,|)
. (O,|)
However (O,|)
, (O,|)
co-operative (O,|)
approach (O,|)
always (O,|)
helps (O,|)
a (O,|)
child (O,|)
to (O,|)
become (O,|)
a (O,|)
responsible (O,|)
adult (O,|)
with (O,|)
good (O,|)
moral (O,|)
values (O,|)
and (O,|)
a (O,|)
friendly (O,|)
social (O,|)
circle (O,|)
. (O,|)
Co-operation (I,claim)
is (I,claim)
essential (I,claim)
for (I,claim)
teamwork (I,claim)
. (O,|)
Educational (I,premise)
systems (I,premise)
emphasize (I,premise)
on (I,premise)
encouraging (I,premise)
co-operative (I,premise)
approach (I,premise)
in (I,premise)
children (I,premise)
. (O,|)
We (I,premise)
live (I,premise)
in (I,premise)
a (I,premise)
social (I,premise)
setup (I,premise)
and (I,premise)
mutual (I,premise)
help (I,premise)
and (I,premise)
sharing (I,premise)
only (I,premise)
leads (I,premise)
to (I,premise)
success (I,premise)
. (O,|)
A (I,premise)
person (I,premise)
can (I,premise)
not (I,premise)
learn (I,premise)
or (I,premise)
achieve (I,premise)
everything (I,premise)
by (I,premise)
oneself (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
lions (I,premise)
hunt (I,premise)
in (I,premise)
a (I,premise)
team (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
only (I,premise)
due (I,premise)
to (I,premise)
their (I,premise)
teamwork (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
catch (I,premise)
a (I,premise)
prey (I,premise)
and (I,premise)
make (I,premise)
task (I,premise)
easy (I,premise)
. (O,|)
In (O,|)
the (O,|)
same (O,|)
way (O,|)
, (O,|)
co-operative (I,premise)
approach (I,premise)
will (I,premise)
save (I,premise)
time (I,premise)
, (I,premise)
energy (I,premise)
and (I,premise)
will (I,premise)
have (I,premise)
a (I,premise)
higher (I,premise)
success (I,premise)
rate (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
co-operation (I,claim)
helps (I,claim)
to (I,claim)
understand (I,claim)
other's (I,claim)
perspective (I,claim)
and (I,claim)
learn (I,claim)
by (I,claim)
their (I,claim)
mistakes (I,claim)
. (O,|)
It (I,premise)
helps (I,premise)
to (I,premise)
identify (I,premise)
one's (I,premise)
strengths (I,premise)
and (I,premise)
weaknesses (I,premise)
as (I,premise)
compared (I,premise)
to (I,premise)
others (I,premise)
. (O,|)
A (I,premise)
co-operative (I,premise)
approach (I,premise)
can (I,premise)
create (I,premise)
inspirational (I,premise)
and (I,premise)
motivational (I,premise)
feeling (I,premise)
seeing (I,premise)
other (I,premise)
people's (I,premise)
achievements (I,premise)
. (O,|)
However (O,|)
, (O,|)
competition (I,premise)
is (I,premise)
also (I,premise)
as (I,premise)
important (I,premise)
as (I,premise)
co-operation (I,premise)
. (O,|)
Unfortunately (O,|)
, (O,|)
the (O,|)
meaning (O,|)
of (O,|)
competiton (O,|)
has (O,|)
been (O,|)
modified (O,|)
in (O,|)
a (O,|)
wrong (O,|)
direction (O,|)
. (O,|)
An (I,premise)
individual (I,premise)
must (I,premise)
compete (I,premise)
with (I,premise)
oneself (I,premise)
only (I,premise)
, (I,premise)
instead (I,premise)
of (I,premise)
trying (I,premise)
to (I,premise)
beat (I,premise)
others (I,premise)
. (O,|)
Competition (I,premise)
has (I,premise)
helped (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
science (I,premise)
and (I,premise)
technology (I,premise)
. (O,|)
Competition (I,claim)
helps (I,claim)
in (I,claim)
improvement (I,claim)
and (I,claim)
evolution (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
every (I,premise)
other (I,premise)
day (I,premise)
, (I,premise)
new (I,premise)
cars (I,premise)
are (I,premise)
developed (I,premise)
by (I,premise)
companies (I,premise)
which (I,premise)
are (I,premise)
more (I,premise)
efficient (I,premise)
than (I,premise)
others (I,premise)
. (O,|)
This (I,premise)
kind (I,premise)
of (I,premise)
competition (I,premise)
gives (I,premise)
customers (I,premise)
more (I,premise)
options (I,premise)
. (O,|)
However (O,|)
, (O,|)
blind (I,premise)
and (I,premise)
selfish (I,premise)
competition (I,premise)
is (I,premise)
detrimental (I,premise)
. (O,|)
'Your (I,premise)
loss (I,premise)
, (I,premise)
my (I,premise)
gain' (I,premise)
kind (I,premise)
of (I,premise)
competition (I,premise)
can (I,premise)
never (I,premise)
be (I,premise)
fruitful (I,premise)
in (I,premise)
the (I,premise)
long (I,premise)
run (I,premise)
. (O,|)
Competition (I,claim)
should (I,claim)
be (I,claim)
always (I,claim)
based (I,claim)
on (I,claim)
self-improvement (I,claim)
rule (I,claim)
. (O,|)
A (I,premise)
healthy (I,premise)
competition (I,premise)
which (I,premise)
involves (I,premise)
raising (I,premise)
one's (I,premise)
own (I,premise)
level (I,premise)
above (I,premise)
others (I,premise)
is (I,premise)
the (I,premise)
best (I,premise)
approach (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
competition (O,|)
and (O,|)
co-operation (O,|)
go (O,|)
hand (O,|)
in (O,|)
hand (O,|)
. (O,|)
These (O,|)
are (O,|)
two (O,|)
sides (O,|)
of (O,|)
the (O,|)
same (O,|)
coin (O,|)
which (O,|)
can't (O,|)
be (O,|)
separated (O,|)
. (O,|)
I (O,|)
firmly (O,|)
believe (O,|)
that (O,|)
children (I,claim)
should (I,claim)
be (I,claim)
taught (I,claim)
co-operation (I,claim)
complimented (I,claim)
with (I,claim)
a (I,claim)
healthy (I,claim)
competition (I,claim)
. (O,|)
They (O,|)
must (O,|)
be (O,|)
made (O,|)
aware (O,|)
of (O,|)
the (O,|)
demerits (O,|)
of (O,|)
selfish (O,|)
competition (O,|)
. (O,|)
When (O,|)
co-operation (O,|)
and (O,|)
healthy (O,|)
competition (O,|)
is (O,|)
followed (O,|)
together (O,|)
, (O,|)
success (O,|)
, (O,|)
achievements (O,|)
, (O,|)
recognition (O,|)
and (O,|)
any (O,|)
goal (O,|)
becomes (O,|)
easier (O,|)
. (O,|)
