Most (O,|)
people (O,|)
want (O,|)
to (O,|)
work (O,|)
for (O,|)
an (O,|)
employer (O,|)
, (O,|)
because (O,|)
they (O,|)
want (O,|)
to (O,|)
feel (O,|)
secure (O,|)
about (O,|)
their (O,|)
salary (O,|)
, (O,|)
or (O,|)
feel (O,|)
comfortable (O,|)
about (O,|)
other (O,|)
problems (O,|)
of (O,|)
having (O,|)
own (O,|)
job (O,|)
such (O,|)
as (O,|)
paying (O,|)
tax (O,|)
, (O,|)
worrying (O,|)
about (O,|)
selling (O,|)
, (O,|)
etc (O,|)
. (O,|)
Despite (O,|)
these (O,|)
problems (O,|)
, (O,|)
personally (O,|)
, (O,|)
I (I,claim)
would (I,claim)
prefer (I,claim)
to (I,claim)
have (I,claim)
my (I,claim)
own (I,claim)
job (I,claim)
. (O,|)
My (O,|)
arguments (O,|)
are (O,|)
listed (O,|)
as (O,|)
follows (O,|)
. (O,|)
First (O,|)
, (O,|)
time (I,claim)
is (I,claim)
the (I,claim)
more (I,claim)
valuable (I,claim)
thing (I,claim)
, (I,claim)
which (I,claim)
I (I,claim)
have (I,claim)
in (I,claim)
my (I,claim)
life (I,claim)
. (O,|)
By (I,premise)
having (I,premise)
my (I,premise)
own (I,premise)
business (I,premise)
, (I,premise)
I (I,premise)
can (I,premise)
manage (I,premise)
my (I,premise)
own (I,premise)
time (I,premise)
. (O,|)
I (O,|)
could (I,premise)
work (I,premise)
whenever (I,premise)
I (I,premise)
want (I,premise)
, (I,premise)
or (I,premise)
I (I,premise)
do (I,premise)
not (I,premise)
need (I,premise)
to (I,premise)
give (I,premise)
reasons (I,premise)
to (I,premise)
my (I,premise)
boss (I,premise)
for (I,premise)
a (I,premise)
delay (I,premise)
. (O,|)
I (I,premise)
can (I,premise)
arrange (I,premise)
time (I,premise)
to (I,premise)
travel (I,premise)
when (I,premise)
I (I,premise)
would (I,premise)
like (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
I (I,premise)
can (I,premise)
work (I,premise)
long (I,premise)
hours (I,premise)
for (I,premise)
earning (I,premise)
more (I,premise)
money (I,premise)
. (O,|)
Totally (O,|)
, (O,|)
the (I,premise)
most (I,premise)
important (I,premise)
reason (I,premise)
for (I,premise)
me (I,premise)
to (I,premise)
be (I,premise)
self-employed (I,premise)
is (I,premise)
the (I,premise)
sense (I,premise)
of (I,premise)
free (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
earning (I,premise)
money (I,premise)
is (I,premise)
the (I,premise)
fundamental (I,premise)
reason (I,premise)
that (I,premise)
why (I,premise)
people (I,premise)
work (I,premise)
. (O,|)
The (I,premise)
amount (I,premise)
of (I,premise)
money (I,premise)
is (I,premise)
always (I,premise)
the (I,premise)
most (I,premise)
important (I,premise)
criterion (I,premise)
for (I,premise)
everyone (I,premise)
to (I,premise)
choose (I,premise)
a (I,premise)
job (I,premise)
. (O,|)
If (I,premise)
I (I,premise)
work (I,premise)
for (I,premise)
other (I,premise)
people (I,premise)
, (I,premise)
I (I,premise)
have (I,premise)
to (I,premise)
give (I,premise)
my (I,premise)
ideas (I,premise)
to (I,premise)
employers (I,premise)
cheaply (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
I (I,claim)
never (I,claim)
have (I,claim)
been (I,claim)
rich (I,claim)
in (I,claim)
my (I,claim)
life (I,claim)
, (O,|)
because (O,|)
my (I,premise)
salary (I,premise)
is (I,premise)
not (I,premise)
dramatically (I,premise)
changed (I,premise)
. (O,|)
In (O,|)
spite (O,|)
of (O,|)
many (O,|)
problems (O,|)
of (O,|)
having (O,|)
own (O,|)
business (O,|)
, (O,|)
I (I,premise)
can (I,premise)
earn (I,premise)
more (I,premise)
money (I,premise)
based (I,premise)
on (I,premise)
my (I,premise)
creativity (I,premise)
and (I,premise)
personal (I,premise)
ideas (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
in (O,|)
spite (O,|)
of (O,|)
the (O,|)
fact (O,|)
that (O,|)
many (I,claim)
people (I,claim)
are (I,claim)
not (I,claim)
eager (I,claim)
to (I,claim)
work (I,claim)
for (I,claim)
themselves (I,claim)
, (O,|)
I (I,claim)
would (I,claim)
like (I,claim)
to (I,claim)
run (I,claim)
my (I,claim)
own (I,claim)
business (I,claim)
to (I,claim)
control (I,claim)
my (I,claim)
own (I,claim)
time (I,claim)
, (I,claim)
and (I,claim)
to (I,claim)
earn (I,claim)
more (I,claim)
money (I,claim)
based (I,claim)
on (I,claim)
my (I,claim)
noble (I,claim)
ideas (I,claim)
. (O,|)
