It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
children (O,|)
have (O,|)
an (O,|)
innocent (O,|)
mind (O,|)
, (O,|)
and (O,|)
they (O,|)
requires (O,|)
a (O,|)
proper (O,|)
guidance (O,|)
at (O,|)
a (O,|)
specific (O,|)
time (O,|)
to (O,|)
make (O,|)
them (O,|)
understand (O,|)
the (O,|)
value (O,|)
of (O,|)
life (O,|)
. (O,|)
Some (O,|)
people (O,|)
think (O,|)
that (O,|)
it (O,|)
is (O,|)
better (O,|)
to (O,|)
make (O,|)
them (O,|)
competitive (O,|)
, (O,|)
while (O,|)
other (O,|)
believes (O,|)
to (O,|)
make (O,|)
them (O,|)
co-operative (O,|)
. (O,|)
Both (O,|)
these (O,|)
factors (O,|)
have (O,|)
their (O,|)
own (O,|)
values (O,|)
, (O,|)
and (O,|)
have (O,|)
been (O,|)
discussed (O,|)
in (O,|)
detail (O,|)
below (O,|)
: (O,|)
Competitive (I,claim)
children (I,claim)
are (I,claim)
more (I,claim)
likely (I,claim)
to (I,claim)
be (I,claim)
confident (I,claim)
enough (I,claim)
to (I,claim)
handle (I,claim)
the (I,claim)
situations (I,claim)
independently (I,claim)
. (O,|)
This (O,|)
factor (O,|)
initially (O,|)
arises (O,|)
from (O,|)
the (O,|)
school (O,|)
, (O,|)
where (O,|)
teacher (O,|)
encourages (O,|)
student (O,|)
to (O,|)
feel (O,|)
more (O,|)
competitive (O,|)
through (O,|)
the (O,|)
grading (O,|)
system (O,|)
, (O,|)
and (O,|)
this (O,|)
is (O,|)
the (O,|)
place (O,|)
where (O,|)
children (O,|)
are (O,|)
trying (O,|)
to (O,|)
get (O,|)
on (O,|)
the (O,|)
top (O,|)
by (O,|)
scoring (O,|)
the (O,|)
highest (O,|)
marks (O,|)
. (O,|)
This (I,premise)
factor (I,premise)
will (I,premise)
lead (I,premise)
them (I,premise)
to (I,premise)
be (I,premise)
successful (I,premise)
in (I,premise)
their (I,premise)
lives (I,premise)
ahead (I,premise)
, (O,|)
but (O,|)
will (O,|)
also (O,|)
restrict (O,|)
them (O,|)
in (O,|)
many (O,|)
ways (O,|)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
MNCs (I,premise)
are (I,premise)
mainly (I,premise)
focusing (I,premise)
on (I,premise)
a (I,premise)
team (I,premise)
work (I,premise)
, (I,premise)
and (I,premise)
a (I,premise)
person (I,premise)
with (I,premise)
the (I,premise)
competitive (I,premise)
mind (I,premise)
would (I,premise)
be (I,premise)
having (I,premise)
a (I,premise)
difficulty (I,premise)
in (I,premise)
managing (I,premise)
the (I,premise)
situation (I,premise)
with (I,premise)
the (I,premise)
team (I,premise)
. (O,|)
However (O,|)
, (O,|)
those (I,premise)
who (I,premise)
wants (I,premise)
to (I,premise)
create (I,premise)
a (I,premise)
sense (I,premise)
of (I,premise)
co-operation (I,premise)
in (I,premise)
their (I,premise)
children (I,premise)
is (I,premise)
a (I,premise)
symbol (I,premise)
that (I,premise)
they (I,premise)
want (I,premise)
to (I,premise)
make (I,premise)
them (I,premise)
sensible (I,premise)
enough (I,premise)
in (I,premise)
their (I,premise)
lives (I,premise)
ahead (I,premise)
. (O,|)
Although (O,|)
, (O,|)
they (I,premise)
will (I,premise)
not (I,premise)
be (I,premise)
having (I,premise)
a (I,premise)
pace (I,premise)
and (I,premise)
an (I,premise)
eager (I,premise)
to (I,premise)
get (I,premise)
on (I,premise)
the (I,premise)
top (I,premise)
as (I,premise)
the (I,premise)
competitors (I,premise)
do (I,premise)
, (O,|)
but (O,|)
they (I,claim)
shall (I,claim)
have (I,claim)
an (I,claim)
art (I,claim)
of (I,claim)
managing (I,claim)
different (I,claim)
situations (I,claim)
of (I,claim)
life (I,claim)
with (I,claim)
the (I,claim)
help (I,claim)
of (I,claim)
a (I,claim)
team (I,claim)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
though (O,|)
competitive (I,premise)
children (I,premise)
will (I,premise)
be (I,premise)
far (I,premise)
more (I,premise)
clever (I,premise)
and (I,premise)
faster (I,premise)
than (I,premise)
the (I,premise)
co-operative (I,premise)
child (I,premise)
in (I,premise)
an (I,premise)
initial (I,premise)
level (I,premise)
, (O,|)
but (O,|)
it (I,premise)
will (I,premise)
not (I,premise)
help (I,premise)
them (I,premise)
to (I,premise)
be (I,premise)
on (I,premise)
the (I,premise)
success (I,premise)
path (I,premise)
for (I,premise)
the (I,premise)
long (I,premise)
run (I,premise)
; (O,|)
while (O,|)
on (O,|)
the (O,|)
contrary (O,|)
, (O,|)
co-operative (I,claim)
child (I,claim)
will (I,claim)
have (I,claim)
a (I,claim)
potential (I,claim)
of (I,claim)
structuring (I,claim)
and (I,claim)
implementing (I,claim)
new (I,claim)
and (I,claim)
innovative (I,claim)
ideas (I,claim)
with (I,claim)
the (I,claim)
help (I,claim)
of (I,claim)
a (I,claim)
team (I,claim)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
I (O,|)
would (O,|)
say (O,|)
that (O,|)
people (I,claim)
should (I,claim)
create (I,claim)
a (I,claim)
sense (I,claim)
of (I,claim)
co-operation (I,claim)
in (I,claim)
their (I,claim)
children (I,claim)
to (I,claim)
make (I,claim)
them (I,claim)
feel (I,claim)
more (I,claim)
accomplished (I,claim)
in (I,claim)
life (I,claim)
. (O,|)
