In (O,|)
the (O,|)
past (O,|)
centuries (O,|)
the (O,|)
population (O,|)
steadily (O,|)
grew (O,|)
and (O,|)
now (O,|)
, (O,|)
for (O,|)
the (O,|)
first (O,|)
time (O,|)
in (O,|)
history (O,|)
, (O,|)
is (O,|)
exceeding (O,|)
seven (O,|)
billion (O,|)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
more (O,|)
and (O,|)
more (O,|)
natural (O,|)
environment (O,|)
had (O,|)
to (O,|)
be (O,|)
vanished (O,|)
to (O,|)
make (O,|)
room (O,|)
for (O,|)
housing (O,|)
, (O,|)
feeding (O,|)
and (O,|)
industry (O,|)
. (O,|)
But (O,|)
isn't (O,|)
it (O,|)
important (O,|)
to (O,|)
preserve (O,|)
the (O,|)
land (O,|)
to (O,|)
maintain (O,|)
the (O,|)
other (O,|)
species (O,|)
living (O,|)
on (O,|)
our (O,|)
planet (O,|)
? (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
we (I,claim)
clearly (I,claim)
have (I,claim)
to (I,claim)
change (I,claim)
our (I,claim)
attitude (I,claim)
towards (I,claim)
the (I,claim)
environment (I,claim)
because (O,|)
of (O,|)
several (O,|)
reasons (O,|)
. (O,|)
First (O,|)
, (O,|)
the (I,claim)
natural (I,claim)
diversity (I,claim)
is (I,claim)
very (I,claim)
important (I,claim)
for (I,claim)
further (I,claim)
generations (I,claim)
. (O,|)
If (I,premise)
we (I,premise)
don't (I,premise)
change (I,premise)
our (I,premise)
behavior (I,premise)
we (I,premise)
will (I,premise)
extinct (I,premise)
many (I,premise)
species (I,premise)
living (I,premise)
for (I,premise)
millions (I,premise)
of (I,premise)
years (I,premise)
on (I,premise)
the (I,premise)
planet (I,premise)
. (O,|)
As (I,premise)
we (I,premise)
destroy (I,premise)
the (I,premise)
natural (I,premise)
habitat (I,premise)
, (I,premise)
like (I,premise)
forests (I,premise)
, (I,premise)
jungles (I,premise)
and (I,premise)
lakes (I,premise)
, (I,premise)
to (I,premise)
make (I,premise)
place (I,premise)
for (I,premise)
our (I,premise)
industry (I,premise)
and (I,premise)
farmland (I,premise)
, (I,premise)
we (I,premise)
rob (I,premise)
the (I,premise)
ecosystem (I,premise)
. (O,|)
To (O,|)
illustrate (O,|)
, (O,|)
every (I,premise)
day (I,premise)
a (I,premise)
massive (I,premise)
part (I,premise)
of (I,premise)
the (I,premise)
Rainforest (I,premise)
in (I,premise)
South (I,premise)
America (I,premise)
is (I,premise)
destroyed (I,premise)
to (I,premise)
provide (I,premise)
wood (I,premise)
and (I,premise)
farmland (I,premise)
. (O,|)
If (I,premise)
we (I,premise)
don't (I,premise)
preserve (I,premise)
this (I,premise)
important (I,premise)
part (I,premise)
of (I,premise)
our (I,premise)
ecosystem (I,premise)
many (I,premise)
endangered (I,premise)
animals (I,premise)
will (I,premise)
loose (I,premise)
their (I,premise)
natural (I,premise)
habitat (I,premise)
and (I,premise)
go (I,premise)
extinct (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
further (I,premise)
generations (I,premise)
will (I,premise)
never (I,premise)
have (I,premise)
the (I,premise)
opportunity (I,premise)
to (I,premise)
see (I,premise)
and (I,premise)
study (I,premise)
these (I,premise)
animals (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
a (I,claim)
stable (I,claim)
and (I,claim)
sustainable (I,claim)
environment (I,claim)
is (I,claim)
essential (I,claim)
for (I,claim)
the (I,claim)
weather (I,claim)
. (O,|)
Our (I,premise)
behavior (I,premise)
causes (I,premise)
pollution (I,premise)
, (I,premise)
which (I,premise)
heavily (I,premise)
affects (I,premise)
the (I,premise)
weather (I,premise)
conditions (I,premise)
on (I,premise)
planet (I,premise)
Earth (I,premise)
and (I,premise)
causes (I,premise)
the (I,premise)
undoubtedly (I,premise)
Global (I,premise)
Warming (I,premise)
. (O,|)
This (I,premise)
not (I,premise)
only (I,premise)
affects (I,premise)
the (I,premise)
endangered (I,premise)
animals (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
the (I,premise)
humans (I,premise)
because (O,|)
we (I,premise)
are (I,premise)
affected (I,premise)
by (I,premise)
the (I,premise)
increasing (I,premise)
sea (I,premise)
level (I,premise)
and (I,premise)
the (I,premise)
climatic (I,premise)
changes (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
recent (I,premise)
studies (I,premise)
from (I,premise)
the (I,premise)
United (I,premise)
Nations (I,premise)
Organization (I,premise)
have (I,premise)
shown (I,premise)
that (I,premise)
, (I,premise)
till (I,premise)
2050 (I,premise)
the (I,premise)
sea (I,premise)
level (I,premise)
will (I,premise)
increase (I,premise)
over (I,premise)
one (I,premise)
meter (I,premise)
in (I,premise)
the (I,premise)
average (I,premise)
. (O,|)
This (I,premise)
will (I,premise)
dramaticly (I,premise)
affect (I,premise)
all (I,premise)
people (I,premise)
living (I,premise)
near (I,premise)
the (I,premise)
coast (I,premise)
and (I,premise)
change (I,premise)
the (I,premise)
global (I,premise)
climate (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
there (O,|)
is (O,|)
to (O,|)
say (O,|)
that (O,|)
, (O,|)
given (O,|)
the (O,|)
arguments (O,|)
above (O,|)
, (O,|)
we (I,claim)
definitely (I,claim)
have (I,claim)
to (I,claim)
change (I,claim)
our (I,claim)
behavior (I,claim)
towards (I,claim)
the (I,claim)
environment (I,claim)
, (I,claim)
not (I,claim)
only (I,claim)
to (I,claim)
preserve (I,claim)
the (I,claim)
endangered (I,claim)
animals (I,claim)
but (I,claim)
also (I,claim)
to (I,claim)
preserve (I,claim)
our (I,claim)
own (I,claim)
living (I,claim)
conditions (I,claim)
. (O,|)
