Preserving (O,|)
wild (O,|)
animals (O,|)
in (O,|)
zoos (O,|)
is (O,|)
an (O,|)
issue (O,|)
which (O,|)
frequently (O,|)
generates (O,|)
a (O,|)
great (O,|)
deal (O,|)
of (O,|)
heated (O,|)
debate (O,|)
, (O,|)
with (O,|)
supporters (O,|)
maintaining (O,|)
that (O,|)
wild (O,|)
life (O,|)
would (O,|)
be (O,|)
taken (O,|)
good (O,|)
care (O,|)
from (O,|)
professionals (O,|)
, (O,|)
while (O,|)
opponents (O,|)
claim (O,|)
that (O,|)
the (O,|)
animals (O,|)
are (O,|)
deprived (O,|)
of (O,|)
freedom (O,|)
as (O,|)
a (O,|)
result (O,|)
of (O,|)
staying (O,|)
in (O,|)
zoos (O,|)
. (O,|)
From (O,|)
my (O,|)
perspective (O,|)
, (O,|)
animals (I,claim)
should (I,claim)
live (I,claim)
in (I,claim)
natural (I,claim)
habitats (I,claim)
instead (I,claim)
of (I,claim)
zoos (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
it (I,premise)
is (I,premise)
the (I,premise)
right (I,premise)
of (I,premise)
wild (I,premise)
species (I,premise)
to (I,premise)
live (I,premise)
in (I,premise)
a (I,premise)
environment (I,premise)
away (I,premise)
from (I,premise)
human (I,premise)
beings (I,premise)
. (O,|)
Given (I,premise)
the (I,premise)
fact (I,premise)
that (I,premise)
human (I,premise)
beings (I,premise)
are (I,premise)
responsible (I,premise)
for (I,premise)
the (I,premise)
heavy (I,premise)
pollution (I,premise)
and (I,premise)
severe (I,premise)
damage (I,premise)
to (I,premise)
the (I,premise)
natural (I,premise)
habitats (I,premise)
of (I,premise)
many (I,premise)
wild (I,premise)
animals (I,premise)
, (O,|)
it (I,claim)
is (I,claim)
our (I,claim)
responsibility (I,claim)
to (I,claim)
create (I,claim)
a (I,claim)
natural (I,claim)
and (I,claim)
safe (I,claim)
environment (I,claim)
for (I,claim)
animals (I,claim)
to (I,claim)
live (I,claim)
in (I,claim)
. (O,|)
Apparently (O,|)
, (O,|)
the (I,premise)
limited (I,premise)
space (I,premise)
and (I,premise)
the (I,premise)
artificial (I,premise)
trees (I,premise)
and (I,premise)
lakes (I,premise)
can (I,premise)
not (I,premise)
fully (I,premise)
compensate (I,premise)
the (I,premise)
animals (I,premise)
for (I,premise)
their (I,premise)
loss (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
if (I,premise)
rural (I,premise)
animals (I,premise)
are (I,premise)
captured (I,premise)
in (I,premise)
the (I,premise)
zoo (I,premise)
for (I,premise)
a (I,premise)
long (I,premise)
period (I,premise)
, (I,premise)
it (I,premise)
would (I,premise)
have (I,premise)
negative (I,premise)
influences (I,premise)
on (I,premise)
both (I,premise)
the (I,premise)
physical (I,premise)
and (I,premise)
psychological (I,premise)
status (I,premise)
of (I,premise)
the (I,premise)
creatures (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
the (I,premise)
wild (I,premise)
species (I,premise)
would (I,premise)
suffer (I,premise)
from (I,premise)
isolation (I,premise)
and (I,premise)
depression (I,premise)
. (O,|)
It (O,|)
seems (O,|)
that (O,|)
zoos (I,claim)
are (I,claim)
more (I,claim)
likely (I,claim)
to (I,claim)
be (I,claim)
a (I,claim)
killer (I,claim)
rather (I,claim)
than (I,claim)
a (I,claim)
protector (I,claim)
in (I,claim)
protecting (I,claim)
wild (I,claim)
lives (I,claim)
. (O,|)
Nevertheless (O,|)
, (O,|)
supporters (O,|)
would (O,|)
argue (O,|)
that (O,|)
zoos (I,claim)
, (I,claim)
which (I,claim)
are (I,claim)
equipped (I,claim)
with (I,claim)
modern (I,claim)
facilities (I,claim)
and (I,claim)
professionals (I,claim)
, (I,claim)
would (I,claim)
provide (I,claim)
better (I,claim)
care (I,claim)
for (I,claim)
the (I,claim)
animals (I,claim)
inside (I,claim)
. (O,|)
They (O,|)
further (O,|)
point (O,|)
out (O,|)
that (O,|)
the (I,premise)
endangered (I,premise)
species (I,premise)
preserved (I,premise)
in (I,premise)
zoos (I,premise)
would (I,premise)
never (I,premise)
die (I,premise)
of (I,premise)
illegal (I,premise)
hunting (I,premise)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
would (O,|)
contend (O,|)
that (O,|)
the (I,premise)
strict (I,premise)
laws (I,premise)
prohibiting (I,premise)
poaching (I,premise)
would (I,premise)
provide (I,premise)
a (I,premise)
shelter (I,premise)
for (I,premise)
various (I,premise)
kinds (I,premise)
of (I,premise)
animals (I,premise)
in (I,premise)
natural (I,premise)
habitat (I,premise)
. (O,|)
It (O,|)
seems (O,|)
that (O,|)
the (I,premise)
growing (I,premise)
number (I,premise)
of (I,premise)
natural (I,premise)
habitat (I,premise)
would (I,premise)
be (I,premise)
the (I,premise)
ultimate (I,premise)
solution (I,premise)
of (I,premise)
saving (I,premise)
wild (I,premise)
animals (I,premise)
worldwide (I,premise)
. (O,|)
By (O,|)
way (O,|)
of (O,|)
conclusion (O,|)
, (O,|)
it (O,|)
is (O,|)
my (O,|)
belief (O,|)
that (O,|)
wild (I,claim)
animals (I,claim)
should (I,claim)
be (I,claim)
set (I,claim)
free (I,claim)
from (I,claim)
zoos (I,claim)
not (O,|)
only (O,|)
because (O,|)
they (I,claim)
have (I,claim)
the (I,claim)
right (I,claim)
to (I,claim)
enjoy (I,claim)
freedom (I,claim)
but (I,claim)
they (I,claim)
also (I,claim)
escape (I,claim)
from (I,claim)
isolation (I,claim)
and (I,claim)
depression (I,claim)
. (O,|)
