It (O,|)
has (O,|)
become (O,|)
quite (O,|)
a (O,|)
common (O,|)
hobby (O,|)
of (O,|)
children (O,|)
that (O,|)
they (O,|)
usually (O,|)
spend (O,|)
their (O,|)
free (O,|)
time (O,|)
in (O,|)
zoos (O,|)
. (O,|)
Zoos (O,|)
have (O,|)
been (O,|)
established (O,|)
for (O,|)
ages (O,|)
all (O,|)
over (O,|)
the (O,|)
world (O,|)
and (O,|)
have (O,|)
become (O,|)
interesting (O,|)
places (O,|)
for (O,|)
entertainment (O,|)
. (O,|)
Over (O,|)
the (O,|)
time (O,|)
, (O,|)
there (O,|)
are (O,|)
also (O,|)
a (O,|)
lot (O,|)
of (O,|)
arguments (O,|)
concerning (O,|)
whether (O,|)
zoos (O,|)
are (O,|)
helpful (O,|)
in (O,|)
serving (O,|)
people (O,|)
or (O,|)
they (O,|)
are (O,|)
just (O,|)
some (O,|)
kinds (O,|)
of (O,|)
bad (O,|)
treatments (O,|)
to (O,|)
animals (O,|)
. (O,|)
Some (O,|)
people (O,|)
spot (O,|)
out (O,|)
that (O,|)
humanities (I,claim)
benefit (I,claim)
so (I,claim)
much (I,claim)
from (I,claim)
zoos (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
zoos (I,premise)
are (I,premise)
fascinating (I,premise)
places (I,premise)
of (I,premise)
entertainment (I,premise)
. (O,|)
For (O,|)
this (O,|)
point (O,|)
, (O,|)
they (O,|)
all (O,|)
think (O,|)
that (O,|)
the (I,premise)
very (I,premise)
nature (I,premise)
and (I,premise)
wildness (I,premise)
are (I,premise)
all (I,premise)
brought (I,premise)
into (I,premise)
zoos (I,premise)
and (I,premise)
spending (I,premise)
time (I,premise)
there (I,premise)
help (I,premise)
us (I,premise)
to (I,premise)
forget (I,premise)
all (I,premise)
stress (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
pressure (I,premise)
. (O,|)
Another (O,|)
function (O,|)
that (O,|)
all (I,premise)
zoos (I,premise)
serve (I,premise)
relates (I,premise)
to (I,premise)
education (I,premise)
. (O,|)
Many (I,premise)
students (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
people (I,premise)
find (I,premise)
zoos (I,premise)
as (I,premise)
good (I,premise)
places (I,premise)
for (I,premise)
witnessing (I,premise)
and (I,premise)
researching (I,premise)
the (I,premise)
true (I,premise)
animal (I,premise)
world (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
some (I,premise)
zoos (I,premise)
are (I,premise)
also (I,premise)
reservation (I,premise)
sites (I,premise)
of (I,premise)
many (I,premise)
animals (I,premise)
that (I,premise)
are (I,premise)
about (I,premise)
to (I,premise)
become (I,premise)
extinct (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
there (O,|)
are (O,|)
, (O,|)
however (O,|)
, (O,|)
people (O,|)
who (O,|)
think (O,|)
that (O,|)
zoos (I,claim)
just (I,claim)
take (I,claim)
away (I,claim)
freedom (I,claim)
of (I,claim)
animals (I,claim)
. (O,|)
Being (I,premise)
confined (I,premise)
, (I,premise)
animals (I,premise)
may (I,premise)
lose (I,premise)
their (I,premise)
own (I,premise)
nature (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
wildness (I,premise)
and (I,premise)
feel (I,premise)
upset (I,premise)
and (I,premise)
discontented (I,premise)
. (O,|)
In (O,|)
their (O,|)
opinion (O,|)
, (O,|)
zoos (I,premise)
are (I,premise)
some (I,premise)
kind (I,premise)
of (I,premise)
prisons (I,premise)
and (I,premise)
it's (I,premise)
so (I,premise)
cruel (I,premise)
and (I,premise)
wrong (I,premise)
to (I,premise)
keep (I,premise)
animal (I,premise)
in (I,premise)
such (I,premise)
prisons (I,premise)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
I (O,|)
agree (O,|)
with (O,|)
the (O,|)
first (O,|)
group (O,|)
. (O,|)
In (I,claim)
modern (I,claim)
life (I,claim)
, (I,claim)
zoos (I,claim)
have (I,claim)
become (I,claim)
even (I,claim)
more (I,claim)
important (I,claim)
in (I,claim)
serving (I,claim)
as (I,claim)
places (I,claim)
for (I,claim)
people (I,claim)
to (I,claim)
study (I,claim)
and (I,claim)
enjoy (I,claim)
the (I,claim)
nature (I,claim)
while (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
natural (I,claim)
destruction (I,claim)
is (I,claim)
made (I,claim)
to (I,claim)
build (I,claim)
towers (I,claim)
and (I,claim)
skyscrapers (I,claim)
. (O,|)
Besides (O,|)
, (O,|)
recently (I,claim)
, (I,claim)
zookeepers (I,claim)
have (I,claim)
also (I,claim)
tried (I,claim)
their (I,claim)
best (I,claim)
to (I,claim)
make (I,claim)
animals (I,claim)
feel (I,claim)
more (I,claim)
comfortable (I,claim)
by (I,claim)
making (I,claim)
artificial (I,claim)
landscapes (I,claim)
more (I,claim)
familiar (I,claim)
to (I,claim)
the (I,claim)
nature (I,claim)
, (I,claim)
taking (I,claim)
care (I,claim)
all (I,claim)
animals (I,claim)
in (I,claim)
both (I,claim)
feeding (I,claim)
and (I,claim)
sanity (I,claim)
. (O,|)
