Every (O,|)
parents (O,|)
expect (O,|)
their (O,|)
children (O,|)
to (O,|)
be (O,|)
outstanding (O,|)
and (O,|)
successful (O,|)
. (O,|)
In (O,|)
order (O,|)
to (O,|)
achieve (O,|)
this (O,|)
, (O,|)
they (O,|)
start (O,|)
cultivating (O,|)
their (O,|)
children (O,|)
when (O,|)
they (O,|)
are (O,|)
very (O,|)
young (O,|)
. (O,|)
In (O,|)
addition (O,|)
to (O,|)
basic (O,|)
knowledge (O,|)
like (O,|)
language (O,|)
or (O,|)
science (O,|)
, (O,|)
music (O,|)
and (O,|)
art (O,|)
are (O,|)
usually (O,|)
on (O,|)
the (O,|)
must-learn (O,|)
list (O,|)
of (O,|)
the (O,|)
parents (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
I (O,|)
agree (O,|)
that (O,|)
children (I,claim)
should (I,claim)
learn (I,claim)
music (I,claim)
and (I,claim)
art (I,claim)
in (I,claim)
a (I,claim)
young (I,claim)
age (I,claim)
because (O,|)
they (I,claim)
do (I,claim)
contribute (I,claim)
several (I,claim)
merits (I,claim)
to (I,claim)
them (I,claim)
. (O,|)
First (O,|)
, (O,|)
it's (I,claim)
very (I,claim)
suitable (I,claim)
for (I,claim)
children (I,claim)
to (I,claim)
develop (I,claim)
senses (I,claim)
of (I,claim)
music (I,claim)
and (I,claim)
art (I,claim)
when (I,claim)
they (I,claim)
are (I,claim)
young (I,claim)
. (O,|)
Children (I,premise)
absorb (I,premise)
things (I,premise)
quickly (I,premise)
and (I,premise)
they (I,premise)
bear (I,premise)
exact (I,premise)
the (I,premise)
ability (I,premise)
needed (I,premise)
in (I,premise)
music (I,premise)
and (I,premise)
art-imagination (I,premise)
. (O,|)
Music (I,premise)
and (I,premise)
art (I,premise)
are (I,premise)
not (I,premise)
like (I,premise)
math (I,premise)
or (I,premise)
language (I,premise)
which (I,premise)
has (I,premise)
more (I,premise)
strict (I,premise)
rules (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
more (I,premise)
abstract (I,premise)
, (I,premise)
requiring (I,premise)
creativity (I,premise)
and (I,premise)
imagination (I,premise)
to (I,premise)
be (I,premise)
enriched (I,premise)
. (O,|)
Children (I,premise)
are (I,premise)
privileged (I,premise)
to (I,premise)
have (I,premise)
these (I,premise)
abilities (I,premise)
because (O,|)
they (I,premise)
are (I,premise)
given (I,premise)
more (I,premise)
freedom (I,premise)
and (I,premise)
their (I,premise)
imagination (I,premise)
has (I,premise)
not (I,premise)
yet (I,premise)
been (I,premise)
killed (I,premise)
due (I,premise)
to (I,premise)
reality (I,premise)
circumstances (I,premise)
. (O,|)
Even (I,premise)
if (I,premise)
their (I,premise)
performances (I,premise)
are (I,premise)
just (I,premise)
some (I,premise)
simple (I,premise)
drawings (I,premise)
and (I,premise)
melodies (I,premise)
, (I,premise)
music (I,premise)
and (I,premise)
art (I,premise)
still (I,premise)
bring (I,premise)
out (I,premise)
children's (I,premise)
joy (I,premise)
of (I,premise)
flying (I,premise)
in (I,premise)
imagination (I,premise)
. (O,|)
Second (O,|)
, (O,|)
music (I,premise)
and (I,premise)
art (I,premise)
are (I,premise)
life-long (I,premise)
cultivation (I,premise)
worthy (I,premise)
of (I,premise)
investing (I,premise)
. (O,|)
They (I,premise)
teach (I,premise)
us (I,premise)
how (I,premise)
to (I,premise)
appreciate (I,premise)
beauty (I,premise)
and (I,premise)
express (I,premise)
feelings (I,premise)
in (I,premise)
a (I,premise)
creative (I,premise)
way (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
essential (I,premise)
to (I,premise)
our (I,premise)
spiritual (I,premise)
life (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
even (I,claim)
if (I,claim)
children (I,claim)
are (I,claim)
not (I,claim)
going (I,claim)
to (I,claim)
be (I,claim)
great (I,claim)
musicians (I,claim)
or (I,claim)
artists (I,claim)
, (I,claim)
learning (I,claim)
music (I,claim)
and (I,claim)
art (I,claim)
is (I,claim)
still (I,claim)
worthy (I,claim)
because (O,|)
it (I,premise)
can (I,premise)
nourish (I,premise)
your (I,premise)
temper (I,premise)
and (I,premise)
serve (I,premise)
as (I,premise)
a (I,premise)
leisure (I,premise)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
people (O,|)
might (O,|)
argue (O,|)
that (O,|)
parents (I,claim)
shouldn't (I,claim)
put (I,claim)
so (I,claim)
much (I,claim)
stress (I,claim)
on (I,claim)
children (I,claim)
, (O,|)
since (O,|)
learning (I,premise)
too (I,premise)
many (I,premise)
skills (I,premise)
seems (I,premise)
to (I,premise)
be (I,premise)
a (I,premise)
burden (I,premise)
for (I,premise)
them (I,premise)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
it (I,premise)
depends (I,premise)
on (I,premise)
how (I,premise)
you (I,premise)
value (I,premise)
these (I,premise)
learning (I,premise)
activities (I,premise)
to (I,premise)
be (I,premise)
like (I,premise)
. (O,|)
If (I,premise)
parents (I,premise)
push (I,premise)
their (I,premise)
5 (I,premise)
years (I,premise)
old (I,premise)
child (I,premise)
to (I,premise)
play (I,premise)
piano (I,premise)
8 (I,premise)
hours (I,premise)
a (I,premise)
day (I,premise)
just (I,premise)
like (I,premise)
a (I,premise)
professional (I,premise)
performer (I,premise)
, (I,premise)
that (I,premise)
might (I,premise)
be (I,premise)
too (I,premise)
much (I,premise)
. (O,|)
In (I,premise)
a (I,premise)
child (I,premise)
stage (I,premise)
, (I,premise)
music (I,premise)
and (I,premise)
art (I,premise)
are (I,premise)
more (I,premise)
like (I,premise)
an (I,premise)
open (I,premise)
door (I,premise)
to (I,premise)
introduce (I,premise)
the (I,premise)
art (I,premise)
world (I,premise)
than (I,premise)
training (I,premise)
area (I,premise)
to (I,premise)
acquire (I,premise)
specific (I,premise)
skills (I,premise)
. (O,|)
In (O,|)
this (O,|)
way (O,|)
, (O,|)
it (I,premise)
will (I,premise)
not (I,premise)
be (I,premise)
such (I,premise)
pressure (I,premise)
on (I,premise)
children (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
young (I,claim)
age (I,claim)
is (I,claim)
the (I,claim)
perfect (I,claim)
time (I,claim)
for (I,claim)
children (I,claim)
to (I,claim)
learn (I,claim)
music (I,claim)
and (I,claim)
art (I,claim)
and (O,|)
they (I,claim)
are (I,claim)
indeed (I,claim)
valuable (I,claim)
to (I,claim)
people (I,claim)
not (I,claim)
only (I,claim)
in (I,claim)
their (I,claim)
young (I,claim)
stage (I,claim)
, (I,claim)
but (I,claim)
in (I,claim)
every (I,claim)
stage (I,claim)
. (O,|)
Music (I,claim)
and (I,claim)
art (I,claim)
can (I,claim)
accompany (I,claim)
a (I,claim)
spirit (I,claim)
as (I,claim)
long (I,claim)
as (I,claim)
they (I,claim)
are (I,claim)
given (I,claim)
the (I,claim)
chance (I,claim)
to (I,claim)
enter (I,claim)
his/her (I,claim)
life (I,claim)
. (O,|)
