Despite (O,|)
friendship (O,|)
is (O,|)
one (O,|)
of (O,|)
the (O,|)
most (O,|)
important (O,|)
values (O,|)
in (O,|)
a (O,|)
man's (O,|)
life (O,|)
, (O,|)
people (O,|)
might (O,|)
have (O,|)
different (O,|)
preferences (O,|)
: (O,|)
some (O,|)
of (O,|)
them (O,|)
prefer (O,|)
to (O,|)
spend (O,|)
time (O,|)
with (O,|)
one (O,|)
or (O,|)
two (O,|)
close (O,|)
friends (O,|)
, (O,|)
while (O,|)
other (I,claim)
prefer (I,claim)
to (I,claim)
be (I,claim)
surrounded (I,claim)
by (I,claim)
a (I,claim)
large (I,claim)
number (I,claim)
of (I,claim)
friends (I,claim)
. (O,|)
In (O,|)
my (O,|)
view (O,|)
, (O,|)
I (O,|)
prefer (O,|)
the (O,|)
second (O,|)
attitude (O,|)
. (O,|)
The (O,|)
first (O,|)
reason (O,|)
is (O,|)
that (O,|)
staying (I,claim)
in (I,claim)
contact (I,claim)
with (I,claim)
a (I,claim)
large (I,claim)
number (I,claim)
of (I,claim)
friends (I,claim)
gives (I,claim)
the (I,claim)
opportunity (I,claim)
to (I,claim)
learn (I,claim)
more (I,claim)
from (I,claim)
the (I,claim)
others' (I,claim)
experiences (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
among (I,premise)
a (I,premise)
large (I,premise)
number (I,premise)
of (I,premise)
people (I,premise)
there (I,premise)
could (I,premise)
be (I,premise)
someone (I,premise)
who (I,premise)
practices (I,premise)
a (I,premise)
particular (I,premise)
sport (I,premise)
, (I,premise)
or (I,premise)
plays (I,premise)
an (I,premise)
instrument (I,premise)
or (I,premise)
likes (I,premise)
traveling (I,premise)
very (I,premise)
much (I,premise)
and (I,premise)
from (I,premise)
their (I,premise)
experiences (I,premise)
you (I,premise)
can (I,premise)
be (I,premise)
attracted (I,premise)
to (I,premise)
try (I,premise)
something (I,premise)
new (I,premise)
that (I,premise)
you (I,premise)
had (I,premise)
never (I,premise)
considered (I,premise)
before (I,premise)
. (O,|)
Of (O,|)
course (O,|)
, (O,|)
while (I,claim)
differences (I,claim)
give (I,claim)
the (I,claim)
opportunity (I,claim)
to (I,claim)
learn (I,claim)
, (I,claim)
they (I,claim)
can (I,claim)
also (I,claim)
mean (I,claim)
that (I,claim)
sometimes (I,claim)
it (I,claim)
can (I,claim)
be (I,claim)
difficult (I,claim)
to (I,claim)
reach (I,claim)
an (I,claim)
agreement (I,claim)
. (O,|)
This (I,premise)
would (I,premise)
not (I,premise)
happen (I,premise)
or (I,premise)
at (I,premise)
least (I,premise)
would (I,premise)
happen (I,premise)
rarely (I,premise)
if (I,premise)
one (I,premise)
decides (I,premise)
to (I,premise)
spend (I,premise)
time (I,premise)
with (I,premise)
one (I,premise)
or (I,premise)
two (I,premise)
close (I,premise)
friends (I,premise)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
in (I,premise)
this (I,premise)
case (I,premise)
it (I,premise)
is (I,premise)
more (I,premise)
likely (I,premise)
that (I,premise)
interests (I,premise)
and (I,premise)
preferences (I,premise)
are (I,premise)
the (I,premise)
same (I,premise)
. (O,|)
Another (O,|)
reason (O,|)
is (O,|)
that (O,|)
a (I,claim)
large (I,claim)
number (I,claim)
of (I,claim)
friends (I,claim)
can (I,claim)
help (I,claim)
you (I,claim)
to (I,claim)
consider (I,claim)
all (I,claim)
the (I,claim)
possible (I,claim)
solutions (I,claim)
to (I,claim)
a (I,claim)
problem (I,claim)
and (I,claim)
to (I,claim)
make (I,claim)
you (I,claim)
more (I,claim)
open-minded (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
you (I,premise)
happen (I,premise)
to (I,premise)
face (I,premise)
a (I,premise)
problem (I,premise)
and (I,premise)
ask (I,premise)
them (I,premise)
for (I,premise)
advice (I,premise)
, (I,premise)
your (I,premise)
friends (I,premise)
you (I,premise)
will (I,premise)
see (I,premise)
that (I,premise)
issue (I,premise)
from (I,premise)
their (I,premise)
different (I,premise)
point (I,premise)
of (I,premise)
views (I,premise)
and (I,premise)
accordingly (I,premise)
they (I,premise)
will (I,premise)
help (I,premise)
you (I,premise)
to (I,premise)
consider (I,premise)
better (I,premise)
all (I,premise)
advantages (I,premise)
and (I,premise)
disadvantages (I,premise)
. (O,|)
When (I,claim)
you (I,claim)
have (I,claim)
just (I,claim)
few (I,claim)
close (I,claim)
friends (I,claim)
, (I,claim)
on (I,claim)
one (I,claim)
hand (I,claim)
you (I,claim)
develop (I,claim)
a (I,claim)
more (I,claim)
intimate (I,claim)
relationship (I,claim)
with (I,claim)
them (I,claim)
and (I,claim)
you (I,claim)
feel (I,claim)
you (I,claim)
can (I,claim)
trust (I,claim)
them (I,claim)
more (I,claim)
, (O,|)
but (O,|)
on (O,|)
the (O,|)
other (O,|)
hand (O,|)
they (I,premise)
often (I,premise)
will (I,premise)
give (I,premise)
you (I,premise)
viewpoints (I,premise)
not (I,premise)
so (I,premise)
different (I,premise)
from (I,premise)
yours (I,premise)
, (I,premise)
adding (I,premise)
less (I,premise)
to (I,premise)
your (I,premise)
experience (I,premise)
. (O,|)
In (O,|)
sum (O,|)
, (O,|)
although (O,|)
each (O,|)
choice (O,|)
- (O,|)
few (O,|)
close (O,|)
friends (O,|)
or (O,|)
a (O,|)
large (O,|)
number (O,|)
of (O,|)
friends (O,|)
- (O,|)
presents (O,|)
its (O,|)
advantages (O,|)
and (O,|)
its (O,|)
weak (O,|)
points (O,|)
, (O,|)
I (O,|)
think (O,|)
that (O,|)
spending (I,claim)
time (I,claim)
with (I,claim)
a (I,claim)
large (I,claim)
number (I,claim)
of (I,claim)
friends (I,claim)
can (I,claim)
add (I,claim)
more (I,claim)
to (I,claim)
one's (I,claim)
life (I,claim)
. (O,|)
