The (O,|)
world (O,|)
has (O,|)
become (O,|)
more (O,|)
prosperous (O,|)
than (O,|)
ever (O,|)
yet (O,|)
a (O,|)
great (O,|)
number (O,|)
of (O,|)
people (O,|)
are (O,|)
still (O,|)
living (O,|)
in (O,|)
poverty (O,|)
or (O,|)
suffering (O,|)
by (O,|)
wars (O,|)
or (O,|)
disasters (O,|)
. (O,|)
Charity (O,|)
organisations (O,|)
have (O,|)
been (O,|)
playing (O,|)
an (O,|)
important (O,|)
role (O,|)
to (O,|)
provide (O,|)
support (O,|)
to (O,|)
those (O,|)
people (O,|)
. (O,|)
However (O,|)
, (O,|)
it (O,|)
is (O,|)
controversial (O,|)
whether (O,|)
the (O,|)
help (O,|)
should (O,|)
go (O,|)
to (O,|)
the (O,|)
people (O,|)
who (O,|)
need (O,|)
it (O,|)
most (O,|)
or (O,|)
the (O,|)
citizens (O,|)
of (O,|)
the (O,|)
country (O,|)
where (O,|)
the (O,|)
charity (O,|)
organisations (O,|)
are (O,|)
located (O,|)
. (O,|)
My (O,|)
view (O,|)
is (O,|)
that (O,|)
international (I,claim)
aid (I,claim)
should (I,claim)
be (I,claim)
prioritised (I,claim)
. (O,|)
International (I,claim)
aid (I,claim)
is (I,claim)
critical (I,claim)
because (O,|)
people (I,premise)
from (I,premise)
other (I,premise)
countries (I,premise)
may (I,premise)
be (I,premise)
facing (I,premise)
much (I,premise)
more (I,premise)
serious (I,premise)
problems (I,premise)
. (O,|)
Many (I,premise)
people (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
in (I,premise)
some (I,premise)
African (I,premise)
countries (I,premise)
, (I,premise)
are (I,premise)
living (I,premise)
below (I,premise)
the (I,premise)
basic (I,premise)
standards (I,premise)
. (O,|)
They (I,premise)
lack (I,premise)
food (I,premise)
, (I,premise)
water (I,premise)
or (I,premise)
clothes (I,premise)
which (I,premise)
keep (I,premise)
them (I,premise)
warm (I,premise)
, (I,premise)
not (I,premise)
to (I,premise)
mention (I,premise)
the (I,premise)
education (I,premise)
needs (I,premise)
. (O,|)
What (I,premise)
is (I,premise)
worse (I,premise)
, (I,premise)
people (I,premise)
who (I,premise)
live (I,premise)
in (I,premise)
countries (I,premise)
that (I,premise)
are (I,premise)
confronted (I,premise)
with (I,premise)
wars (I,premise)
or (I,premise)
natural (I,premise)
disasters (I,premise)
are (I,premise)
facing (I,premise)
even (I,premise)
more (I,premise)
severe (I,premise)
issues (I,premise)
such (I,premise)
as (I,premise)
security (I,premise)
, (I,premise)
homelessness (I,premise)
or (I,premise)
the (I,premise)
pain (I,premise)
of (I,premise)
losing (I,premise)
best (I,premise)
friends (I,premise)
or (I,premise)
family (I,premise)
members (I,premise)
. (O,|)
It (O,|)
is (O,|)
clear (O,|)
that (O,|)
those (I,premise)
people (I,premise)
are (I,premise)
in (I,premise)
desperate (I,premise)
need (I,premise)
of (I,premise)
international (I,premise)
support (I,premise)
. (O,|)
Despite (O,|)
the (O,|)
importance (O,|)
of (O,|)
helping (O,|)
those (O,|)
beyond (O,|)
our (O,|)
national (O,|)
borders (O,|)
, (O,|)
it (I,claim)
is (I,claim)
reasonable (I,claim)
to (I,claim)
lend (I,claim)
a (I,claim)
hand (I,claim)
to (I,claim)
our (I,claim)
fellow (I,claim)
citizens (I,claim)
. (O,|)
After (O,|)
all (O,|)
, (O,|)
charity (I,premise)
organisations (I,premise)
are (I,premise)
mainly (I,premise)
funded (I,premise)
by (I,premise)
the (I,premise)
home (I,premise)
country (I,premise)
thus (O,|)
there (I,premise)
is (I,premise)
a (I,premise)
high (I,premise)
demand (I,premise)
that (I,premise)
the (I,premise)
money (I,premise)
should (I,premise)
be (I,premise)
spent (I,premise)
in (I,premise)
the (I,premise)
place (I,premise)
where (I,premise)
it (I,premise)
is (I,premise)
collected (I,premise)
. (O,|)
Another (O,|)
reason (O,|)
is (O,|)
that (O,|)
, (O,|)
even (I,premise)
within (I,premise)
the (I,premise)
most (I,premise)
developed (I,premise)
countries (I,premise)
, (I,premise)
there (I,premise)
are (I,premise)
still (I,premise)
poor (I,premise)
people (I,premise)
who (I,premise)
lack (I,premise)
their (I,premise)
basic (I,premise)
needs (I,premise)
. (O,|)
By (I,premise)
solving (I,premise)
the (I,premise)
problems (I,premise)
in (I,premise)
the (I,premise)
home (I,premise)
country (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
beneficial (I,premise)
for (I,premise)
social (I,premise)
stability (I,premise)
and (I,premise)
steady (I,premise)
economic (I,premise)
growth (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
people (I,claim)
from (I,claim)
unfortunate (I,claim)
countries (I,claim)
need (I,claim)
more (I,claim)
international (I,claim)
assistance (I,claim)
while (I,claim)
helping (I,claim)
citizens (I,claim)
in (I,claim)
the (I,claim)
home (I,claim)
country (I,claim)
is (I,claim)
also (I,claim)
necessary (I,claim)
. (O,|)
