As (O,|)
people (O,|)
grow (O,|)
up (O,|)
, (O,|)
the (O,|)
arguments (O,|)
about (O,|)
the (O,|)
importance (O,|)
of (O,|)
games (O,|)
arise (O,|)
. (O,|)
Some (O,|)
people (O,|)
think (O,|)
that (O,|)
, (O,|)
adults (O,|)
need (O,|)
playing (O,|)
games (O,|)
as (O,|)
children (O,|)
do (O,|)
. (O,|)
However (O,|)
, (O,|)
in (O,|)
my (O,|)
opinion (O,|)
, (O,|)
games (I,claim)
are (I,claim)
no (I,claim)
longer (I,claim)
too (I,claim)
important (I,claim)
for (I,claim)
them (I,claim)
for (O,|)
several (O,|)
reasons (O,|)
. (O,|)
The (O,|)
first (O,|)
reason (O,|)
is (O,|)
that (O,|)
games (I,claim)
become (I,claim)
unnecessary (I,claim)
for (I,claim)
people (I,claim)
when (I,claim)
their (I,claim)
careers (I,claim)
begin (I,claim)
. (O,|)
Someone (I,premise)
may (I,premise)
argue (I,premise)
that (I,premise)
games (I,premise)
help (I,premise)
adults (I,premise)
relax (I,premise)
and (I,premise)
become (I,premise)
more (I,premise)
balanced (I,premise)
in (I,premise)
life (I,premise)
. (O,|)
But (O,|)
, (O,|)
more (I,premise)
often (I,premise)
, (I,premise)
the (I,premise)
pressure (I,premise)
of (I,premise)
work (I,premise)
and (I,premise)
family (I,premise)
commitment (I,premise)
force (I,premise)
them (I,premise)
to (I,premise)
abandon (I,premise)
their (I,premise)
lifelong (I,premise)
hobbies (I,premise)
, (O,|)
and (O,|)
as (O,|)
a (O,|)
result (O,|)
, (O,|)
they (I,premise)
cannot (I,premise)
spend (I,premise)
enough (I,premise)
time (I,premise)
and (I,premise)
effort (I,premise)
to (I,premise)
their (I,premise)
favorite (I,premise)
games (I,premise)
as (I,premise)
they (I,premise)
did (I,premise)
in (I,premise)
15 (I,premise)
or (I,premise)
20 (I,premise)
years (I,premise)
ago (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
in (I,premise)
my (I,premise)
country (I,premise)
, (I,premise)
except (I,premise)
for (I,premise)
a (I,premise)
minor (I,premise)
part (I,premise)
of (I,premise)
professional (I,premise)
athletes (I,premise)
, (I,premise)
the (I,premise)
majority (I,premise)
of (I,premise)
people (I,premise)
stop (I,premise)
playing (I,premise)
games (I,premise)
seriously (I,premise)
as (I,premise)
soon (I,premise)
as (I,premise)
they (I,premise)
find (I,premise)
a (I,premise)
decent (I,premise)
job (I,premise)
. (O,|)
They (I,premise)
often (I,premise)
feel (I,premise)
that (I,premise)
such (I,premise)
games (I,premise)
become (I,premise)
more (I,premise)
troublesome (I,premise)
than (I,premise)
enjoyable (I,premise)
for (I,premise)
their (I,premise)
daily (I,premise)
lives (I,premise)
. (O,|)
Another (O,|)
reason (O,|)
should (O,|)
be (O,|)
mentioned (O,|)
is (O,|)
that (O,|)
adults (I,claim)
often (I,claim)
do (I,claim)
not (I,claim)
pursue (I,claim)
games (I,claim)
as (I,claim)
a (I,claim)
competitive (I,claim)
activity (I,claim)
, (I,claim)
while (I,claim)
children (I,claim)
are (I,claim)
always (I,claim)
keen (I,claim)
on (I,claim)
competition (I,claim)
and (I,claim)
winning (I,claim)
. (O,|)
For (I,premise)
youngsters (I,premise)
, (I,premise)
maintaining (I,premise)
their (I,premise)
desire (I,premise)
to (I,premise)
win (I,premise)
often (I,premise)
develops (I,premise)
many (I,premise)
outstanding (I,premise)
characteristics (I,premise)
whether (I,premise)
they (I,premise)
participate (I,premise)
sport (I,premise)
events (I,premise)
or (I,premise)
not (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
my (I,premise)
younger (I,premise)
sister (I,premise)
likes (I,premise)
fencing (I,premise)
, (I,premise)
and (I,premise)
thanks (I,premise)
to (I,premise)
her (I,premise)
desire (I,premise)
to (I,premise)
win (I,premise)
, (I,premise)
she (I,premise)
never (I,premise)
gives (I,premise)
up (I,premise)
when (I,premise)
facing (I,premise)
a (I,premise)
difficult (I,premise)
situation (I,premise)
, (I,premise)
or (I,premise)
even (I,premise)
becoming (I,premise)
hurt (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
adults (I,premise)
often (I,premise)
consider (I,premise)
such (I,premise)
behaviors (I,premise)
as (I,premise)
childish (I,premise)
and (I,premise)
drop (I,premise)
them (I,premise)
immediately (I,premise)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
a (I,premise)
competitive (I,premise)
person (I,premise)
usually (I,premise)
finds (I,premise)
it (I,premise)
difficult (I,premise)
to (I,premise)
cooperate (I,premise)
with (I,premise)
friends (I,premise)
and (I,premise)
colleagues (I,premise)
. (O,|)
Because (O,|)
of (O,|)
that (O,|)
, (O,|)
they (I,premise)
no (I,premise)
longer (I,premise)
play (I,premise)
games (I,premise)
for (I,premise)
any (I,premise)
moderate (I,premise)
achievements (I,premise)
, (I,premise)
and (I,premise)
gradually (I,premise)
lose (I,premise)
their (I,premise)
interest (I,premise)
in (I,premise)
such (I,premise)
activities (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
I (O,|)
think (O,|)
adults (I,claim)
do (I,claim)
need (I,claim)
to (I,claim)
play (I,claim)
games (I,claim)
, (I,claim)
but (I,claim)
their (I,claim)
styles (I,claim)
are (I,claim)
often (I,claim)
distinct (I,claim)
from (I,claim)
children's (I,claim)
, (I,claim)
which (I,claim)
are (I,claim)
often (I,claim)
less (I,claim)
competitive (I,claim)
and (I,claim)
more (I,claim)
enjoyable (I,claim)
. (O,|)
Along (I,claim)
with (I,claim)
the (I,claim)
high (I,claim)
requirement (I,claim)
for (I,claim)
family (I,claim)
and (I,claim)
work (I,claim)
, (I,claim)
games (I,claim)
are (I,claim)
just (I,claim)
some (I,claim)
leisure (I,claim)
activities (I,claim)
for (I,claim)
adults (I,claim)
, (I,claim)
not (I,claim)
something (I,claim)
necessary (I,claim)
as (I,claim)
they (I,claim)
are (I,claim)
meant (I,claim)
to (I,claim)
be (I,claim)
for (I,claim)
children (I,claim)
. (O,|)
