Undoubtedly (O,|)
this (O,|)
is (O,|)
an (O,|)
era (O,|)
of (O,|)
internet (O,|)
which (O,|)
impacts (O,|)
one's (O,|)
personal (O,|)
as (O,|)
well (O,|)
as (O,|)
professional (O,|)
life (O,|)
. (O,|)
The (O,|)
effect (O,|)
is (O,|)
seen (O,|)
more (O,|)
on (O,|)
the (O,|)
developed (O,|)
countries (O,|)
where (O,|)
people (O,|)
choose (O,|)
to (O,|)
work (O,|)
or (O,|)
study (O,|)
from (O,|)
home (O,|)
instead (O,|)
of (O,|)
going (O,|)
to (O,|)
office (O,|)
or (O,|)
university (O,|)
. (O,|)
Some (O,|)
consider (O,|)
this (O,|)
approach (O,|)
to (O,|)
be (O,|)
an (O,|)
advantage (O,|)
while (O,|)
others (O,|)
reject (O,|)
this (O,|)
as (O,|)
a (O,|)
disadvantage (O,|)
. (O,|)
Both (O,|)
the (O,|)
points (O,|)
of (O,|)
views (O,|)
will (O,|)
be (O,|)
discussed (O,|)
in (O,|)
order (O,|)
. (O,|)
On (O,|)
the (O,|)
one (O,|)
hand (O,|)
, (O,|)
the (I,premise)
benefit (I,premise)
that (I,premise)
professionals (I,premise)
or (I,premise)
students (I,premise)
get (I,premise)
by (I,premise)
connecting (I,premise)
from (I,premise)
home (I,premise)
is (I,premise)
enormous (I,premise)
. (O,|)
For (O,|)
one (O,|)
, (O,|)
it (I,premise)
helps (I,premise)
working (I,premise)
people (I,premise)
to (I,premise)
maintain (I,premise)
work (I,premise)
life (I,premise)
balance (I,premise)
. (O,|)
The (O,|)
best (O,|)
example (O,|)
is (O,|)
the (I,premise)
new (I,premise)
mother (I,premise)
who (I,premise)
can (I,premise)
join (I,premise)
her (I,premise)
work (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
take (I,premise)
care (I,premise)
of (I,premise)
her (I,premise)
baby (I,premise)
. (O,|)
People (I,premise)
also (I,premise)
get (I,premise)
the (I,premise)
desired (I,premise)
flexibility (I,premise)
in (I,premise)
terms (I,premise)
of (I,premise)
working (I,premise)
hours (I,premise)
. (O,|)
For (I,premise)
students (I,premise)
too (I,premise)
, (I,premise)
studying (I,premise)
from (I,premise)
home (I,premise)
is (I,premise)
an (I,premise)
attractive (I,premise)
option (I,premise)
. (O,|)
They (I,premise)
save (I,premise)
the (I,premise)
travelling (I,premise)
time (I,premise)
to (I,premise)
Universities (I,premise)
and (I,premise)
utilize (I,premise)
that (I,premise)
time (I,premise)
on (I,premise)
their (I,premise)
studies (I,premise)
. (O,|)
In (I,premise)
a (I,premise)
busy (I,premise)
city (I,premise)
like (I,premise)
Tokyo (I,premise)
, (I,premise)
students (I,premise)
waste (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
time (I,premise)
in (I,premise)
travelling (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
the (I,claim)
advantages (I,claim)
that (I,claim)
people (I,claim)
enjoy (I,claim)
by (I,claim)
working (I,claim)
or (I,claim)
studying (I,claim)
from (I,claim)
home (I,claim)
, (I,claim)
are (I,claim)
obvious (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
one (O,|)
part (O,|)
of (O,|)
the (O,|)
society (O,|)
, (O,|)
has (O,|)
doubt (O,|)
over (O,|)
the (O,|)
productivity (O,|)
of (O,|)
people (O,|)
who (O,|)
prefers (O,|)
to (O,|)
work (O,|)
or (O,|)
study (O,|)
from (O,|)
home (O,|)
. (O,|)
Many (O,|)
employers (O,|)
argue (O,|)
that (O,|)
once (I,premise)
an (I,premise)
employee (I,premise)
works (I,premise)
from (I,premise)
isolation (I,premise)
, (I,premise)
he (I,premise)
or (I,premise)
she (I,premise)
spends (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
time (I,premise)
in (I,premise)
communication (I,premise)
via (I,premise)
phone (I,premise)
or (I,premise)
email (I,premise)
with (I,premise)
colleagues (I,premise)
. (O,|)
This (I,premise)
harms (I,premise)
an (I,premise)
employee's (I,premise)
deliverable (I,premise)
. (O,|)
Teachers (I,premise)
think (I,premise)
that (I,premise)
students (I,premise)
get (I,premise)
affected (I,premise)
too (I,premise)
as (I,premise)
they (I,premise)
can (I,premise)
not (I,premise)
clear (I,premise)
their (I,premise)
doubts (I,premise)
in (I,premise)
study (I,premise)
topics (I,premise)
instantly (I,premise)
. (O,|)
Due (O,|)
to (O,|)
this (O,|)
they (O,|)
lag (O,|)
in (O,|)
their (O,|)
studies (O,|)
. (O,|)
These (I,claim)
factors (I,claim)
affect (I,claim)
people (I,claim)
who (I,claim)
work (I,claim)
or (I,claim)
study (I,claim)
from (I,claim)
home (I,claim)
. (O,|)
Following (O,|)
both (O,|)
the (O,|)
point (O,|)
of (O,|)
views (O,|)
, (O,|)
the (I,claim)
option (I,claim)
of (I,claim)
working (I,claim)
or (I,claim)
studying (I,claim)
from (I,claim)
home (I,claim)
is (I,claim)
thought (I,claim)
to (I,claim)
provide (I,claim)
more (I,claim)
benefits (I,claim)
than (I,claim)
drawbacks (I,claim)
. (O,|)
It (O,|)
is (O,|)
hoped (O,|)
that (O,|)
people (O,|)
will (O,|)
continue (O,|)
to (O,|)
use (O,|)
internet (O,|)
to (O,|)
work (O,|)
or (O,|)
study (O,|)
and (O,|)
improve (O,|)
on (O,|)
the (O,|)
disadvantages (O,|)
into (O,|)
the (O,|)
foreseeable (O,|)
future (O,|)
. (O,|)
