It's (O,|)
obvious (O,|)
that (O,|)
violent (O,|)
behavior (O,|)
is (O,|)
growing (O,|)
more (O,|)
in (O,|)
films (O,|)
in (O,|)
recent (O,|)
20 (O,|)
years (O,|)
. (O,|)
This (O,|)
matter (O,|)
has (O,|)
been (O,|)
considered (O,|)
as (O,|)
a (O,|)
way (O,|)
to (O,|)
advertise (O,|)
a (O,|)
film (O,|)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
violence (I,claim)
in (I,claim)
movies (I,claim)
has (I,claim)
negative (I,claim)
effects (I,claim)
on (I,claim)
youngsters (I,claim)
mostly (I,claim)
on (I,claim)
their (I,claim)
behaviors (I,claim)
, (I,claim)
emotions (I,claim)
& (I,claim)
study (I,claim)
. (O,|)
In (O,|)
the (O,|)
first (O,|)
place (O,|)
, (O,|)
children (I,premise)
behaviors (I,premise)
are (I,premise)
the (I,premise)
most (I,premise)
concerning (I,premise)
matter (I,premise)
which (I,premise)
parents (I,premise)
are (I,premise)
always (I,premise)
trying (I,premise)
to (I,premise)
do (I,premise)
their (I,premise)
best (I,premise)
. (O,|)
Nowadays (I,premise)
children (I,premise)
are (I,premise)
more (I,premise)
involved (I,premise)
in (I,premise)
TV (I,premise)
programs (I,premise)
. (O,|)
Imagine (I,premise)
an (I,premise)
actor (I,premise)
who (I,premise)
is (I,premise)
a (I,premise)
child’s (I,premise)
favorite (I,premise)
is (I,premise)
doing (I,premise)
violent (I,premise)
roles (I,premise)
. (O,|)
In (I,premise)
this (I,premise)
case (I,premise)
, (I,premise)
the (I,premise)
child (I,premise)
would (I,premise)
imitate (I,premise)
the (I,premise)
actor's (I,premise)
behaviors (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
look (I,premise)
like (I,premise)
to (I,premise)
him (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
unexpectedly (I,claim)
the (I,claim)
violent (I,claim)
behavior (I,claim)
has (I,claim)
effected (I,claim)
on (I,claim)
child’s (I,claim)
behaviors (I,claim)
. (O,|)
Meanwhile (O,|)
, (O,|)
human (I,premise)
beings (I,premise)
are (I,premise)
very (I,premise)
sensitive (I,premise)
, (I,premise)
especially (I,premise)
of (I,premise)
youngsters (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
dying (I,premise)
is (I,premise)
always (I,premise)
a (I,premise)
disappointing (I,premise)
happening (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
killing (I,premise)
is (I,premise)
worse (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
if (I,claim)
these (I,claim)
scenes (I,claim)
are (I,claim)
in (I,claim)
TV (I,claim)
, (I,claim)
they (I,claim)
would (I,claim)
probably (I,claim)
have (I,claim)
their (I,claim)
negative (I,claim)
effects (I,claim)
on (I,claim)
the (I,claim)
viewer (I,claim)
who (I,claim)
could (I,claim)
be (I,claim)
a (I,claim)
child (I,claim)
. (O,|)
Finally (O,|)
, (O,|)
beside (O,|)
all (O,|)
above (O,|)
mentioned (O,|)
items (O,|)
, (O,|)
the (I,premise)
study (I,premise)
of (I,premise)
youngsters (I,premise)
shall (I,premise)
always (I,premise)
been (I,premise)
controlled (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
a (I,premise)
child (I,premise)
watches (I,premise)
a (I,premise)
frightening (I,premise)
movie (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
he (I,premise)
has (I,premise)
to (I,premise)
study (I,premise)
for (I,premise)
the (I,premise)
exam (I,premise)
. (O,|)
In (O,|)
this (O,|)
condition (O,|)
, (O,|)
because (O,|)
he (I,premise)
is (I,premise)
thinking (I,premise)
about (I,premise)
the (I,premise)
movie (I,premise)
or (I,premise)
whatever (I,premise)
has (I,premise)
happened (I,premise)
in (I,premise)
it (I,premise)
, (O,|)
it (I,premise)
is (I,premise)
obvious (I,premise)
that (I,premise)
he (I,premise)
wouldn’t (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
concentrate (I,premise)
on (I,premise)
his (I,premise)
study (I,premise)
perfectly (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
the (I,claim)
study (I,claim)
of (I,claim)
a (I,claim)
youngster (I,claim)
would (I,claim)
affected (I,claim)
terribly (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
certainly (O,|)
can (O,|)
say (O,|)
that (O,|)
growing (I,claim)
of (I,claim)
violence (I,claim)
in (I,claim)
films (I,claim)
have (I,claim)
definitely (I,claim)
negative (I,claim)
effects (I,claim)
on (I,claim)
youngsters (I,claim)
mostly (I,claim)
on (I,claim)
their (I,claim)
study (I,claim)
, (I,claim)
emotions (I,claim)
and (I,claim)
behaviors (I,claim)
. (O,|)
Therefore (O,|)
, (O,|)
I (O,|)
think (O,|)
this (O,|)
matter (O,|)
should (O,|)
be (O,|)
controlled (O,|)
by (O,|)
parents (O,|)
or (O,|)
somehow (O,|)
by (O,|)
directors (O,|)
. (O,|)
