Nowadays (O,|)
, (O,|)
we (O,|)
have (O,|)
undergone (O,|)
many (O,|)
technology (O,|)
innovations (O,|)
such (O,|)
as (O,|)
Tv (O,|)
. (O,|)
Many (O,|)
people (O,|)
say (O,|)
that (O,|)
television (O,|)
has (O,|)
negative (O,|)
effects (O,|)
on (O,|)
children (O,|)
, (O,|)
since (O,|)
it (O,|)
can (O,|)
be (O,|)
violent (O,|)
or (O,|)
inappropriate (O,|)
for (O,|)
children (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
television (I,claim)
has (I,claim)
more (I,claim)
positive (I,claim)
effects (I,claim)
than (I,claim)
negative (I,claim)
effects (I,claim)
. (O,|)
There (O,|)
are (O,|)
two (O,|)
reasons (O,|)
to (O,|)
support (O,|)
my (O,|)
idea (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
television (I,claim)
has (I,claim)
useful (I,claim)
and (I,claim)
educational (I,claim)
programs (I,claim)
. (O,|)
Not (I,premise)
only (I,premise)
the (I,premise)
up-to-date (I,premise)
news (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
there (I,premise)
are (I,premise)
many (I,premise)
programs (I,premise)
which (I,premise)
has (I,premise)
educational (I,premise)
purposes (I,premise)
. (O,|)
If (I,premise)
children (I,premise)
can (I,premise)
use (I,premise)
those (I,premise)
programs (I,premise)
wisely (I,premise)
, (I,premise)
they (I,premise)
can (I,premise)
learn (I,premise)
many (I,premise)
information (I,premise)
from (I,premise)
it (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
in (I,premise)
Korea (I,premise)
, (I,premise)
there's (I,premise)
program (I,premise)
called (I,premise)
EBS (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
targeted (I,premise)
for (I,premise)
children (I,premise)
to (I,premise)
teenager (I,premise)
. (O,|)
We (I,premise)
can (I,premise)
study (I,premise)
subjects (I,premise)
through (I,premise)
EBS (I,premise)
lecture (I,premise)
. (O,|)
Also (O,|)
, (O,|)
there (I,premise)
are (I,premise)
many (I,premise)
documentary (I,premise)
films (I,premise)
such (I,premise)
as (I,premise)
the (I,premise)
life (I,premise)
of (I,premise)
a (I,premise)
great (I,premise)
man (I,premise)
in (I,premise)
Korea (I,premise)
. (O,|)
Using (I,premise)
those (I,premise)
education (I,premise)
programs (I,premise)
let (I,premise)
people (I,premise)
get (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
inspirations (I,premise)
instead (I,premise)
of (I,premise)
having (I,premise)
negative (I,premise)
effects (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
Tv (I,claim)
is (I,claim)
helpful (I,claim)
to (I,claim)
relieve (I,claim)
our (I,claim)
stresses (I,claim)
. (O,|)
There (O,|)
are (O,|)
many (O,|)
Tv (O,|)
programs (O,|)
such (O,|)
as (O,|)
sports (O,|)
programs (O,|)
. (O,|)
Many (I,premise)
children (I,premise)
have (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
stresses (I,premise)
recently (I,premise)
, (O,|)
since (O,|)
they (I,premise)
have (I,premise)
so (I,premise)
much (I,premise)
pressure (I,premise)
about (I,premise)
study (I,premise)
. (O,|)
When (I,premise)
they (I,premise)
are (I,premise)
watching (I,premise)
sports (I,premise)
programs (I,premise)
, (I,premise)
it's (I,premise)
easy (I,premise)
to (I,premise)
relieve (I,premise)
those (I,premise)
stresses (I,premise)
. (O,|)
As (O,|)
an (O,|)
example (O,|)
, (O,|)
I (I,premise)
got (I,premise)
too (I,premise)
much (I,premise)
stress (I,premise)
from (I,premise)
the (I,premise)
school (I,premise)
. (O,|)
So (O,|)
, (O,|)
I (I,premise)
was (I,premise)
quite (I,premise)
aggressive (I,premise)
, (O,|)
however (O,|)
. (O,|)
After (I,premise)
I (I,premise)
watch (I,premise)
the (I,premise)
soccer (I,premise)
match (I,premise)
between (I,premise)
Korea (I,premise)
and (I,premise)
Japan (I,premise)
, (I,premise)
the (I,premise)
stress (I,premise)
was (I,premise)
gone (I,premise)
. (O,|)
Instead (O,|)
, (O,|)
this (I,premise)
soccer (I,premise)
match (I,premise)
helped (I,premise)
me (I,premise)
to (I,premise)
continue (I,premise)
my (I,premise)
academic (I,premise)
career (I,premise)
in (I,premise)
the (I,premise)
school (I,premise)
, (O,|)
since (O,|)
it (I,premise)
helped (I,premise)
me (I,premise)
to (I,premise)
relieve (I,premise)
my (I,premise)
stress (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
of (O,|)
course (O,|)
, (O,|)
the (I,claim)
television (I,claim)
can (I,claim)
have (I,claim)
violent (I,claim)
programs (I,claim)
, (O,|)
however (O,|)
, (O,|)
if (I,premise)
children (I,premise)
can (I,premise)
use (I,premise)
Tv (I,premise)
programs (I,premise)
wisely (I,premise)
, (I,premise)
there (I,premise)
are (I,premise)
more (I,premise)
positive (I,premise)
effects (I,premise)
than (I,premise)
negative (I,premise)
effects (I,premise)
. (O,|)
Now (O,|)
that (O,|)
, (O,|)
it (I,premise)
has (I,premise)
useful (I,premise)
and (I,premise)
educational (I,premise)
programs (I,premise)
and (I,premise)
quite (I,premise)
helpful (I,premise)
to (I,premise)
relieve (I,premise)
stresses (I,premise)
for (I,premise)
children (I,premise)
. (O,|)
For (O,|)
these (O,|)
reasons (O,|)
, (O,|)
I (I,claim)
strongly (I,claim)
disagree (I,claim)
with (I,claim)
the (I,claim)
statement (I,claim)
that (I,claim)
television (I,claim)
has (I,claim)
negative (I,claim)
effects (I,claim)
on (I,claim)
children (I,claim)
. (O,|)
