University (O,|)
education (O,|)
is (O,|)
always (O,|)
an (O,|)
important (O,|)
part (O,|)
of (O,|)
one's (O,|)
life (O,|)
. (O,|)
That's (O,|)
why (O,|)
education (O,|)
in (O,|)
university (O,|)
is (O,|)
discussed (O,|)
all (O,|)
the (O,|)
time (O,|)
. (O,|)
What (O,|)
is (O,|)
the (O,|)
best (O,|)
way (O,|)
to (O,|)
orientate (O,|)
the (O,|)
students (O,|)
? (O,|)
Raising (O,|)
the (O,|)
salaries (O,|)
of (O,|)
professors (O,|)
so (O,|)
? (O,|)
I (O,|)
would (O,|)
say (O,|)
no (O,|)
. (O,|)
The (I,claim)
professors (I,claim)
are (I,claim)
essential (I,claim)
, (O,|)
however (O,|)
, (O,|)
the (I,premise)
schools (I,premise)
are (I,premise)
established (I,premise)
for (I,premise)
students (I,premise)
. (O,|)
Money (I,claim)
should (I,claim)
spend (I,claim)
on (I,claim)
facilities (I,claim)
in (I,claim)
school (I,claim)
or (I,claim)
update (I,claim)
resources (I,claim)
, (I,claim)
which (I,claim)
are (I,claim)
beneficial (I,claim)
to (I,claim)
school (I,claim)
rather (I,claim)
than (I,claim)
just (I,claim)
instructors (I,claim)
. (O,|)
The (O,|)
following (O,|)
are (O,|)
my (O,|)
opinions (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
the (I,claim)
school (I,claim)
should (I,claim)
put (I,claim)
more (I,claim)
emphasis (I,claim)
on (I,claim)
students (I,claim)
instead (I,claim)
of (I,claim)
professors (I,claim)
. (O,|)
I (O,|)
think (O,|)
the (I,premise)
most (I,premise)
efficient (I,premise)
way (I,premise)
to (I,premise)
improve (I,premise)
the (I,premise)
education (I,premise)
is (I,premise)
to (I,premise)
guide (I,premise)
the (I,premise)
students (I,premise)
to (I,premise)
learn (I,premise)
actively (I,premise)
. (O,|)
By (I,premise)
renewing (I,premise)
some (I,premise)
facilities (I,premise)
in (I,premise)
school (I,premise)
so (I,premise)
students (I,premise)
will (I,premise)
spend (I,premise)
more (I,premise)
time (I,premise)
at (I,premise)
school (I,premise)
doing (I,premise)
assignment (I,premise)
. (O,|)
A (I,premise)
comfortable (I,premise)
environment (I,premise)
can (I,premise)
attract (I,premise)
people (I,premise)
to (I,premise)
stay (I,premise)
longer (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
students (I,premise)
spend (I,premise)
more (I,premise)
time (I,premise)
on (I,premise)
school (I,premise)
to (I,premise)
make (I,premise)
a (I,premise)
good (I,premise)
circulation (I,premise)
of (I,premise)
learning (I,premise)
. (O,|)
That (O,|)
is (O,|)
to (O,|)
say (O,|)
, (O,|)
students (I,premise)
have (I,premise)
a (I,premise)
better (I,premise)
environment (I,premise)
to (I,premise)
working (I,premise)
on (I,premise)
their (I,premise)
assignments (I,premise)
so (O,|)
the (I,premise)
quality (I,premise)
of (I,premise)
their (I,premise)
assignments (I,premise)
will (I,premise)
improve (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
the (I,premise)
competition (I,premise)
between (I,premise)
peers (I,premise)
enhances (I,premise)
and (I,premise)
forms (I,premise)
a (I,premise)
circulation (I,premise)
. (O,|)
In (I,premise)
my (I,premise)
school (I,premise)
, (I,premise)
the (I,premise)
classrooms (I,premise)
in (I,premise)
my (I,premise)
university (I,premise)
are (I,premise)
old (I,premise)
and (I,premise)
kind (I,premise)
of (I,premise)
shabby (I,premise)
. (O,|)
For (O,|)
me (O,|)
, (O,|)
I (I,premise)
prefer (I,premise)
spending (I,premise)
money (I,premise)
in (I,premise)
a (I,premise)
coffee (I,premise)
shop (I,premise)
to (I,premise)
staying (I,premise)
at (I,premise)
school (I,premise)
to (I,premise)
finish (I,premise)
my (I,premise)
assignment (I,premise)
. (O,|)
It's (I,premise)
unpleasant (I,premise)
to (I,premise)
stay (I,premise)
at (I,premise)
school (I,premise)
. (O,|)
However (O,|)
, (O,|)
coffee (I,premise)
shops (I,premise)
are (I,premise)
not (I,premise)
always (I,premise)
quiet (I,premise)
, (I,premise)
so (I,premise)
my (I,premise)
classmates (I,premise)
and (I,premise)
I (I,premise)
often (I,premise)
finish (I,premise)
our (I,premise)
work (I,premise)
roughly (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
the (I,premise)
ultimate (I,premise)
purpose (I,premise)
is (I,premise)
to (I,premise)
change (I,premise)
, (I,premise)
to (I,premise)
motivate (I,premise)
students (I,premise)
to (I,premise)
be (I,premise)
better (I,premise)
. (O,|)
To (I,claim)
improve (I,claim)
education (I,claim)
, (I,claim)
spending (I,claim)
more (I,claim)
money (I,claim)
to (I,claim)
raise (I,claim)
professors' (I,claim)
salary (I,claim)
is (I,claim)
inappropriate (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
will (O,|)
the (O,|)
university (O,|)
filter (O,|)
all (O,|)
the (O,|)
professors (O,|)
overall (O,|)
? (O,|)
Some (O,|)
professors (O,|)
don't (O,|)
deserve (O,|)
the (O,|)
money (O,|)
at (O,|)
all (O,|)
, (O,|)
then (O,|)
, (O,|)
what's (O,|)
the (O,|)
point (O,|)
to (O,|)
spend (O,|)
money (O,|)
on (O,|)
them (O,|)
? (O,|)
High-salary (I,premise)
instructors (I,premise)
don't (I,premise)
teach (I,premise)
students (I,premise)
harder (I,premise)
because (I,premise)
they (I,premise)
earn (I,premise)
more (I,premise)
money (I,premise)
. (O,|)
There (I,premise)
won't (I,premise)
be (I,premise)
any (I,premise)
effect (I,premise)
if (I,premise)
school (I,premise)
does (I,premise)
so (I,premise)
. (O,|)
There (I,premise)
was (I,premise)
news (I,premise)
about (I,premise)
raising (I,premise)
professors' (I,premise)
salary (I,premise)
in (I,premise)
my (I,premise)
country (I,premise)
. (O,|)
This (I,premise)
event (I,premise)
provoked (I,premise)
a (I,premise)
demonstration (I,premise)
composing (I,premise)
of (I,premise)
students (I,premise)
mostly (I,premise)
. (O,|)
The (I,premise)
proposal (I,premise)
of (I,premise)
the (I,premise)
demonstration (I,premise)
was (I,premise)
eliminating (I,premise)
the (I,premise)
raising (I,premise)
salaries (I,premise)
. (O,|)
As (O,|)
you (O,|)
can (O,|)
see (O,|)
, (O,|)
if (I,premise)
the (I,premise)
policy (I,premise)
of (I,premise)
raising (I,premise)
salary (I,premise)
was (I,premise)
supported (I,premise)
, (I,premise)
the (I,premise)
demonstration (I,premise)
would (I,premise)
not (I,premise)
happen (I,premise)
. (O,|)
At (O,|)
school (O,|)
, (O,|)
students (O,|)
are (O,|)
priority (O,|)
. (O,|)
Students' (I,claim)
tuition (I,claim)
is (I,claim)
not (I,claim)
only (I,claim)
for (I,claim)
the (I,claim)
professors (I,claim)
but (I,claim)
also (I,claim)
for (I,claim)
their (I,claim)
quality (I,claim)
of (I,claim)
learning (I,claim)
at (I,claim)
university (I,claim)
. (O,|)
That's (O,|)
the (O,|)
main (O,|)
reason (O,|)
I (I,claim)
against (I,claim)
providing (I,claim)
more (I,claim)
money (I,claim)
to (I,claim)
professors (I,claim)
. (O,|)
Students (O,|)
are (O,|)
those (O,|)
who (O,|)
suppose (O,|)
to (O,|)
enjoy (O,|)
the (O,|)
use (O,|)
of (O,|)
their (O,|)
tuition (O,|)
. (O,|)
