Public (O,|)
utilities (O,|)
and (O,|)
surroundings (O,|)
are (O,|)
the (O,|)
primary (O,|)
factors (O,|)
which (O,|)
we (O,|)
basically (O,|)
consider (O,|)
before (O,|)
we (O,|)
decide (O,|)
to (O,|)
live (O,|)
in (O,|)
a (O,|)
place (O,|)
. (O,|)
However (O,|)
, (O,|)
it (O,|)
is (O,|)
difficult (O,|)
to (O,|)
find (O,|)
a (O,|)
community (O,|)
which (O,|)
can (O,|)
perfectly (O,|)
meet (O,|)
our (O,|)
requirements (O,|)
. (O,|)
In (O,|)
my (O,|)
hometown (O,|)
, (O,|)
there (O,|)
are (O,|)
almost (O,|)
complete (O,|)
public (O,|)
utilities (O,|)
for (O,|)
one’s (O,|)
needs (O,|)
but (O,|)
transportation (O,|)
. (O,|)
So (O,|)
the (I,claim)
thing (I,claim)
that (I,claim)
I (I,claim)
really (I,claim)
want (I,claim)
to (I,claim)
change (I,claim)
is (I,claim)
to (I,claim)
have (I,claim)
more (I,claim)
public (I,claim)
transportation (I,claim)
. (O,|)
Since (O,|)
I’m (I,claim)
facing (I,claim)
the (I,claim)
traffic (I,claim)
congestion (I,claim)
every (I,claim)
day (I,claim)
. (O,|)
And (O,|)
this (O,|)
problem (O,|)
seem (O,|)
to (O,|)
get (O,|)
worst (O,|)
. (O,|)
At (O,|)
first (O,|)
, (O,|)
it (I,claim)
should (I,claim)
have (I,claim)
more (I,claim)
alternatives (I,claim)
to (I,claim)
use (I,claim)
public (I,claim)
transportation (I,claim)
, (I,claim)
such (I,claim)
as (I,claim)
a (I,claim)
subway (I,claim)
train (I,claim)
or (I,claim)
a (I,claim)
sky (I,claim)
train (I,claim)
. (O,|)
Hence (O,|)
, (O,|)
people (I,premise)
will (I,premise)
have (I,premise)
more (I,premise)
ways (I,premise)
to (I,premise)
go (I,premise)
to (I,premise)
a (I,premise)
place (I,premise)
. (O,|)
Since (O,|)
now (I,premise)
buses (I,premise)
are (I,premise)
only (I,premise)
a (I,premise)
kind (I,premise)
of (I,premise)
public (I,premise)
transportation (I,premise)
in (I,premise)
this (I,premise)
community (I,premise)
, (O,|)
It (I,premise)
makes (I,premise)
people (I,premise)
in (I,premise)
this (I,premise)
area (I,premise)
have (I,premise)
no (I,premise)
choice (I,premise)
. (O,|)
They (I,premise)
must (I,premise)
take (I,premise)
only (I,premise)
a (I,premise)
bus (I,premise)
to (I,premise)
go (I,premise)
to (I,premise)
another (I,premise)
place (I,premise)
. (O,|)
If (I,premise)
a (I,premise)
subway (I,premise)
and (I,premise)
a (I,premise)
sky (I,premise)
train (I,premise)
are (I,premise)
available (I,premise)
here (I,premise)
, (I,premise)
it (I,premise)
will (I,premise)
be (I,premise)
more (I,premise)
convenience (I,premise)
to (I,premise)
them (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
people (I,premise)
can (I,premise)
estimate (I,premise)
time (I,premise)
from (I,premise)
taking (I,premise)
a (I,premise)
subway (I,premise)
train (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
train (I,premise)
schedule (I,premise)
. (O,|)
On (I,premise)
the (I,premise)
contrary (I,premise)
they (I,premise)
cannot (I,premise)
do (I,premise)
so (I,premise)
in (I,premise)
case (I,premise)
of (I,premise)
a (I,premise)
bus (I,premise)
. (O,|)
Also (O,|)
, (O,|)
this (I,claim)
improvement (I,claim)
will (I,claim)
decrease (I,claim)
a (I,claim)
bad (I,claim)
traffic (I,claim)
on (I,claim)
the (I,claim)
road (I,claim)
indirectly (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
the (I,premise)
buses (I,premise)
provide (I,premise)
merely (I,premise)
two (I,premise)
routes (I,premise)
in (I,premise)
this (I,premise)
community (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
absolutely (I,premise)
a (I,premise)
major (I,premise)
problem (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
a (I,premise)
place (I,premise)
I (I,premise)
intend (I,premise)
to (I,premise)
go (I,premise)
is (I,premise)
not (I,premise)
in (I,premise)
the (I,premise)
route (I,premise)
of (I,premise)
buses (I,premise)
, (I,premise)
I (I,premise)
still (I,premise)
have (I,premise)
to (I,premise)
take (I,premise)
a (I,premise)
bus (I,premise)
that (I,premise)
does (I,premise)
not (I,premise)
bring (I,premise)
me (I,premise)
to (I,premise)
my (I,premise)
destination (I,premise)
but (I,premise)
go (I,premise)
to (I,premise)
the (I,premise)
center (I,premise)
station (I,premise)
first (I,premise)
to (I,premise)
exchange (I,premise)
to (I,premise)
another (I,premise)
bus (I,premise)
. (O,|)
Obviously (O,|)
, (O,|)
it (I,premise)
is (I,premise)
waste (I,premise)
of (I,premise)
time (I,premise)
. (O,|)
They (I,claim)
should (I,claim)
increase (I,claim)
more (I,claim)
routes (I,claim)
to (I,claim)
make (I,claim)
people (I,claim)
transport (I,claim)
more (I,claim)
easily (I,claim)
. (O,|)
Lastly (O,|)
, (O,|)
having (I,premise)
more (I,premise)
kinds (I,premise)
of (I,premise)
public (I,premise)
transportation (I,premise)
can (I,premise)
dwindle (I,premise)
the (I,premise)
number (I,premise)
of (I,premise)
people (I,premise)
using (I,premise)
their (I,premise)
own (I,premise)
cars (I,premise)
. (O,|)
Also (O,|)
, (O,|)
it (O,|)
provides (O,|)
many (O,|)
advantages (O,|)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
people (I,premise)
can (I,premise)
save (I,premise)
their (I,premise)
expenses (I,premise)
form (I,premise)
gasoline (I,premise)
, (I,premise)
which (I,premise)
nowadays (I,premise)
is (I,premise)
getting (I,premise)
more (I,premise)
expensive (I,premise)
. (O,|)
The (I,claim)
necessary (I,claim)
energy (I,claim)
will (I,claim)
slowly (I,claim)
be (I,claim)
used (I,claim)
up (I,claim)
, (O,|)
since (O,|)
people (I,premise)
use (I,premise)
less (I,premise)
their (I,premise)
own (I,premise)
cars (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
the (I,claim)
transportation (I,claim)
is (I,claim)
an (I,claim)
elementary (I,claim)
factor (I,claim)
which (I,claim)
directly (I,claim)
affects (I,claim)
to (I,claim)
people’s (I,claim)
living (I,claim)
. (O,|)
I (O,|)
wish (O,|)
one (O,|)
day (O,|)
this (O,|)
problem (O,|)
would (O,|)
be (O,|)
changed (O,|)
. (O,|)
And (O,|)
then (O,|)
, (O,|)
the (O,|)
transportation (O,|)
in (O,|)
my (O,|)
hometown (O,|)
is (O,|)
no (O,|)
longer (O,|)
difficult (O,|)
for (O,|)
everyone (O,|)
in (O,|)
this (O,|)
community (O,|)
. (O,|)
