In (O,|)
everyday (O,|)
life (O,|)
we (O,|)
encounter (O,|)
different (O,|)
people (O,|)
, (O,|)
and (O,|)
we (O,|)
receive (O,|)
different (O,|)
opinions (O,|)
about (O,|)
us (O,|)
or (O,|)
our (O,|)
works (O,|)
, (O,|)
no (O,|)
matter (O,|)
positive (O,|)
or (O,|)
negative (O,|)
. (O,|)
It (O,|)
might (O,|)
be (O,|)
easy (O,|)
to (O,|)
take (O,|)
praises (O,|)
but (O,|)
hard (O,|)
to (O,|)
accept (O,|)
criticism (O,|)
. (O,|)
Therefore (O,|)
, (O,|)
here (O,|)
goes (O,|)
the (O,|)
point (O,|)
that (O,|)
people (I,claim)
who (I,claim)
can't (I,claim)
accept (I,claim)
others' (I,claim)
criticism (I,claim)
can't (I,claim)
succeed (I,claim)
in (I,claim)
group (I,claim)
working (I,claim)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
agree (O,|)
with (O,|)
this (O,|)
statement (O,|)
. (O,|)
First (O,|)
, (O,|)
the (I,claim)
core (I,claim)
of (I,claim)
group (I,claim)
working (I,claim)
is (I,claim)
"consensus" (I,claim)
. (O,|)
It's (I,premise)
the (I,premise)
idea (I,premise)
that (I,premise)
everyone’s (I,premise)
opinion (I,premise)
accounts (I,premise)
. (O,|)
In (I,premise)
group (I,premise)
works (I,premise)
, (I,premise)
group (I,premise)
members (I,premise)
gather (I,premise)
together (I,premise)
to (I,premise)
have (I,premise)
brain-storming (I,premise)
discussion (I,premise)
, (I,premise)
think (I,premise)
over (I,premise)
every (I,premise)
possible (I,premise)
solutions (I,premise)
and (I,premise)
then (I,premise)
finally (I,premise)
reach (I,premise)
an (I,premise)
agreement (I,premise)
. (O,|)
In (O,|)
this (O,|)
long (O,|)
process (O,|)
of (O,|)
discussion (O,|)
, (O,|)
there (O,|)
must (O,|)
be (O,|)
different (O,|)
opinions (O,|)
sparkling (O,|)
out (O,|)
. (O,|)
It (I,premise)
doesn't (I,premise)
work (I,premise)
if (I,premise)
one (I,premise)
member (I,premise)
solely (I,premise)
insists (I,premise)
on (I,premise)
his/her (I,premise)
idea (I,premise)
and (I,premise)
doesn't (I,premise)
take (I,premise)
other (I,premise)
member's (I,premise)
criticism (I,premise)
because (O,|)
the (I,premise)
work (I,premise)
belongs (I,premise)
to (I,premise)
every (I,premise)
member (I,premise)
, (I,premise)
not (I,premise)
a (I,premise)
personal (I,premise)
show (I,premise)
for (I,premise)
specific (I,premise)
one (I,premise)
member (I,premise)
. (O,|)
It's (I,premise)
every (I,premise)
member's (I,premise)
duty (I,premise)
to (I,premise)
respect (I,premise)
other's (I,premise)
opinion (I,premise)
. (O,|)
Second (O,|)
, (O,|)
taking (I,premise)
criticism (I,premise)
is (I,premise)
a (I,premise)
virtue (I,premise)
as (I,premise)
you (I,premise)
take (I,premise)
someone's (I,premise)
opinion (I,premise)
that (I,premise)
is (I,premise)
against (I,premise)
you (I,premise)
. (O,|)
Even (I,claim)
if (I,claim)
you (I,claim)
are (I,claim)
not (I,claim)
working (I,claim)
in (I,claim)
a (I,claim)
group (I,claim)
, (I,claim)
you (I,claim)
still (I,claim)
need (I,claim)
to (I,claim)
take (I,claim)
others' (I,claim)
criticism (I,claim)
. (O,|)
Criticism (I,premise)
definitely (I,premise)
hurts (I,premise)
because (O,|)
it (I,premise)
points (I,premise)
out (I,premise)
your (I,premise)
drawbacks (I,premise)
and (I,premise)
forces (I,premise)
you (I,premise)
to (I,premise)
confront (I,premise)
them (I,premise)
. (O,|)
However (O,|)
, (O,|)
criticism (I,premise)
can (I,premise)
help (I,premise)
you (I,premise)
detect (I,premise)
those (I,premise)
drawbacks (I,premise)
and (I,premise)
fix (I,premise)
them (I,premise)
if (I,premise)
you (I,premise)
are (I,premise)
willing (I,premise)
to (I,premise)
take (I,premise)
it (I,premise)
. (O,|)
Those (I,premise)
who (I,premise)
don't (I,premise)
even (I,premise)
take (I,premise)
a (I,premise)
word (I,premise)
of (I,premise)
criticism (I,premise)
will (I,premise)
eventually (I,premise)
lose (I,premise)
chances (I,premise)
to (I,premise)
get (I,premise)
improved (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
if (I,premise)
you (I,premise)
can't (I,premise)
take (I,premise)
any (I,premise)
criticism (I,premise)
, (I,premise)
not (I,premise)
only (I,premise)
will (I,premise)
you (I,premise)
fail (I,premise)
in (I,premise)
cooperating (I,premise)
with (I,premise)
other (I,premise)
people (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
get (I,premise)
defeated (I,premise)
in (I,premise)
personal (I,premise)
works (I,premise)
. (O,|)
As (I,premise)
one (I,premise)
Chinese (I,premise)
idiom (I,premise)
goes (I,premise)
: (I,premise)
"The (I,premise)
good (I,premise)
medicine (I,premise)
tastes (I,premise)
bitter“ (I,premise)
. (O,|)
Criticism (I,premise)
might (I,premise)
be (I,premise)
the (I,premise)
most (I,premise)
powerful (I,premise)
solution (I,premise)
to (I,premise)
heal (I,premise)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
people (O,|)
might (O,|)
ask (O,|)
: (O,|)
what (O,|)
if (O,|)
the (O,|)
criticism (O,|)
proves (O,|)
to (O,|)
be (O,|)
wrong (O,|)
? (O,|)
What (O,|)
if (O,|)
that (O,|)
I (O,|)
was (O,|)
at (O,|)
first (O,|)
right (O,|)
but (O,|)
the (O,|)
seemingly (O,|)
reasonable (O,|)
criticism (O,|)
led (O,|)
me (O,|)
to (O,|)
the (O,|)
wrong (O,|)
direction (O,|)
? (O,|)
Doesn't (O,|)
insistence (O,|)
also (O,|)
a (O,|)
good (O,|)
character (O,|)
? (O,|)
In (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
even (I,claim)
if (I,claim)
you (I,claim)
are (I,claim)
right (I,claim)
, (I,claim)
criticism (I,claim)
is (I,claim)
still (I,claim)
helpful (I,claim)
because (O,|)
in (I,premise)
this (I,premise)
case (I,premise)
it (I,premise)
not (I,premise)
only (I,premise)
is (I,premise)
a (I,premise)
fixer (I,premise)
, (I,premise)
but (I,premise)
it (I,premise)
also (I,premise)
serves (I,premise)
as (I,premise)
a (I,premise)
practice (I,premise)
to (I,premise)
test (I,premise)
you (I,premise)
how (I,premise)
much (I,premise)
you (I,premise)
know (I,premise)
about (I,premise)
your (I,premise)
work (I,premise)
. (O,|)
Taking (I,premise)
criticism (I,premise)
doesn't (I,premise)
necessary (I,premise)
mean (I,premise)
that (I,premise)
you (I,premise)
have (I,premise)
to (I,premise)
take (I,premise)
it (I,premise)
all (I,premise)
. (O,|)
You (I,premise)
should (I,premise)
have (I,premise)
your (I,premise)
own (I,premise)
judgments (I,premise)
too (I,premise)
! (O,|)
And (I,premise)
it's (I,premise)
kind (I,premise)
of (I,premise)
art (I,premise)
to (I,premise)
make (I,premise)
the (I,premise)
best (I,premise)
use (I,premise)
of (I,premise)
criticism (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
criticism (I,claim)
is (I,claim)
essential (I,claim)
especially (I,claim)
in (I,claim)
group (I,claim)
working (I,claim)
but (I,claim)
in (I,claim)
other (I,claim)
occasions (I,claim)
we (I,claim)
still (I,claim)
need (I,claim)
criticism (I,claim)
. (O,|)
It's (O,|)
just (O,|)
like (O,|)
a (O,|)
picky (O,|)
mirror (O,|)
through (O,|)
which (O,|)
we (O,|)
can (O,|)
see (O,|)
the (O,|)
bad (O,|)
side (O,|)
of (O,|)
us (O,|)
and (O,|)
thus (O,|)
try (O,|)
to (O,|)
become (O,|)
more (O,|)
beautiful (O,|)
and (O,|)
confident (O,|)
. (O,|)
