Technology (O,|)
has (O,|)
been (O,|)
developing (O,|)
so (O,|)
quickly (O,|)
and (O,|)
becoming (O,|)
more (O,|)
perfect (O,|)
every (O,|)
day (O,|)
. (O,|)
Communication (O,|)
nowadays (O,|)
depends (O,|)
on (O,|)
technology (O,|)
pretty (O,|)
much (O,|)
. (O,|)
Voice (O,|)
mail (O,|)
, (O,|)
e-mail (O,|)
, (O,|)
telephone (O,|)
or (O,|)
just (O,|)
traditional (O,|)
way (O,|)
: (O,|)
face-to-face (O,|)
. (O,|)
However (O,|)
, (O,|)
I (I,claim)
prefer (I,claim)
e-mail (I,claim)
due (I,claim)
to (I,claim)
3 (I,claim)
reasons (I,claim)
: (I,claim)
convenience (I,claim)
, (I,claim)
honest (I,claim)
expression (I,claim)
and (I,claim)
fluency (I,claim)
in (I,claim)
communicating (I,claim)
. (O,|)
Everyone (O,|)
agrees (O,|)
that (O,|)
e-mail (I,claim)
has (I,claim)
been (I,claim)
a (I,claim)
great (I,claim)
way (I,claim)
of (I,claim)
communication (I,claim)
. (O,|)
You (I,premise)
can (I,premise)
talk (I,premise)
to (I,premise)
others (I,premise)
from (I,premise)
thousands (I,premise)
mile (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
if (I,premise)
you (I,premise)
are (I,premise)
in (I,premise)
Vietnam (I,premise)
and (I,premise)
another (I,premise)
person (I,premise)
is (I,premise)
in (I,premise)
the (I,premise)
US (I,premise)
- (I,premise)
half (I,premise)
of (I,premise)
the (I,premise)
Earth (I,premise)
, (I,premise)
no (I,premise)
matter (I,premise)
how (I,premise)
far (I,premise)
it (I,premise)
is (I,premise)
, (I,premise)
you (I,premise)
can (I,premise)
keep (I,premise)
contact (I,premise)
. (O,|)
We (I,premise)
will (I,premise)
never (I,premise)
have (I,premise)
to (I,premise)
worry (I,premise)
if (I,premise)
our (I,premise)
mails (I,premise)
will (I,premise)
be (I,premise)
sent (I,premise)
to (I,premise)
the (I,premise)
right (I,premise)
address (I,premise)
. (O,|)
If (I,premise)
the (I,premise)
address (I,premise)
is (I,premise)
wrong (I,premise)
, (I,premise)
then (I,premise)
you (I,premise)
will (I,premise)
know (I,premise)
right (I,premise)
away (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
e-mail (I,premise)
doesn't (I,premise)
take (I,premise)
too (I,premise)
much (I,premise)
time (I,premise)
: (I,premise)
just (I,premise)
a (I,premise)
click (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
writing (I,claim)
e-mail (I,claim)
helps (I,claim)
people (I,claim)
express (I,claim)
honestly (I,claim)
. (O,|)
Some (O,|)
people (O,|)
think (O,|)
that (O,|)
the (I,premise)
face-to-face (I,premise)
conversations (I,premise)
make (I,premise)
them (I,premise)
feel (I,premise)
stupid (I,premise)
. (O,|)
Sometimes (I,premise)
, (I,premise)
their (I,premise)
ideas (I,premise)
are (I,premise)
not (I,premise)
expressed (I,premise)
as (I,premise)
exactly (I,premise)
as (I,premise)
they (I,premise)
expect (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (I,premise)
want (I,premise)
to (I,premise)
talk (I,premise)
to (I,premise)
my (I,premise)
friend (I,premise)
about (I,premise)
a (I,premise)
ticklish (I,premise)
problem (I,premise)
like (I,premise)
her (I,premise)
behavior (I,premise)
, (I,premise)
it's (I,premise)
hard (I,premise)
for (I,premise)
me (I,premise)
to (I,premise)
face (I,premise)
her (I,premise)
and (I,premise)
explain (I,premise)
what (I,premise)
she (I,premise)
should (I,premise)
do (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
e-mail (I,premise)
will (I,premise)
be (I,premise)
a (I,premise)
good (I,premise)
tool (I,premise)
to (I,premise)
help (I,premise)
me (I,premise)
speak (I,premise)
out (I,premise)
. (O,|)
She (I,premise)
will (I,premise)
just (I,premise)
read (I,premise)
my (I,premise)
e-mail (I,premise)
instead (I,premise)
of (I,premise)
listening (I,premise)
to (I,premise)
my (I,premise)
voice (I,premise)
which (I,premise)
can (I,premise)
make (I,premise)
her (I,premise)
annoyed (I,premise)
. (O,|)
I (I,premise)
don't (I,premise)
have (I,premise)
to (I,premise)
worry (I,premise)
about (I,premise)
any (I,premise)
other (I,premise)
thing (I,premise)
can (I,premise)
make (I,premise)
my (I,premise)
opinion (I,premise)
become (I,premise)
unpersuasive (I,premise)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
every (I,premise)
communication (I,premise)
needs (I,premise)
fluency (I,premise)
so (O,|)
people (I,premise)
can (I,premise)
understand (I,premise)
each (I,premise)
other (I,premise)
exactly (I,premise)
and (I,premise)
remember (I,premise)
it (I,premise)
for (I,premise)
a (I,premise)
long (I,premise)
time (I,premise)
. (O,|)
Voice (I,premise)
email (I,premise)
or (I,premise)
face-to-face (I,premise)
conversations (I,premise)
sometimes (I,premise)
make (I,premise)
reserve (I,premise)
people (I,premise)
feel (I,premise)
not (I,premise)
very (I,premise)
confident (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
when (I,premise)
I (I,premise)
face (I,premise)
my (I,premise)
parents (I,premise)
, (I,premise)
I (I,premise)
can't (I,premise)
speak (I,premise)
out (I,premise)
every (I,premise)
idea (I,premise)
and (I,premise)
express (I,premise)
consecutively (I,premise)
. (O,|)
They (I,premise)
may (I,premise)
stop (I,premise)
me (I,premise)
, (I,premise)
speak (I,premise)
something (I,premise)
against (I,premise)
it (I,premise)
and (I,premise)
that (I,premise)
makes (I,premise)
me (I,premise)
forget (I,premise)
what (I,premise)
I (I,premise)
want (I,premise)
to (I,premise)
say (I,premise)
. (O,|)
Anyone (I,premise)
can (I,premise)
meet (I,premise)
this (I,premise)
problem (I,premise)
once (I,premise)
in (I,premise)
any (I,premise)
conversation (I,premise)
. (O,|)
E-mail (I,claim)
helps (I,claim)
me (I,claim)
arrange (I,claim)
my (I,claim)
idea (I,claim)
perfectly (I,claim)
and (I,claim)
make (I,claim)
it (I,claim)
persuasive (I,claim)
. (O,|)
On (O,|)
the (O,|)
whole (O,|)
, (O,|)
to (O,|)
compare (O,|)
to (O,|)
all (O,|)
ways (O,|)
of (O,|)
communication (O,|)
, (O,|)
I (O,|)
really (O,|)
think (O,|)
that (O,|)
e-mail (I,claim)
is (I,claim)
the (I,claim)
greatest (I,claim)
way (I,claim)
for (I,claim)
major (I,claim)
people (I,claim)
to (I,claim)
use (I,claim)
. (O,|)
Its (I,claim)
convenience (I,claim)
saves (I,claim)
our (I,claim)
time (I,claim)
. (O,|)
Additionally (O,|)
, (O,|)
honesty (O,|)
is (O,|)
necessary (O,|)
for (O,|)
every (O,|)
conversation (O,|)
and (O,|)
also (O,|)
fluency (O,|)
can't (O,|)
be (O,|)
missing (O,|)
for (O,|)
a (O,|)
persuasive (O,|)
expression (O,|)
. (O,|)
