There (O,|)
are (O,|)
many (O,|)
different (O,|)
opinions (O,|)
regarding (O,|)
world (O,|)
culture (O,|)
. (O,|)
Some (O,|)
people (O,|)
think (O,|)
that (O,|)
all (O,|)
the (O,|)
countries (O,|)
in (O,|)
the (O,|)
world (O,|)
cannot (O,|)
have (O,|)
a (O,|)
single (O,|)
culture (O,|)
. (O,|)
However (O,|)
, (O,|)
in (O,|)
my (O,|)
view (O,|)
, (O,|)
a (I,claim)
single (I,claim)
modern (I,claim)
culture (I,claim)
is (I,claim)
being (I,claim)
created (I,claim)
by (I,claim)
modern (I,claim)
technology (I,claim)
for (O,|)
the (O,|)
following (O,|)
reasons (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
most (I,claim)
of (I,claim)
the (I,claim)
countries (I,claim)
have (I,claim)
the (I,claim)
same (I,claim)
educational (I,claim)
system (I,claim)
based (I,claim)
on (I,claim)
technology (I,claim)
. (O,|)
Teachers (I,premise)
give (I,premise)
topics (I,premise)
to (I,premise)
the (I,premise)
students (I,premise)
who (I,premise)
should (I,premise)
research (I,premise)
on (I,premise)
the (I,premise)
internet (I,premise)
to (I,premise)
find (I,premise)
data (I,premise)
, (I,premise)
and (I,premise)
then (I,premise)
students (I,premise)
should (I,premise)
type (I,premise)
their (I,premise)
research (I,premise)
by (I,premise)
using (I,premise)
computer (I,premise)
and (I,premise)
even (I,premise)
give (I,premise)
a (I,premise)
presentation (I,premise)
by (I,premise)
using (I,premise)
PowerPoint (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
students (I,premise)
who (I,premise)
are (I,premise)
studying (I,premise)
in (I,premise)
Iran (I,premise)
use (I,premise)
the (I,premise)
same (I,premise)
software (I,premise)
, (I,premise)
Microsoft (I,premise)
, (I,premise)
to (I,premise)
type (I,premise)
their (I,premise)
homework (I,premise)
or (I,premise)
have (I,premise)
presentation (I,premise)
compared (I,premise)
to (I,premise)
Canadian (I,premise)
students (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
new (I,claim)
technology (I,claim)
has (I,claim)
created (I,claim)
some (I,claim)
similar (I,claim)
jobs (I,claim)
all (I,claim)
around (I,claim)
the (I,claim)
world (I,claim)
. (O,|)
Computer (I,premise)
technology (I,premise)
is (I,premise)
a (I,premise)
growing (I,premise)
job (I,premise)
in (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
countries (I,premise)
, (I,premise)
and (I,premise)
students (I,premise)
are (I,premise)
being (I,premise)
encouraged (I,premise)
to (I,premise)
study (I,premise)
in (I,premise)
this (I,premise)
field (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
many (I,premise)
immigrants (I,premise)
in (I,premise)
Canada (I,premise)
who (I,premise)
have (I,premise)
the (I,premise)
degree (I,premise)
in (I,premise)
computer (I,premise)
technology (I,premise)
fields (I,premise)
can (I,premise)
easily (I,premise)
go (I,premise)
to (I,premise)
Canadian (I,premise)
universities (I,premise)
and (I,premise)
find (I,premise)
jobs (I,premise)
with (I,premise)
good (I,premise)
salaries (I,premise)
. (O,|)
This (O,|)
example (O,|)
shows (O,|)
that (O,|)
jobs (I,premise)
that (I,premise)
are (I,premise)
related (I,premise)
to (I,premise)
technology (I,premise)
are (I,premise)
in (I,premise)
demand (I,premise)
in (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
countries (I,premise)
. (O,|)
Some (O,|)
people (O,|)
might (O,|)
argue (O,|)
that (O,|)
there (I,claim)
are (I,claim)
some (I,claim)
cultures (I,claim)
such (I,claim)
as (I,claim)
making (I,claim)
foods (I,claim)
which (I,claim)
are (I,claim)
unicq (I,claim)
in (I,claim)
each (I,claim)
culture (I,claim)
, (I,claim)
and (I,claim)
technology (I,claim)
cannot (I,claim)
affect (I,claim)
them (I,claim)
. (O,|)
This (O,|)
point (O,|)
has (O,|)
some (O,|)
merits (O,|)
on (O,|)
the (O,|)
surface (O,|)
; (O,|)
however (O,|)
, (O,|)
many (I,premise)
countries (I,premise)
such (I,premise)
as (I,premise)
Canada (I,premise)
, (I,premise)
the (I,premise)
USA (I,premise)
, (I,premise)
and (I,premise)
British (I,premise)
have (I,premise)
many (I,premise)
restaurants (I,premise)
which (I,premise)
serve (I,premise)
many (I,premise)
foods (I,premise)
form (I,premise)
different (I,premise)
countries (I,premise)
and (I,premise)
cultures (I,premise)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
cooks (I,premise)
can (I,premise)
find (I,premise)
many (I,premise)
new (I,premise)
food (I,premise)
recipes (I,premise)
easily (I,premise)
on (I,premise)
the (I,premise)
Internet (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
two (I,premise)
days (I,premise)
ago (I,premise)
, (I,premise)
I (I,premise)
went (I,premise)
to (I,premise)
a (I,premise)
Canadian (I,premise)
restaurant (I,premise)
, (I,premise)
and (I,premise)
I (I,premise)
ate (I,premise)
noodle (I,premise)
, (I,premise)
sushi (I,premise)
, (I,premise)
which (I,premise)
are (I,premise)
Chinese (I,premise)
foods (I,premise)
, (I,premise)
and (I,premise)
Greek (I,premise)
salad (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
new (I,claim)
technology (I,claim)
has (I,claim)
affected (I,claim)
cultures (I,claim)
of (I,claim)
the (I,claim)
world (I,claim)
, (I,claim)
and (I,claim)
we (I,claim)
can (I,claim)
see (I,claim)
many (I,claim)
similarities (I,claim)
in (I,claim)
many (I,claim)
cultures (I,claim)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
new (I,claim)
technology (I,claim)
has (I,claim)
influences (I,claim)
on (I,claim)
educational (I,claim)
system (I,claim)
, (I,claim)
jobs (I,claim)
and (I,claim)
foods (I,claim)
in (I,claim)
the (I,claim)
world (I,claim)
. (O,|)
