Attending (O,|)
university's (O,|)
classes (O,|)
is (O,|)
one (O,|)
of (O,|)
activities (O,|)
that (O,|)
students (O,|)
have (O,|)
to (O,|)
do (O,|)
. (O,|)
However (O,|)
, (O,|)
class (O,|)
is (O,|)
not (O,|)
the (O,|)
only (O,|)
source (O,|)
of (O,|)
knowledge (O,|)
. (O,|)
Students (O,|)
also (O,|)
learn (O,|)
from (O,|)
other (O,|)
sources (O,|)
such (O,|)
as (O,|)
experience (O,|)
, (O,|)
libraries (O,|)
and (O,|)
other (O,|)
people (O,|)
. (O,|)
I (O,|)
think (O,|)
going (I,claim)
to (I,claim)
classes (I,claim)
should (I,claim)
be (I,claim)
optional (I,claim)
for (I,claim)
students (I,claim)
for (O,|)
the (O,|)
following (O,|)
reasons (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
the (O,|)
reason (O,|)
why (O,|)
university (O,|)
students (O,|)
should (O,|)
not (O,|)
be (O,|)
required (O,|)
to (O,|)
attend (O,|)
class (O,|)
is (O,|)
sometimes (I,claim)
the (I,claim)
students (I,claim)
in (I,claim)
the (I,claim)
university (I,claim)
can (I,claim)
learn (I,claim)
better (I,claim)
from (I,claim)
other (I,claim)
sources (I,claim)
outside (I,claim)
the (I,claim)
class (I,claim)
room (I,claim)
. (O,|)
Student (I,premise)
can (I,premise)
also (I,premise)
study (I,premise)
by (I,premise)
themselves (I,premise)
in (I,premise)
the (I,premise)
library (I,premise)
and (I,premise)
focus (I,premise)
on (I,premise)
only (I,premise)
the (I,premise)
topic (I,premise)
they (I,premise)
do (I,premise)
not (I,premise)
understand (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
I (I,premise)
have (I,premise)
a (I,premise)
close (I,premise)
friend (I,premise)
who (I,premise)
was (I,premise)
in (I,premise)
the (I,premise)
same (I,premise)
department (I,premise)
with (I,premise)
me (I,premise)
in (I,premise)
the (I,premise)
university (I,premise)
. (O,|)
She (I,premise)
learned (I,premise)
quickly (I,premise)
and (I,premise)
understood (I,premise)
everything (I,premise)
in (I,premise)
class (I,premise)
so (I,premise)
fast (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
she (I,premise)
rarely (I,premise)
went (I,premise)
to (I,premise)
class (I,premise)
but (I,premise)
spent (I,premise)
most (I,premise)
time (I,premise)
to (I,premise)
understand (I,premise)
confusing (I,premise)
topic (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
she (I,premise)
got (I,premise)
very (I,premise)
good (I,premise)
grade (I,premise)
when (I,premise)
she (I,premise)
was (I,premise)
graduation (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
students (O,|)
should (O,|)
not (O,|)
be (O,|)
required (O,|)
to (O,|)
attend (O,|)
classes (O,|)
because (O,|)
they (I,claim)
can (I,claim)
manage (I,claim)
the (I,claim)
time (I,claim)
spending (I,claim)
on (I,claim)
classes (I,claim)
to (I,claim)
do (I,claim)
other (I,claim)
benefit (I,claim)
things (I,claim)
if (I,claim)
they (I,claim)
already (I,claim)
understand (I,claim)
topic (I,claim)
in (I,claim)
the (I,claim)
class (I,claim)
very (I,claim)
well (I,claim)
. (O,|)
In (O,|)
my (O,|)
experience (O,|)
, (O,|)
many (I,premise)
times (I,premise)
I (I,premise)
did (I,premise)
not (I,premise)
attend (I,premise)
biology (I,premise)
class (I,premise)
because (I,premise)
my (I,premise)
university (I,premise)
does (I,premise)
not (I,premise)
require (I,premise)
the (I,premise)
students (I,premise)
to (I,premise)
attend (I,premise)
classes (I,premise)
. (O,|)
Also (O,|)
, (O,|)
I (I,premise)
had (I,premise)
already (I,premise)
studied (I,premise)
all (I,premise)
biology (I,premise)
topics (I,premise)
before (I,premise)
attending (I,premise)
university (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
I (I,premise)
spent (I,premise)
the (I,premise)
time (I,premise)
of (I,premise)
biology (I,premise)
class (I,premise)
to (I,premise)
do (I,premise)
my (I,premise)
Chemistry (I,premise)
research (I,premise)
and (I,premise)
got (I,premise)
A+ (I,premise)
for (I,premise)
both (I,premise)
biology (I,premise)
and (I,premise)
chemistry (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
think (O,|)
the (I,claim)
students (I,claim)
should (I,claim)
know (I,claim)
what (I,claim)
activities (I,claim)
they (I,claim)
should (I,claim)
do (I,claim)
at (I,claim)
the (I,claim)
time (I,claim)
and (I,claim)
have (I,claim)
good (I,claim)
management (I,claim)
for (I,claim)
their (I,claim)
learning (I,claim)
time (I,claim)
. (O,|)
Also (O,|)
, (O,|)
they (O,|)
have (O,|)
to (O,|)
know (O,|)
how (O,|)
to (O,|)
deal (O,|)
with (O,|)
the (O,|)
effects (O,|)
from (O,|)
not (O,|)
attending (O,|)
classes (O,|)
. (O,|)
So (O,|)
that (O,|)
, (O,|)
attending (I,claim)
classes (I,claim)
in (I,claim)
the (I,claim)
university (I,claim)
will (I,claim)
not (I,claim)
be (I,claim)
required (I,claim)
to (I,claim)
the (I,claim)
students (I,claim)
anymore (I,claim)
. (O,|)
