Nowadays (O,|)
transportation (O,|)
has (O,|)
attracted (O,|)
much (O,|)
social (O,|)
concern (O,|)
. (O,|)
Whether (O,|)
governments (O,|)
should (O,|)
invest (O,|)
more (O,|)
money (O,|)
in (O,|)
traffic (O,|)
infrastructure (O,|)
or (O,|)
focus (O,|)
more (O,|)
on (O,|)
developing (O,|)
public (O,|)
transportation (O,|)
has (O,|)
erupted (O,|)
endless (O,|)
controversy (O,|)
. (O,|)
It (O,|)
does (O,|)
not (O,|)
seem (O,|)
unreasonable (O,|)
to (O,|)
suggest (O,|)
that (O,|)
governments (I,claim)
spend (I,claim)
more (I,claim)
money (I,claim)
on (I,claim)
buses (I,claim)
, (I,claim)
trains (I,claim)
, (I,claim)
and (I,claim)
subways (I,claim)
investment (I,claim)
. (O,|)
Such (I,premise)
public (I,premise)
vehicles (I,premise)
are (I,premise)
used (I,premise)
to (I,premise)
serve (I,premise)
a (I,premise)
large (I,premise)
number (I,premise)
of (I,premise)
people (I,premise)
in (I,premise)
society (I,premise)
therefore (O,|)
they (I,claim)
help (I,claim)
alleviate (I,claim)
traffic (I,claim)
congestion (I,claim)
and (I,claim)
decrease (I,claim)
the (I,claim)
amount (I,claim)
of (I,claim)
carbon (I,claim)
released (I,claim)
into (I,claim)
the (I,claim)
air (I,claim)
. (O,|)
Both (O,|)
these (O,|)
two (O,|)
things (O,|)
are (O,|)
important (O,|)
. (O,|)
First (O,|)
and (O,|)
foremost (O,|)
, (O,|)
carbon (I,premise)
emission (I,premise)
cut (I,premise)
is (I,premise)
significantly (I,premise)
essential (I,premise)
for (I,premise)
protecting (I,premise)
the (I,premise)
atmosphere (I,premise)
. (O,|)
The (O,|)
fact (O,|)
is (O,|)
that (O,|)
the (I,premise)
more (I,premise)
cars (I,premise)
and (I,premise)
motorbikes (I,premise)
are (I,premise)
on (I,premise)
roads (I,premise)
, (I,premise)
the (I,premise)
more (I,premise)
seriously (I,premise)
the (I,premise)
ozone (I,premise)
layer (I,premise)
is (I,premise)
damaged (I,premise)
. (O,|)
If (I,premise)
governments (I,premise)
use (I,premise)
more (I,premise)
money (I,premise)
to (I,premise)
improve (I,premise)
roads (I,premise)
, (I,premise)
there (I,premise)
is (I,premise)
a (I,premise)
strong (I,premise)
likelihood (I,premise)
that (I,premise)
more (I,premise)
people (I,premise)
drive (I,premise)
their (I,premise)
private (I,premise)
cars (I,premise)
work (I,premise)
. (O,|)
This (I,claim)
is (I,claim)
sure (I,claim)
to (I,claim)
lead (I,claim)
to (I,claim)
more (I,claim)
carbon (I,claim)
emitted (I,claim)
into (I,claim)
the (I,claim)
atmosphere (I,claim)
, (I,claim)
which (I,claim)
can (I,claim)
cause (I,claim)
skin (I,claim)
cancer (I,claim)
and (I,claim)
destroy (I,claim)
the (I,claim)
natural (I,claim)
environment (I,claim)
. (O,|)
Whereas (O,|)
, (O,|)
if (I,premise)
there (I,premise)
are (I,premise)
more (I,premise)
good (I,premise)
buses (I,premise)
, (I,premise)
trains (I,premise)
, (I,premise)
or (I,premise)
subways (I,premise)
, (I,premise)
people (I,premise)
are (I,premise)
inclined (I,premise)
to (I,premise)
use (I,premise)
less (I,premise)
private (I,premise)
vehicles (I,premise)
, (I,premise)
which (I,premise)
decreases (I,premise)
the (I,premise)
amount (I,premise)
of (I,premise)
carbon (I,premise)
released (I,premise)
. (O,|)
Obviously (O,|)
, (O,|)
the (I,claim)
policy (I,claim)
that (I,claim)
concentrates (I,claim)
money (I,claim)
on (I,claim)
developing (I,claim)
public (I,claim)
transportation (I,claim)
brings (I,claim)
an (I,claim)
advantageous (I,claim)
impact (I,claim)
on (I,claim)
earth (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
the (I,premise)
policy (I,premise)
would (I,premise)
play (I,premise)
a (I,premise)
pivotal (I,premise)
part (I,premise)
in (I,premise)
relieving (I,premise)
traffic (I,premise)
jam (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
quiet (I,premise)
clear (I,premise)
that (I,premise)
traffic (I,premise)
congestion (I,premise)
is (I,premise)
a (I,premise)
serious (I,premise)
problem (I,premise)
in (I,premise)
many (I,premise)
big (I,premise)
cities (I,premise)
. (O,|)
The (O,|)
main (O,|)
reason (O,|)
for (O,|)
this (O,|)
issue (O,|)
is (O,|)
that (O,|)
there (I,premise)
are (I,premise)
a (I,premise)
great (I,premise)
number (I,premise)
of (I,premise)
vehicles (I,premise)
flowing (I,premise)
on (I,premise)
roads (I,premise)
. (O,|)
In (O,|)
order (O,|)
to (O,|)
tackle (O,|)
the (O,|)
problem (O,|)
, (O,|)
governments (I,claim)
have (I,claim)
to (I,claim)
turn (I,claim)
people' (I,claim)
attention (I,claim)
on (I,claim)
public (I,claim)
vehicles (I,claim)
to (I,claim)
reduce (I,claim)
cars (I,claim)
and (I,claim)
motorbikes (I,claim)
. (O,|)
There (I,premise)
is (I,premise)
the (I,premise)
possibility (I,premise)
that (I,premise)
improving (I,premise)
roads (I,premise)
and (I,premise)
highways (I,premise)
does (I,premise)
not (I,premise)
seem (I,premise)
to (I,premise)
reach (I,premise)
the (I,premise)
major (I,premise)
cause (I,premise)
of (I,premise)
traffic (I,premise)
congestion (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
would (O,|)
concede (O,|)
that (O,|)
high-quality (I,claim)
roads (I,claim)
and (I,claim)
highways (I,claim)
make (I,claim)
it (I,claim)
easier (I,claim)
to (I,claim)
move (I,claim)
around (I,claim)
. (O,|)
Nevertheless (O,|)
, (O,|)
public (I,claim)
transportation (I,claim)
systems (I,claim)
even (I,claim)
have (I,claim)
more (I,claim)
important (I,claim)
advantages (I,claim)
. (O,|)
They (I,claim)
not (I,claim)
only (I,claim)
ease (I,claim)
traffic (I,claim)
jam (I,claim)
but (I,claim)
also (I,claim)
protect (I,claim)
the (I,claim)
atmosphere (I,claim)
. (O,|)
That (O,|)
is (O,|)
why (O,|)
many (O,|)
governments (O,|)
around (O,|)
the (O,|)
world (O,|)
invest (O,|)
more (O,|)
money (O,|)
on (O,|)
developing (O,|)
public (O,|)
transportation (O,|)
facilities (O,|)
. (O,|)
