It (O,|)
is (O,|)
quite (O,|)
common (O,|)
that (O,|)
more (O,|)
and (O,|)
more (O,|)
people (O,|)
can (O,|)
watch (O,|)
exhibitions (O,|)
through (O,|)
television (O,|)
or (O,|)
internet (O,|)
at (O,|)
home (O,|)
due (O,|)
to (O,|)
modern (O,|)
technology (O,|)
; (O,|)
therefore (O,|)
, (O,|)
some (O,|)
people (O,|)
think (O,|)
museums (O,|)
and (O,|)
art (O,|)
galleries (O,|)
will (O,|)
disappear (O,|)
soon (O,|)
. (O,|)
Although (O,|)
modern (O,|)
technology (O,|)
make (O,|)
it (O,|)
possible (O,|)
, (O,|)
I (O,|)
still (O,|)
believe (O,|)
some (I,claim)
museums (I,claim)
and (I,claim)
art (I,claim)
galleries (I,claim)
will (I,claim)
not (I,claim)
disappear (I,claim)
. (O,|)
On (O,|)
the (O,|)
one (O,|)
hand (O,|)
, (O,|)
technology (I,premise)
indeed (I,premise)
simplifies (I,premise)
people's (I,premise)
life (I,premise)
all (I,premise)
the (I,premise)
time (I,premise)
. (O,|)
Obviously (O,|)
, (O,|)
people (I,claim)
who (I,claim)
watch (I,claim)
exhibitions (I,claim)
on (I,claim)
TV (I,claim)
or (I,claim)
internet (I,claim)
at (I,claim)
home (I,claim)
, (I,claim)
save (I,claim)
the (I,claim)
time (I,claim)
and (I,claim)
money (I,claim)
on (I,claim)
the (I,claim)
road (I,claim)
, (I,claim)
which (I,claim)
is (I,claim)
increasingly (I,claim)
significant (I,claim)
particularly (I,claim)
to (I,claim)
people (I,claim)
in (I,claim)
modern (I,claim)
society (I,claim)
. (O,|)
However (O,|)
, (O,|)
in (I,premise)
accordance (I,premise)
with (I,premise)
recent (I,premise)
research (I,premise)
, (I,premise)
experts (I,premise)
suggest (I,premise)
the (I,premise)
lifestyle (I,premise)
of (I,premise)
individuals (I,premise)
in (I,premise)
modern (I,premise)
society (I,premise)
is (I,premise)
unhealthy (I,premise)
because (O,|)
they (I,premise)
lack (I,premise)
of (I,premise)
physical (I,premise)
exercise (I,premise)
and (I,premise)
face-to-face (I,premise)
communication (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
the (I,claim)
importance (I,claim)
of (I,claim)
museums (I,claim)
and (I,claim)
art (I,claim)
galleries (I,claim)
is (I,claim)
plain (I,claim)
in (I,claim)
terms (I,claim)
of (I,claim)
education (I,claim)
and (I,claim)
culture (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
authentic (I,premise)
exhibits (I,premise)
cannot (I,premise)
be (I,premise)
completely (I,premise)
displayed (I,premise)
only (I,premise)
by (I,premise)
images (I,premise)
and (I,premise)
videos (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
like (I,premise)
travelling (I,premise)
to (I,premise)
a (I,premise)
place (I,premise)
is (I,premise)
much (I,premise)
better (I,premise)
than (I,premise)
viewing (I,premise)
the (I,premise)
landscape (I,premise)
of (I,premise)
that (I,premise)
place (I,premise)
on (I,premise)
TV (I,premise)
or (I,premise)
photos (I,premise)
, (I,premise)
so (I,premise)
the (I,premise)
best (I,premise)
method (I,premise)
to (I,premise)
learn (I,premise)
one (I,premise)
thing (I,premise)
is (I,premise)
to (I,premise)
experience (I,premise)
it (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
museums (I,premise)
and (I,premise)
art (I,premise)
galleries (I,premise)
preserve (I,premise)
some (I,premise)
culture (I,premise)
heritages (I,premise)
; (O,|)
therefore (O,|)
, (O,|)
these (I,claim)
buildings (I,claim)
will (I,claim)
not (I,claim)
disappear (I,claim)
unless (I,claim)
people (I,claim)
abandon (I,claim)
their (I,claim)
culture (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
admit (O,|)
that (O,|)
modern (I,claim)
technology (I,claim)
has (I,claim)
provided (I,claim)
a (I,claim)
more (I,claim)
convenient (I,claim)
and (I,claim)
comfortable (I,claim)
manner (I,claim)
for (I,claim)
people (I,claim)
to (I,claim)
watch (I,claim)
exhibitions (I,claim)
, (O,|)
but (O,|)
museums (I,claim)
and (I,claim)
art (I,claim)
galleries (I,claim)
are (I,claim)
necessary (I,claim)
to (I,claim)
be (I,claim)
preserved (I,claim)
for (I,claim)
its (I,claim)
importance (I,claim)
of (I,claim)
education (I,claim)
and (I,claim)
culture (I,claim)
. (O,|)
