This (O,|)
saying (O,|)
is (O,|)
stating (O,|)
that (O,|)
every (I,claim)
fast (I,claim)
and (I,claim)
not (I,claim)
well (I,claim)
thought (I,claim)
decision (I,claim)
is (I,claim)
a (I,claim)
wasted (I,claim)
one (I,claim)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
this (O,|)
statement (O,|)
is (O,|)
completely (O,|)
true (O,|)
, (O,|)
for (O,|)
these (O,|)
few (O,|)
reasons (O,|)
: (O,|)
For (O,|)
one (O,|)
thing (O,|)
, (O,|)
making (I,premise)
a (I,premise)
quick (I,premise)
decision (I,premise)
means (I,premise)
that (I,premise)
it's (I,premise)
not (I,premise)
very (I,premise)
thought (I,premise)
out (I,premise)
, (I,premise)
and (I,premise)
that (I,premise)
it (I,premise)
hasn't (I,premise)
been (I,premise)
checked (I,premise)
from (I,premise)
all (I,premise)
its (I,premise)
aspects (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
making (I,claim)
quick (I,claim)
decisions (I,claim)
leads (I,claim)
to (I,claim)
probable (I,claim)
bad (I,claim)
results (I,claim)
. (O,|)
For (O,|)
example (O,|)
: (O,|)
if (I,premise)
someone (I,premise)
decided (I,premise)
to (I,premise)
quit (I,premise)
his (I,premise)
job (I,premise)
without (I,premise)
really (I,premise)
thinking (I,premise)
about (I,premise)
the (I,premise)
alternative (I,premise)
, (I,premise)
or (I,premise)
a (I,premise)
plan (I,premise)
B (I,premise)
, (I,premise)
he (I,premise)
could (I,premise)
end (I,premise)
up (I,premise)
being (I,premise)
unemployed (I,premise)
, (I,premise)
because (I,premise)
of (I,premise)
his (I,premise)
speedy (I,premise)
decision (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
making (I,claim)
a (I,claim)
rushed (I,claim)
decision (I,claim)
could (I,claim)
also (I,claim)
mean (I,claim)
that (I,claim)
the (I,claim)
person (I,claim)
is (I,claim)
missing (I,claim)
out (I,claim)
on (I,claim)
a (I,claim)
potential (I,claim)
opportunity (I,claim)
. (O,|)
In (O,|)
another (O,|)
word (O,|)
, (O,|)
if (I,premise)
this (I,premise)
person (I,premise)
had (I,premise)
waited (I,premise)
and (I,premise)
thought (I,premise)
his (I,premise)
decision (I,premise)
through (I,premise)
he (I,premise)
wouldn't (I,premise)
have (I,premise)
missed (I,premise)
out (I,premise)
on (I,premise)
the (I,premise)
job (I,premise)
opening (I,premise)
in (I,premise)
the (I,premise)
same (I,premise)
firm (I,premise)
, (I,premise)
but (I,premise)
at (I,premise)
a (I,premise)
different (I,premise)
position (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
he (I,premise)
wouldn't (I,premise)
have (I,premise)
been (I,premise)
unemployed (I,premise)
. (O,|)
Not (O,|)
to (O,|)
mention (O,|)
, (O,|)
that (O,|)
hasty (I,claim)
decisions (I,claim)
, (I,claim)
not (I,claim)
only (I,claim)
goes (I,claim)
to (I,claim)
waste (I,claim)
, (I,claim)
but (I,claim)
also (I,claim)
, (I,claim)
could (I,claim)
affect (I,claim)
the (I,claim)
entire (I,claim)
life (I,claim)
of (I,claim)
the (I,claim)
person (I,claim)
. (O,|)
To (I,premise)
put (I,premise)
it (I,premise)
differently (I,premise)
, (I,premise)
is (I,premise)
that (I,premise)
after (I,premise)
this (I,premise)
person (I,premise)
has (I,premise)
quit (I,premise)
his (I,premise)
job (I,premise)
and (I,premise)
became (I,premise)
unemployed (I,premise)
, (I,premise)
he (I,premise)
can (I,premise)
no (I,premise)
longer (I,premise)
pay (I,premise)
his (I,premise)
bills (I,premise)
nor (I,premise)
buy (I,premise)
what (I,premise)
he (I,premise)
needs (I,premise)
for (I,premise)
his (I,premise)
everyday (I,premise)
needs (I,premise)
, (O,|)
thus (O,|)
, (O,|)
his (I,premise)
life (I,premise)
had (I,premise)
taken (I,premise)
a (I,premise)
turn (I,premise)
to (I,premise)
the (I,premise)
worst (I,premise)
. (O,|)
As (O,|)
can (O,|)
be (O,|)
seen (O,|)
from (O,|)
this (O,|)
, (O,|)
is (O,|)
that (O,|)
a (I,claim)
hurried (I,claim)
decision (I,claim)
is (I,claim)
almost (I,claim)
never (I,claim)
a (I,claim)
good (I,claim)
one (I,claim)
. (O,|)
That's (O,|)
why (O,|)
one (O,|)
should (O,|)
always (O,|)
study (O,|)
his (O,|)
decision (O,|)
carefully (O,|)
and (O,|)
slowly (O,|)
, (O,|)
to (O,|)
ensure (O,|)
that (O,|)
the (O,|)
decision (O,|)
that (O,|)
the (O,|)
person (O,|)
is (O,|)
making (O,|)
is (O,|)
the (O,|)
best (O,|)
for (O,|)
him (O,|)
. (O,|)
