Some (O,|)
people (O,|)
may (O,|)
believe (O,|)
that (O,|)
a (O,|)
zoo (O,|)
is (O,|)
futile (O,|)
in (O,|)
the (O,|)
era (O,|)
of (O,|)
globalization (O,|)
, (O,|)
which (O,|)
people (O,|)
can (O,|)
develop (O,|)
their (O,|)
knowledge (O,|)
fast (O,|)
and (O,|)
easily (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
do (O,|)
not (O,|)
agree (O,|)
with (O,|)
them (O,|)
. (O,|)
I (O,|)
believe (O,|)
that (O,|)
the (I,claim)
zoo (I,claim)
is (I,claim)
invaluable (I,claim)
for (I,claim)
human (I,claim)
beings (I,claim)
. (O,|)
It (I,claim)
is (I,claim)
very (I,claim)
crucial (I,claim)
for (I,claim)
learning (I,claim)
. (O,|)
It (I,claim)
helps (I,claim)
animals (I,claim)
out (I,claim)
of (I,claim)
extinction (I,claim)
. (O,|)
Also (O,|)
, (O,|)
it (I,claim)
is (I,claim)
a (I,claim)
interesting (I,claim)
travel (I,claim)
location (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
the (I,claim)
zoo (I,claim)
gives (I,claim)
humans (I,claim)
new (I,claim)
knowledge (I,claim)
. (O,|)
When (O,|)
you (O,|)
were (O,|)
so (O,|)
young (O,|)
that (O,|)
you (O,|)
did (O,|)
not (O,|)
know (O,|)
many (O,|)
kinds (O,|)
of (O,|)
animals (O,|)
, (O,|)
what (O,|)
should (O,|)
you (O,|)
do (O,|)
if (O,|)
there (O,|)
were (O,|)
no (O,|)
zoo (O,|)
? (O,|)
Inevitably (O,|)
, (O,|)
the (I,premise)
zoo (I,premise)
is (I,premise)
the (I,premise)
important (I,premise)
place (I,premise)
for (I,premise)
innate (I,premise)
learning (I,premise)
. (O,|)
The (I,premise)
zoo (I,premise)
also (I,premise)
let (I,premise)
students (I,premise)
have (I,premise)
a (I,premise)
chance (I,premise)
to (I,premise)
learning (I,premise)
biology (I,premise)
practically (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
observe (I,premise)
animals' (I,premise)
behaviors (I,premise)
and (I,premise)
features (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
practical (I,premise)
learning (I,premise)
help (I,premise)
students (I,premise)
relax (I,premise)
from (I,premise)
a (I,premise)
boring (I,premise)
lecture (I,premise)
class (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
researchers (I,premise)
need (I,premise)
the (I,premise)
zoo (I,premise)
to (I,premise)
pick (I,premise)
up (I,premise)
some (I,premise)
examples (I,premise)
of (I,premise)
animals (I,premise)
for (I,premise)
their (I,premise)
researches (I,premise)
because (O,|)
it (I,premise)
has (I,premise)
diverse (I,premise)
species (I,premise)
of (I,premise)
animals (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
the (I,claim)
zoo (I,claim)
preserves (I,claim)
a (I,claim)
large (I,claim)
number (I,claim)
of (I,claim)
rare (I,claim)
animals (I,claim)
and (I,claim)
provides (I,claim)
them (I,claim)
safe (I,claim)
habitats (I,claim)
. (O,|)
In (I,premise)
the (I,premise)
zoo (I,premise)
, (I,premise)
there (I,premise)
is (I,premise)
not (I,premise)
so (I,premise)
harmful (I,premise)
as (I,premise)
a (I,premise)
forest (I,premise)
. (O,|)
They (I,premise)
, (I,premise)
fed (I,premise)
by (I,premise)
zookeepers (I,premise)
, (I,premise)
do (I,premise)
not (I,premise)
need (I,premise)
to (I,premise)
find (I,premise)
food (I,premise)
themselves (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
we (I,premise)
can (I,premise)
do (I,premise)
artificial (I,premise)
insemenation (I,premise)
to (I,premise)
maintain (I,premise)
nearly (I,premise)
extinct (I,premise)
wildlife (I,premise)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
because (I,premise)
of (I,premise)
all (I,premise)
weird (I,premise)
, (I,premise)
acute (I,premise)
, (I,premise)
and (I,premise)
beautiful (I,premise)
animals (I,premise)
in (I,premise)
the (I,premise)
zoo (I,premise)
, (I,premise)
it (I,premise)
can (I,premise)
be (I,premise)
a (I,premise)
great (I,premise)
tourist (I,premise)
attraction (I,premise)
. (O,|)
There (I,premise)
are (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
tourists (I,premise)
who (I,premise)
seek (I,premise)
to (I,premise)
see (I,premise)
those (I,premise)
animals (I,premise)
closely (I,premise)
. (O,|)
If (I,premise)
the (I,premise)
zoo (I,premise)
has (I,premise)
a (I,premise)
large (I,premise)
number (I,premise)
of (I,premise)
both (I,premise)
national (I,premise)
and (I,premise)
foreign (I,premise)
tourists (I,premise)
, (I,premise)
it (I,premise)
will (I,premise)
receive (I,premise)
a (I,premise)
great (I,premise)
deal (I,premise)
of (I,premise)
money (I,premise)
. (O,|)
That (I,premise)
also (I,premise)
make (I,premise)
money (I,premise)
flow (I,premise)
, (I,premise)
and (I,premise)
then (I,premise)
economics (I,premise)
become (I,premise)
better (I,premise)
. (O,|)
It (I,claim)
benefits (I,claim)
to (I,claim)
a (I,claim)
certain (I,claim)
country (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
the (I,claim)
zoo (I,claim)
not (I,claim)
only (I,claim)
saves (I,claim)
animals (I,claim)
in (I,claim)
danger (I,claim)
of (I,claim)
extinction (I,claim)
, (I,claim)
but (I,claim)
also (I,claim)
helps (I,claim)
people (I,claim)
around (I,claim)
the (I,claim)
world (I,claim)
have (I,claim)
better (I,claim)
lives (I,claim)
. (O,|)
I (O,|)
firmly (O,|)
believe (O,|)
that (O,|)
the (I,claim)
zoo (I,claim)
is (I,claim)
so (I,claim)
useful (I,claim)
for (I,claim)
the (I,claim)
earth (I,claim)
. (O,|)
