Although (O,|)
developing (O,|)
technologies (O,|)
to (O,|)
discover (O,|)
amazing (O,|)
thing (O,|)
in (O,|)
galaxy (O,|)
is (O,|)
interesting (O,|)
, (O,|)
there (O,|)
are (O,|)
many (O,|)
people (O,|)
in (O,|)
the (O,|)
world (O,|)
are (O,|)
in (O,|)
poverty (O,|)
or (O,|)
starvation (O,|)
. (O,|)
Thus (O,|)
, (O,|)
these (O,|)
technologies (O,|)
mean (O,|)
nothing (O,|)
if (O,|)
people (O,|)
lack (O,|)
of (O,|)
prosperity (O,|)
. (O,|)
Therefore (O,|)
, (O,|)
in (O,|)
my (O,|)
opinion (O,|)
, (O,|)
I (O,|)
accede (O,|)
with (O,|)
notion (O,|)
that (O,|)
government (I,claim)
should (I,claim)
pay (I,claim)
attention (I,claim)
on (I,claim)
basic (I,claim)
needs (I,claim)
of (I,claim)
people (I,claim)
first (I,claim)
. (O,|)
First (O,|)
, (O,|)
as (O,|)
you (O,|)
can (O,|)
see (O,|)
that (O,|)
after (I,premise)
great (I,premise)
economic (I,premise)
recession (I,premise)
, (I,premise)
many (I,premise)
people (I,premise)
in (I,premise)
many (I,premise)
countries (I,premise)
were (I,premise)
unemployed (I,premise)
. (O,|)
Then (O,|)
, (O,|)
many (O,|)
people (O,|)
did (O,|)
not (O,|)
have (O,|)
money (O,|)
. (O,|)
When (I,premise)
people (I,premise)
did (I,premise)
not (I,premise)
have (I,premise)
money (I,premise)
, (I,premise)
They (I,premise)
had (I,premise)
to (I,premise)
rob (I,premise)
other (I,premise)
people (I,premise)
. (O,|)
There (I,premise)
were (I,premise)
increasing (I,premise)
in (I,premise)
criminal (I,premise)
rate (I,premise)
in (I,premise)
many (I,premise)
cities (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
quality (I,premise)
of (I,premise)
life (I,premise)
were (I,premise)
dropping (I,premise)
and (I,premise)
this (I,premise)
make (I,premise)
people (I,premise)
unhappy (I,premise)
. (O,|)
So (O,|)
that (O,|)
, (O,|)
government (I,claim)
should (I,claim)
invest (I,claim)
to (I,claim)
create (I,claim)
more (I,claim)
jobs (I,claim)
. (O,|)
When (I,premise)
people (I,premise)
have (I,premise)
jobs (I,premise)
, (I,premise)
they (I,premise)
did (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
steal (I,premise)
money (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
criminal (I,premise)
rate (I,premise)
were (I,premise)
drop (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
people (I,premise)
have (I,premise)
a (I,premise)
good (I,premise)
quality (I,premise)
life (I,premise)
. (O,|)
Second (O,|)
, (O,|)
environment (I,premise)
is (I,premise)
also (I,premise)
important (I,premise)
issue (I,premise)
that (I,premise)
everyone (I,premise)
depend (I,premise)
on (I,premise)
it (I,premise)
. (O,|)
Nowaday (O,|)
, (O,|)
industrial (I,premise)
in (I,premise)
many (I,premise)
countries (I,premise)
still (I,premise)
emit (I,premise)
high (I,premise)
intense (I,premise)
of (I,premise)
carbon (I,premise)
dioxide (I,premise)
, (I,premise)
which (I,premise)
caused (I,premise)
of (I,premise)
greenhouse (I,premise)
effect (I,premise)
. (O,|)
Greenhouse (I,premise)
effect (I,premise)
causes (I,premise)
of (I,premise)
climate (I,premise)
change (I,premise)
. (O,|)
These (I,premise)
impact (I,premise)
on (I,premise)
every (I,premise)
living (I,premise)
creature (I,premise)
in (I,premise)
the (I,premise)
world (I,premise)
. (O,|)
So (O,|)
, (O,|)
government (I,premise)
take (I,premise)
care (I,premise)
of (I,premise)
this (I,premise)
issue (I,premise)
by (I,premise)
declare (I,premise)
regulate (I,premise)
to (I,premise)
control (I,premise)
emission (I,premise)
of (I,premise)
carbon (I,premise)
dioxide (I,premise)
. (O,|)
In (O,|)
addition (O,|)
to (O,|)
controlling (O,|)
emission (O,|)
carbon (O,|)
dioxide (O,|)
, (O,|)
government (I,claim)
should (I,claim)
invest (I,claim)
in (I,claim)
alternative (I,claim)
energy (I,claim)
such (I,claim)
as (I,claim)
using (I,claim)
solar (I,claim)
energy (I,claim)
instead (I,claim)
of (I,claim)
coal (I,claim)
energy (I,claim)
. (O,|)
If (I,premise)
we (I,premise)
lived (I,premise)
in (I,premise)
good (I,premise)
environment (I,premise)
, (I,premise)
our (I,premise)
life (I,premise)
would (I,premise)
be (I,premise)
better (I,premise)
. (O,|)
Lastly (O,|)
, (O,|)
family (I,premise)
is (I,premise)
a (I,premise)
root (I,premise)
of (I,premise)
society (I,premise)
. (O,|)
If (I,premise)
everyone (I,premise)
in (I,premise)
family (I,premise)
did (I,premise)
not (I,premise)
have (I,premise)
time (I,premise)
to (I,premise)
spend (I,premise)
with (I,premise)
each (I,premise)
other (I,premise)
, (I,premise)
that (I,premise)
family (I,premise)
could (I,premise)
have (I,premise)
problems (I,premise)
, (I,premise)
If (I,premise)
family (I,premise)
had (I,premise)
problems (I,premise)
, (I,premise)
it (I,premise)
mean (I,premise)
society (I,premise)
could (I,premise)
have (I,premise)
problems (I,premise)
. (O,|)
When (I,premise)
society (I,premise)
had (I,premise)
problems (I,premise)
, (I,premise)
it (I,premise)
could (I,premise)
impact (I,premise)
to (I,premise)
a (I,premise)
nation (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
government (I,claim)
should (I,claim)
create (I,claim)
campaign (I,claim)
to (I,claim)
fill (I,claim)
love (I,claim)
to (I,claim)
family (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
setting (I,premise)
event (I,premise)
once (I,premise)
a (I,premise)
week (I,premise)
to (I,premise)
gather (I,premise)
everyone (I,premise)
in (I,premise)
family (I,premise)
to (I,premise)
spend (I,premise)
time (I,premise)
with (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
When (I,premise)
family (I,premise)
understand (I,premise)
each (I,premise)
other (I,premise)
, (I,premise)
it (I,premise)
mean (I,premise)
society (I,premise)
and (I,premise)
a (I,premise)
nation (I,premise)
will (I,premise)
not (I,premise)
have (I,premise)
much (I,premise)
trouble (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
personally (O,|)
agree (O,|)
with (O,|)
statement (O,|)
that (O,|)
government (I,claim)
should (I,claim)
spend (I,claim)
money (I,claim)
on (I,claim)
basic (I,claim)
people (I,claim)
needs (I,claim)
. (O,|)
The (O,|)
basic (O,|)
needs (O,|)
: (O,|)
jobs (O,|)
, (O,|)
good (O,|)
environment (O,|)
, (O,|)
and (O,|)
love (O,|)
in (O,|)
family (O,|)
. (O,|)
These (I,claim)
three (I,claim)
issues (I,claim)
are (I,claim)
the (I,claim)
most (I,claim)
important (I,claim)
basic (I,claim)
needs (I,claim)
of (I,claim)
people (I,claim)
in (I,claim)
my (I,claim)
opinion (I,claim)
that (I,claim)
government (I,claim)
should (I,claim)
pay (I,claim)
attention (I,claim)
on (I,claim)
to (I,claim)
improve (I,claim)
quality (I,claim)
life (I,claim)
of (I,claim)
people (I,claim)
. (O,|)
