Computer (O,|)
is (O,|)
a (O,|)
modern (O,|)
device (O,|)
that (O,|)
is (O,|)
useful (O,|)
for (O,|)
human (O,|)
life (O,|)
. (O,|)
People (O,|)
use (O,|)
computer (O,|)
particularly (O,|)
for (O,|)
work (O,|)
, (O,|)
study (O,|)
, (O,|)
even (O,|)
for (O,|)
communication (O,|)
. (O,|)
However (O,|)
, (O,|)
many (O,|)
people (O,|)
argue (O,|)
that (O,|)
computer (O,|)
more (O,|)
give (O,|)
obstacle (O,|)
than (O,|)
a (O,|)
help (O,|)
in (O,|)
social (O,|)
life (O,|)
. (O,|)
Other (O,|)
sides (O,|)
believe (O,|)
that (O,|)
it (O,|)
becomes (O,|)
prominent (O,|)
thing (O,|)
, (O,|)
and (O,|)
they (O,|)
cannot (O,|)
do (O,|)
anything (O,|)
without (O,|)
that (O,|)
device (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
computer (I,claim)
can (I,claim)
influence (I,claim)
society (I,claim)
, (I,claim)
and (I,claim)
people's (I,claim)
lives (I,claim)
have (I,claim)
already (I,claim)
been (I,claim)
controlled (I,claim)
by (I,claim)
device (I,claim)
. (O,|)
I (O,|)
would (O,|)
argue (O,|)
that (O,|)
this (I,claim)
modern (I,claim)
device (I,claim)
has (I,claim)
been (I,claim)
a (I,claim)
major (I,claim)
hindrance (I,claim)
to (I,claim)
some (I,claim)
people (I,claim)
. (O,|)
A (I,premise)
study (I,premise)
conducted (I,premise)
by (I,premise)
Mediabank (I,premise)
shows (I,premise)
that (I,premise)
majority (I,premise)
of (I,premise)
Australian (I,premise)
adults (I,premise)
do (I,premise)
not (I,premise)
socialize (I,premise)
with (I,premise)
their (I,premise)
families (I,premise)
and (I,premise)
friends (I,premise)
as (I,premise)
much (I,premise)
as (I,premise)
they (I,premise)
used (I,premise)
to (I,premise)
, (O,|)
due (O,|)
to (O,|)
the (O,|)
fact (O,|)
that (O,|)
they (I,premise)
spend (I,premise)
almost (I,premise)
nine (I,premise)
hours (I,premise)
a (I,premise)
day (I,premise)
dealing (I,premise)
with (I,premise)
computers (I,premise)
as (I,premise)
to (I,premise)
produce (I,premise)
efficient (I,premise)
time (I,premise)
in (I,premise)
working (I,premise)
. (O,|)
As (O,|)
it (O,|)
can (O,|)
be (O,|)
seen (O,|)
from (O,|)
the (O,|)
example (O,|)
, (O,|)
the (I,premise)
idea (I,premise)
that (I,premise)
computers (I,premise)
could (I,premise)
be (I,premise)
a (I,premise)
help (I,premise)
has (I,premise)
been (I,premise)
neglected (I,premise)
. (O,|)
However (O,|)
, (O,|)
using (I,claim)
computer (I,claim)
can (I,claim)
make (I,claim)
people (I,claim)
easier (I,claim)
to (I,claim)
complete (I,claim)
their (I,claim)
work (I,claim)
. (O,|)
Businessmen (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
use (I,premise)
computer (I,premise)
device (I,premise)
to (I,premise)
presentation (I,premise)
or (I,premise)
communication (I,premise)
with (I,premise)
their (I,premise)
colleagues (I,premise)
. (O,|)
Communication (I,premise)
by (I,premise)
feature-computer (I,premise)
such (I,premise)
as (I,premise)
email (I,premise)
and (I,premise)
internet (I,premise)
help (I,premise)
busy (I,premise)
businessmen (I,premise)
to (I,premise)
make (I,premise)
deal (I,premise)
with (I,premise)
relation (I,premise)
even (I,premise)
in (I,premise)
different (I,premise)
country (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
due (I,premise)
to (I,premise)
using (I,premise)
computer (I,premise)
more (I,premise)
efficient (I,premise)
and (I,premise)
, (I,premise)
many (I,premise)
workers (I,premise)
cannot (I,premise)
do (I,premise)
more (I,premise)
in (I,premise)
work (I,premise)
without (I,premise)
computer (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
in (I,claim)
era (I,claim)
technology (I,claim)
like (I,claim)
this (I,claim)
age (I,claim)
, (I,claim)
computer (I,claim)
becomes (I,claim)
important (I,claim)
thing (I,claim)
in (I,claim)
human (I,claim)
life (I,claim)
. (O,|)
Every (O,|)
day (O,|)
, (O,|)
people (I,claim)
cannot (I,claim)
pass (I,claim)
the (I,claim)
day (I,claim)
without (I,claim)
stay (I,claim)
in (I,claim)
front (I,claim)
of (I,claim)
computer (I,claim)
or (I,claim)
using (I,claim)
it (I,claim)
. (O,|)
This (I,premise)
situation (I,premise)
becomes (I,premise)
lifestyle (I,premise)
habits (I,premise)
, (I,premise)
and (I,premise)
nowadays (I,premise)
human (I,premise)
activities (I,premise)
are (I,premise)
influenced (I,premise)
by (I,premise)
computer (I,premise)
use (I,premise)
. (O,|)
