Generally (O,|)
reason (O,|)
behind (O,|)
punishment (O,|)
is (O,|)
to (O,|)
reduce (O,|)
the (O,|)
crime (O,|)
from (O,|)
a (O,|)
nation (O,|)
and (O,|)
to (O,|)
build (O,|)
a (O,|)
fear (O,|)
in (O,|)
the (O,|)
mind (O,|)
of (O,|)
offenders (O,|)
. (O,|)
Some (O,|)
people (O,|)
think (O,|)
that (O,|)
it (O,|)
does (O,|)
not (O,|)
matter (O,|)
what (O,|)
is (O,|)
reason (O,|)
behind (O,|)
committing (O,|)
a (O,|)
crime (O,|)
therefore (O,|)
there (O,|)
should (O,|)
be (O,|)
fixed (O,|)
punishment (O,|)
for (O,|)
a (O,|)
specific (O,|)
crime (O,|)
. (O,|)
Alternatively (O,|)
I (O,|)
believe (O,|)
that (O,|)
it (I,claim)
should (I,claim)
taken (I,claim)
into (I,claim)
consideration (I,claim)
the (I,claim)
situation (I,claim)
and (I,claim)
conditions (I,claim)
, (I,claim)
that (I,claim)
forces (I,claim)
to (I,claim)
a (I,claim)
person (I,claim)
to (I,claim)
be (I,claim)
a (I,claim)
criminal (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
if (I,claim)
there (I,claim)
will (I,claim)
be (I,claim)
a (I,claim)
fixed (I,claim)
punishment (I,claim)
for (I,claim)
each (I,claim)
type (I,claim)
of (I,claim)
crime (I,claim)
then (I,claim)
it (I,claim)
will (I,claim)
lead (I,claim)
to (I,claim)
increase (I,claim)
the (I,claim)
crime (I,claim)
because (O,|)
the (I,premise)
punishment (I,premise)
will (I,premise)
be (I,premise)
clear (I,premise)
in (I,premise)
the (I,premise)
mind (I,premise)
of (I,premise)
professional (I,premise)
criminals (I,premise)
and (I,premise)
they (I,premise)
will (I,premise)
not (I,premise)
feel (I,premise)
fear (I,premise)
while (I,premise)
committing (I,premise)
a (I,premise)
crime (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
laws (I,premise)
and (I,premise)
rules (I,premise)
are (I,premise)
there (I,premise)
for (I,premise)
people (I,premise)
therefore (O,|)
it (I,claim)
is (I,claim)
necessary (I,claim)
to (I,claim)
have (I,claim)
a (I,claim)
look (I,claim)
behind (I,claim)
crime (I,claim)
for (O,|)
instance (O,|)
"a (O,|)
women (O,|)
steals (O,|)
feed (O,|)
for (O,|)
her (O,|)
child (O,|)
should (O,|)
be (O,|)
treated (O,|)
same (O,|)
as (O,|)
a (O,|)
women (O,|)
, (O,|)
who (O,|)
steals (O,|)
for (O,|)
her (O,|)
drug (O,|)
addiction" (O,|)
. (O,|)
The (I,premise)
person (I,premise)
who (I,premise)
committed (I,premise)
crime (I,premise)
first (I,premise)
time (I,premise)
and (I,premise)
the (I,premise)
professional (I,premise)
criminals (I,premise)
should (I,premise)
not (I,premise)
be (I,premise)
imprisoned (I,premise)
at (I,premise)
same (I,premise)
place (I,premise)
. (O,|)
On (O,|)
the (O,|)
contrary (O,|)
, (O,|)
fixed (I,claim)
punishment (I,claim)
will (I,claim)
reduce (I,claim)
the (I,claim)
time (I,claim)
taken (I,claim)
by (I,claim)
judges (I,claim)
to (I,claim)
give (I,claim)
their (I,claim)
judgement (I,claim)
and (I,claim)
it (I,claim)
will (I,claim)
be (I,claim)
effective (I,claim)
economically (I,claim)
for (I,claim)
the (I,claim)
Government (I,claim)
. (O,|)
Everyone (I,premise)
should (I,premise)
be (I,premise)
treated (I,premise)
equally (I,premise)
because (O,|)
sometimes (I,premise)
we (I,premise)
see (I,premise)
that (I,premise)
a (I,premise)
poor (I,premise)
person (I,premise)
who (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
much (I,premise)
money (I,premise)
for (I,premise)
hiring (I,premise)
a (I,premise)
good (I,premise)
lawyer (I,premise)
they (I,premise)
get (I,premise)
imprisoned (I,premise)
even (I,premise)
without (I,premise)
committing (I,premise)
a (I,premise)
crime (I,premise)
and (I,premise)
when (I,premise)
they (I,premise)
come (I,premise)
back (I,premise)
to (I,premise)
the (I,premise)
society (I,premise)
they (I,premise)
become (I,premise)
a (I,premise)
professional (I,premise)
criminal (I,premise)
. (O,|)
Therefore (O,|)
fixed (I,claim)
punishment (I,claim)
will (I,claim)
reduce (I,claim)
the (I,claim)
space (I,claim)
between (I,claim)
poor (I,claim)
and (I,claim)
rich (I,claim)
people (I,claim)
and (I,claim)
everyone (I,claim)
will (I,claim)
understand (I,claim)
the (I,claim)
importance (I,claim)
of (I,claim)
each (I,claim)
other (I,claim)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
Government (I,claim)
should (I,claim)
decide (I,claim)
for (I,claim)
punishment (I,claim)
case (I,claim)
by (I,claim)
case (I,claim)
basis (I,claim)
. (O,|)
In (O,|)
doing (O,|)
so (O,|)
crime (O,|)
can (O,|)
be (O,|)
eliminated (O,|)
from (O,|)
a (O,|)
nation (O,|)
and (O,|)
it (O,|)
is (O,|)
a (O,|)
responsibility (O,|)
of (O,|)
every (O,|)
individual (O,|)
to (O,|)
be (O,|)
in (O,|)
the (O,|)
favor (O,|)
of (O,|)
truth (O,|)
and (O,|)
respect (O,|)
the (O,|)
laws (O,|)
of (O,|)
our (O,|)
constitution (O,|)
. (O,|)
