Companies (O,|)
vary (O,|)
from (O,|)
small (O,|)
to (O,|)
large (O,|)
ones (O,|)
based (O,|)
on (O,|)
the (O,|)
context (O,|)
, (O,|)
success (O,|)
and (O,|)
needs (O,|)
of (O,|)
their (O,|)
work (O,|)
. (O,|)
Small (O,|)
companies (O,|)
usually (O,|)
have (O,|)
a (O,|)
local (O,|)
job (O,|)
in (O,|)
the (O,|)
area (O,|)
, (O,|)
while (O,|)
large (O,|)
companies (O,|)
work (O,|)
in (O,|)
an (O,|)
international (O,|)
context (O,|)
providing (O,|)
for (O,|)
the (O,|)
entire (O,|)
nation (O,|)
or (O,|)
even (O,|)
for (O,|)
other (O,|)
foreign (O,|)
countries (O,|)
. (O,|)
I (I,claim)
personally (I,claim)
prefer (I,claim)
to (I,claim)
work (I,claim)
for (I,claim)
a (I,claim)
large (I,claim)
company (I,claim)
for (O,|)
several (O,|)
reasons (O,|)
. (O,|)
First (O,|)
, (O,|)
to (I,claim)
find (I,claim)
a (I,claim)
job (I,claim)
in (I,claim)
a (I,claim)
large (I,claim)
company (I,claim)
is (I,claim)
way (I,claim)
more (I,claim)
easier (I,claim)
than (I,claim)
to (I,claim)
find (I,claim)
a (I,claim)
job (I,claim)
in (I,claim)
a (I,claim)
small (I,claim)
company (I,claim)
. (O,|)
Large (I,premise)
companies (I,premise)
always (I,premise)
look (I,premise)
for (I,premise)
new (I,premise)
skilled (I,premise)
employees (I,premise)
to (I,premise)
fill (I,premise)
in (I,premise)
their (I,premise)
need (I,premise)
of (I,premise)
distributing (I,premise)
, (I,premise)
managing (I,premise)
and (I,premise)
selling (I,premise)
their (I,premise)
products (I,premise)
in (I,premise)
different (I,premise)
countries (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
a (I,premise)
large (I,premise)
company (I,premise)
decides (I,premise)
to (I,premise)
open (I,premise)
a (I,premise)
branch (I,premise)
in (I,premise)
a (I,premise)
foreign (I,premise)
country (I,premise)
, (I,premise)
they (I,premise)
would (I,premise)
need (I,premise)
more (I,premise)
employees (I,premise)
in (I,premise)
that (I,premise)
country (I,premise)
to (I,premise)
work (I,premise)
there (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
Large (I,premise)
company (I,premise)
equals (I,premise)
more (I,premise)
job (I,premise)
opportunity (I,premise)
. (O,|)
Second (O,|)
, (O,|)
I (O,|)
think (O,|)
that (O,|)
a (I,claim)
large (I,claim)
company (I,claim)
can (I,claim)
give (I,claim)
better (I,claim)
salaries (I,claim)
than (I,claim)
a (I,claim)
smaller (I,claim)
one (I,claim)
. (O,|)
The (I,premise)
fact (I,premise)
that (I,premise)
a (I,premise)
company (I,premise)
is (I,premise)
a (I,premise)
large (I,premise)
one (I,premise)
, (I,premise)
this (I,premise)
means (I,premise)
that (I,premise)
it's (I,premise)
having (I,premise)
a (I,premise)
considerable (I,premise)
success (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
this (I,premise)
means (I,premise)
that (I,premise)
the (I,premise)
company (I,premise)
can (I,premise)
give (I,premise)
more (I,premise)
salaries (I,premise)
to (I,premise)
its (I,premise)
employees (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
common (I,premise)
sense (I,premise)
would (I,premise)
tell (I,premise)
us (I,premise)
that (I,premise)
a (I,premise)
famous (I,premise)
and (I,premise)
international (I,premise)
known (I,premise)
company (I,premise)
won't (I,premise)
give (I,premise)
the (I,premise)
same (I,premise)
salary (I,premise)
as (I,premise)
a (I,premise)
small (I,premise)
local (I,premise)
company (I,premise)
. (O,|)
Third (O,|)
, (O,|)
I (O,|)
love (O,|)
travelling (O,|)
around (O,|)
the (O,|)
world (O,|)
. (O,|)
large (I,claim)
companies (I,claim)
have (I,claim)
an (I,claim)
international (I,claim)
reputation (I,claim)
, (I,claim)
as (I,claim)
they (I,claim)
organize (I,claim)
international (I,claim)
conferences (I,claim)
, (I,claim)
meetings (I,claim)
and (I,claim)
workshops (I,claim)
which (I,claim)
will (I,claim)
give (I,claim)
me (I,claim)
the (I,claim)
opportunity (I,claim)
to (I,claim)
travel (I,claim)
in (I,claim)
different (I,claim)
countries (I,claim)
and (I,claim)
meet (I,claim)
new (I,claim)
people (I,claim)
. (O,|)
As (I,premise)
well (I,premise)
as (I,premise)
learning (I,premise)
new (I,premise)
skills (I,premise)
in (I,premise)
my (I,premise)
field (I,premise)
from (I,premise)
these (I,premise)
workshops (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
i (O,|)
can (O,|)
certainly (O,|)
state (O,|)
that (O,|)
I (I,claim)
would (I,claim)
rather (I,claim)
prefer (I,claim)
working (I,claim)
in (I,claim)
a (I,claim)
large (I,claim)
company (I,claim)
than (I,claim)
in (I,claim)
a (I,claim)
small (I,claim)
one (I,claim)
. (O,|)
I (I,claim)
have (I,claim)
different (I,claim)
reasons (I,claim)
to (I,claim)
hold (I,claim)
that (I,claim)
, (I,claim)
such (I,claim)
as (I,claim)
having (I,claim)
a (I,claim)
better (I,claim)
chance (I,claim)
to (I,claim)
find (I,claim)
work (I,claim)
, (I,claim)
having (I,claim)
a (I,claim)
better (I,claim)
salary (I,claim)
and (I,claim)
having (I,claim)
the (I,claim)
opportunity (I,claim)
to (I,claim)
travel (I,claim)
around (I,claim)
the (I,claim)
world (I,claim)
to (I,claim)
attend (I,claim)
international (I,claim)
conferences (I,claim)
. (O,|)
