People (O,|)
should (O,|)
sometimes (O,|)
do (O,|)
things (O,|)
, (O,|)
even (O,|)
though (O,|)
they (O,|)
don't (O,|)
enjoy (O,|)
it (O,|)
. (O,|)
This (O,|)
is (O,|)
basic (O,|)
part (O,|)
of (O,|)
the (O,|)
lives (O,|)
. (O,|)
There (O,|)
may (O,|)
be (O,|)
small (O,|)
or (O,|)
big (O,|)
things (O,|)
, (O,|)
but (O,|)
at (O,|)
last (O,|)
people (O,|)
should (O,|)
accept (O,|)
them (O,|)
, (O,|)
because (O,|)
most (O,|)
of (O,|)
them (O,|)
is (O,|)
about (O,|)
responsibilities (O,|)
. (O,|)
Moreover (O,|)
, (O,|)
sometimes (O,|)
by (O,|)
doing (O,|)
things (O,|)
helps (O,|)
the (O,|)
people (O,|)
learn (O,|)
about (O,|)
live (O,|)
. (O,|)
In (O,|)
this (O,|)
essay (O,|)
, (O,|)
the (O,|)
reasons (O,|)
for (O,|)
why (O,|)
I (O,|)
agree (O,|)
that (O,|)
people (I,claim)
should (I,claim)
sometimes (I,claim)
do (I,claim)
things (I,claim)
that (I,claim)
they (I,claim)
do (I,claim)
not (I,claim)
enjoy (I,claim)
doing (O,|)
will (O,|)
be (O,|)
explored (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
most (I,premise)
people's (I,premise)
lives (I,premise)
are (I,premise)
filled (I,premise)
with (I,premise)
tasks (I,premise)
that (I,premise)
they (I,premise)
don't (I,premise)
enjoy (I,premise)
doing (I,premise)
.In (O,|)
personal (O,|)
live (O,|)
, (O,|)
we (O,|)
have (O,|)
some (O,|)
responsibilities (O,|)
towards (O,|)
to (O,|)
other (O,|)
people (O,|)
, (O,|)
there (O,|)
is (O,|)
nobody (O,|)
who (O,|)
likes (O,|)
all (O,|)
of (O,|)
these (O,|)
responsibilities (O,|)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
housework (I,premise)
is (I,premise)
very (I,premise)
difficult (I,premise)
for (I,premise)
me (I,premise)
, (I,premise)
although (I,premise)
my (I,premise)
husband (I,premise)
helps (I,premise)
me (I,premise)
some (I,premise)
of (I,premise)
them (I,premise)
, (I,premise)
but (I,premise)
it (I,premise)
is (I,premise)
my (I,premise)
responsibility (I,premise)
. (O,|)
I (I,premise)
really (I,premise)
don't (I,premise)
like (I,premise)
any (I,premise)
of (I,premise)
them (I,premise)
, (I,premise)
however (I,premise)
I (I,premise)
should (I,premise)
do (I,premise)
. (O,|)
Secondly (O,|)
,professional (O,|)
lives (O,|)
are (O,|)
filled (O,|)
with (O,|)
tasks (O,|)
that (O,|)
is (O,|)
neccessary (O,|)
parts (O,|)
of (O,|)
the (O,|)
jobs (O,|)
. (O,|)
Nobody (I,premise)
likes (I,premise)
attending (I,premise)
boring (I,premise)
conferences (I,premise)
, (I,premise)
or (I,premise)
working (I,premise)
a (I,premise)
person (I,premise)
who (I,premise)
isn't (I,premise)
well (I,premise)
in (I,premise)
with (I,premise)
anyone (I,premise)
. (O,|)
I'm (I,premise)
a (I,premise)
research (I,premise)
asistant (I,premise)
at (I,premise)
a (I,premise)
university (I,premise)
, (I,premise)
and (I,premise)
as (I,premise)
any (I,premise)
of (I,premise)
the (I,premise)
univesity (I,premise)
in (I,premise)
ours (I,premise)
we (I,premise)
have (I,premise)
a (I,premise)
professor (I,premise)
who (I,premise)
isn't (I,premise)
good (I,premise)
at (I,premise)
human (I,premise)
relationships (I,premise)
, (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
asistans (I,premise)
don't (I,premise)
enjoy (I,premise)
to (I,premise)
talk (I,premise)
with (I,premise)
him (I,premise)
about (I,premise)
any (I,premise)
situation (I,premise)
, (I,premise)
although (I,premise)
we (I,premise)
have (I,premise)
to (I,premise)
ask (I,premise)
about (I,premise)
his (I,premise)
field (I,premise)
. (O,|)
Thirdly (O,|)
, (O,|)
doing (I,claim)
something (I,claim)
which (I,claim)
an (I,claim)
individual (I,claim)
doesn't (I,claim)
enjoy (I,claim)
can (I,claim)
led (I,claim)
to (I,claim)
enjoyment (I,claim)
. (O,|)
People (I,premise)
sometimes (I,premise)
can (I,premise)
attend (I,premise)
any (I,premise)
activities (I,premise)
by (I,premise)
insisting (I,premise)
on (I,premise)
any (I,premise)
of (I,premise)
their (I,premise)
friends (I,premise)
although (I,premise)
they (I,premise)
don't (I,premise)
really (I,premise)
want (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
one (I,premise)
of (I,premise)
our (I,premise)
friends (I,premise)
tell (I,premise)
my (I,premise)
husband (I,premise)
and (I,premise)
me (I,premise)
about (I,premise)
a (I,premise)
dance (I,premise)
course (I,premise)
which (I,premise)
we (I,premise)
both (I,premise)
don't (I,premise)
like (I,premise)
. (O,|)
After (I,premise)
insisting (I,premise)
on (I,premise)
some (I,premise)
of (I,premise)
our (I,premise)
friends (I,premise)
, (I,premise)
we (I,premise)
attended (I,premise)
, (I,premise)
and (I,premise)
got (I,premise)
really (I,premise)
enjoyable (I,premise)
time (I,premise)
, (I,premise)
we (I,premise)
continued (I,premise)
the (I,premise)
course (I,premise)
about (I,premise)
six (I,premise)
months (I,premise)
although (I,premise)
most (I,premise)
of (I,premise)
our (I,premise)
friends (I,premise)
left (I,premise)
the (I,premise)
course (I,premise)
after (I,premise)
a (I,premise)
month (I,premise)
. (O,|)
Nobody (O,|)
has (O,|)
a (O,|)
life (O,|)
with (O,|)
a (O,|)
lot (O,|)
of (O,|)
fun (O,|)
; (O,|)
there (I,claim)
are (I,claim)
sometimes (I,claim)
unpleasant (I,claim)
and (I,claim)
boring (I,claim)
parts (I,claim)
which (I,claim)
is (I,claim)
not (I,claim)
liked (I,claim)
by (I,claim)
anyone (I,claim)
, (I,claim)
but (I,claim)
most (I,claim)
of (I,claim)
them (I,claim)
are (I,claim)
about (I,claim)
responsibilities (I,claim)
which (I,claim)
is (I,claim)
the (I,claim)
part (I,claim)
of (I,claim)
individual's (I,claim)
live (I,claim)
. (O,|)
