Never (O,|)
in (O,|)
history (O,|)
was (O,|)
advertising (O,|)
industry (O,|)
so (O,|)
developed (O,|)
as (O,|)
in (O,|)
modern (O,|)
society (O,|)
and (O,|)
it (O,|)
has (O,|)
led (O,|)
to (O,|)
some (O,|)
adverse (O,|)
sentiments (O,|)
in (O,|)
public (O,|)
because (O,|)
some (O,|)
deliver (O,|)
exaggerated (O,|)
and (O,|)
fake (O,|)
information (O,|)
. (O,|)
Hence (O,|)
whether (O,|)
we (O,|)
should (O,|)
ban (O,|)
all (O,|)
the (O,|)
advertisements (O,|)
or (O,|)
not (O,|)
has (O,|)
aroused (O,|)
much (O,|)
controversy (O,|)
of (O,|)
the (O,|)
public (O,|)
. (O,|)
My (O,|)
view (O,|)
is (O,|)
that (O,|)
while (I,claim)
some (I,claim)
of (I,claim)
them (I,claim)
are (I,claim)
disturbing (I,claim)
, (I,claim)
we (I,claim)
can (I,claim)
not (I,claim)
overlook (I,claim)
other (I,claim)
merits (I,claim)
the (I,claim)
advertisements (I,claim)
bring (I,claim)
. (O,|)
First (O,|)
, (O,|)
it (I,claim)
is (I,claim)
unfair (I,claim)
to (I,claim)
restrict (I,claim)
those (I,claim)
public (I,claim)
service (I,claim)
advertisements (I,claim)
which (I,claim)
are (I,claim)
creative (I,claim)
and (I,claim)
inspiring (I,claim)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
they (I,premise)
are (I,premise)
not (I,premise)
in (I,premise)
the (I,premise)
purpose (I,premise)
of (I,premise)
making (I,premise)
profits (I,premise)
but (I,premise)
taking (I,premise)
a (I,premise)
role (I,premise)
of (I,premise)
disseminating (I,premise)
valued (I,premise)
culture (I,premise)
, (I,premise)
good (I,premise)
moral (I,premise)
traits (I,premise)
and (I,premise)
calling (I,premise)
for (I,premise)
helps (I,premise)
for (I,premise)
the (I,premise)
disabled (I,premise)
and (I,premise)
the (I,premise)
poor (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
it (O,|)
is (O,|)
obvious (O,|)
that (O,|)
publicizing (I,claim)
brand (I,claim)
image (I,claim)
or (I,claim)
a (I,claim)
particular (I,claim)
product (I,claim)
of (I,claim)
mass (I,claim)
media (I,claim)
could (I,claim)
boost (I,claim)
sales (I,claim)
for (I,claim)
companies (I,claim)
. (O,|)
In (O,|)
a (O,|)
larger (O,|)
sense (O,|)
, (O,|)
it (I,premise)
could (I,premise)
simulate (I,premise)
household (I,premise)
spending (I,premise)
and (I,premise)
therefore (I,premise)
promote (I,premise)
the (I,premise)
economic (I,premise)
development (I,premise)
of (I,premise)
the (I,premise)
whole (I,premise)
country (I,premise)
. (O,|)
A (I,premise)
recent (I,premise)
study (I,premise)
shows (I,premise)
that (I,premise)
after (I,premise)
launching (I,premise)
an (I,premise)
advertising (I,premise)
campaign (I,premise)
, (I,premise)
the (I,premise)
sales (I,premise)
revenue (I,premise)
would (I,premise)
increase (I,premise)
by (I,premise)
40% (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
the (I,premise)
very (I,premise)
fact (I,premise)
to (I,premise)
verify (I,premise)
its (I,premise)
positive (I,premise)
influences (I,premise)
on (I,premise)
economic (I,premise)
. (O,|)
That (O,|)
is (O,|)
not (O,|)
to (O,|)
say (O,|)
, (O,|)
however (O,|)
, (O,|)
that (O,|)
advertisements (O,|)
have (O,|)
no (O,|)
downsides (O,|)
. (O,|)
Of (O,|)
course (O,|)
, (O,|)
the (I,claim)
advertising (I,claim)
expenses (I,claim)
lead (I,claim)
to (I,claim)
a (I,claim)
higher (I,claim)
product (I,claim)
price (I,claim)
and (I,claim)
some (I,claim)
of (I,claim)
them (I,claim)
express (I,claim)
fake (I,claim)
information (I,claim)
, (I,claim)
creating (I,claim)
information (I,claim)
asymmetry (I,claim)
between (I,claim)
consumers (I,claim)
and (I,claim)
companies (I,claim)
. (O,|)
Yet (O,|)
, (O,|)
its (I,premise)
merits (I,premise)
still (I,premise)
outweigh (I,premise)
these (I,premise)
downsides (I,premise)
. (O,|)
Taken (O,|)
all (O,|)
together (O,|)
, (O,|)
advertisements (I,claim)
have (I,claim)
its (I,claim)
social (I,claim)
responsibility (I,claim)
and (I,claim)
contribute (I,claim)
to (I,claim)
economic (I,claim)
growth (I,claim)
. (O,|)
We (O,|)
can (O,|)
not (O,|)
deny (O,|)
all (O,|)
of (O,|)
them (O,|)
. (O,|)
However (O,|)
, (O,|)
if (O,|)
those (O,|)
with (O,|)
exaggerated (O,|)
and (O,|)
fake (O,|)
information (O,|)
could (O,|)
be (O,|)
banned (O,|)
, (O,|)
advertisements (O,|)
would (O,|)
be (O,|)
welcomed (O,|)
by (O,|)
more (O,|)
. (O,|)
