Big (O,|)
cities (O,|)
nowadays (O,|)
can (O,|)
be (O,|)
described (O,|)
as (O,|)
melting (O,|)
pots (O,|)
. (O,|)
The (O,|)
problem (O,|)
off (O,|)
traffic (O,|)
overload (O,|)
, (O,|)
caused (O,|)
by (O,|)
overpopulation (O,|)
, (O,|)
has (O,|)
aroused (O,|)
interest (O,|)
of (O,|)
many (O,|)
city (O,|)
planners (O,|)
. (O,|)
It (O,|)
is (O,|)
argued (O,|)
that (O,|)
only (O,|)
if (O,|)
the (O,|)
demand (O,|)
to (O,|)
go (O,|)
out (O,|)
on (O,|)
the (O,|)
street (O,|)
is (O,|)
cut (O,|)
down (O,|)
can (O,|)
we (O,|)
solve (O,|)
the (O,|)
seemingly (O,|)
insurmountable (O,|)
issue (O,|)
of (O,|)
traffic (O,|)
gridlock (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
have (O,|)
to (O,|)
profoundly (O,|)
disagree (O,|)
for (O,|)
there (O,|)
are (O,|)
still (O,|)
two (O,|)
viable (O,|)
solutions (O,|)
besides (O,|)
besides (O,|)
this (O,|)
way (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
public (I,claim)
transport (I,claim)
is (I,claim)
a (I,claim)
key (I,claim)
factor (I,claim)
to (I,claim)
minimize (I,claim)
the (I,claim)
number (I,claim)
of (I,claim)
vehicles (I,claim)
on (I,claim)
the (I,claim)
street (I,claim)
. (O,|)
Buses (I,premise)
and (I,premise)
trains (I,premise)
have (I,premise)
been (I,premise)
phased (I,premise)
in (I,premise)
the (I,premise)
streets (I,premise)
for (I,premise)
quite (I,premise)
a (I,premise)
long (I,premise)
time (I,premise)
and (I,premise)
have (I,premise)
proven (I,premise)
themselves (I,premise)
the (I,premise)
best (I,premise)
candidates (I,premise)
among (I,premise)
all (I,premise)
options (I,premise)
. (O,|)
Apparently (O,|)
, (O,|)
a (I,premise)
bus (I,premise)
can (I,premise)
carry (I,premise)
no (I,premise)
less (I,premise)
than (I,premise)
30 (I,premise)
people (I,premise)
, (I,premise)
while (I,premise)
a (I,premise)
train (I,premise)
can (I,premise)
carry (I,premise)
as (I,premise)
much (I,premise)
as (I,premise)
nine (I,premise)
or (I,premise)
even (I,premise)
ten (I,premise)
times (I,premise)
of (I,premise)
that (I,premise)
number (I,premise)
. (O,|)
Not (I,premise)
to (I,premise)
mention (I,premise)
the (I,premise)
fact (I,premise)
that (I,premise)
highway (I,premise)
train (I,premise)
is (I,premise)
operated (I,premise)
underground (I,premise)
, (I,premise)
which (I,premise)
leaves (I,premise)
the (I,premise)
street (I,premise)
above (I,premise)
with (I,premise)
buses (I,premise)
and (I,premise)
non-fuel-based (I,premise)
vehicles (I,premise)
. (O,|)
Together (O,|)
, (O,|)
they (I,premise)
will (I,premise)
lessen (I,premise)
the (I,premise)
crowded (I,premise)
image (I,premise)
in (I,premise)
most (I,premise)
cities (I,premise)
nowadays (I,premise)
. (O,|)
Second (O,|)
, (O,|)
rarely (O,|)
do (O,|)
we (O,|)
realize (O,|)
the (O,|)
helpful (O,|)
existence (O,|)
of (O,|)
urban (O,|)
areas (O,|)
. (O,|)
It (O,|)
is (O,|)
believed (O,|)
that (O,|)
if (I,premise)
some (I,premise)
of (I,premise)
the (I,premise)
enormous (I,premise)
shopping (I,premise)
malls (I,premise)
or (I,premise)
universities (I,premise)
were (I,premise)
relocated (I,premise)
in (I,premise)
the (I,premise)
commuter (I,premise)
belt (I,premise)
, (I,premise)
the (I,premise)
city (I,premise)
street (I,premise)
would (I,premise)
be (I,premise)
les (I,premise)
burstling (I,premise)
and (I,premise)
overly-teemed (I,premise)
as (I,premise)
it (I,premise)
is (I,premise)
now (I,premise)
. (O,|)
As (O,|)
a (O,|)
rule (O,|)
of (O,|)
thumb (O,|)
, (O,|)
huge (I,premise)
centers (I,premise)
of (I,premise)
attention (I,premise)
distributed (I,premise)
equally (I,premise)
in (I,premise)
a (I,premise)
wide (I,premise)
region (I,premise)
means (I,premise)
that (I,premise)
residential (I,premise)
areas (I,premise)
will (I,premise)
come (I,premise)
along (I,premise)
thus (I,premise)
exert (I,premise)
less (I,premise)
pressure (I,premise)
on (I,premise)
the (I,premise)
public (I,premise)
facilities (I,premise)
. (O,|)
The (I,claim)
city (I,claim)
itself (I,claim)
will (I,claim)
be (I,claim)
absolved (I,claim)
of (I,claim)
enduring (I,claim)
the (I,claim)
influx (I,claim)
of (I,claim)
immigrants (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
unemployed (I,claim)
people (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
city (I,claim)
planner (I,claim)
can (I,claim)
still (I,claim)
opt (I,claim)
for (I,claim)
non-personal (I,claim)
vehicle (I,claim)
and (I,claim)
the (I,claim)
exploitation (I,claim)
of (I,claim)
the (I,claim)
suburb (I,claim)
areas (I,claim)
. (O,|)
It (O,|)
is (O,|)
highly (O,|)
recommended (O,|)
to (O,|)
put (O,|)
forward (O,|)
such (O,|)
solution (O,|)
, (O,|)
especially (O,|)
in (O,|)
some (O,|)
developing (O,|)
countries (O,|)
like (O,|)
Vietnam (O,|)
or (O,|)
China (O,|)
, (O,|)
with (O,|)
the (O,|)
ever-growing (O,|)
demand (O,|)
for (O,|)
job (O,|)
or (O,|)
education (O,|)
. (O,|)
