In (O,|)
today's (O,|)
world (O,|)
, (O,|)
the (O,|)
concept (O,|)
of (O,|)
the (O,|)
welfare (O,|)
state (O,|)
requires (O,|)
governments (O,|)
to (O,|)
provide (O,|)
sustainable (O,|)
healthcare (O,|)
and (O,|)
health (O,|)
education (O,|)
to (O,|)
their (O,|)
citizens (O,|)
. (O,|)
I (O,|)
completely (O,|)
agree (O,|)
with (O,|)
the (O,|)
idea (O,|)
that (O,|)
governments (I,claim)
should (I,claim)
devote (I,claim)
a (I,claim)
greater (I,claim)
portion (I,claim)
of (I,claim)
their (I,claim)
health (I,claim)
budgets (I,claim)
to (I,claim)
health (I,claim)
education (I,claim)
and (I,claim)
means (I,claim)
for (I,claim)
precautions (I,claim)
. (O,|)
The (O,|)
first (O,|)
reason (O,|)
why (O,|)
education (O,|)
and (O,|)
preventative (O,|)
measures (O,|)
should (O,|)
receive (O,|)
a (O,|)
greater (O,|)
budget (O,|)
is (O,|)
the (O,|)
potential (O,|)
improvements (O,|)
in (O,|)
health (O,|)
system (O,|)
. (O,|)
I (O,|)
believe (O,|)
that (O,|)
decreasing (I,premise)
the (I,premise)
number (I,premise)
of (I,premise)
patients (I,premise)
in (I,premise)
the (I,premise)
health (I,premise)
system (I,premise)
can (I,premise)
lead (I,premise)
hospitals (I,premise)
and (I,premise)
healthcare (I,premise)
centers (I,premise)
to (I,premise)
be (I,premise)
managed (I,premise)
effectively (I,premise)
which (I,premise)
will (I,premise)
result (I,premise)
in (I,premise)
better (I,premise)
treatments (I,premise)
for (I,premise)
current (I,premise)
patients (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
society (I,claim)
should (I,claim)
be (I,claim)
educated (I,claim)
and (I,claim)
became (I,claim)
aware (I,claim)
of (I,claim)
health (I,claim)
issues (I,claim)
so (O,|)
that (O,|)
the (I,premise)
potential (I,premise)
precautions (I,premise)
on (I,premise)
the (I,premise)
way (I,premise)
of (I,premise)
illnesses (I,premise)
can (I,premise)
be (I,premise)
taken (I,premise)
instead (I,premise)
of (I,premise)
trying (I,premise)
to (I,premise)
provide (I,premise)
treatment (I,premise)
for (I,premise)
the (I,premise)
increasing (I,premise)
number (I,premise)
of (I,premise)
patients (I,premise)
. (O,|)
The (O,|)
second (O,|)
reason (O,|)
why (O,|)
governments (O,|)
should (O,|)
allocate (O,|)
more (O,|)
budget (O,|)
on (O,|)
prevention (O,|)
from (O,|)
illness (O,|)
and (O,|)
providing (O,|)
health (O,|)
education (O,|)
is (O,|)
the (O,|)
welfare (O,|)
of (O,|)
the (O,|)
society (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
there (I,premise)
is (I,premise)
nothing (I,premise)
more (I,premise)
important (I,premise)
than (I,premise)
health (I,premise)
in (I,premise)
a (I,premise)
human's (I,premise)
life (I,premise)
and (I,premise)
the (I,premise)
happiness (I,premise)
and (I,premise)
welfare (I,premise)
come (I,premise)
with (I,premise)
health (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
a (I,claim)
government's (I,claim)
role (I,claim)
should (I,claim)
be (I,claim)
providing (I,claim)
means (I,claim)
that (I,claim)
lead (I,claim)
its (I,claim)
citizens (I,claim)
to (I,claim)
learn (I,claim)
how (I,claim)
to (I,claim)
prevent (I,claim)
from (I,claim)
potential (I,claim)
illness (I,claim)
that (I,claim)
can (I,claim)
cause (I,claim)
misery (I,claim)
in (I,claim)
people's (I,claim)
lives (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
the (I,premise)
marketing (I,premise)
campaign (I,premise)
of (I,premise)
Ministry (I,premise)
of (I,premise)
Health (I,premise)
in (I,premise)
Turkey (I,premise)
which (I,premise)
aimed (I,premise)
smoking (I,premise)
problem (I,premise)
among (I,premise)
the (I,premise)
youth (I,premise)
increased (I,premise)
the (I,premise)
well-being (I,premise)
of (I,premise)
those (I,premise)
who (I,premise)
quit (I,premise)
smoking (I,premise)
and (I,premise)
adapted (I,premise)
a (I,premise)
better (I,premise)
lifestyle (I,premise)
after (I,premise)
the (I,premise)
campaign (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
a (I,claim)
greater (I,claim)
proportion (I,claim)
of (I,claim)
the (I,claim)
budget (I,claim)
should (I,claim)
be (I,claim)
allotted (I,claim)
to (I,claim)
education (I,claim)
and (I,claim)
prevention (I,claim)
issues (I,claim)
in (I,claim)
comparison (I,claim)
with (I,claim)
treatment (I,claim)
due (I,claim)
to (I,claim)
achieve (I,claim)
more (I,claim)
effective (I,claim)
health (I,claim)
system (I,claim)
and (I,claim)
greater (I,claim)
level (I,claim)
of (I,claim)
well-being (I,claim)
. (O,|)
