Paying (O,|)
taxes (O,|)
is (O,|)
the (O,|)
obligation (O,|)
of (O,|)
citizens (O,|)
in (O,|)
almost (O,|)
every (O,|)
country (O,|)
. (O,|)
Some (O,|)
people (O,|)
believe (O,|)
that (O,|)
they (O,|)
have (O,|)
made (O,|)
enough (O,|)
contribution (O,|)
to (O,|)
the (O,|)
country (O,|)
by (O,|)
doing (O,|)
that (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
tend (O,|)
to (O,|)
disagree (O,|)
with (O,|)
this (O,|)
view (O,|)
. (O,|)
To (O,|)
start (O,|)
with (O,|)
, (O,|)
all (I,claim)
people (I,claim)
who (I,claim)
are (I,claim)
able (I,claim)
to (I,claim)
work (I,claim)
should (I,claim)
pay (I,claim)
tax (I,claim)
to (I,claim)
the (I,claim)
government (I,claim)
, (O,|)
as (O,|)
it (I,premise)
is (I,premise)
the (I,premise)
most (I,premise)
important (I,premise)
source (I,premise)
of (I,premise)
government's (I,premise)
revenue (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
mainly (I,premise)
used (I,premise)
to (I,premise)
serve (I,premise)
all (I,premise)
citizens (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
a (I,premise)
large (I,premise)
proportion (I,premise)
of (I,premise)
the (I,premise)
tax (I,premise)
is (I,premise)
spent (I,premise)
on (I,premise)
national (I,premise)
defence (I,premise)
and (I,premise)
in (I,premise)
maintaining (I,premise)
social (I,premise)
stability (I,premise)
, (O,|)
so (O,|)
that (O,|)
every (I,premise)
one (I,premise)
can (I,premise)
work (I,premise)
and (I,premise)
live (I,premise)
in (I,premise)
a (I,premise)
peaceful (I,premise)
environment (I,premise)
. (O,|)
The (I,premise)
tax (I,premise)
is (I,premise)
also (I,premise)
used (I,premise)
to (I,premise)
pay (I,premise)
the (I,premise)
salaries (I,premise)
of (I,premise)
workers (I,premise)
working (I,premise)
in (I,premise)
public (I,premise)
service (I,premise)
sectors (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
teachers (I,premise)
and (I,premise)
police (I,premise)
officers (I,premise)
. (O,|)
Although (O,|)
these (I,premise)
workers (I,premise)
do (I,premise)
not (I,premise)
produce (I,premise)
profit (I,premise)
directly (I,premise)
, (O,|)
what (I,premise)
they (I,premise)
do (I,premise)
is (I,premise)
for (I,premise)
the (I,premise)
well-being (I,premise)
of (I,premise)
the (I,premise)
whole (I,premise)
society (I,premise)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
would (O,|)
argue (O,|)
that (O,|)
citizens (I,claim)
have (I,claim)
other (I,claim)
important (I,claim)
responsibilities (I,claim)
to (I,claim)
fulfil (I,claim)
apart (I,claim)
from (I,claim)
paying (I,claim)
tax (I,claim)
. (O,|)
As (O,|)
we (O,|)
know (O,|)
, (O,|)
there (I,premise)
are (I,premise)
impoverished (I,premise)
or (I,premise)
disabled (I,premise)
people (I,premise)
in (I,premise)
every (I,premise)
society (I,premise)
, (I,premise)
needing (I,premise)
help (I,premise)
and (I,premise)
support (I,premise)
from (I,premise)
others (I,premise)
. (O,|)
It (O,|)
is (O,|)
true (O,|)
that (O,|)
the (I,premise)
government (I,premise)
can (I,premise)
provide (I,premise)
some (I,premise)
fund (I,premise)
to (I,premise)
ease (I,premise)
their (I,premise)
difficulties (I,premise)
, (O,|)
but (O,|)
such (I,premise)
financial (I,premise)
help (I,premise)
is (I,premise)
usually (I,premise)
far (I,premise)
from (I,premise)
enough (I,premise)
. (O,|)
In (O,|)
such (O,|)
case (O,|)
, (O,|)
aids (I,premise)
from (I,premise)
more (I,premise)
capable (I,premise)
or (I,premise)
wealthier (I,premise)
citizens (I,premise)
are (I,premise)
particularly (I,premise)
crucial (I,premise)
, (I,premise)
which (I,premise)
are (I,premise)
a (I,premise)
great (I,premise)
complement (I,premise)
to (I,premise)
government (I,premise)
support (I,premise)
. (O,|)
Another (I,premise)
responsibility (I,premise)
all (I,premise)
citizens (I,premise)
should (I,premise)
take (I,premise)
is (I,premise)
to (I,premise)
maintain (I,premise)
social (I,premise)
stability (I,premise)
together (I,premise)
with (I,premise)
the (I,premise)
police (I,premise)
force (I,premise)
. (O,|)
There (I,premise)
are (I,premise)
criminals (I,premise)
in (I,premise)
every (I,premise)
society (I,premise)
, (I,premise)
and (I,premise)
the (I,premise)
number (I,premise)
of (I,premise)
policemen (I,premise)
the (I,premise)
government (I,premise)
can (I,premise)
hire (I,premise)
is (I,premise)
limited (I,premise)
. (O,|)
So (O,|)
it (I,premise)
is (I,premise)
quite (I,premise)
necessary (I,premise)
for (I,premise)
the (I,premise)
local (I,premise)
residents (I,premise)
to (I,premise)
take (I,premise)
actions (I,premise)
and (I,premise)
ensure (I,premise)
the (I,premise)
safety (I,premise)
of (I,premise)
the (I,premise)
communities (I,premise)
, (I,premise)
by (I,premise)
doing (I,premise)
things (I,premise)
like (I,premise)
reporting (I,premise)
suspicious (I,premise)
activities (I,premise)
to (I,premise)
the (I,premise)
police (I,premise)
department (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
it (O,|)
is (O,|)
a (O,|)
significant (O,|)
obligation (O,|)
of (O,|)
citizens (O,|)
to (O,|)
pay (O,|)
tax (O,|)
to (O,|)
the (O,|)
government (O,|)
. (O,|)
Other (O,|)
than (O,|)
that (O,|)
, (O,|)
they (I,claim)
have (I,claim)
other (I,claim)
critical (I,claim)
obligations (I,claim)
to (I,claim)
take (I,claim)
, (I,claim)
in (I,claim)
order (I,claim)
to (I,claim)
make (I,claim)
our (I,claim)
society (I,claim)
function (I,claim)
in (I,claim)
an (I,claim)
ordered (I,claim)
way (I,claim)
. (O,|)
