With (O,|)
the (O,|)
number (O,|)
of (O,|)
technological (O,|)
advances (O,|)
growing (O,|)
apace (O,|)
, (O,|)
it (O,|)
is (O,|)
generally (O,|)
believed (O,|)
that (O,|)
Internet (O,|)
and (O,|)
computers (O,|)
will (O,|)
supplant (O,|)
the (O,|)
traditional (O,|)
role (O,|)
of (O,|)
teachers (O,|)
in (O,|)
a (O,|)
not (O,|)
too (O,|)
distant (O,|)
future (O,|)
. (O,|)
This (O,|)
idea (O,|)
may (O,|)
point (O,|)
out (O,|)
to (O,|)
two (O,|)
main (O,|)
directions (O,|)
, (O,|)
both (O,|)
of (O,|)
which (O,|)
present (O,|)
different (O,|)
arguments (O,|)
. (O,|)
Central (O,|)
to (O,|)
the (O,|)
supporting (O,|)
arguments (O,|)
of (O,|)
this (O,|)
issue (O,|)
is (O,|)
the (O,|)
idea (O,|)
that (O,|)
the (I,claim)
global (I,claim)
online (I,claim)
network (I,claim)
is (I,claim)
the (I,claim)
inexhaustible (I,claim)
source (I,claim)
of (I,claim)
information (I,claim)
, (I,claim)
which (I,claim)
definitely (I,claim)
exceeds (I,claim)
the (I,claim)
fund (I,claim)
of (I,claim)
knowledge (I,claim)
that (I,claim)
any (I,claim)
veteran (I,claim)
teacher (I,claim)
can (I,claim)
accumulate (I,claim)
. (O,|)
Internet (I,premise)
and (I,premise)
computer (I,premise)
also (I,premise)
offer (I,premise)
a (I,premise)
more (I,premise)
comprehensive (I,premise)
access (I,premise)
to (I,premise)
knowledge (I,premise)
, (I,premise)
ranging (I,premise)
from (I,premise)
visual (I,premise)
to (I,premise)
aural (I,premise)
stimuli (I,premise)
, (I,premise)
which (I,premise)
make (I,premise)
learning (I,premise)
an (I,premise)
ever (I,premise)
enjoyable (I,premise)
experience (I,premise)
, (I,premise)
especially (I,premise)
for (I,premise)
children (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
critics (O,|)
of (O,|)
this (O,|)
idea (O,|)
maintain (O,|)
that (O,|)
although (O,|)
the (O,|)
educational (O,|)
benefits (O,|)
that (O,|)
the (O,|)
Internet (O,|)
may (O,|)
yield (O,|)
are (O,|)
undeniable (O,|)
, (O,|)
there (O,|)
still (O,|)
remain (O,|)
certain (O,|)
shortcomings (O,|)
. (O,|)
Much (I,premise)
information (I,premise)
as (I,premise)
the (I,premise)
Internet (I,premise)
may (I,premise)
provide (I,premise)
, (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
sources (I,premise)
are (I,premise)
unjustified (I,premise)
by (I,premise)
experts (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
information (I,claim)
from (I,claim)
those (I,claim)
sources (I,claim)
is (I,claim)
subject (I,claim)
to (I,claim)
question (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
the (I,premise)
computer (I,premise)
can (I,premise)
show (I,premise)
whether (I,premise)
an (I,premise)
answer (I,premise)
to (I,premise)
a (I,premise)
particular (I,premise)
question (I,premise)
is (I,premise)
right (I,premise)
or (I,premise)
wrong (I,premise)
but (O,|)
it (I,claim)
cannot (I,claim)
give (I,claim)
as (I,claim)
an (I,claim)
in-depth (I,claim)
explanation (I,claim)
as (I,claim)
a (I,claim)
human (I,claim)
teacher (I,claim)
can (I,claim)
. (O,|)
Through (I,premise)
face-to-face (I,premise)
communication (I,premise)
, (I,premise)
teachers (I,premise)
can (I,premise)
also (I,premise)
pinpoint (I,premise)
the (I,premise)
weaknesses (I,premise)
of (I,premise)
each (I,premise)
student (I,premise)
and (I,premise)
therefore (I,premise)
, (I,premise)
adjusting (I,premise)
and (I,premise)
tailoring (I,premise)
his (I,premise)
or (I,premise)
her (I,premise)
teaching (I,premise)
methodology (I,premise)
to (I,premise)
meet (I,premise)
the (I,premise)
levels (I,premise)
or (I,premise)
the (I,premise)
demands (I,premise)
of (I,premise)
those (I,premise)
students (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
where (I,premise)
the (I,premise)
computer (I,premise)
proves (I,premise)
to (I,premise)
be (I,premise)
incompetent (I,premise)
. (O,|)
In (O,|)
short (O,|)
, (O,|)
although (O,|)
both (O,|)
sides (O,|)
have (O,|)
their (O,|)
equally (O,|)
valid (O,|)
arguments (O,|)
, (O,|)
I (O,|)
am (O,|)
inclined (O,|)
to (O,|)
think (O,|)
that (O,|)
although (O,|)
Internet (I,claim)
can (I,claim)
be (I,claim)
a (I,claim)
useful (I,claim)
tool (I,claim)
for (I,claim)
education (I,claim)
, (O,|)
at (I,claim)
no (I,claim)
time (I,claim)
will (I,claim)
the (I,claim)
unique (I,claim)
role (I,claim)
of (I,claim)
human (I,claim)
teachers (I,claim)
be (I,claim)
replaced (I,claim)
. (O,|)
