There (O,|)
is (O,|)
a (O,|)
hotly (O,|)
debated (O,|)
issue (O,|)
over (O,|)
whether (O,|)
successful (O,|)
people (O,|)
usually (O,|)
take (O,|)
risk (O,|)
or (O,|)
try (O,|)
new (O,|)
things (O,|)
, (O,|)
and (O,|)
the (O,|)
topic (O,|)
can (O,|)
be (O,|)
approached (O,|)
from (O,|)
several (O,|)
different (O,|)
angles (O,|)
due (O,|)
to (O,|)
its (O,|)
complexity (O,|)
. (O,|)
Some (O,|)
people (O,|)
tend (O,|)
to (O,|)
believe (O,|)
that (O,|)
to (O,|)
be (O,|)
successful (O,|)
, (O,|)
they (O,|)
should (O,|)
do (O,|)
something (O,|)
they (O,|)
are (O,|)
unfamiliar (O,|)
with (O,|)
, (O,|)
while (O,|)
others (O,|)
seem (O,|)
to (O,|)
stand (O,|)
on (O,|)
the (O,|)
opposite (O,|)
place (O,|)
. (O,|)
After (O,|)
deeply (O,|)
pondering (O,|)
over (O,|)
this (O,|)
issue (O,|)
, (O,|)
I (O,|)
develop (O,|)
my (O,|)
own (O,|)
perspective (O,|)
as (O,|)
well (O,|)
. (O,|)
I (O,|)
favor (O,|)
the (O,|)
latter (O,|)
; (O,|)
that (O,|)
is (O,|)
, (O,|)
successful (I,claim)
people (I,claim)
still (I,claim)
do (I,claim)
things (I,claim)
they (I,claim)
already (I,claim)
know (I,claim)
. (O,|)
The (O,|)
first (O,|)
and (O,|)
foremost (O,|)
reason (O,|)
lies (O,|)
in (O,|)
an (O,|)
inevitable (O,|)
fact (O,|)
that (O,|)
to (I,premise)
be (I,premise)
successful (I,premise)
, (I,premise)
we (I,premise)
all (I,premise)
try (I,premise)
to (I,premise)
reduce (I,premise)
the (I,premise)
risk (I,premise)
we (I,premise)
might (I,premise)
encounter (I,premise)
. (O,|)
The (I,premise)
lower (I,premise)
the (I,premise)
factors (I,premise)
making (I,premise)
us (I,premise)
fail (I,premise)
we (I,premise)
have (I,premise)
, (I,premise)
the (I,premise)
higher (I,premise)
probability (I,premise)
to (I,premise)
success (I,premise)
we (I,premise)
own (I,premise)
. (O,|)
Consider (I,premise)
a (I,premise)
circumstance (I,premise)
in (I,premise)
which (I,premise)
one (I,premise)
person (I,premise)
is (I,premise)
rich (I,premise)
because (I,premise)
he (I,premise)
knows (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
knowledge (I,premise)
of (I,premise)
investment (I,premise)
. (O,|)
He (I,premise)
can (I,premise)
focus (I,premise)
on (I,premise)
certain (I,premise)
companies (I,premise)
which (I,premise)
he (I,premise)
thinks (I,premise)
is (I,premise)
worth (I,premise)
it (I,premise)
to (I,premise)
invest (I,premise)
, (I,premise)
and (I,premise)
then (I,premise)
just (I,premise)
waits (I,premise)
for (I,premise)
the (I,premise)
not (I,premise)
so (I,premise)
high (I,premise)
but (I,premise)
constant (I,premise)
income (I,premise)
. (O,|)
He (I,premise)
does (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
invest (I,premise)
some (I,premise)
dangerous (I,premise)
companies (I,premise)
to (I,premise)
get (I,premise)
higher (I,premise)
profit (I,premise)
which (I,premise)
might (I,premise)
lead (I,premise)
him (I,premise)
to (I,premise)
bankrupt (I,premise)
in (I,premise)
a (I,premise)
short (I,premise)
time (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
we (O,|)
can (O,|)
commence (O,|)
to (O,|)
agree (O,|)
that (O,|)
successful (I,claim)
people (I,claim)
do (I,claim)
not (I,claim)
have (I,claim)
to (I,claim)
try (I,claim)
new (I,claim)
things (I,claim)
or (I,claim)
take (I,claim)
risks (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
another (O,|)
equally (O,|)
crucial (O,|)
aspect (O,|)
is (O,|)
that (O,|)
it (I,premise)
depends (I,premise)
on (I,premise)
the (I,premise)
capability (I,premise)
of (I,premise)
one (I,premise)
to (I,premise)
decide (I,premise)
whether (I,premise)
he (I,premise)
can (I,premise)
succeed (I,premise)
or (I,premise)
not (I,premise)
. (O,|)
At (O,|)
least (O,|)
, (O,|)
a (I,premise)
successful (I,premise)
person (I,premise)
should (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
dismantle (I,premise)
the (I,premise)
hurdles (I,premise)
prohibiting (I,premise)
him (I,premise)
to (I,premise)
success (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
the (I,premise)
sports (I,premise)
stars (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
take (I,premise)
some (I,premise)
drugs (I,premise)
to (I,premise)
win (I,premise)
a (I,premise)
game (I,premise)
or (I,premise)
show (I,premise)
their (I,premise)
extraordinary (I,premise)
skills (I,premise)
. (O,|)
The (I,premise)
same (I,premise)
reason (I,premise)
why (I,premise)
they (I,premise)
succeed (I,premise)
is (I,premise)
that (I,premise)
they (I,premise)
all (I,premise)
have (I,premise)
the (I,premise)
predominated (I,premise)
abilities (I,premise)
in (I,premise)
sports (I,premise)
realm (I,premise)
. (O,|)
In (O,|)
contrast (O,|)
, (O,|)
those (I,premise)
athletes (I,premise)
try (I,premise)
to (I,premise)
have (I,premise)
distinctive (I,premise)
performance (I,premise)
by (I,premise)
taking (I,premise)
risks (I,premise)
of (I,premise)
taking (I,premise)
drugs (I,premise)
are (I,premise)
failed (I,premise)
to (I,premise)
succeed (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
from (O,|)
this (O,|)
case (O,|)
, (O,|)
we (O,|)
are (O,|)
capable (O,|)
of (O,|)
stating (O,|)
that (O,|)
it (I,claim)
is (I,claim)
not (I,claim)
necessary (I,claim)
for (I,claim)
successful (I,claim)
people (I,claim)
to (I,claim)
take (I,claim)
risks (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
on (O,|)
the (O,|)
other (O,|)
hands (O,|)
, (O,|)
there (O,|)
might (O,|)
be (O,|)
some (O,|)
dissidents (O,|)
proclaiming (O,|)
that (O,|)
doing (I,claim)
something (I,claim)
new (I,claim)
is (I,claim)
necessary (I,claim)
for (I,claim)
people (I,claim)
to (I,claim)
success (I,claim)
because (O,|)
they (I,premise)
can (I,premise)
become (I,premise)
different (I,premise)
from (I,premise)
others (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
also (I,premise)
a (I,premise)
widely (I,premise)
accepted (I,premise)
idea (I,premise)
for (I,premise)
success (I,premise)
. (O,|)
However (O,|)
, (O,|)
according (O,|)
to (O,|)
my (O,|)
limited (O,|)
understanding (O,|)
, (O,|)
I (O,|)
just (O,|)
doubt (O,|)
the (O,|)
credibility (O,|)
of (O,|)
that (O,|)
saying (O,|)
owing (O,|)
to (O,|)
its (O,|)
imprudence (O,|)
. (O,|)
Try (I,premise)
something (I,premise)
new (I,premise)
can (I,premise)
indeed (I,premise)
make (I,premise)
people (I,premise)
become (I,premise)
special (I,premise)
, (O,|)
while (I,premise)
it (I,premise)
does (I,premise)
not (I,premise)
mean (I,premise)
successful (I,premise)
. (O,|)
Based (O,|)
on (O,|)
the (O,|)
reasons (O,|)
demonstrated (O,|)
above (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
doing (I,claim)
what (I,claim)
we (I,claim)
already (I,claim)
known (I,claim)
can (I,claim)
still (I,claim)
leads (I,claim)
us (I,claim)
to (I,claim)
succeed (I,claim)
because (O,|)
the (I,claim)
advantages (I,claim)
of (I,claim)
this (I,claim)
are (I,claim)
relatively (I,claim)
greater (I,claim)
than (I,claim)
that (I,claim)
of (I,claim)
the (I,claim)
opposite (I,claim)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
reducing (O,|)
risks (O,|)
and (O,|)
enhancing (O,|)
individual's (O,|)
capability (O,|)
is (O,|)
the (O,|)
most (O,|)
important (O,|)
path (O,|)
to (O,|)
success (O,|)
. (O,|)
It (O,|)
is (O,|)
not (O,|)
to (O,|)
say (O,|)
, (O,|)
of (O,|)
course (O,|)
, (O,|)
that (O,|)
other (O,|)
points (O,|)
of (O,|)
view (O,|)
are (O,|)
completely (O,|)
without (O,|)
merit (O,|)
. (O,|)
Still (O,|)
, (O,|)
I (O,|)
am (O,|)
firmly (O,|)
convinced (O,|)
that (O,|)
the (O,|)
reasons (O,|)
I (O,|)
have (O,|)
proposed (O,|)
in (O,|)
favor (O,|)
of (O,|)
my (O,|)
own (O,|)
sentiment (O,|)
are (O,|)
much (O,|)
more (O,|)
tenable (O,|)
and (O,|)
cogent (O,|)
. (O,|)
