Some (O,|)
people (O,|)
believe (O,|)
that (O,|)
the (O,|)
government (O,|)
should (O,|)
cover (O,|)
the (O,|)
college (O,|)
tuitions (O,|)
and (O,|)
expenses (O,|)
for (O,|)
any (O,|)
citizen (O,|)
who (O,|)
wants (O,|)
to (O,|)
go (O,|)
to (O,|)
a (O,|)
college (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
individuals (I,claim)
should (I,claim)
pay (I,claim)
their (I,claim)
college (I,claim)
tuition (I,claim)
because (O,|)
it (I,claim)
would (I,claim)
cost (I,claim)
too (I,claim)
much (I,claim)
, (I,claim)
the (I,claim)
college (I,claim)
education (I,claim)
is (I,claim)
a (I,claim)
personal's (I,claim)
choice (I,claim)
, (I,claim)
and (I,claim)
there (I,claim)
are (I,claim)
many (I,claim)
ways (I,claim)
to (I,claim)
fund (I,claim)
a (I,claim)
college (I,claim)
education (I,claim)
. (O,|)
First (O,|)
, (O,|)
making (I,claim)
college (I,claim)
education (I,claim)
free (I,claim)
would (I,claim)
cost (I,claim)
too (I,claim)
much (I,claim)
. (O,|)
It (I,premise)
would (I,premise)
divert (I,premise)
public (I,premise)
funds (I,premise)
from (I,premise)
other (I,premise)
needs (I,premise)
such (I,premise)
as (I,premise)
law (I,premise)
enforcement (I,premise)
, (I,premise)
infrastructure (I,premise)
and (I,premise)
so (I,premise)
forth (I,premise)
. (O,|)
There (I,premise)
are (I,premise)
many (I,premise)
other (I,premise)
needs (I,premise)
which (I,premise)
should (I,premise)
come (I,premise)
first (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
providing (I,premise)
health (I,premise)
care (I,premise)
to (I,premise)
all (I,premise)
American (I,premise)
, (I,premise)
or (I,premise)
improving (I,premise)
public (I,premise)
schools (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
it (I,premise)
would (I,premise)
cause (I,premise)
to (I,premise)
raise (I,premise)
our (I,premise)
taxes (I,premise)
again (I,premise)
and (I,premise)
again (I,premise)
to (I,premise)
fund (I,premise)
college (I,premise)
education (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
it (I,premise)
would (I,premise)
affect (I,premise)
all (I,premise)
taxpayers (I,premise)
whether (I,premise)
or (I,premise)
not (I,premise)
they (I,premise)
benefit (I,premise)
from (I,premise)
the (I,premise)
use (I,premise)
of (I,premise)
the (I,premise)
funds (I,premise)
. (O,|)
Second (O,|)
, (O,|)
it (I,premise)
is (I,premise)
a (I,premise)
personal (I,premise)
choice (I,premise)
to (I,premise)
go (I,premise)
to (I,premise)
a (I,premise)
college (I,premise)
. (O,|)
Not (I,premise)
everyone (I,premise)
wants (I,premise)
to (I,premise)
go (I,premise)
to (I,premise)
a (I,premise)
college (I,premise)
. (O,|)
People (O,|)
who (O,|)
want (O,|)
to (O,|)
make (O,|)
more (O,|)
money (O,|)
, (O,|)
and (O,|)
live (O,|)
a (O,|)
better (O,|)
life (O,|)
than (O,|)
other (O,|)
people (O,|)
decide (O,|)
to (O,|)
take (O,|)
a (O,|)
college (O,|)
education (O,|)
. (O,|)
Therefore (O,|)
, (O,|)
those (I,claim)
people (I,claim)
should (I,claim)
make (I,claim)
the (I,claim)
financial (I,claim)
investment (I,claim)
in (I,claim)
their (I,claim)
own (I,claim)
choice (I,claim)
; (I,claim)
not (I,claim)
the (I,claim)
government (I,claim)
. (O,|)
Third (O,|)
, (O,|)
there (I,claim)
are (I,claim)
many (I,claim)
ways (I,claim)
to (I,claim)
fund (I,claim)
a (I,claim)
college (I,claim)
education (I,claim)
. (O,|)
People (I,premise)
who (I,premise)
cannot (I,premise)
afford (I,premise)
to (I,premise)
pay (I,premise)
their (I,premise)
tuition (I,premise)
benefit (I,premise)
from (I,premise)
the (I,premise)
scholarship (I,premise)
, (I,premise)
financial (I,premise)
aids (I,premise)
, (I,premise)
and (I,premise)
other (I,premise)
funds (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
the (I,premise)
government (I,premise)
already (I,premise)
helps (I,premise)
pay (I,premise)
college (I,premise)
expense (I,premise)
through (I,premise)
indirect (I,premise)
means (I,premise)
. (O,|)
They (I,premise)
often (I,premise)
provide (I,premise)
services (I,premise)
such (I,premise)
as (I,premise)
fire (I,premise)
departments (I,premise)
, (I,premise)
medical (I,premise)
assistance (I,premise)
, (I,premise)
and (I,premise)
police (I,premise)
protection (I,premise)
for (I,premise)
the (I,premise)
schools (I,premise)
and (I,premise)
their (I,premise)
students (I,premise)
. (O,|)
They (I,premise)
also (I,premise)
provide (I,premise)
funds (I,premise)
for (I,premise)
academic (I,premise)
research (I,premise)
. (O,|)
While (I,premise)
the (I,premise)
money (I,premise)
is (I,premise)
not (I,premise)
given (I,premise)
to (I,premise)
individual (I,premise)
students (I,premise)
, (I,premise)
these (I,premise)
contributions (I,premise)
are (I,premise)
not (I,premise)
trivial (I,premise)
. (O,|)
In (O,|)
short (O,|)
, (O,|)
the (I,claim)
individual (I,claim)
should (I,claim)
finance (I,claim)
his (I,claim)
or (I,claim)
her (I,claim)
education (I,claim)
because (O,|)
it (I,claim)
is (I,claim)
a (I,claim)
personal (I,claim)
choice (I,claim)
. (O,|)
Otherwise (O,|)
, (O,|)
it (O,|)
would (O,|)
cause (O,|)
too (O,|)
much (O,|)
cost (O,|)
from (O,|)
taxpayers (O,|)
and (O,|)
the (O,|)
government (O,|)
. (O,|)
