As (O,|)
is (O,|)
commonly (O,|)
understood (O,|)
, (O,|)
there (O,|)
is (O,|)
an (O,|)
increasingly (O,|)
gap (O,|)
between (O,|)
developed (O,|)
countries (O,|)
and (O,|)
developing (O,|)
countries (O,|)
. (O,|)
It (O,|)
can (O,|)
be (O,|)
seen (O,|)
that (O,|)
some (O,|)
developed (O,|)
countries (O,|)
and (O,|)
organization (O,|)
are (O,|)
proving (O,|)
financial (O,|)
assistance (O,|)
to (O,|)
the (O,|)
impoverished (O,|)
countries (O,|)
. (O,|)
However (O,|)
, (O,|)
it (I,claim)
is (I,claim)
disagreed (I,claim)
that (I,claim)
this (I,claim)
can (I,claim)
be (I,claim)
the (I,claim)
best (I,claim)
and (I,claim)
only (I,claim)
way (I,claim)
to (I,claim)
assist (I,claim)
developing (I,claim)
countries (I,claim)
. (O,|)
This (O,|)
will (O,|)
be (O,|)
proven (O,|)
by (O,|)
analyzing (O,|)
the (O,|)
necessity (O,|)
of (O,|)
developing (O,|)
their (O,|)
education (O,|)
and (O,|)
the (O,|)
real (O,|)
objective (O,|)
of (O,|)
supporters (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
education (I,premise)
is (I,premise)
an (I,premise)
essential (I,premise)
part (I,premise)
in (I,premise)
development (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
most (I,premise)
developing (I,premise)
countries (I,premise)
are (I,premise)
lack (I,premise)
of (I,premise)
educational (I,premise)
resources (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
experienced (I,premise)
teachers (I,premise)
, (I,premise)
evaluation (I,premise)
systems (I,premise)
and (I,premise)
teaching (I,premise)
facilities (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
usually (I,premise)
neglected (I,premise)
by (I,premise)
local (I,premise)
authorities (I,premise)
. (O,|)
From (O,|)
this (O,|)
example (O,|)
, (O,|)
it (O,|)
is (O,|)
obvious (O,|)
that (O,|)
if (I,claim)
the (I,claim)
developed (I,claim)
countries (I,claim)
are (I,claim)
unwilling (I,claim)
to (I,claim)
share (I,claim)
their (I,claim)
successful (I,claim)
experience (I,claim)
in (I,claim)
education (I,claim)
, (I,claim)
the (I,claim)
developing (I,claim)
countries (I,claim)
will (I,claim)
remain (I,claim)
undeveloped (I,claim)
, (I,claim)
even (I,claim)
though (I,claim)
they (I,claim)
gain (I,claim)
a (I,claim)
great (I,claim)
deal (I,claim)
of (I,claim)
economic (I,claim)
support (I,claim)
. (O,|)
Thus (O,|)
, (O,|)
the (I,premise)
critical (I,premise)
method (I,premise)
to (I,premise)
improve (I,premise)
the (I,premise)
condition (I,premise)
of (I,premise)
poor (I,premise)
countries (I,premise)
is (I,premise)
to (I,premise)
help (I,premise)
them (I,premise)
build (I,premise)
up (I,premise)
a (I,premise)
complete (I,premise)
educational (I,premise)
system (I,premise)
instead (I,premise)
of (I,premise)
financial (I,premise)
aid (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
it (O,|)
is (O,|)
well (O,|)
acknowledged (O,|)
that (O,|)
there (O,|)
is (O,|)
no (O,|)
free (O,|)
lunch (O,|)
in (O,|)
the (O,|)
world (O,|)
. (O,|)
This (O,|)
means (O,|)
some (I,premise)
powerful (I,premise)
countries (I,premise)
provide (I,premise)
financial (I,premise)
support (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
acquire (I,premise)
the (I,premise)
right (I,premise)
to (I,premise)
exploit (I,premise)
the (I,premise)
local (I,premise)
resources (I,premise)
and (I,premise)
target (I,premise)
the (I,premise)
local (I,premise)
labour (I,premise)
market (I,premise)
. (O,|)
Indeed (O,|)
, (O,|)
they (I,premise)
rarely (I,premise)
provide (I,premise)
local (I,premise)
residents (I,premise)
with (I,premise)
any (I,premise)
technological (I,premise)
aid (I,premise)
and (I,premise)
even (I,premise)
cause (I,premise)
contamination (I,premise)
in (I,premise)
some (I,premise)
areas (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
developing (I,claim)
countries (I,claim)
should (I,claim)
not (I,claim)
totally (I,claim)
depend (I,claim)
on (I,claim)
the (I,claim)
financial (I,claim)
support (I,claim)
from (I,claim)
powerful (I,claim)
countries (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
financial (I,claim)
aid (I,claim)
is (I,claim)
not (I,claim)
the (I,claim)
only (I,claim)
way (I,claim)
to (I,claim)
assist (I,claim)
poor (I,claim)
countries (I,claim)
. (O,|)
And (O,|)
it (I,claim)
has (I,claim)
been (I,claim)
proven (I,claim)
that (I,claim)
developing (I,claim)
education (I,claim)
and (I,claim)
improving (I,claim)
national (I,claim)
technology (I,claim)
and (I,claim)
science (I,claim)
level (I,claim)
are (I,claim)
the (I,claim)
path (I,claim)
they (I,claim)
have (I,claim)
to (I,claim)
undergo (I,claim)
if (I,claim)
they (I,claim)
really (I,claim)
want (I,claim)
to (I,claim)
alter (I,claim)
current (I,claim)
situation (I,claim)
. (O,|)
