There (O,|)
is (O,|)
a (O,|)
famous (O,|)
old (O,|)
saying (O,|)
that (O,|)
failure (O,|)
is (O,|)
the (O,|)
mother (O,|)
of (O,|)
success (O,|)
. (O,|)
For (O,|)
that (O,|)
reason (O,|)
, (O,|)
some (O,|)
people (O,|)
advocate (O,|)
that (O,|)
some (O,|)
difficulties (O,|)
people (O,|)
met (O,|)
at (O,|)
their (O,|)
early (O,|)
ages (O,|)
will (O,|)
become (O,|)
an (O,|)
invaluable (O,|)
fortune (O,|)
in (O,|)
their (O,|)
future (O,|)
lives (O,|)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
people (O,|)
think (O,|)
it (O,|)
isn't (O,|)
supposed (O,|)
to (O,|)
be (O,|)
that (O,|)
case (O,|)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
I (O,|)
am (O,|)
in (O,|)
favor (O,|)
the (O,|)
former (O,|)
statement (O,|)
that (O,|)
some (I,claim)
tough (I,claim)
experiences (I,claim)
people (I,claim)
met (I,claim)
before (I,claim)
will (I,claim)
be (I,claim)
helpful (I,claim)
in (I,claim)
their (I,claim)
life (I,claim)
path (I,claim)
. (O,|)
To (O,|)
start (O,|)
with (O,|)
, (O,|)
hardship (I,premise)
makes (I,premise)
people (I,premise)
realize (I,premise)
how (I,premise)
to (I,premise)
cherish (I,premise)
and (I,premise)
compliment (I,premise)
the (I,premise)
common (I,premise)
but (I,premise)
wonderful (I,premise)
little (I,premise)
things (I,premise)
happened (I,premise)
in (I,premise)
their (I,premise)
life (I,premise)
such (I,premise)
as (I,premise)
, (I,premise)
a (I,premise)
shining (I,premise)
weather (I,premise)
, (I,premise)
a (I,premise)
delicious (I,premise)
breakfast (I,premise)
and (I,premise)
etc (I,premise)
. (O,|)
People (I,premise)
who (I,premise)
have (I,premise)
such (I,premise)
nice (I,premise)
spirit (I,premise)
usually (I,premise)
know (I,premise)
how (I,premise)
to (I,premise)
find (I,premise)
the (I,premise)
true (I,premise)
love (I,premise)
in (I,premise)
their (I,premise)
life (I,premise)
instead (I,premise)
of (I,premise)
being (I,premise)
seduced (I,premise)
by (I,premise)
greed (I,premise)
as (I,premise)
to (I,premise)
lose (I,premise)
themselves (I,premise)
in (I,premise)
the (I,premise)
end (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
experiences (I,claim)
of (I,claim)
difficulties (I,claim)
teach (I,claim)
them (I,claim)
how (I,claim)
to (I,claim)
keep (I,claim)
a (I,claim)
nice (I,claim)
mood (I,claim)
and (I,claim)
have (I,claim)
confidence (I,claim)
all (I,claim)
the (I,claim)
time (I,claim)
. (O,|)
What's (O,|)
more (O,|)
, (O,|)
people (I,claim)
who (I,claim)
experienced (I,claim)
lots (I,claim)
of (I,claim)
difficulties (I,claim)
will (I,claim)
be (I,claim)
calmer (I,claim)
when (I,claim)
they (I,claim)
are (I,claim)
in (I,claim)
troubles (I,claim)
. (O,|)
Because (O,|)
they (I,premise)
already (I,premise)
have (I,premise)
such (I,premise)
experiences (I,premise)
of (I,premise)
overcoming (I,premise)
some (I,premise)
difficulties (I,premise)
, (O,|)
they (I,premise)
are (I,premise)
conscious (I,premise)
of (I,premise)
what (I,premise)
to (I,premise)
do (I,premise)
and (I,premise)
how (I,premise)
to (I,premise)
do (I,premise)
when (I,premise)
fierce (I,premise)
crisis (I,premise)
happens (I,premise)
. (O,|)
Those (I,premise)
people (I,premise)
are (I,premise)
more (I,premise)
likely (I,premise)
to (I,premise)
achieve (I,premise)
their (I,premise)
ambitions (I,premise)
in (I,premise)
their (I,premise)
career (I,premise)
because (O,|)
they (I,premise)
are (I,premise)
aware (I,premise)
of (I,premise)
how (I,premise)
to (I,premise)
lead (I,premise)
people (I,premise)
to (I,premise)
reach (I,premise)
success (I,premise)
despite (I,premise)
what (I,premise)
kind (I,premise)
of (I,premise)
difficulties (I,premise)
are (I,premise)
getting (I,premise)
in (I,premise)
their (I,premise)
way (I,premise)
. (O,|)
So (O,|)
, (O,|)
to (O,|)
sum (O,|)
it (O,|)
up (O,|)
, (O,|)
both (O,|)
not (O,|)
afraid (O,|)
of (O,|)
difficulties (O,|)
and (O,|)
appreciating (O,|)
common (O,|)
but (O,|)
pleasant (O,|)
things (O,|)
in (O,|)
their (O,|)
lives (O,|)
drive (O,|)
me (O,|)
to (O,|)
believe (O,|)
that (O,|)
most (I,claim)
tough (I,claim)
experiences (I,claim)
in (I,claim)
people's (I,claim)
life (I,claim)
path (I,claim)
will (I,claim)
be (I,claim)
a (I,claim)
priceless (I,claim)
treasure (I,claim)
to (I,claim)
them (I,claim)
. (O,|)
Remember (O,|)
if (O,|)
you (O,|)
are (O,|)
afraid (O,|)
of (O,|)
encountering (O,|)
difficulties (O,|)
, (O,|)
then (O,|)
you (O,|)
will (O,|)
be (O,|)
in (O,|)
the (O,|)
troubles (O,|)
all (O,|)
the (O,|)
time (O,|)
. (O,|)
