The (O,|)
career (O,|)
itself (O,|)
became (O,|)
the (O,|)
motto (O,|)
of (O,|)
living (O,|)
since (O,|)
the (O,|)
beginning (O,|)
of (O,|)
industrialization (O,|)
in (O,|)
the (O,|)
late (O,|)
19th (O,|)
century (O,|)
. (O,|)
People (O,|)
usually (O,|)
tend (O,|)
to (O,|)
have (O,|)
a (O,|)
single (O,|)
career (O,|)
as (O,|)
a (O,|)
means (O,|)
of (O,|)
living (O,|)
. (O,|)
However (O,|)
, (O,|)
a (O,|)
modern (O,|)
trend (O,|)
reveals (O,|)
that (O,|)
new (O,|)
generations (O,|)
are (O,|)
more (O,|)
interested (O,|)
to (O,|)
perform (O,|)
several (O,|)
jobs (O,|)
and (O,|)
also (O,|)
would (O,|)
like (O,|)
to (O,|)
gain (O,|)
multiple (O,|)
higher (O,|)
educational (O,|)
certificates (O,|)
in (O,|)
order (O,|)
to (O,|)
earn (O,|)
more (O,|)
and (O,|)
to (O,|)
gain (O,|)
financial (O,|)
security (O,|)
. (O,|)
A (I,premise)
full (I,premise)
time (I,premise)
job (I,premise)
with (I,premise)
a (I,premise)
steady (I,premise)
income (I,premise)
was (I,premise)
enough (I,premise)
for (I,premise)
a (I,premise)
potential (I,premise)
employee (I,premise)
to (I,premise)
support (I,premise)
himself (I,premise)
and (I,premise)
his (I,premise)
family (I,premise)
. (O,|)
But (O,|)
with (I,premise)
the (I,premise)
recent (I,premise)
recession (I,premise)
, (I,premise)
almost (I,premise)
all (I,premise)
the (I,premise)
countries (I,premise)
all (I,premise)
over (I,premise)
the (I,premise)
world (I,premise)
are (I,premise)
seeing (I,premise)
significant (I,premise)
economic (I,premise)
downfall (I,premise)
. (O,|)
This (I,premise)
overwhelming (I,premise)
crisis (I,premise)
is (I,premise)
prompting (I,premise)
delayering (I,premise)
and (I,premise)
reduction (I,premise)
of (I,premise)
workers (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
people (I,claim)
are (I,claim)
focusing (I,claim)
on (I,claim)
doing (I,claim)
several (I,claim)
jobs (I,claim)
or (I,claim)
gaining (I,claim)
further (I,claim)
qualification (I,claim)
to (I,claim)
secure (I,claim)
their (I,claim)
economic (I,claim)
condition (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
the (I,premise)
arrival (I,premise)
of (I,premise)
technology (I,premise)
has (I,premise)
also (I,premise)
been (I,premise)
playing (I,premise)
a (I,premise)
major (I,premise)
role (I,premise)
promoting (I,premise)
further (I,premise)
unemployment (I,premise)
. (O,|)
The (O,|)
official (O,|)
term (O,|)
of (O,|)
it (O,|)
is (O,|)
named (O,|)
"Technological (O,|)
Unemployment" (O,|)
. (O,|)
North (I,premise)
American (I,premise)
economists (I,premise)
have (I,premise)
published (I,premise)
reports (I,premise)
after (I,premise)
scrutinizing (I,premise)
the (I,premise)
recent (I,premise)
American (I,premise)
economic (I,premise)
situation (I,premise)
that (I,premise)
, (I,premise)
technology (I,premise)
is (I,premise)
eliminating (I,premise)
more (I,premise)
jobs (I,premise)
than (I,premise)
creating (I,premise)
one (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
robots (I,premise)
, (I,premise)
automation (I,premise)
and (I,premise)
softwares (I,premise)
are (I,premise)
taking (I,premise)
over (I,premise)
manual (I,premise)
human (I,premise)
workers (I,premise)
professions (I,premise)
such (I,premise)
as (I,premise)
clerks (I,premise)
, (I,premise)
interpreters (I,premise)
, (I,premise)
security (I,premise)
services (I,premise)
, (I,premise)
retails (I,premise)
and (I,premise)
specially (I,premise)
in (I,premise)
manufacturing (I,premise)
companies (I,premise)
. (O,|)
Thus (O,|)
many (I,premise)
people's (I,premise)
jobs (I,premise)
are (I,premise)
now (I,premise)
at (I,premise)
high (I,premise)
stake (I,premise)
. (O,|)
The (I,claim)
best (I,claim)
way (I,claim)
to (I,claim)
ensure (I,claim)
a (I,claim)
flexible (I,claim)
earning (I,claim)
is (I,claim)
getting (I,claim)
more (I,claim)
jobs (I,claim)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
corporational (I,premise)
policy (I,premise)
to (I,premise)
to (I,premise)
pay (I,premise)
less (I,premise)
to (I,premise)
inferiors (I,premise)
is (I,premise)
another (I,premise)
reason (I,premise)
that (I,premise)
drives (I,premise)
labours (I,premise)
to (I,premise)
work (I,premise)
on (I,premise)
different (I,premise)
sectors (I,premise)
. (O,|)
For (O,|)
the (O,|)
reasons (O,|)
mentioned (O,|)
above (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
people (I,claim)
are (I,claim)
now (I,claim)
more (I,claim)
conscious (I,claim)
to (I,claim)
gain (I,claim)
more (I,claim)
educational (I,claim)
qualification (I,claim)
and (I,claim)
also (I,claim)
are (I,claim)
more (I,claim)
interested (I,claim)
to (I,claim)
work (I,claim)
on (I,claim)
various (I,claim)
fields (I,claim)
simultaneously (I,claim)
to (I,claim)
earn (I,claim)
more (I,claim)
and (I,claim)
support (I,claim)
themselves (I,claim)
. (O,|)
