The (O,|)
issue (O,|)
at (O,|)
hand (O,|)
is (O,|)
whether (O,|)
it (O,|)
should (O,|)
be (O,|)
obligatory (O,|)
for (O,|)
university (O,|)
students (O,|)
to (O,|)
attend (O,|)
classes (O,|)
. (O,|)
This (O,|)
is (O,|)
an (O,|)
interesting (O,|)
question (O,|)
because (O,|)
it (O,|)
affects (O,|)
a (O,|)
great (O,|)
amount (O,|)
of (O,|)
students (O,|)
worldwide (O,|)
. (O,|)
Nonetheless (O,|)
there (O,|)
are (O,|)
various (O,|)
different (O,|)
policies (O,|)
regarding (O,|)
this (O,|)
topic (O,|)
. (O,|)
An (O,|)
important (O,|)
aspect (O,|)
might (O,|)
be (O,|)
whether (O,|)
one (O,|)
desires (O,|)
to (O,|)
optimize (O,|)
the (O,|)
learned (O,|)
knowledge (O,|)
or (O,|)
the (O,|)
amount (O,|)
of (O,|)
valuable (O,|)
experiences (O,|)
for (O,|)
the (O,|)
students (O,|)
. (O,|)
However (O,|)
, (O,|)
to (O,|)
my (O,|)
mind (O,|)
students (I,claim)
should (I,claim)
be (I,claim)
free (I,claim)
not (I,claim)
to (I,claim)
attend (I,claim)
classes (I,claim)
because (O,|)
it (I,claim)
improves (I,claim)
the (I,claim)
quality (I,claim)
of (I,claim)
student (I,claim)
life (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
their (I,claim)
learning (I,claim)
motivation (I,claim)
and (I,claim)
teaches (I,claim)
important (I,claim)
life (I,claim)
skills (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
a (O,|)
liberal (O,|)
policy (O,|)
is (O,|)
very (O,|)
feasible (O,|)
. (O,|)
Checking (O,|)
for (O,|)
attendance (O,|)
requires (O,|)
a (O,|)
lot (O,|)
of (O,|)
bureaucracy (O,|)
. (O,|)
Especially (O,|)
for (O,|)
larger (O,|)
classes (O,|)
it (O,|)
is (O,|)
impossible (O,|)
to (O,|)
check (O,|)
for (O,|)
everybody (O,|)
to (O,|)
attend (O,|)
. (O,|)
So (O,|)
an (O,|)
optional (O,|)
attendance (O,|)
saves (O,|)
time (O,|)
and (O,|)
money (O,|)
. (O,|)
Secondly (O,|)
, (O,|)
some (I,claim)
students (I,claim)
might (I,claim)
learn (I,claim)
better (I,claim)
at (I,claim)
home (I,claim)
on (I,claim)
their (I,claim)
own (I,claim)
, (I,claim)
for (I,claim)
instance (I,claim)
, (I,claim)
by (I,claim)
reading (I,claim)
the (I,claim)
textbook (I,claim)
. (O,|)
This (I,premise)
problem (I,premise)
occurs (I,premise)
especially (I,premise)
if (I,premise)
the (I,premise)
lecturer (I,premise)
is (I,premise)
lethargic (I,premise)
. (O,|)
By (I,premise)
letting (I,premise)
students (I,premise)
choose (I,premise)
not (I,premise)
to (I,premise)
attend (I,premise)
class (I,premise)
you (I,premise)
give (I,premise)
them (I,premise)
the (I,premise)
opportunity (I,premise)
to (I,premise)
escape (I,premise)
bad (I,premise)
teaching (I,premise)
. (O,|)
Thus (O,|)
they (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
save (I,premise)
precious (I,premise)
study (I,premise)
time (I,premise)
and (I,premise)
dive (I,premise)
into (I,premise)
the (I,premise)
course (I,premise)
syllabus (I,premise)
independently (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
being (I,claim)
free (I,claim)
to (I,claim)
stay (I,claim)
away (I,claim)
from (I,claim)
classes (I,claim)
improves (I,claim)
flexibility (I,claim)
and (I,claim)
therefore (I,claim)
quality (I,claim)
of (I,claim)
student (I,claim)
life (I,claim)
. (O,|)
Sometimes (I,premise)
the (I,premise)
wild (I,premise)
party (I,premise)
on (I,premise)
Thursday (I,premise)
night (I,premise)
is (I,premise)
too (I,premise)
good (I,premise)
to (I,premise)
end (I,premise)
already (I,premise)
at (I,premise)
midnight (I,premise)
only (I,premise)
because (I,premise)
of (I,premise)
a (I,premise)
lecture (I,premise)
on (I,premise)
Friday (I,premise)
in (I,premise)
the (I,premise)
morning (I,premise)
. (O,|)
With (I,premise)
a (I,premise)
liberal (I,premise)
policy (I,premise)
students (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
postpone (I,premise)
the (I,premise)
learning (I,premise)
to (I,premise)
the (I,premise)
afternoon (I,premise)
which (I,premise)
gives (I,premise)
a (I,premise)
feeling (I,premise)
of (I,premise)
freedom (I,premise)
and (I,premise)
improves (I,premise)
time (I,premise)
efficiency (I,premise)
. (O,|)
Research (I,premise)
has (I,premise)
shown (I,premise)
that (I,premise)
the (I,premise)
more (I,premise)
satisfied (I,premise)
the (I,premise)
students (I,premise)
are (I,premise)
with (I,premise)
those (I,premise)
life (I,premise)
aspects (I,premise)
, (I,premise)
the (I,premise)
better (I,premise)
they (I,premise)
perform (I,premise)
in (I,premise)
academic (I,premise)
areas (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
psychology (O,|)
knows (O,|)
two (O,|)
types (O,|)
of (O,|)
motivation (O,|)
. (O,|)
There (O,|)
is (O,|)
intrinsic (O,|)
motivation (O,|)
which (O,|)
comes (O,|)
from (O,|)
your (O,|)
own (O,|)
mindset (O,|)
. (O,|)
And (O,|)
there (O,|)
is (O,|)
extrinsic (O,|)
motivation (O,|)
which (O,|)
comes (O,|)
from (O,|)
the (O,|)
praise (O,|)
and (O,|)
laud (O,|)
of (O,|)
other (O,|)
people (O,|)
. (O,|)
Intrinsic (I,premise)
motivation (I,premise)
is (I,premise)
known (I,premise)
to (I,premise)
be (I,premise)
much (I,premise)
more (I,premise)
desirable (I,premise)
because (I,premise)
it (I,premise)
leads (I,premise)
to (I,premise)
better (I,premise)
learning (I,premise)
and (I,premise)
well-being (I,premise)
. (O,|)
However (O,|)
, (O,|)
in (I,premise)
order (I,premise)
to (I,premise)
gain (I,premise)
intrinsic (I,premise)
motivation (I,premise)
students (I,premise)
need (I,premise)
to (I,premise)
become (I,premise)
aware (I,premise)
of (I,premise)
their (I,premise)
strengths (I,premise)
and (I,premise)
aims (I,premise)
. (O,|)
By (I,claim)
giving (I,claim)
students (I,claim)
the (I,claim)
freedom (I,claim)
to (I,claim)
choose (I,claim)
about (I,claim)
class (I,claim)
attendance (I,claim)
they (I,claim)
might (I,claim)
rather (I,claim)
be (I,claim)
thinking (I,claim)
about (I,claim)
why (I,claim)
they (I,claim)
decided (I,claim)
to (I,claim)
study (I,claim)
and (I,claim)
learn (I,claim)
to (I,claim)
motivate (I,claim)
themselves (I,claim)
. (O,|)
These (I,premise)
are (I,premise)
crucial (I,premise)
skills (I,premise)
for (I,premise)
the (I,premise)
duration (I,premise)
of (I,premise)
their (I,premise)
study (I,premise)
and (I,premise)
their (I,premise)
whole (I,premise)
life (I,premise)
time (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
it (I,claim)
is (I,claim)
clear (I,claim)
that (I,claim)
going (I,claim)
to (I,claim)
classes (I,claim)
should (I,claim)
be (I,claim)
optional (I,claim)
for (I,claim)
students (I,claim)
. (O,|)
I (I,claim)
hold (I,claim)
this (I,claim)
belief (I,claim)
due (I,claim)
to (I,claim)
the (I,claim)
improvement (I,claim)
of (I,claim)
students' (I,claim)
current (I,claim)
experience (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
the (I,claim)
valuable (I,claim)
skills (I,claim)
and (I,claim)
knowledge (I,claim)
they (I,claim)
obtain (I,claim)
for (I,claim)
their (I,claim)
whole (I,claim)
life (I,claim)
afterwards (I,claim)
. (O,|)
