Courts (O,|)
of (O,|)
many (O,|)
countries (O,|)
provide (O,|)
a (O,|)
jury (O,|)
with (O,|)
the (O,|)
history (O,|)
of (O,|)
a (O,|)
defendant (O,|)
, (O,|)
except (O,|)
those (O,|)
of (O,|)
the (O,|)
UK (O,|)
and (O,|)
Australia (O,|)
. (O,|)
Common (O,|)
belief (O,|)
that (O,|)
a (O,|)
jury (O,|)
should (O,|)
obtain (O,|)
all (O,|)
information (O,|)
regarding (O,|)
a (O,|)
suspect (O,|)
has (O,|)
fostered (O,|)
some (O,|)
lawyers (O,|)
to (O,|)
protest (O,|)
against (O,|)
the (O,|)
current (O,|)
rules (O,|)
in (O,|)
those (O,|)
two (O,|)
countries (O,|)
. (O,|)
Many (O,|)
people (O,|)
hold (O,|)
the (O,|)
opinion (O,|)
that (O,|)
past (I,claim)
behaviour (I,claim)
determines (I,claim)
the (I,claim)
future (I,claim)
actions (I,claim)
, (O,|)
which (O,|)
could (O,|)
be (O,|)
the (O,|)
main (O,|)
reason (O,|)
to (O,|)
support (O,|)
the (O,|)
idea (O,|)
of (O,|)
revealing (O,|)
the (O,|)
record (O,|)
to (O,|)
the (O,|)
jury (O,|)
. (O,|)
We (O,|)
must (O,|)
acknowledge (O,|)
that (O,|)
complete (I,premise)
data (I,premise)
concerning (I,premise)
the (I,premise)
history (I,premise)
of (I,premise)
a (I,premise)
sued (I,premise)
person (I,premise)
creates (I,premise)
more (I,premise)
opportunity (I,premise)
for (I,premise)
jury (I,premise)
members (I,premise)
to (I,premise)
build (I,premise)
an (I,premise)
overall (I,premise)
picture (I,premise)
of (I,premise)
defendant's (I,premise)
personality (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
past (I,premise)
record (I,premise)
might (I,premise)
be (I,premise)
useful (I,premise)
to (I,premise)
decide (I,premise)
whether (I,premise)
a (I,premise)
person (I,premise)
was (I,premise)
able (I,premise)
to (I,premise)
perform (I,premise)
a (I,premise)
certain (I,premise)
type (I,premise)
of (I,premise)
crime (I,premise)
when (I,premise)
it (I,premise)
concerns (I,premise)
serious (I,premise)
crimes (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
kidnapping (I,premise)
or (I,premise)
a (I,premise)
murder (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
in (I,claim)
order (I,claim)
for (I,claim)
the (I,claim)
jury (I,claim)
to (I,claim)
come (I,claim)
up (I,claim)
with (I,claim)
an (I,claim)
objective (I,claim)
decision (I,claim)
not (I,claim)
depending (I,claim)
on (I,claim)
the (I,claim)
past (I,claim)
experience (I,claim)
, (I,claim)
the (I,claim)
court (I,claim)
should (I,claim)
provide (I,claim)
with (I,claim)
details (I,claim)
relevant (I,claim)
to (I,claim)
a (I,claim)
particular (I,claim)
case (I,claim)
only (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
a (I,premise)
defendant (I,premise)
with (I,premise)
number (I,premise)
of (I,premise)
past (I,premise)
crimes (I,premise)
has (I,premise)
more (I,premise)
chance (I,premise)
to (I,premise)
be (I,premise)
found (I,premise)
guilty (I,premise)
compared (I,premise)
to (I,premise)
a (I,premise)
person (I,premise)
with (I,premise)
no (I,premise)
or (I,premise)
lighter (I,premise)
criminal (I,premise)
record (I,premise)
. (O,|)
Innocent (I,premise)
suspects (I,premise)
, (I,premise)
eventually (I,premise)
, (I,premise)
can (I,premise)
face (I,premise)
unfair (I,premise)
juridical (I,premise)
decision (I,premise)
and (I,premise)
pay (I,premise)
twice (I,premise)
for (I,premise)
their (I,premise)
previous (I,premise)
inadequate (I,premise)
actions (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (I,claim)
am (I,claim)
skeptical (I,claim)
about (I,claim)
disclosing (I,claim)
the (I,claim)
defendant's (I,claim)
history (I,claim)
to (I,claim)
the (I,claim)
jury (I,claim)
, (I,claim)
with (I,claim)
intention (I,claim)
to (I,claim)
avoid (I,claim)
subjective (I,claim)
and (I,claim)
probable (I,claim)
inaccurate (I,claim)
verdict (I,claim)
. (O,|)
Thus (O,|)
, (O,|)
I (I,claim)
strongly (I,claim)
support (I,claim)
the (I,claim)
current (I,claim)
laws (I,claim)
of (I,claim)
Great (I,claim)
Britain (I,claim)
and (I,claim)
Australia (I,claim)
, (I,claim)
and (I,claim)
would (I,claim)
not (I,claim)
change (I,claim)
the (I,claim)
regulations (I,claim)
on (I,claim)
keeping (I,claim)
the (I,claim)
jury (I,claim)
unaware (I,claim)
of (I,claim)
past (I,claim)
actions (I,claim)
. (O,|)
