Undoubtedly (O,|)
, (O,|)
the (O,|)
movement (O,|)
of (O,|)
modern (O,|)
forms (O,|)
of (O,|)
communication (O,|)
has (O,|)
changed (O,|)
better (O,|)
, (O,|)
which (O,|)
help (O,|)
people (O,|)
to (O,|)
interact (O,|)
to (O,|)
others (O,|)
, (O,|)
such (O,|)
as (O,|)
email (O,|)
and (O,|)
messaging (O,|)
without (O,|)
limitation (O,|)
time (O,|)
. (O,|)
I (O,|)
totally (O,|)
agree (O,|)
that (O,|)
using (I,claim)
of (I,claim)
these (I,claim)
soft (I,claim)
devices (I,claim)
have (I,claim)
cut (I,claim)
much (I,claim)
of (I,claim)
time (I,claim)
people (I,claim)
need (I,claim)
to (I,claim)
see (I,claim)
with (I,claim)
their (I,claim)
relatives (I,claim)
. (O,|)
However (O,|)
, (O,|)
it (I,claim)
is (I,claim)
had (I,claim)
some (I,claim)
demerits (I,claim)
on (I,claim)
their (I,claim)
social (I,claim)
lives (I,claim)
. (O,|)
Mentioned (O,|)
to (O,|)
societies (O,|)
life (O,|)
style (O,|)
, (O,|)
they (I,premise)
constantly (I,premise)
use (I,premise)
these (I,premise)
kinds (I,premise)
of (I,premise)
electronic (I,premise)
letter (I,premise)
for (I,premise)
making (I,premise)
fellowship (I,premise)
or (I,premise)
just (I,premise)
continuing (I,premise)
theirs (I,premise)
what (I,premise)
they (I,premise)
already (I,premise)
had (I,premise)
. (O,|)
Obviousness (O,|)
, (O,|)
there (I,claim)
are (I,claim)
other (I,claim)
ways (I,claim)
like (I,claim)
social (I,claim)
media (I,claim)
that (I,claim)
they (I,claim)
could (I,claim)
to (I,claim)
use (I,claim)
it (I,claim)
for (I,claim)
meeting (I,claim)
theirs (I,claim)
buddies (I,claim)
such (I,claim)
as (I,claim)
Twitter (I,claim)
and (I,claim)
Facebook (I,claim)
, (I,claim)
also (I,claim)
make (I,claim)
the (I,claim)
communication (I,claim)
become (I,claim)
feasible (I,claim)
and (I,claim)
limitless (I,claim)
of (I,claim)
time (I,claim)
. (O,|)
Another (O,|)
perspective (O,|)
, (O,|)
using (I,premise)
of (I,premise)
these (I,premise)
facilities (I,premise)
has (I,premise)
influenced (I,premise)
netizens (I,premise)
to (I,premise)
keep (I,premise)
themselves (I,premise)
becoming (I,premise)
unsociable (I,premise)
. (O,|)
It (I,premise)
caused (I,premise)
they (I,premise)
were (I,premise)
swept (I,premise)
away (I,premise)
by (I,premise)
virtual (I,premise)
atmosphere (I,premise)
, (O,|)
so (O,|)
they (I,premise)
do (I,premise)
not (I,premise)
do (I,premise)
much (I,premise)
social (I,premise)
live (I,premise)
interactions (I,premise)
with (I,premise)
others (I,premise)
. (O,|)
The (O,|)
consequence (O,|)
of (O,|)
this (O,|)
case (O,|)
made (O,|)
some (I,claim)
people (I,claim)
become (I,claim)
geek (I,claim)
, (I,claim)
as (I,claim)
too (I,claim)
much (I,claim)
of (I,claim)
using (I,claim)
email (I,claim)
and (I,claim)
messaging (I,claim)
, (I,claim)
without (I,claim)
direct (I,claim)
contacts (I,claim)
. (O,|)
However (O,|)
, (O,|)
people (I,premise)
have (I,premise)
had (I,premise)
own (I,premise)
minded (I,premise)
to (I,premise)
keep (I,premise)
connection (I,premise)
with (I,premise)
their (I,premise)
friends (I,premise)
as (I,premise)
a (I,premise)
good (I,premise)
relationship (I,premise)
, (I,premise)
meet (I,premise)
them (I,premise)
and (I,premise)
talk (I,premise)
by (I,premise)
face (I,premise)
to (I,premise)
face (I,premise)
directly (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
admittedly (O,|)
and (O,|)
strongly (O,|)
agree (O,|)
that (O,|)
the (I,claim)
merits (I,claim)
of (I,claim)
email (I,claim)
and (I,claim)
messaging (I,claim)
have (I,claim)
reduced (I,claim)
amount (I,claim)
of (I,claim)
ours (I,claim)
time (I,claim)
to (I,claim)
communicate (I,claim)
to (I,claim)
. (O,|)
Besides (O,|)
, (O,|)
we (I,claim)
need (I,claim)
to (I,claim)
make (I,claim)
sure (I,claim)
for (I,claim)
the (I,claim)
real (I,claim)
gathering (I,claim)
with (I,claim)
our (I,claim)
colleague (I,claim)
. (O,|)
