Nowadays (O,|)
information (O,|)
plays (O,|)
an (O,|)
important (O,|)
role (O,|)
in (O,|)
our (O,|)
world (O,|)
. (O,|)
It (O,|)
has (O,|)
become (O,|)
a (O,|)
product (O,|)
, (O,|)
which (O,|)
can (O,|)
be (O,|)
sold (O,|)
, (O,|)
bought (O,|)
, (O,|)
or (O,|)
stolen (O,|)
. (O,|)
Some (O,|)
people (O,|)
say (O,|)
: (O,|)
"information (O,|)
is (O,|)
power" (O,|)
. (O,|)
That's (O,|)
why (O,|)
it (O,|)
is (O,|)
so (O,|)
important (O,|)
to (O,|)
be (O,|)
well-informed (O,|)
. (O,|)
I (O,|)
consider (O,|)
the (O,|)
statement (O,|)
above (O,|)
to (O,|)
be (O,|)
right (O,|)
for (O,|)
several (O,|)
reasons (O,|)
. (O,|)
The (O,|)
first (O,|)
reason (O,|)
is (O,|)
that (O,|)
by (I,claim)
using (I,claim)
different (I,claim)
sources (I,claim)
of (I,claim)
information (I,claim)
we (I,claim)
can (I,claim)
guarantee (I,claim)
its (I,claim)
reliability (I,claim)
. (O,|)
Some (I,premise)
people (I,premise)
may (I,premise)
disinform (I,premise)
you (I,premise)
on (I,premise)
purpose (I,premise)
, (I,premise)
that's (I,premise)
why (I,premise)
it (I,premise)
is (I,premise)
rather (I,premise)
unwise (I,premise)
to (I,premise)
make (I,premise)
conclusions (I,premise)
before (I,premise)
you (I,premise)
are (I,premise)
confident (I,premise)
of (I,premise)
the (I,premise)
information (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
Russian (I,premise)
news (I,premise)
announced (I,premise)
that (I,premise)
the (I,premise)
war (I,premise)
between (I,premise)
Osetia (I,premise)
and (I,premise)
Georgia (I,premise)
had (I,premise)
been (I,premise)
initiated (I,premise)
by (I,premise)
Georgia (I,premise)
, (I,premise)
however (I,premise)
, (I,premise)
european (I,premise)
news (I,premise)
announced (I,premise)
that (I,premise)
it (I,premise)
was (I,premise)
initiated (I,premise)
by (I,premise)
Russia (I,premise)
. (O,|)
After (I,premise)
a (I,premise)
while (I,premise)
the (I,premise)
situation (I,premise)
became (I,premise)
clear (I,premise)
, (I,premise)
but (I,premise)
before (I,premise)
that (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
people (I,premise)
had (I,premise)
already (I,premise)
condemned (I,premise)
the (I,premise)
actions (I,premise)
of (I,premise)
Russia (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
it (I,premise)
is (I,premise)
very (I,premise)
important (I,premise)
to (I,premise)
know (I,premise)
facts (I,premise)
about (I,premise)
some (I,premise)
events (I,premise)
or (I,premise)
problem (I,premise)
, (I,premise)
not (I,premise)
only (I,premise)
estimations (I,premise)
, (O,|)
because (O,|)
it (I,premise)
can (I,premise)
help (I,premise)
you (I,premise)
to (I,premise)
make (I,premise)
your (I,premise)
own (I,premise)
conclusion (I,premise)
or (I,premise)
estimate (I,premise)
. (O,|)
Sometimes (O,|)
it (O,|)
can (O,|)
be (O,|)
really (O,|)
difficult (O,|)
to (O,|)
find (O,|)
out (O,|)
the (O,|)
facts (O,|)
, (O,|)
especially (O,|)
in (O,|)
the (O,|)
internet (O,|)
, (O,|)
that's (O,|)
why (O,|)
you (I,claim)
have (I,claim)
to (I,claim)
look (I,claim)
through (I,claim)
different (I,claim)
sources (I,claim)
before (I,claim)
you (I,claim)
manage (I,claim)
to (I,claim)
find (I,claim)
some (I,claim)
reliable (I,claim)
facts (I,claim)
. (O,|)
It (I,premise)
is (I,premise)
possible (I,premise)
to (I,premise)
make (I,premise)
a (I,premise)
wrong (I,premise)
decision (I,premise)
because (O,|)
you (I,premise)
have (I,premise)
just (I,premise)
used (I,premise)
someone's (I,premise)
personal (I,premise)
opinion (I,premise)
as (I,premise)
a (I,premise)
source (I,premise)
of (I,premise)
information (I,premise)
, (I,premise)
but (I,premise)
it (I,premise)
was (I,premise)
actually (I,premise)
wrong (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
several (I,premise)
years (I,premise)
ago (I,premise)
in (I,premise)
Moscow (I,premise)
salt (I,premise)
became (I,premise)
two (I,premise)
times (I,premise)
more (I,premise)
expensive (I,premise)
only (I,premise)
in (I,premise)
one (I,premise)
week (I,premise)
, (I,premise)
because (I,premise)
people (I,premise)
thought (I,premise)
that (I,premise)
soon (I,premise)
there (I,premise)
would (I,premise)
be (I,premise)
no (I,premise)
salt (I,premise)
in (I,premise)
the (I,premise)
shops (I,premise)
. (O,|)
The (I,premise)
gossip-based (I,premise)
information (I,premise)
dramatically (I,premise)
influenced (I,premise)
the (I,premise)
prices (I,premise)
and (I,premise)
only (I,premise)
after (I,premise)
official (I,premise)
announcement (I,premise)
the (I,premise)
"salt-panic" (I,premise)
was (I,premise)
over (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
I (O,|)
want (O,|)
to (O,|)
say (O,|)
that (O,|)
it (I,claim)
is (I,claim)
very (I,claim)
important (I,claim)
to (I,claim)
be (I,claim)
confident (I,claim)
of (I,claim)
the (I,claim)
information (I,claim)
, (I,claim)
which (I,claim)
you (I,claim)
use (I,claim)
, (I,claim)
especially (I,claim)
when (I,claim)
your (I,claim)
conclusion (I,claim)
or (I,claim)
decision (I,claim)
may (I,claim)
have (I,claim)
a (I,claim)
great (I,claim)
influence (I,claim)
. (O,|)
