The (O,|)
internet (O,|)
has (O,|)
been (O,|)
more (O,|)
and (O,|)
more (O,|)
popular (O,|)
for (O,|)
recent (O,|)
years (O,|)
, (O,|)
providing (O,|)
people (O,|)
with (O,|)
a (O,|)
huge (O,|)
source (O,|)
of (O,|)
information (O,|)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
of (O,|)
this (O,|)
, (O,|)
print (O,|)
media (O,|)
such (O,|)
as (O,|)
newspapers (O,|)
have (O,|)
experienced (O,|)
a (O,|)
dramatic (O,|)
decline (O,|)
in (O,|)
the (O,|)
number (O,|)
of (O,|)
readers (O,|)
. (O,|)
Some (O,|)
people (O,|)
, (O,|)
however (O,|)
, (O,|)
still (O,|)
believe (O,|)
that (O,|)
they (O,|)
can (O,|)
exist (O,|)
for (O,|)
long (O,|)
time (O,|)
; (O,|)
others (O,|)
disagree (O,|)
, (O,|)
arguing (O,|)
that (O,|)
newspapers (I,claim)
have (I,claim)
lost (I,claim)
their (I,claim)
competitive (I,claim)
advantage (I,claim)
to (I,claim)
sustain (I,claim)
their (I,claim)
prolonged (I,claim)
existence (I,claim)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
am (O,|)
inclined (O,|)
to (O,|)
agree (O,|)
with (O,|)
the (O,|)
latter (O,|)
view (O,|)
for (O,|)
following (O,|)
reasons (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
to (I,premise)
obtain (I,premise)
information (I,premise)
, (I,premise)
using (I,premise)
the (I,premise)
internet (I,premise)
is (I,premise)
quicker (I,premise)
and (I,premise)
more (I,premise)
convenient (I,premise)
than (I,premise)
reading (I,premise)
newspapers (I,premise)
. (O,|)
Contrary (I,premise)
to (I,premise)
the (I,premise)
past (I,premise)
when (I,premise)
people (I,premise)
had (I,premise)
to (I,premise)
wait (I,premise)
long (I,premise)
hours (I,premise)
to (I,premise)
take (I,premise)
a (I,premise)
daily (I,premise)
newspaper (I,premise)
, (I,premise)
nowadays (I,premise)
, (I,premise)
they (I,premise)
can (I,premise)
acquire (I,premise)
latest (I,premise)
news (I,premise)
updated (I,premise)
every (I,premise)
second (I,premise)
through (I,premise)
their (I,premise)
mobile (I,premise)
phones (I,premise)
or (I,premise)
computers (I,premise)
connected (I,premise)
to (I,premise)
the (I,premise)
internet (I,premise)
, (I,premise)
everywhere (I,premise)
and (I,premise)
at (I,premise)
anytime (I,premise)
. (O,|)
As (I,premise)
can (I,premise)
be (I,premise)
seen (I,premise)
, (I,premise)
these (I,premise)
devices (I,premise)
and (I,premise)
machines (I,premise)
are (I,premise)
very (I,premise)
common (I,premise)
in (I,premise)
all (I,premise)
parts (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
, (I,premise)
making (I,premise)
it (I,premise)
easier (I,premise)
for (I,premise)
people (I,premise)
to (I,premise)
read (I,premise)
a (I,premise)
number (I,premise)
of (I,premise)
things (I,premise)
that (I,premise)
newspapers (I,premise)
can (I,premise)
not (I,premise)
provide (I,premise)
in (I,premise)
only (I,premise)
some (I,premise)
pages (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
the (I,claim)
print (I,claim)
media (I,claim)
has (I,claim)
failed (I,claim)
to (I,claim)
keep (I,claim)
its (I,claim)
important (I,claim)
role (I,claim)
in (I,claim)
the (I,claim)
provision (I,claim)
of (I,claim)
information (I,claim)
. (O,|)
Another (O,|)
point (O,|)
is (O,|)
that (O,|)
, (O,|)
from (I,premise)
the (I,premise)
economic (I,premise)
aspect (I,premise)
, (I,premise)
buying (I,premise)
newspapers (I,premise)
appears (I,premise)
to (I,premise)
be (I,premise)
a (I,premise)
waste (I,premise)
of (I,premise)
money (I,premise)
when (I,premise)
the (I,premise)
internet (I,premise)
becomes (I,premise)
available (I,premise)
for (I,premise)
every (I,premise)
one (I,premise)
. (O,|)
It (O,|)
is (O,|)
clear (O,|)
to (O,|)
recognize (O,|)
that (O,|)
the (I,premise)
internet (I,premise)
service (I,premise)
is (I,premise)
being (I,premise)
provided (I,premise)
at (I,premise)
a (I,premise)
low (I,premise)
cost (I,premise)
or (I,premise)
even (I,premise)
free (I,premise)
in (I,premise)
many (I,premise)
countries (I,premise)
. (O,|)
The (O,|)
question (O,|)
arises (O,|)
as (O,|)
to (O,|)
whether (O,|)
or (O,|)
not (O,|)
a (O,|)
person (O,|)
spends (O,|)
an (O,|)
extra (O,|)
money (O,|)
buying (O,|)
newspapers (O,|)
to (O,|)
receive (O,|)
the (O,|)
same (O,|)
, (O,|)
even (O,|)
usually (O,|)
less (O,|)
information (O,|)
than (O,|)
those (O,|)
he (O,|)
can (O,|)
have (O,|)
with (O,|)
the (O,|)
internet (O,|)
? (O,|)
The (I,premise)
answer (I,premise)
, (I,premise)
perhaps (I,premise)
, (I,premise)
is (I,premise)
that (I,premise)
hardly (I,premise)
would (I,premise)
rational (I,premise)
people (I,premise)
do (I,premise)
so (I,premise)
. (O,|)
For (O,|)
this (O,|)
reason (O,|)
, (O,|)
the (I,claim)
number (I,claim)
of (I,claim)
people (I,claim)
reading (I,claim)
newspapers (I,claim)
may (I,claim)
continue (I,claim)
falling (I,claim)
sharply (I,claim)
, (I,claim)
possibly (I,claim)
leading (I,claim)
to (I,claim)
the (I,claim)
close-downs (I,claim)
of (I,claim)
many (I,claim)
in (I,claim)
the (I,claim)
coming (I,claim)
time (I,claim)
. (O,|)
Last (O,|)
, (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
when (I,premise)
taking (I,premise)
environment (I,premise)
into (I,premise)
consideration (I,premise)
, (I,premise)
people (I,premise)
must (I,premise)
conceive (I,premise)
that (I,premise)
the (I,premise)
more (I,premise)
newspapers (I,premise)
are (I,premise)
published (I,premise)
, (I,premise)
the (I,premise)
more (I,premise)
trees (I,premise)
are (I,premise)
cut (I,premise)
down (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
simply (I,premise)
the (I,premise)
contributor (I,premise)
to (I,premise)
the (I,premise)
deforestation (I,premise)
which (I,premise)
is (I,premise)
happening (I,premise)
all (I,premise)
over (I,premise)
the (I,premise)
world (I,premise)
today (I,premise)
. (O,|)
At (O,|)
this (O,|)
point (O,|)
, (O,|)
newspapers' (I,claim)
production (I,claim)
will (I,claim)
have (I,claim)
to (I,claim)
face (I,claim)
environmentalists (I,claim)
on (I,claim)
its (I,claim)
way (I,claim)
to (I,claim)
be (I,claim)
alive (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
it (O,|)
might (O,|)
be (O,|)
unpleasant (O,|)
for (O,|)
some (O,|)
advocating (O,|)
newspapers (O,|)
to (O,|)
witness (O,|)
the (O,|)
extinction (O,|)
of (O,|)
the (O,|)
type (O,|)
of (O,|)
media (O,|)
. (O,|)
However (O,|)
, (O,|)
this (O,|)
, (O,|)
if (O,|)
occurring (O,|)
, (O,|)
should (O,|)
be (O,|)
seen (O,|)
as (O,|)
a (O,|)
result (O,|)
of (O,|)
the (O,|)
ever-increasing (O,|)
innovations (O,|)
in (O,|)
media (O,|)
technology (O,|)
and (O,|)
in (O,|)
our (O,|)
modern (O,|)
life (O,|)
as (O,|)
a (O,|)
whole (O,|)
. (O,|)
