It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
technological (O,|)
process (O,|)
has (O,|)
brought (O,|)
numerous (O,|)
benefits (O,|)
making (O,|)
human (O,|)
life (O,|)
become (O,|)
more (O,|)
and (O,|)
more (O,|)
comfortable (O,|)
and (O,|)
easy (O,|)
. (O,|)
Some (O,|)
individuals (O,|)
assume (O,|)
that (O,|)
this (O,|)
technological (O,|)
development (O,|)
also (O,|)
causes (O,|)
many (O,|)
drawbacks (O,|)
impacting (O,|)
seriously (O,|)
on (O,|)
our (O,|)
lives (O,|)
. (O,|)
I (O,|)
personally (O,|)
disagree (O,|)
with (O,|)
this (O,|)
view (O,|)
. (O,|)
In (O,|)
the (O,|)
following (O,|)
paragraphs (O,|)
, (O,|)
both (O,|)
sides (O,|)
of (O,|)
the (O,|)
above (O,|)
matter (O,|)
as (O,|)
well (O,|)
as (O,|)
my (O,|)
own (O,|)
view's (O,|)
explanations (O,|)
would (O,|)
be (O,|)
analyzed (O,|)
and (O,|)
given (O,|)
, (O,|)
respectively (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
it (O,|)
is (O,|)
undoubtedly (O,|)
that (O,|)
thanks (I,claim)
to (I,claim)
modern (I,claim)
technology (I,claim)
invented (I,claim)
recently (I,claim)
, (I,claim)
human (I,claim)
life (I,claim)
has (I,claim)
been (I,claim)
improved (I,claim)
dramatically (I,claim)
. (O,|)
Air-conditioners (I,premise)
, (I,premise)
computers (I,premise)
, (I,premise)
cellphones (I,premise)
, (I,premise)
washing (I,premise)
machines (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
is (I,premise)
likely (I,premise)
to (I,premise)
be (I,premise)
seen (I,premise)
as (I,premise)
greatest (I,premise)
inventions (I,premise)
helping (I,premise)
people (I,premise)
to (I,premise)
reduce (I,premise)
stress (I,premise)
and (I,premise)
time (I,premise)
for (I,premise)
other (I,premise)
activities (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
applying (I,premise)
technological (I,premise)
science (I,premise)
into (I,premise)
the (I,premise)
preparation (I,premise)
of (I,premise)
medications (I,premise)
also (I,premise)
plays (I,premise)
a (I,premise)
significant (I,premise)
role (I,premise)
in (I,premise)
saving (I,premise)
the (I,premise)
number (I,premise)
of (I,premise)
patients' (I,premise)
lives (I,premise)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
negative (O,|)
aspects (O,|)
of (O,|)
technological (O,|)
process (O,|)
need (O,|)
to (O,|)
be (O,|)
mentioned (O,|)
clearly (O,|)
. (O,|)
In (O,|)
spite (O,|)
of (O,|)
bring (O,|)
fantastic (O,|)
advantages (O,|)
, (O,|)
technological (I,claim)
products (I,claim)
have (I,claim)
devastated (I,claim)
the (I,claim)
natural (I,claim)
environment (I,claim)
indirectly (I,claim)
through (I,claim)
its (I,claim)
production (I,claim)
process (I,claim)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
exploiting (I,premise)
and (I,premise)
collecting (I,premise)
raw (I,premise)
materials (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
essential (I,premise)
fuels (I,premise)
to (I,premise)
serve (I,premise)
the (I,premise)
production (I,premise)
of (I,premise)
technological (I,premise)
products (I,premise)
have (I,premise)
destroyed (I,premise)
nature (I,premise)
seriously (I,premise)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
technology (I,claim)
may (I,claim)
decrease (I,claim)
a (I,claim)
great (I,claim)
deal (I,claim)
of (I,claim)
creativity (I,claim)
in (I,claim)
certain (I,claim)
groups (I,claim)
of (I,claim)
people (I,claim)
especially (I,claim)
children (I,claim)
and (I,claim)
the (I,claim)
youth (I,claim)
due (I,claim)
to (I,claim)
the (I,claim)
dependence (I,claim)
upon (I,claim)
available (I,claim)
achievements (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
totally (O,|)
believe (O,|)
that (O,|)
technology (I,claim)
has (I,claim)
a (I,claim)
great (I,claim)
contribution (I,claim)
to (I,claim)
our (I,claim)
lives (I,claim)
and (I,claim)
civilization (I,claim)
. (O,|)
We (I,claim)
can (I,claim)
not (I,claim)
neglect (I,claim)
profound (I,claim)
impact (I,claim)
of (I,claim)
great (I,claim)
technological (I,claim)
process (I,claim)
on (I,claim)
human (I,claim)
life (I,claim)
. (O,|)
Nonetheless (O,|)
, (O,|)
its (O,|)
adverse (O,|)
effects (O,|)
need (O,|)
controlling (O,|)
more (O,|)
reasonably (O,|)
. (O,|)
