Nowadays (O,|)
men (O,|)
and (O,|)
women (O,|)
are (O,|)
equally (O,|)
participating (O,|)
in (O,|)
every (O,|)
field (O,|)
. (O,|)
Contrastingly (O,|)
, (O,|)
in (O,|)
the (O,|)
past (O,|)
time (O,|)
, (O,|)
women (O,|)
worked (O,|)
at (O,|)
home (O,|)
and (O,|)
performed (O,|)
sophisticated (O,|)
work (O,|)
. (O,|)
This (O,|)
factor (O,|)
is (O,|)
still (O,|)
affecting (O,|)
thinking (O,|)
of (O,|)
many (O,|)
people (O,|)
. (O,|)
They (O,|)
still (O,|)
believe (O,|)
that (O,|)
in (O,|)
present (O,|)
time (O,|)
women (O,|)
must (O,|)
do (O,|)
such (O,|)
type (O,|)
of (O,|)
work (O,|)
only (O,|)
. (O,|)
This (O,|)
tendency (O,|)
enforces (O,|)
universities (O,|)
to (O,|)
accept (O,|)
student (O,|)
according (O,|)
to (O,|)
the (O,|)
gender (O,|)
. (O,|)
Universities (I,claim)
should (I,claim)
accept (I,claim)
equal (I,claim)
numbers (I,claim)
of (I,claim)
students (I,claim)
of (I,claim)
both (I,claim)
genders (I,claim)
. (O,|)
Initially (O,|)
, (O,|)
if (O,|)
we (O,|)
look (O,|)
into (O,|)
the (O,|)
fact (O,|)
, (O,|)
women (I,premise)
have (I,premise)
proved (I,premise)
themselves (I,premise)
in (I,premise)
every (I,premise)
field (I,premise)
whether (I,premise)
it (I,premise)
is (I,premise)
indoor (I,premise)
or (I,premise)
outdoor (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
nowadays (I,premise)
women (I,premise)
are (I,premise)
working (I,premise)
in (I,premise)
home (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
in (I,premise)
the (I,premise)
sky (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
acting (I,premise)
as (I,premise)
a (I,premise)
good (I,premise)
housewife (I,premise)
and (I,premise)
they (I,premise)
are (I,premise)
flying (I,premise)
planes (I,premise)
also (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
university (I,premise)
authority (I,premise)
must (I,premise)
not (I,premise)
be (I,premise)
biased (I,premise)
on (I,premise)
ground (I,premise)
of (I,premise)
the (I,premise)
gender (I,premise)
discrimination (I,premise)
. (O,|)
They (I,premise)
must (I,premise)
consider (I,premise)
the (I,premise)
academic (I,premise)
record (I,premise)
of (I,premise)
the (I,premise)
student (I,premise)
as (I,premise)
main (I,premise)
criteria (I,premise)
of (I,premise)
admission (I,premise)
. (O,|)
However (O,|)
, (O,|)
the (I,premise)
current (I,premise)
job (I,premise)
market (I,premise)
affects (I,premise)
the (I,premise)
decision (I,premise)
of (I,premise)
universities (I,premise)
. (O,|)
Every (I,premise)
university (I,premise)
designs (I,premise)
its (I,premise)
courses (I,premise)
according (I,premise)
to (I,premise)
the (I,premise)
need (I,premise)
of (I,premise)
employers (I,premise)
. (O,|)
The (I,premise)
job (I,premise)
selection (I,premise)
criteria (I,premise)
are (I,premise)
pre (I,premise)
decided (I,premise)
. (O,|)
For (O,|)
instance (O,|)
employers (I,premise)
need (I,premise)
male (I,premise)
candidates (I,premise)
for (I,premise)
the (I,premise)
heavy (I,premise)
work (I,premise)
such (I,premise)
as (I,premise)
repairing (I,premise)
and (I,premise)
installation (I,premise)
of (I,premise)
heavy (I,premise)
machine (I,premise)
. (O,|)
They (I,premise)
prefer (I,premise)
male (I,premise)
staff (I,premise)
for (I,premise)
night (I,premise)
shifts (I,premise)
. (O,|)
They (I,premise)
want (I,premise)
female (I,premise)
candidates (I,premise)
for (I,premise)
soft (I,premise)
natured (I,premise)
work (I,premise)
like (I,premise)
counseling (I,premise)
, (I,premise)
teaching (I,premise)
, (I,premise)
designing (I,premise)
etc (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
universities (I,claim)
follow (I,claim)
the (I,claim)
requirement (I,claim)
of (I,claim)
job (I,claim)
providers (I,claim)
and (I,claim)
decide (I,claim)
subject (I,claim)
suitable (I,claim)
for (I,claim)
particular (I,claim)
gender (I,claim)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
universities (I,claim)
must (I,claim)
open (I,claim)
choice (I,claim)
for (I,claim)
everyone (I,claim)
to (I,claim)
select (I,claim)
his (I,claim)
subject (I,claim)
. (O,|)
Our (I,premise)
youth (I,premise)
has (I,premise)
become (I,premise)
very (I,premise)
confident (I,premise)
towards (I,premise)
his (I,premise)
career (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
not (I,premise)
ready (I,premise)
to (I,premise)
be (I,premise)
bound (I,premise)
in (I,premise)
certain (I,premise)
limitations (I,premise)
. (O,|)
Female (I,premise)
candidates (I,premise)
also (I,premise)
do (I,premise)
not (I,premise)
care (I,premise)
about (I,premise)
any (I,premise)
restriction (I,premise)
posed (I,premise)
by (I,premise)
the (I,premise)
society (I,premise)
and (I,premise)
the (I,premise)
employer (I,premise)
. (O,|)
So (O,|)
we (I,claim)
must (I,claim)
give (I,claim)
them (I,claim)
opportunity (I,claim)
to (I,claim)
achieve (I,claim)
their (I,claim)
goal (I,claim)
. (O,|)
