A (O,|)
world (O,|)
sportive (O,|)
competition (O,|)
event (O,|)
is (O,|)
watched (O,|)
by (O,|)
almost (O,|)
every (O,|)
country (O,|)
around (O,|)
the (O,|)
world (O,|)
and (O,|)
provide (O,|)
social (O,|)
stimulus (O,|)
and (O,|)
people (O,|)
gathering (O,|)
. (O,|)
However (O,|)
, (O,|)
while (O,|)
people (O,|)
view (O,|)
these (O,|)
sportive (O,|)
events (O,|)
as (O,|)
vital (O,|)
in (O,|)
release (O,|)
international (O,|)
problems (O,|)
, (O,|)
others (O,|)
think (O,|)
that (O,|)
they (O,|)
are (O,|)
just (O,|)
entertainment (O,|)
to (O,|)
distract (O,|)
people (O,|)
. (O,|)
I (O,|)
believe (O,|)
that (O,|)
they (I,claim)
are (I,claim)
important (I,claim)
somehow (I,claim)
, (I,claim)
but (I,claim)
not (I,claim)
essential (I,claim)
. (O,|)
As (O,|)
a (O,|)
matter (O,|)
of (O,|)
fact (O,|)
, (O,|)
world (I,claim)
sport (I,claim)
events (I,claim)
provide (I,claim)
positive (I,claim)
waves (I,claim)
for (I,claim)
number (I,claim)
of (I,claim)
people (I,claim)
. (O,|)
The (I,premise)
main (I,premise)
purpose (I,premise)
of (I,premise)
such (I,premise)
competitions (I,premise)
is (I,premise)
to (I,premise)
enjoy (I,premise)
and (I,premise)
share (I,premise)
emotions (I,premise)
between (I,premise)
supporters (I,premise)
though (I,premise)
their (I,premise)
favorite (I,premise)
team (I,premise)
. (O,|)
These (I,premise)
emotions (I,premise)
are (I,premise)
shared (I,premise)
locally (I,premise)
in (I,premise)
our (I,premise)
village (I,premise)
or (I,premise)
city (I,premise)
, (I,premise)
nationally (I,premise)
in (I,premise)
our (I,premise)
own (I,premise)
country (I,premise)
but (I,premise)
even (I,premise)
internationally (I,premise)
too (I,premise)
. (O,|)
Obviously (O,|)
these (I,premise)
events (I,premise)
gather (I,premise)
people (I,premise)
and (I,premise)
their (I,premise)
nationalist (I,premise)
pride (I,premise)
feeling (I,premise)
is (I,premise)
increased (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
the (I,premise)
football (I,premise)
world (I,premise)
cup (I,premise)
taking (I,premise)
place (I,premise)
every (I,premise)
four (I,premise)
years (I,premise)
is (I,premise)
a (I,premise)
very (I,premise)
followed (I,premise)
event (I,premise)
during (I,premise)
which (I,premise)
everyone (I,premise)
is (I,premise)
having (I,premise)
fun (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
these (I,claim)
sports (I,claim)
events (I,claim)
are (I,claim)
not (I,claim)
essential (I,claim)
in (I,claim)
other (I,claim)
issues (I,claim)
such (I,claim)
as (I,claim)
politics (I,claim)
or (I,claim)
other (I,claim)
international (I,claim)
affairs (I,claim)
. (O,|)
Thus (O,|)
, (O,|)
if (I,premise)
the (I,premise)
general (I,premise)
atmosphere (I,premise)
during (I,premise)
the (I,premise)
show (I,premise)
is (I,premise)
peaceful (I,premise)
and (I,premise)
fraternal (I,premise)
, (I,premise)
the (I,premise)
reality (I,premise)
is (I,premise)
different (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
this (O,|)
is (O,|)
the (O,|)
"calm (O,|)
before (O,|)
the (O,|)
storm" (O,|)
. (O,|)
After (I,premise)
the (I,premise)
Olympics (I,premise)
games (I,premise)
are (I,premise)
finished (I,premise)
, (I,premise)
everything (I,premise)
came (I,premise)
back (I,premise)
to (I,premise)
normal (I,premise)
and (I,premise)
all (I,premise)
the (I,premise)
game (I,premise)
competition (I,premise)
is (I,premise)
forgotten (I,premise)
by (I,premise)
the (I,premise)
majority (I,premise)
. (O,|)
To (O,|)
picture (O,|)
it (O,|)
, (O,|)
recently (I,premise)
, (I,premise)
Putin (I,premise)
was (I,premise)
pleased (I,premise)
to (I,premise)
open (I,premise)
the (I,premise)
last (I,premise)
winter (I,premise)
Olympic (I,premise)
games (I,premise)
and (I,premise)
gather (I,premise)
international (I,premise)
countries (I,premise)
, (I,premise)
but (I,premise)
actually (I,premise)
it (I,premise)
has (I,premise)
been (I,premise)
just (I,premise)
facade (I,premise)
and (I,premise)
Putin (I,premise)
didn't (I,premise)
listen (I,premise)
international (I,premise)
warning (I,premise)
after (I,premise)
he (I,premise)
conquered (I,premise)
the (I,premise)
Crimea (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
an (I,claim)
international (I,claim)
sports (I,claim)
event (I,claim)
is (I,claim)
a (I,claim)
very (I,claim)
good (I,claim)
thing (I,claim)
to (I,claim)
gather (I,claim)
people (I,claim)
, (I,claim)
let (I,claim)
them (I,claim)
dream (I,claim)
, (I,claim)
being (I,claim)
proud (I,claim)
of (I,claim)
their (I,claim)
nationality (I,claim)
and (I,claim)
forget (I,claim)
problems (I,claim)
, (I,claim)
but (I,claim)
just (I,claim)
for (I,claim)
a (I,claim)
while (I,claim)
. (O,|)
These (I,claim)
meetings (I,claim)
are (I,claim)
in (I,claim)
none (I,claim)
case (I,claim)
here (I,claim)
to (I,claim)
interact (I,claim)
with (I,claim)
international (I,claim)
affairs (I,claim)
. (O,|)
