In (O,|)
present (O,|)
day (O,|)
and (O,|)
age (O,|)
, (O,|)
students (O,|)
are (O,|)
normally (O,|)
exposed (O,|)
to (O,|)
extra (O,|)
jobs (O,|)
as (O,|)
early (O,|)
as (O,|)
they (O,|)
start (O,|)
their (O,|)
university (O,|)
. (O,|)
This (O,|)
phenomenon (O,|)
, (O,|)
although (O,|)
in (O,|)
some (O,|)
extents (O,|)
, (O,|)
are (O,|)
proved (O,|)
to (O,|)
have (O,|)
negative (O,|)
effects (O,|)
, (O,|)
I (O,|)
feel (O,|)
strongly (O,|)
that (O,|)
the (O,|)
disadvantages (O,|)
are (O,|)
far (O,|)
outweighed (O,|)
by (O,|)
the (O,|)
advantages (O,|)
. (O,|)
In (O,|)
this (O,|)
essay (O,|)
, (O,|)
some (O,|)
of (O,|)
the (O,|)
benefits (O,|)
surrounding (O,|)
this (O,|)
matter (O,|)
will (O,|)
be (O,|)
carefully (O,|)
explained (O,|)
. (O,|)
It (I,premise)
is (I,premise)
undoubtedly (I,premise)
certain (I,premise)
that (I,premise)
students (I,premise)
can (I,premise)
gain (I,premise)
their (I,premise)
practical (I,premise)
experience (I,premise)
by (I,premise)
getting (I,premise)
involved (I,premise)
extra (I,premise)
jobs (I,premise)
. (O,|)
Part-time (I,premise)
jobs (I,premise)
furnish (I,premise)
them (I,premise)
with (I,premise)
precious (I,premise)
chance (I,premise)
to (I,premise)
practice (I,premise)
what (I,premise)
they (I,premise)
are (I,premise)
learning (I,premise)
at (I,premise)
their (I,premise)
universities (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
that (I,premise)
seems (I,premise)
to (I,premise)
be (I,premise)
more (I,premise)
essential (I,premise)
the (I,premise)
present (I,premise)
shortage (I,premise)
of (I,premise)
sufficiently (I,premise)
practical (I,premise)
conditions (I,premise)
supplied (I,premise)
in (I,premise)
universities (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
students (I,premise)
who (I,premise)
get (I,premise)
part (I,premise)
time (I,premise)
jobs (I,premise)
have (I,premise)
not (I,premise)
only (I,premise)
academic (I,premise)
knowledge (I,premise)
but (I,premise)
also (I,premise)
hands-on (I,premise)
experience (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
having (I,claim)
experienced (I,claim)
in (I,claim)
working (I,claim)
environment (I,claim)
during (I,claim)
student (I,claim)
time (I,claim)
offers (I,claim)
a (I,claim)
distinct (I,claim)
advantage (I,claim)
when (I,claim)
they (I,claim)
apply (I,claim)
for (I,claim)
jobs (I,claim)
after (I,claim)
their (I,claim)
graduation (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
students (I,claim)
who (I,claim)
take (I,claim)
on (I,claim)
a (I,claim)
part (I,claim)
time (I,claim)
job (I,claim)
are (I,claim)
often (I,claim)
more (I,claim)
confident (I,claim)
and (I,claim)
independent (I,claim)
than (I,claim)
other (I,claim)
ones (I,claim)
. (O,|)
By (I,premise)
constant (I,premise)
communicating (I,premise)
with (I,premise)
other (I,premise)
colleagues (I,premise)
daily (I,premise)
in (I,premise)
a (I,premise)
company (I,premise)
environment (I,premise)
where (I,premise)
their (I,premise)
new (I,premise)
ideas (I,premise)
can (I,premise)
be (I,premise)
raised (I,premise)
without (I,premise)
hesitation (I,premise)
, (I,premise)
then (I,premise)
students' (I,premise)
confidence (I,premise)
could (I,premise)
be (I,premise)
significantly (I,premise)
gained (I,premise)
. (O,|)
Also (O,|)
, (O,|)
working (I,premise)
conditions (I,premise)
require (I,premise)
students (I,premise)
the (I,premise)
independency (I,premise)
in (I,premise)
thinking (I,premise)
, (I,premise)
working (I,premise)
, (I,premise)
and (I,premise)
solving (I,premise)
problems (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
greatly (I,premise)
helpful (I,premise)
when (I,premise)
the (I,premise)
characteristic (I,premise)
is (I,premise)
applied (I,premise)
to (I,premise)
tackle (I,premise)
subjects (I,premise)
in (I,premise)
their (I,premise)
universities (I,premise)
. (O,|)
Lastly (O,|)
, (O,|)
doing (I,claim)
extra (I,claim)
jobs (I,claim)
helps (I,claim)
student (I,claim)
with (I,claim)
money (I,claim)
for (I,claim)
their (I,claim)
accommodation (I,claim)
. (O,|)
Indeed (O,|)
, (O,|)
high (I,premise)
studying (I,premise)
tuition (I,premise)
, (I,premise)
added (I,premise)
with (I,premise)
raising (I,premise)
accommodation (I,premise)
expenses (I,premise)
are (I,premise)
becoming (I,premise)
a (I,premise)
huge (I,premise)
burden (I,premise)
to (I,premise)
students (I,premise)
. (O,|)
With (I,premise)
the (I,premise)
money (I,premise)
they (I,premise)
earn (I,premise)
from (I,premise)
extra (I,premise)
jobs (I,premise)
, (I,premise)
which (I,premise)
normally (I,premise)
is (I,premise)
not (I,premise)
much (I,premise)
, (I,premise)
those (I,premise)
difficulties (I,premise)
could (I,premise)
be (I,premise)
partially (I,premise)
solved (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
that (I,claim)
helps (I,claim)
students (I,claim)
from (I,claim)
being (I,claim)
reliant (I,claim)
on (I,claim)
their (I,claim)
families (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
is (I,claim)
a (I,claim)
well-prepared (I,claim)
condition (I,claim)
for (I,claim)
their (I,claim)
independent (I,claim)
later (I,claim)
life (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
feel (O,|)
certain (O,|)
that (O,|)
having (I,claim)
a (I,claim)
part (I,claim)
time (I,claim)
job (I,claim)
during (I,claim)
your (I,claim)
student (I,claim)
time (I,claim)
will (I,claim)
offer (I,claim)
students (I,claim)
many (I,claim)
clear (I,claim)
benefits (I,claim)
. (O,|)
By (I,claim)
taking (I,claim)
on (I,claim)
an (I,claim)
extra (I,claim)
job (I,claim)
, (I,claim)
students (I,claim)
can (I,claim)
partly (I,claim)
alleviate (I,claim)
some (I,claim)
their (I,claim)
problematic (I,claim)
matters (I,claim)
such (I,claim)
as (I,claim)
working (I,claim)
experience (I,claim)
, (I,claim)
confidence (I,claim)
and (I,claim)
accommodation (I,claim)
. (O,|)
It (O,|)
is (O,|)
my (O,|)
belief (O,|)
the (O,|)
tendency (O,|)
of (O,|)
getting (O,|)
extra (O,|)
jobs (O,|)
will (O,|)
increase (O,|)
more (O,|)
in (O,|)
the (O,|)
future (O,|)
. (O,|)
