Recently (O,|)
, (O,|)
there (O,|)
has (O,|)
been (O,|)
a (O,|)
social (O,|)
concern (O,|)
with (O,|)
regard (O,|)
to (O,|)
whether (O,|)
or (O,|)
not (O,|)
mobiles (O,|)
phones (O,|)
have (O,|)
negative (O,|)
effects (O,|)
on (O,|)
our (O,|)
social (O,|)
life (O,|)
. (O,|)
Indeed (O,|)
, (O,|)
mobile (O,|)
phones (O,|)
have (O,|)
widely (O,|)
been (O,|)
used (O,|)
by (O,|)
people (O,|)
of (O,|)
all (O,|)
ages (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
believe (O,|)
, (O,|)
this (I,claim)
great (I,claim)
invention (I,claim)
in (I,claim)
the (I,claim)
21st (I,claim)
century (I,claim)
causes (I,claim)
many (I,claim)
problems (I,claim)
in (I,claim)
our (I,claim)
society (I,claim)
. (O,|)
In (O,|)
the (O,|)
first (O,|)
place (O,|)
, (O,|)
spending (I,premise)
too (I,premise)
much (I,premise)
time (I,premise)
on (I,premise)
mobiles (I,premise)
phones (I,premise)
many (I,premise)
exert (I,premise)
an (I,premise)
adverse (I,premise)
effect (I,premise)
on (I,premise)
our (I,premise)
social (I,premise)
skills (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
as (I,premise)
people (I,premise)
, (I,premise)
especially (I,premise)
teenagers (I,premise)
increasingly (I,premise)
tend (I,premise)
to (I,premise)
focus (I,premise)
on (I,premise)
their (I,premise)
phones (I,premise)
, (I,premise)
they (I,premise)
may (I,premise)
lose (I,premise)
their (I,premise)
interests (I,premise)
on (I,premise)
daily (I,premise)
activities (I,premise)
such (I,premise)
as (I,premise)
meeting (I,premise)
with (I,premise)
friends (I,premise)
, (I,premise)
and (I,premise)
this (I,premise)
lack (I,premise)
of (I,premise)
communication (I,premise)
may (I,premise)
impair (I,premise)
their (I,premise)
future (I,premise)
negotiation (I,premise)
and (I,premise)
interpersonal (I,premise)
skills (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
continuous (I,premise)
use (I,premise)
of (I,premise)
mobile (I,premise)
phones (I,premise)
may (I,premise)
also (I,premise)
damage (I,premise)
children's (I,premise)
eyesight (I,premise)
and (I,premise)
physical (I,premise)
posture (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
it (I,claim)
is (I,claim)
harmful (I,claim)
for (I,claim)
us (I,claim)
to (I,claim)
use (I,claim)
mobile (I,claim)
phones (I,claim)
frequently (I,claim)
. (O,|)
Furthermore (O,|)
, (O,|)
the (I,claim)
growing (I,claim)
number (I,claim)
of (I,claim)
mobiles (I,claim)
games (I,claim)
will (I,claim)
impact (I,claim)
their (I,claim)
mental (I,claim)
development (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
there (I,premise)
many (I,premise)
game (I,premise)
applications (I,premise)
available (I,premise)
online (I,premise)
and (I,premise)
many (I,premise)
of (I,premise)
them (I,premise)
are (I,premise)
quite (I,premise)
aggressive (I,premise)
in (I,premise)
nature (I,premise)
. (O,|)
In (I,premise)
these (I,premise)
games (I,premise)
, (I,premise)
children (I,premise)
are (I,premise)
rewarded (I,premise)
to (I,premise)
help (I,premise)
their (I,premise)
characters (I,premise)
to (I,premise)
kill (I,premise)
or (I,premise)
shoot (I,premise)
monsters (I,premise)
or (I,premise)
characters (I,premise)
controlled (I,premise)
by (I,premise)
other (I,premise)
players (I,premise)
, (I,premise)
and (I,premise)
this (I,premise)
many (I,premise)
lead (I,premise)
to (I,premise)
development (I,premise)
of (I,premise)
aggressive (I,premise)
feelings (I,premise)
, (I,premise)
thoughts (I,premise)
and (I,premise)
behaviors (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
frequent (I,premise)
conflicts (I,premise)
may (I,premise)
occur (I,premise)
during (I,premise)
communication (I,premise)
. (O,|)
However (O,|)
, (O,|)
we (O,|)
may (O,|)
perceive (O,|)
this (O,|)
issue (O,|)
from (O,|)
different (O,|)
viewpoints (O,|)
. (O,|)
Mobile (O,|)
phones (O,|)
, (O,|)
such (O,|)
as (O,|)
smart (O,|)
phones (O,|)
, (O,|)
has (O,|)
made (O,|)
our (O,|)
communication (O,|)
easy (O,|)
and (O,|)
convenience (O,|)
. (O,|)
The (O,|)
reason (O,|)
is (O,|)
that (O,|)
, (O,|)
as (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
telecommunication (I,premise)
companies (I,premise)
provide (I,premise)
us (I,premise)
with (I,premise)
access (I,premise)
to (I,premise)
the (I,premise)
internet (I,premise)
via (I,premise)
our (I,premise)
phones (I,premise)
, (I,premise)
people (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
enjoy (I,premise)
sending (I,premise)
instant (I,premise)
messages (I,premise)
and (I,premise)
making (I,premise)
international (I,premise)
calls (I,premise)
free (I,premise)
of (I,premise)
charge (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
mobile (I,claim)
phones (I,claim)
have (I,claim)
shortened (I,claim)
the (I,claim)
distance (I,claim)
of (I,claim)
communication (I,claim)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
although (O,|)
mobile (I,claim)
phones (I,claim)
make (I,claim)
our (I,claim)
communication (I,claim)
faster (I,claim)
, (O,|)
it (I,claim)
also (I,claim)
gives (I,claim)
rise (I,claim)
to (I,claim)
many (I,claim)
social (I,claim)
problems (I,claim)
such (I,claim)
as (I,claim)
children's (I,claim)
social (I,claim)
skills (I,claim)
and (I,claim)
their (I,claim)
mental (I,claim)
health (I,claim)
. (O,|)
Therefore (O,|)
, (O,|)
i (O,|)
highly (O,|)
advocate (O,|)
that (O,|)
we (O,|)
should (O,|)
use (O,|)
mobile (O,|)
phone (O,|)
in (O,|)
moderation (O,|)
in (O,|)
order (O,|)
to (O,|)
avoid (O,|)
these (O,|)
serious (O,|)
problems (O,|)
. (O,|)
