There (O,|)
are (O,|)
many (O,|)
kinds (O,|)
of (O,|)
jobs (O,|)
in (O,|)
society (O,|)
. (O,|)
Some (O,|)
of (O,|)
them (O,|)
are (O,|)
done (O,|)
by (O,|)
companies (O,|)
that (O,|)
related (O,|)
to (O,|)
government (O,|)
, (O,|)
and (O,|)
some (O,|)
of (O,|)
them (O,|)
are (O,|)
done (O,|)
by (O,|)
privat (O,|)
companies (O,|)
. (O,|)
Although (O,|)
both (O,|)
companies (O,|)
have (O,|)
their (O,|)
advantages (O,|)
and (O,|)
disadvantages (O,|)
, (O,|)
I (I,claim)
would (I,claim)
prefer (I,claim)
to (I,claim)
work (I,claim)
for (I,claim)
myself (I,claim)
, (I,claim)
and (I,claim)
have (I,claim)
my (I,claim)
own (I,claim)
business (I,claim)
. (O,|)
There (O,|)
are (O,|)
many (O,|)
benefits (O,|)
when (O,|)
people (O,|)
work (O,|)
for (O,|)
themselves (O,|)
rather (O,|)
than (O,|)
work (O,|)
for (O,|)
the (O,|)
others (O,|)
. (O,|)
In (O,|)
the (O,|)
first (O,|)
place (O,|)
, (O,|)
there (I,claim)
are (I,claim)
a (I,claim)
large (I,claim)
number (I,claim)
of (I,claim)
opportunities (I,claim)
in (I,claim)
privat (I,claim)
works (I,claim)
that (I,claim)
you (I,claim)
cannot (I,claim)
find (I,claim)
them (I,claim)
when (I,claim)
you (I,claim)
work (I,claim)
for (I,claim)
the (I,claim)
others (I,claim)
. (O,|)
In (I,premise)
your (I,premise)
job (I,premise)
you (I,premise)
can (I,premise)
be (I,premise)
boss (I,premise)
of (I,premise)
yourself (I,premise)
; (I,premise)
however (I,premise)
, (I,premise)
in (I,premise)
the (I,premise)
other (I,premise)
jobs (I,premise)
someone (I,premise)
else (I,premise)
are (I,premise)
your (I,premise)
boss (I,premise)
. (O,|)
You (I,premise)
always (I,premise)
have (I,premise)
to (I,premise)
be (I,premise)
responsible (I,premise)
for (I,premise)
your (I,premise)
task (I,premise)
, (I,premise)
and (I,premise)
it (I,premise)
make (I,premise)
a (I,premise)
stressful (I,premise)
situation (I,premise)
that (I,premise)
I (I,premise)
never (I,premise)
like (I,premise)
it (I,premise)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
when (I,claim)
people (I,claim)
work (I,claim)
for (I,claim)
themselves (I,claim)
they (I,claim)
make (I,claim)
more (I,claim)
profit (I,claim)
for (I,claim)
themselves (I,claim)
, (I,claim)
but (I,claim)
in (I,claim)
the (I,claim)
other (I,claim)
jobs (I,claim)
you (I,claim)
make (I,claim)
profits (I,claim)
for (I,claim)
the (I,claim)
other (I,claim)
such (I,claim)
as (I,claim)
your (I,claim)
manager (I,claim)
. (O,|)
Unfortunately (O,|)
nowadays (I,premise)
most (I,premise)
of (I,premise)
them (I,premise)
pick (I,premise)
up (I,premise)
this (I,premise)
profit (I,premise)
without (I,premise)
sharing (I,premise)
a (I,premise)
small (I,premise)
sum (I,premise)
of (I,premise)
it (I,premise)
with (I,premise)
their (I,premise)
workers (I,premise)
, (I,premise)
and (I,premise)
from (I,premise)
my (I,premise)
point (I,premise)
of (I,premise)
view (I,premise)
it (I,premise)
is (I,premise)
unfair (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
there (I,claim)
are (I,claim)
some (I,claim)
authorities (I,claim)
in (I,claim)
privat (I,claim)
jobs (I,claim)
that (I,claim)
workers (I,claim)
are (I,claim)
always (I,claim)
looking (I,claim)
for (I,claim)
them (I,claim)
while (I,claim)
they (I,claim)
are (I,claim)
working (I,claim)
for (I,claim)
the (I,claim)
others (I,claim)
. (O,|)
When (I,premise)
you (I,premise)
work (I,premise)
for (I,premise)
yourself (I,premise)
you (I,premise)
can (I,premise)
punch (I,premise)
in (I,premise)
and (I,premise)
punch (I,premise)
out (I,premise)
whenever (I,premise)
you (I,premise)
want (I,premise)
. (O,|)
Sometimes (I,premise)
some (I,premise)
occasions (I,premise)
happen (I,premise)
to (I,premise)
people (I,premise)
for (I,premise)
example (I,premise)
a (I,premise)
disease (I,premise)
, (I,premise)
sticking (I,premise)
in (I,premise)
a (I,premise)
traffic (I,premise)
jam (I,premise)
and (I,premise)
sometime (I,premise)
going (I,premise)
on (I,premise)
a (I,premise)
vacation (I,premise)
. (O,|)
For (I,premise)
all (I,premise)
of (I,premise)
them (I,premise)
we (I,premise)
have (I,premise)
to (I,premise)
ask (I,premise)
for (I,premise)
a (I,premise)
permission (I,premise)
, (I,premise)
and (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
time (I,premise)
we (I,premise)
are (I,premise)
not (I,premise)
allowed (I,premise)
. (O,|)
There (O,|)
is (O,|)
no (O,|)
doubt (O,|)
that (O,|)
working (I,claim)
for (I,claim)
the (I,claim)
other (I,claim)
have (I,claim)
some (I,claim)
advantages (I,claim)
, (O,|)
too (O,|)
, (O,|)
but (O,|)
I (O,|)
imagine (O,|)
people (I,claim)
that (I,claim)
have (I,claim)
their (I,claim)
own (I,claim)
business (I,claim)
are (I,claim)
more (I,claim)
comfortable (I,claim)
. (O,|)
They (I,claim)
have (I,claim)
more (I,claim)
opportunities (I,claim)
, (I,claim)
profits (I,claim)
, (I,claim)
and (I,claim)
authorities (I,claim)
. (O,|)
