Many (O,|)
people (O,|)
believe (O,|)
that (O,|)
children (O,|)
should (O,|)
study (O,|)
at (O,|)
school (O,|)
to (O,|)
have (O,|)
more (O,|)
knowledge (O,|)
that (O,|)
prepare (O,|)
better (O,|)
for (O,|)
their (O,|)
future (O,|)
. (O,|)
Others (O,|)
, (O,|)
however (O,|)
, (O,|)
think (O,|)
that (O,|)
these (O,|)
children (O,|)
may (O,|)
disrupt (O,|)
their (O,|)
school (O,|)
work (O,|)
and (O,|)
should (O,|)
be (O,|)
allowed (O,|)
to (O,|)
leave (O,|)
school (O,|)
early (O,|)
to (O,|)
find (O,|)
a (O,|)
job (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
tend (O,|)
to (O,|)
agree (O,|)
with (O,|)
the (O,|)
point (O,|)
of (O,|)
view (O,|)
that (O,|)
student (I,claim)
have (I,claim)
to (I,claim)
be (I,claim)
forced (I,claim)
to (I,claim)
study (I,claim)
at (I,claim)
school (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
schools (I,premise)
offer (I,premise)
to (I,premise)
students (I,premise)
a (I,premise)
good (I,premise)
environment (I,premise)
with (I,premise)
experienced (I,premise)
professors (I,premise)
and (I,premise)
high (I,premise)
quality (I,premise)
programs (I,premise)
for (I,premise)
studying (I,premise)
. (O,|)
It (I,premise)
creates (I,premise)
the (I,premise)
best (I,premise)
conditions (I,premise)
for (I,premise)
students (I,premise)
education (I,premise)
and (I,premise)
can (I,premise)
force (I,premise)
them (I,premise)
to (I,premise)
focus (I,premise)
on (I,premise)
their (I,premise)
school (I,premise)
work (I,premise)
instead (I,premise)
of (I,premise)
wasting (I,premise)
their (I,premise)
time (I,premise)
to (I,premise)
do (I,premise)
useless (I,premise)
things (I,premise)
. (O,|)
Second (O,|)
of (O,|)
all (O,|)
, (O,|)
schools (I,premise)
provide (I,premise)
lots (I,premise)
of (I,premise)
academic (I,premise)
knowledge (I,premise)
to (I,premise)
students (I,premise)
. (O,|)
Students (I,premise)
may (I,premise)
learn (I,premise)
professional (I,premise)
skills (I,premise)
, (I,premise)
expand (I,premise)
their (I,premise)
understandings (I,premise)
and (I,premise)
gain (I,premise)
experiences (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
they (I,claim)
have (I,claim)
more (I,claim)
opprotunities (I,claim)
to (I,claim)
find (I,claim)
a (I,claim)
job (I,claim)
and (I,claim)
to (I,claim)
be (I,claim)
successful (I,claim)
in (I,claim)
the (I,claim)
future (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
as (O,|)
we (O,|)
know (O,|)
, (O,|)
employer (I,premise)
always (I,premise)
prefer (I,premise)
to (I,premise)
hire (I,premise)
an (I,premise)
employee (I,premise)
of (I,premise)
high (I,premise)
degree (I,premise)
who (I,premise)
have (I,premise)
professional (I,premise)
skills (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
it (O,|)
is (O,|)
not (O,|)
unreasonable (O,|)
that (O,|)
some (O,|)
people (O,|)
think (O,|)
that (O,|)
children (I,claim)
should (I,claim)
interrupt (I,claim)
their (I,claim)
school (I,claim)
work (I,claim)
and (I,claim)
get (I,claim)
a (I,claim)
job (I,claim)
. (O,|)
Whether (I,premise)
children (I,premise)
can (I,premise)
learn (I,premise)
a (I,premise)
lot (I,premise)
at (I,premise)
school (I,premise)
, (O,|)
there (I,premise)
are (I,premise)
many (I,premise)
subjects (I,premise)
that (I,premise)
will (I,premise)
be (I,premise)
of (I,premise)
little (I,premise)
value (I,premise)
to (I,premise)
them (I,premise)
in (I,premise)
the (I,premise)
future (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
children (I,premise)
can (I,premise)
learn (I,premise)
social (I,premise)
skills (I,premise)
when (I,premise)
they (I,premise)
have (I,premise)
a (I,premise)
job (I,premise)
. (O,|)
They (I,premise)
can (I,premise)
get (I,premise)
more (I,premise)
experiences (I,premise)
that (I,premise)
can (I,premise)
not (I,premise)
be (I,premise)
obtained (I,premise)
at (I,premise)
school (I,premise)
. (O,|)
Working (I,premise)
helps (I,premise)
children (I,premise)
be (I,premise)
more (I,premise)
independent (I,premise)
and (I,premise)
teach (I,premise)
them (I,premise)
to (I,premise)
esteem (I,premise)
and (I,premise)
manage (I,premise)
the (I,premise)
money (I,premise)
that (I,premise)
they've (I,premise)
earned (I,premise)
. (O,|)
Overall (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
students (I,claim)
should (I,claim)
study (I,claim)
at (I,claim)
school (I,claim)
. (O,|)
Even (O,|)
though (O,|)
there (I,claim)
are (I,claim)
some (I,claim)
advantages (I,claim)
of (I,claim)
leaving (I,claim)
school (I,claim)
to (I,claim)
find (I,claim)
a (I,claim)
job (I,claim)
, (O,|)
studying (I,premise)
at (I,premise)
school (I,premise)
is (I,premise)
always (I,premise)
the (I,premise)
best (I,premise)
choice (I,premise)
for (I,premise)
children's (I,premise)
future (I,premise)
. (O,|)
There (I,premise)
are (I,premise)
many (I,premise)
ways (I,premise)
that (I,premise)
can (I,premise)
train (I,premise)
children (I,premise)
to (I,premise)
learn (I,premise)
independent (I,premise)
and (I,premise)
social (I,premise)
skills (I,premise)
instead (I,premise)
of (I,premise)
getting (I,premise)
a (I,premise)
job (I,premise)
. (O,|)
