In (O,|)
my (O,|)
family (O,|)
, (O,|)
the (O,|)
argument (O,|)
topic (O,|)
between (O,|)
my (O,|)
father (O,|)
and (O,|)
mother (O,|)
always (O,|)
involves (O,|)
my (O,|)
father's (O,|)
job (O,|)
. (O,|)
Five (O,|)
years (O,|)
ago (O,|)
, (O,|)
he (O,|)
quitted (O,|)
his (O,|)
20 (O,|)
years (O,|)
job (O,|)
as (O,|)
an (O,|)
architectural (O,|)
engineer (O,|)
, (O,|)
and (O,|)
became (O,|)
a (O,|)
landscape (O,|)
painter (O,|)
. (O,|)
Every (O,|)
time (O,|)
I (O,|)
asked (O,|)
him (O,|)
why (O,|)
, (O,|)
he (O,|)
will (O,|)
say (O,|)
, (O,|)
seriously (O,|)
," (O,|)
I (O,|)
am (O,|)
done (O,|)
, (O,|)
doing (O,|)
this (O,|)
same (O,|)
work (O,|)
for (O,|)
20 (O,|)
years (O,|)
and (O,|)
I (O,|)
really (O,|)
want (O,|)
to (O,|)
try (O,|)
some (O,|)
different (O,|)
, (O,|)
that (O,|)
is (O,|)
all (O,|)
." (O,|)
While (O,|)
there (O,|)
are (O,|)
innumerous (O,|)
people (O,|)
will (O,|)
deem (O,|)
it (O,|)
ridiculous (O,|)
and (O,|)
argue (O,|)
doing (O,|)
the (O,|)
same (O,|)
task (O,|)
is (O,|)
the (O,|)
meaning (O,|)
of (O,|)
job (O,|)
, (O,|)
but (O,|)
from (O,|)
my (O,|)
perspective (O,|)
, (O,|)
I (O,|)
am (O,|)
on (O,|)
the (O,|)
side (O,|)
of (O,|)
my (O,|)
father (O,|)
. (O,|)
Most (O,|)
of (O,|)
workers (O,|)
have (O,|)
adapted (O,|)
to (O,|)
do (O,|)
same (O,|)
task (O,|)
. (O,|)
It (I,premise)
allows (I,premise)
us (I,premise)
to (I,premise)
achieve (I,premise)
more (I,premise)
. (O,|)
As (I,premise)
a (I,premise)
authoritative (I,premise)
dentist (I,premise)
in (I,premise)
my (I,premise)
province (I,premise)
, (I,premise)
my (I,premise)
mother (I,premise)
has (I,premise)
worked (I,premise)
for (I,premise)
25 (I,premise)
years (I,premise)
. (O,|)
Gandhi (I,premise)
devoted (I,premise)
his (I,premise)
whole (I,premise)
life (I,premise)
to (I,premise)
fight (I,premise)
against (I,premise)
British-ruled (I,premise)
government (I,premise)
and (I,premise)
inspire (I,premise)
movements (I,premise)
for (I,premise)
civil (I,premise)
rights (I,premise)
in (I,premise)
India (I,premise)
, (I,premise)
finally (I,premise)
he (I,premise)
became (I,premise)
the (I,premise)
father (I,premise)
of (I,premise)
the (I,premise)
nation (I,premise)
. (O,|)
These (O,|)
examples (O,|)
make (O,|)
it (O,|)
obvious (O,|)
that (O,|)
great (I,claim)
achievement (I,claim)
needs (I,claim)
someone (I,claim)
keen (I,claim)
on (I,claim)
one (I,claim)
task (I,claim)
for (I,claim)
long (I,claim)
time (I,claim)
. (O,|)
While (O,|)
when (I,premise)
it (I,premise)
comes (I,premise)
to (I,premise)
"happier" (I,premise)
, (I,premise)
different (I,premise)
type (I,premise)
of (I,premise)
jobs (I,premise)
can (I,premise)
be (I,premise)
responsible (I,premise)
factor (I,premise)
. (O,|)
Doing (I,premise)
different (I,premise)
tasks (I,premise)
makes (I,premise)
employees (I,premise)
and (I,premise)
employers (I,premise)
much (I,premise)
happier (I,premise)
. (O,|)
Workers (I,premise)
, (I,premise)
who (I,premise)
work (I,premise)
for (I,premise)
an (I,premise)
ordinary (I,premise)
company (I,premise)
or (I,premise)
industry (I,premise)
, (I,premise)
will (I,premise)
be (I,premise)
sick (I,premise)
of (I,premise)
same (I,premise)
tasks (I,premise)
day (I,premise)
by (I,premise)
day (I,premise)
. (O,|)
Although (O,|)
they (I,premise)
can (I,premise)
be (I,premise)
familiar (I,premise)
with (I,premise)
their (I,premise)
job (I,premise)
, (O,|)
changing (I,premise)
of (I,premise)
job (I,premise)
is (I,premise)
what (I,premise)
serve (I,premise)
to (I,premise)
their (I,premise)
happier (I,premise)
. (O,|)
Changing (I,claim)
the (I,claim)
type (I,claim)
of (I,claim)
work (I,claim)
will (I,claim)
be (I,claim)
fresh (I,claim)
and (I,claim)
elicit (I,claim)
their (I,claim)
potential (I,claim)
to (I,claim)
adapt (I,claim)
a (I,claim)
new (I,claim)
environment (I,claim)
, (I,claim)
which (I,claim)
, (I,claim)
according (I,claim)
to (I,claim)
psychology (I,claim)
theories (I,claim)
, (I,claim)
makes (I,claim)
workers (I,claim)
relaxed (I,claim)
and (I,claim)
happier (I,claim)
. (O,|)
To (O,|)
set (O,|)
another (O,|)
example (O,|)
, (O,|)
consider (I,premise)
every (I,premise)
workers (I,premise)
have (I,premise)
ability (I,premise)
to (I,premise)
do (I,premise)
several (I,premise)
kinds (I,premise)
of (I,premise)
work (I,premise)
, (I,premise)
employers (I,premise)
will (I,premise)
be (I,premise)
satisfied (I,premise)
by (I,premise)
the (I,premise)
generating (I,premise)
benefits (I,premise)
. (O,|)
They (I,premise)
both (I,premise)
will (I,premise)
be (I,premise)
happy (I,premise)
because (O,|)
the (I,premise)
change (I,premise)
of (I,premise)
job (I,premise)
, (I,premise)
not (I,premise)
the (I,premise)
same (I,premise)
task (I,premise)
day (I,premise)
by (I,premise)
day (I,premise)
. (O,|)
Different (I,premise)
types (I,premise)
of (I,premise)
tasks (I,premise)
during (I,premise)
workday (I,premise)
brings (I,premise)
more (I,premise)
challenges (I,premise)
, (I,premise)
making (I,premise)
life (I,premise)
colorful (I,premise)
. (O,|)
Just (I,premise)
like (I,premise)
a (I,premise)
song (I,premise)
, (I,premise)
if (I,premise)
I (I,premise)
did (I,premise)
not (I,premise)
have (I,premise)
challenge (I,premise)
, (I,premise)
life (I,premise)
would (I,premise)
be (I,premise)
blue (I,premise)
. (O,|)
As (I,premise)
an (I,premise)
engineering (I,premise)
researcher (I,premise)
, (I,premise)
I (I,premise)
will (I,premise)
surely (I,premise)
be (I,premise)
disappointed (I,premise)
for (I,premise)
failure (I,premise)
, (I,premise)
and (I,premise)
exited (I,premise)
for (I,premise)
new (I,premise)
challenges (I,premise)
. (O,|)
New (I,premise)
challenges (I,premise)
from (I,premise)
different (I,premise)
tasks (I,premise)
amounts (I,premise)
far (I,premise)
more (I,premise)
than (I,premise)
more (I,premise)
works (I,premise)
, (I,premise)
it (I,premise)
also (I,premise)
means (I,premise)
through (I,premise)
dealing (I,premise)
with (I,premise)
it (I,premise)
, (I,premise)
I (I,premise)
will (I,premise)
obtain (I,premise)
more (I,premise)
knowledge (I,premise)
and (I,premise)
experience (I,premise)
. (O,|)
As (I,premise)
the (I,premise)
saying (I,premise)
of (I,premise)
a (I,premise)
Chinese (I,premise)
writer (I,premise)
, (I,premise)
the (I,premise)
color (I,premise)
of (I,premise)
life (I,premise)
is (I,premise)
rooted (I,premise)
not (I,premise)
in (I,premise)
Japanese (I,premise)
cherry (I,premise)
blossom (I,premise)
or (I,premise)
Canadian (I,premise)
maple (I,premise)
leaf (I,premise)
, (I,premise)
but (I,premise)
rather (I,premise)
there (I,premise)
always (I,premise)
exists (I,premise)
new (I,premise)
things (I,premise)
and (I,premise)
challenge (I,premise)
. (O,|)
After (O,|)
all (O,|)
, (O,|)
doing (I,claim)
same (I,claim)
task (I,claim)
day (I,claim)
and (I,claim)
night (I,claim)
just (I,claim)
server (I,claim)
to (I,claim)
increase (I,claim)
our (I,claim)
psychological (I,claim)
burden (I,claim)
, (I,claim)
connecting (I,claim)
with (I,claim)
different (I,claim)
types (I,claim)
of (I,claim)
job (I,claim)
is (I,claim)
capable (I,claim)
give (I,claim)
us (I,claim)
more (I,claim)
colors (I,claim)
to (I,claim)
our (I,claim)
life (I,claim)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
I (O,|)
admire (O,|)
my (O,|)
father's (O,|)
choice (O,|)
, (O,|)
while (O,|)
the (I,claim)
same (I,claim)
task (I,claim)
give (I,claim)
us (I,claim)
opportunities (I,claim)
to (I,claim)
be (I,claim)
an (I,claim)
expert (I,claim)
, (O,|)
like (O,|)
my (O,|)
mom (O,|)
, (O,|)
I (O,|)
still (O,|)
hold (O,|)
the (O,|)
firm (O,|)
view (O,|)
that (O,|)
different (I,claim)
types (I,claim)
of (I,claim)
tasks (I,claim)
endow (I,claim)
more (I,claim)
colors (I,claim)
to (I,claim)
our (I,claim)
life (I,claim)
. (O,|)
