In (O,|)
the (O,|)
present (O,|)
age (O,|)
, (O,|)
it (O,|)
is (O,|)
a (O,|)
matter (O,|)
of (O,|)
fact (O,|)
that (O,|)
increasing (O,|)
minority (O,|)
languages (O,|)
have (O,|)
diminished (O,|)
from (O,|)
the (O,|)
world (O,|)
due (O,|)
to (O,|)
the (O,|)
proliferation (O,|)
of (O,|)
English (O,|)
. (O,|)
Some (O,|)
people (O,|)
claim (O,|)
it's (I,claim)
a (I,claim)
reasonable (I,claim)
loss (I,claim)
in (I,claim)
globalization (I,claim)
while (O,|)
others (O,|)
argue (O,|)
the (O,|)
demerits (O,|)
exceed (O,|)
the (O,|)
merits (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
agree (O,|)
with (O,|)
the (O,|)
former (O,|)
opinion (O,|)
. (O,|)
No (I,claim)
one (I,claim)
can (I,claim)
deny (I,claim)
the (I,claim)
huge (I,claim)
benefits (I,claim)
of (I,claim)
the (I,claim)
trend (I,claim)
that (I,claim)
English (I,claim)
is (I,claim)
being (I,claim)
accepted (I,claim)
universally (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
communication (I,premise)
between (I,premise)
countries (I,premise)
and (I,premise)
cultures (I,premise)
become (I,premise)
convenient (I,premise)
. (O,|)
In (I,premise)
my (I,premise)
country (I,premise)
, (I,premise)
English (I,premise)
is (I,premise)
a (I,premise)
required (I,premise)
course (I,premise)
from (I,premise)
elementary (I,premise)
school (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
studying (I,premise)
abroad (I,premise)
is (I,premise)
easy (I,premise)
and (I,premise)
becomes (I,premise)
hot (I,premise)
among (I,premise)
youngsters (I,premise)
. (O,|)
For (O,|)
them (O,|)
, (O,|)
language (I,premise)
obstacle (I,premise)
is (I,premise)
no (I,premise)
longer (I,premise)
a (I,premise)
problem (I,premise)
, (I,premise)
which (I,premise)
results (I,premise)
in (I,premise)
mutual (I,premise)
understanding (I,premise)
and (I,premise)
trust (I,premise)
between (I,premise)
their (I,premise)
mother (I,premise)
land (I,premise)
and (I,premise)
the (I,premise)
host (I,premise)
country (I,premise)
. (O,|)
This (O,|)
, (O,|)
in (O,|)
turn (O,|)
, (O,|)
enhances (I,premise)
relationship (I,premise)
and (I,premise)
promotes (I,premise)
international (I,premise)
business (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
researchers (I,premise)
, (I,premise)
especially (I,premise)
those (I,premise)
who (I,premise)
work (I,premise)
on (I,premise)
high-tech (I,premise)
, (I,premise)
would (I,premise)
have (I,premise)
wider (I,premise)
range (I,premise)
of (I,premise)
references (I,premise)
if (I,premise)
they (I,premise)
are (I,premise)
good (I,premise)
at (I,premise)
English (I,premise)
. (O,|)
Taking (I,premise)
IT (I,premise)
industry (I,premise)
for (I,premise)
an (I,premise)
example (I,premise)
, (I,premise)
top (I,premise)
technical (I,premise)
science (I,premise)
is (I,premise)
published (I,premise)
in (I,premise)
English (I,premise)
. (O,|)
It's (I,premise)
neither (I,premise)
to (I,premise)
get (I,premise)
a (I,premise)
translated (I,premise)
version (I,premise)
of (I,premise)
these (I,premise)
articles (I,premise)
, (I,premise)
nor (I,premise)
to (I,premise)
always (I,premise)
have (I,premise)
a (I,premise)
translator (I,premise)
besides (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
they (I,premise)
have (I,premise)
no (I,premise)
choice (I,premise)
but (I,premise)
choosing (I,premise)
English (I,premise)
as (I,premise)
a (I,premise)
second (I,premise)
language (I,premise)
. (O,|)
Admittedly (O,|)
, (O,|)
opponents (O,|)
may (O,|)
blame (O,|)
that (O,|)
English (I,premise)
is (I,premise)
making (I,premise)
lesser-known (I,premise)
languages (I,premise)
disappear (I,premise)
ever (I,premise)
year (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
the (I,claim)
culture (I,claim)
heritage (I,claim)
and (I,claim)
nation (I,claim)
identity (I,claim)
vanish (I,claim)
. (O,|)
However (O,|)
, (O,|)
this (I,premise)
is (I,premise)
really (I,premise)
short-sighted (I,premise)
, (I,premise)
ignoring (I,premise)
the (I,premise)
rapid (I,premise)
development (I,premise)
of (I,premise)
native (I,premise)
economy (I,premise)
and (I,premise)
society (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
in (O,|)
spite (O,|)
of (O,|)
some (O,|)
negative (O,|)
effects (O,|)
, (O,|)
I'm (I,claim)
totally (I,claim)
convinced (I,claim)
that (I,claim)
the (I,claim)
prevalent (I,claim)
usage (I,claim)
of (I,claim)
English (I,claim)
brings (I,claim)
benefits (I,claim)
to (I,claim)
people (I,claim)
and (I,claim)
countries (I,claim)
all (I,claim)
around (I,claim)
. (O,|)
I (O,|)
suggest (O,|)
all (O,|)
youths (O,|)
should (O,|)
learn (O,|)
English (O,|)
owing (O,|)
to (O,|)
its (O,|)
key (O,|)
role (O,|)
in (O,|)
globalization (O,|)
. (O,|)
But (O,|)
at (O,|)
the (O,|)
same (O,|)
time (O,|)
, (O,|)
actions (O,|)
, (O,|)
like (O,|)
recording (O,|)
, (O,|)
can (O,|)
be (O,|)
taken (O,|)
to (O,|)
protect (O,|)
native (O,|)
languages (O,|)
and (O,|)
cultures (O,|)
. (O,|)
