You (O,|)
hardly (O,|)
ever (O,|)
can (O,|)
find (O,|)
a (O,|)
person (O,|)
who (O,|)
says (O,|)
that (O,|)
he (O,|)
or (O,|)
she (O,|)
had (O,|)
unpleasant (O,|)
childhood (O,|)
. (O,|)
When (O,|)
individuals (O,|)
reminisce (O,|)
their (O,|)
memories (O,|)
they (O,|)
absolutely (O,|)
infer (O,|)
to (O,|)
some (O,|)
of (O,|)
their (O,|)
childhood (O,|)
events (O,|)
. (O,|)
As (O,|)
much (O,|)
as (O,|)
their (O,|)
events (O,|)
might (O,|)
were (O,|)
bitter (O,|)
, (O,|)
in (O,|)
their (O,|)
adulthood (O,|)
they (O,|)
are (O,|)
sweet (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
childhood (I,claim)
is (I,claim)
definitely (I,claim)
the (I,claim)
happiest (I,claim)
time (I,claim)
of (I,claim)
people (I,claim)
life (I,claim)
in (I,claim)
two (I,claim)
main (I,claim)
areas (I,claim)
. (O,|)
In (O,|)
the (O,|)
first (O,|)
place (O,|)
, (O,|)
children (I,premise)
are (I,premise)
free (I,premise)
whatever (I,premise)
they (I,premise)
want (I,premise)
to (I,premise)
do (I,premise)
, (I,premise)
they (I,premise)
are (I,premise)
not (I,premise)
restricted (I,premise)
and (I,premise)
their (I,premise)
limitation (I,premise)
are (I,premise)
really (I,premise)
rare (I,premise)
. (O,|)
Because (O,|)
they (I,premise)
are (I,premise)
in (I,premise)
the (I,premise)
age (I,premise)
of (I,premise)
growth (I,premise)
and (I,premise)
they (I,premise)
are (I,premise)
allowed (I,premise)
whatever (I,premise)
they (I,premise)
want (I,premise)
to (I,premise)
do (I,premise)
to (I,premise)
experience (I,premise)
new (I,premise)
stuffs (I,premise)
. (O,|)
Therefore (O,|)
there (I,claim)
is (I,claim)
no (I,claim)
argument (I,claim)
and (I,claim)
punishment (I,claim)
for (I,claim)
them (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
in (I,claim)
this (I,claim)
age (I,claim)
they (I,claim)
are (I,claim)
not (I,claim)
expected (I,claim)
to (I,claim)
be (I,claim)
responsible (I,claim)
. (O,|)
Also (O,|)
, (O,|)
they (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
educate (I,premise)
and (I,premise)
they (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
work (I,premise)
, (O,|)
so (O,|)
they (I,claim)
have (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
time (I,claim)
in (I,claim)
their (I,claim)
hand (I,claim)
to (I,claim)
enjoy (I,claim)
this (I,claim)
stage (I,claim)
of (I,claim)
their (I,claim)
life (I,claim)
. (O,|)
As (O,|)
a (O,|)
matter (O,|)
of (O,|)
fact (O,|)
, (O,|)
I (I,premise)
made (I,premise)
a (I,premise)
large (I,premise)
number (I,premise)
of (I,premise)
friends (I,premise)
in (I,premise)
this (I,premise)
age (I,premise)
, (I,premise)
and (I,premise)
I (I,premise)
almost (I,premise)
traveled (I,premise)
to (I,premise)
all (I,premise)
cities (I,premise)
of (I,premise)
my (I,premise)
county (I,premise)
when (I,premise)
I (I,premise)
was (I,premise)
in (I,premise)
kindergarten (I,premise)
. (O,|)
Also (O,|)
I (I,premise)
got (I,premise)
familiar (I,premise)
with (I,premise)
different (I,premise)
kind (I,premise)
of (I,premise)
animals (I,premise)
and (I,premise)
plants (I,premise)
in (I,premise)
this (I,premise)
age (I,premise)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
I (O,|)
would (O,|)
maintain (O,|)
that (O,|)
the (I,claim)
best (I,claim)
phase (I,claim)
of (I,claim)
people (I,claim)
life (I,claim)
is (I,claim)
their (I,claim)
childhood (I,claim)
. (O,|)
They (I,claim)
not (I,claim)
only (I,claim)
free (I,claim)
to (I,claim)
do (I,claim)
whatever (I,claim)
they (I,claim)
want (I,claim)
without (I,claim)
any (I,claim)
confine (I,claim)
or (I,claim)
punishment (I,claim)
, (I,claim)
but (I,claim)
also (I,claim)
they (I,claim)
are (I,claim)
free (I,claim)
and (I,claim)
have (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
time (I,claim)
in (I,claim)
their (I,claim)
hands (I,claim)
to (I,claim)
try (I,claim)
and (I,claim)
experience (I,claim)
new (I,claim)
things (I,claim)
and (I,claim)
enjoy (I,claim)
them (I,claim)
. (O,|)
