Many (O,|)
people (O,|)
state (O,|)
that (O,|)
zoos (O,|)
are (O,|)
a (O,|)
great (O,|)
asset (O,|)
to (O,|)
animals (O,|)
. (O,|)
Others (O,|)
believe (O,|)
that (O,|)
they (O,|)
are (O,|)
inferior (O,|)
creatures (O,|)
and (O,|)
therefore (O,|)
do (O,|)
not (O,|)
deserve (O,|)
our (O,|)
attention (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
we (I,claim)
must (I,claim)
help (I,claim)
animals (I,claim)
live (I,claim)
safely (I,claim)
and (I,claim)
comfortably (I,claim)
in (I,claim)
their (I,claim)
own (I,claim)
environment (I,claim)
. (O,|)
Many (I,claim)
scientific (I,claim)
studies (I,claim)
have (I,claim)
revealed (I,claim)
the (I,claim)
detriment (I,claim)
that (I,claim)
zoos (I,claim)
have (I,claim)
caused (I,claim)
to (I,claim)
animals (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
like (I,premise)
we (I,premise)
, (I,premise)
human (I,premise)
beings (I,premise)
, (I,premise)
animals (I,premise)
are (I,premise)
delivered (I,premise)
to (I,premise)
this (I,premise)
world (I,premise)
with (I,premise)
genetic (I,premise)
instincts (I,premise)
. (O,|)
Skills (O,|)
which (O,|)
help (O,|)
them (O,|)
live (O,|)
and (O,|)
survive (O,|)
in (O,|)
their (O,|)
residing (O,|)
areas (O,|)
. (O,|)
When (I,premise)
we (I,premise)
captivate (I,premise)
animals (I,premise)
and (I,premise)
put (I,premise)
them (I,premise)
to (I,premise)
live (I,premise)
a (I,premise)
style (I,premise)
of (I,premise)
life (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
unfamiliar (I,premise)
with (I,premise)
, (I,premise)
they (I,premise)
begin (I,premise)
to (I,premise)
loose (I,premise)
those (I,premise)
in-born (I,premise)
instincts (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
when (I,premise)
they (I,premise)
are (I,premise)
released (I,premise)
or (I,premise)
in (I,premise)
the (I,premise)
worst (I,premise)
case (I,premise)
, (I,premise)
when (I,premise)
they (I,premise)
escape (I,premise)
, (I,premise)
they (I,premise)
act (I,premise)
disorientated (I,premise)
and (I,premise)
this (I,premise)
contributes (I,premise)
to (I,premise)
the (I,premise)
animal (I,premise)
mortality (I,premise)
rate (I,premise)
. (O,|)
In (O,|)
addition (O,|)
to (O,|)
the (O,|)
previous (O,|)
point (O,|)
, (O,|)
various (I,claim)
zoos (I,claim)
do (I,claim)
not (I,claim)
have (I,claim)
the (I,claim)
proper (I,claim)
implements (I,claim)
or (I,claim)
policies (I,claim)
that (I,claim)
assure (I,claim)
the (I,claim)
quality (I,claim)
of (I,claim)
animal (I,claim)
care (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (O,|)
recall (O,|)
my (O,|)
first (O,|)
trip (O,|)
to (O,|)
a (O,|)
zoo (O,|)
, (O,|)
at (O,|)
age (O,|)
eight (O,|)
. (O,|)
I (I,premise)
was (I,premise)
shocked (I,premise)
by (I,premise)
the (I,premise)
cruelty (I,premise)
which (I,premise)
animals (I,premise)
were (I,premise)
treated (I,premise)
. (O,|)
I (I,premise)
can (I,premise)
not (I,premise)
think (I,premise)
of (I,premise)
any (I,premise)
staff (I,premise)
memeber (I,premise)
who (I,premise)
did (I,premise)
not (I,premise)
have (I,premise)
an (I,premise)
improper (I,premise)
behaviour (I,premise)
towards (I,premise)
the (I,premise)
animlas (I,premise)
in (I,premise)
the (I,premise)
zoo (I,premise)
. (O,|)
They (I,premise)
beat (I,premise)
them (I,premise)
up (I,premise)
because (O,|)
they (I,premise)
did (I,premise)
not (I,premise)
wanted (I,premise)
to (I,premise)
eat (I,premise)
their (I,premise)
meals (I,premise)
and (I,premise)
then (I,premise)
excused (I,premise)
themselves (I,premise)
saying (I,premise)
that (I,premise)
it (I,premise)
was (I,premise)
a (I,premise)
way (I,premise)
to (I,premise)
train (I,premise)
the (I,premise)
animals (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
we (I,claim)
have (I,claim)
to (I,claim)
assit (I,claim)
animals (I,claim)
and (I,claim)
provide (I,claim)
them (I,claim)
the (I,claim)
best (I,claim)
quality (I,claim)
of (I,claim)
life (I,claim)
possible (I,claim)
. (O,|)
Scientific (I,claim)
facts (I,claim)
showed (I,claim)
the (I,claim)
damage (I,claim)
that (I,claim)
zoos (I,claim)
can (I,claim)
inflict (I,claim)
on (I,claim)
animals (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
many (I,claim)
zoos (I,claim)
do (I,claim)
not (I,claim)
meet (I,claim)
the (I,claim)
standards (I,claim)
of (I,claim)
care (I,claim)
required (I,claim)
for (I,claim)
them (I,claim)
. (O,|)
