Some (O,|)
people (O,|)
may (O,|)
prefer (O,|)
to (O,|)
live (O,|)
in (O,|)
different (O,|)
places (O,|)
at (O,|)
different (O,|)
time (O,|)
because (O,|)
of (O,|)
many (O,|)
reasons (O,|)
such (O,|)
as (O,|)
looking (O,|)
for (O,|)
better (O,|)
job (O,|)
, (O,|)
house (O,|)
, (O,|)
community (O,|)
and (O,|)
so (O,|)
on (O,|)
. (O,|)
I (I,claim)
prefer (I,claim)
to (I,claim)
spend (I,claim)
my (I,claim)
entire (I,claim)
live (I,claim)
in (I,claim)
one (I,claim)
place (I,claim)
which (I,claim)
is (I,claim)
my (I,claim)
hometown (I,claim)
. (O,|)
In (I,claim)
my (I,claim)
hometown (I,claim)
, (I,claim)
I (I,claim)
have (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
friends (I,claim)
and (I,claim)
good (I,claim)
relationships (I,claim)
, (I,claim)
I (I,claim)
love (I,claim)
the (I,claim)
traffic (I,claim)
in (I,claim)
here (I,claim)
, (I,claim)
and (I,claim)
the (I,claim)
environment (I,claim)
is (I,claim)
wonderful (I,claim)
. (O,|)
I (O,|)
was (O,|)
born (O,|)
and (O,|)
grew (O,|)
up (O,|)
in (O,|)
here (O,|)
, (O,|)
a (O,|)
small (O,|)
town (O,|)
. (O,|)
In (I,premise)
here (I,premise)
, (I,premise)
I (I,premise)
have (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
friends (I,premise)
, (I,premise)
and (I,premise)
we (I,premise)
usually (I,premise)
spend (I,premise)
free (I,premise)
time (I,premise)
to (I,premise)
play (I,premise)
sports (I,premise)
like (I,premise)
soccer (I,premise)
, (I,premise)
basketball (I,premise)
and (I,premise)
of (I,premise)
course (I,premise)
we (I,premise)
have (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
fun (I,premise)
. (O,|)
Every (I,premise)
people (I,premise)
in (I,premise)
my (I,premise)
town (I,premise)
have (I,premise)
known (I,premise)
each (I,premise)
others (I,premise)
, (I,premise)
and (I,premise)
we (I,premise)
have (I,premise)
good (I,premise)
relationships (I,premise)
. (O,|)
If (I,claim)
anyone (I,claim)
needs (I,claim)
help (I,claim)
, (I,claim)
his (I,claim)
neighbor (I,claim)
will (I,claim)
help (I,claim)
as (I,claim)
much (I,claim)
as (I,claim)
possible (I,claim)
. (O,|)
Nowhere (I,premise)
else (I,premise)
can (I,premise)
give (I,premise)
me (I,premise)
some (I,premise)
people (I,premise)
like (I,premise)
in (I,premise)
here (I,premise)
. (O,|)
I (I,claim)
want (I,claim)
to (I,claim)
live (I,claim)
here (I,claim)
because (O,|)
I (I,premise)
love (I,premise)
the (I,premise)
traffic (I,premise)
system (I,premise)
in (I,premise)
here (I,premise)
. (O,|)
We (I,premise)
have (I,premise)
large (I,premise)
streets (I,premise)
but (I,premise)
few (I,premise)
cars (I,premise)
, (O,|)
so (O,|)
we (I,premise)
can (I,premise)
move (I,premise)
easily (I,premise)
to (I,premise)
anywhere (I,premise)
. (O,|)
Last (I,premise)
week (I,premise)
, (I,premise)
I (I,premise)
went (I,premise)
to (I,premise)
the (I,premise)
city (I,premise)
center (I,premise)
to (I,premise)
meet (I,premise)
my (I,premise)
friends (I,premise)
. (O,|)
The (I,premise)
traffic (I,premise)
in (I,premise)
the (I,premise)
city (I,premise)
was (I,premise)
too (I,premise)
crowed (I,premise)
. (O,|)
I (I,premise)
have (I,premise)
to (I,premise)
wait (I,premise)
for (I,premise)
an (I,premise)
hour (I,premise)
to (I,premise)
go (I,premise)
to (I,premise)
my (I,premise)
friend (I,premise)
house (I,premise)
. (O,|)
I (I,claim)
also (I,claim)
love (I,claim)
the (I,claim)
environment (I,claim)
in (I,claim)
here (I,claim)
. (O,|)
I (I,premise)
have (I,premise)
been (I,premise)
gone (I,premise)
to (I,premise)
some (I,premise)
places (I,premise)
to (I,premise)
travel (I,premise)
and (I,premise)
stay (I,premise)
for (I,premise)
a (I,premise)
short (I,premise)
time (I,premise)
, (I,premise)
and (I,premise)
I (I,premise)
realize (I,premise)
that (I,premise)
the (I,premise)
environment (I,premise)
in (I,premise)
some (I,premise)
place (I,premise)
isn't (I,premise)
clean (I,premise)
and (I,premise)
fresh (I,premise)
like (I,premise)
my (I,premise)
home (I,premise)
town (I,premise)
. (O,|)
There (I,premise)
were (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
people (I,premise)
so (O,|)
the (I,premise)
environment (I,premise)
can't (I,premise)
be (I,premise)
keep (I,premise)
clean (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
strongly (O,|)
feel (O,|)
that (O,|)
staying (I,claim)
in (I,claim)
one (I,claim)
place (I,claim)
is (I,claim)
better (I,claim)
than (I,claim)
moving (I,claim)
number (I,claim)
of (I,claim)
places (I,claim)
. (O,|)
Moving (I,claim)
some (I,claim)
places (I,claim)
can (I,claim)
give (I,claim)
to (I,claim)
you (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
experiences (I,claim)
but (O,|)
living (I,premise)
in (I,premise)
one (I,premise)
place (I,premise)
like (I,premise)
your (I,premise)
hometown (I,premise)
can (I,premise)
make (I,premise)
you (I,premise)
feel (I,premise)
comfortable (I,premise)
about (I,premise)
the (I,premise)
traffic (I,premise)
, (I,premise)
people (I,premise)
and (I,premise)
of (I,premise)
course (I,premise)
the (I,premise)
environment (I,premise)
. (O,|)
