Celebrities (O,|)
, (O,|)
for (O,|)
example (O,|)
movie (O,|)
stars (O,|)
, (O,|)
are (O,|)
usually (O,|)
seen (O,|)
on (O,|)
media (O,|)
living (O,|)
a (O,|)
luxury (O,|)
life (O,|)
or (O,|)
having (O,|)
a (O,|)
new (O,|)
girlfriend (O,|)
, (O,|)
etc (O,|)
. (O,|)
It (O,|)
is (O,|)
human (O,|)
nature (O,|)
that (O,|)
people (O,|)
, (O,|)
especially (O,|)
youngsters (O,|)
, (O,|)
are (O,|)
attracted (O,|)
to (O,|)
the (O,|)
celebrities (O,|)
they (O,|)
favour (O,|)
, (O,|)
and (O,|)
that (O,|)
is (O,|)
why (O,|)
the (O,|)
media (O,|)
prefer (O,|)
to (O,|)
cover (O,|)
as (O,|)
much (O,|)
news (O,|)
of (O,|)
the (O,|)
celebrities (O,|)
as (O,|)
possible (O,|)
. (O,|)
But (O,|)
I (O,|)
tend (O,|)
to (O,|)
think (O,|)
that (O,|)
this (I,claim)
is (I,claim)
a (I,claim)
worrying (I,claim)
tread (I,claim)
which (I,claim)
has (I,claim)
negative (I,claim)
impact (I,claim)
on (I,claim)
children (I,claim)
. (O,|)
The (I,premise)
first (I,premise)
impression (I,premise)
of (I,premise)
the (I,premise)
celebrities (I,premise)
seems (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
rich (I,premise)
while (I,premise)
not (I,premise)
having (I,premise)
to (I,premise)
work (I,premise)
hard (I,premise)
. (O,|)
This (I,claim)
gives (I,claim)
children (I,claim)
the (I,claim)
idea (I,claim)
that (I,claim)
it (I,claim)
is (I,claim)
not (I,claim)
necessary (I,claim)
to (I,claim)
study (I,claim)
hard (I,claim)
at (I,claim)
school (I,claim)
for (I,claim)
a (I,claim)
better (I,claim)
career (I,claim)
and (I,claim)
earning (I,claim)
a (I,claim)
living (I,claim)
. (O,|)
Further (O,|)
more (O,|)
, (O,|)
they (I,premise)
will (I,premise)
not (I,premise)
value (I,premise)
other (I,premise)
people's (I,premise)
hard (I,premise)
work (I,premise)
and (I,premise)
take (I,premise)
everything (I,premise)
for (I,premise)
granted (I,premise)
. (O,|)
Meanwhile (O,|)
, (O,|)
not (I,premise)
all (I,premise)
celebrities (I,premise)
are (I,premise)
role (I,premise)
models (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
not (I,premise)
uncommon (I,premise)
to (I,premise)
see (I,premise)
on (I,premise)
the (I,premise)
media (I,premise)
that (I,premise)
some (I,premise)
of (I,premise)
them (I,premise)
are (I,premise)
committing (I,premise)
to (I,premise)
crimes (I,premise)
or (I,premise)
misbehaving (I,premise)
such (I,premise)
as (I,premise)
being (I,premise)
addicted (I,premise)
to (I,premise)
drugs (I,premise)
or (I,premise)
alcohols (I,premise)
, (I,premise)
having (I,premise)
messy (I,premise)
sex (I,premise)
lives (I,premise)
. (O,|)
Worse (O,|)
still (O,|)
, (O,|)
without (I,claim)
proper (I,claim)
parenting (I,claim)
, (I,claim)
children (I,claim)
may (I,claim)
perceive (I,claim)
that (I,claim)
this (I,claim)
is (I,claim)
the (I,claim)
cool (I,claim)
life (I,claim)
people (I,claim)
are (I,claim)
supposed (I,claim)
to (I,claim)
be (I,claim)
living (I,claim)
. (O,|)
Of (O,|)
course (O,|)
, (O,|)
some (I,claim)
celebrities (I,claim)
, (I,claim)
e (I,claim)
.g (I,claim)
. (I,claim)
writers (I,claim)
, (I,claim)
passionate (I,claim)
entrepreneurs (I,claim)
are (I,claim)
good (I,claim)
examples (I,claim)
to (I,claim)
children (I,claim)
for (O,|)
they (I,premise)
share (I,premise)
fascinating (I,premise)
stories (I,premise)
or (I,premise)
how (I,premise)
to (I,premise)
pursue (I,premise)
their (I,premise)
goal (I,premise)
by (I,premise)
doing (I,premise)
something (I,premise)
that (I,premise)
has (I,premise)
a (I,premise)
meaning (I,premise)
to (I,premise)
them (I,premise)
and (I,premise)
may (I,premise)
change (I,premise)
the (I,premise)
world (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
media (I,claim)
should (I,claim)
shift (I,claim)
its (I,claim)
focus (I,claim)
from (I,claim)
covering (I,claim)
celebrities (I,claim)
to (I,claim)
elsewhere (I,claim)
. (O,|)
Meanwhile (O,|)
, (O,|)
children's (O,|)
access (O,|)
to (O,|)
the (O,|)
celebrities (O,|)
news (O,|)
on (O,|)
the (O,|)
media (O,|)
should (O,|)
be (O,|)
restricted (O,|)
and (O,|)
they (O,|)
should (O,|)
study (O,|)
only (O,|)
from (O,|)
the (O,|)
celebrities (O,|)
who (O,|)
can (O,|)
act (O,|)
positively (O,|)
. (O,|)
