The (O,|)
life (O,|)
today (O,|)
is (O,|)
totally (O,|)
different (O,|)
from (O,|)
half (O,|)
centuries (O,|)
before (O,|)
. (O,|)
Advances (O,|)
in (O,|)
technology (O,|)
do (O,|)
help (O,|)
humans (O,|)
to (O,|)
solve (O,|)
abundant (O,|)
of (O,|)
problems (O,|)
; (O,|)
however (O,|)
it (O,|)
also (O,|)
deprives (O,|)
of (O,|)
some (O,|)
things (O,|)
that (O,|)
we (O,|)
had (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
life (I,claim)
in (I,claim)
the (I,claim)
old (I,claim)
days (I,claim)
brings (I,claim)
more (I,claim)
happiness (I,claim)
to (I,claim)
people (I,claim)
than (I,claim)
today (I,claim)
for (I,claim)
several (I,claim)
reasons (I,claim)
. (O,|)
The (O,|)
first (O,|)
reason (O,|)
is (O,|)
life (I,premise)
is (I,premise)
simple (I,premise)
in (I,premise)
the (I,premise)
past (I,premise)
. (O,|)
Nowadays (I,premise)
, (I,premise)
all (I,premise)
humans (I,premise)
compete (I,premise)
together (I,premise)
. (O,|)
Since (O,|)
world (I,premise)
population (I,premise)
getting (I,premise)
higher (I,premise)
, (O,|)
competition (I,premise)
is (I,premise)
getting (I,premise)
fierce (I,premise)
. (O,|)
If (I,premise)
you (I,premise)
are (I,premise)
not (I,premise)
able (I,premise)
to (I,premise)
handle (I,premise)
your (I,premise)
jobs (I,premise)
, (I,premise)
then (I,premise)
someone (I,premise)
will (I,premise)
replace (I,premise)
you (I,premise)
right (I,premise)
away (I,premise)
. (O,|)
People (I,premise)
need (I,premise)
to (I,premise)
put (I,premise)
much (I,premise)
more (I,premise)
effort (I,premise)
to (I,premise)
keep (I,premise)
their (I,premise)
living (I,premise)
condition (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
lives (I,claim)
in (I,claim)
the (I,claim)
old (I,claim)
days (I,claim)
is (I,claim)
easier (I,claim)
than (I,claim)
today (I,claim)
. (O,|)
Second (O,|)
, (O,|)
the (I,premise)
environment (I,premise)
today (I,premise)
is (I,premise)
serious (I,premise)
damaged (I,premise)
. (O,|)
Looking (I,premise)
out (I,premise)
the (I,premise)
windows (I,premise)
, (I,premise)
what (I,premise)
I (I,premise)
see (I,premise)
isn't (I,premise)
sky (I,premise)
, (I,premise)
trees (I,premise)
or (I,premise)
mountains (I,premise)
, (I,premise)
but (I,premise)
is (I,premise)
coldly (I,premise)
high (I,premise)
buildings (I,premise)
. (O,|)
Everyday (I,premise)
, (I,premise)
I (I,premise)
walk (I,premise)
on (I,premise)
hard (I,premise)
roads (I,premise)
, (I,premise)
breath (I,premise)
in (I,premise)
polluted (I,premise)
air (I,premise)
, (I,premise)
and (I,premise)
live (I,premise)
in (I,premise)
a (I,premise)
limited (I,premise)
space (I,premise)
. (O,|)
What's (O,|)
worse (O,|)
, (O,|)
it (I,premise)
has (I,premise)
been (I,premise)
proved (I,premise)
that (I,premise)
living (I,premise)
in (I,premise)
this (I,premise)
kind (I,premise)
of (I,premise)
condition (I,premise)
will (I,premise)
result (I,premise)
in (I,premise)
some (I,premise)
mental (I,premise)
diseases (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
the (I,claim)
environment (I,claim)
our (I,claim)
grandparents (I,claim)
live (I,claim)
is (I,claim)
more (I,claim)
comfortable (I,claim)
than (I,claim)
today (I,claim)
. (O,|)
The (I,claim)
third (I,claim)
reason (I,claim)
is (I,claim)
that (I,claim)
the (I,claim)
pace (I,claim)
of (I,claim)
life (I,claim)
. (O,|)
Today (I,premise)
, (I,premise)
we (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
read (I,premise)
the (I,premise)
news (I,premise)
all (I,premise)
over (I,premise)
the (I,premise)
world (I,premise)
, (I,premise)
to (I,premise)
chat (I,premise)
with (I,premise)
people (I,premise)
through (I,premise)
the (I,premise)
Internet (I,premise)
, (I,premise)
or (I,premise)
to (I,premise)
travel (I,premise)
around (I,premise)
the (I,premise)
world (I,premise)
by (I,premise)
planes (I,premise)
; (O,|)
however (O,|)
, (O,|)
it (I,premise)
also (I,premise)
means (I,premise)
that (I,premise)
any (I,premise)
thing (I,premise)
happens (I,premise)
in (I,premise)
the (I,premise)
world (I,premise)
will (I,premise)
affect (I,premise)
our (I,premise)
life (I,premise)
. (O,|)
If (I,premise)
we (I,premise)
cannot (I,premise)
react (I,premise)
properly (I,premise)
and (I,premise)
immediately (I,premise)
, (I,premise)
then (I,premise)
we (I,premise)
will (I,premise)
be (I,premise)
in (I,premise)
a (I,premise)
vulnerable (I,premise)
situation (I,premise)
. (O,|)
We (I,premise)
have (I,premise)
no (I,premise)
choice (I,premise)
but (I,premise)
have (I,premise)
to (I,premise)
live (I,premise)
in (I,premise)
a (I,premise)
fast (I,premise)
pace (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
while (O,|)
there (O,|)
some (I,claim)
people (I,claim)
live (I,claim)
in (I,claim)
a (I,claim)
pretty (I,claim)
good (I,claim)
condition (I,claim)
, (I,claim)
it (I,claim)
is (I,claim)
only (I,claim)
a (I,claim)
minority (I,claim)
. (O,|)
People (I,claim)
are (I,claim)
put (I,claim)
too (I,claim)
much (I,claim)
focus (I,claim)
on (I,claim)
making (I,claim)
wealth (I,claim)
and (I,claim)
progress (I,claim)
in (I,claim)
technology (I,claim)
; (O,|)
nevertheless (O,|)
, (O,|)
behind (O,|)
the (O,|)
glamorous (O,|)
facade (O,|)
of (O,|)
it (O,|)
, (O,|)
what (O,|)
we (O,|)
loss (O,|)
will (O,|)
never (O,|)
be (O,|)
returned (O,|)
. (O,|)
