Nowadays (O,|)
, (O,|)
technology (O,|)
plays (O,|)
an (O,|)
indispensable (O,|)
role (O,|)
in (O,|)
almost (O,|)
all (O,|)
spheres (O,|)
of (O,|)
life (O,|)
. (O,|)
In (O,|)
education (O,|)
, (O,|)
it (O,|)
is (O,|)
believed (O,|)
that (O,|)
technology (O,|)
help (O,|)
the (O,|)
students (O,|)
improve (O,|)
their (O,|)
scholastic (O,|)
performances (O,|)
. (O,|)
From (O,|)
my (O,|)
viewpoint (O,|)
, (O,|)
the (I,claim)
richness (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
convenience (I,claim)
of (I,claim)
technology (I,claim)
are (I,claim)
two (I,claim)
main (I,claim)
factors (I,claim)
that (I,claim)
contribute (I,claim)
to (I,claim)
the (I,claim)
students' (I,claim)
progress (I,claim)
. (O,|)
To (O,|)
start (O,|)
with (O,|)
, (O,|)
since (O,|)
technology (I,claim)
was (I,claim)
introduced (I,claim)
, (I,claim)
student (I,claim)
have (I,claim)
been (I,claim)
exposed (I,claim)
to (I,claim)
a (I,claim)
wide (I,claim)
range (I,claim)
of (I,claim)
information (I,claim)
, (I,claim)
which (I,claim)
neccessarily (I,claim)
broaden (I,claim)
their (I,claim)
minds (I,claim)
. (O,|)
The (I,premise)
internet (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
provide (I,premise)
knowledge (I,premise)
in (I,premise)
the (I,premise)
form (I,premise)
of (I,premise)
news (I,premise)
, (I,premise)
radio (I,premise)
talks (I,premise)
, (I,premise)
tapes (I,premise)
or (I,premise)
reseachs (I,premise)
on (I,premise)
any (I,premise)
particular (I,premise)
fields (I,premise)
. (O,|)
There (I,premise)
, (I,premise)
the (I,premise)
students (I,premise)
can (I,premise)
not (I,premise)
only (I,premise)
ascertain (I,premise)
concerned (I,premise)
subjects (I,premise)
but (I,premise)
they (I,premise)
can (I,premise)
also (I,premise)
get (I,premise)
access (I,premise)
to (I,premise)
relevant (I,premise)
issues (I,premise)
and (I,premise)
discuss (I,premise)
with (I,premise)
people (I,premise)
worldwide (I,premise)
. (O,|)
Another (I,claim)
point (I,claim)
that (I,claim)
students (I,claim)
may (I,claim)
benefit (I,claim)
from (I,claim)
technology (I,claim)
is (I,claim)
the (I,claim)
shortened (I,claim)
time (I,claim)
for (I,claim)
learning (I,claim)
. (O,|)
The (I,premise)
modern (I,premise)
world (I,premise)
provides (I,premise)
learners (I,premise)
with (I,premise)
the (I,premise)
mp3 (I,premise)
, (I,premise)
the (I,premise)
mobile (I,premise)
phone (I,premise)
or (I,premise)
the (I,premise)
laptop (I,premise)
that (I,premise)
help (I,premise)
them (I,premise)
, (I,premise)
especially (I,premise)
language (I,premise)
learners (I,premise)
, (I,premise)
listen (I,premise)
to (I,premise)
recordings (I,premise)
everywhre (I,premise)
or (I,premise)
read (I,premise)
documents (I,premise)
anytime (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
students (I,premise)
will (I,premise)
develop (I,premise)
their (I,premise)
skills (I,premise)
at (I,premise)
a (I,premise)
greater (I,premise)
pace (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
the (I,premise)
internet (I,premise)
again (I,premise)
, (I,premise)
is (I,premise)
an (I,premise)
inexhaustible (I,premise)
resource (I,premise)
of (I,premise)
visual (I,premise)
aids (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
educational (I,premise)
games (I,premise)
, (I,premise)
sounds (I,premise)
or (I,premise)
images (I,premise)
with (I,premise)
which (I,premise)
students (I,premise)
may (I,premise)
absorb (I,premise)
abstract (I,premise)
concepts (I,premise)
taught (I,premise)
at (I,premise)
school (I,premise)
more (I,premise)
briskly (I,premise)
and (I,premise)
thoroughly (I,premise)
. (O,|)
On (O,|)
balance (O,|)
, (O,|)
I (I,claim)
have (I,claim)
to (I,claim)
consent (I,claim)
to (I,claim)
the (I,claim)
use (I,claim)
of (I,claim)
technology (I,claim)
in (I,claim)
education (I,claim)
, (O,|)
as (O,|)
it (I,claim)
expedites (I,claim)
data (I,claim)
availability (I,claim)
and (I,claim)
accelarates (I,claim)
students' (I,claim)
learning (I,claim)
process (I,claim)
. (O,|)
It (O,|)
is (O,|)
highly (O,|)
recommended (O,|)
that (O,|)
apart (O,|)
from (O,|)
education (O,|)
, (O,|)
technology (O,|)
should (O,|)
be (O,|)
applied (O,|)
in (O,|)
every (O,|)
aspect (O,|)
of (O,|)
life (O,|)
which (O,|)
assures (O,|)
of (O,|)
a (O,|)
better (O,|)
future (O,|)
. (O,|)
