At (O,|)
present (O,|)
, (O,|)
a (O,|)
large (O,|)
number (O,|)
of (O,|)
patients (O,|)
in (O,|)
poor (O,|)
countries (O,|)
are (O,|)
suffering (O,|)
from (O,|)
deaths (O,|)
caused (O,|)
by (O,|)
lack (O,|)
of (O,|)
medication (O,|)
rather (O,|)
than (O,|)
dangerous (O,|)
diseases (O,|)
. (O,|)
It (O,|)
is (O,|)
suggested (O,|)
that (O,|)
companies (O,|)
in (O,|)
developed (O,|)
countries (O,|)
ought (O,|)
to (O,|)
reduce (O,|)
their (O,|)
price (O,|)
of (O,|)
medicines (O,|)
to (O,|)
avoid (O,|)
such (O,|)
unnecessary (O,|)
deaths (O,|)
. (O,|)
Admittedly (O,|)
, (O,|)
more (I,premise)
lives (I,premise)
will (I,premise)
be (I,premise)
saved (I,premise)
by (I,premise)
the (I,premise)
use (I,premise)
of (I,premise)
effective (I,premise)
medicines (I,premise)
. (O,|)
The (I,premise)
medical (I,premise)
industry (I,premise)
in (I,premise)
developing (I,premise)
countries (I,premise)
is (I,premise)
incapable (I,premise)
of (I,premise)
producing (I,premise)
high-quality (I,premise)
drugs (I,premise)
. (O,|)
With (I,premise)
advanced (I,premise)
technology (I,premise)
, (I,premise)
the (I,premise)
developed (I,premise)
world (I,premise)
has (I,premise)
achieved (I,premise)
remarkable (I,premise)
breakthroughs (I,premise)
in (I,premise)
making (I,premise)
medicines (I,premise)
, (I,premise)
which (I,premise)
can (I,premise)
cure (I,premise)
a (I,premise)
variety (I,premise)
of (I,premise)
serious (I,premise)
illnesses (I,premise)
. (O,|)
If (I,premise)
people (I,premise)
in (I,premise)
poorer (I,premise)
countries (I,premise)
gain (I,premise)
access (I,premise)
to (I,premise)
these (I,premise)
drugs (I,premise)
, (I,premise)
their (I,premise)
health (I,premise)
situations (I,premise)
may (I,premise)
be (I,premise)
better (I,premise)
. (O,|)
The (I,claim)
reduction (I,claim)
in (I,claim)
cost (I,claim)
of (I,claim)
medicines (I,claim)
therefore (I,claim)
shows (I,claim)
the (I,claim)
sign (I,claim)
of (I,claim)
humanity (I,claim)
. (O,|)
However (O,|)
, (O,|)
the (O,|)
current (O,|)
cost (O,|)
of (O,|)
medicines (O,|)
is (O,|)
, (O,|)
in (O,|)
fact (O,|)
, (O,|)
reasonable (O,|)
and (O,|)
based (O,|)
on (O,|)
the (O,|)
medicines' (O,|)
effectiveness (O,|)
. (O,|)
Apparently (O,|)
, (O,|)
the (I,premise)
process (I,premise)
of (I,premise)
researching (I,premise)
, (I,premise)
testing (I,premise)
and (I,premise)
producing (I,premise)
drugs (I,premise)
in (I,premise)
masses (I,premise)
costs (I,premise)
a (I,premise)
substantial (I,premise)
amount (I,premise)
of (I,premise)
money (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
these (I,premise)
products (I,premise)
prove (I,premise)
to (I,premise)
ensure (I,premise)
human (I,premise)
health (I,premise)
completely (I,premise)
. (O,|)
Suppose (I,premise)
companies (I,premise)
were (I,premise)
forced (I,premise)
to (I,premise)
reduce (I,premise)
the (I,premise)
cost (I,premise)
of (I,premise)
drugs (I,premise)
, (I,premise)
they (I,premise)
would (I,premise)
make (I,premise)
no (I,premise)
profit (I,premise)
, (I,premise)
even (I,premise)
running (I,premise)
up (I,premise)
debt (I,premise)
because (I,premise)
of (I,premise)
production (I,premise)
expenditure (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
the (I,claim)
measure (I,claim)
cannot (I,claim)
be (I,claim)
adopted (I,claim)
, (I,claim)
otherwise (I,claim)
those (I,claim)
companies (I,claim)
will (I,claim)
go (I,claim)
into (I,claim)
liquidation (I,claim)
. (O,|)
In (O,|)
short (O,|)
, (O,|)
this (O,|)
is (O,|)
not (O,|)
a (O,|)
long-term (O,|)
solution (O,|)
. (O,|)
Fortunately (O,|)
, (O,|)
there (I,claim)
are (I,claim)
other (I,claim)
measures (I,claim)
to (I,claim)
improve (I,claim)
the (I,claim)
situation (I,claim)
. (O,|)
It (I,premise)
is (I,premise)
advisable (I,premise)
for (I,premise)
the (I,premise)
government (I,premise)
to (I,premise)
encourage (I,premise)
medical (I,premise)
production (I,premise)
by (I,premise)
supplying (I,premise)
land (I,premise)
for (I,premise)
building (I,premise)
factories (I,premise)
and (I,premise)
reducing (I,premise)
part (I,premise)
of (I,premise)
the (I,premise)
taxes (I,premise)
. (O,|)
Additionally (O,|)
, (O,|)
charitable (I,premise)
organizations (I,premise)
can (I,premise)
buy (I,premise)
medicines (I,premise)
from (I,premise)
developed (I,premise)
countries (I,premise)
and (I,premise)
distribute (I,premise)
to (I,premise)
the (I,premise)
undeveloped (I,premise)
world (I,premise)
for (I,premise)
free (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (I,claim)
disagree (I,claim)
with (I,claim)
reducing (I,claim)
the (I,claim)
cost (I,claim)
of (I,claim)
medicines (I,claim)
, (I,claim)
which (I,claim)
may (I,claim)
exacerbate (I,claim)
their (I,claim)
qualities (I,claim)
. (O,|)
Instead (O,|)
, (O,|)
the (O,|)
government (O,|)
and (O,|)
medical (O,|)
foundations (O,|)
should (O,|)
be (O,|)
responsible (O,|)
for (O,|)
the (O,|)
distribution (O,|)
of (O,|)
drugs (O,|)
to (O,|)
the (O,|)
undeveloped (O,|)
world (O,|)
at (O,|)
a (O,|)
more (O,|)
reasonable (O,|)
price (O,|)
. (O,|)
