Views (O,|)
differ (O,|)
considerably (O,|)
when (O,|)
it (O,|)
comes (O,|)
to (O,|)
the (O,|)
issue (O,|)
of (O,|)
whether (O,|)
cars (O,|)
will (O,|)
be (O,|)
less (O,|)
than (O,|)
there (O,|)
are (O,|)
today (O,|)
in (O,|)
twenty (O,|)
years (O,|)
or (O,|)
not (O,|)
. (O,|)
Some (O,|)
people (O,|)
believe (O,|)
that (O,|)
since (O,|)
the (O,|)
environmental (O,|)
concern (O,|)
has (O,|)
risen (O,|)
, (O,|)
the (O,|)
car (O,|)
use (O,|)
will (O,|)
decrease (O,|)
. (O,|)
While (O,|)
others (O,|)
think (O,|)
that (O,|)
a (O,|)
personal (O,|)
car (O,|)
is (O,|)
important (O,|)
for (O,|)
ones (O,|)
daily (O,|)
life (O,|)
. (O,|)
Both (O,|)
of (O,|)
the (O,|)
opposite (O,|)
arguments (O,|)
appear (O,|)
to (O,|)
be (O,|)
somewhat (O,|)
convincing (O,|)
and (O,|)
stand (O,|)
to (O,|)
reason (O,|)
. (O,|)
But (O,|)
as (O,|)
far (O,|)
as (O,|)
I (O,|)
am (O,|)
concerned (O,|)
, (O,|)
I (O,|)
agree (O,|)
with (O,|)
the (O,|)
idea (O,|)
, (O,|)
which (O,|)
is (O,|)
that (O,|)
there (I,claim)
will (I,claim)
be (I,claim)
a (I,claim)
decrease (I,claim)
in (I,claim)
cars (I,claim)
use (I,claim)
in (I,claim)
the (I,claim)
future (I,claim)
. (O,|)
The (O,|)
following (O,|)
reasons (O,|)
will (O,|)
present (O,|)
my (O,|)
points (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
since (O,|)
the (I,premise)
public (I,premise)
transportation (I,premise)
has (I,premise)
improved (I,premise)
, (O,|)
it (I,claim)
is (I,claim)
much (I,claim)
convenience (I,claim)
to (I,claim)
take (I,claim)
a (I,claim)
subway (I,claim)
or (I,claim)
a (I,claim)
bus (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
I (I,premise)
live (I,premise)
in (I,premise)
a (I,premise)
city (I,premise)
which (I,premise)
always (I,premise)
have (I,premise)
a (I,premise)
jam (I,premise)
in (I,premise)
the (I,premise)
morning (I,premise)
and (I,premise)
doesn't (I,premise)
have (I,premise)
enough (I,premise)
parking (I,premise)
lots (I,premise)
for (I,premise)
the (I,premise)
cars (I,premise)
. (O,|)
So (O,|)
, (O,|)
with (I,premise)
the (I,premise)
stations (I,premise)
increased (I,premise)
people (I,premise)
are (I,premise)
willing (I,premise)
to (I,premise)
take (I,premise)
a (I,premise)
public (I,premise)
transportation (I,premise)
than (I,premise)
drive (I,premise)
on (I,premise)
their (I,premise)
own (I,premise)
. (O,|)
Second (O,|)
, (O,|)
a (I,premise)
driving (I,premise)
car (I,premise)
can (I,premise)
make (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
different (I,premise)
pollutions (I,premise)
to (I,premise)
the (I,premise)
world (I,premise)
. (O,|)
So (O,|)
, (O,|)
with (I,claim)
the (I,claim)
risen (I,claim)
of (I,claim)
the (I,claim)
aware (I,claim)
to (I,claim)
the (I,claim)
environment (I,claim)
, (I,claim)
people (I,claim)
will (I,claim)
think (I,claim)
more (I,claim)
about (I,claim)
whether (I,claim)
to (I,claim)
drive (I,claim)
on (I,claim)
their (I,claim)
own (I,claim)
or (I,claim)
not (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
instead (I,premise)
of (I,premise)
driving (I,premise)
each (I,premise)
one's (I,premise)
car (I,premise)
, (I,premise)
if (I,premise)
we (I,premise)
put (I,premise)
forty (I,premise)
people (I,premise)
in (I,premise)
a (I,premise)
bus (I,premise)
, (I,premise)
it (I,premise)
will (I,premise)
solve (I,premise)
the (I,premise)
traffic (I,premise)
jam (I,premise)
by (I,premise)
decrease (I,premise)
the (I,premise)
cars (I,premise)
use (I,premise)
and (I,premise)
also (I,premise)
reduce (I,premise)
the (I,premise)
air (I,premise)
pollution (I,premise)
for (I,premise)
the (I,premise)
city (I,premise)
. (O,|)
Although (O,|)
, (O,|)
I (O,|)
am (O,|)
agree (O,|)
with (O,|)
the (O,|)
idea (O,|)
that (O,|)
reducing (O,|)
of (O,|)
the (O,|)
car (O,|)
use (O,|)
will (O,|)
be (O,|)
achieve (O,|)
in (O,|)
twenty (O,|)
years (O,|)
. (O,|)
I (O,|)
think (O,|)
I (O,|)
still (O,|)
have (O,|)
to (O,|)
point (O,|)
out (O,|)
that (O,|)
there (O,|)
are (O,|)
some (O,|)
different (O,|)
points (O,|)
of (O,|)
view (O,|)
. (O,|)
People (O,|)
who (O,|)
hold (O,|)
different (O,|)
opinion (O,|)
may (O,|)
argue (O,|)
that (O,|)
a (I,claim)
personal (I,claim)
car (I,claim)
uses (I,claim)
is (I,claim)
in (I,claim)
need (I,claim)
because (O,|)
a (I,premise)
public (I,premise)
transportation (I,premise)
can't (I,premise)
meet (I,premise)
every (I,premise)
place (I,premise)
. (O,|)
Of (O,|)
course (O,|)
, (O,|)
it (I,premise)
may (I,premise)
be (I,premise)
true (I,premise)
when (I,premise)
you (I,premise)
want (I,premise)
to (I,premise)
go (I,premise)
to (I,premise)
some (I,premise)
countryside (I,premise)
or (I,premise)
some (I,premise)
other (I,premise)
inconvenience (I,premise)
places (I,premise)
. (O,|)
However (O,|)
, (O,|)
no (I,premise)
matter (I,premise)
you (I,premise)
are (I,premise)
going (I,premise)
to (I,premise)
somewhere (I,premise)
for (I,premise)
a (I,premise)
trip (I,premise)
or (I,premise)
you (I,premise)
just (I,premise)
simply (I,premise)
live (I,premise)
in (I,premise)
some (I,premise)
suburbs (I,premise)
and (I,premise)
so (I,premise)
on (I,premise)
, (I,premise)
it (I,premise)
always (I,premise)
have (I,premise)
some (I,premise)
other (I,premise)
ways (I,premise)
that (I,premise)
you (I,premise)
can (I,premise)
do (I,premise)
, (I,premise)
you (I,premise)
can (I,premise)
ride (I,premise)
a (I,premise)
bike (I,premise)
, (I,premise)
or (I,premise)
even (I,premise)
walk (I,premise)
on (I,premise)
your (I,premise)
feet (I,premise)
. (O,|)
It (I,premise)
not (I,premise)
only (I,premise)
helps (I,premise)
you (I,premise)
to (I,premise)
reduce (I,premise)
the (I,premise)
car (I,premise)
use (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
good (I,premise)
to (I,premise)
your (I,premise)
health (I,premise)
. (O,|)
In (O,|)
this (O,|)
way (O,|)
, (O,|)
this (I,premise)
won't (I,premise)
be (I,premise)
a (I,premise)
problem (I,premise)
at (I,premise)
all (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
given (O,|)
the (O,|)
reasons (O,|)
described (O,|)
above (O,|)
, (O,|)
when (O,|)
the (O,|)
advantages (O,|)
and (O,|)
disadvantages (O,|)
of (O,|)
whether (O,|)
there (O,|)
will (O,|)
be (O,|)
fewer (O,|)
cars (O,|)
in (O,|)
use (O,|)
in (O,|)
twenty (O,|)
years (O,|)
or (O,|)
not (O,|)
are (O,|)
carefully (O,|)
compared (O,|)
, (O,|)
the (O,|)
best (O,|)
choice (O,|)
is (O,|)
obviously (O,|)
stand (O,|)
on (O,|)
my (O,|)
side (O,|)
, (O,|)
which (O,|)
is (O,|)
that (O,|)
the (I,claim)
car (I,claim)
use (I,claim)
will (I,claim)
definitely (I,claim)
decrease (I,claim)
in (I,claim)
twenty (I,claim)
years (I,claim)
. (O,|)
