In (O,|)
many (O,|)
societies (O,|)
, (O,|)
choice (O,|)
of (O,|)
a (O,|)
job (O,|)
depends (O,|)
on (O,|)
the (O,|)
size (O,|)
of (O,|)
the (O,|)
salary (O,|)
offered (O,|)
. (O,|)
Nevertheless (O,|)
, (O,|)
while (O,|)
I (O,|)
admit (O,|)
that (O,|)
the (I,claim)
salary (I,claim)
is (I,claim)
very (I,claim)
pivotal (I,claim)
factor (I,claim)
, (O,|)
I (O,|)
claim (O,|)
that (O,|)
there (I,claim)
are (I,claim)
other (I,claim)
equally (I,claim)
vital (I,claim)
aspects (I,claim)
that (I,claim)
need (I,claim)
to (I,claim)
be (I,claim)
considered (I,claim)
in (I,claim)
this (I,claim)
regard (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
I (O,|)
agree (O,|)
that (O,|)
in (I,claim)
order (I,claim)
for (I,claim)
people (I,claim)
to (I,claim)
cover (I,claim)
their (I,claim)
daily (I,claim)
and (I,claim)
general (I,claim)
needs (I,claim)
they (I,claim)
need (I,claim)
money (I,claim)
as (I,claim)
well (I,claim)
. (O,|)
However (O,|)
, (O,|)
aspects (I,premise)
such (I,premise)
as (I,premise)
: (I,premise)
friendly (I,premise)
colleagues (I,premise)
, (I,premise)
environment (I,premise)
and (I,premise)
work-place (I,premise)
condition (I,premise)
, (I,premise)
sometimes (I,premise)
, (I,premise)
have (I,premise)
even (I,premise)
more (I,premise)
impact (I,premise)
on (I,premise)
person's (I,premise)
happiness (I,premise)
and (I,premise)
quality (I,premise)
of (I,premise)
life (I,premise)
. (O,|)
People (I,premise)
, (I,premise)
for (I,premise)
instance (I,premise)
, (I,premise)
who (I,premise)
don't (I,premise)
like (I,premise)
their (I,premise)
co-workers (I,premise)
and (I,premise)
working (I,premise)
condition (I,premise)
are (I,premise)
considered (I,premise)
less (I,premise)
satisfied (I,premise)
with (I,premise)
their (I,premise)
jobs (I,premise)
, (I,premise)
despite (I,premise)
of (I,premise)
a (I,premise)
high (I,premise)
salary (I,premise)
. (O,|)
In (O,|)
this (O,|)
sense (O,|)
, (O,|)
it (O,|)
is (O,|)
also (O,|)
one (O,|)
very (O,|)
salient (O,|)
proof (O,|)
of (O,|)
the (O,|)
accuracy (O,|)
of (O,|)
my (O,|)
position (O,|)
. (O,|)
Further (O,|)
and (O,|)
even (O,|)
more (O,|)
importantly (O,|)
, (O,|)
most (I,premise)
of (I,premise)
the (I,premise)
satisfaction (I,premise)
of (I,premise)
a (I,premise)
job (I,premise)
comes (I,premise)
to (I,premise)
people (I,premise)
from (I,premise)
their (I,premise)
professional (I,premise)
achievements (I,premise)
, (I,premise)
skills (I,premise)
and (I,premise)
the (I,premise)
position (I,premise)
they (I,premise)
reach (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
career (I,claim)
promotion (I,claim)
or (I,claim)
getting (I,claim)
some (I,claim)
kind (I,claim)
of (I,claim)
credit (I,claim)
from (I,claim)
the (I,claim)
administration (I,claim)
of (I,claim)
a (I,claim)
company (I,claim)
or (I,claim)
organization (I,claim)
are (I,claim)
, (I,claim)
likely (I,claim)
, (I,claim)
more (I,claim)
enjoyable (I,claim)
achievements (I,claim)
than (I,claim)
getting (I,claim)
a (I,claim)
high (I,claim)
salary (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
people (I,premise)
, (I,premise)
who (I,premise)
work (I,premise)
in (I,premise)
monotonous (I,premise)
jobs (I,premise)
, (I,premise)
where (I,premise)
no (I,premise)
achievements (I,premise)
or (I,premise)
a (I,premise)
new (I,premise)
positions (I,premise)
can (I,premise)
be (I,premise)
reached (I,premise)
feel (I,premise)
themselves (I,premise)
more (I,premise)
dissatisfied (I,premise)
, (I,premise)
even (I,premise)
though (I,premise)
they (I,premise)
have (I,premise)
a (I,premise)
very (I,premise)
good (I,premise)
salaries (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (I,claim)
disagree (I,claim)
with (I,claim)
the (I,claim)
idea (I,claim)
that (I,claim)
salary (I,claim)
outweighs (I,claim)
any (I,claim)
other (I,claim)
motivators (I,claim)
, (O,|)
as (O,|)
there (I,claim)
are (I,claim)
other (I,claim)
even (I,claim)
more (I,claim)
important (I,claim)
aspects (I,claim)
such (I,claim)
as (I,claim)
: (I,claim)
friendly (I,claim)
co-workers (I,claim)
, (I,claim)
working (I,claim)
conditions (I,claim)
and (I,claim)
professional (I,claim)
achievements (I,claim)
. (O,|)
