Tourism (O,|)
, (O,|)
since (O,|)
its (O,|)
first (O,|)
appearance (O,|)
a (O,|)
long (O,|)
time (O,|)
ago (O,|)
, (O,|)
can (O,|)
be (O,|)
described (O,|)
as (O,|)
a (O,|)
controversial (O,|)
celebrity (O,|)
. (O,|)
Some (O,|)
believe (O,|)
that (O,|)
tourism (O,|)
is (O,|)
attributed (O,|)
to (O,|)
domestic (O,|)
economic (O,|)
distortion (O,|)
, (O,|)
environmental (O,|)
devastation (O,|)
and (O,|)
irrepairable (O,|)
damage (O,|)
to (O,|)
the (O,|)
exploited (O,|)
places (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
strongly (O,|)
disagree (O,|)
with (O,|)
this (O,|)
misconcept (O,|)
for (O,|)
the (O,|)
two (O,|)
following (O,|)
reasons (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
tourism (I,claim)
plays (I,claim)
an (I,claim)
indispensable (I,claim)
role (I,claim)
in (I,claim)
nurturing (I,claim)
the (I,claim)
economy (I,claim)
in (I,claim)
a (I,claim)
way (I,claim)
it (I,claim)
is (I,claim)
meant (I,claim)
to (I,claim)
be (I,claim)
. (O,|)
Basically (O,|)
, (O,|)
places (I,premise)
of (I,premise)
interest (I,premise)
often (I,premise)
locate (I,premise)
in (I,premise)
the (I,premise)
wilderness (I,premise)
areas (I,premise)
, (I,premise)
of (I,premise)
which (I,premise)
economy (I,premise)
, (I,premise)
before (I,premise)
their (I,premise)
appearance (I,premise)
, (I,premise)
haven't (I,premise)
blossmed (I,premise)
yet (I,premise)
. (O,|)
Not (I,premise)
until (I,premise)
the (I,premise)
investment (I,premise)
of (I,premise)
some (I,premise)
companies (I,premise)
do (I,premise)
chains (I,premise)
of (I,premise)
hotels (I,premise)
and (I,premise)
services (I,premise)
spring (I,premise)
up (I,premise)
. (O,|)
It (I,premise)
will (I,premise)
, (I,premise)
by (I,premise)
all (I,premise)
means (I,premise)
, (I,premise)
attract (I,premise)
considerable (I,premise)
attention (I,premise)
which (I,premise)
goes (I,premise)
hand (I,premise)
in (I,premise)
hand (I,premise)
with (I,premise)
the (I,premise)
enormous (I,premise)
income (I,premise)
for (I,premise)
the (I,premise)
local (I,premise)
residents (I,premise)
. (O,|)
In (O,|)
other (O,|)
word (O,|)
, (O,|)
tourism (I,premise)
helps (I,premise)
divert (I,premise)
the (I,premise)
local (I,premise)
economy (I,premise)
to (I,premise)
its (I,premise)
right (I,premise)
direction (I,premise)
, (I,premise)
which (I,premise)
exploit (I,premise)
the (I,premise)
best (I,premise)
out (I,premise)
of (I,premise)
its (I,premise)
own (I,premise)
potential (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
even (O,|)
though (O,|)
environmental (I,premise)
damage (I,premise)
is (I,premise)
inevitable (I,premise)
, (O,|)
it (I,premise)
is (I,premise)
not (I,premise)
tourism (I,premise)
to (I,premise)
be (I,premise)
blamed (I,premise)
for (I,premise)
. (O,|)
In (I,premise)
order (I,premise)
to (I,premise)
turn (I,premise)
a (I,premise)
wilderness (I,premise)
into (I,premise)
a (I,premise)
place (I,premise)
of (I,premise)
attraction (I,premise)
, (I,premise)
the (I,premise)
planners (I,premise)
must (I,premise)
have (I,premise)
taken (I,premise)
the (I,premise)
nourishment (I,premise)
of (I,premise)
the (I,premise)
sceneries (I,premise)
into (I,premise)
thorough (I,premise)
consideration (I,premise)
. (O,|)
To (O,|)
be (O,|)
precise (O,|)
, (O,|)
for (O,|)
instance (O,|)
, (O,|)
a (I,premise)
fortune (I,premise)
is (I,premise)
spent (I,premise)
on (I,premise)
trimming (I,premise)
the (I,premise)
trees (I,premise)
, (I,premise)
watering (I,premise)
the (I,premise)
flowers (I,premise)
, (I,premise)
preserving (I,premise)
and (I,premise)
balancing (I,premise)
the (I,premise)
local (I,premise)
fauna (I,premise)
and (I,premise)
flora (I,premise)
, (I,premise)
in (I,premise)
the (I,premise)
hope (I,premise)
of (I,premise)
beautifying (I,premise)
the (I,premise)
wild (I,premise)
. (O,|)
Not (I,premise)
to (I,premise)
mention (I,premise)
ecotourism (I,premise)
, (I,premise)
a (I,premise)
new (I,premise)
kind (I,premise)
of (I,premise)
environment-friendly (I,premise)
service (I,premise)
, (I,premise)
which (I,premise)
gives (I,premise)
all (I,premise)
environmentalists (I,premise)
and (I,premise)
nature (I,premise)
lovers (I,premise)
a (I,premise)
hand (I,premise)
in (I,premise)
raising (I,premise)
the (I,premise)
awareness (I,premise)
of (I,premise)
people (I,premise)
in (I,premise)
protecting (I,premise)
their (I,premise)
coexistent (I,premise)
creatures (I,premise)
. (O,|)
Because (O,|)
of (O,|)
that (O,|)
, (O,|)
tourism (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
alledged (I,claim)
to (I,claim)
be (I,claim)
notorous (I,claim)
for (I,claim)
its (I,claim)
detriment (I,claim)
to (I,claim)
the (I,claim)
ecological (I,claim)
diversity (I,claim)
. (O,|)
All (O,|)
thing (O,|)
considered (O,|)
, (O,|)
tourism (I,claim)
has (I,claim)
proven (I,claim)
its (I,claim)
friendly (I,claim)
attitude (I,claim)
towards (I,claim)
the (I,claim)
exploited (I,claim)
areas (I,claim)
in (I,claim)
terms (I,claim)
of (I,claim)
finance (I,claim)
and (I,claim)
environmental (I,claim)
impact (I,claim)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
the (I,claim)
combination (I,claim)
of (I,claim)
tourism (I,claim)
and (I,claim)
teaching (I,claim)
process (I,claim)
is (I,claim)
highly (I,claim)
recommended (I,claim)
in (I,claim)
pursuit (I,claim)
of (I,claim)
a (I,claim)
harmonial (I,claim)
relationship (I,claim)
between (I,claim)
human (I,claim)
and (I,claim)
their (I,claim)
surroundings (I,claim)
. (O,|)
