"Keep (O,|)
running (O,|)
! (O,|)
," (O,|)
shouted (O,|)
from (O,|)
my (O,|)
heart (O,|)
but (O,|)
my (O,|)
legs (O,|)
can (O,|)
hardly (O,|)
move (O,|)
. (O,|)
During (O,|)
running (O,|)
for (O,|)
20 (O,|)
Kilometers (O,|)
in (O,|)
a (O,|)
marathon (O,|)
running (O,|)
tournament (O,|)
2014 (O,|)
, (O,|)
I (O,|)
saw (O,|)
some (O,|)
people (O,|)
stopped (O,|)
running (O,|)
while (O,|)
the (O,|)
others (O,|)
fought (O,|)
until (O,|)
their (O,|)
last (O,|)
minute (O,|)
. (O,|)
At (O,|)
some (O,|)
moment (O,|)
, (O,|)
my (O,|)
body (O,|)
was (O,|)
telling (O,|)
me (O,|)
to (O,|)
stop (O,|)
but (O,|)
the (O,|)
choice (O,|)
that (O,|)
I (O,|)
made (O,|)
was (O,|)
on (O,|)
the (O,|)
contrary (O,|)
. (O,|)
I (O,|)
did (O,|)
not (O,|)
stop (O,|)
and (O,|)
won (O,|)
a (O,|)
medal (O,|)
goals (O,|)
in (O,|)
my (O,|)
life (O,|)
at (O,|)
the (O,|)
age (O,|)
of (O,|)
nearly (O,|)
thirty (O,|)
. (O,|)
From (O,|)
this (O,|)
experience (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
a (I,claim)
person (I,claim)
should (I,claim)
keep (I,claim)
trying (I,claim)
for (I,claim)
his (I,claim)
goals (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
committing (I,claim)
to (I,claim)
our (I,claim)
goal (I,claim)
helps (I,claim)
creating (I,claim)
personal (I,claim)
worth (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
I (I,premise)
realized (I,premise)
the (I,premise)
true (I,premise)
potential (I,premise)
of (I,premise)
my (I,premise)
body (I,premise)
and (I,premise)
mind (I,premise)
as (I,premise)
I (I,premise)
decided (I,premise)
to (I,premise)
train (I,premise)
myself (I,premise)
hard (I,premise)
. (O,|)
Even (I,premise)
if (I,premise)
I (I,premise)
were (I,premise)
not (I,premise)
to (I,premise)
win (I,premise)
this (I,premise)
medal (I,premise)
, (I,premise)
I (I,premise)
acknowledged (I,premise)
the (I,premise)
great (I,premise)
amount (I,premise)
of (I,premise)
my (I,premise)
endeavor (I,premise)
as (I,premise)
I (I,premise)
could (I,premise)
keep (I,premise)
my (I,premise)
tired (I,premise)
legs (I,premise)
running (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
one (I,claim)
who (I,claim)
learns (I,claim)
the (I,claim)
great (I,claim)
difficulty (I,claim)
will (I,claim)
become (I,claim)
stronger (I,claim)
. (O,|)
I (I,premise)
remembered (I,premise)
how (I,premise)
I (I,premise)
was (I,premise)
suffered (I,premise)
in (I,premise)
the (I,premise)
first (I,premise)
round (I,premise)
when (I,premise)
I (I,premise)
was (I,premise)
last (I,premise)
person (I,premise)
who (I,premise)
touched (I,premise)
the (I,premise)
line (I,premise)
. (O,|)
However (O,|)
, (O,|)
I (I,premise)
did (I,premise)
not (I,premise)
give (I,premise)
up (I,premise)
, (I,premise)
and (I,premise)
believed (I,premise)
that (I,premise)
I (I,premise)
would (I,premise)
be (I,premise)
better (I,premise)
in (I,premise)
the (I,premise)
next (I,premise)
round (I,premise)
because (O,|)
I (I,premise)
knew (I,premise)
how (I,premise)
to (I,premise)
improve (I,premise)
myself (I,premise)
. (O,|)
I (I,premise)
had (I,premise)
been (I,premise)
a (I,premise)
loser (I,premise)
for (I,premise)
a (I,premise)
thousand (I,premise)
time (I,premise)
before (I,premise)
the (I,premise)
first (I,premise)
winning (I,premise)
, (I,premise)
and (I,premise)
suffering (I,premise)
from (I,premise)
losing (I,premise)
in (I,premise)
each (I,premise)
competition (I,premise)
makes (I,premise)
me (I,premise)
stronger (I,premise)
. (O,|)
Thirdly (O,|)
, (O,|)
at (O,|)
some (O,|)
point (O,|)
, (O,|)
we (I,premise)
, (I,premise)
as (I,premise)
an (I,premise)
average (I,premise)
people (I,premise)
, (I,premise)
might (I,premise)
feel (I,premise)
that (I,premise)
the (I,premise)
responsibility (I,premise)
to (I,premise)
our (I,premise)
goal (I,premise)
is (I,premise)
too (I,premise)
heavy (I,premise)
to (I,premise)
carry (I,premise)
on (I,premise)
. (O,|)
I (O,|)
believe (O,|)
that (O,|)
the (I,claim)
responsibility (I,claim)
is (I,claim)
worthy (I,claim)
of (I,claim)
carrying (I,claim)
. (O,|)
When (I,premise)
the (I,premise)
distance (I,premise)
is (I,premise)
longer (I,premise)
and (I,premise)
harder (I,premise)
to (I,premise)
achieve (I,premise)
, (I,premise)
a (I,premise)
runner (I,premise)
who (I,premise)
can (I,premise)
go (I,premise)
beyond (I,premise)
his (I,premise)
limit (I,premise)
will (I,premise)
proud (I,premise)
of (I,premise)
himself (I,premise)
. (O,|)
He (I,premise)
can (I,premise)
feel (I,premise)
the (I,premise)
sweetness (I,premise)
of (I,premise)
triumph (I,premise)
because (O,|)
he (I,premise)
did (I,premise)
not (I,premise)
stop (I,premise)
pursing (I,premise)
his (I,premise)
goal (I,premise)
. (O,|)
For (O,|)
these (O,|)
reasons (O,|)
, (O,|)
I (O,|)
agree (O,|)
that (O,|)
one (I,claim)
should (I,claim)
not (I,claim)
give (I,claim)
up (I,claim)
, (O,|)
as (O,|)
the (I,claim)
true (I,claim)
reward (I,claim)
is (I,claim)
to (I,claim)
have (I,claim)
the (I,claim)
dignity (I,claim)
. (O,|)
Anyone (I,claim)
who (I,claim)
wants (I,claim)
to (I,claim)
achieve (I,claim)
the (I,claim)
goal (I,claim)
should (I,claim)
acknowledge (I,claim)
that (I,claim)
his (I,claim)
effort (I,claim)
and (I,claim)
experience (I,claim)
from (I,claim)
suffering (I,claim)
helps (I,claim)
him (I,claim)
understand (I,claim)
his (I,claim)
true (I,claim)
potential (I,claim)
and (I,claim)
increase (I,claim)
his (I,claim)
strength (I,claim)
, (I,claim)
and (I,claim)
ultimately (I,claim)
, (I,claim)
it (I,claim)
will (I,claim)
prompt (I,claim)
him (I,claim)
to (I,claim)
be (I,claim)
ready (I,claim)
for (I,claim)
overcoming (I,claim)
the (I,claim)
greater (I,claim)
challenge (I,claim)
in (I,claim)
his (I,claim)
life (I,claim)
. (O,|)
