With (O,|)
the (O,|)
increased (O,|)
educational (O,|)
level (O,|)
of (O,|)
workforce (O,|)
, (O,|)
there (O,|)
are (O,|)
growing (O,|)
number (O,|)
of (O,|)
employers (O,|)
seeking (O,|)
criteria (O,|)
other (O,|)
than (O,|)
qualifications (O,|)
such (O,|)
as (O,|)
social (O,|)
skills (O,|)
in (O,|)
their (O,|)
employee (O,|)
selection (O,|)
process (O,|)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
employers (O,|)
still (O,|)
believe (O,|)
that (O,|)
qualifications (O,|)
should (O,|)
be (O,|)
the (O,|)
most (O,|)
paramount (O,|)
criterion (O,|)
. (O,|)
The (O,|)
essay (O,|)
intends (O,|)
to (O,|)
explore (O,|)
both (O,|)
sides (O,|)
of (O,|)
arguments (O,|)
and (O,|)
also (O,|)
present (O,|)
my (O,|)
own (O,|)
opinion (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
some (O,|)
people (O,|)
suggest (O,|)
that (O,|)
qualification (I,claim)
should (I,claim)
be (I,claim)
the (I,claim)
foremost (I,claim)
measurement (I,claim)
to (I,claim)
determine (I,claim)
the (I,claim)
value (I,claim)
of (I,claim)
a (I,claim)
employer (I,claim)
. (O,|)
It (I,premise)
is (I,premise)
of (I,premise)
importance (I,premise)
that (I,premise)
workers (I,premise)
should (I,premise)
be (I,premise)
well (I,premise)
educated (I,premise)
and (I,premise)
trained (I,premise)
to (I,premise)
perform (I,premise)
duties (I,premise)
of (I,premise)
their (I,premise)
job (I,premise)
. (O,|)
Specifically (O,|)
, (O,|)
people (I,premise)
who (I,premise)
work (I,premise)
in (I,premise)
professional (I,premise)
fields (I,premise)
such (I,premise)
as (I,premise)
medicals (I,premise)
are (I,premise)
required (I,premise)
to (I,premise)
have (I,premise)
a (I,premise)
university (I,premise)
degree (I,premise)
and (I,premise)
years (I,premise)
of (I,premise)
experience (I,premise)
. (O,|)
Social (I,premise)
skills (I,premise)
seem (I,premise)
to (I,premise)
be (I,premise)
less (I,premise)
important (I,premise)
as (I,premise)
they (I,premise)
cannot (I,premise)
contribute (I,premise)
to (I,premise)
the (I,premise)
success (I,premise)
of (I,premise)
a (I,premise)
surgery (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
it (O,|)
is (O,|)
no (O,|)
doubt (O,|)
that (O,|)
the (I,claim)
importance (I,claim)
of (I,claim)
social (I,claim)
skills (I,claim)
have (I,claim)
been (I,claim)
recognized (I,claim)
by (I,claim)
increasing (I,claim)
number (I,claim)
of (I,claim)
employers (I,claim)
. (O,|)
It (O,|)
is (O,|)
because (O,|)
people (I,premise)
nowadays (I,premise)
are (I,premise)
required (I,premise)
to (I,premise)
work (I,premise)
as (I,premise)
a (I,premise)
team (I,premise)
in (I,premise)
their (I,premise)
jobs (I,premise)
frequently (I,premise)
. (O,|)
Interpersonal (I,premise)
skill (I,premise)
plays (I,premise)
an (I,premise)
essential (I,premise)
role (I,premise)
in (I,premise)
helping (I,premise)
colleagues (I,premise)
to (I,premise)
cooperate (I,premise)
with (I,premise)
each (I,premise)
other (I,premise)
, (I,premise)
especially (I,premise)
when (I,premise)
conflicts (I,premise)
arise (I,premise)
. (O,|)
Better (I,premise)
social (I,premise)
skills (I,premise)
allow (I,premise)
them (I,premise)
to (I,premise)
resolve (I,premise)
disagreements (I,premise)
in (I,premise)
a (I,premise)
much (I,premise)
more (I,premise)
harmony (I,premise)
way (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
organization (I,premise)
have (I,premise)
been (I,premise)
transformed (I,premise)
to (I,premise)
customers (I,premise)
oriented (I,premise)
. (O,|)
Excellent (I,premise)
social (I,premise)
skills (I,premise)
can (I,premise)
help (I,premise)
employees (I,premise)
maintain (I,premise)
strong (I,premise)
relationship (I,premise)
with (I,premise)
their (I,premise)
clients (I,premise)
which (I,premise)
thus (I,premise)
lead (I,premise)
to (I,premise)
a (I,premise)
better (I,premise)
customer (I,premise)
satisfaction (I,premise)
. (O,|)
To (O,|)
my (O,|)
view (O,|)
, (O,|)
I (O,|)
incline (O,|)
to (O,|)
believe (O,|)
qualification (I,claim)
is (I,claim)
still (I,claim)
the (I,claim)
fundamental (I,claim)
determinant (I,claim)
of (I,claim)
an (I,claim)
employee's (I,claim)
competency (I,claim)
of (I,claim)
their (I,claim)
jobs (I,claim)
. (O,|)
Yet (O,|)
, (O,|)
the (I,claim)
importance (I,claim)
of (I,claim)
social (I,claim)
skills (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
neglected (I,claim)
as (I,claim)
those (I,claim)
skills (I,claim)
can (I,claim)
help (I,claim)
one (I,claim)
to (I,claim)
perform (I,claim)
their (I,claim)
job (I,claim)
effectiveness (I,claim)
and (I,claim)
efficiency (I,claim)
by (I,claim)
facilitating (I,claim)
interaction (I,claim)
and (I,claim)
communication (I,claim)
with (I,claim)
others (I,claim)
. (O,|)
