The (O,|)
awareness (O,|)
on (O,|)
harmful (O,|)
effects (O,|)
from (O,|)
smoking (O,|)
among (O,|)
the (O,|)
general (O,|)
public (O,|)
has (O,|)
put (O,|)
much (O,|)
pressure (O,|)
on (O,|)
the (O,|)
government (O,|)
and (O,|)
private (O,|)
sectors (O,|)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
some (O,|)
businesses (O,|)
prohibit (O,|)
smoking (O,|)
in (O,|)
their (O,|)
premises (O,|)
and (O,|)
even (O,|)
some (O,|)
governments (O,|)
restrict (O,|)
smoking (O,|)
in (O,|)
public (O,|)
area (O,|)
. (O,|)
It (O,|)
is (O,|)
agreed (O,|)
that (O,|)
the (I,claim)
move (I,claim)
will (I,claim)
do (I,claim)
more (I,claim)
good (I,claim)
by (I,claim)
looking (I,claim)
at (I,claim)
the (I,claim)
quality (I,claim)
of (I,claim)
health (I,claim)
and (I,claim)
image (I,claim)
of (I,claim)
a (I,claim)
nation (I,claim)
in (I,claim)
long (I,claim)
run (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
it (I,premise)
is (I,premise)
well (I,premise)
known (I,premise)
and (I,premise)
clinically (I,premise)
proven (I,premise)
that (I,premise)
smoking (I,premise)
is (I,premise)
extremely (I,premise)
hazardous (I,premise)
to (I,premise)
the (I,premise)
smoker (I,premise)
and (I,premise)
others (I,premise)
who (I,premise)
have (I,premise)
been (I,premise)
exposed (I,premise)
to (I,premise)
the (I,premise)
fume (I,premise)
over (I,premise)
a (I,premise)
period (I,premise)
of (I,premise)
time (I,premise)
. (O,|)
Recent (I,premise)
death (I,premise)
statistic (I,premise)
released (I,premise)
by (I,premise)
the (I,premise)
Malaysian (I,premise)
Ministry (I,premise)
of (I,premise)
Health (I,premise)
shows (I,premise)
that (I,premise)
the (I,premise)
top (I,premise)
killer (I,premise)
was (I,premise)
lung (I,premise)
related (I,premise)
diseases (I,premise)
caused (I,premise)
by (I,premise)
smoking (I,premise)
. (O,|)
A (I,premise)
large (I,premise)
proportion (I,premise)
of (I,premise)
death (I,premise)
involved (I,premise)
second (I,premise)
hand (I,premise)
smoker (I,premise)
particularly (I,premise)
young (I,premise)
children (I,premise)
and (I,premise)
pregnant (I,premise)
women (I,premise)
who (I,premise)
were (I,premise)
vulnerable (I,premise)
to (I,premise)
these (I,premise)
lethal (I,premise)
diseases (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
the (I,claim)
number (I,claim)
of (I,claim)
fatality (I,claim)
can (I,claim)
be (I,claim)
significantly (I,claim)
reduced (I,claim)
if (I,claim)
a (I,claim)
total (I,claim)
ban (I,claim)
on (I,claim)
public (I,claim)
smoking (I,claim)
is (I,claim)
implemented (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
the (I,claim)
image (I,claim)
of (I,claim)
a (I,claim)
healthy (I,claim)
nation (I,claim)
can (I,claim)
be (I,claim)
promoted (I,claim)
when (I,claim)
government (I,claim)
restricts (I,claim)
public (I,claim)
smoking (I,claim)
by (I,claim)
imposing (I,claim)
stern (I,claim)
penalty (I,claim)
to (I,claim)
the (I,claim)
offender (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
the (I,premise)
Brunei (I,premise)
government (I,premise)
had (I,premise)
recently (I,premise)
enforced (I,premise)
a (I,premise)
law (I,premise)
against (I,premise)
smoking (I,premise)
in (I,premise)
public (I,premise)
areas (I,premise)
such (I,premise)
as (I,premise)
cafés (I,premise)
, (I,premise)
hospital (I,premise)
and (I,premise)
shopping (I,premise)
street (I,premise)
. (O,|)
This (I,premise)
step (I,premise)
has (I,premise)
curbed (I,premise)
down (I,premise)
the (I,premise)
numbers (I,premise)
of (I,premise)
smokers (I,premise)
in (I,premise)
the (I,premise)
country (I,premise)
and (I,premise)
as (I,premise)
a (I,premise)
result (I,premise)
, (I,premise)
Brunei (I,premise)
remains (I,premise)
a (I,premise)
place (I,premise)
known (I,premise)
for (I,premise)
its (I,premise)
tranquility (I,premise)
and (I,premise)
cleanliness (I,premise)
. (O,|)
This (I,premise)
example (I,premise)
shows (I,premise)
the (I,premise)
benefit (I,premise)
of (I,premise)
restricting (I,premise)
public (I,premise)
smoking (I,premise)
to (I,premise)
a (I,premise)
country (I,premise)
as (I,premise)
a (I,premise)
whole (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
the (I,claim)
effort (I,claim)
to (I,claim)
prohibit (I,claim)
people (I,claim)
from (I,claim)
smoking (I,claim)
in (I,claim)
public (I,claim)
area (I,claim)
is (I,claim)
certainly (I,claim)
helping (I,claim)
in (I,claim)
curtailing (I,claim)
the (I,claim)
associated (I,claim)
health (I,claim)
risks (I,claim)
and (I,claim)
to (I,claim)
create (I,claim)
a (I,claim)
healthy (I,claim)
nation (I,claim)
. (O,|)
It (O,|)
is (O,|)
hoped (O,|)
that (O,|)
more (O,|)
businesses (O,|)
and (O,|)
governments (O,|)
will (O,|)
follow (O,|)
the (O,|)
same (O,|)
initiatives (O,|)
for (O,|)
the (O,|)
interest (O,|)
of (O,|)
the (O,|)
people (O,|)
and (O,|)
the (O,|)
country (O,|)
. (O,|)
