Many (O,|)
students (O,|)
prefer (O,|)
to (O,|)
live (O,|)
in (O,|)
the (O,|)
university (O,|)
dormitories (O,|)
while (O,|)
others (O,|)
prefer (O,|)
an (O,|)
apartment (O,|)
in (O,|)
the (O,|)
city (O,|)
. (O,|)
Both (O,|)
options (O,|)
have (O,|)
their (O,|)
advantages (O,|)
and (O,|)
disadvantages (O,|)
. (O,|)
After (O,|)
considering (O,|)
the (O,|)
level (O,|)
of (O,|)
freedom (O,|)
, (O,|)
the (O,|)
studying (O,|)
conditions (O,|)
and (O,|)
the (O,|)
economic (O,|)
factor (O,|)
, (O,|)
if (O,|)
I (O,|)
had (O,|)
to (O,|)
choose (O,|)
, (O,|)
I (I,claim)
would (I,claim)
prefer (I,claim)
to (I,claim)
live (I,claim)
in (I,claim)
an (I,claim)
apartment (I,claim)
in (I,claim)
the (I,claim)
community (I,claim)
rather (I,claim)
than (I,claim)
in (I,claim)
the (I,claim)
university (I,claim)
dormitories (I,claim)
. (O,|)
First (O,|)
, (O,|)
an (I,claim)
apartment (I,claim)
provides (I,claim)
a (I,claim)
lot (I,claim)
more (I,claim)
freedom (I,claim)
than (I,claim)
a (I,claim)
dormitory (I,claim)
. (O,|)
While (I,premise)
in (I,premise)
a (I,premise)
dormitory (I,premise)
you (I,premise)
have (I,premise)
to (I,premise)
obey (I,premise)
preset (I,premise)
rules (I,premise)
, (I,premise)
in (I,premise)
the (I,premise)
apartment (I,premise)
you (I,premise)
set (I,premise)
your (I,premise)
own (I,premise)
rules (I,premise)
. (O,|)
You (I,premise)
are (I,premise)
free (I,premise)
to (I,premise)
have (I,premise)
visits (I,premise)
at (I,premise)
any (I,premise)
time (I,premise)
or (I,premise)
to (I,premise)
be (I,premise)
left (I,premise)
alone (I,premise)
if (I,premise)
you (I,premise)
want (I,premise)
. (O,|)
An (I,premise)
apartment (I,premise)
offers (I,premise)
more (I,premise)
privacy (I,premise)
because (O,|)
you (I,premise)
can (I,premise)
choose (I,premise)
to (I,premise)
have (I,premise)
your (I,premise)
own (I,premise)
room (I,premise)
instead (I,premise)
of (I,premise)
sharing (I,premise)
with (I,premise)
another (I,premise)
student (I,premise)
. (O,|)
This (O,|)
is (O,|)
an (O,|)
important (O,|)
factor (O,|)
because (O,|)
you (O,|)
also (O,|)
get (O,|)
more (O,|)
space (O,|)
than (O,|)
you (O,|)
would (O,|)
in (O,|)
a (O,|)
dormitory (O,|)
. (O,|)
Second (O,|)
, (O,|)
from (O,|)
an (O,|)
economic (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
people (O,|)
often (O,|)
argue (O,|)
that (O,|)
an (I,claim)
apartment (I,claim)
is (I,claim)
more (I,claim)
expensive (I,claim)
. (O,|)
This (O,|)
is (O,|)
only (O,|)
partially (O,|)
true (O,|)
, (O,|)
you (I,premise)
could (I,premise)
rent (I,premise)
the (I,premise)
extra (I,premise)
rooms (I,premise)
in (I,premise)
the (I,premise)
apartment (I,premise)
to (I,premise)
other (I,premise)
people (I,premise)
and (I,premise)
rent (I,premise)
would (I,premise)
be (I,premise)
a (I,premise)
lot (I,premise)
cheaper (I,premise)
. (O,|)
Transportation (I,premise)
is (I,premise)
another (I,premise)
issue (I,premise)
, (I,premise)
you (I,premise)
have (I,premise)
to (I,premise)
go (I,premise)
to (I,premise)
and (I,premise)
return (I,premise)
from (I,premise)
the (I,premise)
university (I,premise)
everyday (I,premise)
. (O,|)
You (O,|)
could (O,|)
choose (O,|)
to (O,|)
use (O,|)
public (O,|)
transportation (O,|)
, (O,|)
a (O,|)
cheaper (O,|)
option (O,|)
, (O,|)
or (O,|)
to (O,|)
have (O,|)
a (O,|)
car (O,|)
. (O,|)
The (I,premise)
car (I,premise)
is (I,premise)
an (I,premise)
expensive (I,premise)
option (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
offers (I,premise)
freedom (I,premise)
of (I,premise)
schedule (I,premise)
and (I,premise)
destination (I,premise)
. (O,|)
Lastly (O,|)
, (O,|)
the (I,claim)
studying (I,claim)
conditions (I,claim)
are (I,claim)
better (I,claim)
in (I,claim)
an (I,claim)
apartment (I,claim)
because (O,|)
you (I,premise)
don't (I,premise)
have (I,premise)
all (I,premise)
the (I,premise)
noise (I,premise)
and (I,premise)
distractions (I,premise)
that (I,premise)
you (I,premise)
often (I,premise)
have (I,premise)
in (I,premise)
dormitories (I,premise)
. (O,|)
A (I,premise)
lot (I,premise)
of (I,premise)
students (I,premise)
often (I,premise)
complain (I,premise)
about (I,premise)
their (I,premise)
roommate (I,premise)
playing (I,premise)
music (I,premise)
too (I,premise)
loud (I,premise)
or (I,premise)
bringing (I,premise)
friends (I,premise)
over (I,premise)
at (I,premise)
inappropriate (I,premise)
times (I,premise)
. (O,|)
Since (O,|)
in (I,premise)
an (I,premise)
apartment (I,premise)
you (I,premise)
don't (I,premise)
have (I,premise)
a (I,premise)
roommate (I,premise)
, (O,|)
you (I,premise)
won't (I,premise)
have (I,premise)
this (I,premise)
problem (I,premise)
, (O,|)
and (O,|)
as (O,|)
a (O,|)
result (O,|)
you (I,premise)
would (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
concentrate (I,premise)
better (I,premise)
. (O,|)
For (O,|)
the (O,|)
same (O,|)
reason (O,|)
, (O,|)
you (I,premise)
won't (I,premise)
have (I,premise)
a (I,premise)
problem (I,premise)
if (I,premise)
you (I,premise)
are (I,premise)
the (I,premise)
one (I,premise)
who (I,premise)
wants (I,premise)
to (I,premise)
play (I,premise)
music (I,premise)
, (I,premise)
bring (I,premise)
friends (I,premise)
over (I,premise)
, (I,premise)
or (I,premise)
study (I,premise)
late (I,premise)
at (I,premise)
night (I,premise)
. (O,|)
You (I,premise)
set (I,premise)
your (I,premise)
own (I,premise)
schedules (I,premise)
. (O,|)
In (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
living (O,|)
in (O,|)
a (O,|)
dormitory (O,|)
, (O,|)
and (O,|)
being (O,|)
surrounded (O,|)
by (O,|)
students (O,|)
also (O,|)
has (O,|)
some (O,|)
advantages (O,|)
, (O,|)
like (O,|)
being (O,|)
able (O,|)
to (O,|)
get (O,|)
help (O,|)
with (O,|)
any (O,|)
academic (O,|)
issues (O,|)
from (O,|)
them (O,|)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
both (O,|)
options (O,|)
have (O,|)
their (O,|)
advantages (O,|)
, (O,|)
but (O,|)
personally (O,|)
I (O,|)
think (O,|)
the (I,claim)
advantages (I,claim)
of (I,claim)
living (I,claim)
in (I,claim)
an (I,claim)
apartment (I,claim)
outshine (I,claim)
those (I,claim)
of (I,claim)
living (I,claim)
in (I,claim)
a (I,claim)
dormitory (I,claim)
. (O,|)
