There (O,|)
is (O,|)
a (O,|)
hotly (O,|)
debated (O,|)
issue (O,|)
over (O,|)
whether (O,|)
face-to-face (O,|)
communication (O,|)
is (O,|)
better (O,|)
than (O,|)
other (O,|)
kinds (O,|)
of (O,|)
communication (O,|)
, (O,|)
and (O,|)
this (O,|)
topic (O,|)
can (O,|)
also (O,|)
be (O,|)
approached (O,|)
from (O,|)
several (O,|)
different (O,|)
angles (O,|)
due (O,|)
to (O,|)
its (O,|)
complexity (O,|)
. (O,|)
Some (O,|)
people (O,|)
tend (O,|)
to (O,|)
believe (O,|)
that (O,|)
communication (O,|)
in (O,|)
person (O,|)
is (O,|)
the (O,|)
best (O,|)
way (O,|)
of (O,|)
expression (O,|)
, (O,|)
while (O,|)
others (O,|)
seem (O,|)
to (O,|)
stand (O,|)
on (O,|)
the (O,|)
opposite (O,|)
position (O,|)
. (O,|)
After (O,|)
deeply (O,|)
pondering (O,|)
over (O,|)
this (O,|)
issue (O,|)
, (O,|)
I (O,|)
also (O,|)
develop (O,|)
my (O,|)
own (O,|)
perspective (O,|)
. (O,|)
I (O,|)
favor (O,|)
the (O,|)
former (O,|)
; (O,|)
that (O,|)
is (O,|)
, (O,|)
I (I,claim)
agree (I,claim)
that (I,claim)
face-to-face (I,claim)
communication (I,claim)
is (I,claim)
better (I,claim)
. (O,|)
The (O,|)
first (O,|)
and (O,|)
foremost (O,|)
reason (O,|)
lies (O,|)
in (O,|)
the (O,|)
inevitable (O,|)
fact (O,|)
that (O,|)
communicating (I,premise)
in (I,premise)
person (I,premise)
can (I,premise)
be (I,premise)
more (I,premise)
convincing (I,premise)
. (O,|)
Sometimes (I,premise)
, (I,premise)
face-to (I,premise)
face (I,premise)
communication (I,premise)
can (I,premise)
lead (I,premise)
us (I,premise)
to (I,premise)
convince (I,premise)
or (I,premise)
complain (I,premise)
someone (I,premise)
successfully (I,premise)
, (I,premise)
and (I,premise)
a (I,premise)
fitting (I,premise)
example (I,premise)
can (I,premise)
be (I,premise)
found (I,premise)
from (I,premise)
my (I,premise)
uncle (I,premise)
. (O,|)
He (I,premise)
once (I,premise)
complained (I,premise)
a (I,premise)
service (I,premise)
of (I,premise)
a (I,premise)
restaurant (I,premise)
. (O,|)
Without (I,premise)
exaggeration (I,premise)
, (I,premise)
he (I,premise)
directly (I,premise)
went (I,premise)
to (I,premise)
the (I,premise)
boss (I,premise)
and (I,premise)
told (I,premise)
the (I,premise)
boss (I,premise)
that (I,premise)
something (I,premise)
wrong (I,premise)
occurred (I,premise)
on (I,premise)
the (I,premise)
meal--a (I,premise)
fly (I,premise)
concealed (I,premise)
in (I,premise)
it (I,premise)
. (O,|)
Afterward (I,premise)
, (I,premise)
my (I,premise)
uncle (I,premise)
acquired (I,premise)
a (I,premise)
new (I,premise)
service (I,premise)
thanks (I,premise)
to (I,premise)
face-to (I,premise)
face (I,premise)
communication (I,premise)
. (O,|)
If (I,premise)
he (I,premise)
just (I,premise)
wrote (I,premise)
something (I,premise)
to (I,premise)
complain (I,premise)
on (I,premise)
the (I,premise)
website (I,premise)
or (I,premise)
by (I,premise)
telephone (I,premise)
, (I,premise)
I (I,premise)
do (I,premise)
not (I,premise)
think (I,premise)
this (I,premise)
problem (I,premise)
would (I,premise)
be (I,premise)
thought (I,premise)
important (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
we (I,claim)
can (I,claim)
commence (I,claim)
to (I,claim)
agree (I,claim)
that (I,claim)
communicating (I,claim)
with (I,claim)
someone (I,claim)
in (I,claim)
person (I,claim)
is (I,claim)
the (I,claim)
best (I,claim)
way (I,claim)
. (O,|)
Apart (O,|)
from (O,|)
the (O,|)
one (O,|)
I (O,|)
have (O,|)
mentioned (O,|)
above (O,|)
, (O,|)
another (O,|)
equally (O,|)
crucible (O,|)
aspect (O,|)
is (O,|)
that (O,|)
it (I,premise)
is (I,premise)
easy (I,premise)
to (I,premise)
be (I,premise)
deceived (I,premise)
without (I,premise)
face-to (I,premise)
face (I,premise)
communication (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (I,premise)
had (I,premise)
received (I,premise)
some (I,premise)
harmful (I,premise)
words (I,premise)
on (I,premise)
facebook (I,premise)
from (I,premise)
my (I,premise)
best (I,premise)
friend (I,premise)
, (I,premise)
Eric (I,premise)
. (O,|)
He (I,premise)
said (I,premise)
that (I,premise)
I (I,premise)
was (I,premise)
totally (I,premise)
failed (I,premise)
in (I,premise)
building (I,premise)
a (I,premise)
good (I,premise)
friendship (I,premise)
and (I,premise)
he (I,premise)
did (I,premise)
not (I,premise)
want (I,premise)
to (I,premise)
be (I,premise)
one (I,premise)
of (I,premise)
my (I,premise)
friends (I,premise)
anymore (I,premise)
. (O,|)
I (I,premise)
just (I,premise)
shocked (I,premise)
and (I,premise)
did (I,premise)
not (I,premise)
know (I,premise)
what (I,premise)
happened (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
I (I,premise)
realized (I,premise)
that (I,premise)
his (I,premise)
facebook (I,premise)
account (I,premise)
was (I,premise)
stolen (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
from (O,|)
this (O,|)
case (O,|)
, (O,|)
we (I,claim)
are (I,claim)
capable (I,claim)
of (I,claim)
stating (I,claim)
that (I,claim)
it (I,claim)
is (I,claim)
important (I,claim)
to (I,claim)
talk (I,claim)
to (I,claim)
people (I,claim)
face-to-face (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
on (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
there (O,|)
might (O,|)
be (O,|)
some (O,|)
dissidents (O,|)
proclaiming (O,|)
that (O,|)
communication (I,claim)
by (I,claim)
letters (I,claim)
, (I,claim)
email (I,claim)
, (I,claim)
or (I,claim)
telephone (I,claim)
can (I,claim)
enable (I,claim)
them (I,claim)
to (I,claim)
talk (I,claim)
without (I,claim)
scruple (I,claim)
, (I,claim)
which (I,claim)
is (I,claim)
also (I,claim)
one (I,claim)
of (I,claim)
the (I,claim)
most (I,claim)
important (I,claim)
parts (I,claim)
in (I,claim)
communication (I,claim)
. (O,|)
However (O,|)
, (O,|)
from (O,|)
my (O,|)
limited (O,|)
understanding (O,|)
, (O,|)
I (O,|)
just (O,|)
doubt (O,|)
the (O,|)
credibility (O,|)
of (O,|)
that (O,|)
saying (O,|)
. (O,|)
It (I,premise)
is (I,premise)
conceivable (I,premise)
that (I,premise)
before (I,premise)
we (I,premise)
talk (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
necessary (I,premise)
for (I,premise)
us (I,premise)
to (I,premise)
be (I,premise)
imprudent (I,premise)
about (I,premise)
our (I,premise)
words (I,premise)
. (O,|)
Talking (I,premise)
without (I,premise)
scruple (I,premise)
is (I,premise)
not (I,premise)
the (I,premise)
indispensable (I,premise)
part (I,premise)
in (I,premise)
communication (I,premise)
; (I,premise)
in (I,premise)
contrast (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
usually (I,premise)
detrimental (I,premise)
to (I,premise)
us (I,premise)
. (O,|)
Based (O,|)
on (O,|)
the (O,|)
reasons (O,|)
demonstrated (O,|)
above (O,|)
, (O,|)
I (I,claim)
prefer (I,claim)
to (I,claim)
express (I,claim)
my (I,claim)
opinion (I,claim)
in (I,claim)
person (I,claim)
because (O,|)
the (I,claim)
advantages (I,claim)
of (I,claim)
this (I,claim)
are (I,claim)
qualitatively (I,claim)
greater (I,claim)
than (I,claim)
that (I,claim)
of (I,claim)
the (I,claim)
opposite (I,claim)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
I (O,|)
think (O,|)
the (I,claim)
best (I,claim)
way (I,claim)
of (I,claim)
communication (I,claim)
is (I,claim)
by (I,claim)
means (I,claim)
of (I,claim)
face-to-face (I,claim)
. (O,|)
It (O,|)
is (O,|)
not (O,|)
to (O,|)
say (O,|)
, (O,|)
of (O,|)
course (O,|)
, (O,|)
that (O,|)
other (O,|)
points (O,|)
of (O,|)
view (O,|)
are (O,|)
completely (O,|)
without (O,|)
merit (O,|)
. (O,|)
Still (O,|)
, (O,|)
I (O,|)
am (O,|)
firmly (O,|)
convinced (O,|)
that (O,|)
the (O,|)
reasons (O,|)
I (O,|)
proposed (O,|)
in (O,|)
favor (O,|)
of (O,|)
my (O,|)
own (O,|)
sentiment (O,|)
are (O,|)
much (O,|)
more (O,|)
tenable (O,|)
and (O,|)
cogent (O,|)
. (O,|)
