Educational (O,|)
institutions (O,|)
have (O,|)
different (O,|)
systems (O,|)
when (O,|)
it (O,|)
comes (O,|)
to (O,|)
introducing (O,|)
foreign (O,|)
languages (O,|)
to (O,|)
children (O,|)
. (O,|)
Some (O,|)
people (O,|)
believe (O,|)
that (O,|)
foreign (O,|)
language (O,|)
instruction (O,|)
should (O,|)
start (O,|)
in (O,|)
pre-school (O,|)
. (O,|)
However (O,|)
, (O,|)
those (O,|)
who (O,|)
disagree (O,|)
contend (O,|)
that (O,|)
this (O,|)
should (O,|)
be (O,|)
taught (O,|)
in (O,|)
later (O,|)
years (O,|)
. (O,|)
This (O,|)
issue (O,|)
has (O,|)
garnered (O,|)
some (O,|)
attention (O,|)
in (O,|)
the (O,|)
academe (O,|)
as (O,|)
it (O,|)
has (O,|)
an (O,|)
impact (O,|)
on (O,|)
the (O,|)
children's (O,|)
learning (O,|)
. (O,|)
I (O,|)
personally (O,|)
believe (O,|)
that (O,|)
it (I,claim)
is (I,claim)
important (I,claim)
for (I,claim)
children (I,claim)
to (I,claim)
be (I,claim)
taught (I,claim)
with (I,claim)
a (I,claim)
secondary (I,claim)
language (I,claim)
as (I,claim)
early (I,claim)
as (I,claim)
kindergarten (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
children (I,claim)
might (I,claim)
not (I,claim)
be (I,claim)
really (I,claim)
comfortable (I,claim)
with (I,claim)
the (I,claim)
use (I,claim)
of (I,claim)
a (I,claim)
language (I,claim)
other (I,claim)
than (I,claim)
their (I,claim)
native (I,claim)
tongue (I,claim)
when (I,claim)
they (I,claim)
are (I,claim)
in (I,claim)
their (I,claim)
kindergarten (I,claim)
years (I,claim)
. (O,|)
Learning (I,premise)
at (I,premise)
school (I,premise)
must (I,premise)
be (I,premise)
convenient (I,premise)
for (I,premise)
them (I,premise)
if (I,premise)
they (I,premise)
speak (I,premise)
in (I,premise)
a (I,premise)
way (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
used (I,premise)
to (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
teachers (I,premise)
think (I,premise)
that (I,premise)
foreign (I,premise)
language (I,premise)
most (I,premise)
likely (I,premise)
leads (I,premise)
to (I,premise)
confusion (I,premise)
for (I,premise)
children (I,premise)
who (I,premise)
are (I,premise)
yet (I,premise)
to (I,premise)
start (I,premise)
learning (I,premise)
. (O,|)
Another (O,|)
important (O,|)
thing (O,|)
to (O,|)
consider (O,|)
is (O,|)
that (O,|)
the (I,premise)
teacher (I,premise)
should (I,premise)
be (I,premise)
well-trained (I,premise)
in (I,premise)
the (I,premise)
use (I,premise)
of (I,premise)
this (I,premise)
specific (I,premise)
language (I,premise)
, (I,premise)
so (I,premise)
quality (I,premise)
education (I,premise)
will (I,premise)
be (I,premise)
delivered (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
it (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
kids (I,premise)
are (I,premise)
amazing (I,premise)
learners (I,premise)
, (I,premise)
and (I,premise)
the (I,premise)
best (I,premise)
time (I,premise)
to (I,premise)
hone (I,premise)
them (I,premise)
is (I,premise)
in (I,premise)
their (I,premise)
younger (I,premise)
years (I,premise)
. (O,|)
The (I,premise)
introduction (I,premise)
of (I,premise)
foreign (I,premise)
language (I,premise)
will (I,premise)
be (I,premise)
new (I,premise)
to (I,premise)
them (I,premise)
; (O,|)
however (O,|)
, (O,|)
their (I,premise)
curiosity (I,premise)
will (I,premise)
drive (I,premise)
them (I,premise)
to (I,premise)
learn (I,premise)
and (I,premise)
comprehend (I,premise)
. (O,|)
In (O,|)
this (O,|)
way (O,|)
, (O,|)
grasping (I,premise)
a (I,premise)
new (I,premise)
language (I,premise)
will (I,premise)
be (I,premise)
natural (I,premise)
to (I,premise)
them (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
the (I,premise)
positive (I,premise)
impact (I,premise)
of (I,premise)
this (I,premise)
strategy (I,premise)
is (I,premise)
beneficial (I,premise)
to (I,premise)
both (I,premise)
learners (I,premise)
and (I,premise)
teachers (I,premise)
. (O,|)
Teachers (I,premise)
will (I,premise)
not (I,premise)
find (I,premise)
it (I,premise)
difficult (I,premise)
to (I,premise)
make (I,premise)
students (I,premise)
learn (I,premise)
such (I,premise)
new (I,premise)
concept (I,premise)
in (I,premise)
their (I,premise)
teenage (I,premise)
years (I,premise)
. (O,|)
It (O,|)
is (O,|)
certainly (O,|)
clear (O,|)
that (O,|)
the (I,claim)
advantages (I,claim)
of (I,claim)
early (I,claim)
introduction (I,claim)
of (I,claim)
foreign (I,claim)
language (I,claim)
outweigh (I,claim)
its (I,claim)
disadvantages (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
the (O,|)
use (O,|)
of (O,|)
foreign (O,|)
language (O,|)
instruction (O,|)
as (O,|)
early (O,|)
as (O,|)
kindergarten (O,|)
is (O,|)
supported (O,|)
by (O,|)
some (O,|)
people (O,|)
; (O,|)
however (O,|)
, (O,|)
there (O,|)
are (O,|)
those (O,|)
who (O,|)
disagree (O,|)
. (O,|)
I (O,|)
am (O,|)
totally (O,|)
convinced (O,|)
that (O,|)
if (I,claim)
this (I,claim)
endeavour (I,claim)
is (I,claim)
properly (I,claim)
implemented (I,claim)
by (I,claim)
schools (I,claim)
, (I,claim)
this (I,claim)
will (I,claim)
most (I,claim)
likely (I,claim)
lead (I,claim)
to (I,claim)
improvement (I,claim)
of (I,claim)
learning (I,claim)
ability (I,claim)
among (I,claim)
children (I,claim)
. (O,|)
