Libraries (O,|)
and (O,|)
sports (O,|)
activities (O,|)
play (O,|)
important (O,|)
roles (O,|)
in (O,|)
universities (O,|)
success (O,|)
. (O,|)
Most (O,|)
university (O,|)
rankings (O,|)
pay (O,|)
attention (O,|)
to (O,|)
quality (O,|)
of (O,|)
these (O,|)
two (O,|)
activities (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
universities (I,claim)
should (I,claim)
invest (I,claim)
in (I,claim)
libraries (I,claim)
more (I,claim)
than (I,claim)
anywhere (I,claim)
else (I,claim)
. (O,|)
First (O,|)
, (O,|)
I (O,|)
think (O,|)
a (I,premise)
library (I,premise)
is (I,premise)
vital (I,premise)
and (I,premise)
strategical (I,premise)
part (I,premise)
of (I,premise)
a (I,premise)
university (I,premise)
. (O,|)
All (I,claim)
professors (I,claim)
and (I,claim)
students (I,claim)
need (I,claim)
to (I,claim)
have (I,claim)
a (I,claim)
modern (I,claim)
and (I,claim)
well-equipped (I,claim)
library (I,claim)
because (O,|)
, (O,|)
after (I,premise)
internet (I,premise)
, (I,premise)
library (I,premise)
plays (I,premise)
an (I,premise)
important (I,premise)
role (I,premise)
in (I,premise)
research (I,premise)
. (O,|)
Although (O,|)
sport (I,premise)
is (I,premise)
important (I,premise)
, (O,|)
it (I,claim)
does (I,claim)
not (I,claim)
have (I,claim)
the (I,claim)
same (I,claim)
priority (I,claim)
of (I,claim)
library (I,claim)
has (I,claim)
. (O,|)
In (O,|)
addition (O,|)
only (I,premise)
small (I,premise)
part (I,premise)
of (I,premise)
students (I,premise)
attend (I,premise)
sport (I,premise)
activities (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
in (I,premise)
my (I,premise)
university (I,premise)
number (I,premise)
of (I,premise)
students (I,premise)
who (I,premise)
use (I,premise)
the (I,premise)
library (I,premise)
is (I,premise)
much (I,premise)
more (I,premise)
than (I,premise)
students (I,premise)
do (I,premise)
sports (I,premise)
activities (I,premise)
. (O,|)
Second (O,|)
, (O,|)
usually (I,premise)
libraries (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
income (I,premise)
. (O,|)
Most (I,premise)
libraries (I,premise)
are (I,premise)
free (I,premise)
not (I,premise)
for (I,premise)
students (I,premise)
also (I,premise)
for (I,premise)
public (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
universities (I,premise)
support (I,premise)
is (I,premise)
vital (I,premise)
for (I,premise)
libraries (I,premise)
. (O,|)
But (O,|)
sport (I,premise)
activities (I,premise)
have (I,premise)
a (I,premise)
good (I,premise)
income (I,premise)
because (O,|)
every (I,premise)
sport (I,premise)
has (I,premise)
different (I,premise)
matches (I,premise)
and (I,premise)
for (I,premise)
each (I,premise)
match (I,premise)
they (I,premise)
have (I,premise)
a (I,premise)
lot (I,premise)
sponsors (I,premise)
. (O,|)
Also (O,|)
, (O,|)
they (I,premise)
have (I,premise)
this (I,premise)
chance (I,premise)
to (I,premise)
sell (I,premise)
their (I,premise)
important (I,premise)
matches (I,premise)
tickets (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
there (I,claim)
are (I,claim)
good (I,claim)
ways (I,claim)
for (I,claim)
sports (I,claim)
activities (I,claim)
to (I,claim)
compensate (I,claim)
their (I,claim)
expenses (I,claim)
, (I,claim)
but (I,claim)
it (I,claim)
is (I,claim)
very (I,claim)
hard (I,claim)
for (I,claim)
libraries (I,claim)
to (I,claim)
find (I,claim)
a (I,claim)
good (I,claim)
way (I,claim)
for (I,claim)
have (I,claim)
an (I,claim)
income (I,claim)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
investing (I,claim)
in (I,claim)
libraries (I,claim)
has (I,claim)
a (I,claim)
long-time (I,claim)
result (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
a (I,premise)
library (I,premise)
can (I,premise)
buy (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
new (I,premise)
books (I,premise)
or (I,premise)
they (I,premise)
can (I,premise)
buy (I,premise)
more (I,premise)
computers (I,premise)
. (O,|)
Most (I,premise)
of (I,premise)
the (I,premise)
library (I,premise)
facilities (I,premise)
are (I,premise)
stable (I,premise)
and (I,premise)
you (I,premise)
can (I,premise)
use (I,premise)
them (I,premise)
for (I,premise)
a (I,premise)
long (I,premise)
time (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
in (I,premise)
the (I,premise)
far (I,premise)
future (I,premise)
, (I,premise)
they (I,premise)
become (I,premise)
more (I,premise)
valuable (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
side (O,|)
, (O,|)
most (I,premise)
sports (I,premise)
facilities (I,premise)
except (I,premise)
buildings (I,premise)
are (I,premise)
usually (I,premise)
can (I,premise)
be (I,premise)
used (I,premise)
in (I,premise)
short-time (I,premise)
and (I,premise)
they (I,premise)
are (I,premise)
not (I,premise)
persistent (I,premise)
for (I,premise)
a (I,premise)
long-time (I,premise)
. (O,|)
In (O,|)
spite (O,|)
of (O,|)
the (O,|)
importance (O,|)
of (O,|)
sports (O,|)
activities (O,|)
, (O,|)
libraries (I,claim)
are (I,claim)
more (I,claim)
important (I,claim)
. (O,|)
They (I,claim)
are (I,claim)
critical (I,claim)
part (I,claim)
of (I,claim)
universities (I,claim)
and (I,claim)
a (I,claim)
good (I,claim)
university (I,claim)
has (I,claim)
to (I,claim)
have (I,claim)
a (I,claim)
modern (I,claim)
library (I,claim)
. (O,|)
