A (O,|)
matter (O,|)
of (O,|)
considerable (O,|)
controversy (O,|)
at (O,|)
present (O,|)
is (O,|)
the (O,|)
issue (O,|)
of (O,|)
whether (O,|)
distance-learning (O,|)
should (O,|)
be (O,|)
promoted (O,|)
as (O,|)
much (O,|)
as (O,|)
possible (O,|)
, (O,|)
or (O,|)
rather (O,|)
attending (O,|)
lectures (O,|)
in (O,|)
person (O,|)
should (O,|)
be (O,|)
allowed (O,|)
to (O,|)
take (O,|)
a (O,|)
predominant (O,|)
place (O,|)
in (O,|)
universities (O,|)
because (O,|)
this (O,|)
way (O,|)
of (O,|)
learning (O,|)
is (O,|)
superior (O,|)
than (O,|)
online (O,|)
degrees (O,|)
. (O,|)
From (O,|)
my (O,|)
perspective (O,|)
, (O,|)
online-teaching (I,claim)
should (I,claim)
be (I,claim)
widely (I,claim)
used (I,claim)
among (I,claim)
colleges (I,claim)
and (I,claim)
universities (I,claim)
in (I,claim)
terms (I,claim)
of (I,claim)
convenience (I,claim)
and (I,claim)
optimizing (I,claim)
cost (I,claim)
for (I,claim)
educational (I,claim)
institutions (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
distance-learning (I,claim)
brings (I,claim)
significant (I,claim)
convenience (I,claim)
for (I,claim)
students (I,claim)
in (I,claim)
every (I,claim)
corner (I,claim)
of (I,claim)
the (I,claim)
world (I,claim)
. (O,|)
In (I,premise)
earlier (I,premise)
times (I,premise)
, (I,premise)
students (I,premise)
who (I,premise)
were (I,premise)
tired (I,premise)
of (I,premise)
commuting (I,premise)
had (I,premise)
to (I,premise)
attend (I,premise)
schools (I,premise)
nearby (I,premise)
, (I,premise)
regardless (I,premise)
of (I,premise)
any (I,premise)
differences (I,premise)
in (I,premise)
teaching (I,premise)
facilities (I,premise)
, (I,premise)
teacher's (I,premise)
qualifications (I,premise)
or (I,premise)
the (I,premise)
school (I,premise)
reputation (I,premise)
. (O,|)
Now (I,premise)
, (I,premise)
however (I,premise)
, (I,premise)
students (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
apply (I,premise)
for (I,premise)
online-courses (I,premise)
provided (I,premise)
by (I,premise)
top-of-the-range (I,premise)
universities (I,premise)
and (I,premise)
colleges (I,premise)
worldwide (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
the (I,premise)
presence (I,premise)
of (I,premise)
video (I,premise)
conferencing (I,premise)
allows (I,premise)
a (I,premise)
teacher (I,premise)
to (I,premise)
teach (I,premise)
a (I,premise)
greater (I,premise)
number (I,premise)
of (I,premise)
students (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
educational (I,claim)
institutions (I,claim)
are (I,claim)
able (I,claim)
to (I,claim)
optimize (I,claim)
costs (I,claim)
by (I,claim)
increasing (I,claim)
teacher-student (I,claim)
ratios (I,claim)
. (O,|)
Thanks (I,premise)
to (I,premise)
the (I,premise)
economical (I,premise)
online-teaching (I,premise)
, (I,premise)
universities (I,premise)
and (I,premise)
colleges (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
offer (I,premise)
grants (I,premise)
for (I,premise)
students (I,premise)
who (I,premise)
have (I,premise)
outstanding (I,premise)
academic (I,premise)
achievements (I,premise)
but (I,premise)
are (I,premise)
unable (I,premise)
to (I,premise)
attend (I,premise)
schools (I,premise)
because (I,premise)
of (I,premise)
financial (I,premise)
constrains (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
opponents (O,|)
of (O,|)
online-degrees (O,|)
would (O,|)
argue (O,|)
that (O,|)
attending (I,claim)
lectures (I,claim)
in (I,claim)
person (I,claim)
provides (I,claim)
students (I,claim)
an (I,claim)
opportunity (I,claim)
to (I,claim)
communicate (I,claim)
with (I,claim)
teachers (I,claim)
and (I,claim)
other (I,claim)
classmates (I,claim)
. (O,|)
They (I,premise)
further (I,premise)
point (I,premise)
out (I,premise)
that (I,premise)
traditional (I,premise)
teaching (I,premise)
approaches (I,premise)
involving (I,premise)
discussion (I,premise)
and (I,premise)
cooperation (I,premise)
among (I,premise)
students (I,premise)
play (I,premise)
a (I,premise)
significant (I,premise)
role (I,premise)
in (I,premise)
campus (I,premise)
life (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
the (I,premise)
real (I,premise)
interactions (I,premise)
and (I,premise)
communications (I,premise)
in (I,premise)
class (I,premise)
make (I,premise)
education (I,premise)
much (I,premise)
more (I,premise)
attractive (I,premise)
. (O,|)
By (O,|)
way (O,|)
of (O,|)
conclusion (O,|)
, (O,|)
it (O,|)
is (O,|)
my (O,|)
belief (O,|)
that (O,|)
distance-learning (I,claim)
will (I,claim)
become (I,claim)
increasingly (I,claim)
important (I,claim)
in (I,claim)
the (I,claim)
future (I,claim)
as (I,claim)
the (I,claim)
pace (I,claim)
of (I,claim)
life (I,claim)
increases (I,claim)
. (O,|)
However (O,|)
, (O,|)
discussions (O,|)
and (O,|)
interactions (O,|)
should (O,|)
be (O,|)
held (O,|)
via (O,|)
video (O,|)
conferencing (O,|)
frequently (O,|)
so (O,|)
that (O,|)
the (O,|)
joy (O,|)
of (O,|)
learning (O,|)
would (O,|)
not (O,|)
be (O,|)
diminished (O,|)
. (O,|)
