The (O,|)
amount (O,|)
of (O,|)
money (O,|)
people (O,|)
earning (O,|)
sometimes (O,|)
is (O,|)
unfair (O,|)
. (O,|)
In (O,|)
a (O,|)
field (O,|)
of (O,|)
art (O,|)
, (O,|)
modern (O,|)
artist (O,|)
may (O,|)
receive (O,|)
high (O,|)
salary (O,|)
for (O,|)
their (O,|)
masterpiece (O,|)
creation (O,|)
while (O,|)
labors (O,|)
should (O,|)
be (O,|)
break (O,|)
their (O,|)
bone (O,|)
for (O,|)
years (O,|)
to (O,|)
get (O,|)
similar (O,|)
amount (O,|)
of (O,|)
money (O,|)
. (O,|)
Although (O,|)
some (O,|)
people (O,|)
view (O,|)
that (O,|)
government (O,|)
should (O,|)
be (O,|)
take (O,|)
a (O,|)
responsibility (O,|)
for (O,|)
this (O,|)
unfair (O,|)
situation (O,|)
, (O,|)
critics (O,|)
against (O,|)
such (O,|)
view (O,|)
. (O,|)
I (O,|)
agree (O,|)
that (O,|)
in (I,claim)
this (I,claim)
occasion (I,claim)
the (I,claim)
government (I,claim)
is (I,claim)
not (I,claim)
granted (I,claim)
to (I,claim)
hand (I,claim)
in (I,claim)
. (O,|)
Proficiency (I,claim)
brings (I,claim)
perfectness (I,claim)
in (I,claim)
terms (I,claim)
of (I,claim)
art (I,claim)
work (I,claim)
. (O,|)
It (O,|)
is (O,|)
true (O,|)
while (O,|)
the (I,premise)
modern (I,premise)
artists (I,premise)
who (I,premise)
implement (I,premise)
their (I,premise)
creative (I,premise)
thinking (I,premise)
onto (I,premise)
high (I,premise)
value (I,premise)
creation (I,premise)
are (I,premise)
paid (I,premise)
with (I,premise)
immense (I,premise)
sum (I,premise)
by (I,premise)
the (I,premise)
art (I,premise)
collector (I,premise)
. (O,|)
Also (O,|)
, (O,|)
the (I,premise)
high (I,premise)
sum (I,premise)
which (I,premise)
modern (I,premise)
artists (I,premise)
receive (I,premise)
is (I,premise)
related (I,premise)
to (I,premise)
the (I,premise)
quality (I,premise)
instead (I,premise)
of (I,premise)
the (I,premise)
quantity (I,premise)
and (I,premise)
their (I,premise)
rare (I,premise)
talent (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
a (I,premise)
15 (I,premise)
centimeter (I,premise)
Buddha (I,premise)
temple (I,premise)
made (I,premise)
by (I,premise)
hand (I,premise)
is (I,premise)
granted (I,premise)
times (I,premise)
in (I,premise)
comparison (I,premise)
with (I,premise)
factory (I,premise)
production (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
modern (I,premise)
artists (I,premise)
also (I,premise)
devote (I,premise)
themselves (I,premise)
find (I,premise)
a (I,premise)
unique (I,premise)
concept (I,premise)
in (I,premise)
which (I,premise)
ordinary (I,premise)
people (I,premise)
cannot (I,premise)
do (I,premise)
, (I,premise)
such (I,premise)
making (I,premise)
impossible (I,premise)
become (I,premise)
possible (I,premise)
. (O,|)
Pieter (I,premise)
Padang (I,premise)
, (I,premise)
Minion (I,premise)
creator (I,premise)
, (I,premise)
has (I,premise)
brilliant (I,premise)
idea (I,premise)
to (I,premise)
alter (I,premise)
part (I,premise)
of (I,premise)
song (I,premise)
lyric (I,premise)
"I (I,premise)
swear" (I,premise)
become (I,premise)
"underwear" (I,premise)
when (I,premise)
the (I,premise)
Minion (I,premise)
sing (I,premise)
in (I,premise)
Despicable (I,premise)
Me (I,premise)
. (O,|)
He (I,premise)
granted (I,premise)
huge (I,premise)
sums (I,premise)
for (I,premise)
such (I,premise)
idea (I,premise)
. (O,|)
Striking (O,|)
contrast (O,|)
, (O,|)
labor (I,premise)
working (I,premise)
in (I,premise)
the (I,premise)
merchandise (I,premise)
factory (I,premise)
receive (I,premise)
coin (I,premise)
of (I,premise)
dollar (I,premise)
even (I,premise)
they (I,premise)
make (I,premise)
a (I,premise)
hundred (I,premise)
of (I,premise)
15 (I,premise)
cm (I,premise)
Buddha (I,premise)
temples (I,premise)
a (I,premise)
day (I,premise)
. (O,|)
In (O,|)
any (O,|)
case (O,|)
, (O,|)
a (I,premise)
musician (I,premise)
playing (I,premise)
"I (I,premise)
swear" (I,premise)
several (I,premise)
times (I,premise)
receives (I,premise)
different (I,premise)
earnings (I,premise)
that (I,premise)
Padang (I,premise)
got (I,premise)
because (O,|)
the (I,premise)
musician (I,premise)
re-plays (I,premise)
the (I,premise)
song (I,premise)
without (I,premise)
any (I,premise)
creation (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
government (I,claim)
cannot (I,claim)
equalize (I,claim)
the (I,claim)
price (I,claim)
of (I,claim)
creation (I,claim)
of (I,claim)
modern (I,claim)
artist (I,claim)
because (O,|)
there (I,premise)
is (I,premise)
no (I,premise)
certain (I,premise)
parameter (I,premise)
to (I,premise)
value (I,premise)
it (I,premise)
, (O,|)
art (I,premise)
value (I,premise)
is (I,premise)
about (I,premise)
taste (I,premise)
. (O,|)
Having (O,|)
said (O,|)
that (O,|)
the (I,claim)
huge (I,claim)
sums (I,claim)
of (I,claim)
modern (I,claim)
artists (I,claim)
receives (I,claim)
related (I,claim)
to (I,claim)
their (I,claim)
struggle (I,claim)
in (I,claim)
the (I,claim)
field (I,claim)
of (I,claim)
art (I,claim)
, (I,claim)
while (I,claim)
the (I,claim)
term (I,claim)
of (I,claim)
struggle (I,claim)
might (I,claim)
different (I,claim)
with (I,claim)
other (I,claim)
field (I,claim)
of (I,claim)
job (I,claim)
. (O,|)
I (O,|)
agree (O,|)
that (O,|)
government (I,claim)
cannot (I,claim)
take (I,claim)
steps (I,claim)
to (I,claim)
make (I,claim)
the (I,claim)
salary (I,claim)
between (I,claim)
modern (I,claim)
artists (I,claim)
and (I,claim)
other (I,claim)
job (I,claim)
similar (I,claim)
because (O,|)
art (I,claim)
price (I,claim)
is (I,claim)
about (I,claim)
taste (I,claim)
. (O,|)
