Much (O,|)
has (O,|)
been (O,|)
said (O,|)
about (O,|)
the (O,|)
importance (O,|)
about (O,|)
good (O,|)
roommates (O,|)
and (O,|)
how (O,|)
roommates (O,|)
will (O,|)
affect (O,|)
our (O,|)
life (O,|)
in (O,|)
school (O,|)
. (O,|)
Research (O,|)
showed (O,|)
that (O,|)
friends (O,|)
that (O,|)
we (O,|)
made (O,|)
in (O,|)
university (O,|)
are (O,|)
more (O,|)
likely (O,|)
to (O,|)
be (O,|)
life (O,|)
time (O,|)
friends (O,|)
and (O,|)
this (O,|)
especially (O,|)
applicable (O,|)
to (O,|)
roommate (O,|)
. (O,|)
In (O,|)
my (O,|)
personal (O,|)
opinion (O,|)
, (O,|)
the (I,claim)
most (I,claim)
important (I,claim)
quality (I,claim)
of (I,claim)
roommates (I,claim)
is (I,claim)
being (I,claim)
considered (I,claim)
. (O,|)
In (O,|)
the (O,|)
meantime (O,|)
, (O,|)
communication (I,claim)
is (I,claim)
also (I,claim)
another (I,claim)
essential (I,claim)
particularity (I,claim)
of (I,claim)
a (I,claim)
good (I,claim)
roommate (I,claim)
. (O,|)
Consideration (I,premise)
is (I,premise)
always (I,premise)
important (I,premise)
in (I,premise)
relationship (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
roommate (I,premise)
turns (I,premise)
down (I,premise)
the (I,premise)
music (I,premise)
or (I,premise)
television (I,premise)
volume (I,premise)
at (I,premise)
night (I,premise)
time (I,premise)
. (O,|)
Sometimes (I,premise)
we (I,premise)
will (I,premise)
not (I,premise)
know (I,premise)
what (I,premise)
we (I,premise)
have (I,premise)
done (I,premise)
until (I,premise)
we (I,premise)
have (I,premise)
a (I,premise)
taste (I,premise)
of (I,premise)
our (I,premise)
own (I,premise)
medicine (I,premise)
. (O,|)
At (I,premise)
all (I,premise)
times (I,premise)
, (I,premise)
think (I,premise)
about (I,premise)
the (I,premise)
other's (I,premise)
feeling (I,premise)
before (I,premise)
doing (I,premise)
any (I,premise)
self-centered (I,premise)
action (I,premise)
would (I,premise)
help (I,premise)
to (I,premise)
improve (I,premise)
the (I,premise)
roommate (I,premise)
relationship (I,premise)
tremendously (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
having (I,claim)
a (I,claim)
considered (I,claim)
roommate (I,claim)
is (I,claim)
significantly (I,claim)
imperative (I,claim)
to (I,claim)
our (I,claim)
school (I,claim)
life (I,claim)
. (O,|)
It (I,premise)
will (I,premise)
not (I,premise)
only (I,premise)
prevent (I,premise)
conflicts (I,premise)
but (I,premise)
also (I,premise)
to (I,premise)
have (I,premise)
a (I,premise)
friend (I,premise)
or (I,premise)
even (I,premise)
a (I,premise)
family (I,premise)
member (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
communication (I,premise)
is (I,premise)
as (I,premise)
well (I,premise)
making (I,premise)
a (I,premise)
good (I,premise)
roommate (I,premise)
. (O,|)
People (I,premise)
have (I,premise)
different (I,premise)
habit (I,premise)
in (I,premise)
daily (I,premise)
life (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
tidy (I,premise)
the (I,premise)
blanket (I,premise)
in (I,premise)
the (I,premise)
morning (I,premise)
. (O,|)
One (I,premise)
might (I,premise)
think (I,premise)
this (I,premise)
is (I,premise)
a (I,premise)
piece (I,premise)
of (I,premise)
cake (I,premise)
while (I,premise)
other (I,premise)
would (I,premise)
consider (I,premise)
it (I,premise)
as (I,premise)
immense (I,premise)
project (I,premise)
. (O,|)
If (I,premise)
one (I,premise)
requested (I,premise)
to (I,premise)
move (I,premise)
out (I,premise)
just (I,premise)
because (I,premise)
his (I,premise)
roommate (I,premise)
do (I,premise)
not (I,premise)
tidy (I,premise)
up (I,premise)
the (I,premise)
blanket (I,premise)
in (I,premise)
the (I,premise)
morning (I,premise)
might (I,premise)
be (I,premise)
crying (I,premise)
over (I,premise)
split (I,premise)
milk (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
communication (I,claim)
is (I,claim)
very (I,claim)
important (I,claim)
as (O,|)
it (I,premise)
would (I,premise)
clear (I,premise)
up (I,premise)
the (I,premise)
misinterpretation (I,premise)
. (O,|)
Through (I,premise)
communication (I,premise)
, (I,premise)
bonded (I,premise)
are (I,premise)
build (I,premise)
and (I,premise)
we (I,premise)
could (I,premise)
have (I,premise)
better (I,premise)
understanding (I,premise)
of (I,premise)
each (I,premise)
others (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
there (O,|)
are (O,|)
many (O,|)
valuable (O,|)
factors (O,|)
about (O,|)
roommate (O,|)
that (O,|)
are (O,|)
important (O,|)
. (O,|)
Consideration (I,claim)
and (I,claim)
communication (I,claim)
, (I,claim)
in (I,claim)
my (I,claim)
personal (I,claim)
opinion (I,claim)
, (I,claim)
are (I,claim)
the (I,claim)
most (I,claim)
important (I,claim)
quality (I,claim)
. (O,|)
However (O,|)
, (O,|)
people (O,|)
might (O,|)
not (O,|)
get (O,|)
what (O,|)
they (O,|)
want (O,|)
all (O,|)
the (O,|)
time (O,|)
. (O,|)
The (O,|)
sky (O,|)
is (O,|)
the (O,|)
limit (O,|)
; (O,|)
there (O,|)
are (O,|)
all (O,|)
kinds (O,|)
of (O,|)
personality (O,|)
out (O,|)
there (O,|)
. (O,|)
We (O,|)
need (O,|)
to (O,|)
be (O,|)
flexible (O,|)
to (O,|)
be (O,|)
account (O,|)
into (O,|)
society (O,|)
. (O,|)
