It (O,|)
might (O,|)
seem (O,|)
that (O,|)
teenaged (O,|)
children (O,|)
particularly (O,|)
in (O,|)
age (O,|)
of (O,|)
15 (O,|)
- (O,|)
18 (O,|)
are (O,|)
fully (O,|)
grown (O,|)
, (O,|)
so (O,|)
they (O,|)
do (O,|)
not (O,|)
need (O,|)
any (O,|)
help (O,|)
for (O,|)
making (O,|)
important (O,|)
decisions (O,|)
. (O,|)
However (O,|)
, (O,|)
in (O,|)
my (O,|)
opinion (O,|)
, (O,|)
teenagers (I,claim)
need (I,claim)
more (I,claim)
attention (I,claim)
and (I,claim)
help (I,claim)
in (I,claim)
comparison (I,claim)
with (I,claim)
the (I,claim)
higher (I,claim)
ages (I,claim)
. (O,|)
I (O,|)
will (O,|)
discuss (O,|)
my (O,|)
view (O,|)
in (O,|)
two (O,|)
main (O,|)
areas (O,|)
. (O,|)
In (O,|)
the (O,|)
first (O,|)
place (O,|)
, (O,|)
there (O,|)
is (O,|)
no (O,|)
doubt (O,|)
that (O,|)
parents (I,premise)
and (I,premise)
other (I,premise)
adult (I,premise)
relatives (I,premise)
are (I,premise)
more (I,premise)
experienced (I,premise)
towards (I,premise)
children (I,premise)
, (O,|)
therefore (O,|)
they (I,claim)
are (I,claim)
the (I,claim)
best (I,claim)
advisor (I,claim)
for (I,claim)
their (I,claim)
children (I,claim)
. (O,|)
They (I,premise)
have (I,premise)
experienced (I,premise)
a (I,premise)
large (I,premise)
numbers (I,premise)
of (I,premise)
stuffs (I,premise)
during (I,premise)
their (I,premise)
life (I,premise)
, (O,|)
so (O,|)
if (I,premise)
children (I,premise)
listen (I,premise)
to (I,premise)
their (I,premise)
advices (I,premise)
they (I,premise)
can (I,premise)
prevent (I,premise)
happening (I,premise)
worst (I,premise)
things (I,premise)
. (O,|)
Also (O,|)
, (O,|)
they (I,premise)
can (I,premise)
save (I,premise)
value (I,premise)
things (I,premise)
in (I,premise)
their (I,premise)
life (I,premise)
such (I,premise)
as (I,premise)
time (I,premise)
and (I,premise)
money (I,premise)
, (I,premise)
and (I,premise)
enjoy (I,premise)
they (I,premise)
life (I,premise)
with (I,premise)
the (I,premise)
best (I,premise)
way (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
I (O,|)
have (O,|)
always (O,|)
believed (O,|)
that (O,|)
parents (I,claim)
and (I,claim)
adults (I,claim)
relatives (I,claim)
are (I,claim)
the (I,claim)
best (I,claim)
friends (I,claim)
and (I,claim)
consular (I,claim)
for (I,claim)
the (I,claim)
teenagers (I,claim)
, (O,|)
because (O,|)
unfortunately (I,premise)
nowadays (I,premise)
there (I,premise)
are (I,premise)
some (I,premise)
individuals (I,premise)
who (I,premise)
cheat (I,premise)
the (I,premise)
others (I,premise)
for (I,premise)
gaining (I,premise)
more (I,premise)
power (I,premise)
and (I,premise)
money (I,premise)
. (O,|)
They (I,premise)
cheat (I,premise)
young (I,premise)
ages (I,premise)
because (O,|)
they (I,premise)
believe (I,premise)
they (I,premise)
are (I,premise)
immature (I,premise)
and (I,premise)
they (I,premise)
can (I,premise)
trap (I,premise)
them (I,premise)
easily (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
it (O,|)
makes (O,|)
no (O,|)
difference (O,|)
, (O,|)
people (O,|)
from (O,|)
young (O,|)
ages (O,|)
to (O,|)
old (O,|)
ages (O,|)
are (O,|)
free (O,|)
to (O,|)
make (O,|)
a (O,|)
decision (O,|)
, (O,|)
nonetheless (O,|)
sometimes (O,|)
to (O,|)
prevent (O,|)
some (O,|)
problems (O,|)
coming (O,|)
up (O,|)
for (O,|)
young (O,|)
individuals (O,|)
, (O,|)
it (I,claim)
is (I,claim)
a (I,claim)
good (I,claim)
idea (I,claim)
to (I,claim)
ask (I,claim)
parents (I,claim)
and (I,claim)
adult (I,claim)
relatives (I,claim)
to (I,claim)
give (I,claim)
a (I,claim)
piece (I,claim)
of (I,claim)
advice (I,claim)
. (O,|)
