It (O,|)
is (O,|)
certainly (O,|)
true (O,|)
that (O,|)
modern (I,claim)
people (I,claim)
are (I,claim)
facing (I,claim)
up (I,claim)
to (I,claim)
a (I,claim)
new (I,claim)
health (I,claim)
problems (I,claim)
and (I,claim)
ailments (I,claim)
than (I,claim)
before (I,claim)
. (O,|)
Many (O,|)
people (O,|)
claim (O,|)
that (O,|)
it (I,claim)
is (I,claim)
because (I,claim)
of (I,claim)
sedentary (I,claim)
lifestlyle (I,claim)
. (O,|)
However (O,|)
, (O,|)
while (O,|)
I (O,|)
accept (O,|)
that (O,|)
sedentary (O,|)
lifestyle (O,|)
is (O,|)
one (O,|)
of (O,|)
the (O,|)
key (O,|)
factors (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
some (O,|)
other (O,|)
factors (O,|)
are (O,|)
having (O,|)
even (O,|)
a (O,|)
greater (O,|)
impact (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
I (O,|)
agree (O,|)
that (O,|)
sedentary (I,claim)
lifestyle (I,claim)
lead (I,claim)
to (I,claim)
many (I,claim)
serious (I,claim)
health (I,claim)
problems (I,claim)
. (O,|)
The (I,premise)
main (I,premise)
reason (I,premise)
why (I,premise)
people (I,premise)
are (I,premise)
becoming (I,premise)
so (I,premise)
addicted (I,premise)
to (I,premise)
sitting (I,premise)
at (I,premise)
their (I,premise)
homes (I,premise)
even (I,premise)
for (I,premise)
the (I,premise)
whole (I,premise)
day (I,premise)
is (I,premise)
an (I,premise)
advance (I,premise)
technology (I,premise)
. (O,|)
In (I,premise)
earlier (I,premise)
times (I,premise)
, (I,premise)
for (I,premise)
instance (I,premise)
, (I,premise)
even (I,premise)
the (I,premise)
types (I,premise)
of (I,premise)
entertainment (I,premise)
tools (I,premise)
were (I,premise)
not (I,premise)
in (I,premise)
large (I,premise)
numbers (I,premise)
and (I,premise)
all (I,premise)
of (I,premise)
them (I,premise)
required (I,premise)
physical (I,premise)
presence (I,premise)
and (O,|)
as (O,|)
a (O,|)
result (O,|)
they (I,premise)
had (I,premise)
more (I,premise)
outdoor (I,premise)
activities (I,premise)
. (O,|)
Nowadays (I,premise)
people (I,premise)
, (I,premise)
especially (I,premise)
inhabitants (I,premise)
of (I,premise)
cities (I,premise)
, (I,premise)
are (I,premise)
spending (I,premise)
most (I,premise)
of (I,premise)
their (I,premise)
time (I,premise)
on (I,premise)
sitting (I,premise)
in (I,premise)
front (I,premise)
of (I,premise)
TV (I,premise)
or (I,premise)
other (I,premise)
tools (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
there (O,|)
are (O,|)
some (O,|)
other (O,|)
causes (O,|)
why (O,|)
people (I,claim)
are (I,claim)
experiencing (I,claim)
serious (I,claim)
medical (I,claim)
problems (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
the (I,premise)
environment (I,premise)
of (I,premise)
the (I,premise)
modern (I,premise)
world (I,premise)
polluted (I,premise)
very (I,premise)
significantly (I,premise)
from (I,premise)
greenhouse (I,premise)
gas (I,premise)
emissions (I,premise)
and (I,premise)
other (I,premise)
gasses (I,premise)
. (O,|)
Many (I,premise)
people (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
are (I,premise)
suffering (I,premise)
from (I,premise)
allergy (I,premise)
because (I,premise)
of (I,premise)
these (I,premise)
gasses (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
foods (I,premise)
with (I,premise)
a (I,premise)
low (I,premise)
quality (I,premise)
such (I,premise)
as (I,premise)
fast (I,premise)
foods (I,premise)
, (I,premise)
junk (I,premise)
foods (I,premise)
and (I,premise)
any (I,premise)
genetically (I,premise)
modified (I,premise)
ones (I,premise)
are (I,premise)
influencing (I,premise)
to (I,premise)
our (I,premise)
health (I,premise)
very (I,premise)
negatively (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
life (I,premise)
becoming (I,premise)
more (I,premise)
stressful (I,premise)
due (I,premise)
to (I,premise)
some (I,premise)
recent (I,premise)
problems (I,premise)
such (I,premise)
as (I,premise)
traffic (I,premise)
gam (I,premise)
, (I,premise)
traffic (I,premise)
accidents (I,premise)
and (I,premise)
others (I,premise)
. (O,|)
Given (O,|)
these (O,|)
evidences (O,|)
, (O,|)
it (O,|)
can (O,|)
be (O,|)
seen (O,|)
that (O,|)
people (I,claim)
are (I,claim)
facing (I,claim)
up (I,claim)
with (I,claim)
many (I,claim)
recently (I,claim)
appeared (I,claim)
illnesses (I,claim)
due (O,|)
to (O,|)
aforementioned (O,|)
reasons (O,|)
. (O,|)
