For (O,|)
many (O,|)
centuries (O,|)
, (O,|)
outer (O,|)
space (O,|)
has (O,|)
been (O,|)
one (O,|)
of (O,|)
the (O,|)
most (O,|)
favourable (O,|)
realms (O,|)
of (O,|)
study (O,|)
. (O,|)
Space (O,|)
expeditions (O,|)
have (O,|)
been (O,|)
launched (O,|)
and (O,|)
many (O,|)
have (O,|)
been (O,|)
successful (O,|)
. (O,|)
However (O,|)
, (O,|)
a (O,|)
lot (O,|)
of (O,|)
people (O,|)
still (O,|)
consider (O,|)
space (O,|)
exploration (O,|)
as (O,|)
an (O,|)
act (O,|)
of (O,|)
wasting (O,|)
money (O,|)
, (O,|)
to (O,|)
illustrate (O,|)
, (O,|)
astronauts (O,|)
only (O,|)
brought (O,|)
useless (O,|)
rocks (O,|)
back (O,|)
to (O,|)
planet (O,|)
earth (O,|)
despite (O,|)
the (O,|)
large (O,|)
sum (O,|)
of (O,|)
money (O,|)
spent (O,|)
on (O,|)
their (O,|)
equipment (O,|)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
there (I,claim)
are (I,claim)
some (I,claim)
reasons (I,claim)
for (I,claim)
human (I,claim)
beings (I,claim)
to (I,claim)
travel (I,claim)
to (I,claim)
outer (I,claim)
space (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
many (I,claim)
facts (I,claim)
about (I,claim)
solar (I,claim)
system (I,claim)
can (I,claim)
be (I,claim)
discovered (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
a (I,premise)
picture (I,premise)
of (I,premise)
planet (I,premise)
earth (I,premise)
proved (I,premise)
that (I,premise)
the (I,premise)
earth (I,premise)
is (I,premise)
round (I,premise)
, (I,premise)
not (I,premise)
flat (I,premise)
. (O,|)
Another (O,|)
example (O,|)
is (O,|)
that (O,|)
it (I,premise)
is (I,premise)
the (I,premise)
earth (I,premise)
which (I,premise)
goes (I,premise)
around (I,premise)
the (I,premise)
sun (I,premise)
, (I,premise)
not (I,premise)
vice (I,premise)
versa (I,premise)
. (O,|)
If (I,premise)
it (I,premise)
was (I,premise)
not (I,premise)
for (I,premise)
the (I,premise)
space (I,premise)
exploration (I,premise)
, (I,premise)
we (I,premise)
would (I,premise)
never (I,premise)
know (I,premise)
these (I,premise)
facts (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
people (I,claim)
can (I,claim)
know (I,claim)
more (I,claim)
about (I,claim)
the (I,claim)
planet (I,claim)
earth (I,claim)
itself (I,claim)
. (O,|)
By (I,premise)
observing (I,premise)
planet (I,premise)
earth (I,premise)
from (I,premise)
outer (I,premise)
space (I,premise)
, (I,premise)
people (I,premise)
can (I,premise)
find (I,premise)
out (I,premise)
ample (I,premise)
things (I,premise)
for (I,premise)
example (I,premise)
about (I,premise)
the (I,premise)
atmosphere (I,premise)
of (I,premise)
the (I,premise)
planet (I,premise)
earth (I,premise)
. (O,|)
With (I,premise)
this (I,premise)
knowledge (I,premise)
, (I,premise)
people (I,premise)
can (I,premise)
work (I,premise)
on (I,premise)
something (I,premise)
to (I,premise)
prevent (I,premise)
earth (I,premise)
hazards (I,premise)
such (I,premise)
as (I,premise)
global (I,premise)
warming (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
a (I,claim)
great (I,claim)
deal (I,claim)
of (I,claim)
sophisticated (I,claim)
technology (I,claim)
can (I,claim)
be (I,claim)
invented (I,claim)
. (O,|)
As (I,premise)
astronauts (I,premise)
need (I,premise)
to (I,premise)
travel (I,premise)
to (I,premise)
outer (I,premise)
space (I,premise)
which (I,premise)
does (I,premise)
not (I,premise)
have (I,premise)
any (I,premise)
oxygen (I,premise)
to (I,premise)
breathe (I,premise)
in (I,premise)
, (I,premise)
scientists (I,premise)
are (I,premise)
compelled (I,premise)
to (I,premise)
do (I,premise)
research (I,premise)
on (I,premise)
the (I,premise)
oxygen (I,premise)
tanks (I,premise)
. (O,|)
Oxygen (I,premise)
tanks (I,premise)
, (I,premise)
for (I,premise)
instance (I,premise)
, (I,premise)
are (I,premise)
proved (I,premise)
useful (I,premise)
not (I,premise)
only (I,premise)
in (I,premise)
outer (I,premise)
space (I,premise)
but (I,premise)
also (I,premise)
underwater (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
spaceships (I,premise)
, (I,premise)
communication (I,premise)
satellites (I,premise)
and (I,premise)
space (I,premise)
pens (I,premise)
also (I,premise)
contribute (I,premise)
a (I,premise)
lot (I,premise)
to (I,premise)
the (I,premise)
society (I,premise)
. (O,|)
As (O,|)
a (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
personally (O,|)
think (O,|)
that (O,|)
human (I,claim)
beings (I,claim)
should (I,claim)
travel (I,claim)
to (I,claim)
outer (I,claim)
space (I,claim)
. (O,|)
In (O,|)
spite (O,|)
of (O,|)
costing (O,|)
a (O,|)
fortune (O,|)
, (O,|)
space (O,|)
exploration (O,|)
has (O,|)
given (O,|)
aforementioned (O,|)
benefits (O,|)
. (O,|)
