From (O,|)
many (O,|)
centuries (O,|)
ago (O,|)
, (O,|)
universities (O,|)
have (O,|)
been (O,|)
playing (O,|)
an (O,|)
important (O,|)
role (O,|)
in (O,|)
ones' (O,|)
life (O,|)
. (O,|)
Different (O,|)
people (O,|)
attend (O,|)
university (O,|)
for (O,|)
different (O,|)
point (O,|)
of (O,|)
views (O,|)
. (O,|)
In (O,|)
my (O,|)
perspective (O,|)
, (O,|)
the (I,claim)
three (I,claim)
most (I,claim)
reasons (I,claim)
are (I,claim)
increased (I,claim)
knowledge (I,claim)
, (I,claim)
career (I,claim)
preparation (I,claim)
and (I,claim)
new (I,claim)
experiences (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
for (I,premise)
most (I,premise)
people (I,premise)
, (I,premise)
university (I,premise)
is (I,premise)
an (I,premise)
ideal (I,premise)
place (I,premise)
for (I,premise)
them (I,premise)
to (I,premise)
develop (I,premise)
their (I,premise)
understanding (I,premise)
. (O,|)
Truthfully (O,|)
, (O,|)
in (I,premise)
this (I,premise)
wonderful (I,premise)
academic (I,premise)
environment (I,premise)
, (I,premise)
everyone (I,premise)
is (I,premise)
provided (I,premise)
with (I,premise)
varieties (I,premise)
and (I,premise)
gigantic (I,premise)
number (I,premise)
of (I,premise)
information (I,premise)
by (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
professors (I,premise)
and (I,premise)
well-trained (I,premise)
teachers (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
people (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
strengthen (I,premise)
their (I,premise)
knowledge (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
through (I,premise)
the (I,premise)
instructions (I,premise)
of (I,premise)
teachers (I,premise)
, (I,premise)
the (I,premise)
sufficient (I,premise)
infrastructure (I,premise)
such (I,premise)
as (I,premise)
laboratory (I,premise)
, (I,premise)
library (I,premise)
, (I,premise)
students (I,premise)
is (I,premise)
capable (I,premise)
of (I,premise)
doing (I,premise)
research (I,premise)
on (I,premise)
every (I,premise)
academic (I,premise)
aspect (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
they (I,claim)
can (I,claim)
gain (I,claim)
a (I,claim)
deep (I,claim)
sight (I,claim)
into (I,claim)
what (I,claim)
are (I,claim)
they (I,claim)
studying (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
studying (O,|)
in (O,|)
university (O,|)
means (O,|)
that (O,|)
you (O,|)
have (O,|)
totally (O,|)
turned (O,|)
into (O,|)
a (O,|)
different (O,|)
page (O,|)
of (O,|)
your (O,|)
life (O,|)
, (O,|)
which (O,|)
included (O,|)
many (O,|)
new (O,|)
experiences (O,|)
. (O,|)
The (I,premise)
number (I,premise)
of (I,premise)
individual (I,premise)
who (I,premise)
enroll (I,premise)
in (I,premise)
university (I,premise)
are (I,premise)
enormous (I,premise)
, (I,premise)
more (I,premise)
than (I,premise)
any (I,premise)
school (I,premise)
one (I,premise)
person (I,premise)
have (I,premise)
studied (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
students (I,claim)
are (I,claim)
given (I,claim)
such (I,claim)
fantastic (I,claim)
chance (I,claim)
to (I,claim)
create (I,claim)
new (I,claim)
and (I,claim)
wide (I,claim)
relationships (I,claim)
with (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
people (I,claim)
from (I,claim)
any (I,claim)
corner (I,claim)
of (I,claim)
one (I,claim)
nation (I,claim)
, (I,claim)
even (I,claim)
from (I,claim)
the (I,claim)
whole (I,claim)
world (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
my (I,premise)
brother (I,premise)
are (I,premise)
studying (I,premise)
in (I,premise)
an (I,premise)
international (I,premise)
university (I,premise)
with (I,premise)
a (I,premise)
mixed (I,premise)
community (I,premise)
include (I,premise)
Vietnam (I,premise)
, (I,premise)
Brazil (I,premise)
, (I,premise)
Argentina (I,premise)
, (I,premise)
etc (I,premise)
. (O,|)
And (I,premise)
he (I,premise)
told (I,premise)
me (I,premise)
that (I,premise)
he (I,premise)
is (I,premise)
very (I,premise)
excited (I,premise)
for (I,premise)
experiencing (I,premise)
such (I,premise)
new (I,premise)
environment (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
one (I,premise)
of (I,premise)
his (I,premise)
main (I,premise)
purposes (I,premise)
when (I,premise)
attending (I,premise)
university (I,premise)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
preparing (I,claim)
for (I,claim)
career (I,claim)
is (I,claim)
an (I,claim)
essential (I,claim)
function (I,claim)
of (I,claim)
university (I,claim)
. (O,|)
Students (I,premise)
not (I,premise)
only (I,premise)
do (I,premise)
homework (I,premise)
, (I,premise)
assignment (I,premise)
and (I,premise)
attend (I,premise)
class (I,premise)
but (I,premise)
also (I,premise)
need (I,premise)
to (I,premise)
participate (I,premise)
in (I,premise)
volunteer (I,premise)
work (I,premise)
, (I,premise)
internship (I,premise)
and (I,premise)
part (I,premise)
time (I,premise)
job (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
they (I,premise)
can (I,premise)
have (I,premise)
some (I,premise)
experiences (I,premise)
in (I,premise)
the (I,premise)
outside (I,premise)
world (I,premise)
and (I,premise)
discover (I,premise)
what (I,premise)
their (I,premise)
life (I,premise)
goals (I,premise)
are (I,premise)
. (O,|)
After (O,|)
all (O,|)
, (O,|)
they (I,premise)
know (I,premise)
where (I,premise)
and (I,premise)
what (I,premise)
to (I,premise)
put (I,premise)
high (I,premise)
emphasis (I,premise)
on (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
achieve (I,premise)
their (I,premise)
objectives (I,premise)
. (O,|)
In (O,|)
summation (O,|)
, (O,|)
people (O,|)
may (O,|)
attend (O,|)
university (O,|)
for (O,|)
various (O,|)
reasons (O,|)
. (O,|)
Some (O,|)
want (O,|)
to (O,|)
enjoy (O,|)
new (O,|)
experiences (O,|)
, (O,|)
some (O,|)
are (O,|)
going (O,|)
to (O,|)
prepare (O,|)
for (O,|)
their (O,|)
future (O,|)
career (O,|)
, (O,|)
while (O,|)
others (O,|)
are (O,|)
eager (O,|)
to (O,|)
develop (O,|)
their (O,|)
understanding (O,|)
. (O,|)
Even (O,|)
though (O,|)
the (O,|)
purposes (O,|)
could (O,|)
be (O,|)
various (O,|)
, (O,|)
everybody (I,claim)
who (I,claim)
is (I,claim)
studying (I,claim)
in (I,claim)
university (I,claim)
should (I,claim)
concentrate (I,claim)
on (I,claim)
the (I,claim)
objectives (I,claim)
and (I,claim)
try (I,claim)
their (I,claim)
best (I,claim)
. (O,|)
