Nowadays (O,|)
news (O,|)
media (O,|)
have (O,|)
become (O,|)
more (O,|)
and (O,|)
more (O,|)
popular (O,|)
. (O,|)
Many (O,|)
people (O,|)
consider (O,|)
that (O,|)
the (O,|)
drawbacks (O,|)
of (O,|)
this (O,|)
phenomenon (O,|)
outweigh (O,|)
its (O,|)
merits (O,|)
. (O,|)
However (O,|)
, (O,|)
it (O,|)
is (O,|)
possible (O,|)
that (O,|)
this (O,|)
idea (O,|)
is (O,|)
not (O,|)
completely (O,|)
true (O,|)
. (O,|)
It (O,|)
is (O,|)
widely (O,|)
seen (O,|)
that (O,|)
news (I,claim)
media (I,claim)
not (I,claim)
only (I,claim)
brings (I,claim)
people (I,claim)
entertainment (I,claim)
, (I,claim)
but (I,claim)
also (I,claim)
polishes (I,claim)
up (I,claim)
people' (I,claim)
knowledge (I,claim)
. (O,|)
Therefore (O,|)
, (O,|)
it (O,|)
seems (O,|)
not (O,|)
unreasonable (O,|)
to (O,|)
suggest (O,|)
that (O,|)
this (O,|)
is (O,|)
a (O,|)
positive (O,|)
development (O,|)
. (O,|)
First (O,|)
and (O,|)
foremost (O,|)
, (O,|)
today (I,premise)
entertainment (I,premise)
is (I,premise)
easier (I,premise)
for (I,premise)
people (I,premise)
to (I,premise)
enjoy (I,premise)
than (I,premise)
ever (I,premise)
before (I,premise)
. (O,|)
The (I,premise)
fact (I,premise)
is (I,premise)
that (I,premise)
such (I,premise)
news (I,premise)
media (I,premise)
as (I,premise)
televisions (I,premise)
, (I,premise)
radios (I,premise)
, (I,premise)
or (I,premise)
newspapers (I,premise)
are (I,premise)
bringing (I,premise)
many (I,premise)
news (I,premise)
on (I,premise)
entertainment (I,premise)
sector (I,premise)
from (I,premise)
all (I,premise)
over (I,premise)
the (I,premise)
world (I,premise)
to (I,premise)
everybody (I,premise)
. (O,|)
People (I,premise)
can (I,premise)
sit (I,premise)
in (I,premise)
front (I,premise)
of (I,premise)
their (I,premise)
televisions (I,premise)
and (I,premise)
watch (I,premise)
whatever (I,premise)
they (I,premise)
want (I,premise)
, (I,premise)
from (I,premise)
musical (I,premise)
concerts (I,premise)
to (I,premise)
live (I,premise)
football (I,premise)
match (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
a (I,premise)
convenient (I,premise)
way (I,premise)
of (I,premise)
relaxation (I,premise)
after (I,premise)
hard (I,premise)
work (I,premise)
. (O,|)
Obviously (O,|)
, (O,|)
the (I,claim)
popularity (I,claim)
of (I,claim)
news (I,claim)
media (I,claim)
is (I,claim)
beneficial (I,claim)
to (I,claim)
human (I,claim)
beings (I,claim)
. (O,|)
In (O,|)
addition (O,|)
to (O,|)
this (O,|)
, (O,|)
news (I,claim)
media (I,claim)
help (I,claim)
people (I,claim)
broaden (I,claim)
their (I,claim)
knowledge (I,claim)
. (O,|)
It (I,premise)
is (I,premise)
clearly (I,premise)
seen (I,premise)
that (I,premise)
mass (I,premise)
media (I,premise)
provide (I,premise)
people (I,premise)
with (I,premise)
a (I,premise)
variety (I,premise)
of (I,premise)
global (I,premise)
news (I,premise)
on (I,premise)
all (I,premise)
fields (I,premise)
, (I,premise)
including (I,premise)
political (I,premise)
situation (I,premise)
, (I,premise)
economic (I,premise)
change (I,premise)
, (I,premise)
global (I,premise)
warming (I,premise)
, (I,premise)
and (I,premise)
so (I,premise)
forth (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
there (I,premise)
is (I,premise)
a (I,premise)
strong (I,premise)
likelihood (I,premise)
that (I,premise)
today (I,premise)
people (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
know (I,premise)
the (I,premise)
world (I,premise)
better (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
particularly (I,premise)
essential (I,premise)
when (I,premise)
the (I,premise)
globalization (I,premise)
process (I,premise)
has (I,premise)
been (I,premise)
permeating (I,premise)
into (I,premise)
all (I,premise)
areas (I,premise)
of (I,premise)
society (I,premise)
. (O,|)
Indeed (O,|)
, (O,|)
the (I,premise)
fast (I,premise)
growth (I,premise)
of (I,premise)
news (I,premise)
media (I,premise)
is (I,premise)
helpful (I,premise)
for (I,premise)
people (I,premise)
worldwide (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
the (I,claim)
development (I,claim)
of (I,claim)
news (I,claim)
media (I,claim)
has (I,claim)
been (I,claim)
making (I,claim)
great (I,claim)
inroads (I,claim)
into (I,claim)
the (I,claim)
lives (I,claim)
of (I,claim)
all (I,claim)
people (I,claim)
. (O,|)
It (I,premise)
relaxes (I,premise)
people (I,premise)
with (I,premise)
plentiful (I,premise)
entertainment (I,premise)
news (I,premise)
. (O,|)
It (I,premise)
enriches (I,premise)
people's (I,premise)
knowledge (I,premise)
with (I,premise)
worldwide (I,premise)
information (I,premise)
. (O,|)
It (I,premise)
also (I,premise)
positively (I,premise)
affects (I,premise)
the (I,premise)
way (I,premise)
people (I,premise)
live (I,premise)
in (I,premise)
many (I,premise)
other (I,premise)
aspects (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
the (I,claim)
progress (I,claim)
of (I,claim)
news (I,claim)
media (I,claim)
is (I,claim)
an (I,claim)
advantageous (I,claim)
development (I,claim)
. (O,|)
