"The (O,|)
biggest (O,|)
risk (O,|)
is (O,|)
not (O,|)
taking (O,|)
any (O,|)
risk (O,|)
." (O,|)
The (O,|)
ones (O,|)
who (O,|)
have (O,|)
a (O,|)
big (O,|)
dream (O,|)
, (O,|)
they (O,|)
need (O,|)
to (O,|)
be (O,|)
brave (O,|)
and (O,|)
dare (O,|)
to (O,|)
live (O,|)
new (O,|)
situations (O,|)
. (O,|)
It (O,|)
is (O,|)
not (O,|)
guaranteed (O,|)
that (O,|)
you (O,|)
are (O,|)
going (O,|)
to (O,|)
achieve (O,|)
your (O,|)
dream (O,|)
if (O,|)
you (O,|)
had (O,|)
planned (O,|)
carefully (O,|)
as (O,|)
the (O,|)
same (O,|)
way (O,|)
when (O,|)
you (O,|)
take (O,|)
risks (O,|)
, (O,|)
but (O,|)
it (O,|)
is (O,|)
more (O,|)
frustrating (O,|)
if (O,|)
you (O,|)
had (O,|)
made (O,|)
plans (O,|)
and (O,|)
then (O,|)
it (O,|)
went (O,|)
wrong (O,|)
. (O,|)
Therefore (O,|)
, (O,|)
it (I,claim)
is (I,claim)
essential (I,claim)
to (I,claim)
take (I,claim)
chances (I,claim)
and (I,claim)
believe (I,claim)
this (I,claim)
is (I,claim)
going (I,claim)
to (I,claim)
work (I,claim)
out (I,claim)
. (O,|)
Assuming (I,claim)
new (I,claim)
opportunities (I,claim)
is (I,claim)
indispensable (I,claim)
to (I,claim)
have (I,claim)
diverse (I,claim)
experiences (I,claim)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
life (I,premise)
may (I,premise)
not (I,premise)
be (I,premise)
easy (I,premise)
; (I,premise)
it (I,premise)
will (I,premise)
have (I,premise)
various (I,premise)
challenges (I,premise)
especially (I,premise)
when (I,premise)
you (I,premise)
take (I,premise)
risks (I,premise)
, (O,|)
but (O,|)
in (I,premise)
the (I,premise)
end (I,premise)
, (I,premise)
it (I,premise)
can (I,premise)
be (I,premise)
surprisingly (I,premise)
wonderful (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
some (I,premise)
people (I,premise)
abandon (I,premise)
their (I,premise)
job (I,premise)
, (I,premise)
family (I,premise)
and (I,premise)
friends (I,premise)
and (I,premise)
go (I,premise)
to (I,premise)
other (I,premise)
country (I,premise)
without (I,premise)
knowing (I,premise)
what (I,premise)
the (I,premise)
future (I,premise)
holds (I,premise)
for (I,premise)
them (I,premise)
. (O,|)
In (I,premise)
the (I,premise)
beginning (I,premise)
, (I,premise)
it (I,premise)
can (I,premise)
be (I,premise)
tough (I,premise)
to (I,premise)
fit (I,premise)
in (I,premise)
this (I,premise)
new (I,premise)
place (I,premise)
and (I,premise)
find (I,premise)
any (I,premise)
opportunity (I,premise)
, (O,|)
but (O,|)
after (I,premise)
fighting (I,premise)
against (I,premise)
the (I,premise)
obstacles (I,premise)
blocking (I,premise)
the (I,premise)
way (I,premise)
to (I,premise)
get (I,premise)
what (I,premise)
is (I,premise)
desired (I,premise)
; (I,premise)
it (I,premise)
is (I,premise)
possible (I,premise)
to (I,premise)
conquer (I,premise)
what (I,premise)
they (I,premise)
are (I,premise)
craving (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
start (I,premise)
to (I,premise)
build (I,premise)
a (I,premise)
new (I,premise)
life (I,premise)
in (I,premise)
this (I,premise)
other (I,premise)
country (I,premise)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
many (I,premise)
people (I,premise)
are (I,premise)
afraid (I,premise)
to (I,premise)
take (I,premise)
risks (I,premise)
and (I,premise)
fail (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
possible (I,premise)
to (I,premise)
get (I,premise)
frustrate (I,premise)
along (I,premise)
the (I,premise)
way (I,premise)
, (O,|)
but (O,|)
it (I,claim)
is (I,claim)
vital (I,claim)
to (I,claim)
never (I,claim)
give (I,claim)
up (I,claim)
on (I,claim)
your (I,claim)
dream (I,claim)
. (O,|)
To (O,|)
illustrate (O,|)
, (O,|)
Walt (I,premise)
Disney (I,premise)
, (I,premise)
whose (I,premise)
career (I,premise)
is (I,premise)
famous (I,premise)
, (I,premise)
had (I,premise)
a (I,premise)
challenging (I,premise)
life (I,premise)
. (O,|)
One (I,premise)
of (I,premise)
the (I,premise)
difficulties (I,premise)
was (I,premise)
some (I,premise)
of (I,premise)
his (I,premise)
histories (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
Mickey (I,premise)
Mouse (I,premise)
and (I,premise)
Three (I,premise)
Little (I,premise)
Pigs (I,premise)
, (I,premise)
were (I,premise)
turned (I,premise)
down (I,premise)
. (O,|)
He (I,premise)
heard (I,premise)
lots (I,premise)
of (I,premise)
"no" (I,premise)
, (I,premise)
furthermore (I,premise)
one (I,premise)
editor (I,premise)
fired (I,premise)
him (I,premise)
alleging (I,premise)
that (I,premise)
he (I,premise)
had (I,premise)
no (I,premise)
imagination (I,premise)
, (I,premise)
after (I,premise)
all (I,premise)
what (I,premise)
he (I,premise)
had (I,premise)
gone (I,premise)
through (I,premise)
, (I,premise)
he (I,premise)
never (I,premise)
stop (I,premise)
chasing (I,premise)
his (I,premise)
dreams (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
in (I,claim)
this (I,claim)
competitive (I,claim)
world (I,claim)
you (I,claim)
have (I,claim)
to (I,claim)
be (I,claim)
fearless (I,claim)
and (I,claim)
face (I,claim)
all (I,claim)
new (I,claim)
situations (I,claim)
. (O,|)
Even (O,|)
though (O,|)
sometimes (I,claim)
you (I,claim)
consider (I,claim)
backing (I,claim)
down (I,claim)
and (I,claim)
stay (I,claim)
in (I,claim)
the (I,claim)
same (I,claim)
routine (I,claim)
that (I,claim)
you (I,claim)
are (I,claim)
used (I,claim)
to (I,claim)
, (O,|)
it (I,claim)
is (I,claim)
necessary (I,claim)
to (I,claim)
have (I,claim)
courage (I,claim)
to (I,claim)
take (I,claim)
risks (I,claim)
, (I,claim)
be (I,claim)
different (I,claim)
and (I,claim)
pursue (I,claim)
your (I,claim)
dream (I,claim)
to (I,claim)
have (I,claim)
a (I,claim)
successful (I,claim)
life (I,claim)
. (O,|)
