In (O,|)
recent (O,|)
years (O,|)
the (O,|)
majority (O,|)
of (O,|)
developed (O,|)
countries (O,|)
have (O,|)
a (O,|)
low (O,|)
saving (O,|)
rate (O,|)
because (O,|)
the (O,|)
people (O,|)
opt (O,|)
to (O,|)
spend (O,|)
their (O,|)
earnings (O,|)
immediately (O,|)
or (O,|)
they (O,|)
even (O,|)
take (O,|)
loans (O,|)
to (O,|)
finance (O,|)
their (O,|)
expenses (O,|)
. (O,|)
But (O,|)
isn't (O,|)
it (O,|)
better (O,|)
to (O,|)
save (O,|)
your (O,|)
money (O,|)
for (O,|)
later (O,|)
investments (O,|)
or (O,|)
rough (O,|)
times (O,|)
? (O,|)
Im (O,|)
my (O,|)
opinion (O,|)
, (O,|)
saving (I,claim)
some (I,claim)
part (I,claim)
of (I,claim)
your (I,claim)
earnings (I,claim)
is (I,claim)
essential (I,claim)
due (O,|)
to (O,|)
the (O,|)
fact (O,|)
that (O,|)
you (I,claim)
can (I,claim)
not (I,claim)
predict (I,claim)
future (I,claim)
developments (I,claim)
, (I,claim)
neither (I,claim)
in (I,claim)
your (I,claim)
professional (I,claim)
nor (I,claim)
your (I,claim)
personal (I,claim)
life (I,claim)
, (I,claim)
furthermore (I,claim)
with (I,claim)
savings (I,claim)
you (I,claim)
can (I,claim)
fulfill (I,claim)
some (I,claim)
of (I,claim)
your (I,claim)
dreams (I,claim)
. (O,|)
First (O,|)
, (O,|)
there (I,premise)
are (I,premise)
several (I,premise)
uncertainties (I,premise)
about (I,premise)
your (I,premise)
professional (I,premise)
future (I,premise)
. (O,|)
The (I,claim)
global (I,claim)
economic (I,claim)
conditions (I,claim)
in (I,claim)
these (I,claim)
days (I,claim)
are (I,claim)
tough (I,claim)
and (I,claim)
there (I,claim)
are (I,claim)
many (I,claim)
unpredictable (I,claim)
factors (I,claim)
that (I,claim)
make (I,claim)
it (I,claim)
necessary (I,claim)
to (I,claim)
have (I,claim)
some (I,claim)
money (I,claim)
on (I,claim)
your (I,claim)
bank (I,claim)
account (I,claim)
. (O,|)
As (O,|)
example (O,|)
I (I,premise)
remember (I,premise)
some (I,premise)
friends (I,premise)
who (I,premise)
lost (I,premise)
their (I,premise)
jobs (I,premise)
recently (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
economic (I,premise)
crisis (I,premise)
in (I,premise)
Europe (I,premise)
. (O,|)
Some (O,|)
of (O,|)
them (O,|)
had (O,|)
no (O,|)
own (O,|)
savings (O,|)
. (O,|)
They (I,premise)
could (I,premise)
not (I,premise)
afford (I,premise)
the (I,premise)
rent (I,premise)
, (O,|)
so (O,|)
they (I,premise)
had (I,premise)
to (I,premise)
move (I,premise)
back (I,premise)
in (I,premise)
with (I,premise)
their (I,premise)
families (I,premise)
and (I,premise)
they (I,premise)
lost (I,premise)
their (I,premise)
independence (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
you (I,premise)
can (I,premise)
not (I,premise)
be (I,premise)
sure (I,premise)
about (I,premise)
the (I,premise)
development (I,premise)
in (I,premise)
your (I,premise)
personal (I,premise)
life (I,premise)
. (O,|)
It (I,claim)
is (I,claim)
possible (I,claim)
that (I,claim)
in (I,claim)
the (I,claim)
future (I,claim)
you (I,claim)
have (I,claim)
some (I,claim)
unavoidable (I,claim)
expenses (I,claim)
that (I,claim)
you (I,claim)
could (I,claim)
not (I,claim)
afford (I,claim)
without (I,claim)
savings (I,claim)
. (O,|)
Back (I,premise)
in (I,premise)
university (I,premise)
I (I,premise)
remember (I,premise)
a (I,premise)
friend (I,premise)
of (I,premise)
mine (I,premise)
who (I,premise)
had (I,premise)
just (I,premise)
little (I,premise)
savings (I,premise)
and (I,premise)
he (I,premise)
had (I,premise)
to (I,premise)
deal (I,premise)
with (I,premise)
a (I,premise)
major (I,premise)
repair (I,premise)
of (I,premise)
his (I,premise)
car (I,premise)
. (O,|)
He (I,premise)
could (I,premise)
not (I,premise)
afford (I,premise)
the (I,premise)
maintenance (I,premise)
so (O,|)
he (I,premise)
had (I,premise)
to (I,premise)
sell (I,premise)
it (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
with (I,premise)
savings (I,premise)
you (I,premise)
can (I,premise)
afford (I,premise)
some (I,premise)
luxurious (I,premise)
goods (I,premise)
and (I,premise)
fulfill (I,premise)
your (I,premise)
dreams (I,premise)
. (O,|)
Working (I,claim)
hard (I,claim)
and (I,claim)
saving (I,claim)
money (I,claim)
for (I,claim)
later (I,claim)
on (I,claim)
investments (I,claim)
is (I,claim)
a (I,claim)
great (I,claim)
way (I,claim)
of (I,claim)
getting (I,claim)
a (I,claim)
satisfying (I,claim)
feeling (I,claim)
and (I,claim)
to (I,claim)
reward (I,claim)
yourself (I,claim)
for (I,claim)
something (I,claim)
you (I,claim)
have (I,claim)
accomplished (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (I,premise)
made (I,premise)
a (I,premise)
month-long (I,premise)
backpack (I,premise)
trip (I,premise)
through (I,premise)
Southeast (I,premise)
Asia (I,premise)
last (I,premise)
summer (I,premise)
with (I,premise)
my (I,premise)
girlfriend (I,premise)
. (O,|)
Without (I,premise)
our (I,premise)
savings (I,premise)
we (I,premise)
could (I,premise)
not (I,premise)
have (I,premise)
pursued (I,premise)
our (I,premise)
long-time (I,premise)
dream (I,premise)
. (O,|)
Considering (O,|)
all (O,|)
the (O,|)
above (O,|)
mentioned (O,|)
arguments (O,|)
, (O,|)
from (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
there (I,claim)
is (I,claim)
no (I,claim)
other (I,claim)
choice (I,claim)
than (I,claim)
saving (I,claim)
money (I,claim)
for (I,claim)
some (I,claim)
time (I,claim)
. (O,|)
