Despite (O,|)
the (O,|)
development (O,|)
of (O,|)
modern (O,|)
society (O,|)
, (O,|)
the (O,|)
health (O,|)
care (O,|)
and (O,|)
education (O,|)
still (O,|)
remain (O,|)
the (O,|)
basic (O,|)
rights (O,|)
of (O,|)
citizens (O,|)
. (O,|)
And (O,|)
a (O,|)
much (O,|)
debated (O,|)
issue (O,|)
these (O,|)
days (O,|)
is (O,|)
whether (O,|)
or (O,|)
not (O,|)
the (O,|)
government (O,|)
should (O,|)
be (O,|)
responsible (O,|)
for (O,|)
citizens' (O,|)
health (O,|)
care (O,|)
and (O,|)
education (O,|)
. (O,|)
Some (O,|)
people (O,|)
argue (O,|)
that (O,|)
it (I,premise)
is (I,premise)
the (I,premise)
government (I,premise)
that (I,premise)
should (I,premise)
be (I,premise)
obligated (I,premise)
to (I,premise)
fund (I,premise)
the (I,premise)
health (I,premise)
care (I,premise)
and (I,premise)
education (I,premise)
for (I,premise)
citizens (I,premise)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
citizens (I,premise)
enjoy (I,premise)
the (I,premise)
right (I,premise)
to (I,premise)
live (I,premise)
in (I,premise)
a (I,premise)
harmonious (I,premise)
and (I,premise)
stable (I,premise)
environment (I,premise)
, (I,premise)
which (I,premise)
should (I,premise)
be (I,premise)
enabled (I,premise)
by (I,premise)
the (I,premise)
government (I,premise)
, (I,premise)
the (I,premise)
leader (I,premise)
of (I,premise)
the (I,premise)
society (I,premise)
. (O,|)
If (I,premise)
citizens (I,premise)
had (I,premise)
no (I,premise)
access (I,premise)
to (I,premise)
health (I,premise)
care (I,premise)
and (I,premise)
education (I,premise)
, (I,premise)
their (I,premise)
physical (I,premise)
health (I,premise)
and (I,premise)
psychological (I,premise)
soundness (I,premise)
would (I,premise)
be (I,premise)
at (I,premise)
risk (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
such (I,premise)
people (I,premise)
might (I,premise)
fail (I,premise)
to (I,premise)
get (I,premise)
cured (I,premise)
in (I,premise)
time (I,premise)
, (I,premise)
thus (I,premise)
influencing (I,premise)
their (I,premise)
working (I,premise)
efficiency (I,premise)
, (I,premise)
which (I,premise)
would (I,premise)
destabilize (I,premise)
the (I,premise)
production (I,premise)
of (I,premise)
the (I,premise)
industry (I,premise)
. (O,|)
Also (O,|)
, (O,|)
without (I,premise)
sufficient (I,premise)
guidance (I,premise)
of (I,premise)
teachers (I,premise)
, (I,premise)
these (I,premise)
citizens (I,premise)
might (I,premise)
misbehave (I,premise)
or (I,premise)
even (I,premise)
commit (I,premise)
crimes (I,premise)
, (I,premise)
posing (I,premise)
a (I,premise)
threat (I,premise)
to (I,premise)
other (I,premise)
citizens' (I,premise)
security (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
the (I,claim)
government (I,claim)
should (I,claim)
be (I,claim)
accountable (I,claim)
for (I,claim)
citizens' (I,claim)
health (I,claim)
care (I,claim)
and (I,claim)
education (I,claim)
to (I,claim)
keep (I,claim)
society (I,claim)
safe (I,claim)
and (I,claim)
stable (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
some (O,|)
people (O,|)
oppose (O,|)
the (O,|)
argument (O,|)
, (O,|)
saying (O,|)
it (I,claim)
is (I,claim)
a (I,claim)
waste (I,claim)
of (I,claim)
public (I,claim)
money (I,claim)
for (I,claim)
the (I,claim)
government (I,claim)
to (I,claim)
subsidize (I,claim)
health (I,claim)
care (I,claim)
and (I,claim)
education (I,claim)
of (I,claim)
each (I,claim)
citizen (I,claim)
in (I,claim)
society (I,claim)
, (O,|)
since (O,|)
a (I,premise)
great (I,premise)
number (I,premise)
of (I,premise)
people (I,premise)
, (I,premise)
in (I,premise)
fact (I,premise)
, (I,premise)
have (I,premise)
had (I,premise)
the (I,premise)
capacity (I,premise)
to (I,premise)
pay (I,premise)
for (I,premise)
the (I,premise)
both (I,premise)
privately (I,premise)
. (O,|)
Instead (O,|)
, (O,|)
the (I,premise)
government (I,premise)
should (I,premise)
give (I,premise)
priority (I,premise)
to (I,premise)
more (I,premise)
pressing (I,premise)
problems (I,premise)
related (I,premise)
to (I,premise)
social (I,premise)
members' (I,premise)
wellbeing (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
soaring (I,premise)
crime (I,premise)
rate (I,premise)
, (I,premise)
AIDS (I,premise)
epidemic (I,premise)
or (I,premise)
the (I,premise)
shortage (I,premise)
of (I,premise)
infrastructure (I,premise)
, (I,premise)
which (I,premise)
are (I,premise)
requiring (I,premise)
financial (I,premise)
resources (I,premise)
from (I,premise)
the (I,premise)
government (I,premise)
to (I,premise)
address (I,premise)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
think (O,|)
the (I,claim)
government (I,claim)
should (I,claim)
fund (I,claim)
the (I,claim)
deprived (I,claim)
for (I,claim)
their (I,claim)
health (I,claim)
care (I,claim)
and (I,claim)
education (I,claim)
, (I,claim)
who (I,claim)
are (I,claim)
the (I,claim)
group (I,claim)
in (I,claim)
real (I,claim)
need (I,claim)
for (I,claim)
the (I,claim)
authority's (I,claim)
help (I,claim)
. (O,|)
At (O,|)
the (O,|)
same (O,|)
time (O,|)
, (O,|)
citizens (O,|)
available (O,|)
for (O,|)
the (O,|)
both (O,|)
should (O,|)
encourage (O,|)
the (O,|)
government (O,|)
to (O,|)
allocate (O,|)
money (O,|)
to (O,|)
more (O,|)
urgent (O,|)
areas (O,|)
. (O,|)
After (O,|)
all (O,|)
, (O,|)
the (O,|)
harmonious (O,|)
society (O,|)
calls (O,|)
for (O,|)
the (O,|)
joint (O,|)
efforts (O,|)
of (O,|)
the (O,|)
government (O,|)
and (O,|)
citizens (O,|)
. (O,|)
