It (O,|)
is (O,|)
true (O,|)
that (O,|)
the (O,|)
increasing (O,|)
number (O,|)
of (O,|)
languages (O,|)
which (O,|)
are (O,|)
at (O,|)
risk (O,|)
of (O,|)
extinction (O,|)
has (O,|)
become (O,|)
one (O,|)
of (O,|)
the (O,|)
most (O,|)
significant (O,|)
issues (O,|)
that (O,|)
many (O,|)
people (O,|)
of (O,|)
today's (O,|)
society (O,|)
are (O,|)
very (O,|)
concerned (O,|)
for (O,|)
. (O,|)
The (O,|)
question (O,|)
whether (O,|)
our (O,|)
government (O,|)
should (O,|)
make (O,|)
an (O,|)
effort (O,|)
to (O,|)
preserve (O,|)
them (O,|)
by (O,|)
investing (O,|)
more (O,|)
money (O,|)
on (O,|)
that (O,|)
minority (O,|)
languages (O,|)
or (O,|)
not (O,|)
is (O,|)
still (O,|)
a (O,|)
debatable (O,|)
one (O,|)
. (O,|)
I (O,|)
personally (O,|)
suppose (O,|)
that (O,|)
no (I,claim)
matter (I,claim)
how (I,claim)
widely (I,claim)
they (I,claim)
are (I,claim)
spoken (I,claim)
, (I,claim)
every (I,claim)
language (I,claim)
should (I,claim)
be (I,claim)
protected (I,claim)
from (I,claim)
being (I,claim)
disappeared (I,claim)
. (O,|)
There (O,|)
are (O,|)
several (O,|)
reasons (O,|)
why (O,|)
saving (I,claim)
regional (I,claim)
languages (I,claim)
could (I,claim)
be (I,claim)
seen (I,claim)
as (I,claim)
a (I,claim)
waste (I,claim)
of (I,claim)
money (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
we (I,premise)
need (I,premise)
to (I,premise)
consider (I,premise)
that (I,premise)
if (I,premise)
the (I,premise)
government (I,premise)
expands (I,premise)
the (I,premise)
use (I,premise)
scope (I,premise)
of (I,premise)
that (I,premise)
languages (I,premise)
, (I,premise)
it (I,premise)
can (I,premise)
be (I,premise)
really (I,premise)
expensive (I,premise)
because (O,|)
educational (I,premise)
programmes (I,premise)
will (I,premise)
need (I,premise)
to (I,premise)
be (I,premise)
given (I,premise)
so (I,premise)
as (I,premise)
to (I,premise)
keep (I,premise)
young (I,premise)
people (I,premise)
learning (I,premise)
and (I,premise)
using (I,premise)
them (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
some (I,premise)
certain (I,premise)
areas (I,premise)
in (I,premise)
the (I,premise)
Southern (I,premise)
Vietnam (I,premise)
have (I,premise)
been (I,premise)
trying (I,premise)
to (I,premise)
help (I,premise)
their (I,premise)
secondary (I,premise)
school (I,premise)
students (I,premise)
who (I,premise)
are (I,premise)
originally (I,premise)
from (I,premise)
khmer (I,premise)
people (I,premise)
speak (I,premise)
their (I,premise)
language (I,premise)
beside (I,premise)
Vietnamese (I,premise)
, (O,|)
so (O,|)
the (I,premise)
local (I,premise)
government (I,premise)
has (I,premise)
recently (I,premise)
struggled (I,premise)
with (I,premise)
their (I,premise)
costly (I,premise)
investments (I,premise)
on (I,premise)
language (I,premise)
teachers (I,premise)
, (I,premise)
facilities (I,premise)
and (I,premise)
appropriate (I,premise)
materials (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
it (O,|)
is (O,|)
obvious (O,|)
that (O,|)
in (I,claim)
many (I,claim)
aspects (I,claim)
such (I,claim)
as (I,claim)
communication (I,claim)
, (I,claim)
trade (I,claim)
, (I,claim)
cooperation (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
transaction (I,claim)
, (I,claim)
it (I,claim)
will (I,claim)
be (I,claim)
absolutely (I,claim)
easier (I,claim)
for (I,claim)
the (I,claim)
whole (I,claim)
society (I,claim)
to (I,claim)
work (I,claim)
together (I,claim)
in (I,claim)
one (I,claim)
language (I,claim)
only (I,claim)
. (O,|)
Despite (O,|)
of (O,|)
the (O,|)
above (O,|)
arguments (O,|)
, (O,|)
i (O,|)
still (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
the (I,claim)
government (I,claim)
should (I,claim)
try (I,claim)
to (I,claim)
preserve (I,claim)
minority (I,claim)
languages (I,claim)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
language (I,premise)
can (I,premise)
be (I,premise)
seen (I,premise)
as (I,premise)
much (I,premise)
more (I,premise)
than (I,premise)
just (I,premise)
one (I,premise)
method (I,premise)
of (I,premise)
communication (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
forming (I,premise)
a (I,premise)
language (I,premise)
must (I,premise)
be (I,premise)
undergone (I,premise)
thousands (I,premise)
of (I,premise)
years (I,premise)
; (O,|)
thus (O,|)
, (O,|)
it (I,premise)
deserves (I,premise)
to (I,premise)
be (I,premise)
respected (I,premise)
and (I,premise)
preserved (I,premise)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
language (I,premise)
is (I,premise)
one (I,premise)
of (I,premise)
the (I,premise)
essential (I,premise)
factors (I,premise)
creating (I,premise)
the (I,premise)
differences (I,premise)
and (I,premise)
unique (I,premise)
cutures (I,premise)
in (I,premise)
the (I,premise)
world (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
saving (I,premise)
the (I,premise)
use (I,premise)
of (I,premise)
that (I,premise)
kinds (I,premise)
of (I,premise)
languages (I,premise)
in (I,premise)
this (I,premise)
case (I,premise)
generally (I,premise)
is (I,premise)
the (I,premise)
most (I,premise)
important (I,premise)
element (I,premise)
of (I,premise)
the (I,premise)
cultural (I,premise)
diversity's (I,premise)
preservation (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
although (O,|)
letting (I,claim)
languages (I,claim)
spoken (I,claim)
by (I,claim)
ethnic (I,claim)
minorities (I,claim)
be (I,claim)
extinct (I,claim)
seems (I,claim)
to (I,claim)
be (I,claim)
very (I,claim)
beneficial (I,claim)
, (O,|)
it (I,claim)
will (I,claim)
definitely (I,claim)
impact (I,claim)
seriously (I,claim)
on (I,claim)
many (I,claim)
other (I,claim)
aspects (I,claim)
especially (I,claim)
in (I,claim)
the (I,claim)
loss (I,claim)
of (I,claim)
our (I,claim)
cultural (I,claim)
heritages (I,claim)
. (O,|)
