When (O,|)
choosing (O,|)
a (O,|)
job (O,|)
, (O,|)
one (O,|)
need (O,|)
to (O,|)
consider (O,|)
it (O,|)
thoroughly (O,|)
. (O,|)
Whether (O,|)
to (O,|)
choose (O,|)
a (O,|)
job (O,|)
which (O,|)
is (O,|)
similar (O,|)
to (O,|)
parents' (O,|)
job (O,|)
or (O,|)
not (O,|)
, (O,|)
different (O,|)
people (O,|)
may (O,|)
hold (O,|)
different (O,|)
opinions (O,|)
. (O,|)
As (O,|)
far (O,|)
as (O,|)
I (O,|)
am (O,|)
concerned (O,|)
, (O,|)
I (O,|)
think (O,|)
choosing (I,claim)
the (I,claim)
job (I,claim)
that (I,claim)
is (I,claim)
similar (I,claim)
to (I,claim)
parents' (I,claim)
jobs (I,claim)
could (I,claim)
benefit (I,claim)
to (I,claim)
one's (I,claim)
career (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
as (O,|)
parents (O,|)
are (O,|)
involved (O,|)
in (O,|)
the (O,|)
same (O,|)
environment (O,|)
, (O,|)
they (I,claim)
could (I,claim)
thus (I,claim)
support (I,claim)
much (I,claim)
more (I,claim)
to (I,claim)
their (I,claim)
children (I,claim)
, (I,claim)
such (I,claim)
as (I,claim)
domain (I,claim)
knowledge (I,claim)
and (I,claim)
industry-related (I,claim)
information (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
my (I,premise)
father (I,premise)
is (I,premise)
a (I,premise)
software (I,premise)
programmer (I,premise)
, (I,premise)
and (I,premise)
he (I,premise)
indeed (I,premise)
teaches (I,premise)
me (I,premise)
a (I,premise)
lot (I,premise)
in (I,premise)
programming (I,premise)
and (I,premise)
some (I,premise)
computer (I,premise)
knowledge (I,premise)
. (O,|)
Whenever (I,premise)
I (I,premise)
met (I,premise)
a (I,premise)
difficulty (I,premise)
, (I,premise)
I (I,premise)
would (I,premise)
reach (I,premise)
him (I,premise)
for (I,premise)
consulting (I,premise)
. (O,|)
Because (O,|)
he (I,premise)
has (I,premise)
many (I,premise)
experiences (I,premise)
, (O,|)
I (I,premise)
could (I,premise)
save (I,premise)
enormous (I,premise)
time (I,premise)
in (I,premise)
finding (I,premise)
solution (I,premise)
. (O,|)
This (I,premise)
truly (I,premise)
makes (I,premise)
me (I,premise)
more (I,premise)
competitive (I,premise)
than (I,premise)
my (I,premise)
colleagues (I,premise)
. (O,|)
If (I,premise)
I (I,premise)
worked (I,premise)
in (I,premise)
the (I,premise)
different (I,premise)
field (I,premise)
from (I,premise)
my (I,premise)
father (I,premise)
, (I,premise)
I (I,premise)
would (I,premise)
have (I,premise)
faced (I,premise)
much (I,premise)
difficulty (I,premise)
than (I,premise)
I (I,premise)
do (I,premise)
now (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
since (O,|)
parents (I,premise)
have (I,premise)
worked (I,premise)
in (I,premise)
tens (I,premise)
of (I,premise)
years (I,premise)
, (O,|)
they (I,premise)
have (I,premise)
accumulated (I,premise)
a (I,premise)
rich (I,premise)
network (I,premise)
in (I,premise)
a (I,premise)
certain (I,premise)
industry (I,premise)
. (O,|)
They (I,claim)
have (I,claim)
a (I,claim)
deep (I,claim)
insight (I,claim)
in (I,claim)
it (I,claim)
and (I,claim)
could (I,claim)
provide (I,claim)
much (I,claim)
support (I,claim)
to (I,claim)
their (I,claim)
children (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
they (I,premise)
know (I,premise)
which (I,premise)
company (I,premise)
has (I,premise)
better (I,premise)
welfare (I,premise)
or (I,premise)
provides (I,premise)
better (I,premise)
education (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
their (I,premise)
friends (I,premise)
in (I,premise)
the (I,premise)
same (I,premise)
industry (I,premise)
can (I,premise)
even (I,premise)
help (I,premise)
to (I,premise)
write (I,premise)
recommendation (I,premise)
letters (I,premise)
to (I,premise)
some (I,premise)
certain (I,premise)
companies (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
undoubted (I,premise)
that (I,premise)
a (I,premise)
good (I,premise)
recommendation (I,premise)
letter (I,premise)
is (I,premise)
extraordinary (I,premise)
important (I,premise)
in (I,premise)
this (I,premise)
competitive (I,premise)
society (I,premise)
. (O,|)
When (I,premise)
others (I,premise)
are (I,premise)
still (I,premise)
struggling (I,premise)
in (I,premise)
preparing (I,premise)
their (I,premise)
resume (I,premise)
, (I,premise)
one (I,premise)
with (I,premise)
a (I,premise)
good (I,premise)
recommendation (I,premise)
letter (I,premise)
has (I,premise)
already (I,premise)
passed (I,premise)
the (I,premise)
first (I,premise)
stage (I,premise)
in (I,premise)
the (I,premise)
interviewing (I,premise)
process (I,premise)
. (O,|)
Some (O,|)
may (O,|)
argue (O,|)
that (O,|)
as (O,|)
time (O,|)
is (O,|)
different (O,|)
, (O,|)
the (I,premise)
condition (I,premise)
of (I,premise)
job (I,premise)
market (I,premise)
is (I,premise)
completely (I,premise)
different (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
choosing (I,claim)
a (I,claim)
job (I,claim)
similar (I,claim)
to (I,claim)
one's (I,claim)
parents' (I,claim)
is (I,claim)
not (I,claim)
always (I,claim)
a (I,claim)
correct (I,claim)
decision (I,claim)
. (O,|)
I (O,|)
agree (O,|)
with (O,|)
this (O,|)
opinion (O,|)
to (O,|)
some (O,|)
extent (O,|)
, (O,|)
but (O,|)
when (I,premise)
it (I,premise)
comes (I,premise)
to (I,premise)
the (I,premise)
trend (I,premise)
, (I,premise)
no (I,premise)
one (I,premise)
can (I,premise)
predict (I,premise)
it (I,premise)
correctly (I,premise)
. (O,|)
The (I,premise)
condition (I,premise)
of (I,premise)
job (I,premise)
market (I,premise)
changes (I,premise)
enormously (I,premise)
fast (I,premise)
like (I,premise)
a (I,premise)
flash (I,premise)
, (O,|)
so (O,|)
that (O,|)
there (I,premise)
is (I,premise)
no (I,premise)
way (I,premise)
to (I,premise)
predict (I,premise)
any (I,premise)
job (I,premise)
can (I,premise)
be (I,premise)
popular (I,premise)
for (I,premise)
30 (I,premise)
years (I,premise)
or (I,premise)
more (I,premise)
. (O,|)
In (O,|)
considering (O,|)
whether (O,|)
one (O,|)
should (O,|)
choose (O,|)
a (O,|)
job (O,|)
similar (O,|)
to (O,|)
his (O,|)
or (O,|)
her (O,|)
parents' (O,|)
, (O,|)
I (O,|)
have (O,|)
mentioned (O,|)
a (O,|)
few (O,|)
reasons (O,|)
that (O,|)
one (I,claim)
can (I,claim)
get (I,claim)
more (I,claim)
support (I,claim)
from (I,claim)
his (I,claim)
or (I,claim)
her (I,claim)
parents (I,claim)
if (I,claim)
they (I,claim)
are (I,claim)
in (I,claim)
the (I,claim)
same (I,claim)
industry (I,claim)
. (O,|)
I (O,|)
believe (O,|)
parents (I,claim)
can (I,claim)
lead (I,claim)
their (I,claim)
children (I,claim)
to (I,claim)
a (I,claim)
more (I,claim)
smooth (I,claim)
career (I,claim)
path (I,claim)
. (O,|)
