Though (O,|)
out (O,|)
the (O,|)
last (O,|)
decade (O,|)
, (O,|)
the (O,|)
load (O,|)
of (O,|)
the (O,|)
university (O,|)
students (O,|)
has (O,|)
been (O,|)
constantly (O,|)
increasing (O,|)
. (O,|)
There (O,|)
are (O,|)
those (O,|)
who (O,|)
consider (O,|)
that (O,|)
university (O,|)
students (O,|)
cannot (O,|)
attend (O,|)
any (O,|)
classes (O,|)
until (O,|)
the (O,|)
students (O,|)
pass (O,|)
the (O,|)
exam (O,|)
. (O,|)
There (O,|)
are (O,|)
those (O,|)
who (O,|)
said (O,|)
that (O,|)
student (O,|)
can (O,|)
attend (O,|)
the (O,|)
university (O,|)
coarse (O,|)
without (O,|)
passing (O,|)
the (O,|)
exam (O,|)
. (O,|)
However (O,|)
, (O,|)
from (O,|)
my (O,|)
perspective (O,|)
, (O,|)
students (I,claim)
can (I,claim)
acquire (I,claim)
university (I,claim)
knowledge (I,claim)
without (I,claim)
the (I,claim)
prerequisite (I,claim)
of (I,claim)
passing (I,claim)
exam (I,claim)
. (O,|)
The (O,|)
reasons (O,|)
to (O,|)
be (O,|)
illustrated (O,|)
are (O,|)
follows (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
the (I,claim)
students (I,claim)
are (I,claim)
not (I,claim)
constantly (I,claim)
expert (I,claim)
in (I,claim)
every (I,claim)
part (I,claim)
of (I,claim)
a (I,claim)
subject (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
I (O,|)
love (O,|)
Physics (O,|)
. (O,|)
But (O,|)
I (I,premise)
don't (I,premise)
like (I,premise)
electronics (I,premise)
, (O,|)
because (O,|)
electronics (I,premise)
cannot (I,premise)
always (I,premise)
be (I,premise)
seen (I,premise)
in (I,premise)
the (I,premise)
real (I,premise)
world (I,premise)
. (O,|)
And (I,premise)
I (I,premise)
have (I,premise)
had (I,premise)
0 (I,premise)
in (I,premise)
physics (I,premise)
score (I,premise)
when (I,premise)
I (I,premise)
study (I,premise)
the (I,premise)
electronics (I,premise)
. (O,|)
But (I,premise)
I (I,premise)
constantly (I,premise)
achieve (I,premise)
100 (I,premise)
score (I,premise)
when (I,premise)
I (I,premise)
study (I,premise)
other (I,premise)
part (I,premise)
of (I,premise)
the (I,premise)
physics (I,premise)
. (O,|)
And (I,premise)
if (I,premise)
I (I,premise)
cannot (I,premise)
attend (I,premise)
the (I,premise)
classes (I,premise)
until (I,premise)
I (I,premise)
pass (I,premise)
the (I,premise)
exam (I,premise)
of (I,premise)
electronics (I,premise)
, (I,premise)
I (I,premise)
could (I,premise)
not (I,premise)
pass (I,premise)
the (I,premise)
entire (I,premise)
part (I,premise)
of (I,premise)
physics (I,premise)
, (I,premise)
and (I,premise)
I (I,premise)
will (I,premise)
fail (I,premise)
the (I,premise)
exam (I,premise)
over (I,premise)
and (I,premise)
over (I,premise)
again (I,premise)
. (O,|)
Luckily (I,premise)
, (I,premise)
in (I,premise)
our (I,premise)
university (I,premise)
, (I,premise)
you (I,premise)
can (I,premise)
attend (I,premise)
the (I,premise)
classes (I,premise)
regardless (I,premise)
of (I,premise)
the (I,premise)
score (I,premise)
you (I,premise)
reach (I,premise)
. (O,|)
And (I,premise)
I (I,premise)
can (I,premise)
study (I,premise)
physics (I,premise)
without (I,premise)
consideration (I,premise)
of (I,premise)
my (I,premise)
electronics (I,premise)
. (O,|)
And (I,premise)
at (I,premise)
last (I,premise)
, (I,premise)
I (I,premise)
took (I,premise)
the (I,premise)
electronics (I,premise)
again (I,premise)
and (I,premise)
pass (I,premise)
the (I,premise)
exam (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
if (I,claim)
the (I,claim)
university (I,claim)
take (I,claim)
the (I,claim)
policy (I,claim)
that (I,claim)
no (I,claim)
one (I,claim)
can (I,claim)
attend (I,claim)
the (I,claim)
classes (I,claim)
without (I,claim)
passing (I,claim)
exam (I,claim)
, (I,claim)
students (I,claim)
are (I,claim)
highly (I,claim)
likely (I,claim)
to (I,claim)
leave (I,claim)
uncultivated (I,claim)
. (O,|)
If (I,premise)
one (I,premise)
fail (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
exam (I,premise)
, (I,premise)
it (I,premise)
means (I,premise)
that (I,premise)
he (I,premise)
or (I,premise)
she (I,premise)
cannot (I,premise)
participate (I,premise)
in (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
classes (I,premise)
. (O,|)
And (I,premise)
the (I,premise)
students (I,premise)
will (I,premise)
have (I,premise)
nothing (I,premise)
to (I,premise)
do (I,premise)
in (I,premise)
the (I,premise)
campus (I,premise)
. (O,|)
Then (O,|)
he (I,premise)
or (I,premise)
she (I,premise)
will (I,premise)
play (I,premise)
online (I,premise)
games (I,premise)
days (I,premise)
and (I,premise)
nights (I,premise)
. (O,|)
The (I,premise)
academic (I,premise)
achievement (I,premise)
will (I,premise)
decline (I,premise)
. (O,|)
In (O,|)
the (O,|)
end (O,|)
, (O,|)
this (I,premise)
student (I,premise)
will (I,premise)
become (I,premise)
a (I,premise)
loser (I,premise)
in (I,premise)
the (I,premise)
world (I,premise)
. (O,|)
And (I,premise)
all (I,premise)
this (I,premise)
is (I,premise)
due (I,premise)
to (I,premise)
that (I,premise)
the (I,premise)
university (I,premise)
don't (I,premise)
permit (I,premise)
them (I,premise)
to (I,premise)
attend (I,premise)
the (I,premise)
class (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
not (I,premise)
the (I,premise)
failure (I,premise)
of (I,premise)
the (I,premise)
university (I,premise)
but (I,premise)
also (I,premise)
the (I,premise)
entire (I,premise)
education (I,premise)
system (I,premise)
. (O,|)
Admittedly (O,|)
, (O,|)
the (I,claim)
university (I,claim)
student (I,claim)
may (I,claim)
don't (I,claim)
reach (I,claim)
a (I,claim)
high (I,claim)
if (I,claim)
the (I,claim)
university (I,claim)
allow (I,claim)
student (I,claim)
to (I,claim)
participate (I,claim)
in (I,claim)
the (I,claim)
class (I,claim)
no (I,claim)
matter (I,claim)
whether (I,claim)
they (I,claim)
pass (I,claim)
the (I,claim)
test (I,claim)
or (I,claim)
not (I,claim)
. (O,|)
But (O,|)
the (I,premise)
benefit (I,premise)
of (I,premise)
free (I,premise)
to (I,premise)
access (I,premise)
to (I,premise)
the (I,premise)
classes (I,premise)
eclipse (I,premise)
the (I,premise)
issue (I,premise)
of (I,premise)
lower (I,premise)
points (I,premise)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
the (I,claim)
university (I,claim)
should (I,claim)
allow (I,claim)
the (I,claim)
student (I,claim)
to (I,claim)
participate (I,claim)
in (I,claim)
the (I,claim)
classed (I,claim)
without (I,claim)
passing (I,claim)
the (I,claim)
test (I,claim)
because (O,|)
not (I,claim)
only (I,claim)
is (I,claim)
every (I,claim)
students (I,claim)
expert (I,claim)
in (I,claim)
every (I,claim)
part (I,claim)
of (I,claim)
one (I,claim)
subject (I,claim)
but (I,claim)
also (I,claim)
it (I,claim)
will (I,claim)
reduce (I,claim)
the (I,claim)
student (I,claim)
in (I,claim)
the (I,claim)
campus (I,claim)
who (I,claim)
leave (I,claim)
uncultivated (I,claim)
. (O,|)
