This (O,|)
current (O,|)
world (O,|)
we (O,|)
situate (O,|)
ourselves (O,|)
in (O,|)
is (O,|)
rather (O,|)
unpredictable (O,|)
, (O,|)
even (O,|)
one (O,|)
sudden (O,|)
invention (O,|)
could (O,|)
bring (O,|)
down (O,|)
all (O,|)
the (O,|)
notions (O,|)
we (O,|)
used (O,|)
bear (O,|)
in (O,|)
mind (O,|)
. (O,|)
Most (O,|)
of (O,|)
us (O,|)
has (O,|)
endeavored (O,|)
to (O,|)
keep (O,|)
up (O,|)
with (O,|)
the (O,|)
pace (O,|)
of (O,|)
the (O,|)
development (O,|)
of (O,|)
today's (O,|)
world (O,|)
in (O,|)
fast (O,|)
pace (O,|)
. (O,|)
I (O,|)
personally (O,|)
believe (O,|)
that (O,|)
even (O,|)
when (O,|)
fast (I,claim)
pace (I,claim)
may (I,claim)
be (I,claim)
the (I,claim)
wise (I,claim)
move (I,claim)
to (I,claim)
correspond (I,claim)
with (I,claim)
today's (I,claim)
world (I,claim)
. (O,|)
However (O,|)
, (O,|)
it (I,claim)
might (I,claim)
not (I,claim)
be (I,claim)
the (I,claim)
most (I,claim)
beneficial (I,claim)
move (I,claim)
to (I,claim)
our (I,claim)
society (I,claim)
. (O,|)
Primarily (O,|)
, (O,|)
even (I,claim)
when (I,claim)
the (I,claim)
world (I,claim)
operates (I,claim)
in (I,claim)
fast (I,claim)
pace (I,claim)
, (I,claim)
it (I,claim)
still (I,claim)
requires (I,claim)
accuracy (I,claim)
. (O,|)
Even (I,premise)
simple (I,premise)
issues (I,premise)
in (I,premise)
our (I,premise)
daily (I,premise)
life (I,premise)
like (I,premise)
homework (I,premise)
require (I,premise)
accuracy (I,premise)
. (O,|)
If (I,premise)
we (I,premise)
rush (I,premise)
through (I,premise)
the (I,premise)
work (I,premise)
by (I,premise)
taking (I,premise)
risk (I,premise)
of (I,premise)
making (I,premise)
mistakes (I,premise)
, (I,premise)
we (I,premise)
are (I,premise)
actually (I,premise)
making (I,premise)
zero (I,premise)
effort (I,premise)
going (I,premise)
through (I,premise)
our (I,premise)
study (I,premise)
roughly (I,premise)
only (I,premise)
for (I,premise)
the (I,premise)
purpose (I,premise)
of (I,premise)
fill (I,premise)
in (I,premise)
before (I,premise)
the (I,premise)
deadline (I,premise)
. (O,|)
In (O,|)
short (O,|)
, (O,|)
it (I,premise)
only (I,premise)
fulfills (I,premise)
the (I,premise)
work (I,premise)
itself (I,premise)
which (I,premise)
is (I,premise)
rather (I,premise)
worthless (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
our (I,premise)
capability (I,premise)
of (I,premise)
work (I,premise)
that (I,premise)
we (I,premise)
should (I,premise)
improve (I,premise)
rather (I,premise)
than (I,premise)
holding (I,premise)
the (I,premise)
belief (I,premise)
in (I,premise)
completing (I,premise)
it (I,premise)
. (O,|)
Certainly (O,|)
it (I,premise)
may (I,premise)
take (I,premise)
time (I,premise)
to (I,premise)
keep (I,premise)
up (I,premise)
with (I,premise)
the (I,premise)
others (I,premise)
if (I,premise)
w (I,premise)
need (I,premise)
to (I,premise)
review (I,premise)
our (I,premise)
work (I,premise)
multiple (I,premise)
times (I,premise)
, (O,|)
but (O,|)
with (I,premise)
consistent (I,premise)
work (I,premise)
soon (I,premise)
enough (I,premise)
we'll (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
bring (I,premise)
up (I,premise)
our (I,premise)
speed (I,premise)
in (I,premise)
completion (I,premise)
of (I,premise)
work (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
other (I,premise)
than (I,premise)
the (I,premise)
importance (I,premise)
of (I,premise)
accuracy (I,premise)
, (I,premise)
the (I,premise)
world (I,premise)
also (I,premise)
seeks (I,premise)
efficiency (I,premise)
, (I,premise)
which (I,premise)
concludes (I,premise)
both (I,premise)
minimum (I,premise)
time (I,premise)
completion (I,premise)
and (I,premise)
also (I,premise)
criterion (I,premise)
of (I,premise)
quality (I,premise)
. (O,|)
Even (I,claim)
when (I,claim)
we (I,claim)
managed (I,claim)
to (I,claim)
keep (I,claim)
up (I,claim)
with (I,claim)
the (I,claim)
pace (I,claim)
by (I,claim)
neglecting (I,claim)
the (I,claim)
details (I,claim)
of (I,claim)
a (I,claim)
project (I,claim)
and (I,claim)
only (I,claim)
aim (I,claim)
for (I,claim)
a (I,claim)
general (I,claim)
frame (I,claim)
of (I,claim)
the (I,claim)
project (I,claim)
, (I,claim)
this (I,claim)
will (I,claim)
not (I,claim)
be (I,claim)
something (I,claim)
satisfy (I,claim)
for (I,claim)
the (I,claim)
company (I,claim)
and (I,claim)
clients (I,claim)
. (O,|)
We (I,premise)
soon (I,premise)
will (I,premise)
be (I,premise)
out (I,premise)
of (I,premise)
the (I,premise)
picture (I,premise)
even (I,premise)
when (I,premise)
we (I,premise)
kept (I,premise)
up (I,premise)
with (I,premise)
the (I,premise)
pace (I,premise)
since (O,|)
when (I,premise)
the (I,premise)
problem (I,premise)
reveals (I,premise)
itself (I,premise)
we'll (I,premise)
have (I,premise)
to (I,premise)
go (I,premise)
back (I,premise)
and (I,premise)
fix (I,premise)
the (I,premise)
mistakes (I,premise)
we (I,premise)
have (I,premise)
made (I,premise)
. (O,|)
This (I,premise)
might (I,premise)
be (I,premise)
even (I,premise)
more (I,premise)
costly (I,premise)
and (I,premise)
time (I,premise)
consuming (I,premise)
than (I,premise)
a (I,premise)
neat (I,premise)
completion (I,premise)
of (I,premise)
work (I,premise)
at (I,premise)
the (I,premise)
start (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
when (O,|)
looking (O,|)
at (O,|)
this (O,|)
problem (O,|)
within (O,|)
a (O,|)
broader (O,|)
image (O,|)
. (O,|)
Some (I,claim)
work (I,claim)
cannot (I,claim)
tolerate (I,claim)
any (I,claim)
mistakes (I,claim)
at (I,claim)
all (I,claim)
, (O,|)
for (O,|)
instance (O,|)
, (O,|)
in (I,premise)
official (I,premise)
missions (I,premise)
like (I,premise)
the (I,premise)
work (I,premise)
done (I,premise)
by (I,premise)
NASA (I,premise)
, (I,premise)
a (I,premise)
tiny (I,premise)
mistake (I,premise)
can (I,premise)
be (I,premise)
catastrophic (I,premise)
. (O,|)
A (I,premise)
miscalculation (I,premise)
of (I,premise)
the (I,premise)
orbit (I,premise)
in (I,premise)
launching (I,premise)
rocket (I,premise)
may (I,premise)
lead (I,premise)
to (I,premise)
a (I,premise)
failure (I,premise)
of (I,premise)
the (I,premise)
whole (I,premise)
project (I,premise)
which (I,premise)
might (I,premise)
worth (I,premise)
trillions (I,premise)
of (I,premise)
dollars (I,premise)
. (O,|)
In (O,|)
such (O,|)
circumstances (O,|)
, (O,|)
even (I,premise)
when (I,premise)
the (I,premise)
scientists (I,premise)
want (I,premise)
to (I,premise)
finish (I,premise)
off (I,premise)
quickly (I,premise)
, (I,premise)
but (I,premise)
they (I,premise)
couldn't (I,premise)
miss (I,premise)
even (I,premise)
a (I,premise)
single (I,premise)
part (I,premise)
of (I,premise)
the (I,premise)
mission (I,premise)
since (I,premise)
it (I,premise)
may (I,premise)
trigger (I,premise)
loads (I,premise)
of (I,premise)
problems (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
even (O,|)
when (O,|)
we (I,claim)
need (I,claim)
to (I,claim)
catch (I,claim)
up (I,claim)
with (I,claim)
the (I,claim)
pace (I,claim)
of (I,claim)
the (I,claim)
world (I,claim)
, (O,|)
it (I,claim)
is (I,claim)
necessary (I,claim)
for (I,claim)
us (I,claim)
to (I,claim)
be (I,claim)
extraordinarily (I,claim)
cautious (I,claim)
since (O,|)
rough (I,claim)
work (I,claim)
is (I,claim)
intolerable (I,claim)
when (I,claim)
we (I,claim)
want (I,claim)
to (I,claim)
stay (I,claim)
competitive (I,claim)
. (O,|)
