Education (O,|)
is (O,|)
important (O,|)
for (O,|)
the (O,|)
development (O,|)
of (O,|)
the (O,|)
world (O,|)
. (O,|)
Its (O,|)
a (O,|)
debatable (O,|)
issue (O,|)
whether (O,|)
universities (O,|)
should (O,|)
accept (O,|)
equal (O,|)
number (O,|)
of (O,|)
males (O,|)
and (O,|)
females (O,|)
in (O,|)
a (O,|)
course (O,|)
or (O,|)
not (O,|)
. (O,|)
However (O,|)
, (O,|)
since (O,|)
both (O,|)
genders (O,|)
are (O,|)
equally (O,|)
important (O,|)
, (O,|)
both (O,|)
must (O,|)
be (O,|)
given (O,|)
equal (O,|)
opportunities (O,|)
. (O,|)
Universities (I,claim)
must (I,claim)
admit (I,claim)
both (I,claim)
in (I,claim)
equal (I,claim)
numbers (I,claim)
, (I,claim)
depending (I,claim)
on (I,claim)
their (I,claim)
choices (I,claim)
. (O,|)
Right (I,premise)
to (I,premise)
education (I,premise)
is (I,premise)
a (I,premise)
basic (I,premise)
human (I,premise)
right (I,premise)
of (I,premise)
both (I,premise)
, (I,premise)
males (I,premise)
and (I,premise)
females (I,premise)
. (O,|)
The (I,premise)
whole (I,premise)
world (I,premise)
aims (I,premise)
for (I,premise)
women (I,premise)
empowerment (I,premise)
, (O,|)
and (O,|)
to (O,|)
achieve (O,|)
this (O,|)
, (O,|)
females (I,claim)
should (I,claim)
be (I,claim)
given (I,claim)
equal (I,claim)
opportunities (I,claim)
as (I,claim)
males (I,claim)
. (O,|)
When (I,premise)
universities (I,premise)
will (I,premise)
accept (I,premise)
them (I,premise)
in (I,premise)
equal (I,premise)
number (I,premise)
, (I,premise)
both (I,premise)
genders (I,premise)
will (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
nurture (I,premise)
their (I,premise)
talent (I,premise)
and (I,premise)
a (I,premise)
healthy (I,premise)
competitive (I,premise)
environment (I,premise)
will (I,premise)
develop (I,premise)
. (O,|)
Co-education (I,premise)
helps (I,premise)
both (I,premise)
genders (I,premise)
to (I,premise)
gel (I,premise)
well (I,premise)
with (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
It (I,premise)
helps (I,premise)
them (I,premise)
how (I,premise)
to (I,premise)
behave (I,premise)
and (I,premise)
cooperate (I,premise)
and (I,premise)
work (I,premise)
together (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
students (I,premise)
studying (I,premise)
in (I,premise)
boy's (I,premise)
colleges (I,premise)
do (I,premise)
not (I,premise)
generally (I,premise)
know (I,premise)
how (I,premise)
to (I,premise)
talk (I,premise)
to (I,premise)
a (I,premise)
female (I,premise)
or (I,premise)
behave (I,premise)
in (I,premise)
front (I,premise)
of (I,premise)
them (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
females (I,premise)
studying (I,premise)
in (I,premise)
girl's (I,premise)
colleges (I,premise)
are (I,premise)
too (I,premise)
shy (I,premise)
to (I,premise)
face (I,premise)
boys (I,premise)
. (O,|)
Co-education (I,premise)
will (I,premise)
help (I,premise)
to (I,premise)
eradicate (I,premise)
this (I,premise)
kind (I,premise)
of (I,premise)
demerit (I,premise)
in (I,premise)
both (I,premise)
. (O,|)
Universities (I,claim)
giving (I,claim)
both (I,claim)
genders (I,claim)
equal (I,claim)
opportunities (I,claim)
, (I,claim)
will (I,claim)
prepare (I,claim)
them (I,claim)
for (I,claim)
future (I,claim)
challenges (I,claim)
and (I,claim)
will (I,claim)
help (I,claim)
in (I,claim)
the (I,claim)
long (I,claim)
run (I,claim)
. (O,|)
Unfortunately (O,|)
, (O,|)
some (I,claim)
male (I,claim)
chauvinists (I,claim)
think (I,claim)
that (I,claim)
women (I,claim)
are (I,claim)
incapable (I,claim)
in (I,claim)
particular (I,claim)
fields (I,claim)
, (I,claim)
like (I,claim)
maths (I,claim)
, (I,claim)
mechanical (I,claim)
engineering (I,claim)
, (I,claim)
defense (I,claim)
etc (I,claim)
. (O,|)
This (I,premise)
kind (I,premise)
of (I,premise)
gender (I,premise)
biased (I,premise)
approach (I,premise)
is (I,premise)
detrimental (I,premise)
for (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
the (I,premise)
society (I,premise)
. (O,|)
Time (O,|)
and (O,|)
again (O,|)
, (O,|)
women (I,premise)
have (I,premise)
proved (I,premise)
their (I,premise)
mettle (I,premise)
in (I,premise)
every (I,premise)
field (I,premise)
. (O,|)
Women (I,premise)
like (I,premise)
Margaret (I,premise)
Thatcher (I,premise)
, (I,premise)
Indira (I,premise)
Gandhi (I,premise)
, (I,premise)
Mari (I,premise)
Curie (I,premise)
etc (I,premise)
. (I,premise)
, (I,premise)
are (I,premise)
symbols (I,premise)
of (I,premise)
women's (I,premise)
intelligence (I,premise)
and (I,premise)
skills (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
I (O,|)
firmly (O,|)
believe (O,|)
that (O,|)
both (I,claim)
genders (I,claim)
have (I,claim)
equal (I,claim)
rights (I,claim)
and (I,claim)
universities (I,claim)
should (I,claim)
accept (I,claim)
them (I,claim)
in (I,claim)
equal (I,claim)
numbers (I,claim)
. (O,|)
Equality (I,claim)
in (I,claim)
education (I,claim)
will (I,claim)
help (I,claim)
in (I,claim)
development (I,claim)
of (I,claim)
the (I,claim)
society (I,claim)
. (O,|)
Both (I,premise)
genders (I,premise)
are (I,premise)
the (I,premise)
fulcrum (I,premise)
of (I,premise)
the (I,premise)
society (I,premise)
and (I,premise)
none (I,premise)
of (I,premise)
them (I,premise)
is (I,premise)
superior (I,premise)
or (I,premise)
inferior (I,premise)
. (O,|)
Choice (O,|)
of (O,|)
course (O,|)
should (O,|)
be (O,|)
the (O,|)
discretion (O,|)
of (O,|)
the (O,|)
student (O,|)
and (O,|)
their (O,|)
merit (O,|)
, (O,|)
irrespective (O,|)
of (O,|)
the (O,|)
gender (O,|)
. (O,|)
Educational (O,|)
rights (O,|)
must (O,|)
be (O,|)
given (O,|)
to (O,|)
both (O,|)
genders (O,|)
. (O,|)
