Along (O,|)
with (O,|)
the (O,|)
increasing (O,|)
physical (O,|)
demands (O,|)
of (O,|)
human (O,|)
life (O,|)
, (O,|)
salary (O,|)
has (O,|)
become (O,|)
the (O,|)
most (O,|)
influential (O,|)
consideration (O,|)
in (O,|)
defining (O,|)
careers (O,|)
of (O,|)
everyone (O,|)
. (O,|)
I (O,|)
personally (O,|)
suppose (O,|)
that (O,|)
there (I,claim)
are (I,claim)
still (I,claim)
many (I,claim)
other (I,claim)
aspects (I,claim)
which (I,claim)
should (I,claim)
be (I,claim)
seen (I,claim)
as (I,claim)
important (I,claim)
as (I,claim)
income (I,claim)
when (I,claim)
people (I,claim)
choose (I,claim)
a (I,claim)
job (I,claim)
. (O,|)
In (O,|)
the (O,|)
following (O,|)
paragraphs (O,|)
, (O,|)
some (O,|)
of (O,|)
my (O,|)
viewpoints (O,|)
would (O,|)
be (O,|)
given (O,|)
and (O,|)
analyzed (O,|)
respectively (O,|)
. (O,|)
On (O,|)
one (O,|)
hand (O,|)
, (O,|)
i (O,|)
agree (O,|)
that (O,|)
money (I,premise)
is (I,premise)
very (I,premise)
essential (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
meet (I,premise)
human' (I,premise)
basic (I,premise)
needs (I,premise)
. (O,|)
More (O,|)
specifically (O,|)
, (O,|)
people (O,|)
tend (O,|)
to (O,|)
choose (O,|)
high (O,|)
salary (O,|)
jobs (O,|)
so (O,|)
as (O,|)
to (O,|)
not (O,|)
only (O,|)
help (O,|)
themselves (O,|)
but (O,|)
also (O,|)
support (O,|)
partially (O,|)
or (O,|)
wholly (O,|)
their (O,|)
family's (O,|)
living (O,|)
needs (O,|)
such (O,|)
as (O,|)
food (O,|)
, (O,|)
clothes (O,|)
, (O,|)
accommodation (O,|)
, (O,|)
education (O,|)
, (O,|)
medication (O,|)
. (O,|)
It (O,|)
is (O,|)
obvious (O,|)
that (O,|)
people (I,premise)
who (I,premise)
are (I,premise)
woking (I,premise)
in (I,premise)
art (I,premise)
or (I,premise)
painting (I,premise)
industries (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
will (I,premise)
find (I,premise)
it (I,premise)
quite (I,premise)
difficult (I,premise)
to (I,premise)
live (I,premise)
comfortably (I,premise)
and (I,premise)
enjoyably (I,premise)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
they (I,premise)
are (I,premise)
doing (I,premise)
what (I,premise)
they (I,premise)
love (I,premise)
, (I,premise)
their (I,premise)
income (I,premise)
however (I,premise)
seems (I,premise)
to (I,premise)
be (I,premise)
quite (I,premise)
low (I,premise)
compared (I,premise)
to (I,premise)
many (I,premise)
other (I,premise)
career (I,premise)
paths (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
i (O,|)
believe (O,|)
that (O,|)
if (I,claim)
we (I,claim)
are (I,claim)
passionate (I,claim)
about (I,claim)
what (I,claim)
we (I,claim)
are (I,claim)
working (I,claim)
, (I,claim)
we (I,claim)
are (I,claim)
likely (I,claim)
to (I,claim)
achieve (I,claim)
success (I,claim)
easily (I,claim)
in (I,claim)
that (I,claim)
field (I,claim)
. (O,|)
There (I,premise)
are (I,premise)
plenty (I,premise)
of (I,premise)
people (I,premise)
, (I,premise)
who (I,premise)
are (I,premise)
now (I,premise)
really (I,premise)
successful (I,premise)
, (I,premise)
have (I,premise)
started (I,premise)
working (I,premise)
in (I,premise)
challenging (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
competitive (I,premise)
fields (I,premise)
as (I,premise)
singers (I,premise)
, (I,premise)
dancers (I,premise)
and (I,premise)
painters (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
important (I,premise)
factors (I,premise)
in (I,premise)
choosing (I,premise)
a (I,premise)
job (I,premise)
such (I,premise)
as (I,premise)
level (I,premise)
of (I,premise)
happiness (I,premise)
, (I,premise)
satisfaction (I,premise)
of (I,premise)
jobs (I,premise)
, (I,premise)
personal (I,premise)
relationships (I,premise)
, (I,premise)
professional (I,premise)
skills (I,premise)
, (I,premise)
working (I,premise)
environment (I,premise)
, (I,premise)
managers (I,premise)
and (I,premise)
colleagues (I,premise)
should (I,premise)
not (I,premise)
be (I,premise)
underestimated (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
some (I,premise)
people (I,premise)
choose (I,premise)
a (I,premise)
career (I,premise)
due (I,premise)
to (I,premise)
their (I,premise)
desire (I,premise)
to (I,premise)
help (I,premise)
others (I,premise)
and (I,premise)
contribute (I,premise)
positively (I,premise)
to (I,premise)
their (I,premise)
countries (I,premise)
and (I,premise)
societies (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
it (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
income (I,claim)
is (I,claim)
still (I,claim)
a (I,claim)
vital (I,claim)
determination (I,claim)
impacting (I,claim)
us (I,claim)
on (I,claim)
choices (I,claim)
of (I,claim)
careers (I,claim)
. (O,|)
Nonetheless (O,|)
, (O,|)
passion (I,claim)
on (I,claim)
jobs (I,claim)
, (I,claim)
in (I,claim)
my (I,claim)
opinion (I,claim)
, (I,claim)
can (I,claim)
bring (I,claim)
actual (I,claim)
happiness (I,claim)
and (I,claim)
help (I,claim)
us (I,claim)
get (I,claim)
promoted (I,claim)
in (I,claim)
working (I,claim)
to (I,claim)
earn (I,claim)
even (I,claim)
more (I,claim)
money (I,claim)
later (I,claim)
on (I,claim)
. (O,|)
