Our (O,|)
World (O,|)
has (O,|)
varied (O,|)
cultures (O,|)
and (O,|)
each (O,|)
culture (O,|)
has (O,|)
its (O,|)
own (O,|)
language (O,|)
. (O,|)
It (O,|)
has (O,|)
become (O,|)
essential (O,|)
for (O,|)
a (O,|)
person (O,|)
to (O,|)
learn (O,|)
at (O,|)
least (O,|)
one (O,|)
foreign (O,|)
language (O,|)
as (O,|)
one (O,|)
do (O,|)
interacts (O,|)
with (O,|)
foreigners (O,|)
once (O,|)
in (O,|)
a (O,|)
lifetime (O,|)
and (O,|)
learning (O,|)
a (O,|)
foreign (O,|)
langauge (O,|)
adds (O,|)
on (O,|)
to (O,|)
a (O,|)
person (O,|)
skill-set (O,|)
as (O,|)
well (O,|)
. (O,|)
Also (O,|)
, (O,|)
I (O,|)
think (O,|)
its (I,claim)
better (I,claim)
that (I,claim)
people (I,claim)
learn (I,claim)
foreign (I,claim)
language (I,claim)
in (I,claim)
their (I,claim)
own (I,claim)
country (I,claim)
. (O,|)
The (O,|)
reasons (O,|)
for (O,|)
holding (O,|)
that (O,|)
opinion (O,|)
are (O,|)
illustrated (O,|)
in (O,|)
the (O,|)
subsequent (O,|)
paragraphs (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
it (I,claim)
is (I,claim)
not (I,claim)
possible (I,claim)
for (I,claim)
everyone (I,claim)
to (I,claim)
visit (I,claim)
a (I,claim)
foreign (I,claim)
country (I,claim)
to (I,claim)
learn (I,claim)
a (I,claim)
foreign (I,claim)
language (I,claim)
as (O,|)
it (I,premise)
requires (I,premise)
large (I,premise)
amount (I,premise)
of (I,premise)
money (I,premise)
and (I,premise)
legal (I,premise)
formalities (I,premise)
. (O,|)
In (I,premise)
the (I,premise)
earlier (I,premise)
periods (I,premise)
, (I,premise)
it (I,premise)
was (I,premise)
not (I,premise)
easy (I,premise)
to (I,premise)
find (I,premise)
a (I,premise)
teacher (I,premise)
to (I,premise)
learn (I,premise)
a (I,premise)
foreign (I,premise)
languge (I,premise)
. (O,|)
But (O,|)
with (I,claim)
the (I,claim)
advent (I,claim)
of (I,claim)
globalization (I,claim)
, (I,claim)
one (I,claim)
can (I,claim)
easily (I,claim)
find (I,claim)
a (I,claim)
teacher (I,claim)
in (I,claim)
their (I,claim)
own (I,claim)
country (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
in (I,premise)
Indian (I,premise)
sub-continent (I,premise)
there (I,premise)
are (I,premise)
large (I,premise)
number (I,premise)
of (I,premise)
centers (I,premise)
opened (I,premise)
for (I,premise)
getting (I,premise)
trained (I,premise)
in (I,premise)
variety (I,premise)
of (I,premise)
languages (I,premise)
like (I,premise)
french (I,premise)
, (I,premise)
german (I,premise)
etc (I,premise)
. (O,|)
Second (O,|)
, (O,|)
colleges (I,premise)
and (I,premise)
universities (I,premise)
have (I,premise)
introduced (I,premise)
foreign (I,premise)
language (I,premise)
course (I,premise)
as (I,premise)
a (I,premise)
part (I,premise)
of (I,premise)
their (I,premise)
curriculum (I,premise)
. (O,|)
Students (I,premise)
can (I,premise)
choose (I,premise)
any (I,premise)
language (I,premise)
from (I,premise)
the (I,premise)
set (I,premise)
of (I,premise)
languages (I,premise)
available (I,premise)
at (I,premise)
a (I,premise)
university (I,premise)
. (O,|)
So (O,|)
, (O,|)
it (I,claim)
is (I,claim)
very (I,claim)
easy (I,claim)
to (I,claim)
learn (I,claim)
a (I,claim)
foreign (I,claim)
in (I,claim)
our (I,claim)
own (I,claim)
country (I,claim)
. (O,|)
Also (O,|)
, (O,|)
highly (I,premise)
qualified (I,premise)
foreign (I,premise)
language (I,premise)
teachers (I,premise)
are (I,premise)
easily (I,premise)
accessible (I,premise)
in (I,premise)
various (I,premise)
schools (I,premise)
and (I,premise)
colleges (I,premise)
. (O,|)
Third (O,|)
, (O,|)
technology (I,claim)
has (I,claim)
also (I,claim)
played (I,claim)
a (I,claim)
great (I,claim)
role (I,claim)
in (I,claim)
reducing (I,claim)
the (I,claim)
separation (I,claim)
between (I,claim)
learning (I,claim)
a (I,claim)
foreign (I,claim)
languge (I,claim)
in (I,claim)
our (I,claim)
own (I,claim)
country (I,claim)
. (O,|)
A (I,premise)
large (I,premise)
number (I,premise)
of (I,premise)
foreign (I,premise)
language (I,premise)
courses (I,premise)
are (I,premise)
available (I,premise)
online (I,premise)
and (I,premise)
there (I,premise)
are (I,premise)
various (I,premise)
forums (I,premise)
where (I,premise)
people (I,premise)
can (I,premise)
discuss (I,premise)
their (I,premise)
problems (I,premise)
on (I,premise)
different (I,premise)
foreign (I,premise)
languages (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
it (I,claim)
is (I,claim)
better (I,claim)
for (I,claim)
people (I,claim)
to (I,claim)
learn (I,claim)
a (I,claim)
foreign (I,claim)
language (I,claim)
in (I,claim)
their (I,claim)
own (I,claim)
country (I,claim)
. (O,|)
It (I,claim)
is (I,claim)
cost (I,claim)
effective (I,claim)
and (I,claim)
there (I,claim)
is (I,claim)
a (I,claim)
pool (I,claim)
of (I,claim)
opportunities (I,claim)
available (I,claim)
now (I,claim)
to (I,claim)
accomplish (I,claim)
the (I,claim)
same (I,claim)
. (O,|)
