The (O,|)
issue (O,|)
of (O,|)
governmental (O,|)
financing (O,|)
provision (O,|)
to (O,|)
aesthetic (O,|)
features (O,|)
in (O,|)
the (O,|)
society (O,|)
has (O,|)
sparked (O,|)
a (O,|)
heated (O,|)
debate (O,|)
. (O,|)
While (O,|)
some (O,|)
argue (O,|)
that (O,|)
the (O,|)
budget (O,|)
allocation (O,|)
to (O,|)
the (O,|)
arts (O,|)
is (O,|)
waste (O,|)
of (O,|)
national (O,|)
resources (O,|)
and (O,|)
the (O,|)
money (O,|)
should (O,|)
instead (O,|)
be (O,|)
spent (O,|)
on (O,|)
public (O,|)
services (O,|)
, (O,|)
I (O,|)
contend (O,|)
that (O,|)
this (I,claim)
investment (I,claim)
in (I,claim)
field (I,claim)
of (I,claim)
the (I,claim)
arts (I,claim)
would (I,claim)
be (I,claim)
in (I,claim)
the (I,claim)
best (I,claim)
interest (I,claim)
of (I,claim)
a (I,claim)
society (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
there (O,|)
is (O,|)
no (O,|)
doubt (O,|)
that (O,|)
governments (I,claim)
are (I,claim)
liable (I,claim)
for (I,claim)
providing (I,claim)
societies (I,claim)
with (I,claim)
appropriate (I,claim)
public (I,claim)
services (I,claim)
and (I,claim)
adequate (I,claim)
facilities (I,claim)
in (I,claim)
an (I,claim)
efficient (I,claim)
way (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
no (I,premise)
one (I,premise)
should (I,premise)
suffer (I,premise)
from (I,premise)
any (I,premise)
sort (I,premise)
of (I,premise)
deficiency (I,premise)
in (I,premise)
field (I,premise)
of (I,premise)
health (I,premise)
, (I,premise)
education (I,premise)
, (I,premise)
transportation (I,premise)
and (I,premise)
communication (I,premise)
. (O,|)
However (O,|)
, (O,|)
these (I,premise)
could (I,premise)
only (I,premise)
help (I,premise)
individuals (I,premise)
with (I,premise)
their (I,premise)
physical (I,premise)
requirements (I,premise)
. (O,|)
There (I,premise)
is (I,premise)
also (I,premise)
a (I,premise)
burden (I,premise)
on (I,premise)
the (I,premise)
government (I,premise)
to (I,premise)
highly (I,premise)
concern (I,premise)
about (I,premise)
the (I,premise)
people (I,premise)
mental (I,premise)
health (I,premise)
initiatives (I,premise)
which (I,premise)
would (I,premise)
be (I,premise)
unconsciously (I,premise)
or (I,premise)
sensibly (I,premise)
provided (I,premise)
by (I,premise)
the (I,premise)
arts (I,premise)
. (O,|)
On (O,|)
top (O,|)
of (O,|)
this (O,|)
, (O,|)
the (I,claim)
arts (I,claim)
play (I,claim)
a (I,claim)
pivotal (I,claim)
role (I,claim)
in (I,claim)
all-round (I,claim)
development (I,claim)
of (I,claim)
a (I,claim)
society (I,claim)
. (O,|)
No (I,premise)
developed (I,premise)
country (I,premise)
could (I,premise)
be (I,premise)
named (I,premise)
that (I,premise)
music (I,premise)
, (I,premise)
painting (I,premise)
, (I,premise)
literature (I,premise)
and (I,premise)
other (I,premise)
fields (I,premise)
of (I,premise)
arts (I,premise)
are (I,premise)
out (I,premise)
of (I,premise)
its (I,premise)
government (I,premise)
consideration (I,premise)
. (O,|)
Enriching (I,premise)
people's (I,premise)
life (I,premise)
and (I,premise)
enlightening (I,premise)
their (I,premise)
thoughts (I,premise)
, (I,premise)
the (I,premise)
arts (I,premise)
basically (I,premise)
affect (I,premise)
the (I,premise)
enhancement (I,premise)
of (I,premise)
societies (I,premise)
in (I,premise)
many (I,premise)
positive (I,premise)
ways (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
investing (I,claim)
in (I,claim)
art (I,claim)
could (I,claim)
bring (I,claim)
employment (I,claim)
opportunities (I,claim)
and (I,claim)
could (I,claim)
end (I,claim)
in (I,claim)
return (I,claim)
of (I,claim)
capital (I,claim)
occasionally (I,claim)
. (O,|)
The (I,premise)
investment (I,premise)
could (I,premise)
be (I,premise)
paid (I,premise)
back (I,premise)
through (I,premise)
the (I,premise)
values (I,premise)
of (I,premise)
the (I,premise)
created (I,premise)
works (I,premise)
of (I,premise)
art (I,premise)
which (I,premise)
as (I,premise)
a (I,premise)
matter (I,premise)
of (I,premise)
fact (I,premise)
should (I,premise)
be (I,premise)
considered (I,premise)
as (I,premise)
national (I,premise)
possessions (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
not (I,claim)
only (I,claim)
could (I,claim)
investing (I,claim)
in (I,claim)
art (I,claim)
be (I,claim)
considered (I,claim)
as (I,claim)
wasting (I,claim)
money (I,claim)
at (I,claim)
any (I,claim)
kind (I,claim)
, (O,|)
but (O,|)
also (O,|)
it (I,claim)
would (I,claim)
enriches (I,claim)
the (I,claim)
culture (I,claim)
of (I,claim)
the (I,claim)
society (I,claim)
and (I,claim)
governments (I,claim)
and (I,claim)
individuals (I,claim)
would (I,claim)
benefit (I,claim)
from (I,claim)
it (I,claim)
in (I,claim)
multiple (I,claim)
ways (I,claim)
. (O,|)
