Professional (O,|)
athletes (O,|)
and (O,|)
entertainers (O,|)
earn (O,|)
a (O,|)
huge (O,|)
amount (O,|)
of (O,|)
money (O,|)
that (O,|)
is (O,|)
hard (O,|)
to (O,|)
imagine (O,|)
. (O,|)
Most (O,|)
of (O,|)
the (O,|)
people (O,|)
spending (O,|)
their (O,|)
whole (O,|)
life (O,|)
can (O,|)
never (O,|)
achieve (O,|)
this (O,|)
. (O,|)
This (O,|)
salary (O,|)
gap (O,|)
between (O,|)
those (O,|)
famous (O,|)
people (O,|)
and (O,|)
us (O,|)
leads (O,|)
to (O,|)
a (O,|)
question-do (O,|)
those (O,|)
professional (O,|)
athletes (O,|)
and (O,|)
entertainers (O,|)
deserve (O,|)
this (O,|)
money (O,|)
? (O,|)
From (O,|)
my (O,|)
prospect (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
they (I,claim)
do (I,claim)
deserve (I,claim)
this (I,claim)
high (I,claim)
payment (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
a (I,premise)
worker's (I,premise)
salary (I,premise)
can (I,premise)
properly (I,premise)
reflect (I,premise)
his/her (I,premise)
competence (I,premise)
and (I,premise)
value (I,premise)
on (I,premise)
his/her (I,premise)
career (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
those (I,claim)
who (I,claim)
are (I,claim)
paid (I,claim)
high (I,claim)
salaries (I,claim)
must (I,claim)
exceed (I,claim)
others (I,claim)
and (I,claim)
achieve (I,claim)
something (I,claim)
incredible (I,claim)
in (I,claim)
certain (I,claim)
ways (I,claim)
. (O,|)
They (I,premise)
are (I,premise)
not (I,premise)
paid (I,premise)
for (I,premise)
no (I,premise)
reason (I,premise)
. (O,|)
As (I,premise)
we (I,premise)
are (I,premise)
now (I,premise)
live (I,premise)
in (I,premise)
a (I,premise)
competent (I,premise)
world (I,premise)
, (I,premise)
we (I,premise)
must (I,premise)
show (I,premise)
ourselves (I,premise)
to (I,premise)
be (I,premise)
great (I,premise)
enough (I,premise)
so (I,premise)
as (I,premise)
to (I,premise)
convince (I,premise)
the (I,premise)
employer (I,premise)
that (I,premise)
we (I,premise)
deserve (I,premise)
a (I,premise)
better (I,premise)
payment (I,premise)
. (O,|)
It's (I,premise)
all (I,premise)
the (I,premise)
same (I,premise)
in (I,premise)
every (I,premise)
profession (I,premise)
. (O,|)
That's (O,|)
why (O,|)
the (I,premise)
richest (I,premise)
athletes (I,premise)
usually (I,premise)
correspond (I,premise)
to (I,premise)
the (I,premise)
greatest (I,premise)
athletes (I,premise)
in (I,premise)
their (I,premise)
fields (I,premise)
, (I,premise)
namely (I,premise)
Michael (I,premise)
Jordan (I,premise)
or (I,premise)
Tiger (I,premise)
Woods (I,premise)
. (O,|)
Second (O,|)
, (O,|)
such (I,claim)
high (I,claim)
salaries (I,claim)
can (I,claim)
also (I,claim)
guarantee (I,claim)
and (I,claim)
support (I,claim)
the (I,claim)
athlete's (I,claim)
great (I,claim)
performances (I,claim)
. (O,|)
Most (I,premise)
of (I,premise)
us (I,premise)
only (I,premise)
see (I,premise)
the (I,premise)
luxurious (I,premise)
side (I,premise)
of (I,premise)
a (I,premise)
rich (I,premise)
athlete (I,premise)
and (I,premise)
ignore (I,premise)
how (I,premise)
may (I,premise)
difficulties (I,premise)
they've (I,premise)
gone (I,premise)
through (I,premise)
and (I,premise)
how (I,premise)
much (I,premise)
cost (I,premise)
they've (I,premise)
thrown (I,premise)
into (I,premise)
investing (I,premise)
themselves (I,premise)
. (O,|)
They (I,premise)
shall (I,premise)
reap (I,premise)
within (I,premise)
their (I,premise)
high (I,premise)
salaries (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
if (I,premise)
they (I,premise)
are (I,premise)
not (I,premise)
paid (I,premise)
high (I,premise)
enough (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
conform (I,premise)
to (I,premise)
their (I,premise)
performances (I,premise)
, (I,premise)
there (I,premise)
might (I,premise)
not (I,premise)
be (I,premise)
such (I,premise)
brilliant (I,premise)
performances (I,premise)
for (I,premise)
us (I,premise)
to (I,premise)
be (I,premise)
amazed (I,premise)
. (O,|)
Some (O,|)
people (O,|)
might (O,|)
argue (O,|)
that (O,|)
the (I,claim)
gap (I,claim)
between (I,claim)
the (I,claim)
rich (I,claim)
athletes (I,claim)
and (I,claim)
normal (I,claim)
people (I,claim)
is (I,claim)
so (I,claim)
huge (I,claim)
that (I,claim)
it (I,claim)
seems (I,claim)
to (I,claim)
be (I,claim)
unfair (I,claim)
. (O,|)
However (O,|)
, (O,|)
in (O,|)
my (O,|)
opinion (O,|)
, (O,|)
as (I,premise)
long (I,premise)
as (I,premise)
everyone (I,premise)
has (I,premise)
equal (I,premise)
chances (I,premise)
to (I,premise)
pursue (I,premise)
his/her (I,premise)
dreams (I,premise)
and (I,premise)
careers (I,premise)
, (I,premise)
that (I,premise)
would (I,premise)
be (I,premise)
fair (I,premise)
. (O,|)
Fairness (I,premise)
is (I,premise)
not (I,premise)
about (I,premise)
equal (I,premise)
payments (I,premise)
for (I,premise)
everyone (I,premise)
, (I,premise)
but (I,premise)
equal (I,premise)
chances (I,premise)
to (I,premise)
acquire (I,premise)
the (I,premise)
same (I,premise)
goal (I,premise)
or (I,premise)
accomplishment (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
high (I,claim)
salary (I,claim)
for (I,claim)
athletes (I,claim)
is (I,claim)
what (I,claim)
they (I,claim)
deserve (I,claim)
in (I,claim)
accordance (I,claim)
with (I,claim)
their (I,claim)
own (I,claim)
achievements (I,claim)
and (I,claim)
also (I,claim)
a (I,claim)
guarantee (I,claim)
for (I,claim)
quality (I,claim)
performances (I,claim)
. (O,|)
It (I,claim)
is (I,claim)
a (I,claim)
positive (I,claim)
encouragement (I,claim)
for (I,claim)
many (I,claim)
more (I,claim)
talented (I,claim)
people (I,claim)
to (I,claim)
contribute (I,claim)
to (I,claim)
the (I,claim)
world (I,claim)
of (I,claim)
athletics (I,claim)
and (I,claim)
entertainment (I,claim)
, (I,claim)
giving (I,claim)
us (I,claim)
awesome (I,claim)
performances (I,claim)
to (I,claim)
enjoy (I,claim)
. (O,|)
