There (O,|)
is (O,|)
an (O,|)
argument (O,|)
regrading (O,|)
weather (O,|)
letting (O,|)
a (O,|)
friend (O,|)
make (O,|)
a (O,|)
mistake (O,|)
is (O,|)
better (O,|)
than (O,|)
taking (O,|)
action (O,|)
that (O,|)
risks (O,|)
destroying (O,|)
a (O,|)
friendship (O,|)
. (O,|)
It (O,|)
is (O,|)
widely (O,|)
accepted (O,|)
by (O,|)
many (O,|)
people (O,|)
that (O,|)
a (O,|)
mistake (O,|)
will (O,|)
return (O,|)
sometimes (O,|)
terrible (O,|)
result (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
friendship (I,claim)
is (I,claim)
more (I,claim)
important (I,claim)
than (I,claim)
mistake (I,claim)
by (I,claim)
a (I,claim)
friend (I,claim)
, (O,|)
although (O,|)
mistake (I,claim)
is (I,claim)
terrible (I,claim)
. (O,|)
In (O,|)
this (O,|)
essay (O,|)
, (O,|)
I (O,|)
will (O,|)
present (O,|)
two (O,|)
reasons (O,|)
supporting (O,|)
my (O,|)
opinion (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
a (I,premise)
mistake (I,premise)
does (I,premise)
not (I,premise)
last (I,premise)
for (I,premise)
a (I,premise)
long (I,premise)
time (I,premise)
but (I,premise)
a (I,premise)
friendship (I,premise)
lasts (I,premise)
forever (I,premise)
. (O,|)
Anybody (I,premise)
does (I,premise)
not (I,premise)
remember (I,premise)
mistakes (I,premise)
. (O,|)
If (I,premise)
someone (I,premise)
remembers (I,premise)
mistake (I,premise)
, (I,premise)
he (I,premise)
or (I,premise)
she (I,premise)
has (I,premise)
a (I,premise)
closed (I,premise)
mind (I,premise)
. (O,|)
I (O,|)
want (O,|)
to (O,|)
say (O,|)
that (O,|)
mistakes (I,premise)
will (I,premise)
be (I,premise)
forgotten (I,premise)
quickly (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
my (I,premise)
friend (I,premise)
Lee (I,premise)
made (I,premise)
a (I,premise)
mistake (I,premise)
that (I,premise)
he (I,premise)
broke (I,premise)
my (I,premise)
precious (I,premise)
gift (I,premise)
. (O,|)
However (O,|)
, (O,|)
I (I,premise)
forgot (I,premise)
about (I,premise)
it (I,premise)
just (I,premise)
after (I,premise)
two (I,premise)
days (I,premise)
, (I,premise)
and (I,premise)
I (I,premise)
felt (I,premise)
at (I,premise)
peace (I,premise)
with (I,premise)
him (I,premise)
. (O,|)
Some (O,|)
people (O,|)
might (O,|)
say (O,|)
I (O,|)
am (O,|)
silly (O,|)
, (O,|)
but (O,|)
I (O,|)
think (O,|)
mistake (I,claim)
is (I,claim)
more (I,claim)
forgettable (I,claim)
than (I,claim)
friendship (I,claim)
. (O,|)
Second (O,|)
, (O,|)
Everybody (I,claim)
makes (I,claim)
mistake (I,claim)
. (O,|)
However (O,|)
, (O,|)
if (I,premise)
you (I,premise)
end (I,premise)
a (I,premise)
friendship (I,premise)
whenever (I,premise)
your (I,premise)
friend (I,premise)
makes (I,premise)
a (I,premise)
mistake (I,premise)
, (I,premise)
there (I,premise)
will (I,premise)
be (I,premise)
no (I,premise)
friends (I,premise)
around (I,premise)
you (I,premise)
. (O,|)
I (O,|)
agree (O,|)
if (I,premise)
a (I,premise)
friend (I,premise)
makes (I,premise)
very (I,premise)
a (I,premise)
big (I,premise)
mistake (I,premise)
, (I,premise)
we (I,premise)
will (I,premise)
need (I,premise)
to (I,premise)
end (I,premise)
a (I,premise)
friendship (I,premise)
. (O,|)
However (O,|)
, (O,|)
when (I,premise)
the (I,premise)
mistake (I,premise)
friend (I,premise)
made (I,premise)
was (I,premise)
not (I,premise)
a (I,premise)
big (I,premise)
problem (I,premise)
, (I,premise)
we (I,premise)
need (I,premise)
to (I,premise)
understand (I,premise)
friend (I,premise)
and (I,premise)
forgive (I,premise)
it (I,premise)
because (O,|)
a (I,premise)
friend (I,premise)
is (I,premise)
a (I,premise)
gift (I,premise)
of (I,premise)
our (I,premise)
life (I,premise)
. (O,|)
According (I,premise)
to (I,premise)
a (I,premise)
research (I,premise)
, (I,premise)
85% (I,premise)
of (I,premise)
people (I,premise)
answered (I,premise)
that (I,premise)
a (I,premise)
best (I,premise)
gift (I,premise)
is (I,premise)
a (I,premise)
friend (I,premise)
. (O,|)
I (O,|)
think (O,|)
that (O,|)
a (I,claim)
mistake (I,claim)
can (I,claim)
not (I,claim)
brake (I,claim)
friendship (I,claim)
if (I,claim)
it (I,claim)
is (I,claim)
not (I,claim)
a (I,claim)
big (I,claim)
because (O,|)
friendship (I,claim)
is (I,claim)
forever (I,claim)
and (I,claim)
gift (I,claim)
our (I,claim)
life (I,claim)
. (O,|)
