In (O,|)
19th (O,|)
century (O,|)
, (O,|)
television (O,|)
is (O,|)
one (O,|)
of (O,|)
an (O,|)
significant (O,|)
inventions (O,|)
and (O,|)
has (O,|)
become (O,|)
a (O,|)
indispensible (O,|)
appliance (O,|)
in (O,|)
every (O,|)
house (O,|)
. (O,|)
For (O,|)
its (O,|)
accessible (O,|)
and (O,|)
containing (O,|)
fancy (O,|)
programs (O,|)
, (O,|)
television (O,|)
attracts (O,|)
audiences (O,|)
from (O,|)
a (O,|)
wide (O,|)
range (O,|)
of (O,|)
age (O,|)
and (O,|)
background (O,|)
. (O,|)
Children (O,|)
, (O,|)
who (O,|)
are (O,|)
addicted (O,|)
to (O,|)
TV (O,|)
, (O,|)
causes (O,|)
broad (O,|)
argument (O,|)
about (O,|)
whether (O,|)
they (O,|)
should (O,|)
be (O,|)
limited (O,|)
in (O,|)
watching (O,|)
television (O,|)
in (O,|)
amount (O,|)
of (O,|)
time (O,|)
. (O,|)
As (O,|)
far (O,|)
as (O,|)
I (O,|)
am (O,|)
concerned (O,|)
, (O,|)
I (O,|)
agree (O,|)
with (O,|)
that (O,|)
children (I,claim)
should (I,claim)
be (I,claim)
forbidden (I,claim)
in (I,claim)
watching (I,claim)
television (I,claim)
or (I,claim)
movies (I,claim)
excessively (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
children (I,premise)
generally (I,premise)
have (I,premise)
weak (I,premise)
self-control (I,premise)
, (I,premise)
and (I,premise)
thus (I,premise)
they (I,premise)
lose (I,premise)
their (I,premise)
time (I,premise)
easily (I,premise)
. (O,|)
Watching (I,claim)
TV (I,claim)
for (I,claim)
a (I,claim)
long (I,claim)
time (I,claim)
without (I,claim)
doing (I,claim)
homework (I,claim)
is (I,claim)
one (I,claim)
of (I,claim)
major (I,claim)
headaches (I,claim)
that (I,claim)
most (I,claim)
of (I,claim)
children (I,claim)
have (I,claim)
brought (I,claim)
to (I,claim)
their (I,claim)
parents (I,claim)
. (O,|)
I (O,|)
, (O,|)
in (O,|)
my (O,|)
childhood (O,|)
, (O,|)
was (O,|)
just (O,|)
a (O,|)
typical (O,|)
case (O,|)
. (O,|)
Whenever (I,premise)
I (I,premise)
back (I,premise)
to (I,premise)
home (I,premise)
from (I,premise)
school (I,premise)
, (I,premise)
the (I,premise)
first (I,premise)
thing (I,premise)
I (I,premise)
would (I,premise)
do (I,premise)
is (I,premise)
turning (I,premise)
on (I,premise)
the (I,premise)
television (I,premise)
and (I,premise)
sit (I,premise)
there (I,premise)
for (I,premise)
hours (I,premise)
. (O,|)
I (I,premise)
could (I,premise)
watch (I,premise)
TV (I,premise)
for (I,premise)
hours (I,premise)
, (I,premise)
but (I,premise)
I (I,premise)
could (I,premise)
hardly (I,premise)
sit (I,premise)
in (I,premise)
front (I,premise)
of (I,premise)
my (I,premise)
desk (I,premise)
to (I,premise)
do (I,premise)
homework (I,premise)
for (I,premise)
few (I,premise)
minutes (I,premise)
. (O,|)
I (I,premise)
could (I,premise)
memorize (I,premise)
all (I,premise)
channels (I,premise)
that (I,premise)
TV (I,premise)
programs (I,premise)
was (I,premise)
playing (I,premise)
, (I,premise)
but (I,premise)
I (I,premise)
could (I,premise)
barely (I,premise)
memorize (I,premise)
any (I,premise)
word (I,premise)
on (I,premise)
the (I,premise)
textbook (I,premise)
. (O,|)
I (I,premise)
, (I,premise)
therefore (I,premise)
, (I,premise)
did (I,premise)
extremely (I,premise)
bad (I,premise)
at (I,premise)
school (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
lack (I,premise)
of (I,premise)
studying (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
sometimes (I,premise)
programs (I,premise)
on (I,premise)
TV (I,premise)
are (I,premise)
full (I,premise)
of (I,premise)
violence (I,premise)
and (I,premise)
sex (I,premise)
which (I,premise)
are (I,premise)
harmful (I,premise)
to (I,premise)
children (I,premise)
. (O,|)
Children (I,premise)
are (I,premise)
not (I,premise)
mature (I,premise)
enough (I,premise)
to (I,premise)
make (I,premise)
a (I,premise)
judgment (I,premise)
of (I,premise)
what (I,premise)
is (I,premise)
good (I,premise)
or (I,premise)
bad (I,premise)
, (O,|)
therefore (O,|)
they (I,premise)
are (I,premise)
likely (I,premise)
to (I,premise)
imitate (I,premise)
the (I,premise)
behaviors (I,premise)
on (I,premise)
TV (I,premise)
out (I,premise)
of (I,premise)
their (I,premise)
curiosity (I,premise)
. (O,|)
Recently (I,premise)
, (I,premise)
more (I,premise)
and (I,premise)
more (I,premise)
children (I,premise)
smoke (I,premise)
because (O,|)
they (I,premise)
imitate (I,premise)
actors' (I,premise)
behaviors (I,premise)
on (I,premise)
TV (I,premise)
or (I,premise)
movies (I,premise)
. (O,|)
What's (O,|)
even (O,|)
worse (O,|)
, (O,|)
according (I,premise)
to (I,premise)
some (I,premise)
statistics (I,premise)
, (I,premise)
there (I,premise)
are (I,premise)
more (I,premise)
and (I,premise)
more (I,premise)
children (I,premise)
have (I,premise)
violent (I,premise)
tendency (I,premise)
, (I,premise)
and (I,premise)
the (I,premise)
reports (I,premise)
attribute (I,premise)
this (I,premise)
to (I,premise)
TV (I,premise)
programs (I,premise)
and (I,premise)
movies (I,premise)
. (O,|)
It (O,|)
is (O,|)
obvious (O,|)
that (O,|)
there (I,claim)
are (I,claim)
many (I,claim)
programs (I,claim)
on (I,claim)
TV (I,claim)
or (I,claim)
movies (I,claim)
that (I,claim)
are (I,claim)
harmful (I,claim)
to (I,claim)
children (I,claim)
in (I,claim)
metal (I,claim)
and (I,claim)
physical (I,claim)
health (I,claim)
. (O,|)
How (O,|)
can (O,|)
anyone (O,|)
expect (O,|)
children (O,|)
could (O,|)
do (O,|)
well (O,|)
at (O,|)
school (O,|)
if (O,|)
they (O,|)
have (O,|)
those (O,|)
abnormal (O,|)
behaviors (O,|)
? (O,|)
Admittedly (O,|)
, (O,|)
in (O,|)
concerning (O,|)
the (O,|)
social (O,|)
relationship (O,|)
with (O,|)
peers (O,|)
, (O,|)
some (O,|)
may (O,|)
support (O,|)
that (O,|)
children (I,claim)
should (I,claim)
watch (I,claim)
TV (I,claim)
and (I,claim)
movies (I,claim)
for (I,claim)
their (I,claim)
rich (I,claim)
contents (I,claim)
that (I,claim)
could (I,claim)
give (I,claim)
children (I,claim)
some (I,claim)
topics (I,claim)
in (I,claim)
conversation (I,claim)
. (O,|)
I (O,|)
agree (O,|)
with (O,|)
this (O,|)
viewpoint (O,|)
to (O,|)
some (O,|)
extent (O,|)
. (O,|)
However (O,|)
, (O,|)
it (I,premise)
doesn't (I,premise)
mean (I,premise)
that (I,premise)
children (I,premise)
should (I,premise)
do (I,premise)
it (I,premise)
overtime (I,premise)
and (I,premise)
without (I,premise)
being (I,premise)
taken (I,premise)
care (I,premise)
what (I,premise)
they (I,premise)
are (I,premise)
watching (I,premise)
. (O,|)
In (I,claim)
considering (I,claim)
whether (I,claim)
the (I,claim)
time (I,claim)
children (I,claim)
watching (I,claim)
on (I,claim)
TV (I,claim)
or (I,claim)
movies (I,claim)
should (I,claim)
be (I,claim)
constrained (I,claim)
, (I,claim)
I (I,claim)
hold (I,claim)
a (I,claim)
strongly (I,claim)
positive (I,claim)
point (I,claim)
of (I,claim)
view (I,claim)
toward (I,claim)
this (I,claim)
issue (I,claim)
. (O,|)
Because (O,|)
children (I,claim)
are (I,claim)
poor (I,claim)
at (I,claim)
time (I,claim)
management (I,claim)
, (I,claim)
and (I,claim)
are (I,claim)
less (I,claim)
mature (I,claim)
to (I,claim)
make (I,claim)
a (I,claim)
good (I,claim)
judgment (I,claim)
, (I,claim)
they (I,claim)
cannot (I,claim)
be (I,claim)
too (I,claim)
serious (I,claim)
to (I,claim)
be (I,claim)
taken (I,claim)
care (I,claim)
when (I,claim)
watching (I,claim)
TV (I,claim)
and (I,claim)
movies (I,claim)
. (O,|)
