There (O,|)
are (O,|)
many (O,|)
advantage (O,|)
of (O,|)
these (O,|)
invention (O,|)
, (O,|)
telephones (O,|)
and (O,|)
email (O,|)
. (O,|)
Communication (I,claim)
between (I,claim)
people (I,claim)
by (I,claim)
using (I,claim)
telephones (I,claim)
and (I,claim)
email (I,claim)
made (I,claim)
my (I,claim)
life (I,claim)
easier (I,claim)
. (O,|)
I (I,claim)
personally (I,claim)
disagree (I,claim)
with (I,claim)
this (I,claim)
notion (I,claim)
that (I,claim)
these (I,claim)
types (I,claim)
of (I,claim)
communication (I,claim)
, (I,claim)
telephones (I,claim)
and (I,claim)
email (I,claim)
, (I,claim)
made (I,claim)
people (I,claim)
less (I,claim)
personal (I,claim)
. (O,|)
I (O,|)
will (O,|)
give (O,|)
several (O,|)
reasons (O,|)
to (O,|)
support (O,|)
my (O,|)
opinion (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
telephones (I,claim)
and (I,claim)
email (I,claim)
help (I,claim)
people (I,claim)
, (I,claim)
who (I,claim)
live (I,claim)
far (I,claim)
away (I,claim)
from (I,claim)
other (I,claim)
people (I,claim)
, (I,claim)
to (I,claim)
connect (I,claim)
each (I,claim)
other (I,claim)
. (O,|)
Unlike (I,premise)
email (I,premise)
, (I,premise)
send (I,premise)
message (I,premise)
by (I,premise)
using (I,premise)
mail (I,premise)
service (I,premise)
could (I,premise)
be (I,premise)
lost (I,premise)
and (I,premise)
could (I,premise)
be (I,premise)
sent (I,premise)
to (I,premise)
wrong (I,premise)
address (I,premise)
. (O,|)
I (I,premise)
can (I,premise)
using (I,premise)
telephones (I,premise)
and (I,premise)
email (I,premise)
to (I,premise)
talk (I,premise)
or (I,premise)
write (I,premise)
directly (I,premise)
to (I,premise)
people (I,premise)
I (I,premise)
want (I,premise)
to (I,premise)
connect (I,premise)
with (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
right (O,|)
now (O,|)
, (O,|)
I (O,|)
am (O,|)
in (O,|)
the (O,|)
U (O,|)
.S (O,|)
. (O,|)
It (I,premise)
is (I,premise)
not (I,premise)
possible (I,premise)
to (I,premise)
have (I,premise)
conversation (I,premise)
in (I,premise)
person (I,premise)
with (I,premise)
my (I,premise)
parents (I,premise)
, (I,premise)
who (I,premise)
live (I,premise)
in (I,premise)
my (I,premise)
country (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
I (I,premise)
can (I,premise)
make (I,premise)
a (I,premise)
phone (I,premise)
call (I,premise)
or (I,premise)
write (I,premise)
email (I,premise)
to (I,premise)
my (I,premise)
parents (I,premise)
whenever (I,premise)
I (I,premise)
want (I,premise)
. (O,|)
Telephones (I,premise)
and (I,premise)
email (I,premise)
made (I,premise)
me (I,premise)
feel (I,premise)
close (I,premise)
to (I,premise)
my (I,premise)
parents (I,premise)
. (O,|)
Second (O,|)
, (O,|)
using (I,claim)
telephones (I,claim)
and (I,claim)
email (I,claim)
could (I,claim)
express (I,claim)
some (I,claim)
important (I,claim)
words (I,claim)
better (I,claim)
than (I,claim)
face-to-face (I,claim)
communication (I,claim)
. (O,|)
For (O,|)
instant (O,|)
, (O,|)
sometime (I,premise)
when (I,premise)
I (I,premise)
argue (I,premise)
with (I,premise)
my (I,premise)
friends (I,premise)
, (I,premise)
I (I,premise)
cannot (I,premise)
express (I,premise)
my (I,premise)
self (I,premise)
to (I,premise)
my (I,premise)
friends (I,premise)
at (I,premise)
that (I,premise)
moment (I,premise)
. (O,|)
So (O,|)
, (O,|)
when (I,premise)
I (I,premise)
have (I,premise)
a (I,premise)
time (I,premise)
to (I,premise)
realize (I,premise)
what (I,premise)
had (I,premise)
happened (I,premise)
, (I,premise)
I (I,premise)
could (I,premise)
explain (I,premise)
the (I,premise)
real (I,premise)
thought (I,premise)
that (I,premise)
I (I,premise)
want (I,premise)
to (I,premise)
express (I,premise)
without (I,premise)
emotion (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
these (I,premise)
types (I,premise)
of (I,premise)
communications (I,premise)
make (I,premise)
me (I,premise)
feel (I,premise)
personal (I,premise)
. (O,|)
Telephones (I,claim)
and (I,claim)
email (I,claim)
make (I,claim)
me (I,claim)
feel (I,claim)
personal (I,claim)
because (O,|)
I (I,premise)
could (I,premise)
directly (I,premise)
connect (I,premise)
with (I,premise)
people (I,premise)
that (I,premise)
I (I,premise)
love (I,premise)
. (O,|)
Beside (O,|)
, (O,|)
I (I,premise)
could (I,premise)
express (I,premise)
my (I,premise)
personal (I,premise)
thought (I,premise)
through (I,premise)
telephones (I,premise)
and (I,premise)
email (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
telephones (I,claim)
and (I,claim)
email (I,claim)
do (I,claim)
not (I,claim)
make (I,claim)
communication (I,claim)
between (I,claim)
people (I,claim)
less (I,claim)
personal (I,claim)
. (O,|)
