When (O,|)
it (O,|)
comes (O,|)
to (O,|)
the (O,|)
issue (O,|)
of (O,|)
choosing (O,|)
an (O,|)
accommodation (O,|)
after (O,|)
completion (O,|)
of (O,|)
their (O,|)
high (O,|)
school (O,|)
, (O,|)
most (O,|)
students (O,|)
always (O,|)
get (O,|)
confused (O,|)
between (O,|)
these (O,|)
two (O,|)
options (O,|)
: (O,|)
living (O,|)
in (O,|)
an (O,|)
apartment (O,|)
, (O,|)
or (O,|)
in (O,|)
university (O,|)
dormitories (O,|)
. (O,|)
As (O,|)
far (O,|)
as (O,|)
I (O,|)
am (O,|)
concerned (O,|)
, (O,|)
both (I,claim)
choices (I,claim)
have (I,claim)
their (I,claim)
own (I,claim)
advantages (I,claim)
and (I,claim)
disadvantages (I,claim)
. (O,|)
On (O,|)
the (O,|)
one (O,|)
hand (O,|)
, (O,|)
living (I,premise)
in (I,premise)
a (I,premise)
dormitory (I,premise)
helps (I,premise)
students (I,premise)
to (I,premise)
familiarize (I,premise)
themselves (I,premise)
with (I,premise)
the (I,premise)
academic (I,premise)
environment (I,premise)
of (I,premise)
the (I,premise)
university (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
students (I,premise)
can (I,premise)
have (I,premise)
an (I,premise)
opportunity (I,premise)
to (I,premise)
take (I,premise)
part (I,premise)
in (I,premise)
many (I,premise)
kind (I,premise)
of (I,premise)
extracurricular (I,premise)
activities (I,premise)
happing (I,premise)
around (I,premise)
the (I,premise)
campus (I,premise)
such (I,premise)
as (I,premise)
attending (I,premise)
conversation (I,premise)
club (I,premise)
, (I,premise)
or (I,premise)
joining (I,premise)
sports (I,premise)
club (I,premise)
. (O,|)
Students (I,premise)
can (I,premise)
also (I,premise)
have (I,premise)
more (I,premise)
chance (I,premise)
of (I,premise)
interaction (I,premise)
with (I,premise)
their (I,premise)
teachers (I,premise)
and (I,premise)
classmates (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
it (I,premise)
is (I,premise)
easier (I,premise)
for (I,premise)
students (I,premise)
to (I,premise)
get (I,premise)
help (I,premise)
when (I,premise)
facing (I,premise)
problem (I,premise)
such (I,premise)
as (I,premise)
if (I,premise)
students (I,premise)
have (I,premise)
problem (I,premise)
in (I,premise)
solving (I,premise)
their (I,premise)
math (I,premise)
question (I,premise)
, (I,premise)
they (I,premise)
can (I,premise)
easily (I,premise)
ask (I,premise)
for (I,premise)
help (I,premise)
to (I,premise)
their (I,premise)
roommates (I,premise)
, (I,premise)
classmates (I,premise)
, (I,premise)
or (I,premise)
teachers (I,premise)
. (O,|)
I (O,|)
think (O,|)
living (I,claim)
in (I,claim)
dormitory (I,claim)
is (I,claim)
always (I,claim)
helpful (I,claim)
to (I,claim)
students (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
living (I,claim)
off (I,claim)
campus (I,claim)
prepares (I,claim)
students (I,claim)
for (I,claim)
the (I,claim)
real (I,claim)
life (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
students (I,premise)
can (I,premise)
learn (I,premise)
many (I,premise)
new (I,premise)
things (I,premise)
such (I,premise)
as (I,premise)
how (I,premise)
to (I,premise)
become (I,premise)
responsible (I,premise)
, (I,premise)
independent (I,premise)
, (I,premise)
punctual (I,premise)
, (I,premise)
co-operative (I,premise)
compared (I,premise)
to (I,premise)
living (I,premise)
in (I,premise)
university (I,premise)
dormitories (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
responsible (I,premise)
to (I,premise)
take (I,premise)
care (I,premise)
of (I,premise)
everything (I,premise)
including (I,premise)
paying (I,premise)
their (I,premise)
apartment (I,premise)
rent (I,premise)
on (I,premise)
time (I,premise)
, (I,premise)
and (I,premise)
dealing (I,premise)
with (I,premise)
the (I,premise)
utility (I,premise)
bills (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
students (I,premise)
also (I,premise)
have (I,premise)
to (I,premise)
focus (I,premise)
on (I,premise)
their (I,premise)
study (I,premise)
, (I,premise)
and (I,premise)
try (I,premise)
to (I,premise)
maintain (I,premise)
their (I,premise)
grades (I,premise)
higher (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
students (I,premise)
also (I,premise)
have (I,premise)
a (I,premise)
chance (I,premise)
to (I,premise)
know (I,premise)
about (I,premise)
the (I,premise)
community (I,premise)
around (I,premise)
them (I,premise)
. (O,|)
Interacting (I,premise)
with (I,premise)
the (I,premise)
people (I,premise)
, (I,premise)
and (I,premise)
socializing (I,premise)
with (I,premise)
them (I,premise)
prepares (I,premise)
students (I,premise)
for (I,premise)
the (I,premise)
life (I,premise)
after (I,premise)
graduation (I,premise)
. (O,|)
From (O,|)
given (O,|)
the (O,|)
evidences (O,|)
, (O,|)
it (O,|)
seems (O,|)
to (O,|)
me (O,|)
that (O,|)
it (O,|)
becomes (O,|)
hard (O,|)
for (O,|)
students (O,|)
to (O,|)
choose (O,|)
between (O,|)
their (O,|)
living (O,|)
options (O,|)
since (O,|)
both (I,claim)
living (I,claim)
accommodation (I,claim)
have (I,claim)
its (I,claim)
own (I,claim)
benefits (I,claim)
. (O,|)
If (O,|)
I (O,|)
have (O,|)
to (O,|)
choose (O,|)
, (O,|)
I (I,claim)
would (I,claim)
definitely (I,claim)
choose (I,claim)
the (I,claim)
second (I,claim)
option (I,claim)
: (I,claim)
living (I,claim)
in (I,claim)
an (I,claim)
apartment (I,claim)
. (O,|)
I (O,|)
think (O,|)
that (O,|)
it (I,claim)
teaches (I,claim)
me (I,claim)
everything (I,claim)
that (I,claim)
I (I,claim)
certainly (I,claim)
wants (I,claim)
to (I,claim)
learn (I,claim)
in (I,claim)
my (I,claim)
life (I,claim)
because (O,|)
learning (I,premise)
all (I,premise)
those (I,premise)
characteristics (I,premise)
would (I,premise)
really (I,premise)
help (I,premise)
me (I,premise)
in (I,premise)
leading (I,premise)
successful (I,premise)
life (I,premise)
. (O,|)
