Recently (O,|)
, (O,|)
a (O,|)
great (O,|)
deal (O,|)
of (O,|)
attention (O,|)
has (O,|)
been (O,|)
paid (O,|)
to (O,|)
means (O,|)
of (O,|)
transportation (O,|)
. (O,|)
Some (O,|)
state (O,|)
that (O,|)
automobile (O,|)
is (O,|)
the (O,|)
most (O,|)
convenient (O,|)
transportation (O,|)
, (O,|)
while (O,|)
others (O,|)
assert (O,|)
that (O,|)
alternative (O,|)
forms (O,|)
of (O,|)
transport (O,|)
should (O,|)
be (O,|)
considered (O,|)
in (O,|)
view (O,|)
of (O,|)
environmental (O,|)
pollution (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
I (O,|)
strongly (O,|)
agree (O,|)
that (O,|)
alternative (I,claim)
means (I,claim)
of (I,claim)
transportation (I,claim)
and (I,claim)
international (I,claim)
laws (I,claim)
in (I,claim)
controlling (I,claim)
automobiles (I,claim)
should (I,claim)
be (I,claim)
introduced (I,claim)
. (O,|)
In (O,|)
this (O,|)
essay (O,|)
, (O,|)
several (O,|)
reasons (O,|)
will (O,|)
be (O,|)
described (O,|)
carefully (O,|)
in (O,|)
the (O,|)
following (O,|)
passages (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
an (I,premise)
increase (I,premise)
in (I,premise)
the (I,premise)
number (I,premise)
of (I,premise)
automobiles (I,premise)
brings (I,premise)
about (I,premise)
environmental (I,premise)
pollution (I,premise)
. (O,|)
Since (O,|)
automobile (I,premise)
exhaust (I,premise)
and (I,premise)
carbon (I,premise)
dioxides (I,premise)
emission (I,premise)
have (I,premise)
bad (I,premise)
impacts (I,premise)
on (I,premise)
the (I,premise)
air (I,premise)
, (O,|)
the (I,premise)
air (I,premise)
gets (I,premise)
to (I,premise)
be (I,premise)
polluted (I,premise)
and (I,premise)
it (I,premise)
causes (I,premise)
respiratory (I,premise)
disease (I,premise)
of (I,premise)
the (I,premise)
local (I,premise)
inhabitants (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
it (I,claim)
is (I,claim)
crucial (I,claim)
to (I,claim)
alter (I,claim)
automobiles (I,claim)
to (I,claim)
the (I,claim)
other (I,claim)
means (I,claim)
of (I,claim)
transportation (I,claim)
and (I,claim)
to (I,claim)
legislate (I,claim)
to (I,claim)
control (I,claim)
automobiles (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
an (I,premise)
increase (I,premise)
in (I,premise)
the (I,premise)
number (I,premise)
of (I,premise)
automobiles (I,premise)
causes (I,premise)
terrible (I,premise)
traffic (I,premise)
congestion (I,premise)
. (O,|)
Once (I,premise)
we (I,premise)
get (I,premise)
into (I,premise)
the (I,premise)
traffic (I,premise)
jam (I,premise)
, (I,premise)
it (I,premise)
forces (I,premise)
us (I,premise)
to (I,premise)
waste (I,premise)
our (I,premise)
time (I,premise)
for (I,premise)
a (I,premise)
while (I,premise)
. (O,|)
What (O,|)
is (O,|)
worse (O,|)
, (O,|)
traffic (I,premise)
congestion (I,premise)
irritates (I,premise)
drivers (I,premise)
and (I,premise)
as (I,premise)
a (I,premise)
result (I,premise)
, (I,premise)
it (I,premise)
leads (I,premise)
to (I,premise)
an (I,premise)
increase (I,premise)
of (I,premise)
traffic (I,premise)
accidents (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
the (I,claim)
methods (I,claim)
to (I,claim)
reduce (I,claim)
the (I,claim)
number (I,claim)
of (I,claim)
automobiles (I,claim)
and (I,claim)
to (I,claim)
control (I,claim)
car (I,claim)
ownership (I,claim)
and (I,claim)
use (I,claim)
should (I,claim)
be (I,claim)
immediately (I,claim)
planned (I,claim)
and (I,claim)
implemented (I,claim)
. (O,|)
In (O,|)
order (O,|)
to (O,|)
solve (O,|)
these (O,|)
problems (O,|)
, (O,|)
alternative (I,claim)
forms (I,claim)
of (I,claim)
transportation (I,claim)
and (I,claim)
international (I,claim)
laws (I,claim)
to (I,claim)
control (I,claim)
automobiles (I,claim)
ownership (I,claim)
and (I,claim)
use (I,claim)
can (I,claim)
work (I,claim)
effectively (I,claim)
. (O,|)
With (O,|)
regard (O,|)
to (O,|)
the (O,|)
former (O,|)
, (O,|)
alternative (I,premise)
forms (I,premise)
which (I,premise)
emit (I,premise)
less (I,premise)
carbon (I,premise)
dioxides (I,premise)
and (I,premise)
gasses (I,premise)
than (I,premise)
automobiles (I,premise)
are (I,premise)
ideal (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
rental (I,premise)
bicycle (I,premise)
system (I,premise)
has (I,premise)
been (I,premise)
introduced (I,premise)
in (I,premise)
several (I,premise)
European (I,premise)
countries (I,premise)
. (O,|)
This (I,premise)
system (I,premise)
is (I,premise)
that (I,premise)
at (I,premise)
the (I,premise)
corner (I,premise)
of (I,premise)
each (I,premise)
district (I,premise)
, (I,premise)
the (I,premise)
rental (I,premise)
bicycles (I,premise)
are (I,premise)
placed (I,premise)
and (I,premise)
the (I,premise)
people (I,premise)
can (I,premise)
ride (I,premise)
it (I,premise)
to (I,premise)
the (I,premise)
other (I,premise)
districts (I,premise)
with (I,premise)
a (I,premise)
small (I,premise)
fee (I,premise)
. (O,|)
Since (O,|)
bicycle (I,premise)
expels (I,premise)
neither (I,premise)
carbon (I,premise)
dioxides (I,premise)
nor (I,premise)
harmful (I,premise)
gasses (I,premise)
, (O,|)
it (I,premise)
is (I,premise)
a (I,premise)
better (I,premise)
form (I,premise)
to (I,premise)
protect (I,premise)
environment (I,premise)
than (I,premise)
automobile (I,premise)
. (O,|)
As (O,|)
for (O,|)
the (O,|)
latter (O,|)
point (O,|)
, (O,|)
the (I,premise)
introduction (I,premise)
of (I,premise)
international (I,premise)
laws (I,premise)
can (I,premise)
be (I,premise)
also (I,premise)
effective (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
there (I,premise)
are (I,premise)
some (I,premise)
regulations (I,premise)
to (I,premise)
limit (I,premise)
the (I,premise)
use (I,premise)
of (I,premise)
automobiles (I,premise)
by (I,premise)
time (I,premise)
and (I,premise)
to (I,premise)
allow (I,premise)
the (I,premise)
people (I,premise)
possess (I,premise)
one (I,premise)
car (I,premise)
only (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
these (I,premise)
attempts (I,premise)
to (I,premise)
reduce (I,premise)
automobiles (I,premise)
can (I,premise)
ease (I,premise)
traffic (I,premise)
congestion (I,premise)
and (I,premise)
environmental (I,premise)
pollution (I,premise)
. (O,|)
In (O,|)
summary (O,|)
, (O,|)
even (O,|)
though (O,|)
some (I,claim)
people (I,claim)
claim (I,claim)
the (I,claim)
convenience (I,claim)
of (I,claim)
automobile (I,claim)
, (O,|)
I (O,|)
would (O,|)
state (O,|)
that (O,|)
alternative (I,claim)
forms (I,claim)
of (I,claim)
transport (I,claim)
and (I,claim)
international (I,claim)
laws (I,claim)
on (I,claim)
controlling (I,claim)
automobiles (I,claim)
are (I,claim)
necessary (I,claim)
due (I,claim)
to (I,claim)
the (I,claim)
environmental (I,claim)
protection (I,claim)
and (I,claim)
the (I,claim)
alleviation (I,claim)
of (I,claim)
traffic (I,claim)
congestion (I,claim)
. (O,|)
