Everyone (O,|)
has (O,|)
happy (O,|)
moments (O,|)
during (O,|)
their (O,|)
life (O,|)
. (O,|)
These (O,|)
happy (O,|)
moments (O,|)
are (O,|)
both (O,|)
in (O,|)
their (O,|)
childhood (O,|)
and (O,|)
their (O,|)
adulthood (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
childhood (I,claim)
is (I,claim)
the (I,claim)
happiest (I,claim)
time (I,claim)
of (I,claim)
a (I,claim)
person's (I,claim)
life (I,claim)
. (O,|)
First (O,|)
, (O,|)
in (I,claim)
childhood (I,claim)
most (I,claim)
people (I,claim)
are (I,claim)
happier (I,claim)
than (I,claim)
in (I,claim)
adulthood (I,claim)
. (O,|)
They (I,premise)
do (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
worry (I,premise)
about (I,premise)
bills (I,premise)
, (I,premise)
jobs (I,premise)
, (I,premise)
how (I,premise)
would (I,premise)
their (I,premise)
life (I,premise)
be (I,premise)
in (I,premise)
the (I,premise)
future (I,premise)
. (O,|)
They (I,premise)
just (I,premise)
worry (I,premise)
about (I,premise)
two (I,premise)
things (I,premise)
: (I,premise)
to (I,premise)
have (I,premise)
fun (I,premise)
, (I,premise)
learn (I,premise)
and (I,premise)
be (I,premise)
happy (I,premise)
. (O,|)
A (I,premise)
child's (I,premise)
daily (I,premise)
life (I,premise)
is (I,premise)
school (I,premise)
, (I,premise)
playing (I,premise)
and (I,premise)
sleeping (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
when (I,premise)
I (I,premise)
was (I,premise)
young (I,premise)
I (I,premise)
just (I,premise)
came (I,premise)
home (I,premise)
from (I,premise)
school (I,premise)
and (I,premise)
then (I,premise)
I (I,premise)
would (I,premise)
took (I,premise)
my (I,premise)
bike (I,premise)
or (I,premise)
soccer (I,premise)
ball (I,premise)
and (I,premise)
go (I,premise)
out (I,premise)
and (I,premise)
play (I,premise)
with (I,premise)
my (I,premise)
friends (I,premise)
in (I,premise)
my (I,premise)
neighborhood (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
I (I,premise)
did (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
worry (I,premise)
about (I,premise)
costs (I,premise)
and (I,premise)
other (I,premise)
things (I,premise)
, (I,premise)
I (I,premise)
just (I,premise)
had (I,premise)
fun (I,premise)
and (I,premise)
learned (I,premise)
. (O,|)
Also (O,|)
, (O,|)
people (I,claim)
are (I,claim)
most (I,claim)
creative (I,claim)
when (I,claim)
they (I,claim)
were (I,claim)
children (I,claim)
, (O,|)
children (I,premise)
imagine (I,premise)
new (I,premise)
things (I,premise)
and (I,premise)
games (I,premise)
just (I,premise)
to (I,premise)
have (I,premise)
fun (I,premise)
and (I,premise)
be (I,premise)
happy (I,premise)
. (O,|)
Second (O,|)
, (O,|)
childhood (I,premise)
is (I,premise)
the (I,premise)
period (I,premise)
where (I,premise)
people (I,premise)
go (I,premise)
to (I,premise)
school (I,premise)
and (I,premise)
learn (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
school (I,claim)
memories (I,claim)
are (I,claim)
one (I,claim)
of (I,claim)
the (I,claim)
best (I,claim)
memories (I,claim)
in (I,claim)
a (I,claim)
person's (I,claim)
life (I,claim)
. (O,|)
There (I,premise)
you (I,premise)
learn (I,premise)
, (I,premise)
to (I,premise)
find (I,premise)
your (I,premise)
first (I,premise)
love (I,premise)
, (I,premise)
to (I,premise)
make (I,premise)
new (I,premise)
long-lasting (I,premise)
friendships (I,premise)
and (I,premise)
of-course (I,premise)
you (I,premise)
will (I,premise)
have (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
fun (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
my (I,premise)
father's (I,premise)
best (I,premise)
moments (I,premise)
in (I,premise)
his (I,premise)
life (I,premise)
are (I,premise)
in (I,premise)
his (I,premise)
school (I,premise)
years (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
he (I,premise)
is (I,premise)
still (I,premise)
in-touch (I,premise)
with (I,premise)
some (I,premise)
of (I,premise)
his (I,premise)
classmates (I,premise)
and (I,premise)
sometimes (I,premise)
they (I,premise)
get (I,premise)
together (I,premise)
and (I,premise)
share (I,premise)
their (I,premise)
childhood (I,premise)
memories (I,premise)
. (O,|)
In (O,|)
other (O,|)
words (O,|)
, (O,|)
childhood (I,claim)
is (I,claim)
, (I,claim)
indeed (I,claim)
, (I,claim)
the (I,claim)
most (I,claim)
happiest (I,claim)
moments (I,claim)
in (I,claim)
a (I,claim)
person's (I,claim)
life (I,claim)
. (O,|)
There (O,|)
is (O,|)
only (O,|)
one (O,|)
life (O,|)
and (O,|)
one (O,|)
childhood (O,|)
and (O,|)
people (O,|)
should (O,|)
live (O,|)
their (O,|)
childhood (O,|)
thoroughly (O,|)
. (O,|)
