Today (O,|)
, (O,|)
English (O,|)
is (O,|)
commonly (O,|)
used (O,|)
language (O,|)
across (O,|)
the (O,|)
world (O,|)
. (O,|)
Its (O,|)
usage (O,|)
is (O,|)
increasing (O,|)
day (O,|)
by (O,|)
day (O,|)
. (O,|)
As (O,|)
a (O,|)
consequence (O,|)
, (O,|)
various (O,|)
local (O,|)
languages (O,|)
are (O,|)
becoming (O,|)
extinct (O,|)
. (O,|)
Some (O,|)
people (O,|)
argue (O,|)
that (O,|)
, (O,|)
this (O,|)
is (O,|)
a (O,|)
positive (O,|)
change (O,|)
and (O,|)
would (O,|)
help (O,|)
people (O,|)
to (O,|)
easily (O,|)
communicate (O,|)
. (O,|)
While (O,|)
there (O,|)
are (O,|)
others (O,|)
who (O,|)
disagree (O,|)
with (O,|)
this (O,|)
and (O,|)
are (O,|)
more (O,|)
concerned (O,|)
about (O,|)
dying (O,|)
local (O,|)
languages (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
I (O,|)
believe (O,|)
using (I,claim)
single (I,claim)
language (I,claim)
through (I,claim)
out (I,claim)
the (I,claim)
world (I,claim)
is (I,claim)
a (I,claim)
positive (I,claim)
change (I,claim)
which (I,claim)
is (I,claim)
helping (I,claim)
the (I,claim)
world (I,claim)
to (I,claim)
become (I,claim)
a (I,claim)
better (I,claim)
place (I,claim)
to (I,claim)
live (I,claim)
. (O,|)
A (I,claim)
world (I,claim)
with (I,claim)
fewer (I,claim)
languages (I,claim)
helps (I,claim)
us (I,claim)
interact (I,claim)
with (I,claim)
each (I,claim)
other (I,claim)
in (I,claim)
a (I,claim)
better (I,claim)
way (I,claim)
. (O,|)
Due (I,premise)
to (I,premise)
globalization (I,premise)
, (I,premise)
many (I,premise)
people (I,premise)
are (I,premise)
traveling (I,premise)
for (I,premise)
professional (I,premise)
trips (I,premise)
. (O,|)
So (O,|)
, (O,|)
communicating (I,premise)
in (I,premise)
single (I,premise)
language (I,premise)
will (I,premise)
reduce (I,premise)
the (I,premise)
problems (I,premise)
of (I,premise)
travelers (I,premise)
in (I,premise)
daily (I,premise)
activities (I,premise)
like (I,premise)
ordering (I,premise)
food (I,premise)
in (I,premise)
a (I,premise)
restaurant (I,premise)
or (I,premise)
in (I,premise)
going (I,premise)
around (I,premise)
places (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
students (I,premise)
who (I,premise)
migrate (I,premise)
for (I,premise)
better (I,premise)
education (I,premise)
would (I,premise)
not (I,premise)
have (I,premise)
to (I,premise)
go (I,premise)
through (I,premise)
lot (I,premise)
of (I,premise)
stress (I,premise)
as (O,|)
they (I,premise)
can (I,premise)
easily (I,premise)
make (I,premise)
new (I,premise)
friends (I,premise)
and (I,premise)
can (I,premise)
be (I,premise)
part (I,premise)
of (I,premise)
any (I,premise)
discussions (I,premise)
which (I,premise)
is (I,premise)
otherwise (I,premise)
not (I,premise)
possible (I,premise)
in (I,premise)
a (I,premise)
world (I,premise)
with (I,premise)
multiple (I,premise)
languages (I,premise)
; (I,premise)
this (I,premise)
in (I,premise)
turn (I,premise)
makes (I,premise)
it (I,premise)
easy (I,premise)
to (I,premise)
adjust (I,premise)
in (I,premise)
new (I,premise)
environment (I,premise)
. (O,|)
Single (I,premise)
language (I,premise)
also (I,premise)
reduces (I,premise)
misunderstandings (I,premise)
between (I,premise)
people (I,premise)
. (O,|)
Adding (O,|)
to (O,|)
that (O,|)
, (O,|)
exchange (I,premise)
of (I,premise)
knowledge (I,premise)
in (I,premise)
different (I,premise)
sectors (I,premise)
of (I,premise)
research (I,premise)
like (I,premise)
electronics (I,premise)
, (I,premise)
medical (I,premise)
, (I,premise)
astronomy (I,premise)
etc (I,premise)
would (I,premise)
become (I,premise)
easier (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
few (I,claim)
people (I,claim)
are (I,claim)
worried (I,claim)
about (I,claim)
the (I,claim)
dying (I,claim)
local (I,claim)
languages (I,claim)
. (O,|)
These (I,premise)
languages (I,premise)
are (I,premise)
the (I,premise)
basis (I,premise)
for (I,premise)
the (I,premise)
origination (I,premise)
and (I,premise)
initial (I,premise)
communication (I,premise)
between (I,premise)
different (I,premise)
cultures (I,premise)
. (O,|)
They (I,premise)
represent (I,premise)
local (I,premise)
culture (I,premise)
. (O,|)
As (I,premise)
the (I,premise)
usage (I,premise)
of (I,premise)
these (I,premise)
languages (I,premise)
decrease (I,premise)
, (I,premise)
culture (I,premise)
also (I,premise)
changes (I,premise)
accordingly (I,premise)
. (O,|)
Further (O,|)
, (O,|)
these (I,premise)
languages (I,premise)
are (I,premise)
tightly (I,premise)
coupled (I,premise)
with (I,premise)
history (I,premise)
; (I,premise)
all (I,premise)
the (I,premise)
olden (I,premise)
day (I,premise)
literature (I,premise)
and (I,premise)
scripts (I,premise)
will (I,premise)
be (I,premise)
impossible (I,premise)
to (I,premise)
decipher (I,premise)
if (I,premise)
these (I,premise)
languages (I,premise)
are (I,premise)
lost (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
I (O,|)
believe (O,|)
change (I,claim)
is (I,claim)
inevitable (I,claim)
and (I,claim)
that (I,claim)
usage (I,claim)
of (I,claim)
one (I,claim)
language (I,claim)
across (I,claim)
the (I,claim)
world (I,claim)
is (I,claim)
a (I,claim)
positive (I,claim)
one (I,claim)
. (O,|)
We (O,|)
have (O,|)
to (O,|)
accept (O,|)
these (O,|)
changes (O,|)
for (O,|)
a (O,|)
world (O,|)
to (O,|)
be (O,|)
a (O,|)
better (O,|)
place (O,|)
. (O,|)
Communication (I,claim)
in (I,claim)
single (I,claim)
language (I,claim)
would (I,claim)
improve (I,claim)
the (I,claim)
productivity (I,claim)
of (I,claim)
the (I,claim)
world (I,claim)
and (I,claim)
brings (I,claim)
everyone (I,claim)
on (I,claim)
to (I,claim)
the (I,claim)
same (I,claim)
page (I,claim)
. (O,|)
