Everyone (O,|)
is (O,|)
different (O,|)
. (O,|)
Although (O,|)
students (O,|)
are (O,|)
in (O,|)
the (O,|)
same (O,|)
process (O,|)
of (O,|)
education (O,|)
system (O,|)
, (O,|)
learning (O,|)
abilities (O,|)
in (O,|)
each (O,|)
students (O,|)
are (O,|)
not (O,|)
equal (O,|)
. (O,|)
Some (O,|)
students (O,|)
are (O,|)
fast (O,|)
learner (O,|)
, (O,|)
but (O,|)
some (O,|)
students (O,|)
are (O,|)
not (O,|)
. (O,|)
Thus (O,|)
, (O,|)
paying (I,claim)
for (I,claim)
teacher (I,claim)
base (I,claim)
on (I,claim)
grade (I,claim)
that (I,claim)
students (I,claim)
got (I,claim)
is (I,claim)
not (I,claim)
appropriate (I,claim)
, (I,claim)
and (I,claim)
it (I,claim)
is (I,claim)
not (I,claim)
fair (I,claim)
for (I,claim)
teacher (I,claim)
. (O,|)
So (O,|)
that (O,|)
, (O,|)
I (O,|)
disagree (O,|)
with (O,|)
this (O,|)
notion (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
in (O,|)
schools (O,|)
, (O,|)
main (I,premise)
task (I,premise)
of (I,premise)
teacher (I,premise)
to (I,premise)
give (I,premise)
knowledge (I,premise)
to (I,premise)
students (I,premise)
, (I,premise)
and (I,premise)
this (I,premise)
role (I,premise)
have (I,premise)
to (I,premise)
finish (I,premise)
in (I,premise)
time (I,premise)
. (O,|)
there (I,premise)
are (I,premise)
certain (I,premise)
period (I,premise)
of (I,premise)
time (I,premise)
for (I,premise)
teachers (I,premise)
to (I,premise)
teach (I,premise)
. (O,|)
In (I,premise)
these (I,premise)
short (I,premise)
time (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
not (I,premise)
possible (I,premise)
for (I,premise)
teachers (I,premise)
to (I,premise)
pay (I,premise)
attention (I,premise)
to (I,premise)
individual (I,premise)
students (I,premise)
in (I,premise)
class (I,premise)
. (O,|)
Teachers (I,claim)
have (I,claim)
to (I,claim)
manage (I,claim)
to (I,claim)
teach (I,claim)
every (I,claim)
topics (I,claim)
by (I,claim)
schedule (I,claim)
. (O,|)
If (I,premise)
teachers (I,premise)
pay (I,premise)
attention (I,premise)
to (I,premise)
specific (I,premise)
students (I,premise)
, (I,premise)
their (I,premise)
work (I,premise)
might (I,premise)
not (I,premise)
finish (I,premise)
on (I,premise)
time (I,premise)
, (I,premise)
and (I,premise)
this (I,premise)
might (I,premise)
make (I,premise)
many (I,premise)
student (I,premise)
miss (I,premise)
some (I,premise)
field (I,premise)
in (I,premise)
topics (I,premise)
that (I,premise)
they (I,premise)
should (I,premise)
know (I,premise)
. (O,|)
Second (O,|)
, (O,|)
learning (I,premise)
abilities (I,premise)
in (I,premise)
each (I,premise)
students (I,premise)
is (I,premise)
different (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
not (I,premise)
possible (I,premise)
that (I,premise)
they (I,premise)
all (I,premise)
comprehend (I,premise)
all (I,premise)
lessons (I,premise)
in (I,premise)
the (I,premise)
same (I,premise)
period (I,premise)
of (I,premise)
time (I,premise)
. (O,|)
Some (I,premise)
students (I,premise)
might (I,premise)
understand (I,premise)
all (I,premise)
topics (I,premise)
that (I,premise)
they (I,premise)
had (I,premise)
learnt (I,premise)
but (I,premise)
some (I,premise)
are (I,premise)
not (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
testing (I,premise)
result (I,premise)
are (I,premise)
different (I,premise)
. (O,|)
This (I,premise)
problems (I,premise)
depend (I,premise)
on (I,premise)
how (I,premise)
hard (I,premise)
study (I,premise)
they (I,premise)
do (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
not (I,premise)
teachers (I,premise)
fault (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
teachers (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
paid (I,claim)
by (I,claim)
testing (I,claim)
result (I,claim)
that (I,claim)
students (I,claim)
get (I,claim)
. (O,|)
Lastly (O,|)
, (O,|)
there (I,premise)
could (I,premise)
lead (I,premise)
to (I,premise)
a (I,premise)
big (I,premise)
problem (I,premise)
if (I,premise)
schools (I,premise)
pay (I,premise)
teachers (I,premise)
by (I,premise)
grade (I,premise)
that (I,premise)
students (I,premise)
get (I,premise)
. (O,|)
That (I,premise)
is (I,premise)
problem (I,premise)
in (I,premise)
quality (I,premise)
of (I,premise)
education (I,premise)
. (O,|)
Teacher (I,premise)
may (I,premise)
not (I,premise)
care (I,premise)
about (I,premise)
how (I,premise)
they (I,premise)
have (I,premise)
to (I,premise)
teach (I,premise)
to (I,premise)
make (I,premise)
students (I,premise)
understand (I,premise)
the (I,premise)
topics (I,premise)
. (O,|)
Teachers (I,premise)
may (I,premise)
just (I,premise)
give (I,premise)
high (I,premise)
grades (I,premise)
to (I,premise)
get (I,premise)
higher (I,premise)
salary (I,premise)
. (O,|)
This (I,premise)
problem (I,premise)
should (I,premise)
not (I,premise)
be (I,premise)
happened (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
grade (I,claim)
that (I,claim)
students (I,claim)
get (I,claim)
should (I,claim)
not (I,claim)
be (I,claim)
in (I,claim)
evaluating (I,claim)
teacher (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (I,claim)
totally (I,claim)
disagree (I,claim)
with (I,claim)
this (I,claim)
statement (I,claim)
that (I,claim)
teachers (I,claim)
should (I,claim)
be (I,claim)
paid (I,claim)
by (I,claim)
how (I,claim)
much (I,claim)
their (I,claim)
students (I,claim)
learn (I,claim)
because (O,|)
teacher (I,claim)
could (I,claim)
not (I,claim)
pay (I,claim)
attention (I,claim)
to (I,claim)
each (I,claim)
students (I,claim)
in (I,claim)
class (I,claim)
. (O,|)
Besides (O,|)
, (O,|)
learning (I,claim)
abilities (I,claim)
of (I,claim)
student (I,claim)
are (I,claim)
different (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
there (I,claim)
are (I,claim)
problems (I,claim)
if (I,claim)
paying (I,claim)
teacher (I,claim)
by (I,claim)
grade (I,claim)
students (I,claim)
get (I,claim)
. (O,|)
