Man (O,|)
has (O,|)
dominated (O,|)
all (O,|)
his (O,|)
fellow (O,|)
beings (O,|)
on (O,|)
earth (O,|)
because (O,|)
of (O,|)
his (O,|)
superior (O,|)
brain (O,|)
. (O,|)
He (O,|)
has (O,|)
domesticated (O,|)
a (O,|)
large (O,|)
number (O,|)
of (O,|)
animals (O,|)
and (O,|)
birds (O,|)
and (O,|)
makes (O,|)
use (O,|)
of (O,|)
them (O,|)
to (O,|)
make (O,|)
life (O,|)
easier (O,|)
and (O,|)
convenient (O,|)
for (O,|)
himself (O,|)
. (O,|)
Many (O,|)
people (O,|)
encourage (O,|)
the (O,|)
use (O,|)
of (O,|)
animals (O,|)
for (O,|)
their (O,|)
personal (O,|)
needs (O,|)
, (O,|)
while (O,|)
others (O,|)
are (O,|)
concerned (O,|)
that (O,|)
animals (O,|)
should (O,|)
not (O,|)
be (O,|)
misused (O,|)
. (O,|)
This (O,|)
essay (O,|)
will (O,|)
discuss (O,|)
some (O,|)
arguments (O,|)
for (O,|)
and (O,|)
against (O,|)
animal (O,|)
domestication (O,|)
. (O,|)
Human (I,claim)
being (I,claim)
has (I,claim)
driven (I,claim)
many (I,claim)
animals (I,claim)
for (I,claim)
their (I,claim)
personal (I,claim)
use (I,claim)
such (I,claim)
as (I,claim)
, (I,claim)
cows (I,claim)
and (I,claim)
other (I,claim)
milch (I,claim)
animals (I,claim)
for (I,claim)
yielding (I,claim)
milk (I,claim)
from (I,claim)
them (I,claim)
. (O,|)
Likewise (I,premise)
, (I,premise)
other (I,premise)
animals (I,premise)
such (I,premise)
as (I,premise)
, (I,premise)
horses (I,premise)
, (I,premise)
cattles (I,premise)
and (I,premise)
donkeys (I,premise)
for (I,premise)
farming (I,premise)
, (I,premise)
agriculture (I,premise)
and (I,premise)
as (I,premise)
a (I,premise)
mode (I,premise)
of (I,premise)
transportation (I,premise)
. (O,|)
Many (I,premise)
people (I,premise)
keep (I,premise)
pets (I,premise)
like (I,premise)
dogs (I,premise)
and (I,premise)
cats (I,premise)
, (I,premise)
trained (I,premise)
them (I,premise)
as (I,premise)
service (I,premise)
dogs (I,premise)
and (I,premise)
snuffing (I,premise)
dogs (I,premise)
which (I,premise)
are (I,premise)
very (I,premise)
helpful (I,premise)
to (I,premise)
police (I,premise)
force (I,premise)
and (I,premise)
even (I,premise)
to (I,premise)
some (I,premise)
blind (I,premise)
peoples (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
kept (I,premise)
for (I,premise)
security (I,premise)
purposes (I,premise)
in (I,premise)
houses (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
many (I,claim)
farmers (I,claim)
and (I,claim)
owners (I,claim)
exploit (I,claim)
animals (I,claim)
beyond (I,claim)
their (I,claim)
limits (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
cows (I,premise)
are (I,premise)
often (I,premise)
injected (I,premise)
by (I,premise)
Oxytocin (I,premise)
, (I,premise)
a (I,premise)
hormone (I,premise)
which (I,premise)
is (I,premise)
used (I,premise)
to (I,premise)
forcibly (I,premise)
increase (I,premise)
lactation (I,premise)
. (O,|)
This (I,premise)
in (I,premise)
turn (I,premise)
, (I,premise)
causes (I,premise)
lots (I,premise)
of (I,premise)
discomfort (I,premise)
and (I,premise)
pain (I,premise)
to (I,premise)
the (I,premise)
cattle (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
thousand (I,claim)
of (I,claim)
animals (I,claim)
undergo (I,claim)
painful (I,claim)
suffering (I,claim)
or (I,claim)
death (I,claim)
as (I,claim)
a (I,claim)
result (I,claim)
of (I,claim)
scientific (I,claim)
research (I,claim)
of (I,claim)
drugs (I,claim)
and (I,claim)
various (I,claim)
products (I,claim)
. (O,|)
Another (I,premise)
example (I,premise)
of (I,premise)
this (I,premise)
is (I,premise)
cage (I,premise)
farming (I,premise)
which (I,premise)
is (I,premise)
against (I,premise)
animal (I,premise)
rights (I,premise)
. (O,|)
Many (I,premise)
other (I,premise)
practices (I,premise)
like (I,premise)
, (I,premise)
equestrian (I,premise)
sport (I,premise)
where (I,premise)
horses (I,premise)
run (I,premise)
miles (I,premise)
and (I,premise)
miles (I,premise)
and (I,premise)
beaten (I,premise)
up (I,premise)
by (I,premise)
jockeys (I,premise)
to (I,premise)
make (I,premise)
them (I,premise)
run (I,premise)
more (I,premise)
faster (I,premise)
. (O,|)
And (I,premise)
above (I,premise)
all (I,premise)
pleasure (I,premise)
hunting (I,premise)
of (I,premise)
defenseless (I,premise)
animals (I,premise)
. (O,|)
From (O,|)
my (O,|)
prospective (O,|)
, (O,|)
human (I,claim)
being (I,claim)
should (I,claim)
behave (I,claim)
as (I,claim)
a (I,claim)
guardian (I,claim)
to (I,claim)
animals (I,claim)
rather (I,claim)
than (I,claim)
as (I,claim)
their (I,claim)
lord (I,claim)
or (I,claim)
masters (I,claim)
. (O,|)
Animal (I,claim)
rights (I,claim)
are (I,claim)
meant (I,claim)
to (I,claim)
set (I,claim)
limits (I,claim)
on (I,claim)
human (I,claim)
behavior (I,claim)
and (O,|)
manipulation (O,|)
of (O,|)
them (O,|)
should (O,|)
be (O,|)
punished (O,|)
as (O,|)
a (O,|)
serious (O,|)
crime (O,|)
. (O,|)
