Modern (O,|)
technologies (O,|)
and (O,|)
globalization (O,|)
have (O,|)
increased (O,|)
the (O,|)
speed (O,|)
of (O,|)
life (O,|)
in (O,|)
the (O,|)
past (O,|)
decades (O,|)
tremendously (O,|)
. (O,|)
However (O,|)
, (O,|)
while (O,|)
the (O,|)
majority (O,|)
of (O,|)
people (O,|)
live (O,|)
on (O,|)
the (O,|)
fast (O,|)
lane (O,|)
, (O,|)
others (O,|)
decide (O,|)
to (O,|)
reduce (O,|)
the (O,|)
speed (O,|)
and (O,|)
take (O,|)
their (O,|)
time (O,|)
. (O,|)
To (O,|)
draw (O,|)
an (O,|)
entire (O,|)
picture (O,|)
, (O,|)
we (O,|)
have (O,|)
to (O,|)
consider (O,|)
both (O,|)
the (O,|)
advantages (O,|)
and (O,|)
disadvantages (O,|)
of (O,|)
this (O,|)
increased (O,|)
speed (O,|)
of (O,|)
life (O,|)
and (O,|)
ask (O,|)
our (O,|)
self (O,|)
which (O,|)
way (O,|)
of (O,|)
life (O,|)
is (O,|)
better (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
it (I,claim)
is (I,claim)
very (I,claim)
important (I,claim)
to (I,claim)
live (I,claim)
life (I,claim)
at (I,claim)
a (I,claim)
slower (I,claim)
pace (I,claim)
, (O,|)
because (O,|)
living (I,claim)
in (I,claim)
a (I,claim)
hurry (I,claim)
comes (I,claim)
along (I,claim)
with (I,claim)
several (I,claim)
disadvantages (I,claim)
. (O,|)
First (O,|)
, (O,|)
living (I,claim)
your (I,claim)
life (I,claim)
on (I,claim)
the (I,claim)
fast (I,claim)
lane (I,claim)
is (I,claim)
very (I,claim)
stressful (I,claim)
and (I,claim)
can (I,claim)
affect (I,claim)
your (I,claim)
health (I,claim)
. (O,|)
If (I,premise)
you (I,premise)
are (I,premise)
always (I,premise)
hurried (I,premise)
and (I,premise)
you (I,premise)
do (I,premise)
not (I,premise)
take (I,premise)
a (I,premise)
certain (I,premise)
time (I,premise)
off (I,premise)
, (I,premise)
your (I,premise)
body (I,premise)
will (I,premise)
react (I,premise)
to (I,premise)
your (I,premise)
stressful (I,premise)
lifestyle (I,premise)
. (O,|)
Many (I,premise)
hardworking (I,premise)
people (I,premise)
have (I,premise)
diseases (I,premise)
, (I,premise)
like (I,premise)
the (I,premise)
burn-out (I,premise)
syndrome (I,premise)
, (O,|)
because (O,|)
their (I,premise)
bodies (I,premise)
cannot (I,premise)
hold (I,premise)
the (I,premise)
pace (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
my (I,premise)
father (I,premise)
had (I,premise)
a (I,premise)
a (I,premise)
breakdown (I,premise)
several (I,premise)
years (I,premise)
ago (I,premise)
due (I,premise)
to (I,premise)
his (I,premise)
stressful (I,premise)
job (I,premise)
. (O,|)
After (I,premise)
several (I,premise)
weeks (I,premise)
off (I,premise)
his (I,premise)
body (I,premise)
was (I,premise)
restored (I,premise)
, (I,premise)
now (I,premise)
he (I,premise)
has (I,premise)
reduced (I,premise)
the (I,premise)
tempo (I,premise)
of (I,premise)
his (I,premise)
lifestyle (I,premise)
and (I,premise)
is (I,premise)
doing (I,premise)
fine (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
living (I,claim)
your (I,claim)
life (I,claim)
at (I,claim)
a (I,claim)
slower (I,claim)
pace (I,claim)
increases (I,claim)
your (I,claim)
happiness (I,claim)
. (O,|)
If (I,premise)
you (I,premise)
are (I,premise)
always (I,premise)
facing (I,premise)
excessive (I,premise)
stress (I,premise)
you (I,premise)
cannot (I,premise)
care (I,premise)
for (I,premise)
your (I,premise)
beloved's (I,premise)
. (O,|)
If (I,premise)
you (I,premise)
do (I,premise)
not (I,premise)
hurry (I,premise)
yourself (I,premise)
you (I,premise)
can (I,premise)
take (I,premise)
more (I,premise)
time (I,premise)
for (I,premise)
your (I,premise)
family (I,premise)
and (I,premise)
friends (I,premise)
. (O,|)
Caring (I,premise)
for (I,premise)
your (I,premise)
social (I,premise)
environment (I,premise)
will (I,premise)
increase (I,premise)
your (I,premise)
happiness (I,premise)
and (I,premise)
also (I,premise)
reduce (I,premise)
your (I,premise)
stress (I,premise)
level (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
a (I,premise)
friend (I,premise)
of (I,premise)
mine (I,premise)
lives (I,premise)
at (I,premise)
a (I,premise)
slow (I,premise)
pace (I,premise)
and (I,premise)
is (I,premise)
really (I,premise)
satisfied (I,premise)
about (I,premise)
it (I,premise)
, (O,|)
because (O,|)
he (I,premise)
can (I,premise)
enjoy (I,premise)
his (I,premise)
family (I,premise)
and (I,premise)
cultivate (I,premise)
his (I,premise)
friendships (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
quality (I,premise)
takes (I,premise)
time (I,premise)
. (O,|)
When (I,premise)
you (I,premise)
are (I,premise)
faced (I,premise)
with (I,premise)
difficult (I,premise)
tasks (I,premise)
and (I,premise)
you (I,premise)
do (I,premise)
them (I,premise)
in (I,premise)
a (I,premise)
rush (I,premise)
, (I,premise)
you (I,premise)
are (I,premise)
more (I,premise)
likely (I,premise)
to (I,premise)
do (I,premise)
avoidable (I,premise)
errors (I,premise)
or (I,premise)
mistakes (I,premise)
. (O,|)
Doing (I,premise)
tasks (I,premise)
in (I,premise)
a (I,premise)
hurry (I,premise)
may (I,premise)
end (I,premise)
up (I,premise)
in (I,premise)
not (I,premise)
considering (I,premise)
all (I,premise)
necessary (I,premise)
aspects (I,premise)
or (I,premise)
opportunities (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
you (I,claim)
might (I,claim)
make (I,claim)
mistakes (I,claim)
, (I,claim)
you (I,claim)
would (I,claim)
not (I,claim)
have (I,claim)
done (I,claim)
with (I,claim)
more (I,claim)
patience (I,claim)
. (O,|)
To (O,|)
illustrate (O,|)
, (O,|)
I (I,premise)
once (I,premise)
wrote (I,premise)
an (I,premise)
essay (I,premise)
in (I,premise)
a (I,premise)
hurry (I,premise)
and (I,premise)
got (I,premise)
a (I,premise)
bad (I,premise)
grade (I,premise)
, (O,|)
because (O,|)
I (I,premise)
made (I,premise)
few (I,premise)
mistakes (I,premise)
I (I,premise)
could (I,premise)
have (I,premise)
avoided (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
there (O,|)
is (O,|)
to (O,|)
say (O,|)
that (O,|)
, (O,|)
given (O,|)
the (O,|)
arguments (O,|)
above (O,|)
, (O,|)
living (I,claim)
a (I,claim)
slower (I,claim)
life (I,claim)
is (I,claim)
advantageous (I,claim)
for (I,claim)
your (I,claim)
health (I,claim)
, (I,claim)
your (I,claim)
happiness (I,claim)
and (I,claim)
even (I,claim)
the (I,claim)
quality (I,claim)
of (I,claim)
your (I,claim)
work (I,claim)
. (O,|)
