There (O,|)
are (O,|)
a (O,|)
lot (O,|)
of (O,|)
debates (O,|)
about (O,|)
the (O,|)
importance (O,|)
of (O,|)
sports (O,|)
and (O,|)
social (O,|)
activities (O,|)
in (O,|)
contrast (O,|)
with (O,|)
the (O,|)
main (O,|)
classes (O,|)
. (O,|)
It (O,|)
is (O,|)
very (O,|)
subjective (O,|)
decision (O,|)
for (O,|)
students (O,|)
to (O,|)
have (O,|)
or (O,|)
not (O,|)
have (O,|)
these (O,|)
facilities (O,|)
. (O,|)
Although (O,|)
multitudes (O,|)
of (O,|)
people (O,|)
think (O,|)
that (O,|)
sports (O,|)
and (O,|)
social (O,|)
activities (O,|)
are (O,|)
not (O,|)
as (O,|)
necessary (O,|)
as (O,|)
academic (O,|)
subjects (O,|)
in (O,|)
colleges (O,|)
, (O,|)
I (O,|)
think (O,|)
that (O,|)
these (I,claim)
activities (I,claim)
have (I,claim)
the (I,claim)
same (I,claim)
efficient (I,claim)
role (I,claim)
in (I,claim)
students' (I,claim)
lives (I,claim)
. (O,|)
In (O,|)
the (O,|)
following (O,|)
, (O,|)
I (O,|)
will (O,|)
state (O,|)
my (O,|)
reason (O,|)
for (O,|)
this (O,|)
choice (O,|)
. (O,|)
First (O,|)
, (O,|)
besides (I,premise)
the (I,premise)
good (I,premise)
body (I,premise)
shape (I,premise)
, (I,premise)
sports (I,premise)
have (I,premise)
very (I,premise)
vital (I,premise)
effects (I,premise)
on (I,premise)
human's (I,premise)
healthfulness (I,premise)
. (O,|)
In (O,|)
my (O,|)
viewpoint (O,|)
, (O,|)
our (I,premise)
body (I,premise)
and (I,premise)
moral (I,premise)
health (I,premise)
depend (I,premise)
to (I,premise)
physical (I,premise)
activities (I,premise)
directly (I,premise)
. (O,|)
As (O,|)
a (O,|)
case (O,|)
in (O,|)
point (O,|)
, (O,|)
last (I,premise)
month (I,premise)
I (I,premise)
had (I,premise)
very (I,premise)
difficult (I,premise)
exam (I,premise)
that (I,premise)
I (I,premise)
forced (I,premise)
to (I,premise)
study (I,premise)
for (I,premise)
one (I,premise)
week (I,premise)
back (I,premise)
to (I,premise)
back (I,premise)
. (O,|)
After (I,premise)
that (I,premise)
exam (I,premise)
, (I,premise)
I (I,premise)
felt (I,premise)
depressed (I,premise)
and (I,premise)
exhausted (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
I (I,premise)
decided (I,premise)
to (I,premise)
go (I,premise)
to (I,premise)
gym (I,premise)
to (I,premise)
recuperate (I,premise)
and (I,premise)
it (I,premise)
responded (I,premise)
very (I,premise)
well (I,premise)
! (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
sports (I,claim)
are (I,claim)
necessary (I,claim)
for (I,claim)
students (I,claim)
to (I,claim)
acquire (I,claim)
their (I,claim)
energy (I,claim)
and (I,claim)
health (I,claim)
. (O,|)
Second (O,|)
, (O,|)
besides (I,premise)
the (I,premise)
academic (I,premise)
knowledge (I,premise)
, (I,premise)
the (I,premise)
awareness (I,premise)
of (I,premise)
social (I,premise)
behavior (I,premise)
is (I,premise)
an (I,premise)
important (I,premise)
factor (I,premise)
for (I,premise)
human's (I,premise)
life (I,premise)
. (O,|)
As (O,|)
a (O,|)
practical (O,|)
epitome (O,|)
, (O,|)
students (I,premise)
should (I,premise)
be (I,premise)
prepared (I,premise)
to (I,premise)
present (I,premise)
in (I,premise)
society (I,premise)
after (I,premise)
their (I,premise)
graduation (I,premise)
. (O,|)
Thus (O,|)
social (I,premise)
activities (I,premise)
can (I,premise)
help (I,premise)
them (I,premise)
to (I,premise)
be (I,premise)
familiar (I,premise)
with (I,premise)
other's (I,premise)
mind (I,premise)
and (I,premise)
different (I,premise)
environment (I,premise)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
social (I,premise)
groups (I,premise)
and (I,premise)
classes (I,premise)
are (I,premise)
significant (I,premise)
factors (I,premise)
to (I,premise)
prepare (I,premise)
students (I,premise)
to (I,premise)
contribute (I,premise)
in (I,premise)
discussion (I,premise)
and (I,premise)
encounter (I,premise)
real (I,premise)
social (I,premise)
environment (I,premise)
. (O,|)
So (O,|)
, (O,|)
social (I,claim)
activities (I,claim)
have (I,claim)
same (I,claim)
rights (I,claim)
to (I,claim)
receive (I,claim)
monetary (I,claim)
support (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
they (I,claim)
bring (I,claim)
about (I,claim)
students (I,claim)
to (I,claim)
be (I,claim)
happier (I,claim)
and (I,claim)
to (I,claim)
have (I,claim)
more (I,claim)
fun (I,claim)
and (I,claim)
entertainments (I,claim)
. (O,|)
If (I,premise)
we (I,premise)
follow (I,premise)
just (I,premise)
one (I,premise)
wing (I,premise)
of (I,premise)
my (I,premise)
life (I,premise)
i (I,premise)
.e (I,premise)
. (I,premise)
, (I,premise)
studying (I,premise)
as (I,premise)
a (I,premise)
student (I,premise)
, (I,premise)
after (I,premise)
some (I,premise)
whiles (I,premise)
it (I,premise)
would (I,premise)
be (I,premise)
boring (I,premise)
and (I,premise)
we (I,premise)
wouldn't (I,premise)
have (I,premise)
any (I,premise)
motivation (I,premise)
. (O,|)
Such (I,premise)
activities (I,premise)
can (I,premise)
help (I,premise)
us (I,premise)
to (I,premise)
pick (I,premise)
up (I,premise)
with (I,premise)
other (I,premise)
students (I,premise)
and (I,premise)
have (I,premise)
more (I,premise)
friends (I,premise)
. (O,|)
In (O,|)
my (O,|)
perspective (O,|)
, (O,|)
more (I,premise)
friends (I,premise)
and (I,premise)
new (I,premise)
experience (I,premise)
inspire (I,premise)
the (I,premise)
feeling (I,premise)
of (I,premise)
happiness (I,premise)
and (I,premise)
excitement (I,premise)
in (I,premise)
me (I,premise)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
I (O,|)
am (O,|)
in (O,|)
the (O,|)
conviction (O,|)
that (O,|)
sports (I,claim)
and (I,claim)
social (I,claim)
activities (I,claim)
should (I,claim)
obtain (I,claim)
analogous (I,claim)
concern (I,claim)
and (I,claim)
money (I,claim)
in (O,|)
the (O,|)
view (O,|)
of (O,|)
above-mentioned (O,|)
reasons (O,|)
. (O,|)
They (I,claim)
bring (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
advantages (I,claim)
and (I,claim)
benefits (I,claim)
for (I,claim)
students (I,claim)
and (I,claim)
also (I,claim)
affect (I,claim)
their (I,claim)
future (I,claim)
in (I,claim)
a (I,claim)
positive (I,claim)
way (I,claim)
. (O,|)
