"Capital (O,|)
punishment (O,|)
or (O,|)
the (O,|)
death (O,|)
penalty (O,|)
is (O,|)
a (O,|)
legal (O,|)
process (O,|)
whereby (O,|)
a (O,|)
person (O,|)
is (O,|)
put (O,|)
to (O,|)
death (O,|)
by (O,|)
the (O,|)
state (O,|)
as (O,|)
a (O,|)
punishment (O,|)
for (O,|)
a (O,|)
crime (O,|)
." (O,|)
In (O,|)
recently (O,|)
years (O,|)
, (O,|)
many (O,|)
countries (O,|)
have (O,|)
polished (O,|)
the (O,|)
law (O,|)
of (O,|)
the (O,|)
death (O,|)
penalty (O,|)
. (O,|)
In (O,|)
the (O,|)
whole (O,|)
world (O,|)
, (O,|)
51% (O,|)
countries (O,|)
have (O,|)
polished (O,|)
death (O,|)
penalty (O,|)
; (O,|)
even (O,|)
, (O,|)
it (O,|)
is (O,|)
at (O,|)
98% (O,|)
in (O,|)
Europe (O,|)
. (O,|)
Some (O,|)
people (O,|)
claim (O,|)
that (O,|)
without (O,|)
this (O,|)
punishment (O,|)
our (O,|)
lives (O,|)
would (O,|)
be (O,|)
less (O,|)
secure (O,|)
and (O,|)
crimes (O,|)
of (O,|)
violence (O,|)
would (O,|)
increase (O,|)
. (O,|)
However (O,|)
, (O,|)
others (O,|)
argue (O,|)
that (O,|)
it (O,|)
is (O,|)
not (O,|)
essential (O,|)
to (O,|)
control (O,|)
violence (O,|)
in (O,|)
society (O,|)
by (O,|)
the (O,|)
death (O,|)
penalty (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
think (O,|)
it (I,claim)
is (I,claim)
no (I,claim)
evidence (I,claim)
about (I,claim)
the (I,claim)
reduction (I,claim)
of (I,claim)
crime (I,claim)
rates (I,claim)
due (I,claim)
to (I,claim)
the (I,claim)
death (I,claim)
penalty (I,claim)
because (O,|)
of (O,|)
many (O,|)
reasons (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
capital (I,premise)
punishment (I,premise)
is (I,premise)
a (I,premise)
form (I,premise)
of (I,premise)
revenge (I,premise)
which (I,premise)
creates (I,premise)
violent (I,premise)
culture (I,premise)
. (O,|)
Crimes (I,premise)
kill (I,premise)
someone (I,premise)
which (I,premise)
is (I,premise)
illegal (I,premise)
; (I,premise)
nevertheless (I,premise)
, (I,premise)
the (I,premise)
government (I,premise)
use (I,premise)
law (I,premise)
to (I,premise)
punish (I,premise)
them (I,premise)
, (I,premise)
which (I,premise)
is (I,premise)
the (I,premise)
same (I,premise)
way (I,premise)
they (I,premise)
sinned (I,premise)
but (I,premise)
in (I,premise)
a (I,premise)
legal (I,premise)
one (I,premise)
. (O,|)
As (O,|)
a (O,|)
fact (O,|)
that (O,|)
the (I,premise)
criminal (I,premise)
is (I,premise)
repeated (I,premise)
second (I,premise)
time (I,premise)
; (O,|)
also (O,|)
, (O,|)
it (I,premise)
is (I,premise)
regarded (I,premise)
as (I,premise)
the (I,premise)
"legalized (I,premise)
revenge" (I,premise)
to (I,premise)
victims' (I,premise)
family (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
death (I,claim)
penalty (I,claim)
neither (I,claim)
controls (I,claim)
the (I,claim)
violent (I,claim)
in (I,claim)
society (I,claim)
nor (I,claim)
creates (I,claim)
a (I,claim)
violent (I,claim)
culture (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
nobody (I,claim)
has (I,claim)
the (I,claim)
right (I,claim)
to (I,claim)
take (I,claim)
another (I,claim)
human (I,claim)
life (I,claim)
. (O,|)
It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
the (I,premise)
rights (I,premise)
of (I,premise)
life (I,premise)
are (I,premise)
the (I,premise)
basic (I,premise)
and (I,premise)
vital (I,premise)
rights (I,premise)
of (I,premise)
a (I,premise)
human (I,premise)
being (I,premise)
. (O,|)
No (I,premise)
one (I,premise)
has (I,premise)
the (I,premise)
right (I,premise)
to (I,premise)
take (I,premise)
the (I,premise)
life (I,premise)
of (I,premise)
a (I,premise)
human (I,premise)
; (I,premise)
even (I,premise)
if (I,premise)
he (I,premise)
committed (I,premise)
murder (I,premise)
. (O,|)
If (I,premise)
you (I,premise)
kill (I,premise)
a (I,premise)
criminal (I,premise)
, (I,premise)
you (I,premise)
become (I,premise)
a (I,premise)
criminal (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
if (I,premise)
we (I,premise)
think (I,premise)
that (I,premise)
killing (I,premise)
is (I,premise)
the (I,premise)
best (I,premise)
way (I,premise)
to (I,premise)
solve (I,premise)
the (I,premise)
problem (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
neither (I,premise)
unethical (I,premise)
nor (I,premise)
immoral (I,premise)
. (O,|)
In (O,|)
short (O,|)
, (O,|)
crimes (I,premise)
seem (I,premise)
to (I,premise)
increase (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
capital (I,premise)
punishment (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
with (I,claim)
some (I,claim)
of (I,claim)
serious (I,claim)
criminals (I,claim)
, (I,claim)
capital (I,claim)
punishment (I,claim)
is (I,claim)
an (I,claim)
easy (I,claim)
way (I,claim)
out (I,claim)
. (O,|)
Criminals (I,premise)
should (I,premise)
be (I,premise)
punished (I,premise)
for (I,premise)
their (I,premise)
misdeeds (I,premise)
. (O,|)
If (I,premise)
they (I,premise)
kill (I,premise)
someone (I,premise)
and (I,premise)
end (I,premise)
their (I,premise)
life (I,premise)
by (I,premise)
dead (I,premise)
without (I,premise)
paying (I,premise)
for (I,premise)
their (I,premise)
sins (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
so (I,premise)
easy (I,premise)
for (I,premise)
them (I,premise)
. (O,|)
They (I,premise)
do (I,premise)
not (I,premise)
undergo (I,premise)
any (I,premise)
pain (I,premise)
or (I,premise)
misery (I,premise)
. (O,|)
Why (O,|)
do (O,|)
not (O,|)
we (O,|)
have (O,|)
other (O,|)
wisely (O,|)
punishments (O,|)
? (O,|)
As (O,|)
we (O,|)
can (O,|)
see (O,|)
some (I,premise)
industries (I,premise)
such (I,premise)
as (I,premise)
mining (I,premise)
, (I,premise)
oil (I,premise)
and (I,premise)
gas (I,premise)
extraction (I,premise)
, (I,premise)
reclamation (I,premise)
, (I,premise)
etc (I,premise)
, (I,premise)
needs (I,premise)
many (I,premise)
labors (I,premise)
. (O,|)
Why (I,premise)
do (I,premise)
not (I,premise)
punish (I,premise)
them (I,premise)
by (I,premise)
doing (I,premise)
something (I,premise)
meaningful (I,premise)
for (I,premise)
the (I,premise)
country- (I,premise)
it (I,premise)
is (I,premise)
better (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
rehabilitation (I,premise)
and (I,premise)
education (I,premise)
is (I,premise)
also (I,premise)
a (I,premise)
better (I,premise)
way (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
prevent (I,premise)
or (I,premise)
minimize (I,premise)
offensive (I,premise)
acts (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
capital (I,premise)
punishment (I,premise)
is (I,premise)
a (I,premise)
form (I,premise)
of (I,premise)
legalized (I,premise)
revenge (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
an (I,premise)
easy (I,premise)
way (I,premise)
for (I,premise)
serious (I,premise)
crimes (I,premise)
, (I,premise)
and (I,premise)
nobody (I,premise)
has (I,premise)
rights (I,premise)
to (I,premise)
take (I,premise)
others (I,premise)
life (I,premise)
; (O,|)
thus (O,|)
, (O,|)
it (I,claim)
neither (I,claim)
demines (I,claim)
crimes (I,claim)
of (I,claim)
violence (I,claim)
nor (I,claim)
be (I,claim)
essential (I,claim)
to (I,claim)
control (I,claim)
violence (I,claim)
in (I,claim)
society (I,claim)
. (O,|)
The (I,claim)
world (I,claim)
should (I,claim)
consider (I,claim)
clearly (I,claim)
about (I,claim)
polishing (I,claim)
the (I,claim)
law (I,claim)
of (I,claim)
the (I,claim)
dead (I,claim)
penalty (I,claim)
. (O,|)
