Innovative (O,|)
artists (O,|)
bring (O,|)
enjoyment (O,|)
and (O,|)
inspiration (O,|)
to (O,|)
our (O,|)
sometimes (O,|)
tedious (O,|)
life (O,|)
; (O,|)
however (O,|)
, (O,|)
some (O,|)
people (O,|)
deem (O,|)
that (O,|)
artists (O,|)
have (O,|)
been (O,|)
entrusted (O,|)
with (O,|)
too (O,|)
much (O,|)
freedom (O,|)
and (O,|)
power (O,|)
and (O,|)
should (O,|)
be (O,|)
restricted (O,|)
by (O,|)
the (O,|)
government (O,|)
. (O,|)
It (O,|)
is (O,|)
my (O,|)
personal (O,|)
belief (O,|)
that (O,|)
freedom (I,claim)
of (I,claim)
expressing (I,claim)
thoughts (I,claim)
and (I,claim)
ideas (I,claim)
should (I,claim)
always (I,claim)
be (I,claim)
eulogized (I,claim)
and (I,claim)
it's (I,claim)
rather (I,claim)
iniquitous (I,claim)
to (I,claim)
impose (I,claim)
a (I,claim)
shackle (I,claim)
on (I,claim)
artists' (I,claim)
will (I,claim)
to (I,claim)
create (I,claim)
. (O,|)
One (I,claim)
of (I,claim)
the (I,claim)
major (I,claim)
concerns (I,claim)
against (I,claim)
freeing (I,claim)
artists' (I,claim)
creation (I,claim)
derives (I,claim)
from (I,claim)
the (I,claim)
fear (I,claim)
of (I,claim)
social (I,claim)
misleading (I,claim)
which (I,claim)
would (I,claim)
destabilize (I,claim)
the (I,claim)
society (I,claim)
; (O,|)
however (O,|)
, (O,|)
I (O,|)
believe (O,|)
the (I,premise)
audiences (I,premise)
have (I,premise)
their (I,premise)
own (I,premise)
judgement (I,premise)
and (I,premise)
are (I,premise)
not (I,premise)
likely (I,premise)
to (I,premise)
be (I,premise)
misled (I,premise)
or (I,premise)
influenced (I,premise)
by (I,premise)
some (I,premise)
art (I,premise)
work (I,premise)
. (O,|)
It (O,|)
is (O,|)
needless (O,|)
to (O,|)
say (O,|)
that (O,|)
art (I,premise)
inevitably (I,premise)
involves (I,premise)
imagination (I,premise)
, (I,premise)
exaggeration (I,premise)
and (I,premise)
sometimes (I,premise)
is (I,premise)
purely (I,premise)
fabricated (I,premise)
; (I,premise)
regardless (I,premise)
of (I,premise)
whether (I,premise)
the (I,premise)
work (I,premise)
of (I,premise)
art (I,premise)
is (I,premise)
based (I,premise)
on (I,premise)
truth (I,premise)
or (I,premise)
not (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
the (I,premise)
public's (I,premise)
authority (I,premise)
to (I,premise)
determine (I,premise)
how (I,premise)
to (I,premise)
interpret (I,premise)
its (I,premise)
meaning (I,premise)
. (O,|)
If (I,premise)
the (I,premise)
art (I,premise)
displays (I,premise)
unreality (I,premise)
, (I,premise)
the (I,premise)
public (I,premise)
audiences (I,premise)
certainly (I,premise)
have (I,premise)
the (I,premise)
acumen (I,premise)
to (I,premise)
recognise (I,premise)
its (I,premise)
untruthfulness (I,premise)
and (I,premise)
only (I,premise)
appreciate (I,premise)
its (I,premise)
art (I,premise)
value (I,premise)
; (O,|)
if (O,|)
the (O,|)
art (O,|)
reflects (O,|)
the (O,|)
reality (O,|)
, (O,|)
then (O,|)
what (O,|)
would (O,|)
be (O,|)
the (O,|)
intention (O,|)
to (O,|)
ban (O,|)
it (O,|)
if (O,|)
it (O,|)
was (O,|)
not (O,|)
for (O,|)
covering (O,|)
the (O,|)
dirty (O,|)
truth (O,|)
? (O,|)
Would (O,|)
it (O,|)
be (O,|)
autocratic (O,|)
if (O,|)
the (O,|)
government (O,|)
clamp (O,|)
down (O,|)
the (O,|)
artists (O,|)
who (O,|)
are (O,|)
telling (O,|)
the (O,|)
truth (O,|)
? (O,|)
In (O,|)
a (O,|)
word (O,|)
, (O,|)
the (I,premise)
notion (I,premise)
of (I,premise)
being (I,premise)
afraid (I,premise)
of (I,premise)
social (I,premise)
misleading (I,premise)
is (I,premise)
unjustified (I,premise)
. (O,|)
Let's (O,|)
then (O,|)
take (O,|)
a (O,|)
look (O,|)
at (O,|)
the (O,|)
impact (O,|)
that (O,|)
art (O,|)
has (O,|)
posed (O,|)
on (O,|)
individuals (O,|)
. (O,|)
It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
some (I,premise)
of (I,premise)
the (I,premise)
art (I,premise)
work (I,premise)
may (I,premise)
contain (I,premise)
negative (I,premise)
implications (I,premise)
such (I,premise)
as (I,premise)
insanity (I,premise)
, (I,premise)
violence (I,premise)
, (I,premise)
eroticism (I,premise)
etc (I,premise)
. (O,|)
I (O,|)
absolutely (O,|)
agree (O,|)
that (O,|)
restrictions (I,claim)
on (I,claim)
exposure (I,claim)
to (I,claim)
adolescents (I,claim)
should (I,claim)
apply (I,claim)
as (O,|)
adolescents (I,premise)
are (I,premise)
not (I,premise)
mature (I,premise)
enough (I,premise)
to (I,premise)
avoid (I,premise)
being (I,premise)
led (I,premise)
astray (I,premise)
by (I,premise)
these (I,premise)
contents (I,premise)
; (O,|)
however (O,|)
, (O,|)
in (I,premise)
the (I,premise)
case (I,premise)
of (I,premise)
adults (I,premise)
being (I,premise)
the (I,premise)
audience (I,premise)
, (I,premise)
there's (I,premise)
really (I,premise)
nothing (I,premise)
to (I,premise)
hide (I,premise)
– (I,premise)
these (I,premise)
negative (I,premise)
things (I,premise)
objectively (I,premise)
exist (I,premise)
on (I,premise)
this (I,premise)
planet (I,premise)
and (I,premise)
it (I,premise)
is (I,premise)
impossible (I,premise)
for (I,premise)
adults (I,premise)
to (I,premise)
be (I,premise)
brain-washed (I,premise)
only (I,premise)
because (I,premise)
of (I,premise)
some (I,premise)
pieces (I,premise)
of (I,premise)
creative (I,premise)
art (I,premise)
. (O,|)
By (O,|)
way (O,|)
of (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
do (O,|)
not (O,|)
root (O,|)
for (O,|)
the (O,|)
idea (O,|)
that (O,|)
restrictions (O,|)
should (O,|)
be (O,|)
put (O,|)
on (O,|)
artists (O,|)
work (O,|)
; (O,|)
on (O,|)
the (O,|)
contrary (O,|)
, (O,|)
they (I,claim)
should (I,claim)
be (I,claim)
encouraged (I,claim)
to (I,claim)
express (I,claim)
their (I,claim)
innovative (I,claim)
ideas (I,claim)
– (O,|)
this (I,claim)
world (I,claim)
needs (I,claim)
them (I,claim)
to (I,claim)
make (I,claim)
itself (I,claim)
colourful (I,claim)
. (O,|)
