The (O,|)
preservation (O,|)
of (O,|)
old (O,|)
buildings (O,|)
always (O,|)
is (O,|)
a (O,|)
large (O,|)
question (O,|)
for (O,|)
governments (O,|)
because (O,|)
conflict (O,|)
between (O,|)
the (O,|)
issues (O,|)
of (O,|)
housing (O,|)
for (O,|)
citizens (O,|)
and (O,|)
the (O,|)
protection (O,|)
of (O,|)
our (O,|)
culture (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
all (I,claim)
of (I,claim)
the (I,claim)
old (I,claim)
building (I,claim)
which (I,claim)
contribute (I,claim)
to (I,claim)
our (I,claim)
sense (I,claim)
of (I,claim)
culture (I,claim)
should (I,claim)
be (I,claim)
conserved (I,claim)
. (O,|)
There (O,|)
are (O,|)
different (O,|)
reasons (O,|)
which (O,|)
persuade (O,|)
that (O,|)
people (O,|)
should (O,|)
not (O,|)
restore (O,|)
old (O,|)
buildings (O,|)
. (O,|)
As (I,premise)
a (I,premise)
result (I,premise)
of (I,premise)
the (I,premise)
rapid (I,premise)
urbanization (I,premise)
process (I,premise)
, (I,premise)
in (I,premise)
which (I,premise)
rural (I,premise)
people (I,premise)
must (I,premise)
go (I,premise)
to (I,premise)
urban (I,premise)
centers (I,premise)
to (I,premise)
look (I,premise)
for (I,premise)
job (I,premise)
opportunities (I,premise)
, (I,premise)
the (I,premise)
question (I,premise)
of (I,premise)
the (I,premise)
preservation (I,premise)
of (I,premise)
old (I,premise)
buildings (I,premise)
has (I,premise)
become (I,premise)
more (I,premise)
pressing (I,premise)
. (O,|)
Because (O,|)
of (O,|)
that (O,|)
need (O,|)
, (O,|)
governments (I,claim)
can (I,claim)
construct (I,claim)
more (I,claim)
accommodation (I,claim)
instead (I,claim)
of (I,claim)
preserving (I,claim)
old (I,claim)
buildings (I,claim)
. (O,|)
Besides (O,|)
that (O,|)
, (O,|)
the (I,premise)
preservation (I,premise)
is (I,premise)
very (I,premise)
expensive (I,premise)
because (I,premise)
all (I,premise)
components (I,premise)
of (I,premise)
old (I,premise)
buildings (I,premise)
have (I,premise)
historical (I,premise)
values (I,premise)
. (O,|)
Old (I,premise)
buildings (I,premise)
are (I,premise)
an (I,premise)
essential (I,premise)
part (I,premise)
of (I,premise)
history (I,premise)
. (O,|)
Tourist (I,premise)
often (I,premise)
decide (I,premise)
to (I,premise)
discover (I,premise)
the (I,premise)
culture (I,premise)
of (I,premise)
a (I,premise)
country (I,premise)
when (I,premise)
they (I,premise)
visit (I,premise)
through (I,premise)
those (I,premise)
old (I,premise)
buildings (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
managers (I,claim)
of (I,claim)
cities (I,claim)
can (I,claim)
earn (I,claim)
more (I,claim)
money (I,claim)
from (I,claim)
the (I,claim)
attraction (I,claim)
provided (I,claim)
by (I,claim)
old (I,claim)
buildings (I,claim)
and (I,claim)
that (I,claim)
amount (I,claim)
can (I,claim)
be (I,claim)
spent (I,claim)
on (I,claim)
their (I,claim)
conservation (I,claim)
. (O,|)
Furthermore (O,|)
, (O,|)
the (I,premise)
preservation (I,premise)
of (I,premise)
old (I,premise)
buildings (I,premise)
is (I,premise)
also (I,premise)
a (I,premise)
ways (I,premise)
to (I,premise)
conserve (I,premise)
our (I,premise)
culture (I,premise)
and (I,premise)
everyone (I,premise)
can (I,premise)
learn (I,premise)
much (I,premise)
from (I,premise)
them (I,premise)
. (O,|)
Old (I,claim)
buildings (I,claim)
should (I,claim)
be (I,claim)
used (I,claim)
as (I,claim)
the (I,claim)
culture (I,claim)
museums (I,claim)
and (I,claim)
provide (I,claim)
accommodation (I,claim)
with (I,claim)
more (I,claim)
convenient (I,claim)
for (I,claim)
people (I,claim)
who (I,claim)
live (I,claim)
there (I,claim)
. (O,|)
. (O,|)
Many (I,claim)
cities (I,claim)
have (I,claim)
development (I,claim)
strategies (I,claim)
as (I,claim)
a (I,claim)
city (I,claim)
contains (I,claim)
both (I,claim)
unique (I,claim)
and (I,claim)
modern (I,claim)
beauty (I,claim)
, (I,claim)
and (I,claim)
that (I,claim)
preservation (I,claim)
help (I,claim)
to (I,claim)
finish (I,claim)
half (I,claim)
of (I,claim)
work (I,claim)
.	 (O,|)
Overall (O,|)
, (O,|)
both (O,|)
of (O,|)
those (O,|)
view (O,|)
have (O,|)
strong (O,|)
arguments (O,|)
: (O,|)
the (O,|)
need (O,|)
for (O,|)
housing (O,|)
or (O,|)
the (O,|)
expense (O,|)
of (O,|)
restoration (O,|)
contrast (O,|)
with (O,|)
our (O,|)
desire (O,|)
to (O,|)
conserve (O,|)
culture (O,|)
and (O,|)
attract (O,|)
tourism (O,|)
. (O,|)
So (O,|)
I (O,|)
think (O,|)
we (I,claim)
should (I,claim)
restore (I,claim)
those (I,claim)
building (I,claim)
because (O,|)
old (I,claim)
buildings (I,claim)
process (I,claim)
the (I,claim)
most (I,claim)
outstanding (I,claim)
feature (I,claim)
of (I,claim)
areas (I,claim)
which (I,claim)
contain (I,claim)
them (I,claim)
. (O,|)
