Nowadays (O,|)
, (O,|)
there (O,|)
is (O,|)
a (O,|)
prevailing (O,|)
opinion (O,|)
that (O,|)
human (I,claim)
needs (I,claim)
for (I,claim)
farmland (I,claim)
, (I,claim)
housing (I,claim)
and (I,claim)
industry (I,claim)
are (I,claim)
more (I,claim)
important (I,claim)
than (O,|)
saving (O,|)
land (O,|)
for (O,|)
endangered (O,|)
animals (O,|)
. (O,|)
People (O,|)
who (O,|)
disagree (O,|)
with (O,|)
the (O,|)
point (O,|)
dispute (O,|)
that (O,|)
the (O,|)
decreasing (O,|)
of (O,|)
land (O,|)
for (O,|)
endangered (O,|)
animals (O,|)
will (O,|)
bring (O,|)
damage (O,|)
to (O,|)
ecological (O,|)
balance (O,|)
. (O,|)
As (O,|)
far (O,|)
as (O,|)
I (O,|)
am (O,|)
concerned (O,|)
, (O,|)
I (O,|)
agree (O,|)
with (O,|)
the (O,|)
opinion (O,|)
human (I,claim)
needs (I,claim)
for (I,claim)
farmland (I,claim)
, (I,claim)
housing (I,claim)
and (I,claim)
industry (I,claim)
are (I,claim)
more (I,claim)
important (I,claim)
. (O,|)
The (O,|)
reasons (O,|)
are (O,|)
based (O,|)
on (O,|)
the (O,|)
following (O,|)
aspects (O,|)
. (O,|)
First (O,|)
, (O,|)
land (I,premise)
used (I,premise)
for (I,premise)
farmland (I,premise)
, (I,premise)
housing (I,premise)
and (I,premise)
industry (I,premise)
can (I,premise)
benefit (I,premise)
more (I,premise)
to (I,premise)
the (I,premise)
whole (I,premise)
society (I,premise)
. (O,|)
There (O,|)
is (O,|)
no (O,|)
deny (O,|)
that (O,|)
the (I,premise)
economy (I,premise)
of (I,premise)
the (I,premise)
whole (I,premise)
society (I,premise)
will (I,premise)
be (I,premise)
developed (I,premise)
with (I,premise)
the (I,premise)
help (I,premise)
of (I,premise)
agriculture (I,premise)
, (I,premise)
real (I,premise)
estate (I,premise)
industry (I,premise)
and (I,premise)
industry (I,premise)
, (I,premise)
in (I,premise)
particularly (I,premise)
industry (I,premise)
which (I,premise)
is (I,premise)
the (I,premise)
pillar (I,premise)
industry (I,premise)
of (I,premise)
national (I,premise)
economy (I,premise)
, (O,|)
because (O,|)
they (I,premise)
produce (I,premise)
plenty (I,premise)
of (I,premise)
profits (I,premise)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
the (I,premise)
society (I,premise)
will (I,premise)
be (I,premise)
stable (I,premise)
and (I,premise)
harmony (I,premise)
due (I,premise)
to (I,premise)
more (I,premise)
farmland (I,premise)
and (I,premise)
industry (I,premise)
. (O,|)
It (O,|)
is (O,|)
widely (O,|)
acknowledged (O,|)
that (O,|)
more (I,premise)
farmlands (I,premise)
and (I,premise)
industries (I,premise)
can (I,premise)
provide (I,premise)
more (I,premise)
job (I,premise)
opportunities (I,premise)
which (I,premise)
can (I,premise)
decrease (I,premise)
the (I,premise)
unemployment (I,premise)
rate (I,premise)
and (I,premise)
crime (I,premise)
rate (I,premise)
. (O,|)
Thus (O,|)
the (I,claim)
needs (I,claim)
for (I,claim)
farmland (I,claim)
, (I,claim)
housing (I,claim)
and (I,claim)
industry (I,claim)
are (I,claim)
more (I,claim)
important (I,claim)
. (O,|)
Second (O,|)
, (O,|)
farmland (I,claim)
, (I,claim)
housing (I,claim)
and (I,claim)
industry (I,claim)
can (I,claim)
satisfy (I,claim)
the (I,claim)
desire (I,claim)
of (I,claim)
human (I,claim)
that (I,claim)
living (I,claim)
a (I,claim)
better (I,claim)
life (I,claim)
. (O,|)
It (O,|)
is (O,|)
clearly (O,|)
understood (O,|)
that (O,|)
farming (I,premise)
, (I,premise)
housing (I,premise)
and (I,premise)
industry (I,premise)
provide (I,premise)
us (I,premise)
the (I,premise)
food (I,premise)
we (I,premise)
eat (I,premise)
, (I,premise)
place (I,premise)
we (I,premise)
live (I,premise)
, (I,premise)
clothes (I,premise)
we (I,premise)
wear (I,premise)
, (I,premise)
which (I,premise)
are (I,premise)
essential (I,premise)
to (I,premise)
live (I,premise)
. (O,|)
Especially (I,premise)
in (I,premise)
some (I,premise)
poor (I,premise)
areas (I,premise)
, (I,premise)
survival (I,premise)
is (I,premise)
the (I,premise)
most (I,premise)
significant (I,premise)
thing (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
highly (I,premise)
developed (I,premise)
agriculture (I,premise)
and (I,premise)
industry (I,premise)
can (I,premise)
improve (I,premise)
our (I,premise)
living (I,premise)
conditions (I,premise)
which (I,premise)
allow (I,premise)
us (I,premise)
have (I,premise)
a (I,premise)
good (I,premise)
quality (I,premise)
life (I,premise)
. (O,|)
Last (O,|)
I (O,|)
want (O,|)
to (O,|)
mention (O,|)
is (O,|)
that (O,|)
even (O,|)
though (O,|)
farmland (I,premise)
, (I,premise)
housing (I,premise)
and (I,premise)
industry (I,premise)
will (I,premise)
occupy (I,premise)
the (I,premise)
land (I,premise)
used (I,premise)
for (I,premise)
endangered (I,premise)
animals (I,premise)
, (O,|)
it (I,claim)
can (I,claim)
do (I,claim)
good (I,claim)
to (I,claim)
protect (I,claim)
the (I,claim)
endangered (I,claim)
animals (I,claim)
. (O,|)
According (O,|)
to (O,|)
the (O,|)
discuss (O,|)
above (O,|)
, (O,|)
agriculture (I,premise)
and (I,premise)
industry (I,premise)
make (I,premise)
a (I,premise)
contribution (I,premise)
to (I,premise)
the (I,premise)
economy (I,premise)
. (O,|)
With (O,|)
the (O,|)
economy (O,|)
development (O,|)
, (O,|)
we (I,premise)
can (I,premise)
have (I,premise)
more (I,premise)
advanced (I,premise)
methods (I,premise)
to (I,premise)
take (I,premise)
care (I,premise)
of (I,premise)
endangered (I,premise)
animals (I,premise)
. (O,|)
For (O,|)
instant (O,|)
, (O,|)
we (I,premise)
can (I,premise)
invent (I,premise)
new (I,premise)
technique (I,premise)
to (I,premise)
help (I,premise)
endangered (I,premise)
animals (I,premise)
to (I,premise)
produce (I,premise)
offspring (I,premise)
to (I,premise)
be (I,premise)
sure (I,premise)
they (I,premise)
would (I,premise)
not (I,premise)
distinct (I,premise)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
protecting (I,claim)
endangered (I,claim)
animals (I,claim)
is (I,claim)
necessary (I,claim)
, (O,|)
nevertheless (O,|)
, (O,|)
human (I,claim)
needs (I,claim)
for (I,claim)
farmland (I,claim)
, (I,claim)
housing (I,claim)
and (I,claim)
industry (I,claim)
are (I,claim)
more (I,claim)
important (I,claim)
. (O,|)
