The (O,|)
increasing (O,|)
number (O,|)
of (O,|)
street (O,|)
criminals (O,|)
leading (O,|)
to (O,|)
carrying (O,|)
guns (O,|)
in (O,|)
police (O,|)
force (O,|)
has (O,|)
become (O,|)
one (O,|)
of (O,|)
the (O,|)
most (O,|)
significant (O,|)
issues (O,|)
that (O,|)
many (O,|)
people (O,|)
of (O,|)
today's (O,|)
society (O,|)
are (O,|)
very (O,|)
concerned (O,|)
for (O,|)
. (O,|)
Few (O,|)
individuals (O,|)
assume (O,|)
that (O,|)
this (I,claim)
trend (I,claim)
reflects (I,claim)
and (I,claim)
enhances (I,claim)
the (I,claim)
high (I,claim)
level (I,claim)
of (I,claim)
violence (I,claim)
in (I,claim)
society (I,claim)
. (O,|)
I (O,|)
totally (O,|)
agree (O,|)
with (O,|)
this (O,|)
viewpoint (O,|)
for (O,|)
some (O,|)
specific (O,|)
reasons (O,|)
which (O,|)
would (O,|)
be (O,|)
given (O,|)
and (O,|)
analyzed (O,|)
in (O,|)
the (O,|)
following (O,|)
paragraphs (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
we (I,premise)
need (I,premise)
to (I,premise)
consider (I,premise)
that (I,premise)
police (I,premise)
armed (I,premise)
with (I,premise)
guns (I,premise)
or (I,premise)
any (I,premise)
other (I,premise)
kinds (I,premise)
of (I,premise)
legal (I,premise)
weapons (I,premise)
just (I,premise)
attempts (I,premise)
to (I,premise)
protect (I,premise)
not (I,premise)
only (I,premise)
civilians (I,premise)
but (I,premise)
also (I,premise)
himself (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
criminals (I,premise)
todays (I,premise)
are (I,premise)
very (I,premise)
sophisticated (I,premise)
so (I,premise)
they (I,premise)
spend (I,premise)
a (I,premise)
large (I,premise)
amount (I,premise)
of (I,premise)
money (I,premise)
to (I,premise)
acquire (I,premise)
modern (I,premise)
weapons (I,premise)
to (I,premise)
cope (I,premise)
with (I,premise)
the (I,premise)
police (I,premise)
and (I,premise)
serve (I,premise)
their (I,premise)
own (I,premise)
nefarious (I,premise)
needs (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
citizens (I,premise)
in (I,premise)
that (I,premise)
society (I,premise)
can (I,premise)
be (I,premise)
shot (I,premise)
by (I,premise)
both (I,premise)
police (I,premise)
and (I,premise)
offenders (I,premise)
accidentally (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
while (I,premise)
on (I,premise)
duty (I,premise)
, (I,premise)
not (I,premise)
only (I,premise)
are (I,premise)
private (I,premise)
citizens (I,premise)
affected (I,premise)
but (I,premise)
facilities (I,premise)
such (I,premise)
as (I,premise)
cars (I,premise)
, (I,premise)
houses (I,premise)
, (I,premise)
streets (I,premise)
are (I,premise)
likely (I,premise)
to (I,premise)
be (I,premise)
destroyed (I,premise)
by (I,premise)
guns (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
a (I,claim)
society (I,claim)
that (I,claim)
its (I,claim)
police (I,claim)
force (I,claim)
carries (I,claim)
guns (I,claim)
will (I,claim)
be (I,claim)
definitely (I,claim)
seen (I,claim)
as (I,claim)
a (I,claim)
highly (I,claim)
violent (I,claim)
one (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
police (I,premise)
force (I,premise)
carries (I,premise)
guns (I,premise)
only (I,premise)
in (I,premise)
high (I,premise)
crime (I,premise)
societies (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
people (I,premise)
and (I,premise)
police (I,premise)
in (I,premise)
those (I,premise)
ones (I,premise)
usually (I,premise)
deal (I,premise)
with (I,premise)
dangerous (I,premise)
diverse (I,premise)
crime's (I,premise)
categories (I,premise)
such (I,premise)
as (I,premise)
theft (I,premise)
, (I,premise)
robbery (I,premise)
, (I,premise)
murder (I,premise)
, (I,premise)
rape (I,premise)
, (I,premise)
vandalism (I,premise)
, (I,premise)
arson (I,premise)
. (O,|)
Obviously (O,|)
, (O,|)
Those (I,claim)
are (I,claim)
possibly (I,claim)
the (I,claim)
strongest (I,claim)
evidences (I,claim)
to (I,claim)
determine (I,claim)
a (I,claim)
society (I,claim)
suffering (I,claim)
a (I,claim)
high (I,claim)
level (I,claim)
of (I,claim)
violence (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
from (O,|)
the (O,|)
above (O,|)
views (O,|)
, (O,|)
although (O,|)
being (I,claim)
armed (I,claim)
with (I,claim)
guns (I,claim)
in (I,claim)
the (I,claim)
police (I,claim)
force (I,claim)
is (I,claim)
necessary (I,claim)
, (O,|)
it (I,claim)
will (I,claim)
bring (I,claim)
the (I,claim)
higher (I,claim)
level (I,claim)
of (I,claim)
violence (I,claim)
. (O,|)
Additionally (O,|)
, (O,|)
the (O,|)
government (O,|)
should (O,|)
to (O,|)
impose (O,|)
strict (O,|)
laws (O,|)
in (O,|)
carrying (O,|)
weapons (O,|)
as (O,|)
well (O,|)
as (O,|)
give (O,|)
professional (O,|)
training (O,|)
to (O,|)
them (O,|)
in (O,|)
order (O,|)
to (O,|)
avoid (O,|)
any (O,|)
influence (O,|)
on (O,|)
civilians' (O,|)
lives (O,|)
. (O,|)
