It (O,|)
is (O,|)
irrefutable (O,|)
that (O,|)
progress (O,|)
in (O,|)
technology (O,|)
leads (O,|)
to (O,|)
environmental (O,|)
problems (O,|)
. (O,|)
Some (O,|)
individuals (O,|)
are (O,|)
of (O,|)
the (O,|)
opinion (O,|)
that (O,|)
if (O,|)
people (O,|)
live (O,|)
a (O,|)
simple (O,|)
life (O,|)
and (O,|)
do (O,|)
not (O,|)
use (O,|)
the (O,|)
things (O,|)
that (O,|)
technology (O,|)
has (O,|)
brought (O,|)
us (O,|)
then (O,|)
these (O,|)
problems (O,|)
can (O,|)
be (O,|)
solved (O,|)
whereas (O,|)
others (O,|)
opine (O,|)
that (O,|)
only (O,|)
technology (O,|)
can (O,|)
solve (O,|)
these (O,|)
problems (O,|)
. (O,|)
In (O,|)
the (O,|)
following (O,|)
paragraphs (O,|)
, (O,|)
I (O,|)
intend (O,|)
to (O,|)
discuss (O,|)
both (O,|)
viewpoints (O,|)
. (O,|)
Some (O,|)
people (O,|)
say (O,|)
that (O,|)
if (I,claim)
humans (I,claim)
stop (I,claim)
using (I,claim)
technology (I,claim)
and (I,claim)
lead (I,claim)
a (I,claim)
simple (I,claim)
way (I,claim)
of (I,claim)
life (I,claim)
then (I,claim)
only (I,claim)
we (I,claim)
can (I,claim)
save (I,claim)
the (I,claim)
environment (I,claim)
. (O,|)
They (O,|)
argue (O,|)
that (O,|)
it (I,premise)
is (I,premise)
the (I,premise)
luxuries (I,premise)
people (I,premise)
use (I,premise)
which (I,premise)
damages (I,premise)
the (I,premise)
environment (I,premise)
. (O,|)
If (I,premise)
people (I,premise)
don't (I,premise)
use (I,premise)
air (I,premise)
conditioners (I,premise)
, (I,premise)
automobiles (I,premise)
and (I,premise)
other (I,premise)
such (I,premise)
things (I,premise)
that (I,premise)
technology (I,premise)
has (I,premise)
brought (I,premise)
us (I,premise)
, (I,premise)
then (I,premise)
naturally (I,premise)
there (I,premise)
would (I,premise)
be (I,premise)
less (I,premise)
pollution (I,premise)
and (I,premise)
natural (I,premise)
resources (I,premise)
like (I,premise)
fossil (I,premise)
fuels (I,premise)
would (I,premise)
be (I,premise)
saved (I,premise)
and (I,premise)
all (I,premise)
this (I,premise)
would (I,premise)
save (I,premise)
the (I,premise)
environment (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
there (O,|)
are (O,|)
people (O,|)
who (O,|)
say (O,|)
that (O,|)
technology (I,claim)
alone (I,claim)
could (I,claim)
save (I,claim)
the (I,claim)
environment (I,claim)
. (O,|)
They (O,|)
opine (O,|)
that (O,|)
now (I,premise)
we (I,premise)
have (I,premise)
come (I,premise)
so (I,premise)
far (I,premise)
ahead (I,premise)
in (I,premise)
technology (I,premise)
that (I,premise)
there (I,premise)
is (I,premise)
no (I,premise)
going (I,premise)
back (I,premise)
. (O,|)
We (I,premise)
cannot (I,premise)
ask (I,premise)
the (I,premise)
people (I,premise)
of (I,premise)
the (I,premise)
jet (I,premise)
age (I,premise)
to (I,premise)
go (I,premise)
back (I,premise)
to (I,premise)
the (I,premise)
age (I,premise)
of (I,premise)
the (I,premise)
bullock (I,premise)
cart (I,premise)
. (O,|)
There (I,claim)
are (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
advances (I,claim)
going (I,claim)
on (I,claim)
technology (I,claim)
which (I,claim)
are (I,claim)
helping (I,claim)
the (I,claim)
environment (I,claim)
a (I,claim)
lot (I,claim)
. (O,|)
One (I,premise)
prime (I,premise)
example (I,premise)
is (I,premise)
finding (I,premise)
solutions (I,premise)
to (I,premise)
water (I,premise)
problems (I,premise)
in (I,premise)
developing (I,premise)
countries (I,premise)
such (I,premise)
as (I,premise)
Africa (I,premise)
. (O,|)
By (I,premise)
pressurising (I,premise)
sea (I,premise)
water (I,premise)
to (I,premise)
produce (I,premise)
vapour (I,premise)
jets (I,premise)
and (I,premise)
filtering (I,premise)
them (I,premise)
through (I,premise)
carbon (I,premise)
nano (I,premise)
tubes (I,premise)
, (I,premise)
we (I,premise)
can (I,premise)
get (I,premise)
clean (I,premise)
drinking (I,premise)
water (I,premise)
from (I,premise)
sea (I,premise)
water (I,premise)
- (I,premise)
an (I,premise)
almost (I,premise)
inexhaustible (I,premise)
resource (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
Japan (I,premise)
is (I,premise)
working (I,premise)
to (I,premise)
build (I,premise)
a (I,premise)
working (I,premise)
space (I,premise)
solar (I,premise)
power (I,premise)
system (I,premise)
by (I,premise)
2030 (I,premise)
. (O,|)
By (I,premise)
drawing (I,premise)
on (I,premise)
the (I,premise)
colossal (I,premise)
energy (I,premise)
of (I,premise)
the (I,premise)
sun (I,premise)
, (I,premise)
it (I,premise)
could (I,premise)
meet (I,premise)
the (I,premise)
entire (I,premise)
world's (I,premise)
electricity (I,premise)
requirements (I,premise)
indefinitely (I,premise)
without (I,premise)
nuclear (I,premise)
or (I,premise)
GHG (I,premise)
emissions (I,premise)
. (O,|)
If (I,premise)
successful (I,premise)
, (I,premise)
the (I,premise)
impact (I,premise)
on (I,premise)
the (I,premise)
world (I,premise)
would (I,premise)
be (I,premise)
monumental (I,premise)
. (O,|)
It (I,premise)
would (I,premise)
mean (I,premise)
energy (I,premise)
for (I,premise)
schools (I,premise)
, (I,premise)
hospitals (I,premise)
, (I,premise)
and (I,premise)
homes (I,premise)
. (O,|)
It (I,premise)
would (I,premise)
mean (I,premise)
another (I,premise)
industrial (I,premise)
revolution (I,premise)
. (O,|)
To (O,|)
put (O,|)
it (O,|)
in (O,|)
a (O,|)
nutshell (O,|)
, (O,|)
I (O,|)
pen (O,|)
down (O,|)
saying (O,|)
that (O,|)
, (O,|)
technology (I,claim)
alone (I,claim)
can (I,claim)
solve (I,claim)
the (I,claim)
world's (I,claim)
environmental (I,claim)
problems (I,claim)
. (O,|)
We (O,|)
are (O,|)
finally (O,|)
entering (O,|)
an (O,|)
era (O,|)
where (O,|)
engineering (O,|)
and (O,|)
technology (O,|)
are (O,|)
making (O,|)
the (O,|)
world (O,|)
a (O,|)
better (O,|)
place (O,|)
. (O,|)
It (O,|)
would (O,|)
be (O,|)
highly (O,|)
unpractical (O,|)
to (O,|)
ask (O,|)
people (O,|)
to (O,|)
adopt (O,|)
a (O,|)
simpler (O,|)
way (O,|)
of (O,|)
life (O,|)
. (O,|)
