The (O,|)
topic (O,|)
of (O,|)
nuclear (O,|)
technology (O,|)
frequently (O,|)
generates (O,|)
a (O,|)
heated (O,|)
debate (O,|)
with (O,|)
proponents (O,|)
maintaining (O,|)
that (O,|)
nuclear (O,|)
power (O,|)
provides (O,|)
a (O,|)
source (O,|)
of (O,|)
efficient (O,|)
and (O,|)
economical (O,|)
energy (O,|)
while (O,|)
opponents (O,|)
argue (O,|)
that (O,|)
atomic (O,|)
technology (O,|)
is (O,|)
uncontrollable (O,|)
and (O,|)
very (O,|)
dangerous (O,|)
to (O,|)
handle (O,|)
. (O,|)
As (O,|)
far (O,|)
as (O,|)
my (O,|)
opinion (O,|)
is (O,|)
concerned (O,|)
, (O,|)
I (I,claim)
find (I,claim)
myself (I,claim)
aligned (I,claim)
with (I,claim)
opponents (I,claim)
of (I,claim)
the (I,claim)
usages (I,claim)
of (I,claim)
nuclear (I,claim)
power (I,claim)
. (O,|)
I (O,|)
have (O,|)
several (O,|)
reasons (O,|)
to (O,|)
believe (O,|)
its (O,|)
disadvantages (O,|)
outnumber (O,|)
the (O,|)
few (O,|)
advantages (O,|)
. (O,|)
First (O,|)
and (O,|)
foremost (O,|)
reason (O,|)
is (O,|)
that (O,|)
pursuit (I,claim)
of (I,claim)
nuclear (I,claim)
technology (I,claim)
one (I,claim)
way (I,claim)
or (I,claim)
the (I,claim)
other (I,claim)
leads (I,claim)
towards (I,claim)
atomic (I,claim)
weapons (I,claim)
. (O,|)
Last (I,premise)
century (I,premise)
has (I,premise)
witnessed (I,premise)
the (I,premise)
horrors (I,premise)
of (I,premise)
such (I,premise)
weapons (I,premise)
. (O,|)
If (I,premise)
each (I,premise)
country (I,premise)
pursues (I,premise)
the (I,premise)
fusion (I,premise)
and (I,premise)
fission (I,premise)
process (I,premise)
some (I,premise)
of (I,premise)
them (I,premise)
may (I,premise)
try (I,premise)
to (I,premise)
mold (I,premise)
it (I,premise)
for (I,premise)
military (I,premise)
usage (I,premise)
. (O,|)
Another (O,|)
reason (O,|)
to (O,|)
fortify (O,|)
my (O,|)
opinion (O,|)
is (O,|)
that (O,|)
even (I,claim)
civil (I,claim)
usages (I,claim)
of (I,claim)
atomic (I,claim)
power (I,claim)
pose (I,claim)
a (I,claim)
dire (I,claim)
threat (I,claim)
of (I,claim)
radio (I,claim)
activity (I,claim)
. (O,|)
For (O,|)
example (O,|)
recently (I,premise)
there (I,premise)
has (I,premise)
been (I,premise)
an (I,premise)
incident (I,premise)
in (I,premise)
which (I,premise)
an (I,premise)
atomic (I,premise)
power (I,premise)
house (I,premise)
leaked (I,premise)
tons (I,premise)
of (I,premise)
radio (I,premise)
active (I,premise)
material (I,premise)
into (I,premise)
air (I,premise)
when (I,premise)
an (I,premise)
earthquake (I,premise)
hit (I,premise)
the (I,premise)
surrounding (I,premise)
area (I,premise)
. (O,|)
This (I,premise)
unfortunate (I,premise)
event (I,premise)
proves (I,premise)
that (I,premise)
no (I,premise)
matter (I,premise)
how (I,premise)
much (I,premise)
careful (I,premise)
we (I,premise)
are (I,premise)
such (I,premise)
accidents (I,premise)
are (I,premise)
inevitable (I,premise)
. (O,|)
Last (O,|)
but (O,|)
not (O,|)
least (O,|)
, (O,|)
while (I,premise)
generating (I,premise)
energy (I,premise)
from (I,premise)
any (I,premise)
source (I,premise)
be (I,premise)
it (I,premise)
hydro (I,premise)
power (I,premise)
or (I,premise)
oil (I,premise)
there (I,premise)
always (I,premise)
is (I,premise)
some (I,premise)
wastage (I,premise)
and (I,premise)
so (I,premise)
is (I,premise)
the (I,premise)
case (I,premise)
with (I,premise)
nuclear (I,premise)
power (I,premise)
. (O,|)
Safely (I,claim)
getting (I,claim)
rid (I,claim)
of (I,claim)
nuclear (I,claim)
waste (I,claim)
is (I,claim)
a (I,claim)
daunting (I,claim)
task (I,claim)
and (I,claim)
there (I,claim)
has (I,claim)
not (I,claim)
been (I,claim)
any (I,claim)
permanent (I,claim)
solution (I,claim)
of (I,claim)
it (I,claim)
. (O,|)
This (I,premise)
waste (I,premise)
is (I,premise)
many (I,premise)
times (I,premise)
more (I,premise)
lethal (I,premise)
to (I,premise)
our (I,premise)
environment (I,premise)
than (I,premise)
any (I,premise)
of (I,premise)
the (I,premise)
other (I,premise)
hazardous (I,premise)
material (I,premise)
. (O,|)
To (O,|)
sum (O,|)
it (O,|)
up (O,|)
, (O,|)
from (O,|)
above (O,|)
mentioned (O,|)
facts (O,|)
it (O,|)
can (O,|)
easily (O,|)
be (O,|)
deduced (O,|)
that (O,|)
nuclear (I,claim)
power (I,claim)
may (I,claim)
appear (I,claim)
silver (I,claim)
bullet (I,claim)
for (I,claim)
energy (I,claim)
crisis (I,claim)
but (I,claim)
its (I,claim)
disadvantages (I,claim)
far (I,claim)
outweigh (I,claim)
the (I,claim)
advantages (I,claim)
. (O,|)
Thus (O,|)
I (O,|)
suggest (O,|)
that (O,|)
use (O,|)
of (O,|)
nuclear (O,|)
technology (O,|)
should (O,|)
be (O,|)
discouraged (O,|)
even (O,|)
for (O,|)
civil (O,|)
purposes (O,|)
. (O,|)
