Since (O,|)
the (O,|)
dawn (O,|)
of (O,|)
time (O,|)
, (O,|)
human (O,|)
has (O,|)
considered (O,|)
meat (O,|)
as (O,|)
a (O,|)
fundamental (O,|)
protein (O,|)
sources (O,|)
. (O,|)
Meat (O,|)
has (O,|)
served (O,|)
as (O,|)
the (O,|)
main (O,|)
dish (O,|)
in (O,|)
almost (O,|)
every (O,|)
family's (O,|)
meals (O,|)
all (O,|)
around (O,|)
the (O,|)
world (O,|)
. (O,|)
Recent (O,|)
years (O,|)
, (O,|)
however (O,|)
, (O,|)
has (O,|)
seen (O,|)
a (O,|)
rapid (O,|)
increase (O,|)
in (O,|)
the (O,|)
number (O,|)
of (O,|)
vegetarians (O,|)
. (O,|)
Some (O,|)
people (O,|)
claim (O,|)
that (O,|)
this (O,|)
is (O,|)
brought (O,|)
about (O,|)
by (O,|)
the (O,|)
care (O,|)
for (O,|)
animal (O,|)
rights (O,|)
issue (O,|)
, (O,|)
others (O,|)
think (O,|)
it (O,|)
is (O,|)
much (O,|)
beyond (O,|)
that (O,|)
. (O,|)
It (O,|)
is (O,|)
clear (O,|)
to (O,|)
me (O,|)
that (O,|)
people (I,claim)
avoid (I,claim)
eating (I,claim)
meat (I,claim)
mostly (I,claim)
for (I,claim)
the (I,claim)
sake (I,claim)
of (I,claim)
their (I,claim)
health (I,claim)
and (I,claim)
relegious (I,claim)
aspect (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
health (I,claim)
improvement (I,claim)
is (I,claim)
the (I,claim)
main (I,claim)
reason (I,claim)
for (I,claim)
vegetarian (I,claim)
diet (I,claim)
to (I,claim)
become (I,claim)
so (I,claim)
popular (I,claim)
. (O,|)
Many (I,premise)
researchers (I,premise)
have (I,premise)
convinced (I,premise)
that (I,premise)
many (I,premise)
kinds (I,premise)
of (I,premise)
vegetable (I,premise)
contain (I,premise)
antioxydant (I,premise)
which (I,premise)
can (I,premise)
prevent (I,premise)
cancer (I,premise)
. (O,|)
This (O,|)
fortifies (O,|)
the (O,|)
fact (O,|)
that (O,|)
a (I,premise)
vegetable (I,premise)
diet (I,premise)
can (I,premise)
do (I,premise)
good (I,premise)
for (I,premise)
our (I,premise)
health (I,premise)
. (O,|)
Although (O,|)
some (O,|)
argue (O,|)
that (O,|)
a (I,premise)
meal (I,premise)
without (I,premise)
meat (I,premise)
can (I,premise)
lead (I,premise)
to (I,premise)
a (I,premise)
lack (I,premise)
of (I,premise)
protein (I,premise)
intake (I,premise)
, (O,|)
it (I,premise)
is (I,premise)
proved (I,premise)
that (I,premise)
many (I,premise)
kinds (I,premise)
of (I,premise)
bean (I,premise)
such (I,premise)
as (I,premise)
soy (I,premise)
bean (I,premise)
or (I,premise)
pea (I,premise)
are (I,premise)
also (I,premise)
comparable (I,premise)
protein (I,premise)
sources (I,premise)
. (O,|)
Secondy (O,|)
, (O,|)
relegious (O,|)
beliefs (O,|)
also (O,|)
contributes (O,|)
to (O,|)
a (O,|)
vegetarian (O,|)
diet (O,|)
. (O,|)
Some (I,premise)
religion (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
Buddha (I,premise)
, (I,premise)
believes (I,premise)
that (I,premise)
animals (I,premise)
were (I,premise)
human (I,premise)
being (I,premise)
in (I,premise)
their (I,premise)
previous (I,premise)
life (I,premise)
, (O,|)
so (O,|)
eating (I,premise)
their (I,premise)
meat (I,premise)
mean (I,premise)
you (I,premise)
eat (I,premise)
the (I,premise)
flesh (I,premise)
of (I,premise)
your (I,premise)
parent (I,premise)
sentient (I,premise)
beings (I,premise)
. (O,|)
It (O,|)
is (O,|)
often (O,|)
said (O,|)
that (O,|)
this (O,|)
view (O,|)
is (O,|)
rather (O,|)
unscientific (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
am (O,|)
convinced (O,|)
that (O,|)
it (I,claim)
is (I,claim)
vital (I,claim)
to (I,claim)
follow (I,claim)
one's (I,claim)
own (I,claim)
religious (I,claim)
practices (I,claim)
which (I,claim)
can (I,claim)
bring (I,claim)
the (I,claim)
enlightenment (I,claim)
in (I,claim)
mind (I,claim)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
it (O,|)
is (O,|)
evident (O,|)
for (O,|)
me (O,|)
that (O,|)
people (I,claim)
choose (I,claim)
to (I,claim)
become (I,claim)
vegetarians (I,claim)
for (I,claim)
health (I,claim)
and (I,claim)
religious (I,claim)
concern (I,claim)
rather (I,claim)
than (I,claim)
the (I,claim)
benefits (I,claim)
of (I,claim)
animals (I,claim)
. (O,|)
However (O,|)
, (O,|)
a (O,|)
meal (O,|)
which (O,|)
is (O,|)
nutritionally (O,|)
balanced (O,|)
is (O,|)
always (O,|)
most (O,|)
recommended (O,|)
. (O,|)
