Some (O,|)
people (O,|)
may (O,|)
argue (O,|)
that (O,|)
allowing (O,|)
policemen (O,|)
to (O,|)
carries (O,|)
firearms (O,|)
can (O,|)
increase (O,|)
violence (O,|)
in (O,|)
the (O,|)
society (O,|)
. (O,|)
To (O,|)
some (O,|)
extent (O,|)
, (O,|)
I (O,|)
do (O,|)
not (O,|)
agree (O,|)
with (O,|)
this (O,|)
assertion (O,|)
because (O,|)
I (O,|)
believe (O,|)
that (O,|)
criminal (I,claim)
minds (I,claim)
that (I,claim)
breed (I,claim)
violence (I,claim)
not (I,claim)
stringent (I,claim)
gun (I,claim)
control (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
it (O,|)
seems (O,|)
to (O,|)
be (O,|)
true (O,|)
that (O,|)
if (I,claim)
there (I,claim)
is (I,claim)
gun (I,claim)
control (I,claim)
somehow (I,claim)
crime (I,claim)
has (I,claim)
to (I,claim)
decrease (I,claim)
because (O,|)
fewer (I,premise)
guns (I,premise)
available (I,premise)
mean (I,premise)
less (I,premise)
crime (I,premise)
. (O,|)
However (O,|)
, (O,|)
this (I,premise)
is (I,premise)
not (I,premise)
as (I,premise)
simple (I,premise)
as (I,premise)
it (I,premise)
sounds (I,premise)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
stringent (I,claim)
gun (I,claim)
control (I,claim)
does (I,claim)
not (I,claim)
decrease (I,claim)
violence (I,claim)
and (I,claim)
crime (I,claim)
because (O,|)
most (I,premise)
gun (I,premise)
violence (I,premise)
is (I,premise)
committed (I,premise)
with (I,premise)
guns (I,premise)
obtained (I,premise)
illegally (I,premise)
. (O,|)
People (I,premise)
who (I,premise)
are (I,premise)
intent (I,premise)
to (I,premise)
commit (I,premise)
crime (I,premise)
and (I,premise)
control (I,premise)
cities (I,premise)
through (I,premise)
gang (I,premise)
violence (I,premise)
and (I,premise)
other (I,premise)
means (I,premise)
will (I,premise)
find (I,premise)
a (I,premise)
way (I,premise)
to (I,premise)
continue (I,premise)
to (I,premise)
use (I,premise)
guns (I,premise)
, (I,premise)
regardless (I,premise)
of (I,premise)
gun (I,premise)
control (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
there (I,premise)
will (I,premise)
be (I,premise)
law (I,premise)
non-abiding (I,premise)
people (I,premise)
anywhere (I,premise)
in (I,premise)
the (I,premise)
world (I,premise)
, (I,premise)
either (I,premise)
polices (I,premise)
or (I,premise)
common (I,premise)
citizens (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
the (I,premise)
root (I,premise)
of (I,premise)
violence (I,premise)
is (I,premise)
criminal (I,premise)
mind (I,premise)
not (I,premise)
the (I,premise)
weapon (I,premise)
itself (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
if (I,claim)
a (I,claim)
government (I,claim)
wants (I,claim)
to (I,claim)
control (I,claim)
crime (I,claim)
in (I,claim)
a (I,claim)
community (I,claim)
, (I,claim)
it (I,claim)
is (I,claim)
important (I,claim)
to (I,claim)
manage (I,claim)
their (I,claim)
people's (I,claim)
actions (I,claim)
rather (I,claim)
than (I,claim)
gun (I,claim)
used (I,claim)
in (I,claim)
violent (I,claim)
crimes (I,claim)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
it (O,|)
is (O,|)
obvious (O,|)
that (O,|)
there (I,claim)
is (I,claim)
a (I,claim)
poor (I,claim)
relationship (I,claim)
between (I,claim)
polices (I,claim)
carrying (I,claim)
guns (I,claim)
and (I,claim)
an (I,claim)
increasing (I,claim)
violence (I,claim)
rate (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
criminal (I,claim)
mind (I,claim)
seems (I,claim)
to (I,claim)
be (I,claim)
more (I,claim)
related (I,claim)
to (I,claim)
violence (I,claim)
. (O,|)
Consequently (O,|)
, (O,|)
we (O,|)
should (O,|)
pay (O,|)
more (O,|)
attention (O,|)
to (O,|)
adjust (O,|)
people's (O,|)
behaviors (O,|)
in (O,|)
order (O,|)
to (O,|)
reduce (O,|)
crimes (O,|)
instead (O,|)
of (O,|)
gun (O,|)
control (O,|)
. (O,|)
