Examinations (O,|)
are (O,|)
one (O,|)
of (O,|)
the (O,|)
most (O,|)
common (O,|)
methods (O,|)
of (O,|)
measuring (O,|)
learning (O,|)
in (O,|)
education (O,|)
systems (O,|)
throughout (O,|)
the (O,|)
world (O,|)
. (O,|)
At (O,|)
virtually (O,|)
every (O,|)
stage (O,|)
of (O,|)
the (O,|)
learning (O,|)
process (O,|)
, (O,|)
exams (O,|)
are (O,|)
used (O,|)
to (O,|)
verify (O,|)
that (O,|)
the (O,|)
learner (O,|)
is (O,|)
ready (O,|)
to (O,|)
move (O,|)
on (O,|)
to (O,|)
the (O,|)
next (O,|)
stage (O,|)
. (O,|)
However (O,|)
, (O,|)
many (O,|)
believe (O,|)
that (O,|)
the (O,|)
role (O,|)
of (O,|)
examinations (O,|)
should (O,|)
be (O,|)
reconsidered (O,|)
. (O,|)
There (I,claim)
are (I,claim)
clearly (I,claim)
advantages (I,claim)
to (I,claim)
exams (I,claim)
. (O,|)
They (I,premise)
help (I,premise)
to (I,premise)
ensure (I,premise)
fairness (I,premise)
by (I,premise)
imposing (I,premise)
the (I,premise)
same (I,premise)
conditions (I,premise)
on (I,premise)
all (I,premise)
exam (I,premise)
candidates (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
also (I,premise)
relatively (I,premise)
versatile (I,premise)
; (I,premise)
different (I,premise)
types (I,premise)
of (I,premise)
exam (I,premise)
questions (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
multiple-choice (I,premise)
questions (I,premise)
and (I,premise)
essay (I,premise)
tasks (I,premise)
, (I,premise)
can (I,premise)
test (I,premise)
different (I,premise)
sorts (I,premise)
of (I,premise)
reasoning (I,premise)
ability (I,premise)
. (O,|)
However (O,|)
, (O,|)
exams (I,claim)
also (I,claim)
have (I,claim)
some (I,claim)
drawbacks (I,claim)
. (O,|)
Test-wise (I,premise)
candidates (I,premise)
can (I,premise)
often (I,premise)
perform (I,premise)
well (I,premise)
on (I,premise)
exams (I,premise)
without (I,premise)
having (I,premise)
good (I,premise)
underlying (I,premise)
knowledge (I,premise)
or (I,premise)
skills (I,premise)
. (O,|)
In (O,|)
contrast (O,|)
, (O,|)
some (I,premise)
test-takers (I,premise)
perform (I,premise)
cannot (I,premise)
achieve (I,premise)
a (I,premise)
satisfying (I,premise)
result (I,premise)
because (I,premise)
of (I,premise)
anxiety (I,premise)
. (O,|)
In (O,|)
this (O,|)
case (O,|)
, (O,|)
teachers (I,premise)
and (I,premise)
learners (I,premise)
focus (I,premise)
only (I,premise)
on (I,premise)
theses (I,premise)
aspects (I,premise)
of (I,premise)
the (I,premise)
curriculum (I,premise)
that (I,premise)
are (I,premise)
likely (I,premise)
to (I,premise)
be (I,premise)
tested (I,premise)
, (I,premise)
thus (I,premise)
narrowing (I,premise)
the (I,premise)
educational (I,premise)
experience (I,premise)
for (I,premise)
all (I,premise)
. (O,|)
A (I,claim)
number (I,claim)
of (I,claim)
measures (I,claim)
should (I,claim)
be (I,claim)
taken (I,claim)
to (I,claim)
address (I,claim)
these (I,claim)
concerns (I,claim)
. (O,|)
Wherever (O,|)
possible (O,|)
, (O,|)
exams (I,premise)
should (I,premise)
match (I,premise)
the (I,premise)
content (I,premise)
and (I,premise)
activities (I,premise)
of (I,premise)
the (I,premise)
learning (I,premise)
environment (I,premise)
. (O,|)
Exam (I,premise)
task (I,premise)
should (I,premise)
be (I,premise)
varied (I,premise)
to (I,premise)
give (I,premise)
fair (I,premise)
opportunities (I,premise)
to (I,premise)
candidates (I,premise)
with (I,premise)
different (I,premise)
types (I,premise)
of (I,premise)
skills (I,premise)
. (O,|)
Other (I,premise)
types (I,premise)
of (I,premise)
assessment (I,premise)
should (I,premise)
also (I,premise)
be (I,premise)
considered (I,premise)
, (I,premise)
assignment (I,premise)
writing (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
to (I,premise)
assess (I,premise)
independent (I,premise)
learning (I,premise)
and (I,premise)
research (I,premise)
skills (I,premise)
, (I,premise)
or (I,premise)
group (I,premise)
projects (I,premise)
, (I,premise)
to (I,premise)
measure (I,premise)
teamwork (I,premise)
ability (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
it (O,|)
is (O,|)
convincing (O,|)
that (O,|)
exams (I,claim)
have (I,claim)
a (I,claim)
role (I,claim)
to (I,claim)
play (I,claim)
in (I,claim)
ensuring (I,claim)
proper (I,claim)
and (I,claim)
objective (I,claim)
assessment (I,claim)
of (I,claim)
achievement (I,claim)
. (O,|)
However (O,|)
, (O,|)
exams (I,claim)
need (I,claim)
to (I,claim)
be (I,claim)
carefully (I,claim)
designed (I,claim)
and (I,claim)
supplemented (I,claim)
with (I,claim)
other (I,claim)
forms (I,claim)
of (I,claim)
evaluation (I,claim)
if (I,claim)
they (I,claim)
are (I,claim)
to (I,claim)
be (I,claim)
a (I,claim)
truly (I,claim)
useful (I,claim)
component (I,claim)
of (I,claim)
the (I,claim)
education (I,claim)
system (I,claim)
. (O,|)
