Children (O,|)
tend (O,|)
to (O,|)
visit (O,|)
zoos (O,|)
where (O,|)
various (O,|)
kinds (O,|)
of (O,|)
wild (O,|)
creatures (O,|)
could (O,|)
be (O,|)
seen (O,|)
. (O,|)
When (O,|)
it (O,|)
comes (O,|)
to (O,|)
whether (O,|)
zoos (O,|)
should (O,|)
exist (O,|)
on (O,|)
contemporary (O,|)
society (O,|)
, (O,|)
animal-right (O,|)
activists (O,|)
strongly (O,|)
recommended (O,|)
that (O,|)
wildlife (O,|)
belong (O,|)
to (O,|)
natural (O,|)
environment (O,|)
and (O,|)
zoos (O,|)
should (O,|)
be (O,|)
banned (O,|)
. (O,|)
I (O,|)
would (O,|)
not (O,|)
go (O,|)
along (O,|)
with (O,|)
their (O,|)
viewpoint (O,|)
as (O,|)
zoos (I,claim)
have (I,claim)
irreplaceable (I,claim)
benefits (I,claim)
in (I,claim)
terms (I,claim)
of (I,claim)
animal (I,claim)
preservation (I,claim)
and (I,claim)
children (I,claim)
education (I,claim)
. (O,|)
There (O,|)
is (O,|)
no (O,|)
denying (O,|)
that (O,|)
our (I,premise)
environment (I,premise)
is (I,premise)
damaged (I,premise)
day (I,premise)
by (I,premise)
day (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
fact (I,premise)
that (I,premise)
excessive (I,premise)
pursuit (I,premise)
of (I,premise)
economic (I,premise)
development (I,premise)
at (I,premise)
expense (I,premise)
of (I,premise)
eco-system (I,premise)
, (I,premise)
which (I,premise)
pose (I,premise)
a (I,premise)
great (I,premise)
threat (I,premise)
to (I,premise)
the (I,premise)
survival (I,premise)
of (I,premise)
wild (I,premise)
animals (I,premise)
. (O,|)
In (O,|)
contrast (O,|)
, (O,|)
zoo (I,claim)
is (I,claim)
a (I,claim)
good (I,claim)
alternative (I,claim)
choice (I,claim)
for (I,claim)
protecting (I,claim)
animals (I,claim)
as (O,|)
various (I,premise)
animals (I,premise)
could (I,premise)
be (I,premise)
better (I,premise)
protected (I,premise)
by (I,premise)
specialized (I,premise)
staff (I,premise)
. (O,|)
Once (I,premise)
the (I,premise)
animal (I,premise)
got (I,premise)
sick (I,premise)
, (I,premise)
professional (I,premise)
vet (I,premise)
will (I,premise)
help (I,premise)
them (I,premise)
promptly (I,premise)
. (O,|)
Thanks (I,premise)
to (I,premise)
the (I,premise)
considerate (I,premise)
care (I,premise)
, (I,premise)
the (I,premise)
diversity (I,premise)
of (I,premise)
wild (I,premise)
animal (I,premise)
could (I,premise)
be (I,premise)
guaranteed (I,premise)
. (O,|)
Additionally (O,|)
, (O,|)
zoos (I,claim)
afford (I,claim)
a (I,claim)
platform (I,claim)
to (I,claim)
education (I,claim)
teenagers (I,claim)
, (I,claim)
helping (I,claim)
to (I,claim)
establish (I,claim)
eco-friendly (I,claim)
behavior (I,claim)
towards (I,claim)
animals (I,claim)
. (O,|)
In (I,premise)
the (I,premise)
zoos (I,premise)
, (I,premise)
even (I,premise)
though (I,premise)
wild (I,premise)
animals (I,premise)
are (I,premise)
caged (I,premise)
, (I,premise)
they (I,premise)
have (I,premise)
capability (I,premise)
to (I,premise)
walk (I,premise)
in (I,premise)
a (I,premise)
limited (I,premise)
area (I,premise)
. (O,|)
When (I,premise)
children (I,premise)
pay (I,premise)
a (I,premise)
visit (I,premise)
to (I,premise)
the (I,premise)
zoos (I,premise)
, (I,premise)
they (I,premise)
still (I,premise)
could (I,premise)
observe (I,premise)
the (I,premise)
eating (I,premise)
behavior (I,premise)
or (I,premise)
leisure (I,premise)
activities (I,premise)
among (I,premise)
animals (I,premise)
, (I,premise)
which (I,premise)
would (I,premise)
definitely (I,premise)
enrich (I,premise)
their (I,premise)
knowledge (I,premise)
associated (I,premise)
with (I,premise)
different (I,premise)
animals (I,premise)
. (O,|)
Further (O,|)
, (O,|)
children (I,premise)
could (I,premise)
acquire (I,premise)
the (I,premise)
information (I,premise)
regarding (I,premise)
how (I,premise)
to (I,premise)
protect (I,premise)
wild (I,premise)
animals (I,premise)
according (I,premise)
to (I,premise)
guided (I,premise)
tour (I,premise)
or (I,premise)
volunteers (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
complained (I,claim)
about (I,claim)
the (I,claim)
drawbacks (I,claim)
of (I,claim)
zoos (I,claim)
are (I,claim)
often (I,claim)
heard (I,claim)
. (O,|)
It (O,|)
is (O,|)
true (O,|)
that (O,|)
some (I,premise)
zoos (I,premise)
are (I,premise)
lack (I,premise)
of (I,premise)
systematic (I,premise)
management (I,premise)
which (I,premise)
attributes (I,premise)
to (I,premise)
numerous (I,premise)
wild (I,premise)
animals (I,premise)
die (I,premise)
because (I,premise)
of (I,premise)
food (I,premise)
shortage (I,premise)
. (O,|)
Also (O,|)
, (O,|)
being (I,premise)
caged (I,premise)
in (I,premise)
the (I,premise)
zoos (I,premise)
for (I,premise)
long (I,premise)
render (I,premise)
wildlife (I,premise)
lost (I,premise)
the (I,premise)
ability (I,premise)
to (I,premise)
survive (I,premise)
in (I,premise)
nature (I,premise)
where (I,premise)
is (I,premise)
full (I,premise)
of (I,premise)
cruel (I,premise)
competition (I,premise)
among (I,premise)
various (I,premise)
animals (I,premise)
. (O,|)
In (O,|)
order (O,|)
to (O,|)
protect (O,|)
animals (O,|)
, (O,|)
from (O,|)
my (O,|)
perspective (O,|)
, (O,|)
zoos (I,claim)
offer (I,claim)
a (I,claim)
good (I,claim)
man-made (I,claim)
environment (I,claim)
which (I,claim)
could (I,claim)
prolong (I,claim)
the (I,claim)
life (I,claim)
span (I,claim)
of (I,claim)
wild (I,claim)
animals (I,claim)
and (I,claim)
cultivate (I,claim)
the (I,claim)
notion (I,claim)
of (I,claim)
protecting (I,claim)
animals (I,claim)
. (O,|)
What (O,|)
the (O,|)
zoos (O,|)
should (O,|)
do (O,|)
is (O,|)
improvement (O,|)
of (O,|)
the (O,|)
management (O,|)
system (O,|)
and (O,|)
use (O,|)
the (O,|)
income (O,|)
wisely (O,|)
in (O,|)
preserving (O,|)
wild (O,|)
animals (O,|)
better (O,|)
. (O,|)
