Nowadays (O,|)
, (O,|)
the (O,|)
Earth (O,|)
has (O,|)
become (O,|)
like (O,|)
a (O,|)
small (O,|)
village (O,|)
. (O,|)
In (O,|)
the (O,|)
course (O,|)
of (O,|)
the (O,|)
last (O,|)
hundred (O,|)
years (O,|)
, (O,|)
the (O,|)
way (O,|)
majority (O,|)
of (O,|)
people (O,|)
communicate (O,|)
with (O,|)
each (O,|)
other (O,|)
has (O,|)
been (O,|)
altered (O,|)
significantly (O,|)
because (O,|)
of (O,|)
technology (O,|)
. (O,|)
But (O,|)
there (O,|)
are (O,|)
vast (O,|)
amount (O,|)
of (O,|)
disputes (O,|)
whether (O,|)
it (O,|)
is (O,|)
positive (O,|)
or (O,|)
negative (O,|)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
this (I,claim)
development (I,claim)
was (I,claim)
a (I,claim)
very (I,claim)
positive (I,claim)
one (I,claim)
in (O,|)
spite (O,|)
of (O,|)
its (O,|)
some (O,|)
drawbacks (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
nowadays (I,premise)
, (I,premise)
to (I,premise)
keep (I,premise)
in (I,premise)
touch (I,premise)
with (I,premise)
loved (I,premise)
ones (I,premise)
in (I,premise)
faraway (I,premise)
places (I,premise)
has (I,premise)
become (I,premise)
easy (I,premise)
than (I,premise)
ever (I,premise)
. (O,|)
Technology (I,claim)
revolutionized (I,claim)
the (I,claim)
way (I,claim)
we (I,claim)
communicate (I,claim)
and (O,|)
in (O,|)
present (O,|)
, (O,|)
it (I,premise)
is (I,premise)
almost (I,premise)
possible (I,premise)
to (I,premise)
do (I,premise)
everything (I,premise)
without (I,premise)
tete-a-tete (I,premise)
. (O,|)
By (I,premise)
means (I,premise)
of (I,premise)
some (I,premise)
software (I,premise)
such (I,premise)
as (I,premise)
Skype (I,premise)
, (I,premise)
MSN (I,premise)
, (I,premise)
Whatsapp (I,premise)
we (I,premise)
can (I,premise)
get (I,premise)
in (I,premise)
touch (I,premise)
with (I,premise)
everybody (I,premise)
whenever (I,premise)
we (I,premise)
want (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
in (I,premise)
earlier (I,premise)
times (I,premise)
, (I,premise)
people (I,premise)
didn't (I,premise)
leave (I,premise)
for (I,premise)
faraway (I,premise)
places (I,premise)
, (O,|)
because (O,|)
they (I,premise)
could (I,premise)
easily (I,premise)
get (I,premise)
lost (I,premise)
. (O,|)
This (I,premise)
is (I,premise)
also (I,premise)
one (I,premise)
salient (I,premise)
prove (I,premise)
that (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
technology (I,premise)
was (I,premise)
a (I,premise)
very (I,premise)
positive (I,premise)
. (O,|)
Further (O,|)
, (O,|)
by (I,premise)
means (I,premise)
of (I,premise)
some (I,premise)
communication (I,premise)
tools (I,premise)
, (I,premise)
it (I,premise)
has (I,premise)
become (I,premise)
very (I,premise)
easy (I,premise)
to (I,premise)
make (I,premise)
new (I,premise)
friends (I,premise)
. (O,|)
According (I,premise)
to (I,premise)
statistics (I,premise)
, (I,premise)
40% (I,premise)
of (I,premise)
people (I,premise)
met (I,premise)
even (I,premise)
their (I,premise)
life (I,premise)
partners (I,premise)
via (I,premise)
Internet (I,premise)
. (O,|)
In (O,|)
this (O,|)
sense (O,|)
, (O,|)
Internet (I,claim)
is (I,claim)
a (I,claim)
basic (I,claim)
tool (I,claim)
to (I,claim)
keep (I,claim)
in (I,claim)
touch (I,claim)
with (I,claim)
old (I,claim)
and (I,claim)
make (I,claim)
new (I,claim)
friends (I,claim)
. (O,|)
However (O,|)
, (O,|)
the (O,|)
other (O,|)
side (O,|)
of (O,|)
the (O,|)
coin (O,|)
is (O,|)
that (O,|)
, (O,|)
by (I,premise)
communicating (I,premise)
via (I,premise)
Internet (I,premise)
or (I,premise)
phone (I,premise)
, (I,premise)
we (I,premise)
cannot (I,premise)
express (I,premise)
our (I,premise)
ideas (I,premise)
and (I,premise)
feelings (I,premise)
fully (I,premise)
, (O,|)
because (O,|)
during (I,premise)
such (I,premise)
conversations (I,premise)
, (I,premise)
some (I,premise)
of (I,premise)
our (I,premise)
words (I,premise)
can (I,premise)
make (I,premise)
a (I,premise)
completely (I,premise)
different (I,premise)
sense (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
the (I,claim)
rate (I,claim)
of (I,claim)
divorces (I,claim)
is (I,claim)
increasing (I,claim)
day (I,claim)
by (I,claim)
day (I,claim)
. (O,|)
By (O,|)
way (O,|)
of (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
once (O,|)
again (O,|)
restate (O,|)
my (O,|)
position (O,|)
that (O,|)
the (I,claim)
development (I,claim)
of (I,claim)
technology (I,claim)
impacted (I,claim)
on (I,claim)
the (I,claim)
means (I,claim)
of (I,claim)
communication (I,claim)
among (I,claim)
people (I,claim)
very (I,claim)
positively (I,claim)
by (I,claim)
making (I,claim)
it (I,claim)
easier (I,claim)
and (I,claim)
more (I,claim)
comfortable (I,claim)
. (O,|)
