Excessive (O,|)
violence (O,|)
in (O,|)
television (O,|)
programs (O,|)
has (O,|)
been (O,|)
one (O,|)
of (O,|)
the (O,|)
major (O,|)
concerns (O,|)
facing (O,|)
society (O,|)
. (O,|)
Reducing (O,|)
such (O,|)
contents (O,|)
from (O,|)
TV (O,|)
shows (O,|)
is (O,|)
the (O,|)
widely (O,|)
accepted (O,|)
solution (O,|)
endorsed (O,|)
by (O,|)
the (O,|)
majority (O,|)
of (O,|)
governments (O,|)
throughout (O,|)
the (O,|)
world (O,|)
today (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
governments (I,claim)
should (I,claim)
definitely (I,claim)
reduce (I,claim)
violent (I,claim)
components (I,claim)
to (I,claim)
the (I,claim)
minimum (I,claim)
in (I,claim)
kidvids (I,claim)
, (I,claim)
while (I,claim)
such (I,claim)
contents (I,claim)
remain (I,claim)
in (I,claim)
the (I,claim)
TV (I,claim)
shows (I,claim)
that (I,claim)
for (I,claim)
mature (I,claim)
minds (I,claim)
to (I,claim)
watch (I,claim)
would (I,claim)
be (I,claim)
entirely (I,claim)
reasonable (I,claim)
. (O,|)
Admittedly (O,|)
, (O,|)
reducing (I,premise)
the (I,premise)
proportion (I,premise)
of (I,premise)
violent (I,premise)
content (I,premise)
in (I,premise)
TV (I,premise)
shows (I,premise)
could (I,premise)
, (I,premise)
to (I,premise)
some (I,premise)
degree (I,premise)
, (I,premise)
decrease (I,premise)
the (I,premise)
overall (I,premise)
crime (I,premise)
rate (I,premise)
. (O,|)
However (O,|)
, (O,|)
in (O,|)
order (O,|)
to (O,|)
tackle (O,|)
this (O,|)
problem (O,|)
more (O,|)
effectively (O,|)
, (O,|)
governments (I,premise)
must (I,premise)
first (I,premise)
prohibit (I,premise)
any (I,premise)
types (I,premise)
of (I,premise)
violent (I,premise)
content (I,premise)
in (I,premise)
all (I,premise)
children’s (I,premise)
television (I,premise)
programs (I,premise)
. (O,|)
As (I,premise)
a (I,premise)
result (I,premise)
of (I,premise)
mental (I,premise)
immaturity (I,premise)
, (I,premise)
most (I,premise)
youngsters (I,premise)
are (I,premise)
incapable (I,premise)
of (I,premise)
distinguishing (I,premise)
right (I,premise)
from (I,premise)
wrong (I,premise)
. (O,|)
Little (O,|)
wonder (O,|)
, (O,|)
then (O,|)
, (O,|)
that (O,|)
by (I,premise)
watching (I,premise)
these (I,premise)
violent (I,premise)
TV (I,premise)
programs (I,premise)
and (I,premise)
videos (I,premise)
, (I,premise)
juveniles (I,premise)
will (I,premise)
become (I,premise)
very (I,premise)
aggressive (I,premise)
and (I,premise)
offensive (I,premise)
and (I,premise)
have (I,premise)
a (I,premise)
great (I,premise)
tendency (I,premise)
to (I,premise)
commit (I,premise)
crimes (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
it (I,claim)
would (I,claim)
be (I,claim)
rather (I,claim)
necessary (I,claim)
for (I,claim)
governments (I,claim)
to (I,claim)
establish (I,claim)
an (I,claim)
intensive (I,claim)
law (I,claim)
that (I,claim)
prevents (I,claim)
teenagers (I,claim)
from (I,claim)
watching (I,claim)
these (I,claim)
violent (I,claim)
and (I,claim)
brutal (I,claim)
TV (I,claim)
Shows (I,claim)
and (I,claim)
movies (I,claim)
. (O,|)
Nevertheless (O,|)
, (O,|)
it (I,claim)
would (I,claim)
certainly (I,claim)
be (I,claim)
a (I,claim)
violation (I,claim)
of (I,claim)
adults’ (I,claim)
civil (I,claim)
liberties (I,claim)
, (I,claim)
if (I,claim)
governments (I,claim)
implement (I,claim)
such (I,claim)
a (I,claim)
restricted (I,claim)
regulation (I,claim)
on (I,claim)
these (I,claim)
TV (I,claim)
shows (I,claim)
or (I,claim)
movies (I,claim)
that (I,claim)
only (I,claim)
for (I,claim)
mature (I,claim)
audiences (I,claim)
. (O,|)
Frequently (O,|)
, (O,|)
adults (I,premise)
watch (I,premise)
horror (I,premise)
video (I,premise)
or (I,premise)
war (I,premise)
movies (I,premise)
for (I,premise)
relaxing (I,premise)
themselves (I,premise)
after (I,premise)
a (I,premise)
busy (I,premise)
day (I,premise)
. (O,|)
For (I,premise)
whom (I,premise)
, (I,premise)
such (I,premise)
media (I,premise)
sources (I,premise)
are (I,premise)
mere (I,premise)
materials (I,premise)
of (I,premise)
relaxation (I,premise)
and (I,premise)
entertainment (I,premise)
. (O,|)
Considering (I,premise)
that (I,premise)
these (I,premise)
mature (I,premise)
minds (I,premise)
are (I,premise)
capable (I,premise)
of (I,premise)
being (I,premise)
responsible (I,premise)
for (I,premise)
their (I,premise)
own (I,premise)
behaviors (I,premise)
, (I,premise)
they (I,premise)
certainly (I,premise)
have (I,premise)
the (I,premise)
right (I,premise)
to (I,premise)
watch (I,premise)
TV (I,premise)
shows (I,premise)
or (I,premise)
movies (I,premise)
that (I,premise)
are (I,premise)
appealing (I,premise)
to (I,premise)
them (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
it (O,|)
is (O,|)
my (O,|)
belief (O,|)
that (O,|)
violent (I,claim)
contents (I,claim)
must (I,claim)
be (I,claim)
excluded (I,claim)
from (I,claim)
all (I,claim)
kidvids (I,claim)
in (I,claim)
order (I,claim)
to (I,claim)
reduce (I,claim)
the (I,claim)
proportion (I,claim)
of (I,claim)
juvenile (I,claim)
delinquency (I,claim)
; (O,|)
however (O,|)
, (O,|)
the (O,|)
adults (O,|)
should (O,|)
not (O,|)
be (O,|)
the (O,|)
victim (O,|)
of (O,|)
this (O,|)
policy (O,|)
. (O,|)
