Television (O,|)
is (O,|)
one (O,|)
of (O,|)
the (O,|)
greatest (O,|)
innovations (O,|)
that (O,|)
we (O,|)
use (O,|)
every (O,|)
day (O,|)
. (O,|)
Besides (O,|)
, (O,|)
watching (O,|)
television (O,|)
has (O,|)
some (O,|)
cons (O,|)
and (O,|)
at (O,|)
the (O,|)
same (O,|)
time (O,|)
has (O,|)
very (O,|)
good (O,|)
pros (O,|)
. (O,|)
However (O,|)
, (O,|)
while (O,|)
some (O,|)
people (O,|)
argue (O,|)
that (O,|)
TV (O,|)
has (O,|)
devastated (O,|)
communication (O,|)
among (O,|)
friends (O,|)
and (O,|)
families (O,|)
, (O,|)
I (O,|)
believe (O,|)
it (O,|)
has (O,|)
done (O,|)
the (O,|)
opposite (O,|)
. (O,|)
I (O,|)
think (O,|)
TV (I,claim)
programs (I,claim)
are (I,claim)
among (I,claim)
the (I,claim)
popular (I,claim)
topics (I,claim)
in (I,claim)
every (I,claim)
day (I,claim)
talk (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
a (I,claim)
great (I,claim)
time (I,claim)
for (I,claim)
gathering (I,claim)
. (O,|)
In (O,|)
addition (O,|)
Modern (I,claim)
TV (I,claim)
has (I,claim)
smart (I,claim)
system (I,claim)
that (I,claim)
let (I,claim)
you (I,claim)
be (I,claim)
connected (I,claim)
with (I,claim)
people (I,claim)
. (O,|)
First (O,|)
, (O,|)
it's (O,|)
true (O,|)
watching (I,claim)
TV (I,claim)
take (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
your (I,claim)
day (I,claim)
, (O,|)
nevertheless (O,|)
it (I,premise)
makes (I,premise)
people (I,premise)
meet (I,premise)
and (I,premise)
start (I,premise)
a (I,premise)
conversation (I,premise)
about (I,premise)
what (I,premise)
they (I,premise)
watch (I,premise)
at (I,premise)
other (I,premise)
times (I,premise)
like (I,premise)
weather (I,premise)
forecast (I,premise)
and (I,premise)
sport (I,premise)
programs (I,premise)
. (O,|)
Second (O,|)
, (O,|)
people (I,claim)
like (I,claim)
having (I,claim)
meals (I,claim)
while (I,claim)
they (I,claim)
are (I,claim)
watching (I,claim)
TV (I,claim)
. (O,|)
Families (I,claim)
usually (I,claim)
tend (I,claim)
to (I,claim)
watch (I,claim)
television (I,claim)
either (I,claim)
with (I,claim)
each (I,claim)
other (I,claim)
or (I,claim)
friends (I,claim)
. (O,|)
For (O,|)
example (O,|)
my (I,premise)
friends (I,premise)
and (I,premise)
I (I,premise)
used (I,premise)
to (I,premise)
sit (I,premise)
together (I,premise)
and (I,premise)
enjoy (I,premise)
watching (I,premise)
movies (I,premise)
using (I,premise)
VHS (I,premise)
player (I,premise)
at (I,premise)
nights (I,premise)
. (O,|)
It (I,premise)
was (I,premise)
fun (I,premise)
and (I,premise)
a (I,premise)
little (I,premise)
bit (I,premise)
similar (I,premise)
to (I,premise)
the (I,premise)
cinema (I,premise)
. (O,|)
Third (O,|)
, (O,|)
TV (I,premise)
can (I,premise)
be (I,premise)
one (I,premise)
of (I,premise)
communication (I,premise)
ways (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
TV (I,premise)
can (I,premise)
be (I,premise)
connected (I,premise)
to (I,premise)
multimedia (I,premise)
devices (I,premise)
that (I,premise)
have (I,premise)
smart (I,premise)
operating (I,premise)
system (I,premise)
like (I,premise)
Google (I,premise)
TV (I,premise)
, (I,premise)
WDTV (I,premise)
using (I,premise)
Skype (I,premise)
, (I,premise)
tango (I,premise)
and (I,premise)
other (I,premise)
apps (I,premise)
. (O,|)
In (O,|)
addition (O,|)
Teenagers (I,premise)
can (I,premise)
play (I,premise)
games (I,premise)
online (I,premise)
with (I,premise)
their (I,premise)
friends (I,premise)
; (O,|)
therefore (O,|)
we (I,claim)
can (I,claim)
communicate (I,claim)
with (I,claim)
each (I,claim)
other (I,claim)
through (I,claim)
TV (I,claim)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
TV (I,claim)
may (I,claim)
take (I,claim)
some (I,claim)
of (I,claim)
your (I,claim)
time (I,claim)
away (I,claim)
from (I,claim)
your (I,claim)
family (I,claim)
and (I,claim)
friends (I,claim)
but (O,|)
it (I,claim)
can (I,claim)
also (I,claim)
make (I,claim)
family (I,claim)
get (I,claim)
together (I,claim)
and (I,claim)
help (I,claim)
to (I,claim)
get (I,claim)
in (I,claim)
conversation (I,claim)
. (O,|)
As (O,|)
well (O,|)
as (O,|)
it's (I,claim)
one (I,claim)
way (I,claim)
of (I,claim)
recent (I,claim)
communications (I,claim)
, (O,|)
based (O,|)
on (O,|)
that (O,|)
I (O,|)
think (O,|)
TV (I,claim)
helps (I,claim)
you (I,claim)
to (I,claim)
get (I,claim)
connected (I,claim)
with (I,claim)
people (I,claim)
. (O,|)
