People (O,|)
have (O,|)
many (O,|)
different (O,|)
views (O,|)
about (O,|)
what (O,|)
subjects (O,|)
should (O,|)
be (O,|)
taught (O,|)
in (O,|)
school (O,|)
. (O,|)
Although (O,|)
I (O,|)
accept (O,|)
that (O,|)
students (O,|)
have (O,|)
to (O,|)
study (O,|)
many (O,|)
subjects (O,|)
in (O,|)
school (O,|)
, (O,|)
I (I,claim)
disagree (I,claim)
with (I,claim)
the (I,claim)
idea (I,claim)
that (I,claim)
unimportant (I,claim)
subjects (I,claim)
such (I,claim)
as (I,claim)
music (I,claim)
and (I,claim)
sports (I,claim)
should (I,claim)
be (I,claim)
got (I,claim)
rid (I,claim)
of (I,claim)
the (I,claim)
program (I,claim)
. (O,|)
Many (O,|)
people (O,|)
believe (O,|)
that (O,|)
students (I,claim)
only (I,claim)
need (I,claim)
to (I,claim)
study (I,claim)
academic (I,claim)
subjects (I,claim)
like (I,claim)
mathematics (I,claim)
, (I,claim)
physics (I,claim)
because (O,|)
these (I,premise)
subject (I,premise)
are (I,premise)
necessary (I,premise)
for (I,premise)
students' (I,premise)
future (I,premise)
. (O,|)
This (O,|)
is (O,|)
understandable (O,|)
when (I,premise)
labor (I,premise)
market (I,premise)
now (I,premise)
has (I,premise)
high (I,premise)
competition (I,premise)
; (I,premise)
students (I,premise)
have (I,premise)
to (I,premise)
meet (I,premise)
requirements (I,premise)
regard (I,premise)
of (I,premise)
qualification (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
the (I,premise)
unemployment (I,premise)
rate (I,premise)
is (I,premise)
always (I,premise)
high (I,premise)
, (O,|)
so (O,|)
their (O,|)
parents (I,premise)
want (I,premise)
children (I,premise)
to (I,premise)
study (I,premise)
these (I,premise)
subjects (I,premise)
which (I,premise)
can (I,premise)
help (I,premise)
students (I,premise)
have (I,premise)
a (I,premise)
job (I,premise)
. (O,|)
Although (O,|)
those (O,|)
above (O,|)
reasons (O,|)
are (O,|)
acceptable (O,|)
, (O,|)
I (O,|)
would (O,|)
argue (O,|)
that (O,|)
there (I,premise)
are (I,premise)
many (I,premise)
things (I,premise)
much (I,premise)
more (I,premise)
important (I,premise)
than (I,premise)
having (I,premise)
a (I,premise)
job (I,premise)
. (O,|)
Firstly (O,|)
, (O,|)
studying (I,premise)
music (I,premise)
, (I,premise)
art (I,premise)
or (I,premise)
sports (I,premise)
is (I,premise)
also (I,premise)
very (I,premise)
important (I,premise)
to (I,premise)
students (I,premise)
. (O,|)
This (I,premise)
enables (I,premise)
students (I,premise)
to (I,premise)
develop (I,premise)
their (I,premise)
potentials (I,premise)
through (I,premise)
discovering (I,premise)
the (I,premise)
natural (I,premise)
world (I,premise)
around (I,premise)
them (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
to (I,premise)
get (I,premise)
a (I,premise)
job (I,premise)
in (I,premise)
labor (I,premise)
market (I,premise)
, (I,premise)
not (I,premise)
only (I,premise)
do (I,premise)
students (I,premise)
require (I,premise)
hard (I,premise)
skills (I,premise)
but (I,premise)
also (I,premise)
soft (I,premise)
skills (I,premise)
such (I,premise)
as (I,premise)
teamwork (I,premise)
, (I,premise)
presentation (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
through (I,premise)
taking (I,premise)
part (I,premise)
in (I,premise)
a (I,premise)
sport (I,premise)
, (I,premise)
students (I,premise)
can (I,premise)
understand (I,premise)
team (I,premise)
spirit (I,premise)
and (I,premise)
learn (I,premise)
lessons (I,premise)
about (I,premise)
teamwork (I,premise)
skills (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
these (I,claim)
subjects (I,claim)
might (I,claim)
fulfil (I,claim)
the (I,claim)
students' (I,claim)
ability (I,claim)
. (O,|)
Finally (O,|)
, (O,|)
children's (I,premise)
future (I,premise)
do (I,premise)
not (I,premise)
depend (I,premise)
heavily (I,premise)
on (I,premise)
the (I,premise)
academic (I,premise)
subjects (I,premise)
they (I,premise)
study (I,premise)
in (I,premise)
school (I,premise)
, (I,premise)
it (I,premise)
is (I,premise)
the (I,premise)
result (I,premise)
of (I,premise)
their (I,premise)
efforts (I,premise)
and (I,premise)
capacity (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
although (O,|)
the (I,claim)
academic (I,claim)
subjects (I,claim)
play (I,claim)
a (I,claim)
primary (I,claim)
role (I,claim)
in (I,claim)
nurturing (I,claim)
children (I,claim)
, (O,|)
it (O,|)
seem (O,|)
to (O,|)
me (O,|)
that (O,|)
the (I,claim)
effects (I,claim)
of (I,claim)
learning (I,claim)
music (I,claim)
, (I,claim)
sports (I,claim)
are (I,claim)
profound (I,claim)
. (O,|)
