There (O,|)
is (O,|)
a (O,|)
controversial (O,|)
debate (O,|)
around (O,|)
the (O,|)
world (O,|)
about (O,|)
the (O,|)
duties (O,|)
of (O,|)
citizen (O,|)
. (O,|)
Some (O,|)
people (O,|)
believe (O,|)
that (O,|)
paying (O,|)
tax (O,|)
is (O,|)
the (O,|)
only (O,|)
responsibility (O,|)
of (O,|)
citizens (O,|)
, (O,|)
while (O,|)
others (O,|)
disagree (O,|)
and (O,|)
think (O,|)
that (O,|)
being (O,|)
a (O,|)
person (O,|)
in (O,|)
society (O,|)
involves (O,|)
more (O,|)
responsibilities (O,|)
. (O,|)
Taxes (I,premise)
are (I,premise)
the (I,premise)
income (I,premise)
for (I,premise)
every (I,premise)
country (I,premise)
in (I,premise)
the (I,premise)
world (I,premise)
and (I,premise)
they (I,premise)
are (I,premise)
extremely (I,premise)
important (I,premise)
for (I,premise)
developing (I,premise)
countries (I,premise)
. (O,|)
If (I,premise)
people (I,premise)
are (I,premise)
paying (I,premise)
taxes (I,premise)
, (I,premise)
that (I,premise)
means (I,premise)
they (I,premise)
are (I,premise)
taking (I,premise)
part (I,premise)
in (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
their (I,premise)
country (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
the (I,premise)
country's (I,premise)
economy (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
they (I,claim)
have (I,claim)
fulfilled (I,claim)
their (I,claim)
duty (I,claim)
as (I,claim)
a (I,claim)
citizen (I,claim)
. (O,|)
Some (O,|)
people (O,|)
argue (O,|)
that (O,|)
individuals (I,claim)
of (I,claim)
a (I,claim)
country (I,claim)
are (I,claim)
responsible (I,claim)
for (I,claim)
many (I,claim)
other (I,claim)
things (I,claim)
apart (I,claim)
from (I,claim)
paying (I,claim)
tax (I,claim)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
in (I,premise)
order (I,premise)
to (I,premise)
develop (I,premise)
a (I,premise)
country (I,premise)
, (I,premise)
citizens (I,premise)
must (I,premise)
obey (I,premise)
laws (I,premise)
, (I,premise)
which (I,premise)
were (I,premise)
imposed (I,premise)
by (I,premise)
the (I,premise)
government (I,premise)
. (O,|)
In (O,|)
this (O,|)
way (O,|)
, (O,|)
the (I,premise)
crime (I,premise)
rate (I,premise)
is (I,premise)
reduced (I,premise)
and (I,premise)
society (I,premise)
becomes (I,premise)
a (I,premise)
peaceful (I,premise)
place (I,premise)
, (I,premise)
so (I,premise)
the (I,premise)
country (I,premise)
will (I,premise)
develop (I,premise)
at (I,premise)
a (I,premise)
rapid (I,premise)
pace (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
being (I,premise)
a (I,premise)
citizen (I,premise)
in (I,premise)
society (I,premise)
should (I,premise)
protect (I,premise)
the (I,premise)
country's (I,premise)
culture (I,premise)
and (I,premise)
history (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
people (I,premise)
should (I,premise)
have (I,premise)
knowledge (I,premise)
about (I,premise)
their (I,premise)
own (I,premise)
culture (I,premise)
and (I,premise)
history (I,premise)
by (I,premise)
studying (I,premise)
at (I,premise)
school (I,premise)
with (I,premise)
full (I,premise)
concentration (I,premise)
or (I,premise)
reading (I,premise)
them (I,premise)
from (I,premise)
books (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
a (I,premise)
person (I,premise)
has (I,premise)
to (I,premise)
unite (I,premise)
with (I,premise)
other (I,premise)
people (I,premise)
in (I,premise)
the (I,premise)
community (I,premise)
so (I,premise)
as (I,premise)
to (I,premise)
develop (I,premise)
their (I,premise)
nation (I,premise)
. (O,|)
Indeed (O,|)
, (O,|)
if (I,premise)
people (I,premise)
in (I,premise)
society (I,premise)
have (I,premise)
a (I,premise)
strong (I,premise)
bond (I,premise)
with (I,premise)
each (I,premise)
other (I,premise)
, (I,premise)
society (I,premise)
will (I,premise)
become (I,premise)
a (I,premise)
peaceful (I,premise)
place (I,premise)
, (I,premise)
where (I,premise)
people (I,premise)
are (I,premise)
helping (I,premise)
and (I,premise)
sharing (I,premise)
to (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
Taking (O,|)
everything (O,|)
into (O,|)
account (O,|)
, (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
being (I,claim)
a (I,claim)
citizen (I,claim)
involves (I,claim)
in (I,claim)
a (I,claim)
number (I,claim)
of (I,claim)
duties (I,claim)
, (I,claim)
other (I,claim)
than (I,claim)
paying (I,claim)
taxes (I,claim)
. (O,|)
People (I,claim)
in (I,claim)
society (I,claim)
must (I,claim)
do (I,claim)
more (I,claim)
than (I,claim)
paying (I,claim)
taxes (I,claim)
to (I,claim)
contribute (I,claim)
to (I,claim)
their (I,claim)
society (I,claim)
. (O,|)
