Many (O,|)
individuals (O,|)
throughout (O,|)
their (O,|)
life (O,|)
face (O,|)
with (O,|)
at (O,|)
least (O,|)
one (O,|)
failure (O,|)
in (O,|)
different (O,|)
areas (O,|)
such (O,|)
as (O,|)
education (O,|)
, (O,|)
love (O,|)
and (O,|)
economy (O,|)
. (O,|)
Some (O,|)
believe (O,|)
when (O,|)
a (O,|)
person (O,|)
faces (O,|)
with (O,|)
a (O,|)
failure (O,|)
the (O,|)
best (O,|)
way (O,|)
is (O,|)
to (O,|)
forget (O,|)
that (O,|)
and (O,|)
releases (O,|)
that (O,|)
; (O,|)
however (O,|)
, (O,|)
I (O,|)
completely (O,|)
disagree (O,|)
with (O,|)
this (O,|)
idea (O,|)
. (O,|)
I (O,|)
always (O,|)
believe (O,|)
that (O,|)
a (I,claim)
defeated (I,claim)
person (I,claim)
has (I,claim)
to (I,claim)
try (I,claim)
and (I,claim)
try (I,claim)
until (I,claim)
to (I,claim)
achieve (I,claim)
her (I,claim)
or (I,claim)
his (I,claim)
goal (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
when (I,claim)
people (I,claim)
face (I,claim)
with (I,claim)
a (I,claim)
failure (I,claim)
they (I,claim)
can (I,claim)
learn (I,claim)
a (I,claim)
large (I,claim)
number (I,claim)
of (I,claim)
things (I,claim)
from (I,claim)
that (I,claim)
failure (I,claim)
, (I,claim)
therefore (I,claim)
in (I,claim)
the (I,claim)
next (I,claim)
effort (I,claim)
they (I,claim)
try (I,claim)
to (I,claim)
avoid (I,claim)
doing (I,claim)
and (I,claim)
repeating (I,claim)
that (I,claim)
mistakes (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
most (I,premise)
of (I,premise)
inventors (I,premise)
in (I,premise)
the (I,premise)
first (I,premise)
phases (I,premise)
of (I,premise)
their (I,premise)
job (I,premise)
face (I,premise)
with (I,premise)
some (I,premise)
problems (I,premise)
and (I,premise)
defeats (I,premise)
, (I,premise)
but (I,premise)
in (I,premise)
the (I,premise)
next (I,premise)
stages (I,premise)
they (I,premise)
learn (I,premise)
how (I,premise)
to (I,premise)
deal (I,premise)
with (I,premise)
problems (I,premise)
. (O,|)
Second (O,|)
of (O,|)
all (O,|)
, (O,|)
experience (I,claim)
shows (I,claim)
while (I,claim)
people (I,claim)
doing (I,claim)
a (I,claim)
job (I,claim)
constantly (I,claim)
, (I,claim)
they (I,claim)
become (I,claim)
more (I,claim)
experienced (I,claim)
in (I,claim)
that (I,claim)
subject (I,claim)
, (I,claim)
so (I,claim)
in (I,claim)
the (I,claim)
final (I,claim)
effort (I,claim)
they (I,claim)
become (I,claim)
successful (I,claim)
with (I,claim)
the (I,claim)
high (I,claim)
percentile (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
scientists (I,premise)
experiment (I,premise)
a (I,premise)
substance (I,premise)
for (I,premise)
a (I,premise)
long (I,premise)
time (I,premise)
, (I,premise)
after (I,premise)
they (I,premise)
gain (I,premise)
lots (I,premise)
of (I,premise)
experience (I,premise)
and (I,premise)
knowledge (I,premise)
about (I,premise)
that (I,premise)
subject (I,premise)
they (I,premise)
decide (I,premise)
to (I,premise)
make (I,premise)
it (I,premise)
final (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
I (O,|)
would (O,|)
maintain (O,|)
that (O,|)
people (I,claim)
should (I,claim)
not (I,claim)
give (I,claim)
up (I,claim)
when (I,claim)
they (I,claim)
face (I,claim)
with (I,claim)
a (I,claim)
failure (I,claim)
. (O,|)
In (O,|)
opposite (O,|)
, (O,|)
they (I,claim)
have (I,claim)
to (I,claim)
learn (I,claim)
new (I,claim)
points (I,claim)
from (I,claim)
that (I,claim)
failure (I,claim)
, (I,claim)
and (I,claim)
they (I,claim)
become (I,claim)
more (I,claim)
experienced (I,claim)
. (O,|)
