University (O,|)
is (O,|)
the (O,|)
place (O,|)
that (O,|)
provides (O,|)
people (O,|)
knowledge (O,|)
and (O,|)
skills (O,|)
to (O,|)
use (O,|)
in (O,|)
their (O,|)
real (O,|)
life (O,|)
. (O,|)
Some (O,|)
universities (O,|)
require (O,|)
students (O,|)
to (O,|)
study (O,|)
in (O,|)
one (O,|)
subject (O,|)
. (O,|)
On (O,|)
the (O,|)
contrary (O,|)
, (O,|)
others (O,|)
require (O,|)
students (O,|)
to (O,|)
study (O,|)
in (O,|)
several (O,|)
subjects (O,|)
. (O,|)
In (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
studying (I,claim)
many (I,claim)
subjects (I,claim)
is (I,claim)
better (I,claim)
that (I,claim)
one (I,claim)
because (O,|)
students (I,claim)
can (I,claim)
study (I,claim)
in (I,claim)
subjects (I,claim)
that (I,claim)
they (I,claim)
interested (I,claim)
in (I,claim)
, (I,claim)
they (I,claim)
can (I,claim)
gain (I,claim)
knowledge (I,claim)
more (I,claim)
than (I,claim)
one (I,claim)
field (I,claim)
and (I,claim)
they (I,claim)
will (I,claim)
have (I,claim)
more (I,claim)
chance (I,claim)
to (I,claim)
choose (I,claim)
their (I,claim)
future (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
when (I,premise)
students (I,premise)
finished (I,premise)
their (I,premise)
high (I,premise)
schools (I,premise)
, (I,premise)
they (I,premise)
are (I,premise)
confused (I,premise)
about (I,premise)
subjects (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
going (I,premise)
to (I,premise)
choose (I,premise)
to (I,premise)
study (I,premise)
in (I,premise)
universities (I,premise)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
they (I,premise)
interested (I,premise)
in (I,premise)
many (I,premise)
subjects (I,premise)
and (I,premise)
they (I,premise)
want (I,premise)
to (I,premise)
try (I,premise)
them (I,premise)
all (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
pupil (I,premise)
who (I,premise)
want (I,premise)
to (I,premise)
study (I,premise)
science (I,premise)
are (I,premise)
also (I,premise)
like (I,premise)
to (I,premise)
learn (I,premise)
music (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
requiring (I,claim)
students (I,claim)
to (I,claim)
study (I,claim)
in (I,claim)
many (I,claim)
subjects (I,claim)
is (I,claim)
good (I,claim)
for (I,claim)
them (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
people (I,claim)
who (I,claim)
know (I,claim)
a (I,claim)
wide (I,claim)
range (I,claim)
of (I,claim)
is (I,claim)
better (I,claim)
than (I,claim)
people (I,claim)
who (I,claim)
know (I,claim)
just (I,claim)
one (I,claim)
. (O,|)
Students (I,premise)
can (I,premise)
gain (I,premise)
more (I,premise)
knowledge (I,premise)
in (I,premise)
every (I,premise)
different (I,premise)
subjects (I,premise)
thy (I,premise)
study (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
university (I,premise)
students (I,premise)
who (I,premise)
study (I,premise)
business (I,premise)
are (I,premise)
also (I,premise)
know (I,premise)
history (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
students (I,premise)
not (I,premise)
only (I,premise)
gain (I,premise)
knowledge (I,premise)
but (I,premise)
they (I,premise)
also (I,premise)
have (I,premise)
more (I,premise)
experience (I,premise)
because (O,|)
they (I,premise)
will (I,premise)
meet (I,premise)
new (I,premise)
friends (I,premise)
and (I,premise)
teachers (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
they (I,premise)
all (I,premise)
can (I,premise)
share (I,premise)
opinion (I,premise)
and (I,premise)
knowledge (I,premise)
to (I,premise)
one (I,premise)
another (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
students (I,claim)
who (I,claim)
graduated (I,claim)
with (I,claim)
a (I,claim)
variety (I,claim)
of (I,claim)
courses (I,claim)
during (I,claim)
university (I,claim)
and (I,claim)
lots (I,claim)
of (I,claim)
experience (I,claim)
are (I,claim)
definitely (I,claim)
have (I,claim)
more (I,claim)
opportunity (I,claim)
to (I,claim)
choose (I,claim)
their (I,claim)
future (I,claim)
or (I,claim)
career (I,claim)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
graduates (I,premise)
can (I,premise)
work (I,premise)
in (I,premise)
various (I,premise)
kind (I,premise)
of (I,premise)
works (I,premise)
which (I,premise)
they (I,premise)
can (I,premise)
select (I,premise)
a (I,premise)
job (I,premise)
they (I,premise)
prefer (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
students (I,premise)
will (I,premise)
choose (I,premise)
a (I,premise)
career (I,premise)
that (I,premise)
they (I,premise)
want (I,premise)
including (I,premise)
the (I,premise)
job (I,premise)
with (I,premise)
high (I,premise)
salary (I,premise)
include (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
bachelors (I,premise)
can (I,premise)
earn (I,premise)
lots (I,premise)
of (I,premise)
money (I,premise)
by (I,premise)
working (I,premise)
in (I,premise)
other (I,premise)
fields (I,premise)
due (I,premise)
to (I,premise)
their (I,premise)
knowledge (I,premise)
. (O,|)
In (O,|)
concluding (O,|)
, (O,|)
learning (I,claim)
several (I,claim)
subjects (I,claim)
in (I,claim)
universities (I,claim)
is (I,claim)
better (I,claim)
than (I,claim)
specialize (I,claim)
in (I,claim)
one (I,claim)
subject (I,claim)
because (O,|)
it (I,claim)
makes (I,claim)
students (I,claim)
have (I,claim)
more (I,claim)
chance (I,claim)
to (I,claim)
gain (I,claim)
knowledge (I,claim)
to (I,claim)
use (I,claim)
in (I,claim)
their (I,claim)
lives (I,claim)
and (I,claim)
opportunity (I,claim)
to (I,claim)
choose (I,claim)
their (I,claim)
own (I,claim)
future (I,claim)
. (O,|)
