In (O,|)
today's (O,|)
world (O,|)
, (O,|)
computer (O,|)
is (O,|)
an (O,|)
essential (O,|)
part (O,|)
of (O,|)
everyday (O,|)
life (O,|)
. (O,|)
Around (O,|)
the (O,|)
globe (O,|)
, (O,|)
the (O,|)
effect (O,|)
is (O,|)
evident (O,|)
on (O,|)
children (O,|)
also (O,|)
. (O,|)
It (I,claim)
is (I,claim)
disagreed (I,claim)
that (I,claim)
computer (I,claim)
can (I,claim)
affect (I,claim)
children (I,claim)
in (I,claim)
a (I,claim)
negative (I,claim)
way (I,claim)
if (I,claim)
they (I,claim)
use (I,claim)
a (I,claim)
computer (I,claim)
on (I,claim)
a (I,claim)
daily (I,claim)
basis (I,claim)
. (O,|)
This (O,|)
will (O,|)
be (O,|)
proven (O,|)
by (O,|)
analyzing (O,|)
how (O,|)
computer (I,claim)
assists (I,claim)
children (I,claim)
to (I,claim)
use (I,claim)
vast (I,claim)
resources (I,claim)
available (I,claim)
over (I,claim)
internet (I,claim)
to (I,claim)
study (I,claim)
effectively (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
develop (I,claim)
some (I,claim)
basic (I,claim)
skills (I,claim)
which (I,claim)
help (I,claim)
them (I,claim)
in (I,claim)
future (I,claim)
careers (I,claim)
. (O,|)
The (I,premise)
best (I,premise)
thing (I,premise)
about (I,premise)
internet (I,premise)
is (I,premise)
the (I,premise)
availability (I,premise)
of (I,premise)
information (I,premise)
in (I,premise)
the (I,premise)
form (I,premise)
of (I,premise)
text (I,premise)
, (I,premise)
image (I,premise)
or (I,premise)
video (I,premise)
related (I,premise)
to (I,premise)
almost (I,premise)
everything (I,premise)
and (O,|)
through (I,premise)
computer (I,premise)
children (I,premise)
can (I,premise)
access (I,premise)
internet (I,premise)
to (I,premise)
gather (I,premise)
knowledge (I,premise)
on (I,premise)
the (I,premise)
subjects (I,premise)
they (I,premise)
are (I,premise)
studying (I,premise)
or (I,premise)
they (I,premise)
are (I,premise)
interested (I,premise)
about (I,premise)
. (O,|)
As (O,|)
an (O,|)
example (O,|)
, (O,|)
students (I,premise)
preparing (I,premise)
for (I,premise)
delivering (I,premise)
speech (I,premise)
on (I,premise)
a (I,premise)
certain (I,premise)
topic (I,premise)
can (I,premise)
browse (I,premise)
through (I,premise)
internet (I,premise)
to (I,premise)
learn (I,premise)
each (I,premise)
and (I,premise)
every (I,premise)
minute (I,premise)
details (I,premise)
of (I,premise)
the (I,premise)
subject (I,premise)
matter (I,premise)
. (O,|)
It's (I,premise)
hard (I,premise)
to (I,premise)
get (I,premise)
everything (I,premise)
at (I,premise)
a (I,premise)
same (I,premise)
place (I,premise)
unless (I,premise)
children (I,premise)
are (I,premise)
not (I,premise)
familiar (I,premise)
with (I,premise)
computers (I,premise)
. (O,|)
That (O,|)
is (O,|)
how (O,|)
, (O,|)
computer (I,claim)
impacts (I,claim)
children (I,claim)
on (I,claim)
a (I,claim)
positive (I,claim)
note (I,claim)
. (O,|)
Nowadays (O,|)
, (O,|)
computers (I,premise)
enable (I,premise)
people (I,premise)
to (I,premise)
prepare (I,premise)
presentations (I,premise)
, (I,premise)
draw (I,premise)
complex (I,premise)
graphs (I,premise)
and (I,premise)
pictures (I,premise)
, (I,premise)
document (I,premise)
thesis (I,premise)
in (I,premise)
a (I,premise)
simple (I,premise)
though (I,premise)
efficient (I,premise)
way (I,premise)
. (O,|)
When (I,premise)
children (I,premise)
are (I,premise)
allowed (I,premise)
to (I,premise)
play (I,premise)
around (I,premise)
with (I,premise)
computer (I,premise)
from (I,premise)
a (I,premise)
very (I,premise)
early (I,premise)
age (I,premise)
, (I,premise)
they (I,premise)
get (I,premise)
acquainted (I,premise)
with (I,premise)
the (I,premise)
previously (I,premise)
mentioned (I,premise)
skills (I,premise)
and (I,premise)
become (I,premise)
expert (I,premise)
before (I,premise)
facing (I,premise)
professional (I,premise)
world (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
students (I,premise)
who (I,premise)
used (I,premise)
to (I,premise)
prepare (I,premise)
Microsoft (I,premise)
PowerPoint (I,premise)
presentation (I,premise)
for (I,premise)
their (I,premise)
school (I,premise)
projects (I,premise)
, (I,premise)
get (I,premise)
an (I,premise)
edge (I,premise)
over (I,premise)
others (I,premise)
at (I,premise)
an (I,premise)
early (I,premise)
stage (I,premise)
of (I,premise)
their (I,premise)
career (I,premise)
. (O,|)
From (O,|)
this (O,|)
, (O,|)
it's (I,claim)
clear (I,claim)
that (I,claim)
computer (I,claim)
has (I,claim)
a (I,claim)
positive (I,claim)
effect (I,claim)
on (I,claim)
the (I,claim)
children (I,claim)
. (O,|)
Following (O,|)
the (O,|)
demonstration (O,|)
of (O,|)
a (O,|)
computer's (O,|)
contribution (O,|)
in (O,|)
children's (O,|)
study (O,|)
and (O,|)
building (O,|)
skills (O,|)
which (O,|)
are (O,|)
to (O,|)
be (O,|)
used (O,|)
in (O,|)
their (O,|)
career (O,|)
afterwards (O,|)
, (O,|)
it (O,|)
is (O,|)
agreed (O,|)
that (O,|)
computer (I,claim)
is (I,claim)
a (I,claim)
boon (I,claim)
to (I,claim)
children (I,claim)
. (O,|)
However (O,|)
, (O,|)
parents (O,|)
should (O,|)
advise (O,|)
and (O,|)
guide (O,|)
their (O,|)
children (O,|)
properly (O,|)
so (O,|)
that (O,|)
they (O,|)
don't (O,|)
get (O,|)
misled (O,|)
. (O,|)
