Due (O,|)
to (O,|)
the (O,|)
convenience (O,|)
of (O,|)
current (O,|)
technology (O,|)
, (O,|)
people (O,|)
can (O,|)
do (O,|)
their (O,|)
works (O,|)
everywhere (O,|)
as (O,|)
long (O,|)
as (O,|)
they (O,|)
have (O,|)
the (O,|)
equipment (O,|)
around (O,|)
them (O,|)
. (O,|)
People (O,|)
are (O,|)
no (O,|)
longer (O,|)
restricted (O,|)
in (O,|)
the (O,|)
office (O,|)
. (O,|)
This (O,|)
rapid (O,|)
progress (O,|)
in (O,|)
technology (O,|)
leads (O,|)
to (O,|)
the (O,|)
question (O,|)
whether (O,|)
it's (O,|)
better (O,|)
working (O,|)
at (O,|)
home (O,|)
with (O,|)
a (O,|)
computer (O,|)
and (O,|)
a (O,|)
phone (O,|)
than (O,|)
working (O,|)
at (O,|)
the (O,|)
company's (O,|)
office (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
working (I,claim)
at (I,claim)
home (I,claim)
is (I,claim)
worse (I,claim)
and (I,claim)
less (I,claim)
efficient (I,claim)
than (I,claim)
working (I,claim)
in (I,claim)
the (I,claim)
office (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
while (I,claim)
working (I,claim)
in (I,claim)
the (I,claim)
office (I,claim)
, (I,claim)
people (I,claim)
can (I,claim)
interact (I,claim)
with (I,claim)
their (I,claim)
colleges (I,claim)
instantly (I,claim)
. (O,|)
They (I,premise)
can (I,premise)
either (I,premise)
get (I,premise)
help (I,premise)
from (I,premise)
colleges (I,premise)
or (I,premise)
discuss (I,premise)
about (I,premise)
the (I,premise)
work (I,premise)
together (I,premise)
. (O,|)
Think (I,premise)
about (I,premise)
the (I,premise)
big (I,premise)
project (I,premise)
that (I,premise)
a (I,premise)
group (I,premise)
is (I,premise)
working (I,premise)
on (I,premise)
, (I,premise)
if (I,premise)
any (I,premise)
group (I,premise)
member (I,premise)
has (I,premise)
new (I,premise)
idea (I,premise)
about (I,premise)
the (I,premise)
project (I,premise)
, (I,premise)
he/she (I,premise)
can (I,premise)
assemble (I,premise)
his/her (I,premise)
colleges (I,premise)
right (I,premise)
away (I,premise)
and (I,premise)
discuss (I,premise)
. (O,|)
It's (I,premise)
more (I,premise)
efficient (I,premise)
and (I,premise)
straight-forward (I,premise)
than (I,premise)
talking (I,premise)
in (I,premise)
the (I,premise)
phone (I,premise)
. (O,|)
For (O,|)
another (O,|)
example (O,|)
, (O,|)
if (I,premise)
one’s (I,premise)
computer (I,premise)
or (I,premise)
Internet (I,premise)
has (I,premise)
any (I,premise)
breakdown (I,premise)
, (I,premise)
he/she (I,premise)
can (I,premise)
call (I,premise)
the (I,premise)
MIS (I,premise)
staff (I,premise)
to (I,premise)
fix (I,premise)
. (O,|)
Second (O,|)
, (O,|)
working (I,claim)
at (I,claim)
home (I,claim)
has (I,claim)
many (I,claim)
disadvantages (I,claim)
that (I,claim)
will (I,claim)
no (I,claim)
doubt (I,claim)
lower (I,claim)
the (I,claim)
efficiency (I,claim)
of (I,claim)
works (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
people (I,premise)
are (I,premise)
easily (I,premise)
distracted (I,premise)
while (I,premise)
working (I,premise)
at (I,premise)
home (I,premise)
. (O,|)
It's (I,premise)
hard (I,premise)
to (I,premise)
concentrate (I,premise)
on (I,premise)
work (I,premise)
if (I,premise)
people (I,premise)
can (I,premise)
grab (I,premise)
the (I,premise)
TV (I,premise)
remote (I,premise)
or (I,premise)
some (I,premise)
junk (I,premise)
foods (I,premise)
right (I,premise)
away (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
while (I,premise)
people (I,premise)
are (I,premise)
working (I,premise)
at (I,premise)
home (I,premise)
, (I,premise)
there (I,premise)
will (I,premise)
be (I,premise)
no (I,premise)
one (I,premise)
supervising (I,premise)
them (I,premise)
, (I,premise)
thus (I,premise)
raises (I,premise)
the (I,premise)
chance (I,premise)
of (I,premise)
loafing (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
people (I,premise)
who (I,premise)
work (I,premise)
at (I,premise)
home (I,premise)
are (I,premise)
more (I,premise)
likely (I,premise)
to (I,premise)
miss (I,premise)
the (I,premise)
important (I,premise)
events (I,premise)
happening (I,premise)
in (I,premise)
the (I,premise)
office (I,premise)
, (I,premise)
like (I,premise)
some (I,premise)
announcements (I,premise)
from (I,premise)
the (I,premise)
boss (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
working (I,claim)
in (I,claim)
the (I,claim)
office (I,claim)
is (I,claim)
obviously (I,claim)
better (I,claim)
than (I,claim)
working (I,claim)
at (I,claim)
home (I,claim)
in (I,claim)
terms (I,claim)
of (I,claim)
efficiency (I,claim)
. (O,|)
It (I,claim)
not (I,claim)
only (I,claim)
has (I,claim)
the (I,claim)
advantage (I,claim)
of (I,claim)
working (I,claim)
with (I,claim)
colleges (I,claim)
but (I,claim)
also (I,claim)
it (I,claim)
provides (I,claim)
a (I,claim)
real (I,claim)
working (I,claim)
atmosphere (I,claim)
that (I,claim)
can (I,claim)
never (I,claim)
be (I,claim)
grasped (I,claim)
if (I,claim)
people (I,claim)
choose (I,claim)
to (I,claim)
work (I,claim)
at (I,claim)
home (I,claim)
. (O,|)
