In (O,|)
today's (O,|)
community (O,|)
, (O,|)
economy (O,|)
becomes (O,|)
the (O,|)
order (O,|)
of (O,|)
the (O,|)
day (O,|)
. (O,|)
Getting (O,|)
to (O,|)
know (O,|)
the (O,|)
theory (O,|)
in (O,|)
this (O,|)
area (O,|)
seems (O,|)
really (O,|)
important (O,|)
for (O,|)
our (O,|)
students (O,|)
. (O,|)
Then (O,|)
, (O,|)
the (O,|)
earlier (O,|)
we (O,|)
jump (O,|)
into (O,|)
this (O,|)
area (O,|)
, (O,|)
the (O,|)
more (O,|)
skillful (O,|)
we (O,|)
will (O,|)
be (O,|)
. (O,|)
Thus (O,|)
, (O,|)
in (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
although (O,|)
it (I,claim)
will (I,claim)
take (I,claim)
some (I,claim)
time (I,claim)
on (I,claim)
it (I,claim)
, (O,|)
high (I,claim)
school (I,claim)
students (I,claim)
should (I,claim)
take (I,claim)
a (I,claim)
course (I,claim)
on (I,claim)
basic (I,claim)
economics (I,claim)
. (O,|)
Let (O,|)
me (O,|)
explain (O,|)
it (O,|)
in (O,|)
detail (O,|)
. (O,|)
For (O,|)
the (O,|)
primary (O,|)
concern (O,|)
, (O,|)
it (I,claim)
can (I,claim)
provide (I,claim)
students (I,claim)
a (I,claim)
sense (I,claim)
of (I,claim)
direction (I,claim)
in (I,claim)
academy (I,claim)
. (O,|)
Basic (I,premise)
economic (I,premise)
class (I,premise)
can (I,premise)
help (I,premise)
the (I,premise)
students (I,premise)
touch (I,premise)
the (I,premise)
surface (I,premise)
of (I,premise)
this (I,premise)
field (I,premise)
, (I,premise)
let (I,premise)
them (I,premise)
to (I,premise)
know (I,premise)
what (I,premise)
this (I,premise)
subject (I,premise)
mainly (I,premise)
discuss (I,premise)
. (O,|)
That (I,premise)
will (I,premise)
help (I,premise)
the (I,premise)
students (I,premise)
cultivate (I,premise)
their (I,premise)
own (I,premise)
interest (I,premise)
and (I,premise)
a (I,premise)
sense (I,premise)
of (I,premise)
career (I,premise)
orientation (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
students (I,premise)
may (I,premise)
study (I,premise)
harder (I,premise)
for (I,premise)
their (I,premise)
economic (I,premise)
dreams (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
economy (I,premise)
is (I,premise)
always (I,premise)
correlate (I,premise)
with (I,premise)
politics (I,premise)
, (O,|)
students (I,premise)
can (I,premise)
study (I,premise)
specialized (I,premise)
knowledge (I,premise)
along (I,premise)
with (I,premise)
some (I,premise)
Politian (I,premise)
status (I,premise)
, (I,premise)
which (I,premise)
may (I,premise)
open (I,premise)
their (I,premise)
vision (I,premise)
toward (I,premise)
the (I,premise)
nation (I,premise)
and (I,premise)
don't (I,premise)
get (I,premise)
limited (I,premise)
in (I,premise)
the (I,premise)
textbooks (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
there (I,premise)
is (I,premise)
also (I,premise)
an (I,premise)
intimate (I,premise)
connection (I,premise)
between (I,premise)
economy (I,premise)
and (I,premise)
enterprises (I,premise)
, (O,|)
students (I,claim)
can (I,claim)
also (I,claim)
gain (I,claim)
knowledge (I,claim)
more (I,claim)
practical (I,claim)
and (I,claim)
vivid (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
the (I,claim)
basic (I,claim)
economic (I,claim)
course (I,claim)
can (I,claim)
also (I,claim)
help (I,claim)
with (I,claim)
the (I,claim)
students (I,claim)
when (I,claim)
they (I,claim)
go (I,claim)
to (I,claim)
college (I,claim)
. (O,|)
They (I,premise)
may (I,premise)
feel (I,premise)
more (I,premise)
readily (I,premise)
to (I,premise)
learn (I,premise)
the (I,premise)
knowledge (I,premise)
in (I,premise)
this (I,premise)
field (I,premise)
and (I,premise)
save (I,premise)
much (I,premise)
time (I,premise)
, (I,premise)
with (I,premise)
that (I,premise)
they (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
study (I,premise)
more (I,premise)
efficiently (I,premise)
and (I,premise)
more (I,premise)
deeply (I,premise)
than (I,premise)
other (I,premise)
students (I,premise)
. (O,|)
That (I,premise)
as (I,premise)
well (I,premise)
would (I,premise)
provide (I,premise)
the (I,premise)
students (I,premise)
with (I,premise)
more (I,premise)
confidence (I,premise)
and (I,premise)
let (I,premise)
them (I,premise)
become (I,premise)
more (I,premise)
compatible (I,premise)
. (O,|)
Considering (O,|)
all (O,|)
those (O,|)
factors (O,|)
above (O,|)
, (O,|)
I (I,claim)
suggest (I,claim)
the (I,claim)
basic (I,claim)
course (I,claim)
of (I,claim)
economic (I,claim)
is (I,claim)
necessary (I,claim)
. (O,|)
