Young (O,|)
people (O,|)
all (O,|)
over (O,|)
the (O,|)
world (O,|)
are (O,|)
greatly (O,|)
influenced (O,|)
by (O,|)
media (O,|)
and (O,|)
celebrities (O,|)
. (O,|)
These (O,|)
celebrities (O,|)
are (O,|)
popular (O,|)
among (O,|)
younger (O,|)
generations (O,|)
because (O,|)
of (O,|)
their (O,|)
glamorous (O,|)
lifestyles (O,|)
. (O,|)
It (O,|)
is (O,|)
agreed (O,|)
that (O,|)
following (I,claim)
celebrities (I,claim)
can (I,claim)
be (I,claim)
dangerous (I,claim)
for (I,claim)
the (I,claim)
youth (I,claim)
. (O,|)
This (O,|)
will (O,|)
be (O,|)
proven (O,|)
by (O,|)
looking (O,|)
at (O,|)
how (O,|)
health (O,|)
and (O,|)
personality (O,|)
of (O,|)
young (O,|)
people (O,|)
is (O,|)
affected (O,|)
by (O,|)
following (O,|)
celebrities (O,|)
as (O,|)
their (O,|)
mentors (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
it (O,|)
is (O,|)
seen (O,|)
that (O,|)
following (I,claim)
celebrities (I,claim)
blindly (I,claim)
affects (I,claim)
the (I,claim)
health (I,claim)
of (I,claim)
adolescents (I,claim)
. (O,|)
Many (I,premise)
young (I,premise)
people (I,premise)
indulge (I,premise)
themselves (I,premise)
in (I,premise)
drugs (I,premise)
and (I,premise)
start (I,premise)
smoking (I,premise)
at (I,premise)
an (I,premise)
early (I,premise)
age (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
in (I,premise)
a (I,premise)
survey (I,premise)
carried (I,premise)
out (I,premise)
in (I,premise)
a (I,premise)
university (I,premise)
, (I,premise)
it (I,premise)
was (I,premise)
asked (I,premise)
to (I,premise)
students (I,premise)
that (I,premise)
why (I,premise)
did (I,premise)
they (I,premise)
start (I,premise)
smoking (I,premise)
, (I,premise)
then (I,premise)
around (I,premise)
forty (I,premise)
percent (I,premise)
of (I,premise)
individuals (I,premise)
answered (I,premise)
that (I,premise)
they (I,premise)
wanted (I,premise)
to (I,premise)
look (I,premise)
like (I,premise)
their (I,premise)
favorite (I,premise)
screen (I,premise)
actor (I,premise)
while (I,premise)
smoking (I,premise)
cigarettes (I,premise)
. (O,|)
This (O,|)
example (O,|)
makes (O,|)
it (O,|)
clear (O,|)
that (O,|)
imitating (I,premise)
celebrities (I,premise)
has (I,premise)
a (I,premise)
negative (I,premise)
influence (I,premise)
on (I,premise)
health (I,premise)
of (I,premise)
young (I,premise)
individuals (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
it (O,|)
is (O,|)
believed (O,|)
that (O,|)
when (I,premise)
youth (I,premise)
follows (I,premise)
celebrities (I,premise)
it (I,premise)
affects (I,premise)
personality (I,premise)
of (I,premise)
young (I,premise)
people (I,premise)
in (I,premise)
a (I,premise)
bad (I,premise)
way (I,premise)
. (O,|)
Adolescents (I,premise)
follow (I,premise)
not (I,premise)
only (I,premise)
the (I,premise)
make (I,premise)
up (I,premise)
and (I,premise)
attire (I,premise)
of (I,premise)
their (I,premise)
favorite (I,premise)
stars (I,premise)
but (I,premise)
also (I,premise)
their (I,premise)
behavior (I,premise)
. (O,|)
For (O,|)
instance (O,|)
recently (I,premise)
in (I,premise)
a (I,premise)
poll (I,premise)
conducted (I,premise)
by (I,premise)
an (I,premise)
American (I,premise)
magazine (I,premise)
it (I,premise)
was (I,premise)
found (I,premise)
that (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
parents (I,premise)
and (I,premise)
teachers (I,premise)
complain (I,premise)
that (I,premise)
teenagers (I,premise)
use (I,premise)
derogatory (I,premise)
words (I,premise)
and (I,premise)
abusive (I,premise)
language (I,premise)
at (I,premise)
home (I,premise)
and (I,premise)
at (I,premise)
schools (I,premise)
. (O,|)
So (O,|)
, (O,|)
this (O,|)
example (O,|)
makes (O,|)
it (O,|)
obvious (O,|)
that (O,|)
these (I,claim)
glamorous (I,claim)
celebrities (I,claim)
have (I,claim)
a (I,claim)
poor (I,claim)
effect (I,claim)
on (I,claim)
the (I,claim)
conduct (I,claim)
of (I,claim)
young (I,claim)
people (I,claim)
. (O,|)
Thus (O,|)
to (O,|)
conclude (O,|)
, (O,|)
it (O,|)
can (O,|)
be (O,|)
said (O,|)
that (O,|)
when (I,claim)
young (I,claim)
people (I,claim)
follow (I,claim)
celebrities (I,claim)
, (I,claim)
it (I,claim)
affects (I,claim)
their (I,claim)
health (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
behavior (I,claim)
in (I,claim)
a (I,claim)
negative (I,claim)
way (I,claim)
. (O,|)
This (I,claim)
has (I,claim)
an (I,claim)
overall (I,claim)
effect (I,claim)
on (I,claim)
personality (I,claim)
and (I,claim)
future (I,claim)
of (I,claim)
an (I,claim)
individual (I,claim)
. (O,|)
Therefore (O,|)
it (O,|)
is (O,|)
recommended (O,|)
that (O,|)
young (O,|)
people (O,|)
should (O,|)
be (O,|)
educated (O,|)
not (O,|)
to (O,|)
follow (O,|)
these (O,|)
celebrities (O,|)
blindly (O,|)
, (O,|)
rather (O,|)
they (O,|)
should (O,|)
focus (O,|)
on (O,|)
their (O,|)
career (O,|)
so (O,|)
that (O,|)
they (O,|)
may (O,|)
hope (O,|)
for (O,|)
a (O,|)
bright (O,|)
future (O,|)
. (O,|)
