There (O,|)
is (O,|)
no (O,|)
doubt (O,|)
our (O,|)
life (O,|)
has (O,|)
had (O,|)
a (O,|)
change (O,|)
for (O,|)
the (O,|)
better (O,|)
since (O,|)
cars (O,|)
were (O,|)
introduced (O,|)
. (O,|)
However (O,|)
, (O,|)
cars (O,|)
themselves (O,|)
, (O,|)
especially (O,|)
private (O,|)
ones (O,|)
, (O,|)
have (O,|)
exerted (O,|)
severe (O,|)
pressure (O,|)
on (O,|)
the (O,|)
environment (O,|)
and (O,|)
economy (O,|)
for (O,|)
wasteful (O,|)
oil (O,|)
consumption (O,|)
. (O,|)
While (I,claim)
many (I,claim)
believe (I,claim)
that (I,claim)
petrol (I,claim)
and (I,claim)
diesel (I,claim)
fuel (I,claim)
should (I,claim)
be (I,claim)
charged (I,claim)
with (I,claim)
the (I,claim)
highest (I,claim)
taxation (I,claim)
, (I,claim)
I (I,claim)
strongly (I,claim)
disagree (I,claim)
with (I,claim)
this (I,claim)
notion (I,claim)
. (O,|)
One (O,|)
can (O,|)
not (O,|)
deny (O,|)
the (O,|)
fact (O,|)
that (O,|)
if (I,premise)
petrol (I,premise)
and (I,premise)
fuel (I,premise)
taxation (I,premise)
are (I,premise)
raised (I,premise)
, (I,premise)
people (I,premise)
might (I,premise)
hesitate (I,premise)
choosing (I,premise)
a (I,premise)
personal (I,premise)
automobile (I,premise)
. (O,|)
Taxation (I,claim)
may (I,claim)
have (I,claim)
tackled (I,claim)
the (I,claim)
environmental (I,claim)
issue (I,claim)
simply (I,claim)
by (I,claim)
diverting (I,claim)
people (I,claim)
to (I,claim)
public (I,claim)
transportations (I,claim)
such (I,claim)
as (I,claim)
trains (I,claim)
, (I,claim)
buses (I,claim)
or (I,claim)
ferries (I,claim)
. (O,|)
Additionally (O,|)
, (O,|)
for (I,premise)
those (I,premise)
who (I,premise)
have (I,premise)
already (I,premise)
afforded (I,premise)
a (I,premise)
car (I,premise)
, (I,premise)
there (I,premise)
is (I,premise)
a (I,premise)
likelihood (I,premise)
it (I,premise)
is (I,premise)
restraint (I,premise)
from (I,premise)
usage (I,premise)
on (I,premise)
long (I,premise)
journeys (I,premise)
or (I,premise)
to (I,premise)
crowded (I,premise)
cities (I,premise)
. (O,|)
However (O,|)
, (O,|)
taxation (I,premise)
on (I,premise)
flamable (I,premise)
resources (I,premise)
might (I,premise)
backfire (I,premise)
by (I,premise)
conducing (I,premise)
to (I,premise)
inflation (I,premise)
. (O,|)
To (O,|)
be (O,|)
precise (O,|)
, (O,|)
the (I,premise)
more (I,premise)
costly (I,premise)
petrol (I,premise)
is (I,premise)
, (I,premise)
the (I,premise)
higher (I,premise)
the (I,premise)
price (I,premise)
of (I,premise)
necessary (I,premise)
product (I,premise)
: (I,premise)
rice (I,premise)
, (I,premise)
meat (I,premise)
or (I,premise)
even (I,premise)
vegetable (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
people (I,claim)
have (I,claim)
to (I,claim)
turn (I,claim)
to (I,claim)
cheaper (I,claim)
alternatives (I,claim)
, (I,claim)
which (I,claim)
might (I,claim)
cause (I,claim)
the (I,claim)
abundance (I,claim)
in (I,claim)
goods (I,claim)
and (I,claim)
later (I,claim)
on (I,claim)
, (I,claim)
economic (I,claim)
crisis (I,claim)
. (O,|)
Another (O,|)
point (O,|)
that (O,|)
should (O,|)
be (O,|)
taken (O,|)
into (O,|)
account (O,|)
is (O,|)
countries (I,claim)
that (I,claim)
import (I,claim)
oil (I,claim)
will (I,claim)
be (I,claim)
more (I,claim)
dependent (I,claim)
on (I,claim)
the (I,claim)
exporters (I,claim)
, (I,claim)
both (I,claim)
politically (I,claim)
and (I,claim)
financially (I,claim)
. (O,|)
Suppose (I,premise)
that (I,premise)
the (I,premise)
those (I,premise)
countries (I,premise)
cut (I,premise)
down (I,premise)
on (I,premise)
its (I,premise)
oil (I,premise)
support (I,premise)
, (I,premise)
other (I,premise)
nations (I,premise)
will (I,premise)
have (I,premise)
to (I,premise)
pay (I,premise)
more (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
release (I,premise)
beneficial (I,premise)
policies (I,premise)
for (I,premise)
them (I,premise)
. (O,|)
America (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
, (I,premise)
has (I,premise)
recently (I,premise)
drawn (I,premise)
its (I,premise)
intervention (I,premise)
in (I,premise)
Russian (I,premise)
crisis (I,premise)
only (I,premise)
due (I,premise)
to (I,premise)
the (I,premise)
influx (I,premise)
of (I,premise)
oil (I,premise)
. (O,|)
To (O,|)
summarize (O,|)
, (O,|)
higher (I,claim)
fuel (I,claim)
and (I,claim)
petrol (I,claim)
cost (I,claim)
has (I,claim)
its (I,claim)
own (I,claim)
pros (I,claim)
and (I,claim)
cons (I,claim)
. (O,|)
However (O,|)
, (O,|)
it (I,claim)
disadvantages (I,claim)
may (I,claim)
outweigh (I,claim)
its (I,claim)
advantages (I,claim)
with (I,claim)
regard (I,claim)
to (I,claim)
economic (I,claim)
and (I,claim)
politic (I,claim)
issues (I,claim)
, (I,claim)
making (I,claim)
it (I,claim)
advisable (I,claim)
to (I,claim)
seek (I,claim)
another (I,claim)
options (I,claim)
to (I,claim)
reduce (I,claim)
the (I,claim)
use (I,claim)
of (I,claim)
personal (I,claim)
cars (I,claim)
. (O,|)
