These (O,|)
days (O,|)
, (O,|)
most (O,|)
of (O,|)
countries (O,|)
on (O,|)
the (O,|)
world (O,|)
invest (O,|)
for (O,|)
technology (O,|)
. (O,|)
It (O,|)
is (O,|)
evident (O,|)
that (O,|)
technology (O,|)
promotes (O,|)
economy (O,|)
. (O,|)
Many (O,|)
people (O,|)
think (O,|)
that (O,|)
conventional (O,|)
things (O,|)
will (O,|)
not (O,|)
exist (O,|)
and (O,|)
should (O,|)
be (O,|)
eliminated (O,|)
. (O,|)
I (O,|)
totally (O,|)
disagree (O,|)
this (O,|)
opinion (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
traditional (I,claim)
skills (I,claim)
and (I,claim)
ways (I,claim)
belong (I,claim)
to (I,claim)
value (I,claim)
of (I,claim)
culture (I,claim)
. (O,|)
They (I,premise)
make (I,premise)
differences (I,premise)
between (I,premise)
countries (I,premise)
. (O,|)
Every (I,premise)
country (I,premise)
has (I,premise)
unique (I,premise)
tradtions (I,premise)
which (I,premise)
show (I,premise)
their (I,premise)
creation (I,premise)
, (I,premise)
intelligence (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
people (I,premise)
feel (I,premise)
pround (I,premise)
of (I,premise)
their (I,premise)
country (I,premise)
, (O,|)
so (O,|)
they (I,premise)
keep (I,premise)
reserving (I,premise)
conventions (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
ways (I,premise)
to (I,premise)
build (I,premise)
a (I,premise)
house (I,premise)
in (I,premise)
every (I,premise)
country (I,premise)
are (I,premise)
different (I,premise)
and (I,premise)
they (I,premise)
distinguish (I,premise)
between (I,premise)
countries (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
in (I,claim)
some (I,claim)
cases (I,claim)
that (I,claim)
traditional (I,claim)
way (I,claim)
can (I,claim)
not (I,claim)
replace (I,claim)
by (I,claim)
a (I,claim)
new (I,claim)
technology (I,claim)
. (O,|)
Lot (I,premise)
of (I,premise)
people (I,premise)
like (I,premise)
to (I,premise)
use (I,premise)
traditional (I,premise)
things (I,premise)
because (I,premise)
if (I,premise)
their (I,premise)
quality (I,premise)
and (I,premise)
durability (I,premise)
. (O,|)
In (O,|)
paticular (O,|)
, (O,|)
vases (I,premise)
are (I,premise)
made (I,premise)
by (I,premise)
hand (I,premise)
would (I,premise)
be (I,premise)
used (I,premise)
more (I,premise)
. (O,|)
Futhermore (O,|)
, (O,|)
there (I,premise)
are (I,premise)
plenty (I,premise)
of (I,premise)
works (I,premise)
that (I,premise)
using (I,premise)
traditional (I,premise)
way (I,premise)
is (I,premise)
unique (I,premise)
method (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
making (I,premise)
cone (I,premise)
hats (I,premise)
from (I,premise)
leaves (I,premise)
have (I,premise)
to (I,premise)
use (I,premise)
hand (I,premise)
. (O,|)
Not (I,premise)
only (I,premise)
because (I,premise)
there (I,premise)
is (I,premise)
no (I,premise)
machine (I,premise)
for (I,premise)
the (I,premise)
work (I,premise)
, (I,premise)
but (I,premise)
also (I,premise)
it (I,premise)
looks (I,premise)
more (I,premise)
beautiful (I,premise)
when (I,premise)
it (I,premise)
is (I,premise)
made (I,premise)
by (I,premise)
hand (I,premise)
, (I,premise)
so (I,premise)
resulting (I,premise)
in (I,premise)
greater (I,premise)
value (I,premise)
economy (I,premise)
. (O,|)
The (O,|)
last (O,|)
thing (O,|)
is (O,|)
about (O,|)
education (O,|)
. (O,|)
Traditional (I,claim)
skills (I,claim)
and (I,claim)
ways (I,claim)
of (I,claim)
life (I,claim)
will (I,claim)
help (I,claim)
youngsters (I,claim)
study (I,claim)
and (I,claim)
know (I,claim)
more (I,claim)
history (I,claim)
. (O,|)
Methods (I,premise)
which (I,premise)
their (I,premise)
ancestors (I,premise)
used (I,premise)
in (I,premise)
the (I,premise)
past (I,premise)
will (I,premise)
be (I,premise)
displayed (I,premise)
again (I,premise)
for (I,premise)
new (I,premise)
generations (I,premise)
. (O,|)
After (O,|)
that (O,|)
, (O,|)
they (I,premise)
might (I,premise)
create (I,premise)
somethings (I,premise)
that (I,premise)
are (I,premise)
useful (I,premise)
for (I,premise)
life (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
technology (I,claim)
has (I,claim)
brought (I,claim)
many (I,claim)
benefits (I,claim)
, (O,|)
but (O,|)
traditional (I,claim)
skills (I,claim)
and (I,claim)
ways (I,claim)
are (I,claim)
always (I,claim)
valuable (I,claim)
and (I,claim)
will (I,claim)
last (I,claim)
forever (I,claim)
. (O,|)
