The (O,|)
number (O,|)
of (O,|)
criminality (O,|)
is (O,|)
increase (O,|)
rapidly (O,|)
throughout (O,|)
the (O,|)
world (O,|)
. (O,|)
Some (O,|)
inhabitants (O,|)
argue (O,|)
that (O,|)
this (O,|)
case (O,|)
appears (O,|)
because (O,|)
the (O,|)
guns (O,|)
are (O,|)
always (O,|)
used (O,|)
by (O,|)
a (O,|)
police (O,|)
to (O,|)
solve (O,|)
a (O,|)
criminal (O,|)
act (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
tend (O,|)
to (O,|)
disagree (O,|)
with (O,|)
this (O,|)
statement (O,|)
, (O,|)
while (O,|)
I (O,|)
believe (O,|)
that (O,|)
other (O,|)
factors (O,|)
contribute (O,|)
a (O,|)
slight (O,|)
incline (O,|)
level (O,|)
of (O,|)
violence (O,|)
. (O,|)
On (O,|)
the (O,|)
one (O,|)
hand (O,|)
, (O,|)
I (O,|)
agree (O,|)
that (O,|)
a (I,premise)
police (I,premise)
holds (I,premise)
a (I,premise)
responsibility (I,premise)
to (I,premise)
tackle (I,premise)
of (I,premise)
violence (I,premise)
in (I,premise)
the (I,premise)
urban (I,premise)
or (I,premise)
suburban (I,premise)
areas (I,premise)
using (I,premise)
a (I,premise)
gun (I,premise)
. (O,|)
An (I,premise)
obvious (I,premise)
example (I,premise)
of (I,premise)
this (I,premise)
happens (I,premise)
in (I,premise)
The (I,premise)
United (I,premise)
State (I,premise)
, (I,premise)
a (I,premise)
man (I,premise)
killed (I,premise)
more (I,premise)
than (I,premise)
ten (I,premise)
people (I,premise)
in (I,premise)
the (I,premise)
cinema (I,premise)
using (I,premise)
a (I,premise)
weapon (I,premise)
, (I,premise)
while (I,premise)
a (I,premise)
police (I,premise)
shot (I,premise)
in (I,premise)
the (I,premise)
foot (I,premise)
to (I,premise)
paralyze (I,premise)
him (I,premise)
. (O,|)
Obviously (O,|)
, (O,|)
police (I,premise)
officers (I,premise)
can (I,premise)
force (I,premise)
a (I,premise)
criminal (I,premise)
to (I,premise)
surrender (I,premise)
, (O,|)
because (O,|)
they (I,premise)
have (I,premise)
a (I,premise)
weapon (I,premise)
which (I,premise)
will (I,premise)
prevent (I,premise)
an (I,premise)
escaping (I,premise)
criminal (I,premise)
who (I,premise)
poses (I,premise)
a (I,premise)
serious (I,premise)
danger (I,premise)
to (I,premise)
the (I,premise)
public (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
some (I,claim)
military (I,claim)
weapons (I,claim)
need (I,claim)
encouraging (I,claim)
for (I,claim)
police (I,claim)
officers (I,claim)
to (I,claim)
protect (I,claim)
the (I,claim)
public (I,claim)
and (I,claim)
minimize (I,claim)
the (I,claim)
rate (I,claim)
of (I,claim)
violence (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
there (I,claim)
are (I,claim)
some (I,claim)
reason (I,claim)
why (I,claim)
the (I,claim)
level (I,claim)
of (I,claim)
bloody (I,claim)
increases (I,claim)
significantly (I,claim)
in (I,claim)
the (I,claim)
communities (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
the (I,premise)
number (I,premise)
of (I,premise)
unemployment (I,premise)
rate (I,premise)
has (I,premise)
risen (I,premise)
to (I,premise)
15 (I,premise)
percent (I,premise)
in (I,premise)
several (I,premise)
globalized (I,premise)
and (I,premise)
non-globalized (I,premise)
countries (I,premise)
. (O,|)
Many (I,premise)
well-qualified (I,premise)
and (I,premise)
well-educated (I,premise)
person (I,premise)
cannot (I,premise)
earn (I,premise)
some (I,premise)
money (I,premise)
to (I,premise)
live (I,premise)
comfortably (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
cost (I,premise)
of (I,premise)
living (I,premise)
in (I,premise)
the (I,premise)
big (I,premise)
city (I,premise)
is (I,premise)
extremely (I,premise)
expensive (I,premise)
, (I,premise)
so (I,premise)
this (I,premise)
problem (I,premise)
impresses (I,premise)
some (I,premise)
people (I,premise)
who (I,premise)
live (I,premise)
under (I,premise)
the (I,premise)
poverty (I,premise)
line (I,premise)
to (I,premise)
do (I,premise)
anything (I,premise)
to (I,premise)
pay (I,premise)
their (I,premise)
basic (I,premise)
needs (I,premise)
. (O,|)
Many (I,premise)
baggers (I,premise)
chose (I,premise)
to (I,premise)
be (I,premise)
a (I,premise)
pickpocket (I,premise)
in (I,premise)
the (I,premise)
public (I,premise)
transport (I,premise)
, (I,premise)
for (I,premise)
instance (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
it (O,|)
seems (O,|)
to (O,|)
me (O,|)
that (O,|)
the (I,claim)
guns (I,claim)
which (I,claim)
are (I,claim)
used (I,claim)
by (I,claim)
police (I,claim)
have (I,claim)
not (I,claim)
been (I,claim)
a (I,claim)
trigger (I,claim)
of (I,claim)
higher (I,claim)
level (I,claim)
of (I,claim)
violence (I,claim)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
cases (O,|)
occupy (O,|)
a (O,|)
crucial (O,|)
reason (O,|)
to (O,|)
do (O,|)
a (O,|)
criminality (O,|)
in (O,|)
society (O,|)
such (O,|)
unemployment (O,|)
. (O,|)
In (O,|)
my (O,|)
view (O,|)
, (O,|)
the (O,|)
main (O,|)
focus (O,|)
is (O,|)
decreasing (O,|)
a (O,|)
level (O,|)
of (O,|)
unemployment (O,|)
to (O,|)
avoid (O,|)
a (O,|)
criminal (O,|)
act (O,|)
. (O,|)
