High (O,|)
school (O,|)
is (O,|)
the (O,|)
time (O,|)
when (O,|)
you (O,|)
decide (O,|)
your (O,|)
future (O,|)
career (O,|)
and (O,|)
particular (O,|)
field (O,|)
you (O,|)
want (O,|)
to (O,|)
concentrate (O,|)
and (O,|)
interested (O,|)
in (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
high (I,claim)
school (I,claim)
should (I,claim)
permit (I,claim)
students (I,claim)
to (I,claim)
choose (I,claim)
courses (I,claim)
they (I,claim)
want (I,claim)
for (I,claim)
several (I,claim)
reasons (I,claim)
which (I,claim)
are (I,claim)
freedom (I,claim)
of (I,claim)
choice (I,claim)
, (I,claim)
to (I,claim)
have (I,claim)
progress (I,claim)
in (I,claim)
students (I,claim)
grades (I,claim)
and (I,claim)
knowledge (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
to (I,claim)
help (I,claim)
students (I,claim)
explore (I,claim)
their (I,claim)
aptitude (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
as (O,|)
I (O,|)
mentioned (O,|)
above (O,|)
students (I,claim)
should (I,claim)
have (I,claim)
a (I,claim)
right (I,claim)
to (I,claim)
choose (I,claim)
what (I,claim)
they (I,claim)
want (I,claim)
to (I,claim)
study (I,claim)
. (O,|)
Not (I,premise)
allowing (I,premise)
students (I,premise)
their (I,premise)
desired (I,premise)
subjects (I,premise)
to (I,premise)
be (I,premise)
chosen (I,premise)
is (I,premise)
a (I,premise)
restriction (I,premise)
of (I,premise)
human (I,premise)
rights (I,premise)
. (O,|)
As (I,premise)
children (I,premise)
of (I,premise)
independent (I,premise)
country (I,premise)
we (I,premise)
should (I,premise)
know (I,premise)
our (I,premise)
rights (I,premise)
and (I,premise)
opportunities (I,premise)
we (I,premise)
have (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
achieve (I,premise)
our (I,premise)
goals (I,premise)
and (I,premise)
dreams (I,premise)
. (O,|)
Next (O,|)
, (O,|)
students (I,premise)
should (I,premise)
choose (I,premise)
their (I,premise)
classes (I,premise)
to (I,premise)
have (I,premise)
progress (I,premise)
in (I,premise)
their (I,premise)
studies (I,premise)
and (I,premise)
grades (I,premise)
. (O,|)
Also (O,|)
, (O,|)
we (I,premise)
can (I,premise)
avoid (I,premise)
conflicts (I,premise)
among (I,premise)
students (I,premise)
and (I,premise)
teachers (I,premise)
which (I,premise)
can (I,premise)
be (I,premise)
enjoyable (I,premise)
and (I,premise)
productive (I,premise)
for (I,premise)
both (I,premise)
instructor (I,premise)
and (I,premise)
students (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
when (I,premise)
I (I,premise)
was (I,premise)
taking (I,premise)
art (I,premise)
class (I,premise)
everyone (I,premise)
shared (I,premise)
the (I,premise)
same (I,premise)
interests (I,premise)
and (I,premise)
it (I,premise)
was (I,premise)
easy (I,premise)
to (I,premise)
understand (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
Giving (I,claim)
chance (I,claim)
students (I,claim)
to (I,claim)
choose (I,claim)
their (I,claim)
interested (I,claim)
fields (I,claim)
of (I,claim)
study (I,claim)
is (I,claim)
merit (I,claim)
. (O,|)
Lastly (O,|)
, (O,|)
the (O,|)
most (O,|)
important (O,|)
reason (O,|)
I (O,|)
support (O,|)
this (O,|)
idea (O,|)
is (O,|)
he (I,premise)
or (I,premise)
she (I,premise)
can (I,premise)
explore (I,premise)
in (I,premise)
an (I,premise)
area (I,premise)
she/he (I,premise)
has (I,premise)
an (I,premise)
aptitude (I,premise)
. (O,|)
When (I,premise)
schools (I,premise)
can (I,premise)
give (I,premise)
such (I,premise)
kind (I,premise)
of (I,premise)
opportunity (I,premise)
the (I,premise)
students (I,premise)
are (I,premise)
likely (I,premise)
do (I,premise)
their (I,premise)
best (I,premise)
and (I,premise)
succeed (I,premise)
in (I,premise)
their (I,premise)
future (I,premise)
lives (I,premise)
which (I,premise)
is (I,premise)
one (I,premise)
of (I,premise)
the (I,premise)
point (I,premise)
most (I,premise)
people (I,premise)
get (I,premise)
education (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
this (I,claim)
type (I,claim)
of (I,claim)
opportunities (I,claim)
can (I,claim)
raise (I,claim)
future (I,claim)
geniuses (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
as (O,|)
a (O,|)
young (O,|)
women (O,|)
I (I,claim)
want (I,claim)
my (I,claim)
children (I,claim)
to (I,claim)
get (I,claim)
knowledge (I,claim)
they (I,claim)
have (I,claim)
desire (I,claim)
to (I,claim)
study (I,claim)
in (I,claim)
order (I,claim)
to (I,claim)
have (I,claim)
distinguished (I,claim)
achievement (I,claim)
so (O,|)
it (I,claim)
has (I,claim)
advantage (I,claim)
not (I,claim)
only (I,claim)
for (I,claim)
him (I,claim)
or (I,claim)
her (I,claim)
but (I,claim)
for (I,claim)
society (I,claim)
as (I,claim)
well (I,claim)
. (O,|)
Having (O,|)
three (O,|)
reasons (O,|)
helps (O,|)
us (O,|)
to (O,|)
bring (O,|)
up (O,|)
students (O,|)
who (O,|)
are (O,|)
well-educated (O,|)
, (O,|)
with (O,|)
a (O,|)
bright (O,|)
and (O,|)
independent (O,|)
mind (O,|)
. (O,|)
