Many (O,|)
people (O,|)
think (O,|)
they (O,|)
are (O,|)
blessed (O,|)
to (O,|)
be (O,|)
in (O,|)
the (O,|)
era (O,|)
of (O,|)
high (O,|)
technology (O,|)
. (O,|)
With (O,|)
newly (O,|)
developing (O,|)
technologies (O,|)
, (O,|)
people (O,|)
are (O,|)
able (O,|)
to (O,|)
carry (O,|)
various (O,|)
tasks (O,|)
more (O,|)
convenient (O,|)
and (O,|)
easy (O,|)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
we (O,|)
no (O,|)
longer (O,|)
have (O,|)
to (O,|)
travel (O,|)
to (O,|)
DMV (O,|)
to (O,|)
renew (O,|)
our (O,|)
driver's (O,|)
license (O,|)
or (O,|)
drive (O,|)
to (O,|)
bank (O,|)
for (O,|)
sending (O,|)
money (O,|)
. (O,|)
Ancient (O,|)
people (O,|)
would (O,|)
probably (O,|)
think (O,|)
that (O,|)
we (O,|)
are (O,|)
like (O,|)
magicians (O,|)
. (O,|)
However (O,|)
, (O,|)
even (O,|)
with (O,|)
all (O,|)
the (O,|)
conveniences (O,|)
, (O,|)
we (O,|)
would (O,|)
have (O,|)
to (O,|)
admit (O,|)
that (O,|)
technologies (I,claim)
made (I,claim)
our (I,claim)
lives (I,claim)
more (I,claim)
complicated (I,claim)
. (O,|)
There (O,|)
are (O,|)
couple (O,|)
reasons (O,|)
and (O,|)
examples (O,|)
to (O,|)
support (O,|)
my (O,|)
answer (O,|)
. (O,|)
Of (O,|)
course (O,|)
, (O,|)
new (I,claim)
technologies (I,claim)
are (I,claim)
always (I,claim)
great (I,claim)
. (O,|)
However (O,|)
, (O,|)
it (I,premise)
takes (I,premise)
time (I,premise)
for (I,premise)
people (I,premise)
to (I,premise)
adapt (I,premise)
them (I,premise)
. (O,|)
Since (O,|)
we (I,premise)
are (I,premise)
informed (I,premise)
with (I,premise)
devices (I,premise)
that (I,premise)
are (I,premise)
produced (I,premise)
with (I,premise)
new (I,premise)
features (I,premise)
nearly (I,premise)
every (I,premise)
day (I,premise)
, (O,|)
many (I,premise)
people (I,premise)
often (I,premise)
get (I,premise)
lost (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (I,premise)
use (I,premise)
new (I,premise)
Iphone (I,premise)
which (I,premise)
I (I,premise)
personally (I,premise)
think (I,premise)
is (I,premise)
great (I,premise)
. (O,|)
However (O,|)
, (O,|)
even (I,premise)
though (I,premise)
I (I,premise)
used (I,premise)
it (I,premise)
for (I,premise)
couple (I,premise)
months (I,premise)
, (I,premise)
I (I,premise)
still (I,premise)
do (I,premise)
not (I,premise)
know (I,premise)
how (I,premise)
to (I,premise)
use (I,premise)
all (I,premise)
the (I,premise)
features (I,premise)
proficiently (I,premise)
. (O,|)
At (O,|)
first (O,|)
, (O,|)
I (I,premise)
tried (I,premise)
to (I,premise)
go (I,premise)
through (I,premise)
all (I,premise)
the (I,premise)
instructions (I,premise)
but (I,premise)
, (I,premise)
soon (I,premise)
, (I,premise)
I (I,premise)
gave (I,premise)
up (I,premise)
because (O,|)
I (I,premise)
found (I,premise)
out (I,premise)
that (I,premise)
it (I,premise)
is (I,premise)
time-consuming (I,premise)
and (I,premise)
there (I,premise)
are (I,premise)
too (I,premise)
many (I,premise)
things (I,premise)
to (I,premise)
learn (I,premise)
. (O,|)
Next (O,|)
, (O,|)
technology (I,claim)
destroys (I,claim)
the (I,claim)
language (I,claim)
. (O,|)
Ever (O,|)
since (O,|)
people (I,premise)
used (I,premise)
computers (I,premise)
or (I,premise)
cellphones (I,premise)
to (I,premise)
chat (I,premise)
with (I,premise)
others (I,premise)
, (O,|)
they (I,premise)
created (I,premise)
their (I,premise)
own (I,premise)
language (I,premise)
to (I,premise)
communicate (I,premise)
. (O,|)
Because (O,|)
people (I,premise)
try (I,premise)
to (I,premise)
type (I,premise)
as (I,premise)
fast (I,premise)
as (I,premise)
they (I,premise)
are (I,premise)
talking (I,premise)
, (O,|)
they (I,premise)
use (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
abbreviations (I,premise)
and (I,premise)
broken (I,premise)
language (I,premise)
. (O,|)
This (I,premise)
has (I,premise)
gotten (I,premise)
worse (I,premise)
with (I,premise)
twitter (I,premise)
, (I,premise)
myspace (I,premise)
, (I,premise)
and (I,premise)
facebook (I,premise)
. (O,|)
What (I,premise)
are (I,premise)
even (I,premise)
worse (I,premise)
, (I,premise)
young (I,premise)
people (I,premise)
who (I,premise)
are (I,premise)
still (I,premise)
in (I,premise)
the (I,premise)
early (I,premise)
ages (I,premise)
are (I,premise)
exposed (I,premise)
to (I,premise)
them (I,premise)
and (I,premise)
impeded (I,premise)
by (I,premise)
the (I,premise)
newly (I,premise)
developed (I,premise)
inventions (I,premise)
. (O,|)
To (O,|)
clarify (O,|)
, (O,|)
my (I,premise)
younger (I,premise)
brother (I,premise)
does (I,premise)
not (I,premise)
know (I,premise)
how (I,premise)
to (I,premise)
spell (I,premise)
the (I,premise)
words (I,premise)
correctly (I,premise)
and (I,premise)
he (I,premise)
talks (I,premise)
to (I,premise)
his (I,premise)
friends (I,premise)
with (I,premise)
terms (I,premise)
that (I,premise)
I (I,premise)
have (I,premise)
never (I,premise)
heard (I,premise)
of (I,premise)
. (O,|)
I (I,premise)
have (I,premise)
tried (I,premise)
to (I,premise)
correct (I,premise)
him (I,premise)
for (I,premise)
couple (I,premise)
times (I,premise)
but (I,premise)
he (I,premise)
just (I,premise)
thinks (I,premise)
that (I,premise)
I (I,premise)
am (I,premise)
too (I,premise)
conservative (I,premise)
. (O,|)
Although (O,|)
technologies (I,claim)
allowed (I,claim)
us (I,claim)
to (I,claim)
have (I,claim)
a (I,claim)
convenient (I,claim)
life (I,claim)
, (O,|)
it (I,claim)
has (I,claim)
made (I,claim)
our (I,claim)
lives (I,claim)
more (I,claim)
chaotic (I,claim)
according (I,claim)
to (I,claim)
the (I,claim)
reasons (I,claim)
mentioned (I,claim)
above (I,claim)
. (O,|)
