The (O,|)
city (O,|)
where (O,|)
I (O,|)
was (O,|)
born (O,|)
used (O,|)
to (O,|)
be (O,|)
of (O,|)
a (O,|)
great (O,|)
antique (O,|)
beauty (O,|)
, (O,|)
which (O,|)
was (O,|)
surrounded (O,|)
with (O,|)
by (O,|)
lots (O,|)
of (O,|)
ancient (O,|)
style (O,|)
buildings (O,|)
. (O,|)
Unfortunately (O,|)
, (O,|)
the (O,|)
unstoppable (O,|)
trend (O,|)
of (O,|)
urbanization (O,|)
makes (O,|)
me (O,|)
only (O,|)
appreciate (O,|)
parts (O,|)
of (O,|)
those (O,|)
classic (O,|)
buildings (O,|)
in (O,|)
the (O,|)
pictures (O,|)
or (O,|)
in (O,|)
museums (O,|)
. (O,|)
In (O,|)
order (O,|)
to (O,|)
prevent (O,|)
the (O,|)
disappearance (O,|)
of (O,|)
the (O,|)
historic (O,|)
buildings (O,|)
, (O,|)
some (O,|)
citizens (O,|)
suggest (O,|)
the (O,|)
government (O,|)
to (O,|)
spend (O,|)
money (O,|)
on (O,|)
historic (O,|)
buildings (O,|)
. (O,|)
As (O,|)
far (O,|)
as (O,|)
I (O,|)
am (O,|)
concerned (O,|)
, (O,|)
we (I,claim)
should (I,claim)
do (I,claim)
our (I,claim)
parts (I,claim)
to (I,claim)
do (I,claim)
what (I,claim)
ever (I,claim)
it (I,claim)
takes (I,claim)
to (I,claim)
protect (I,claim)
old (I,claim)
buildings (I,claim)
, (I,claim)
letting (I,claim)
next (I,claim)
generations (I,claim)
still (I,claim)
have (I,claim)
a (I,claim)
chance (I,claim)
to (I,claim)
look (I,claim)
at (I,claim)
them (I,claim)
. (O,|)
Here (O,|)
are (O,|)
some (O,|)
reasons (O,|)
and (O,|)
examples (O,|)
to (O,|)
illustrate (O,|)
my (O,|)
viewpoint (O,|)
. (O,|)
Historic (I,claim)
buildings (I,claim)
have (I,claim)
intrinsic (I,claim)
values (I,claim)
, (O,|)
because (O,|)
they (I,premise)
are (I,premise)
significant (I,premise)
symbols (I,premise)
of (I,premise)
a (I,premise)
city (I,premise)
. (O,|)
Old (I,premise)
buildings (I,premise)
are (I,premise)
reminders (I,premise)
of (I,premise)
a (I,premise)
city's (I,premise)
culture (I,premise)
and (I,premise)
complexity (I,premise)
. (O,|)
By (I,premise)
seeing (I,premise)
historic (I,premise)
buildings (I,premise)
-- (I,premise)
whether (I,premise)
related (I,premise)
to (I,premise)
something (I,premise)
famous (I,premise)
or (I,premise)
recognizably (I,premise)
dramatic (I,premise)
, (I,premise)
people (I,premise)
are (I,premise)
able (I,premise)
to (I,premise)
witness (I,premise)
the (I,premise)
aesthetic (I,premise)
and (I,premise)
cultural (I,premise)
history (I,premise)
of (I,premise)
an (I,premise)
area (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
when (I,premise)
somebody (I,premise)
mentions (I,premise)
Beijing (I,premise)
, (I,premise)
China's (I,premise)
capital (I,premise)
city (I,premise)
, (I,premise)
you (I,premise)
will (I,premise)
immediately (I,premise)
have (I,premise)
Capital (I,premise)
Palace (I,premise)
come (I,premise)
to (I,premise)
appear (I,premise)
in (I,premise)
your (I,premise)
mind (I,premise)
, (O,|)
because (O,|)
it (I,premise)
is (I,premise)
the (I,premise)
most (I,premise)
remarkable (I,premise)
sign (I,premise)
of (I,premise)
the (I,premise)
city (I,premise)
, (I,premise)
and (I,premise)
also (I,premise)
it (I,premise)
is (I,premise)
the (I,premise)
inevitable (I,premise)
history (I,premise)
of (I,premise)
Beijing (I,premise)
, (I,premise)
even (I,premise)
the (I,premise)
entire (I,premise)
China (I,premise)
. (O,|)
Depending (I,premise)
on (I,premise)
the (I,premise)
study (I,premise)
of (I,premise)
Capital (I,premise)
Palace (I,premise)
, (I,premise)
researchers (I,premise)
have (I,premise)
a (I,premise)
comprehensive (I,premise)
understanding (I,premise)
of (I,premise)
the (I,premise)
history (I,premise)
and (I,premise)
the (I,premise)
culture (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
historic (I,claim)
buildings (I,claim)
make (I,claim)
our (I,claim)
lives (I,claim)
more (I,claim)
colorful (I,claim)
, (I,claim)
provide (I,claim)
places (I,claim)
for (I,claim)
citizens (I,claim)
to (I,claim)
relax (I,claim)
bodies (I,claim)
and (I,claim)
minds (I,claim)
. (O,|)
The (I,premise)
city (I,premise)
is (I,premise)
occupied (I,premise)
with (I,premise)
an (I,premise)
abundance (I,premise)
of (I,premise)
modern (I,premise)
houses (I,premise)
and (I,premise)
and (I,premise)
high (I,premise)
buildings (I,premise)
which (I,premise)
make (I,premise)
it (I,premise)
crowded (I,premise)
, (I,premise)
and (I,premise)
no (I,premise)
rooms (I,premise)
for (I,premise)
people (I,premise)
to (I,premise)
relax (I,premise)
themselves (I,premise)
. (O,|)
However (O,|)
, (O,|)
the (I,premise)
warmth (I,premise)
of (I,premise)
the (I,premise)
materials (I,premise)
, (I,premise)
the (I,premise)
heart (I,premise)
pine (I,premise)
, (I,premise)
marble (I,premise)
, (I,premise)
or (I,premise)
the (I,premise)
old (I,premise)
brick (I,premise)
, (I,premise)
all (I,premise)
those (I,premise)
old (I,premise)
buildings (I,premise)
features (I,premise)
call (I,premise)
back (I,premise)
of (I,premise)
our (I,premise)
inner (I,premise)
peace (I,premise)
. (O,|)
Lying (I,premise)
under (I,premise)
the (I,premise)
roof (I,premise)
of (I,premise)
a (I,premise)
historic (I,premise)
building (I,premise)
or (I,premise)
sitting (I,premise)
on (I,premise)
the (I,premise)
desk (I,premise)
fill (I,premise)
with (I,premise)
history (I,premise)
are (I,premise)
both (I,premise)
easy (I,premise)
ways (I,premise)
to (I,premise)
forget (I,premise)
life's (I,premise)
little (I,premise)
annoyance (I,premise)
and (I,premise)
feel (I,premise)
peaceful (I,premise)
. (O,|)
Meanwhile (O,|)
, (O,|)
historic (I,claim)
buildings (I,claim)
can (I,claim)
be (I,claim)
a (I,claim)
source (I,claim)
of (I,claim)
maintenance (I,claim)
fees (I,claim)
. (O,|)
There (I,premise)
are (I,premise)
many (I,premise)
historic (I,premise)
buildings (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
Beijing (I,premise)
Place (I,premise)
, (I,premise)
Shanghai (I,premise)
Artist (I,premise)
Museum (I,premise)
, (I,premise)
they (I,premise)
are (I,premise)
all (I,premise)
able (I,premise)
to (I,premise)
support (I,premise)
themselves (I,premise)
financially (I,premise)
by (I,premise)
charging (I,premise)
tens (I,premise)
of (I,premise)
thousands (I,premise)
of (I,premise)
tourists (I,premise)
. (O,|)
Our (I,premise)
governments (I,premise)
will (I,premise)
be (I,premise)
happy (I,premise)
with (I,premise)
those (I,premise)
efficient (I,premise)
consequences (I,premise)
, (I,premise)
and (I,premise)
a (I,premise)
majority (I,premise)
of (I,premise)
cities (I,premise)
also (I,premise)
can (I,premise)
imitate (I,premise)
this (I,premise)
economical (I,premise)
cycle (I,premise)
. (O,|)
Overall (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
the (I,claim)
city (I,claim)
which (I,claim)
I (I,claim)
enjoy (I,claim)
the (I,claim)
most (I,claim)
is (I,claim)
a (I,claim)
combination (I,claim)
of (I,claim)
history (I,claim)
and (I,claim)
modernity (I,claim)
. (O,|)
However (O,|)
, (O,|)
the (I,premise)
preservation (I,premise)
of (I,premise)
old (I,premise)
buildings (I,premise)
is (I,premise)
a (I,premise)
one-way (I,premise)
street (I,premise)
. (O,|)
There (I,premise)
is (I,premise)
no (I,premise)
chance (I,premise)
to (I,premise)
renovate (I,premise)
to (I,premise)
save (I,premise)
a (I,premise)
history (I,premise)
site (I,premise)
once (I,premise)
it's (I,premise)
gone (I,premise)
. (O,|)
This (I,premise)
reality (I,premise)
brings (I,premise)
us (I,premise)
to (I,premise)
light (I,premise)
the (I,premise)
importance (I,premise)
of (I,premise)
locating (I,premise)
and (I,premise)
saving (I,premise)
old (I,premise)
buildings (I,premise)
of (I,premise)
historic (I,premise)
significance (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
government (I,claim)
should (I,claim)
spend (I,claim)
money (I,claim)
on (I,claim)
preservation (I,claim)
of (I,claim)
old (I,claim)
buildings (I,claim)
. (O,|)
