Some (O,|)
people (O,|)
think (O,|)
that (O,|)
mass (O,|)
media (O,|)
should (O,|)
only (O,|)
focus (O,|)
on (O,|)
news (O,|)
and (O,|)
current (O,|)
affairs (O,|)
. (O,|)
Others (O,|)
believe (O,|)
that (O,|)
television (O,|)
, (O,|)
newspapers (O,|)
and (O,|)
magazines (O,|)
should (O,|)
keep (O,|)
us (O,|)
entertained (O,|)
and (O,|)
therefore (O,|)
they (O,|)
should (O,|)
pay (O,|)
attention (O,|)
to (O,|)
famous (O,|)
people (O,|)
lives (O,|)
as (O,|)
well (O,|)
. (O,|)
This (O,|)
issue (O,|)
is (O,|)
a (O,|)
controversial (O,|)
one (O,|)
, (O,|)
but (O,|)
in (O,|)
my (O,|)
opinion (O,|)
a (O,|)
closer (O,|)
examination (O,|)
reveals (O,|)
that (O,|)
mass (I,claim)
media (I,claim)
deal (I,claim)
too (I,claim)
much (I,claim)
with (I,claim)
superficial (I,claim)
things (I,claim)
for (O,|)
different (O,|)
reasons (O,|)
. (O,|)
One (O,|)
reason (O,|)
is (O,|)
that (O,|)
television (I,claim)
and (I,claim)
newspapers (I,claim)
focus (I,claim)
on (I,claim)
famous (I,claim)
peoples' (I,claim)
lives (I,claim)
in (I,claim)
order (I,claim)
to (I,claim)
increase (I,claim)
their (I,claim)
audience (I,claim)
or (I,claim)
readership (I,claim)
. (O,|)
Gutter (I,premise)
press (I,premise)
and (I,premise)
Tabloid (I,premise)
TV (I,premise)
are (I,premise)
more (I,premise)
and (I,premise)
more (I,premise)
replacing (I,premise)
quality (I,premise)
papers (I,premise)
or (I,premise)
documentaries (I,premise)
programs (I,premise)
. (O,|)
Thanks (I,premise)
to (I,premise)
the (I,premise)
Internet (I,premise)
, (I,premise)
we (I,premise)
can (I,premise)
go (I,premise)
online (I,premise)
and (I,premise)
have (I,premise)
access (I,premise)
to (I,premise)
information (I,premise)
from (I,premise)
all (I,premise)
over (I,premise)
the (I,premise)
world (I,premise)
and (O,|)
therefore (O,|)
mass (I,premise)
media (I,premise)
don't (I,premise)
need (I,premise)
any (I,premise)
more (I,premise)
to (I,premise)
keep (I,premise)
informed (I,premise)
people (I,premise)
but (I,premise)
their (I,premise)
goal (I,premise)
is (I,premise)
to (I,premise)
have (I,premise)
enough (I,premise)
readers (I,premise)
or (I,premise)
TV (I,premise)
audience (I,premise)
. (O,|)
Another (O,|)
reason (O,|)
is (O,|)
that (O,|)
we (I,claim)
live (I,claim)
in (I,claim)
a (I,claim)
society (I,claim)
where (I,claim)
the (I,claim)
most (I,claim)
important (I,claim)
thing (I,claim)
is (I,claim)
appearance (I,claim)
and (I,claim)
gossip (I,claim)
. (O,|)
Nowadays (I,premise)
, (I,premise)
unscrupulous (I,premise)
paparazzi (I,premise)
constantly (I,premise)
follow (I,premise)
celebrities (I,premise)
just (I,premise)
to (I,premise)
take (I,premise)
a (I,premise)
photo (I,premise)
while (I,premise)
they (I,premise)
are (I,premise)
eating (I,premise)
or (I,premise)
training (I,premise)
. (O,|)
Newspapers (I,premise)
often (I,premise)
receive (I,premise)
accusations (I,premise)
of (I,premise)
checkbook (I,premise)
journalism (I,premise)
; (I,premise)
this (I,premise)
means (I,premise)
that (I,premise)
magazines (I,premise)
pay (I,premise)
people (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
money (I,premise)
for (I,premise)
stories (I,premise)
or (I,premise)
photos (I,premise)
. (O,|)
Additionally (O,|)
, (O,|)
there (I,premise)
are (I,premise)
Reality (I,premise)
TV (I,premise)
, (I,premise)
television (I,premise)
programs (I,premise)
in (I,premise)
which (I,premise)
people (I,premise)
are (I,premise)
put (I,premise)
into (I,premise)
artificial (I,premise)
environments (I,premise)
and (I,premise)
situations (I,premise)
, (I,premise)
for (I,premise)
example (I,premise)
like (I,premise)
"Big (I,premise)
Brother" (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
it (O,|)
is (O,|)
clear (O,|)
that (O,|)
television (I,claim)
, (I,claim)
magazines (I,claim)
and (I,claim)
newspapers (I,claim)
pay (I,claim)
too (I,claim)
much (I,claim)
attention (I,claim)
of (I,claim)
peoples' (I,claim)
private (I,claim)
lives (I,claim)
for (I,claim)
all (I,claim)
the (I,claim)
reasons (I,claim)
mentioned (I,claim)
above (I,claim)
, (I,claim)
namely (I,claim)
to (I,claim)
increase (I,claim)
audience (I,claim)
or (I,claim)
readership (I,claim)
and (I,claim)
to (I,claim)
give (I,claim)
exciting (I,claim)
and (I,claim)
shocking (I,claim)
news (I,claim)
to (I,claim)
a (I,claim)
society (I,claim)
which (I,claim)
feed (I,claim)
upon (I,claim)
gutter (I,claim)
press (I,claim)
and (I,claim)
Tabloid (I,claim)
TV (I,claim)
. (O,|)
