Space (O,|)
exploration (O,|)
, (O,|)
for (O,|)
discovery (O,|)
of (O,|)
out (O,|)
of (O,|)
space (O,|)
, (O,|)
has (O,|)
been (O,|)
possible (O,|)
for (O,|)
human (O,|)
in (O,|)
the (O,|)
20th (O,|)
century (O,|)
. (O,|)
The (O,|)
United (O,|)
state (O,|)
and (O,|)
Russia (O,|)
are (O,|)
the (O,|)
important (O,|)
countries (O,|)
that (O,|)
spend (O,|)
large (O,|)
budgets (O,|)
for (O,|)
the (O,|)
research (O,|)
of (O,|)
this (O,|)
subject (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
spending (I,claim)
the (I,claim)
budget (I,claim)
for (I,claim)
space (I,claim)
exploration (I,claim)
is (I,claim)
an (I,claim)
important (I,claim)
activity (I,claim)
to (I,claim)
save (I,claim)
living (I,claim)
of (I,claim)
humanity (I,claim)
in (I,claim)
the (I,claim)
future (I,claim)
. (O,|)
Many (I,premise)
governments (I,premise)
believe (I,premise)
that (I,premise)
space (I,premise)
exploration (I,premise)
is (I,premise)
an (I,premise)
activity (I,premise)
that (I,premise)
wastes (I,premise)
the (I,premise)
budget (I,premise)
, (O,|)
while (O,|)
the (I,premise)
essential (I,premise)
challenge (I,premise)
of (I,premise)
humanity (I,premise)
in (I,premise)
the (I,premise)
future (I,premise)
would (I,premise)
be (I,premise)
the (I,premise)
discovery (I,premise)
of (I,premise)
a (I,premise)
new (I,premise)
place (I,premise)
for (I,premise)
the (I,premise)
living (I,premise)
. (O,|)
In (I,premise)
20th (I,premise)
century (I,premise)
, (I,premise)
although (I,premise)
human (I,premise)
being (I,premise)
succeeded (I,premise)
to (I,premise)
achieve (I,premise)
out (I,premise)
of (I,premise)
space (I,premise)
by (I,premise)
means (I,premise)
of (I,premise)
new (I,premise)
technologies (I,premise)
such (I,premise)
as (I,premise)
rockets (I,premise)
, (I,premise)
but (I,premise)
finding (I,premise)
a (I,premise)
new (I,premise)
place (I,premise)
for (I,premise)
living (I,premise)
in (I,premise)
another (I,premise)
planet (I,premise)
is (I,premise)
impossible (I,premise)
until (I,premise)
now (I,premise)
. (O,|)
In (I,premise)
during (I,premise)
history (I,premise)
, (I,premise)
our (I,premise)
planet (I,premise)
is (I,premise)
threatening (I,premise)
by (I,premise)
many (I,premise)
of (I,premise)
other (I,premise)
planets (I,premise)
or (I,premise)
stars (I,premise)
and (I,premise)
it (I,premise)
is (I,premise)
an (I,premise)
enormous (I,premise)
danger (I,premise)
for (I,premise)
living (I,premise)
of (I,premise)
humanity (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
it (I,claim)
is (I,claim)
very (I,claim)
significant (I,claim)
to (I,claim)
find (I,claim)
a (I,claim)
new (I,claim)
place (I,claim)
for (I,claim)
living (I,claim)
in (I,claim)
other (I,claim)
planets (I,claim)
. (O,|)
Space (I,premise)
exploration (I,premise)
has (I,premise)
used (I,premise)
as (I,premise)
a (I,premise)
tools (I,premise)
for (I,premise)
military (I,premise)
power (I,premise)
in (I,premise)
the (I,premise)
cold (I,premise)
war (I,premise)
. (O,|)
In (I,premise)
the (I,premise)
future (I,premise)
, (I,premise)
many (I,premise)
countries (I,premise)
will (I,premise)
try (I,premise)
to (I,premise)
prevent (I,premise)
attach (I,premise)
of (I,premise)
other (I,premise)
countries (I,premise)
by (I,premise)
using (I,premise)
and (I,premise)
invention (I,premise)
new (I,premise)
missiles (I,premise)
. (O,|)
In (I,premise)
the (I,premise)
past (I,premise)
, (I,premise)
the (I,premise)
space (I,premise)
race (I,premise)
happened (I,premise)
between (I,premise)
the (I,premise)
United (I,premise)
Stated (I,premise)
and (I,premise)
the (I,premise)
Soviet (I,premise)
Union (I,premise)
. (O,|)
Both (I,premise)
countries (I,premise)
tried (I,premise)
to (I,premise)
send (I,premise)
man (I,premise)
to (I,premise)
the (I,premise)
moon (I,premise)
and (I,premise)
show (I,premise)
their (I,premise)
power (I,premise)
to (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
space (I,claim)
exploration (I,claim)
will (I,claim)
use (I,claim)
as (I,claim)
a (I,claim)
military (I,claim)
power (I,claim)
for (I,claim)
many (I,claim)
countries (I,claim)
. (O,|)
In (O,|)
summary (O,|)
, (O,|)
spending (I,claim)
budget (I,claim)
for (I,claim)
space (I,claim)
exploring (I,claim)
is (I,claim)
not (I,claim)
the (I,claim)
waste (I,claim)
budget (I,claim)
, (O,|)
because (O,|)
it (I,claim)
may (I,claim)
helps (I,claim)
to (I,claim)
save (I,claim)
civilization (I,claim)
of (I,claim)
humanity (I,claim)
. (O,|)
Although (O,|)
exploring (O,|)
space (O,|)
used (O,|)
for (O,|)
discovery (O,|)
of (O,|)
other (O,|)
planets (O,|)
, (O,|)
nowadays (O,|)
most (O,|)
of (O,|)
governments (O,|)
have (O,|)
used (O,|)
many (O,|)
rockets (O,|)
for (O,|)
military (O,|)
purposes (O,|)
and (O,|)
therefore (O,|)
the (O,|)
purposes (O,|)
of (O,|)
exploring (O,|)
space (O,|)
has (O,|)
altered (O,|)
. (O,|)
