When (O,|)
we (O,|)
watch (O,|)
movies (O,|)
or (O,|)
dramas (O,|)
, (O,|)
some (O,|)
of (O,|)
us (O,|)
like (O,|)
to (O,|)
see (O,|)
good (O,|)
people (O,|)
have (O,|)
a (O,|)
good (O,|)
ending (O,|)
and (O,|)
bad (O,|)
people (O,|)
are (O,|)
punished (O,|)
. (O,|)
While (O,|)
there (O,|)
are (O,|)
also (O,|)
some (O,|)
people (O,|)
who (O,|)
do (O,|)
not (O,|)
like (O,|)
this (O,|)
. (O,|)
Personally (O,|)
, (O,|)
I (O,|)
prefer (O,|)
to (O,|)
see (O,|)
good (O,|)
people (O,|)
get (O,|)
rewarded (O,|)
. (O,|)
However (O,|)
, (O,|)
if (I,claim)
the (I,claim)
good (I,claim)
people (I,claim)
always (I,claim)
get (I,claim)
an (I,claim)
happy (I,claim)
ending (I,claim)
, (I,claim)
I (I,claim)
don’t (I,claim)
think (I,claim)
it’s (I,claim)
proper (I,claim)
. (O,|)
First (O,|)
, (O,|)
if (I,premise)
all (I,premise)
the (I,premise)
story (I,premise)
end (I,premise)
up (I,premise)
in (I,premise)
the (I,premise)
same (I,premise)
way (I,premise)
, (I,premise)
it (I,premise)
will (I,premise)
be (I,premise)
boring (I,premise)
. (O,|)
If (I,premise)
good (I,premise)
people (I,premise)
always (I,premise)
win (I,premise)
, (I,premise)
we (I,premise)
can (I,premise)
guess (I,premise)
the (I,premise)
ending (I,premise)
of (I,premise)
the (I,premise)
movies (I,premise)
or (I,premise)
dramas (I,premise)
. (O,|)
Then (I,premise)
we (I,premise)
will (I,premise)
feel (I,premise)
less (I,premise)
interested (I,premise)
in (I,premise)
them (I,premise)
. (O,|)
But (I,premise)
if (I,premise)
the (I,premise)
good (I,premise)
people (I,premise)
are (I,premise)
not (I,premise)
always (I,premise)
rewarded (I,premise)
, (I,premise)
we (I,premise)
will (I,premise)
try (I,premise)
to (I,premise)
finish (I,premise)
the (I,premise)
movie (I,premise)
or (I,premise)
dramas (I,premise)
to (I,premise)
find (I,premise)
out (I,premise)
the (I,premise)
end (I,premise)
of (I,premise)
the (I,premise)
story (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
Hollywood (I,premise)
stories (I,premise)
usually (I,premise)
have (I,premise)
a (I,premise)
happy (I,premise)
ending (I,premise)
like (I,premise)
a (I,premise)
hero (I,premise)
beats (I,premise)
a (I,premise)
crime (I,premise)
and (I,premise)
get (I,premise)
a (I,premise)
girl (I,premise)
. (O,|)
But (I,premise)
now (I,premise)
many (I,premise)
people (I,premise)
, (I,premise)
including (I,premise)
me (I,premise)
, (I,premise)
have (I,premise)
been (I,premise)
tired (I,premise)
with (I,premise)
it (I,premise)
. (O,|)
I (I,premise)
don’t (I,premise)
want (I,premise)
to (I,premise)
see (I,premise)
the (I,premise)
same (I,premise)
kind (I,premise)
of (I,premise)
ending (I,premise)
again (I,premise)
and (I,premise)
again (I,premise)
. (O,|)
So (O,|)
we (I,claim)
can’t (I,claim)
always (I,claim)
let (I,claim)
good (I,claim)
people (I,claim)
be (I,claim)
rewarded (I,claim)
in (I,claim)
movies (I,claim)
or (I,claim)
TV (I,claim)
programs (I,claim)
. (O,|)
Even (I,premise)
in (I,premise)
the (I,premise)
real (I,premise)
world (I,premise)
, (I,premise)
good (I,premise)
people (I,premise)
can (I,premise)
get (I,premise)
a (I,premise)
bad (I,premise)
ending (I,premise)
sometimes (I,premise)
. (O,|)
And (O,|)
I (O,|)
think (O,|)
it (I,premise)
happen (I,premise)
more (I,premise)
often (I,premise)
in (I,premise)
the (I,premise)
real (I,premise)
world (I,premise)
than (I,premise)
in (I,premise)
those (I,premise)
movies (I,premise)
. (O,|)
So (O,|)
if (I,claim)
children (I,claim)
always (I,claim)
watch (I,claim)
the (I,claim)
TV (I,claim)
programs (I,claim)
that (I,claim)
good (I,claim)
people (I,claim)
get (I,claim)
rewarded (I,claim)
, (I,claim)
they (I,claim)
may (I,claim)
think (I,claim)
it (I,claim)
will (I,claim)
be (I,claim)
true (I,claim)
in (I,claim)
the (I,claim)
real (I,claim)
world (I,claim)
. (O,|)
They (I,premise)
will (I,premise)
be (I,premise)
misleading (I,premise)
by (I,premise)
those (I,premise)
movies (I,premise)
. (O,|)
And (O,|)
they (I,premise)
may (I,premise)
act (I,premise)
like (I,premise)
good (I,premise)
people (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
get (I,premise)
reward (I,premise)
. (O,|)
Once (I,premise)
they (I,premise)
find (I,premise)
the (I,premise)
good (I,premise)
people (I,premise)
are (I,premise)
not (I,premise)
always (I,premise)
get (I,premise)
rewarded (I,premise)
, (I,premise)
they (I,premise)
may (I,premise)
feel (I,premise)
upset (I,premise)
and (I,premise)
not (I,premise)
to (I,premise)
be (I,premise)
a (I,premise)
good (I,premise)
person (I,premise)
. (O,|)
But (O,|)
in (O,|)
fact (O,|)
, (O,|)
the (I,premise)
good (I,premise)
people (I,premise)
do (I,premise)
good (I,premise)
things (I,premise)
no (I,premise)
matter (I,premise)
the (I,premise)
ending (I,premise)
is (I,premise)
good (I,premise)
or (I,premise)
not (I,premise)
. (O,|)
So (O,|)
we (I,premise)
should (I,premise)
tell (I,premise)
this (I,premise)
to (I,premise)
the (I,premise)
young (I,premise)
children (I,premise)
to (I,premise)
avoid (I,premise)
the (I,premise)
misunderstanding (I,premise)
. (O,|)
In (O,|)
fact (O,|)
, (O,|)
those (I,premise)
good (I,premise)
endings (I,premise)
sometimes (I,premise)
are (I,premise)
helpful (I,premise)
. (O,|)
Some (I,premise)
people (I,premise)
may (I,premise)
be (I,premise)
encouraged (I,premise)
to (I,premise)
do (I,premise)
good (I,premise)
things (I,premise)
. (O,|)
But (O,|)
like (O,|)
I (O,|)
said (O,|)
, (O,|)
this (I,premise)
kind (I,premise)
of (I,premise)
behavior (I,premise)
won’t (I,premise)
last (I,premise)
long (I,premise)
, (O,|)
because (O,|)
someday (I,premise)
they (I,premise)
will (I,premise)
realize (I,premise)
the (I,premise)
truth (I,premise)
. (O,|)
So (O,|)
I (O,|)
suggest (O,|)
we (I,claim)
should (I,claim)
show (I,claim)
people (I,claim)
the (I,claim)
truth (I,claim)
in (I,claim)
the (I,claim)
stories (I,claim)
. (O,|)
And (O,|)
if (I,premise)
they (I,premise)
can (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
be (I,premise)
good (I,premise)
people (I,premise)
no (I,premise)
matter (I,premise)
how (I,premise)
the (I,premise)
story (I,premise)
ends (I,premise)
. (O,|)
Based (O,|)
on (O,|)
my (O,|)
arguments (O,|)
above (O,|)
, (O,|)
I (O,|)
think (O,|)
movies (I,claim)
and (I,claim)
TV (I,claim)
programs (I,claim)
should (I,claim)
present (I,claim)
different (I,claim)
stories (I,claim)
in (I,claim)
which (I,claim)
good (I,claim)
people (I,claim)
get (I,claim)
reward (I,claim)
or (I,claim)
get (I,claim)
nothing (I,claim)
. (O,|)
