Learning (O,|)
is (O,|)
a (O,|)
thing (O,|)
that (O,|)
we (O,|)
do (O,|)
in (O,|)
all (O,|)
of (O,|)
our (O,|)
lives (O,|)
. (O,|)
Getting (O,|)
the (O,|)
best (O,|)
lessons (O,|)
, (O,|)
besides (O,|)
our (O,|)
abilities (O,|)
to (O,|)
self-study (O,|)
, (O,|)
depends (O,|)
on (O,|)
our (O,|)
teachers (O,|)
a (O,|)
lot (O,|)
. (O,|)
There (O,|)
are (O,|)
people (O,|)
who (O,|)
believe (O,|)
that (O,|)
no (I,claim)
one (I,claim)
else (I,claim)
is (I,claim)
better (I,claim)
than (I,claim)
our (I,claim)
parents (I,claim)
in (I,claim)
terms (I,claim)
of (I,claim)
teachers (I,claim)
. (O,|)
I (O,|)
whole-heartedly (O,|)
agree (O,|)
with (O,|)
this (O,|)
opinion (O,|)
because (O,|)
of (O,|)
these (O,|)
following (O,|)
reasons (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
parents (I,claim)
are (I,claim)
our (I,claim)
teachers (I,claim)
from (I,claim)
the (I,claim)
very (I,claim)
early (I,claim)
time (I,claim)
in (I,claim)
our (I,claim)
life (I,claim)
. (O,|)
As (I,premise)
we (I,premise)
were (I,premise)
born (I,premise)
, (I,premise)
parents (I,premise)
taught (I,premise)
us (I,premise)
from (I,premise)
the (I,premise)
very (I,premise)
little (I,premise)
things (I,premise)
such (I,premise)
as (I,premise)
how (I,premise)
to (I,premise)
smile (I,premise)
, (I,premise)
how (I,premise)
to (I,premise)
walk (I,premise)
to (I,premise)
the (I,premise)
ordinary (I,premise)
routines (I,premise)
such (I,premise)
as (I,premise)
eating (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
when (I,premise)
we (I,premise)
grow (I,premise)
bigger (I,premise)
, (I,premise)
they (I,premise)
teach (I,premise)
us (I,premise)
many (I,premise)
fairy (I,premise)
tales (I,premise)
and (I,premise)
several (I,premise)
important (I,premise)
ethic (I,premise)
lessons (I,premise)
that (I,premise)
affect (I,premise)
us (I,premise)
till (I,premise)
the (I,premise)
end (I,premise)
of (I,premise)
our (I,premise)
lives (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
at (I,premise)
school (I,premise)
we (I,premise)
study (I,premise)
bigger (I,premise)
things (I,premise)
about (I,premise)
sciences (I,premise)
and (I,premise)
languages (I,premise)
, (I,premise)
but (I,premise)
after (I,premise)
school (I,premise)
we (I,premise)
learn (I,premise)
from (I,premise)
our (I,premise)
parents (I,premise)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
we (I,premise)
spend (I,premise)
most (I,premise)
of (I,premise)
our (I,premise)
time (I,premise)
at (I,premise)
home (I,premise)
with (I,premise)
our (I,premise)
families (I,premise)
than (I,premise)
it (I,premise)
at (I,premise)
school (I,premise)
. (O,|)
I (O,|)
think (O,|)
when (I,premise)
we (I,premise)
leave (I,premise)
school (I,premise)
, (I,premise)
maybe (I,premise)
we (I,premise)
will (I,premise)
forget (I,premise)
parts (I,premise)
of (I,premise)
the (I,premise)
lessons (I,premise)
we (I,premise)
learn (I,premise)
at (I,premise)
school (I,premise)
if (I,premise)
we (I,premise)
do (I,premise)
not (I,premise)
experience (I,premise)
them (I,premise)
in (I,premise)
life (I,premise)
, (O,|)
but (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
we (I,claim)
will (I,claim)
never (I,claim)
forget (I,claim)
what (I,claim)
our (I,claim)
parents (I,claim)
have (I,claim)
taught (I,claim)
us (I,claim)
because (O,|)
we (I,premise)
use (I,premise)
it (I,premise)
every (I,premise)
day (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
I (I,premise)
believe (I,premise)
I (I,premise)
will (I,premise)
never (I,premise)
forget (I,premise)
what (I,premise)
my (I,premise)
parents (I,premise)
told (I,premise)
me (I,premise)
about (I,premise)
how (I,premise)
to (I,premise)
be (I,premise)
grateful (I,premise)
to (I,premise)
other (I,premise)
people (I,premise)
who (I,premise)
help (I,premise)
me (I,premise)
. (O,|)
Thirdly (O,|)
, (O,|)
I (O,|)
totally (O,|)
believe (O,|)
parents (I,premise)
love (I,premise)
their (I,premise)
sons (I,premise)
or (I,premise)
daughters (I,premise)
unconditionally (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
even (I,claim)
when (I,claim)
we (I,claim)
grow (I,claim)
older (I,claim)
, (I,claim)
get (I,claim)
married (I,claim)
and (I,claim)
then (I,claim)
have (I,claim)
our (I,claim)
own (I,claim)
families (I,claim)
with (I,claim)
spouses (I,claim)
and (I,claim)
children (I,claim)
, (I,claim)
parents (I,claim)
always (I,claim)
keep (I,claim)
watching (I,claim)
us (I,claim)
and (I,claim)
help (I,claim)
us (I,claim)
to (I,claim)
realize (I,claim)
which (I,claim)
is (I,claim)
right (I,claim)
and (I,claim)
which (I,claim)
is (I,claim)
wrong (I,claim)
in (I,claim)
life (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
my (I,premise)
older (I,premise)
brother (I,premise)
has (I,premise)
got (I,premise)
married (I,premise)
and (I,premise)
lived (I,premise)
independently (I,premise)
for (I,premise)
two (I,premise)
years (I,premise)
but (I,premise)
when (I,premise)
he (I,premise)
faces (I,premise)
difficulties (I,premise)
in (I,premise)
his (I,premise)
work (I,premise)
or (I,premise)
his (I,premise)
life (I,premise)
, (I,premise)
he (I,premise)
comes (I,premise)
back (I,premise)
to (I,premise)
meet (I,premise)
our (I,premise)
parents (I,premise)
and (I,premise)
ask (I,premise)
for (I,premise)
advice (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
I (O,|)
strongly (O,|)
believe (O,|)
that (O,|)
parents (I,claim)
are (I,claim)
our (I,claim)
best (I,claim)
teachers (I,claim)
. (O,|)
