"A (O,|)
picture (O,|)
is (O,|)
worth (O,|)
a (O,|)
thousand (O,|)
words" (O,|)
is (O,|)
a (O,|)
popular (O,|)
maxim (O,|)
that (O,|)
is (O,|)
being (O,|)
used (O,|)
for (O,|)
a (O,|)
very (O,|)
long (O,|)
time (O,|)
. (O,|)
This (O,|)
strongly (O,|)
depicts (O,|)
the (O,|)
power (O,|)
of (O,|)
images (O,|)
in (O,|)
conveying (O,|)
messages (O,|)
, (O,|)
ideas (O,|)
, (O,|)
or (O,|)
opinions (O,|)
to (O,|)
people (O,|)
. (O,|)
Nevertheless (O,|)
, (O,|)
the (O,|)
importance (O,|)
of (O,|)
written (O,|)
word (O,|)
can (O,|)
never (O,|)
be (O,|)
denied (O,|)
as (O,|)
it (O,|)
is (O,|)
also (O,|)
another (O,|)
way (O,|)
of (O,|)
communication (O,|)
that (O,|)
is (O,|)
commonly (O,|)
used (O,|)
. (O,|)
Hence (O,|)
, (O,|)
I (I,claim)
agree (I,claim)
only (I,claim)
to (I,claim)
certain (I,claim)
degree (I,claim)
that (I,claim)
in (I,claim)
today's (I,claim)
world (I,claim)
, (I,claim)
image (I,claim)
serves (I,claim)
as (I,claim)
a (I,claim)
more (I,claim)
effective (I,claim)
means (I,claim)
of (I,claim)
communication (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
pictures (I,claim)
can (I,claim)
influence (I,claim)
the (I,claim)
way (I,claim)
people (I,claim)
think (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
nowadays (I,premise)
horrendous (I,premise)
images (I,premise)
are (I,premise)
displayed (I,premise)
on (I,premise)
the (I,premise)
cigarette (I,premise)
boxes (I,premise)
to (I,premise)
illustrate (I,premise)
the (I,premise)
consequences (I,premise)
of (I,premise)
smoking (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
statistics (I,premise)
show (I,premise)
a (I,premise)
slight (I,premise)
reduction (I,premise)
in (I,premise)
the (I,premise)
number (I,premise)
of (I,premise)
smokers (I,premise)
, (I,premise)
indicating (I,premise)
that (I,premise)
they (I,premise)
realize (I,premise)
the (I,premise)
effects (I,premise)
of (I,premise)
the (I,premise)
negative (I,premise)
habit (I,premise)
. (O,|)
Not (O,|)
only (O,|)
that (O,|)
, (O,|)
the (I,premise)
magnificent (I,premise)
photograph (I,premise)
captured (I,premise)
by (I,premise)
Kevin (I,premise)
Carter (I,premise)
, (I,premise)
which (I,premise)
portrayed (I,premise)
a (I,premise)
starving (I,premise)
Sudanese (I,premise)
child (I,premise)
struck (I,premise)
by (I,premise)
extreme (I,premise)
poverty (I,premise)
has (I,premise)
successfully (I,premise)
highlighted (I,premise)
the (I,premise)
plight (I,premise)
faced (I,premise)
by (I,premise)
the (I,premise)
citizens (I,premise)
in (I,premise)
Sudan (I,premise)
. (O,|)
Apart (O,|)
from (O,|)
that (O,|)
, (O,|)
images (I,premise)
are (I,premise)
also (I,premise)
widely (I,premise)
used (I,premise)
in (I,premise)
newspapers (I,premise)
, (I,premise)
magazines (I,premise)
and (I,premise)
advertisements (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
it (I,claim)
is (I,claim)
undeniable (I,claim)
that (I,claim)
images (I,claim)
in (I,claim)
the (I,claim)
absence (I,claim)
of (I,claim)
words (I,claim)
can (I,claim)
obviously (I,claim)
claim (I,claim)
the (I,claim)
attraction (I,claim)
of (I,claim)
many (I,claim)
. (O,|)
Looking (O,|)
from (O,|)
another (O,|)
perspective (O,|)
, (O,|)
written (I,claim)
words (I,claim)
are (I,claim)
also (I,claim)
vital (I,claim)
in (I,claim)
order (I,claim)
to (I,claim)
spread (I,claim)
across (I,claim)
certain (I,claim)
messages (I,claim)
. (O,|)
With (I,premise)
only (I,premise)
pictures (I,premise)
, (I,premise)
everyone (I,premise)
is (I,premise)
left (I,premise)
to (I,premise)
their (I,premise)
own (I,premise)
interpretation (I,premise)
on (I,premise)
how (I,premise)
they (I,premise)
perceive (I,premise)
the (I,premise)
images (I,premise)
. (O,|)
Nonetheless (O,|)
, (O,|)
this (I,premise)
is (I,premise)
different (I,premise)
when (I,premise)
words (I,premise)
are (I,premise)
used (I,premise)
to (I,premise)
explain (I,premise)
what (I,premise)
the (I,premise)
illustration (I,premise)
is (I,premise)
about (I,premise)
. (O,|)
Furthermore (O,|)
, (O,|)
the (I,premise)
primary (I,premise)
way (I,premise)
of (I,premise)
educating (I,premise)
students (I,premise)
is (I,premise)
also (I,premise)
by (I,premise)
this (I,premise)
way (I,premise)
. (O,|)
Academic (I,premise)
textbooks (I,premise)
these (I,premise)
days (I,premise)
are (I,premise)
laden (I,premise)
with (I,premise)
words (I,premise)
besides (I,premise)
pictures (I,premise)
to (I,premise)
guide (I,premise)
the (I,premise)
readers (I,premise)
to (I,premise)
comprehend (I,premise)
better (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
both (I,claim)
images (I,claim)
and (I,claim)
words (I,claim)
go (I,claim)
hand (I,claim)
in (I,claim)
hand (I,claim)
and (I,claim)
one (I,claim)
cannot (I,claim)
wholly (I,claim)
emphasise (I,claim)
on (I,claim)
only (I,claim)
one (I,claim)
aspect (I,claim)
, (I,claim)
either (I,claim)
images (I,claim)
or (I,claim)
words (I,claim)
. (O,|)
Hence (O,|)
, (O,|)
for (O,|)
a (O,|)
more (O,|)
meaningful (O,|)
communication (O,|)
, (O,|)
these (O,|)
two (O,|)
elements (O,|)
have (O,|)
their (O,|)
respective (O,|)
roles (O,|)
to (O,|)
play (O,|)
: (O,|)
image (O,|)
to (O,|)
exemplify (O,|)
and (O,|)
words (O,|)
to (O,|)
describe (O,|)
a (O,|)
particular (O,|)
subject (O,|)
. (O,|)
