Knowing (O,|)
foreign (O,|)
language (O,|)
is (O,|)
became (O,|)
more (O,|)
and (O,|)
more (O,|)
important (O,|)
in (O,|)
this (O,|)
time (O,|)
. (O,|)
Many (O,|)
people (O,|)
pursue (O,|)
to (O,|)
study (O,|)
foreign (O,|)
language (O,|)
. (O,|)
There (O,|)
are (O,|)
two (O,|)
options (O,|)
to (O,|)
learn (O,|)
foreign (O,|)
language (O,|)
. (O,|)
First (O,|)
is (O,|)
stay (O,|)
in (O,|)
homeland (O,|)
to (O,|)
study (O,|)
foreign (O,|)
language (O,|)
. (O,|)
The (O,|)
second (O,|)
option (O,|)
is (O,|)
that (O,|)
go (O,|)
to (O,|)
study (O,|)
in (O,|)
another (O,|)
place (O,|)
that (O,|)
foreign (O,|)
language (O,|)
are (O,|)
spoken (O,|)
. (O,|)
Going (I,claim)
to (I,claim)
another (I,claim)
place (I,claim)
to (I,claim)
learn (I,claim)
language (I,claim)
is (I,claim)
better (I,claim)
choice (I,claim)
. (O,|)
I (O,|)
will (O,|)
give (O,|)
reasons (O,|)
to (O,|)
support (O,|)
my (O,|)
opinion (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
going (I,claim)
to (I,claim)
another (I,claim)
country (I,claim)
to (I,claim)
learn (I,claim)
language (I,claim)
is (I,claim)
a (I,claim)
good (I,claim)
environment (I,claim)
to (I,claim)
stimulate (I,claim)
people (I,claim)
to (I,claim)
learn (I,claim)
language (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
everyone (I,premise)
around (I,premise)
me (I,premise)
speaks (I,premise)
foreign (I,premise)
language (I,premise)
, (I,premise)
and (I,premise)
then (I,premise)
I (I,premise)
have (I,premise)
to (I,premise)
improve (I,premise)
myself (I,premise)
to (I,premise)
communicate (I,premise)
with (I,premise)
people (I,premise)
. (O,|)
If (I,premise)
I (I,premise)
could (I,premise)
not (I,premise)
communicate (I,premise)
with (I,premise)
other (I,premise)
people (I,premise)
, (I,premise)
I (I,premise)
could (I,premise)
not (I,premise)
even (I,premise)
buy (I,premise)
food (I,premise)
to (I,premise)
sacrifice (I,premise)
my (I,premise)
hunger (I,premise)
. (O,|)
This (I,premise)
environment (I,premise)
makes (I,premise)
me (I,premise)
want (I,premise)
to (I,premise)
develop (I,premise)
myself (I,premise)
to (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
communicate (I,premise)
with (I,premise)
people (I,premise)
that (I,premise)
speak (I,premise)
foreign (I,premise)
language (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
having (I,claim)
friend (I,claim)
that (I,claim)
speaks (I,claim)
another (I,claim)
language (I,claim)
is (I,claim)
help (I,claim)
people (I,claim)
to (I,claim)
professional (I,claim)
in (I,claim)
that (I,claim)
language (I,claim)
faster (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
English (I,premise)
school (I,premise)
in (I,premise)
outside (I,premise)
my (I,premise)
home (I,premise)
country (I,premise)
, (I,premise)
there (I,premise)
are (I,premise)
many (I,premise)
people (I,premise)
that (I,premise)
come (I,premise)
from (I,premise)
different (I,premise)
places (I,premise)
and (I,premise)
from (I,premise)
different (I,premise)
languages (I,premise)
. (O,|)
The (I,premise)
only (I,premise)
language (I,premise)
that (I,premise)
I (I,premise)
could (I,premise)
talk (I,premise)
to (I,premise)
make (I,premise)
friends (I,premise)
is (I,premise)
English (I,premise)
language (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
I (I,premise)
could (I,premise)
talk (I,premise)
with (I,premise)
my (I,premise)
friend (I,premise)
without (I,premise)
worrying (I,premise)
about (I,premise)
speaking (I,premise)
wrong (I,premise)
. (O,|)
This (I,premise)
reason (I,premise)
makes (I,premise)
me (I,premise)
have (I,premise)
a (I,premise)
progress (I,premise)
in (I,premise)
foreign (I,premise)
language (I,premise)
faster (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
personally (O,|)
believe (O,|)
that (O,|)
learning (I,claim)
language (I,claim)
from (I,claim)
foreign (I,claim)
country (I,claim)
is (I,claim)
better (I,claim)
than (I,claim)
learning (I,claim)
language (I,claim)
in (I,claim)
home (I,claim)
country (I,claim)
because (O,|)
I (I,claim)
have (I,claim)
to (I,claim)
improve (I,claim)
myself (I,claim)
to (I,claim)
communicate (I,claim)
with (I,claim)
other (I,claim)
people (I,claim)
. (O,|)
Besides (O,|)
, (O,|)
in (I,claim)
foreign (I,claim)
country (I,claim)
I (I,claim)
could (I,claim)
have (I,claim)
a (I,claim)
chance (I,claim)
to (I,claim)
speak (I,claim)
foreign (I,claim)
language (I,claim)
with (I,claim)
my (I,claim)
friends (I,claim)
. (O,|)
Learning (I,claim)
foreign (I,claim)
language (I,claim)
form (I,claim)
another (I,claim)
country (I,claim)
is (I,claim)
better (I,claim)
choice (I,claim)
for (I,claim)
me (I,claim)
to (I,claim)
study (I,claim)
language (I,claim)
. (O,|)
