Continuous (O,|)
technological (O,|)
and (O,|)
economical (O,|)
development (O,|)
in (O,|)
modern (O,|)
world (O,|)
created (O,|)
great (O,|)
differences (O,|)
between (O,|)
cities (O,|)
, (O,|)
a (O,|)
difference (O,|)
that (O,|)
is (O,|)
clearly (O,|)
visible (O,|)
in (O,|)
the (O,|)
size (O,|)
of (O,|)
various (O,|)
cities (O,|)
. (O,|)
From (O,|)
cities (O,|)
with (O,|)
more (O,|)
that (O,|)
20 (O,|)
million (O,|)
people (O,|)
to (O,|)
small (O,|)
towns (O,|)
inhabited (O,|)
by (O,|)
only (O,|)
hundreds (O,|)
of (O,|)
people (O,|)
. (O,|)
This (O,|)
diversities (O,|)
in (O,|)
cities (O,|)
allowed (O,|)
for (O,|)
more (O,|)
difference (O,|)
in (O,|)
people's (O,|)
preferences (O,|)
for (O,|)
where (O,|)
to (O,|)
live (O,|)
. (O,|)
For (O,|)
me (O,|)
, (O,|)
I (I,claim)
prefer (I,claim)
to (I,claim)
live (I,claim)
in (I,claim)
bigger (I,claim)
cities (I,claim)
than (I,claim)
in (I,claim)
small (I,claim)
ones (I,claim)
, (O,|)
this (O,|)
personal (O,|)
attitude (O,|)
is (O,|)
the (O,|)
result (O,|)
of (O,|)
many (O,|)
factors (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
I (O,|)
find (O,|)
the (O,|)
excitement (O,|)
of (O,|)
big (O,|)
cities (O,|)
to (O,|)
be (O,|)
attractive (O,|)
, (O,|)
living (I,claim)
in (I,claim)
a (I,claim)
dynamic (I,claim)
environment (I,claim)
can (I,claim)
turn (I,claim)
into (I,claim)
a (I,claim)
very (I,claim)
rich (I,claim)
experience (I,claim)
that (I,claim)
sharpens (I,claim)
one's (I,claim)
personality (I,claim)
and (I,claim)
open (I,claim)
one's (I,claim)
eyes (I,claim)
on (I,claim)
the (I,claim)
real (I,claim)
world (I,claim)
. (O,|)
Life (I,premise)
in (I,premise)
big (I,premise)
cities (I,premise)
cities (I,premise)
gives (I,premise)
one (I,premise)
new (I,premise)
challenges (I,premise)
every (I,premise)
day (I,premise)
, (I,premise)
let (I,premise)
it (I,premise)
be (I,premise)
deciding (I,premise)
which (I,premise)
restaurant (I,premise)
to (I,premise)
go (I,premise)
to (I,premise)
or (I,premise)
deciding (I,premise)
which (I,premise)
company (I,premise)
to (I,premise)
work (I,premise)
for (I,premise)
. (O,|)
For (I,premise)
me (I,premise)
, (I,premise)
this (I,premise)
lifestyles (I,premise)
is (I,premise)
very (I,premise)
attractive (I,premise)
and (I,premise)
is (I,premise)
considered (I,premise)
a (I,premise)
huge (I,premise)
advantage (I,premise)
of (I,premise)
big (I,premise)
cities (I,premise)
compared (I,premise)
with (I,premise)
the (I,premise)
constant (I,premise)
, (I,premise)
slow (I,premise)
paced (I,premise)
life (I,premise)
styles (I,premise)
of (I,premise)
small (I,premise)
towns (I,premise)
. (O,|)
Another (O,|)
thing (O,|)
that (O,|)
put (O,|)
big (O,|)
cities (O,|)
in (O,|)
front (O,|)
of (O,|)
small (O,|)
towns (O,|)
is (O,|)
the (I,claim)
facilitates (I,claim)
and (I,claim)
services (I,claim)
it (I,claim)
contains (I,claim)
which (I,claim)
support (I,claim)
and (I,claim)
improve (I,claim)
the (I,claim)
quality (I,claim)
of (I,claim)
its (I,claim)
inhabitants' (I,claim)
lives (I,claim)
, (I,claim)
hospitals (I,claim)
, (I,claim)
advanced (I,claim)
medical (I,claim)
facilities (I,claim)
can (I,claim)
satisfy (I,claim)
one's (I,claim)
need (I,claim)
of (I,claim)
medical (I,claim)
safety (I,claim)
. (O,|)
Cultural (I,claim)
events (I,claim)
such (I,claim)
as (I,claim)
exhibitions (I,claim)
and (I,claim)
theatre (I,claim)
plays (I,claim)
can (I,claim)
enrich (I,claim)
one's (I,claim)
and (I,claim)
widen (I,claim)
his (I,claim)
horizons (I,claim)
, (I,claim)
things (I,claim)
which (I,claim)
aren't (I,claim)
offered (I,claim)
by (I,claim)
small (I,claim)
towns (I,claim)
. (O,|)
Furthermore (O,|)
, (O,|)
it's (O,|)
undeniable (O,|)
that (O,|)
the (O,|)
economic (I,premise)
power (I,premise)
of (I,premise)
a (I,premise)
country (I,premise)
is (I,premise)
driven (I,premise)
by (I,premise)
it's (I,premise)
big (I,premise)
cities (I,premise)
and (I,premise)
the (I,premise)
majority (I,premise)
of (I,premise)
wealth (I,premise)
and (I,premise)
finance (I,premise)
is (I,premise)
centered (I,premise)
and (I,premise)
controlled (I,premise)
in (I,premise)
big (I,premise)
cities (I,premise)
. (O,|)
With (O,|)
this (O,|)
kind (O,|)
of (O,|)
power (O,|)
big (I,claim)
cities (I,claim)
offer (I,claim)
more (I,claim)
opportunities (I,claim)
for (I,claim)
one's (I,claim)
career (I,claim)
advancements (I,claim)
and (I,claim)
a (I,claim)
more (I,claim)
chances (I,claim)
of (I,claim)
higher (I,claim)
income (I,claim)
that (I,claim)
small (I,claim)
towns (I,claim)
does (I,claim)
, (O,|)
and (O,|)
higher (I,premise)
income (I,premise)
can (I,premise)
be (I,premise)
the (I,premise)
basis (I,premise)
of (I,premise)
a (I,premise)
happier (I,premise)
, (I,premise)
healthier (I,premise)
life (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
although (O,|)
I (I,claim)
prefer (I,claim)
to (I,claim)
live (I,claim)
in (I,claim)
a (I,claim)
big (I,claim)
city (I,claim)
, (O,|)
I (O,|)
can (O,|)
not (O,|)
help (O,|)
but (O,|)
assure (O,|)
that (O,|)
this (O,|)
is (O,|)
a (O,|)
matter (O,|)
of (O,|)
personal (O,|)
taste (O,|)
, (O,|)
to (O,|)
be (O,|)
clear (O,|)
, (O,|)
I (I,claim)
would (I,claim)
love (I,claim)
to (I,claim)
spend (I,claim)
some (I,claim)
days (I,claim)
in (I,claim)
countryside (I,claim)
to (I,claim)
recharge (I,claim)
my (I,claim)
soul (I,claim)
and (I,claim)
relieve (I,claim)
myself (I,claim)
from (I,claim)
daily (I,claim)
stress (I,claim)
. (O,|)
