Once (O,|)
a (O,|)
celebrity (O,|)
said (O,|)
: (O,|)
A (O,|)
man's (O,|)
manner (O,|)
is (O,|)
a (O,|)
mirror (O,|)
that (O,|)
reflects (O,|)
his (O,|)
virtues (O,|)
. (O,|)
Recently (O,|)
, (O,|)
the (O,|)
social (O,|)
environment (O,|)
we (O,|)
lived (O,|)
with (O,|)
busy (O,|)
noises (O,|)
and (O,|)
crowded (O,|)
spaces (O,|)
in (O,|)
case (O,|)
that (O,|)
people (O,|)
pay (O,|)
less (O,|)
attentions (O,|)
on (O,|)
their (O,|)
behaviors (O,|)
and (O,|)
manners (O,|)
. (O,|)
They (O,|)
are (O,|)
being (O,|)
rude (O,|)
towards (O,|)
others (O,|)
. (O,|)
Due (O,|)
to (O,|)
this (O,|)
phenomenon (O,|)
, (O,|)
someone (O,|)
suggests (O,|)
that (O,|)
we (O,|)
should (O,|)
not (O,|)
expect (O,|)
people (O,|)
to (O,|)
be (O,|)
polite (O,|)
to (O,|)
other (O,|)
. (O,|)
Obviously (O,|)
, (O,|)
I (O,|)
do (O,|)
not (O,|)
agree (O,|)
with (O,|)
such (O,|)
kind (O,|)
of (O,|)
altitudes (O,|)
, (O,|)
the (O,|)
explanations (O,|)
I (O,|)
explored (O,|)
would (O,|)
be (O,|)
stated (O,|)
as (O,|)
following (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
a (I,claim)
person (I,claim)
with (I,claim)
good (I,claim)
manner (I,claim)
will (I,claim)
give (I,claim)
others (I,claim)
a (I,claim)
fine (I,claim)
personal (I,claim)
impression (I,claim)
. (O,|)
Through (I,premise)
those (I,premise)
impressions (I,premise)
, (I,premise)
a (I,premise)
person (I,premise)
was (I,premise)
easily (I,premise)
to (I,premise)
get (I,premise)
acquired (I,premise)
with (I,premise)
others (I,premise)
and (I,premise)
blended (I,premise)
with (I,premise)
the (I,premise)
community (I,premise)
that (I,premise)
surrounded (I,premise)
him (I,premise)
as (I,premise)
soon (I,premise)
as (I,premise)
possible (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
I (I,premise)
worked (I,premise)
in (I,premise)
a (I,premise)
new (I,premise)
company (I,premise)
, (I,premise)
if (I,premise)
I (I,premise)
am (I,premise)
a (I,premise)
guy (I,premise)
with (I,premise)
good (I,premise)
manners (I,premise)
and (I,premise)
treating (I,premise)
everyone (I,premise)
well (I,premise)
, (I,premise)
my (I,premise)
new (I,premise)
colleagues (I,premise)
will (I,premise)
accept (I,premise)
me (I,premise)
, (I,premise)
even (I,premise)
then (I,premise)
I (I,premise)
will (I,premise)
be (I,premise)
approved (I,premise)
by (I,premise)
the (I,premise)
employers (I,premise)
. (O,|)
In (I,premise)
opposite (I,premise)
situation (I,premise)
if (I,premise)
I (I,premise)
am (I,premise)
being (I,premise)
rude (I,premise)
, (I,premise)
I (I,premise)
can (I,premise)
not (I,premise)
get (I,premise)
along (I,premise)
well (I,premise)
with (I,premise)
each (I,premise)
other (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
I (I,premise)
will (I,premise)
be (I,premise)
fired (I,premise)
and (I,premise)
have (I,premise)
no (I,premise)
other (I,premise)
choice (I,premise)
but (I,premise)
lost (I,premise)
my (I,premise)
job (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
people (I,claim)
will (I,claim)
get (I,claim)
respect (I,claim)
from (I,claim)
politeness (I,claim)
within (I,claim)
each (I,claim)
other (I,claim)
. (O,|)
Politeness (I,premise)
and (I,premise)
tender (I,premise)
words (I,premise)
not (I,premise)
only (I,premise)
can (I,premise)
help (I,premise)
the (I,premise)
speaker (I,premise)
to (I,premise)
earn (I,premise)
a (I,premise)
good (I,premise)
reputation (I,premise)
but (I,premise)
also (I,premise)
that (I,premise)
encourage (I,premise)
the (I,premise)
listeners (I,premise)
who (I,premise)
were (I,premise)
in (I,premise)
need (I,premise)
. (O,|)
A (I,premise)
successful (I,premise)
corporation (I,premise)
must (I,premise)
have (I,premise)
a (I,premise)
relationship (I,premise)
with (I,premise)
respect (I,premise)
and (I,premise)
pleasure (I,premise)
. (O,|)
There (I,premise)
are (I,premise)
many (I,premise)
more (I,premise)
facts (I,premise)
have (I,premise)
improved (I,premise)
that (I,premise)
people (I,premise)
with (I,premise)
politeness (I,premise)
are (I,premise)
easily (I,premise)
to (I,premise)
be (I,premise)
succeed (I,premise)
, (O,|)
because (O,|)
from (I,premise)
their (I,premise)
behaviors (I,premise)
, (I,premise)
they (I,premise)
made (I,premise)
their (I,premise)
partners (I,premise)
or (I,premise)
opponents (I,premise)
to (I,premise)
find (I,premise)
their (I,premise)
own (I,premise)
individual (I,premise)
dignity (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
the (I,claim)
society (I,claim)
needs (I,claim)
a (I,claim)
civilized (I,claim)
environment (I,claim)
and (I,claim)
orders (I,claim)
. (O,|)
And (O,|)
a (I,premise)
degree (I,premise)
of (I,premise)
social (I,premise)
civilization (I,premise)
depend (I,premise)
on (I,premise)
its (I,premise)
people's (I,premise)
qualities (I,premise)
. (O,|)
In (I,premise)
order (I,premise)
to (I,premise)
create (I,premise)
a (I,premise)
better (I,premise)
living (I,premise)
environment (I,premise)
for (I,premise)
ourselves (I,premise)
and (I,premise)
our (I,premise)
offsprings (I,premise)
, (I,premise)
our (I,premise)
behaviors (I,premise)
must (I,premise)
be (I,premise)
asked (I,premise)
with (I,premise)
politeness (I,premise)
and (I,premise)
good (I,premise)
manners (I,premise)
. (O,|)
Benefit (I,premise)
from (I,premise)
those (I,premise)
effective (I,premise)
measures (I,premise)
, (I,premise)
there (I,premise)
may (I,premise)
be (I,premise)
an (I,premise)
obvious (I,premise)
effect (I,premise)
on (I,premise)
the (I,premise)
reducing (I,premise)
of (I,premise)
criminal (I,premise)
rate (I,premise)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
I (O,|)
suppose (O,|)
that (O,|)
people (I,claim)
should (I,claim)
be (I,claim)
polite (I,claim)
to (I,claim)
others (I,claim)
in (I,claim)
a (I,claim)
such (I,claim)
busy (I,claim)
and (I,claim)
crowded (I,claim)
world (I,claim)
. (O,|)
