Decade (O,|)
after (O,|)
decade (O,|)
, (O,|)
every (O,|)
day (O,|)
, (O,|)
scientists (O,|)
discover (O,|)
magnificent (O,|)
devices (O,|)
in (O,|)
the (O,|)
field (O,|)
of (O,|)
IT (O,|)
, (O,|)
such (O,|)
as (O,|)
interactive (O,|)
boards (O,|)
, (O,|)
multicore (O,|)
computers (O,|)
and (O,|)
laptops (O,|)
, (O,|)
tablets (O,|)
, (O,|)
which (O,|)
have (O,|)
an (O,|)
incredible (O,|)
resolution (O,|)
and (O,|)
also (O,|)
mobile (O,|)
phones (O,|)
, (O,|)
which (O,|)
have (O,|)
the (O,|)
power (O,|)
of (O,|)
a (O,|)
computer (O,|)
. (O,|)
World (O,|)
Wide (O,|)
Web (O,|)
and (O,|)
communication (O,|)
via (O,|)
email (O,|)
are (O,|)
some (O,|)
of (O,|)
the (O,|)
positive (O,|)
sides (O,|)
of (O,|)
information (O,|)
technology (O,|)
, (O,|)
however (O,|)
, (O,|)
there (O,|)
are (O,|)
some (O,|)
negative (O,|)
aspects (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
connecting (I,claim)
people (I,claim)
by (I,claim)
email (I,claim)
is (I,claim)
easy (I,claim)
and (I,claim)
fast (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
World (I,claim)
Wide (I,claim)
Web (I,claim)
offers (I,claim)
humanity (I,claim)
to (I,claim)
access (I,claim)
to (I,claim)
information (I,claim)
, (I,claim)
which (I,claim)
they (I,claim)
want (I,claim)
to (I,claim)
know (I,claim)
for (I,claim)
less (I,claim)
than (I,claim)
10 (I,claim)
seconds (I,claim)
. (O,|)
These (O,|)
are (O,|)
two (O,|)
of (O,|)
the (O,|)
benefits (O,|)
, (O,|)
why (O,|)
IT (O,|)
is (O,|)
useful (O,|)
. (O,|)
Besides (O,|)
, (O,|)
nowadays (I,claim)
technology (I,claim)
is (I,claim)
entering (I,claim)
into (I,claim)
our (I,claim)
society (I,claim)
really (I,claim)
quick (I,claim)
and (O,|)
scientists (I,premise)
develop (I,premise)
robots (I,premise)
, (I,premise)
which (I,premise)
help (I,premise)
people (I,premise)
cope (I,premise)
with (I,premise)
their (I,premise)
problems (I,premise)
or (I,premise)
just (I,premise)
invent (I,premise)
coffee (I,premise)
machines (I,premise)
, (I,premise)
engines (I,premise)
with (I,premise)
integrated (I,premise)
computers (I,premise)
and (I,premise)
etc (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
before (I,premise)
centeries (I,premise)
, (I,premise)
there (I,premise)
were (I,premise)
not (I,premise)
washing (I,premise)
machines (I,premise)
, (I,premise)
which (I,premise)
clean (I,premise)
your (I,premise)
clothes (I,premise)
, (I,premise)
while (I,premise)
a (I,premise)
person (I,premise)
do (I,premise)
another (I,premise)
job (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
there (O,|)
are (O,|)
some (O,|)
drawbacks (O,|)
about (O,|)
this (O,|)
issue (O,|)
. (O,|)
Scientists (I,premise)
believe (I,premise)
that (I,premise)
one (I,premise)
day (I,premise)
people (I,premise)
will (I,premise)
face (I,premise)
their (I,premise)
developments (I,premise)
, (I,premise)
for (I,premise)
instance (I,premise)
robots (I,premise)
, (I,premise)
and (I,premise)
they (I,premise)
will (I,premise)
not (I,premise)
succeed (I,premise)
to (I,premise)
control (I,premise)
them (I,premise)
. (O,|)
All (I,claim)
this (I,claim)
inventions (I,claim)
will (I,claim)
try (I,claim)
to (I,claim)
take (I,claim)
control (I,claim)
of (I,claim)
the (I,claim)
Earth (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
agree (O,|)
that (O,|)
IT (I,claim)
discoveries (I,claim)
are (I,claim)
likely (I,claim)
to (I,claim)
have (I,claim)
more (I,claim)
disadvantages (I,claim)
than (I,claim)
benefits (I,claim)
and (I,claim)
people (I,claim)
should (I,claim)
know (I,claim)
how (I,claim)
to (I,claim)
use (I,claim)
their (I,claim)
developments (I,claim)
properly (I,claim)
. (O,|)
