For (O,|)
most (O,|)
folks (O,|)
on (O,|)
Earth (O,|)
, (O,|)
the (O,|)
need (O,|)
to (O,|)
gather (O,|)
in (O,|)
one (O,|)
place (O,|)
, (O,|)
and (O,|)
enjoy (O,|)
competition (O,|)
with (O,|)
other (O,|)
talented (O,|)
people (O,|)
from (O,|)
different (O,|)
cultures (O,|)
through (O,|)
popular (O,|)
games (O,|)
has (O,|)
always (O,|)
been (O,|)
a (O,|)
strong (O,|)
motivation (O,|)
. (O,|)
This (O,|)
trend (O,|)
is (O,|)
so (O,|)
deeply (O,|)
engraved (O,|)
in (O,|)
people's (O,|)
mind (O,|)
that (O,|)
the (O,|)
organisation (O,|)
of (O,|)
such (O,|)
events (O,|)
continue (O,|)
to (O,|)
be (O,|)
planned (O,|)
, (O,|)
even (O,|)
when (O,|)
some (O,|)
participants (O,|)
are (O,|)
facing (O,|)
grievous (O,|)
social (O,|)
problems (O,|)
. (O,|)
It (O,|)
is (O,|)
agreed (O,|)
that (O,|)
large (I,claim)
scale (I,claim)
sports (I,claim)
games (I,claim)
make (I,claim)
people (I,claim)
focus (I,claim)
on (I,claim)
attractive (I,claim)
contests (I,claim)
instead (I,claim)
of (I,claim)
international (I,claim)
disputes (I,claim)
, (I,claim)
and (I,claim)
help (I,claim)
them (I,claim)
being (I,claim)
proud (I,claim)
of (I,claim)
their (I,claim)
nation (I,claim)
. (O,|)
This (O,|)
will (O,|)
be (O,|)
proved (O,|)
by (O,|)
analysing (O,|)
how (O,|)
sports (O,|)
events (O,|)
may (O,|)
be (O,|)
an (O,|)
important (O,|)
link (O,|)
to (O,|)
the (O,|)
peace (O,|)
, (O,|)
and (O,|)
by (O,|)
how (O,|)
they (O,|)
encourage (O,|)
people (O,|)
to (O,|)
display (O,|)
their (O,|)
national (O,|)
symbols (O,|)
. (O,|)
Firstly (O,|)
, (O,|)
during (I,premise)
times (I,premise)
of (I,premise)
war (I,premise)
, (I,premise)
people (I,premise)
living (I,premise)
in (I,premise)
badly (I,premise)
affected (I,premise)
countries (I,premise)
can (I,premise)
forget (I,premise)
about (I,premise)
the (I,premise)
gloomy (I,premise)
environment (I,premise)
and (I,premise)
maintain (I,premise)
a (I,premise)
link (I,premise)
with (I,premise)
the (I,premise)
rest (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
by (I,premise)
listening (I,premise)
to (I,premise)
international (I,premise)
sports (I,premise)
event (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
when (I,premise)
Irak (I,premise)
was (I,premise)
hardly (I,premise)
struck (I,premise)
by (I,premise)
the (I,premise)
Second (I,premise)
Gulf (I,premise)
War (I,premise)
, (I,premise)
its (I,premise)
citizens (I,premise)
tried (I,premise)
to (I,premise)
catch (I,premise)
any (I,premise)
incoming (I,premise)
news (I,premise)
about (I,premise)
the (I,premise)
FootballWorld (I,premise)
Cup (I,premise)
through (I,premise)
their (I,premise)
portable (I,premise)
receivers (I,premise)
. (O,|)
This (O,|)
clearly (O,|)
shows (O,|)
that (O,|)
international (I,premise)
sports (I,premise)
competitions (I,premise)
encourage (I,premise)
people (I,premise)
and (I,premise)
put (I,premise)
pressure (I,premise)
on (I,premise)
them (I,premise)
to (I,premise)
come (I,premise)
back (I,premise)
, (I,premise)
sooner (I,premise)
or (I,premise)
later (I,premise)
, (I,premise)
to (I,premise)
a (I,premise)
relative (I,premise)
peaceful (I,premise)
normality (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
world (I,claim)
sports (I,claim)
events (I,claim)
strongly (I,claim)
participate (I,claim)
in (I,claim)
eventually (I,claim)
pulling (I,claim)
back (I,claim)
people (I,claim)
towards (I,claim)
friendship (I,claim)
and (I,claim)
peace (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
these (I,premise)
sporting (I,premise)
occasions (I,premise)
are (I,premise)
a (I,premise)
good (I,premise)
opportunity (I,premise)
for (I,premise)
people (I,premise)
to (I,premise)
be (I,premise)
proud (I,premise)
of (I,premise)
their (I,premise)
country (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
when (I,premise)
the (I,premise)
Football (I,premise)
World (I,premise)
Cup (I,premise)
was (I,premise)
organised (I,premise)
in (I,premise)
South (I,premise)
Africa (I,premise)
, (I,premise)
its (I,premise)
citizens (I,premise)
filled (I,premise)
up (I,premise)
the (I,premise)
stadiums (I,premise)
, (I,premise)
cheered (I,premise)
and (I,premise)
waved (I,premise)
national (I,premise)
flags (I,premise)
to (I,premise)
support (I,premise)
their (I,premise)
national (I,premise)
team (I,premise)
on (I,premise)
the (I,premise)
field (I,premise)
. (O,|)
South (I,premise)
African (I,premise)
national (I,premise)
and (I,premise)
traditional (I,premise)
songs (I,premise)
were (I,premise)
played (I,premise)
in (I,premise)
the (I,premise)
streets (I,premise)
throughout (I,premise)
the (I,premise)
night (I,premise)
. (O,|)
This (I,premise)
example (I,premise)
demonstrates (I,premise)
how (I,premise)
people (I,premise)
might (I,premise)
take (I,premise)
numerous (I,premise)
elements (I,premise)
from (I,premise)
their (I,premise)
roots (I,premise)
and (I,premise)
history (I,premise)
to (I,premise)
proudly (I,premise)
display (I,premise)
them (I,premise)
while (I,premise)
supporting (I,premise)
their (I,premise)
team (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
it (I,claim)
is (I,claim)
clear (I,claim)
that (I,claim)
people (I,claim)
can (I,claim)
freely (I,claim)
express (I,claim)
their (I,claim)
patriotic (I,claim)
feelings (I,claim)
during (I,claim)
international (I,claim)
sports (I,claim)
events (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
after (O,|)
analysing (O,|)
the (O,|)
effects (O,|)
of (O,|)
world (O,|)
games (O,|)
both (O,|)
for (O,|)
countries (O,|)
at (O,|)
war (O,|)
and (O,|)
for (O,|)
organising (O,|)
countries (O,|)
, (O,|)
it (I,claim)
is (I,claim)
clear (I,claim)
that (I,claim)
they (I,claim)
not (I,claim)
only (I,claim)
constitute (I,claim)
a (I,claim)
tremendous (I,claim)
appeal (I,claim)
towards (I,claim)
a (I,claim)
peaceful (I,claim)
society (I,claim)
, (I,claim)
but (I,claim)
also (I,claim)
guide (I,claim)
the (I,claim)
public (I,claim)
demonstrations (I,claim)
of (I,claim)
national (I,claim)
proudness (I,claim)
. (O,|)
This (I,claim)
has (I,claim)
been (I,claim)
true (I,claim)
for (I,claim)
centuries (I,claim)
and (I,claim)
will (I,claim)
certainly (I,claim)
not (I,claim)
change (I,claim)
in (I,claim)
the (I,claim)
foreseeable (I,claim)
future (I,claim)
. (O,|)
