In (O,|)
many (O,|)
countries (O,|)
, (O,|)
children (O,|)
are (O,|)
educated (O,|)
from (O,|)
their (O,|)
young (O,|)
age (O,|)
to (O,|)
be (O,|)
independent (O,|)
and (O,|)
responsible (O,|)
for (O,|)
their (O,|)
actions (O,|)
. (O,|)
Their (O,|)
parents (O,|)
allow (O,|)
them (O,|)
to (O,|)
take (O,|)
some (O,|)
jobs (O,|)
because (O,|)
these (O,|)
jobs (O,|)
can (O,|)
help (O,|)
them (O,|)
learn (O,|)
and (O,|)
take (O,|)
responsibilities (O,|)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
people (O,|)
think (O,|)
it's (O,|)
not (O,|)
a (O,|)
good (O,|)
educational (O,|)
measure (O,|)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
, (O,|)
the (I,claim)
benefits (I,claim)
of (I,claim)
children (I,claim)
engagement (I,claim)
in (I,claim)
paid (I,claim)
work (I,claim)
outweigh (I,claim)
its (I,claim)
drawbacks (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
children (I,premise)
can (I,premise)
learn (I,premise)
about (I,premise)
the (I,premise)
hardship (I,premise)
of (I,premise)
earning (I,premise)
money (I,premise)
. (O,|)
When (I,premise)
they (I,premise)
take (I,premise)
some (I,premise)
kind (I,premise)
of (I,premise)
paid (I,premise)
work (I,premise)
such (I,premise)
as (I,premise)
looking (I,premise)
after (I,premise)
babies (I,premise)
, (I,premise)
doing (I,premise)
housework (I,premise)
and (I,premise)
keeping (I,premise)
shops (I,premise)
, (I,premise)
they (I,premise)
will (I,premise)
have (I,premise)
some (I,premise)
life (I,premise)
experience (I,premise)
and (I,premise)
skills (I,premise)
which (I,premise)
make (I,premise)
them (I,premise)
mature (I,premise)
and (I,premise)
can (I,premise)
deal (I,premise)
with (I,premise)
many (I,premise)
different (I,premise)
situations (I,premise)
in (I,premise)
real (I,premise)
life (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
they (I,claim)
are (I,claim)
likely (I,claim)
to (I,claim)
understand (I,claim)
their (I,claim)
parents' (I,claim)
hardship (I,claim)
, (I,claim)
to (I,claim)
respect (I,claim)
values (I,claim)
of (I,claim)
money (I,claim)
and (I,claim)
to (I,claim)
form (I,claim)
a (I,claim)
good (I,claim)
habit (I,claim)
of (I,claim)
saving (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
when (O,|)
children (O,|)
take (O,|)
jobs (O,|)
, (O,|)
they (O,|)
tend (O,|)
to (O,|)
be (O,|)
more (O,|)
responsible (O,|)
because (O,|)
whether (I,premise)
they (I,premise)
can (I,premise)
earn (I,premise)
money (I,premise)
or (I,premise)
not (I,premise)
will (I,premise)
depend (I,premise)
on (I,premise)
their (I,premise)
effectiveness (I,premise)
and (I,premise)
attitudes (I,premise)
in (I,premise)
working (I,premise)
. (O,|)
To (I,premise)
keep (I,premise)
their (I,premise)
jobs (I,premise)
, (I,premise)
children (I,premise)
will (I,premise)
have (I,premise)
to (I,premise)
try (I,premise)
their (I,premise)
best (I,premise)
to (I,premise)
finish (I,premise)
their (I,premise)
duties (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
a (I,premise)
child (I,premise)
works (I,premise)
as (I,premise)
a (I,premise)
shop (I,premise)
assistant (I,premise)
, (I,premise)
he (I,premise)
will (I,premise)
have (I,premise)
to (I,premise)
keep (I,premise)
an (I,premise)
eye (I,premise)
on (I,premise)
good (I,premise)
and (I,premise)
products (I,premise)
, (I,premise)
calculate (I,premise)
prices (I,premise)
correctly (I,premise)
and (I,premise)
take (I,premise)
responsibilities (I,premise)
for (I,premise)
any (I,premise)
lost (I,premise)
. (O,|)
Some (O,|)
people (O,|)
may (O,|)
argue (O,|)
that (O,|)
children (I,claim)
will (I,claim)
be (I,claim)
more (I,claim)
material (I,claim)
, (I,claim)
neglect (I,claim)
their (I,claim)
study (I,claim)
for (I,claim)
earning (I,claim)
money (I,claim)
or (I,claim)
be (I,claim)
exploited (I,claim)
by (I,claim)
the (I,claim)
employers (I,claim)
. (O,|)
However (O,|)
, (O,|)
if (I,premise)
children (I,premise)
get (I,premise)
good (I,premise)
care (I,premise)
and (I,premise)
instructions (I,premise)
from (I,premise)
their (I,premise)
parents (I,premise)
, (I,premise)
they (I,premise)
can (I,premise)
take (I,premise)
advantages (I,premise)
of (I,premise)
the (I,premise)
work (I,premise)
to (I,premise)
learn (I,premise)
valuable (I,premise)
things (I,premise)
and (I,premise)
avoid (I,premise)
going (I,premise)
in (I,premise)
a (I,premise)
wrong (I,premise)
way (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
if (I,claim)
children (I,claim)
take (I,claim)
part (I,claim)
in (I,claim)
some (I,claim)
kind (I,claim)
of (I,claim)
paid (I,claim)
work (I,claim)
with (I,claim)
their (I,claim)
parents' (I,claim)
permission (I,claim)
, (I,claim)
they (I,claim)
can (I,claim)
learn (I,claim)
lively (I,claim)
lessons (I,claim)
and (I,claim)
become (I,claim)
mature (I,claim)
and (I,claim)
responsible (I,claim)
. (O,|)
I (O,|)
recommend (O,|)
that (O,|)
parents (O,|)
should (O,|)
help (O,|)
their (O,|)
children (O,|)
to (O,|)
choose (O,|)
a (O,|)
suitable (O,|)
job (O,|)
which (O,|)
does (O,|)
not (O,|)
affect (O,|)
their (O,|)
children (O,|)
's (O,|)
study (O,|)
and (O,|)
that (O,|)
the (O,|)
government (O,|)
should (O,|)
have (O,|)
right (O,|)
policies (O,|)
to (O,|)
avoid (O,|)
exploiting (O,|)
children's (O,|)
labour (O,|)
. (O,|)
