It (O,|)
is (O,|)
a (O,|)
well (O,|)
known (O,|)
fact (O,|)
that (O,|)
a (O,|)
jury (O,|)
involved (O,|)
in (O,|)
a (O,|)
case (O,|)
has (O,|)
no (O,|)
information (O,|)
regarding (O,|)
the (O,|)
criminal's (O,|)
past (O,|)
illegal (O,|)
acts (O,|)
under (O,|)
the (O,|)
British (O,|)
and (O,|)
Australian (O,|)
laws (O,|)
. (O,|)
There (O,|)
are (O,|)
few (O,|)
of (O,|)
those (O,|)
who (O,|)
are (O,|)
concerned (O,|)
think (O,|)
the (O,|)
current (O,|)
practice (O,|)
should (O,|)
be (O,|)
altered (O,|)
and (O,|)
that (O,|)
the (I,claim)
juries (I,claim)
should (I,claim)
at (I,claim)
least (I,claim)
know (I,claim)
something (I,claim)
about (I,claim)
the (I,claim)
criminals (I,claim)
before (I,claim)
coming (I,claim)
to (I,claim)
a (I,claim)
conclusion (I,claim)
. (O,|)
I (O,|)
, (O,|)
for (O,|)
one (O,|)
, (O,|)
agree (O,|)
to (O,|)
this (O,|)
resolution (O,|)
whole-heartedly (O,|)
as (O,|)
it (O,|)
poses (O,|)
advantages (O,|)
to (O,|)
various (O,|)
parties (O,|)
as (O,|)
I (O,|)
shall (O,|)
discuss (O,|)
below (O,|)
. (O,|)
First (O,|)
and (O,|)
foremost (O,|)
, (O,|)
I (O,|)
believe (O,|)
that (O,|)
it (I,claim)
would (I,claim)
be (I,claim)
easier (I,claim)
for (I,claim)
the (I,claim)
juries (I,claim)
to (I,claim)
make (I,claim)
a (I,claim)
decision (I,claim)
if (I,claim)
they (I,claim)
know (I,claim)
about (I,claim)
the (I,claim)
past (I,claim)
information (I,claim)
about (I,claim)
the (I,claim)
criminal (I,claim)
. (O,|)
This (O,|)
is (O,|)
because (O,|)
, (O,|)
knowing (I,premise)
their (I,premise)
background (I,premise)
very (I,premise)
well (I,premise)
will (I,premise)
enable (I,premise)
the (I,premise)
juries (I,premise)
to (I,premise)
analyze (I,premise)
the (I,premise)
crime (I,premise)
before (I,premise)
coming (I,premise)
up (I,premise)
with (I,premise)
a (I,premise)
judgment (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
take (I,premise)
a (I,premise)
person (I,premise)
who (I,premise)
has (I,premise)
not (I,premise)
murdered (I,premise)
anyone (I,premise)
but (I,premise)
is (I,premise)
suddenly (I,premise)
found (I,premise)
to (I,premise)
be (I,premise)
guilty (I,premise)
. (O,|)
The (I,premise)
juries (I,premise)
will (I,premise)
be (I,premise)
able (I,premise)
to (I,premise)
know (I,premise)
weather (I,premise)
the (I,premise)
individual (I,premise)
committed (I,premise)
the (I,premise)
crime (I,premise)
intentionally (I,premise)
or (I,premise)
due (I,premise)
to (I,premise)
circumstances (I,premise)
by (I,premise)
knowing (I,premise)
the (I,premise)
facts (I,premise)
about (I,premise)
the (I,premise)
person (I,premise)
. (O,|)
Then (O,|)
, (O,|)
punishment (I,premise)
can (I,premise)
be (I,premise)
given (I,premise)
in (I,premise)
accordance (I,premise)
to (I,premise)
the (I,premise)
condition (I,premise)
. (O,|)
Apart (O,|)
from (O,|)
that (O,|)
, (O,|)
a (I,premise)
fair (I,premise)
trial (I,premise)
can (I,premise)
be (I,premise)
achieved (I,premise)
. (O,|)
As (O,|)
all (O,|)
of (O,|)
us (O,|)
know (O,|)
, (O,|)
juries (I,premise)
are (I,premise)
a (I,premise)
group (I,premise)
of (I,premise)
people (I,premise)
who (I,premise)
have (I,premise)
no (I,premise)
or (I,premise)
less (I,premise)
knowledge (I,premise)
regarding (I,premise)
law (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
exposing (I,premise)
them (I,premise)
to (I,premise)
the (I,premise)
past (I,premise)
records (I,premise)
of (I,premise)
the (I,premise)
criminal (I,premise)
can (I,premise)
give (I,premise)
them (I,premise)
more (I,premise)
room (I,premise)
to (I,premise)
think (I,premise)
rationally (I,premise)
and (I,premise)
finally (I,premise)
put (I,premise)
the (I,premise)
pieces (I,premise)
together (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
produce (I,premise)
a (I,premise)
more (I,premise)
meaningful (I,premise)
decision (I,premise)
. (O,|)
By (O,|)
doing (O,|)
so (O,|)
, (O,|)
the (I,premise)
juries (I,premise)
will (I,premise)
have (I,premise)
a (I,premise)
sense (I,premise)
of (I,premise)
relief (I,premise)
that (I,premise)
they (I,premise)
have (I,premise)
come (I,premise)
up (I,premise)
with (I,premise)
better (I,premise)
conclusion (I,premise)
based (I,premise)
on (I,premise)
plenty (I,premise)
of (I,premise)
evidences (I,premise)
. (O,|)
Not (O,|)
only (O,|)
that (O,|)
, (O,|)
the (I,claim)
convicted (I,claim)
will (I,claim)
also (I,claim)
receive (I,claim)
a (I,claim)
fair (I,claim)
action (I,claim)
. (O,|)
It (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
when (I,claim)
the (I,claim)
background (I,claim)
of (I,claim)
the (I,claim)
convicted (I,claim)
is (I,claim)
'dug' (I,claim)
deeper (I,claim)
and (I,claim)
is (I,claim)
revealed (I,claim)
to (I,claim)
mass (I,claim)
of (I,claim)
anonymous (I,claim)
people (I,claim)
, (I,claim)
his (I,claim)
privacy (I,claim)
is (I,claim)
being (I,claim)
jeopardized (I,claim)
. (O,|)
If (I,premise)
finally (I,premise)
he (I,premise)
is (I,premise)
proven (I,premise)
innocent (I,premise)
, (I,premise)
he (I,premise)
may (I,premise)
feel (I,premise)
embarrassed (I,premise)
to (I,premise)
face (I,premise)
the (I,premise)
public (I,premise)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
am (O,|)
sure (O,|)
that (O,|)
the (I,premise)
crimes (I,premise)
done (I,premise)
by (I,premise)
criminals (I,premise)
should (I,premise)
be (I,premise)
brought (I,premise)
to (I,premise)
light (I,premise)
and (I,premise)
the (I,premise)
public (I,premise)
should (I,premise)
be (I,premise)
aware (I,premise)
of (I,premise)
it (I,premise)
so (I,premise)
that (I,premise)
they (I,premise)
will (I,premise)
not (I,premise)
become (I,premise)
a (I,premise)
victim (I,premise)
as (I,premise)
well (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
, (O,|)
I (O,|)
definitely (O,|)
feel (O,|)
that (O,|)
the (I,claim)
current (I,claim)
way (I,claim)
of (I,claim)
the (I,claim)
juries (I,claim)
judging (I,claim)
the (I,claim)
case (I,claim)
should (I,claim)
be (I,claim)
transformed (I,claim)
and (I,claim)
they (I,claim)
should (I,claim)
know (I,claim)
the (I,claim)
facts (I,claim)
about (I,claim)
the (I,claim)
criminals (I,claim)
they (I,claim)
are (I,claim)
dealing (I,claim)
with (I,claim)
. (O,|)
This (O,|)
is (O,|)
of (O,|)
paramount (O,|)
importance (O,|)
so (O,|)
that (O,|)
they (I,claim)
will (I,claim)
be (I,claim)
able (I,claim)
to (I,claim)
give (I,claim)
a (I,claim)
better (I,claim)
and (I,claim)
reliable (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
a (I,claim)
fair (I,claim)
judgment (I,claim)
to (I,claim)
the (I,claim)
convicted (I,claim)
. (O,|)
Beneficial (O,|)
changes (O,|)
will (O,|)
certainly (O,|)
take (O,|)
place (O,|)
if (O,|)
changes (O,|)
are (O,|)
made (O,|)
because (O,|)
for (O,|)
a (O,|)
change (O,|)
to (O,|)
happen (O,|)
, (O,|)
changes (O,|)
have (O,|)
to (O,|)
be (O,|)
done (O,|)
. (O,|)
