When (O,|)
we (O,|)
talk (O,|)
about (O,|)
student (O,|)
, (O,|)
we (O,|)
generally (O,|)
mean (O,|)
a (O,|)
boy (O,|)
or (O,|)
a (O,|)
girl (O,|)
who (O,|)
study (O,|)
in (O,|)
school (O,|)
or (O,|)
college (O,|)
. (O,|)
In (O,|)
some (O,|)
country (O,|)
, (O,|)
teenage (O,|)
students (O,|)
have (O,|)
the (O,|)
opportunity (O,|)
to (O,|)
do (O,|)
some (O,|)
part (O,|)
time (O,|)
job (O,|)
beside (O,|)
their (O,|)
study (O,|)
. (O,|)
However (O,|)
, (O,|)
some (O,|)
people (O,|)
do (O,|)
not (O,|)
support (O,|)
the (O,|)
concept (O,|)
of (O,|)
teenagers (O,|)
doing (O,|)
job (O,|)
beside (O,|)
study (O,|)
. (O,|)
In (O,|)
my (O,|)
view (O,|)
, (O,|)
it (I,claim)
is (I,claim)
good (I,claim)
for (I,claim)
a (I,claim)
teenager (I,claim)
to (I,claim)
do (I,claim)
a (I,claim)
part (I,claim)
time (I,claim)
job (I,claim)
while (I,claim)
he/she (I,claim)
is (I,claim)
still (I,claim)
a (I,claim)
student (I,claim)
and (O,|)
this (O,|)
is (O,|)
for (O,|)
two (O,|)
reasons (O,|)
. (O,|)
The (O,|)
main (O,|)
reason (O,|)
is (O,|)
that (O,|)
students (I,claim)
can (I,claim)
learn (I,claim)
lots (I,claim)
of (I,claim)
things (I,claim)
from (I,claim)
part (I,claim)
time (I,claim)
job (I,claim)
, (I,claim)
before (I,claim)
starting (I,claim)
their (I,claim)
real (I,claim)
job (I,claim)
. (O,|)
Students (I,premise)
can (I,premise)
learn (I,premise)
about (I,premise)
time (I,premise)
management (I,premise)
, (I,premise)
money (I,premise)
management (I,premise)
and (I,premise)
convince (I,premise)
people (I,premise)
by (I,premise)
their (I,premise)
words (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
when (I,premise)
I (I,premise)
was (I,premise)
in (I,premise)
my (I,premise)
high (I,premise)
school (I,premise)
I (I,premise)
worked (I,premise)
as (I,premise)
a (I,premise)
sales-man (I,premise)
in (I,premise)
a (I,premise)
shop (I,premise)
for (I,premise)
a (I,premise)
year (I,premise)
. (O,|)
As (I,premise)
i (I,premise)
had (I,premise)
to (I,premise)
spend (I,premise)
some (I,premise)
of (I,premise)
my (I,premise)
time (I,premise)
in (I,premise)
my (I,premise)
job (I,premise)
, (O,|)
therefore (O,|)
, (O,|)
i (I,premise)
had (I,premise)
to (I,premise)
manage (I,premise)
my (I,premise)
time (I,premise)
efficiently (I,premise)
. (O,|)
I (I,premise)
had (I,premise)
to (I,premise)
manage (I,premise)
my (I,premise)
boss (I,premise)
as (I,premise)
well (I,premise)
as (I,premise)
had (I,premise)
to (I,premise)
prepare (I,premise)
my (I,premise)
homework (I,premise)
. (O,|)
This (I,premise)
taught (I,premise)
me (I,premise)
how (I,premise)
to (I,premise)
manage (I,premise)
time (I,premise)
efficiently (I,premise)
and (I,premise)
do (I,premise)
any (I,premise)
job (I,premise)
quickly (I,premise)
and (I,premise)
effectively (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
I (I,premise)
learn (I,premise)
money (I,premise)
management (I,premise)
. (O,|)
When (I,premise)
my (I,premise)
boss (I,premise)
was (I,premise)
out (I,premise)
of (I,premise)
the (I,premise)
shop (I,premise)
, (I,premise)
i (I,premise)
had (I,premise)
to (I,premise)
manage (I,premise)
the (I,premise)
accounts (I,premise)
section (I,premise)
of (I,premise)
the (I,premise)
shop (I,premise)
. (O,|)
From (I,premise)
this (I,premise)
i (I,premise)
learned (I,premise)
, (I,premise)
how (I,premise)
to (I,premise)
manage (I,premise)
money (I,premise)
correctly (I,premise)
. (O,|)
This (I,premise)
experience (I,premise)
taught (I,premise)
me (I,premise)
, (I,premise)
doing (I,premise)
part (I,premise)
time (I,premise)
job (I,premise)
can (I,premise)
help (I,premise)
students (I,premise)
to (I,premise)
learn (I,premise)
many (I,premise)
things (I,premise)
. (O,|)
Another (O,|)
reason (O,|)
is (O,|)
that (O,|)
from (I,claim)
part (I,claim)
time (I,claim)
jobs (I,claim)
students (I,claim)
can (I,claim)
earn (I,claim)
money (I,claim)
, (I,claim)
which (I,claim)
can (I,claim)
help (I,claim)
their (I,claim)
parents (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
when (O,|)
i (O,|)
was (O,|)
in (O,|)
high (O,|)
school (O,|)
I (O,|)
worked (O,|)
as (O,|)
a (O,|)
home (O,|)
tutor (O,|)
. (O,|)
I (O,|)
taught (O,|)
math (O,|)
to (O,|)
two (O,|)
kids (O,|)
of (O,|)
my (O,|)
neighbor (O,|)
. (O,|)
I (O,|)
helped (O,|)
them (O,|)
to (O,|)
understand (O,|)
the (O,|)
difficult (O,|)
topics (O,|)
of (O,|)
the (O,|)
books (O,|)
. (O,|)
By (I,premise)
tutoring (I,premise)
them (I,premise)
, (I,premise)
i (I,premise)
earned (I,premise)
some (I,premise)
money (I,premise)
and (I,premise)
bought (I,premise)
me (I,premise)
books (I,premise)
with (I,premise)
it (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
after (I,premise)
taking (I,premise)
that (I,premise)
part (I,premise)
time (I,premise)
job (I,premise)
i (I,premise)
stopped (I,premise)
taking (I,premise)
my (I,premise)
pocket (I,premise)
money (I,premise)
form (I,premise)
my (I,premise)
parents (I,premise)
. (O,|)
As (O,|)
you (O,|)
can (O,|)
see (O,|)
, (O,|)
part (I,premise)
time (I,premise)
job (I,premise)
can (I,premise)
help (I,premise)
students (I,premise)
earn (I,premise)
money (I,premise)
and (I,premise)
which (I,premise)
can (I,premise)
help (I,premise)
their (I,premise)
parents (I,premise)
financially (I,premise)
. (O,|)
In (O,|)
sum (O,|)
, (O,|)
I (O,|)
am (O,|)
sure (O,|)
; (O,|)
some (O,|)
people (O,|)
will (O,|)
oppose (O,|)
the (O,|)
idea (O,|)
of (O,|)
part (O,|)
time (O,|)
job (O,|)
for (O,|)
students (O,|)
. (O,|)
They (O,|)
will (O,|)
argue (O,|)
, (O,|)
it (I,claim)
can (I,claim)
destruct (I,claim)
students (I,claim)
from (I,claim)
their (I,claim)
study (I,claim)
. (O,|)
However (O,|)
, (O,|)
as (O,|)
i (I,premise)
did (I,premise)
part (I,premise)
time (I,premise)
job (I,premise)
in (I,premise)
my (I,premise)
high (I,premise)
school (I,premise)
and (I,premise)
it (I,premise)
did (I,premise)
not (I,premise)
hurt (I,premise)
my (I,premise)
academic (I,premise)
result (I,premise)
; (O,|)
therefore (O,|)
, (O,|)
i (O,|)
believe (O,|)
part (I,claim)
time (I,claim)
job (I,claim)
will (I,claim)
be (I,claim)
good (I,claim)
for (I,claim)
students (I,claim)
. (O,|)
Every (O,|)
Student (O,|)
should (O,|)
do (O,|)
part (O,|)
time (O,|)
job (O,|)
beside (O,|)
their (O,|)
study (O,|)
if (O,|)
they (O,|)
want (O,|)
to (O,|)
prepare (O,|)
more (O,|)
efficiently (O,|)
for (O,|)
their (O,|)
future (O,|)
. (O,|)
