Many (O,|)
people (O,|)
like (O,|)
to (O,|)
visit (O,|)
museums (O,|)
when (O,|)
they (O,|)
travel (O,|)
to (O,|)
new (O,|)
places (O,|)
, (O,|)
other (O,|)
people (O,|)
don't (O,|)
like (O,|)
to (O,|)
visit (O,|)
museums (O,|)
. (O,|)
I (I,claim)
personaly (I,claim)
tend (I,claim)
to (I,claim)
visit (I,claim)
museums (I,claim)
when (I,claim)
I'm (I,claim)
in (I,claim)
a (I,claim)
new (I,claim)
place (I,claim)
because (O,|)
it's (I,claim)
good (I,claim)
for (I,claim)
me (I,claim)
know (I,claim)
about (I,claim)
the (I,claim)
culture (I,claim)
, (I,claim)
tradition (I,claim)
and (I,claim)
history (I,claim)
of (I,claim)
other (I,claim)
places (I,claim)
. (O,|)
The (O,|)
first (O,|)
reason (O,|)
why (O,|)
people (O,|)
are (O,|)
willing (O,|)
to (O,|)
visit (O,|)
museums (O,|)
when (O,|)
they (O,|)
travel (O,|)
to (O,|)
a (O,|)
new (O,|)
territory (O,|)
is (O,|)
that (O,|)
museums (I,claim)
provide (I,claim)
a (I,claim)
tremendous (I,claim)
amount (I,claim)
of (I,claim)
information (I,claim)
about (I,claim)
different (I,claim)
aspects (I,claim)
of (I,claim)
the (I,claim)
history (I,claim)
and (I,claim)
culture (I,claim)
of (I,claim)
that (I,claim)
place (I,claim)
, (O,|)
as (O,|)
I (O,|)
said (O,|)
back (O,|)
. (O,|)
And (I,premise)
also (I,premise)
taking (I,premise)
the (I,premise)
chance (I,premise)
for (I,premise)
making (I,premise)
friends (I,premise)
. (O,|)
Visit (I,premise)
museums (I,premise)
can (I,premise)
bring (I,premise)
you (I,premise)
the (I,premise)
opportunity (I,premise)
to (I,premise)
establish (I,premise)
relations (I,premise)
and (I,premise)
knowledge (I,premise)
to (I,premise)
participate (I,premise)
in (I,premise)
conversations (I,premise)
. (O,|)
And (I,premise)
that (I,premise)
kind (I,premise)
of (I,premise)
knowledge (I,premise)
speaks (I,premise)
very (I,premise)
highly (I,premise)
of (I,premise)
you (I,premise)
. (O,|)
However (O,|)
, (O,|)
other (I,claim)
people (I,claim)
visit (I,claim)
museums (I,claim)
are (I,claim)
the (I,claim)
most (I,claim)
boring (I,claim)
expirience (I,claim)
of (I,claim)
a (I,claim)
trip (I,claim)
. (O,|)
My (I,premise)
cousin (I,premise)
Pedro (I,premise)
literaly (I,premise)
hates (I,premise)
to (I,premise)
visit (I,premise)
museums (I,premise)
but (I,premise)
he (I,premise)
really (I,premise)
enjoyed (I,premise)
his (I,premise)
visit (I,premise)
to (I,premise)
the (I,premise)
famous (I,premise)
London (I,premise)
- (I,premise)
Madame (I,premise)
Tussaud (I,premise)
museum (I,premise)
, (I,premise)
it (I,premise)
was (I,premise)
kind (I,premise)
of (I,premise)
art (I,premise)
entertainment (I,premise)
but (I,premise)
also (I,premise)
that (I,premise)
visit (I,premise)
helped (I,premise)
him (I,premise)
to (I,premise)
understand (I,premise)
the (I,premise)
artist (I,premise)
works (I,premise)
, (I,premise)
and (I,premise)
in (I,premise)
addition (I,premise)
he (I,premise)
started (I,premise)
to (I,premise)
respect (I,premise)
and (I,premise)
admire (I,premise)
other (I,premise)
types (I,premise)
of (I,premise)
arts (I,premise)
that (I,premise)
offers (I,premise)
in (I,premise)
other (I,premise)
museums (I,premise)
. (O,|)
In (O,|)
coclusion (O,|)
, (O,|)
the (I,claim)
museums (I,claim)
are (I,claim)
a (I,claim)
visual (I,claim)
source (I,claim)
to (I,claim)
know (I,claim)
the (I,claim)
history (I,claim)
, (I,claim)
tradition (I,claim)
and (I,claim)
culture (I,claim)
of (I,claim)
any (I,claim)
place (I,claim)
in (I,claim)
the (I,claim)
world (I,claim)
. (O,|)
I (O,|)
think (O,|)
it's (I,claim)
fun (I,claim)
and (I,claim)
educational (I,claim)
. (O,|)
