No (O,|)
one (O,|)
can (O,|)
disagree (O,|)
that (O,|)
knowledge (O,|)
is (O,|)
the (O,|)
most (O,|)
important (O,|)
for (O,|)
everyone (O,|)
. (O,|)
College (O,|)
and (O,|)
university (O,|)
are (O,|)
playing (O,|)
in (O,|)
an (O,|)
important (O,|)
role (O,|)
to (O,|)
provide (O,|)
academic (O,|)
skills (O,|)
to (O,|)
people (O,|)
in (O,|)
order (O,|)
to (O,|)
pursue (O,|)
their (O,|)
goal (O,|)
. (O,|)
There (O,|)
are (O,|)
an (O,|)
issue (O,|)
that (O,|)
some (O,|)
people (O,|)
agree (O,|)
that (O,|)
this (O,|)
opportunity (O,|)
should (O,|)
be (O,|)
preserved (O,|)
for (O,|)
good (O,|)
students (O,|)
however (O,|)
there (O,|)
are (O,|)
others (O,|)
people (O,|)
who (O,|)
think (O,|)
that (O,|)
everyone (O,|)
should (O,|)
have (O,|)
this (O,|)
chance (O,|)
to (O,|)
gain (O,|)
these (O,|)
advance (O,|)
skills (O,|)
from (O,|)
college (O,|)
or (O,|)
university (O,|)
. (O,|)
This (O,|)
issue (O,|)
will (O,|)
be (O,|)
discussed (O,|)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
many (O,|)
people (O,|)
think (O,|)
that (O,|)
college (I,claim)
and (I,claim)
university (I,claim)
should (I,claim)
consider (I,claim)
students (I,claim)
to (I,claim)
study (I,claim)
with (I,claim)
them (I,claim)
only (I,claim)
if (I,claim)
they (I,claim)
are (I,claim)
good (I,claim)
students (I,claim)
. (O,|)
The (O,|)
reason (O,|)
is (O,|)
that (O,|)
studying (I,premise)
in (I,premise)
advance (I,premise)
education (I,premise)
take (I,premise)
a (I,premise)
huge (I,premise)
of (I,premise)
money (I,premise)
. (O,|)
College (I,premise)
and (I,premise)
university (I,premise)
do (I,premise)
not (I,premise)
want (I,premise)
people (I,premise)
who (I,premise)
not (I,premise)
qualify (I,premise)
for (I,premise)
to (I,premise)
waste (I,premise)
their (I,premise)
money (I,premise)
in (I,premise)
these (I,premise)
expensive (I,premise)
courses (I,premise)
and (I,premise)
waste (I,premise)
their (I,premise)
time (I,premise)
. (O,|)
They (O,|)
believe (O,|)
that (O,|)
only (I,premise)
good (I,premise)
students (I,premise)
have (I,premise)
potentials (I,premise)
to (I,premise)
success (I,premise)
programs (I,premise)
more (I,premise)
that (I,premise)
those (I,premise)
who (I,premise)
are (I,premise)
not (I,premise)
considered (I,premise)
as (I,premise)
good (I,premise)
students (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
mediocre (I,premise)
students (I,premise)
are (I,premise)
not (I,premise)
have (I,premise)
a (I,premise)
chance (I,premise)
to (I,premise)
gain (I,premise)
these (I,premise)
advance (I,premise)
knowledge (I,premise)
from (I,premise)
college (I,premise)
and (I,premise)
university (I,premise)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
there (O,|)
are (O,|)
some (O,|)
people (O,|)
think (O,|)
that (O,|)
all (I,premise)
students (I,premise)
should (I,premise)
have (I,premise)
equal (I,premise)
opportunity (I,premise)
to (I,premise)
study (I,premise)
in (I,premise)
higher (I,premise)
education (I,premise)
. (O,|)
Of (O,|)
course (O,|)
, (O,|)
higher (I,premise)
education (I,premise)
take (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
money (I,premise)
and (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
time (I,premise)
however (O,|)
moderate (I,premise)
students (I,premise)
should (I,premise)
have (I,premise)
a (I,premise)
chance (I,premise)
to (I,premise)
try (I,premise)
. (O,|)
Everyone (I,premise)
that (I,premise)
has (I,premise)
strongly (I,premise)
ambition (I,premise)
could (I,premise)
pursue (I,premise)
and (I,premise)
success (I,premise)
their (I,premise)
goal (I,premise)
even (I,premise)
they (I,premise)
are (I,premise)
not (I,premise)
classified (I,premise)
as (I,premise)
a (I,premise)
good (I,premise)
student (I,premise)
because (I,premise)
people (I,premise)
can (I,premise)
change (I,premise)
. (O,|)
With (I,premise)
a (I,premise)
good (I,premise)
environment (I,premise)
in (I,premise)
college (I,premise)
or (I,premise)
university (I,premise)
is (I,premise)
encouraging (I,premise)
students (I,premise)
to (I,premise)
study (I,premise)
harder (I,premise)
for (I,premise)
a (I,premise)
good (I,premise)
future (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
mediocre (I,claim)
students (I,claim)
should (I,claim)
have (I,claim)
opportunity (I,claim)
to (I,claim)
be (I,claim)
trained (I,claim)
in (I,claim)
college (I,claim)
and (I,claim)
university (I,claim)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (O,|)
personally (O,|)
agree (O,|)
with (O,|)
that (O,|)
college (I,claim)
and (I,claim)
university (I,claim)
should (I,claim)
be (I,claim)
available (I,claim)
for (I,claim)
all (I,claim)
students (I,claim)
who (I,claim)
want (I,claim)
to (I,claim)
pursue (I,claim)
their (I,claim)
goal (I,claim)
. (O,|)
Students (I,claim)
can (I,claim)
have (I,claim)
opportunity (I,claim)
to (I,claim)
learn (I,claim)
, (I,claim)
to (I,claim)
practice (I,claim)
, (I,claim)
to (I,claim)
gain (I,claim)
more (I,claim)
knowledge (I,claim)
for (I,claim)
their (I,claim)
career (I,claim)
and (I,claim)
for (I,claim)
their (I,claim)
future (I,claim)
. (O,|)
Studying (I,claim)
in (I,claim)
college (I,claim)
and (I,claim)
university (I,claim)
is (I,claim)
a (I,claim)
great (I,claim)
opportunity (I,claim)
that (I,claim)
all (I,claim)
students (I,claim)
should (I,claim)
have (I,claim)
. (O,|)
