Nowadays (O,|)
living (O,|)
is (O,|)
possible (O,|)
on (O,|)
every (O,|)
place (O,|)
of (O,|)
the (O,|)
world (O,|)
, (O,|)
but (O,|)
still (O,|)
there (O,|)
are (O,|)
some (O,|)
differences (O,|)
among (O,|)
them (O,|)
. (O,|)
From (O,|)
my (O,|)
point (O,|)
of (O,|)
view (O,|)
big (I,claim)
cities (I,claim)
can (I,claim)
be (I,claim)
a (I,claim)
good (I,claim)
place (I,claim)
for (I,claim)
bringing (I,claim)
up (I,claim)
children (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
it (O,|)
is (O,|)
undeniable (O,|)
that (O,|)
education (I,premise)
is (I,premise)
better (I,premise)
in (I,premise)
big (I,premise)
cities (I,premise)
in (I,premise)
comparison (I,premise)
with (I,premise)
countrysides (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
in (I,premise)
my (I,premise)
country (I,premise)
the (I,premise)
best (I,premise)
schools (I,premise)
, (I,premise)
universities (I,premise)
and (I,premise)
institutes (I,premise)
are (I,premise)
located (I,premise)
in (I,premise)
cities (I,premise)
, (I,premise)
and (I,premise)
todays (I,premise)
education (I,premise)
is (I,premise)
one (I,premise)
of (I,premise)
the (I,premise)
most (I,premise)
important (I,premise)
parts (I,premise)
of (I,premise)
our (I,premise)
children's (I,premise)
life (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
it (I,claim)
is (I,claim)
a (I,claim)
good (I,claim)
idea (I,claim)
for (I,claim)
children (I,claim)
to (I,claim)
past (I,claim)
their (I,claim)
first (I,claim)
earlier (I,claim)
life (I,claim)
in (I,claim)
the (I,claim)
cities (I,claim)
. (O,|)
What (O,|)
is (O,|)
more (O,|)
, (O,|)
it (I,premise)
is (I,premise)
acknowledged (I,premise)
that (I,premise)
a (I,premise)
large (I,premise)
number (I,premise)
of (I,premise)
creational (I,premise)
facilities (I,premise)
are (I,premise)
built (I,premise)
in (I,premise)
cities (I,premise)
. (O,|)
Children (I,claim)
who (I,claim)
live (I,claim)
in (I,claim)
cities (I,claim)
have (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
entertainment (I,claim)
. (O,|)
For (O,|)
example (O,|)
playgrounds (I,premise)
, (I,premise)
parks (I,premise)
, (I,premise)
science (I,premise)
museums (I,premise)
, (I,premise)
cinemas (I,premise)
etc (I,premise)
. (O,|)
However (O,|)
, (O,|)
in (I,premise)
countrysides (I,premise)
we (I,premise)
hardly (I,premise)
ever (I,premise)
see (I,premise)
creational (I,premise)
facilities (I,premise)
. (O,|)
Children (I,premise)
who (I,premise)
live (I,premise)
in (I,premise)
countrysides (I,premise)
most (I,premise)
of (I,premise)
the (I,premise)
time (I,premise)
pass (I,premise)
their (I,premise)
free (I,premise)
time (I,premise)
in (I,premise)
farms (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
in (I,premise)
big (I,premise)
cities (I,premise)
children (I,premise)
access (I,premise)
to (I,premise)
media (I,premise)
easily (I,premise)
, (O,|)
so (O,|)
they (I,claim)
can (I,claim)
learn (I,claim)
a (I,claim)
lot (I,claim)
of (I,claim)
things (I,claim)
by (I,claim)
watching (I,claim)
television (I,claim)
and (I,claim)
surfing (I,claim)
through (I,claim)
the (I,claim)
net (I,claim)
. (O,|)
Via (I,premise)
internet (I,premise)
they (I,premise)
can (I,premise)
have (I,premise)
connection (I,premise)
with (I,premise)
the (I,premise)
other (I,premise)
children (I,premise)
all (I,premise)
around (I,premise)
the (I,premise)
world (I,premise)
, (O,|)
therefor (O,|)
they (I,claim)
can (I,claim)
exchange (I,claim)
their (I,claim)
knowledge (I,claim)
, (I,claim)
they (I,claim)
can (I,claim)
learn (I,claim)
different (I,claim)
cultures (I,claim)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
although (O,|)
countrysides (I,claim)
have (I,claim)
some (I,claim)
advantages (I,claim)
such (I,claim)
as (I,claim)
fresh (I,claim)
air (I,claim)
, (I,claim)
peace (I,claim)
, (I,claim)
and (I,claim)
etc (I,claim)
. (O,|)
Today's (I,claim)
children (I,claim)
needs (I,claim)
somethings (I,claim)
to (I,claim)
entertain (I,claim)
them (I,claim)
, (I,claim)
and (I,claim)
occupy (I,claim)
their (I,claim)
leisure (I,claim)
time (I,claim)
in (I,claim)
the (I,claim)
best (I,claim)
way (I,claim)
. (O,|)
