Working (O,|)
longer (O,|)
hours (O,|)
is (O,|)
becoming (O,|)
prevalent (O,|)
in (O,|)
these (O,|)
days (O,|)
. (O,|)
There (O,|)
is (O,|)
a (O,|)
saying (O,|)
in (O,|)
my (O,|)
native (O,|)
village (O,|)
, (O,|)
"Health (O,|)
is (O,|)
Wealth" (O,|)
. (O,|)
I (O,|)
believe (O,|)
many (O,|)
of (O,|)
people (O,|)
including (O,|)
me (O,|)
are (O,|)
not (O,|)
really (O,|)
considering (O,|)
the (O,|)
importance (O,|)
of (O,|)
health (O,|)
. (O,|)
The (O,|)
need (O,|)
for (O,|)
increased (O,|)
working (O,|)
hours (O,|)
might (O,|)
be (O,|)
because (O,|)
of (O,|)
enhanced (O,|)
competitive (O,|)
environment (O,|)
and (O,|)
desire (O,|)
to (O,|)
acquire (O,|)
much (O,|)
money (O,|)
and (O,|)
promotion (O,|)
. (O,|)
However (O,|)
, (O,|)
people (I,claim)
working (I,claim)
for (I,claim)
extended (I,claim)
hours (I,claim)
have (I,claim)
been (I,claim)
found (I,claim)
having (I,claim)
adverse (I,claim)
effects (I,claim)
on (I,claim)
their (I,claim)
health (I,claim)
and (I,claim)
personal (I,claim)
life (I,claim)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
a (I,claim)
balance (I,claim)
between (I,claim)
personal (I,claim)
and (I,claim)
professional (I,claim)
life (I,claim)
should (I,claim)
be (I,claim)
created (I,claim)
by (I,claim)
restricting (I,claim)
maximum (I,claim)
number (I,claim)
of (I,claim)
working (I,claim)
hours (I,claim)
. (O,|)
First (O,|)
of (O,|)
all (O,|)
, (O,|)
many (O,|)
of (O,|)
us (O,|)
would (O,|)
agree (O,|)
to (O,|)
the (O,|)
fact (O,|)
that (O,|)
people (I,claim)
; (I,claim)
who (I,claim)
prefer (I,claim)
working (I,claim)
longer (I,claim)
hours (I,claim)
, (I,claim)
do (I,claim)
not (I,claim)
find (I,claim)
time (I,claim)
to (I,claim)
focus (I,claim)
on (I,claim)
their (I,claim)
health (I,claim)
. (O,|)
By (I,premise)
working (I,premise)
too (I,premise)
long (I,premise)
, (I,premise)
they (I,premise)
often (I,premise)
become (I,premise)
tired (I,premise)
, (I,premise)
lazy (I,premise)
and (I,premise)
reluctant (I,premise)
to (I,premise)
carry (I,premise)
out (I,premise)
physical (I,premise)
exercise (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
remain (I,premise)
fit (I,premise)
and (I,premise)
healthy (I,premise)
and (I,premise)
eventually (I,premise)
loose (I,premise)
health (I,premise)
and (I,premise)
become (I,premise)
sick (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
they (I,premise)
become (I,premise)
extensively (I,premise)
addicted (I,premise)
to (I,premise)
their (I,premise)
work (I,premise)
and (I,premise)
become (I,premise)
workaholic (I,premise)
type (I,premise)
persons (I,premise)
. (O,|)
The (I,premise)
repercussion (I,premise)
are (I,premise)
so (I,premise)
severe (I,premise)
that (I,premise)
their (I,premise)
families (I,premise)
and (I,premise)
friends (I,premise)
remain (I,premise)
deprived (I,premise)
off (I,premise)
their (I,premise)
attention (I,premise)
and (I,premise)
in (I,premise)
the (I,premise)
end (I,premise)
they (I,premise)
end (I,premise)
up (I,premise)
losing (I,premise)
balance (I,premise)
between (I,premise)
their (I,premise)
family (I,premise)
and (I,premise)
personal (I,premise)
life (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
these (I,claim)
workaholic (I,claim)
people (I,claim)
do (I,claim)
not (I,claim)
spend (I,claim)
time (I,claim)
for (I,claim)
the (I,claim)
contribution (I,claim)
of (I,claim)
society (I,claim)
by (I,claim)
actively (I,claim)
participating (I,claim)
in (I,claim)
any (I,claim)
social (I,claim)
campaign (I,claim)
. (O,|)
As (O,|)
they (I,premise)
usually (I,premise)
remain (I,premise)
busy (I,premise)
in (I,premise)
their (I,premise)
office (I,premise)
so (O,|)
they (I,premise)
do (I,premise)
not (I,premise)
find (I,premise)
leisure (I,premise)
time (I,premise)
for (I,premise)
such (I,premise)
social (I,premise)
activities (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
I (I,premise)
would (I,premise)
take (I,premise)
my (I,premise)
boss's (I,premise)
example (I,premise)
; (I,premise)
he (I,premise)
has (I,premise)
been (I,premise)
working (I,premise)
for (I,premise)
extended (I,premise)
hours (I,premise)
in (I,premise)
office (I,premise)
for (I,premise)
many (I,premise)
years (I,premise)
. (O,|)
Recently (I,premise)
, (I,premise)
his (I,premise)
health (I,premise)
and (I,premise)
personal (I,premise)
life (I,premise)
was (I,premise)
drastically (I,premise)
affected (I,premise)
as (I,premise)
he (I,premise)
broke (I,premise)
up (I,premise)
with (I,premise)
his (I,premise)
wife (I,premise)
and (I,premise)
his (I,premise)
family (I,premise)
life (I,premise)
has (I,premise)
totally (I,premise)
been (I,premise)
in (I,premise)
chaos (I,premise)
and (I,premise)
cries (I,premise)
. (O,|)
He (I,premise)
started (I,premise)
regretting (I,premise)
afterwards (I,premise)
and (I,premise)
now (I,premise)
trying (I,premise)
to (I,premise)
manage (I,premise)
his (I,premise)
work (I,premise)
but (I,premise)
it (I,premise)
seems (I,premise)
to (I,premise)
be (I,premise)
too (I,premise)
late (I,premise)
for (I,premise)
him (I,premise)
. (O,|)
To (O,|)
conclude (O,|)
this (O,|)
, (O,|)
I (I,claim)
would (I,claim)
strongly (I,claim)
emphasis (I,claim)
and (I,claim)
recommend (I,claim)
, (I,claim)
Government (I,claim)
must (I,claim)
include (I,claim)
the (I,claim)
clause (I,claim)
of (I,claim)
maximum (I,claim)
number (I,claim)
of (I,claim)
working (I,claim)
hours (I,claim)
in (I,claim)
its (I,claim)
Labor (I,claim)
Law (I,claim)
and (I,claim)
enforce (I,claim)
to (I,claim)
all (I,claim)
companies (I,claim)
for (I,claim)
ensuring (I,claim)
their (I,claim)
employees (I,claim)
do (I,claim)
not (I,claim)
spend (I,claim)
extended (I,claim)
hours (I,claim)
in (I,claim)
companies (I,claim)
. (O,|)
This (I,claim)
will (I,claim)
help (I,claim)
in (I,claim)
uplift (I,claim)
of (I,claim)
society (I,claim)
, (I,claim)
and (I,claim)
bring (I,claim)
the (I,claim)
lost (I,claim)
equilibrium (I,claim)
between (I,claim)
personal (I,claim)
and (I,claim)
professional (I,claim)
life (I,claim)
of (I,claim)
each (I,claim)
individual (I,claim)
person (I,claim)
. (O,|)
