Perhaps (O,|)
, (O,|)
no (O,|)
issue (O,|)
in (O,|)
this (O,|)
world (O,|)
is (O,|)
as (O,|)
significant (O,|)
to (O,|)
people (O,|)
as (O,|)
cooking (O,|)
food (O,|)
, (O,|)
because (O,|)
it (O,|)
affects (O,|)
everybody (O,|)
in (O,|)
their (O,|)
daily (O,|)
lives (O,|)
. (O,|)
Some (O,|)
people (O,|)
hold (O,|)
the (O,|)
opinion (O,|)
that (O,|)
people (O,|)
should (O,|)
spend (O,|)
much (O,|)
time (O,|)
on (O,|)
food (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
do (O,|)
think (O,|)
that (O,|)
people (I,claim)
are (I,claim)
likely (I,claim)
to (I,claim)
spend (I,claim)
less (I,claim)
time (I,claim)
in (I,claim)
cooking (I,claim)
food (I,claim)
. (O,|)
There (O,|)
are (O,|)
various (O,|)
reasons (O,|)
why (O,|)
I (O,|)
maintain (O,|)
this (O,|)
viewpoint (O,|)
, (O,|)
and (O,|)
among (O,|)
those (O,|)
reasons (O,|)
are (O,|)
two (O,|)
important (O,|)
ones (O,|)
. (O,|)
The (O,|)
first (O,|)
and (O,|)
foremost (O,|)
reason (O,|)
is (O,|)
that (O,|)
with (I,premise)
the (I,premise)
development (I,premise)
of (I,premise)
science (I,premise)
and (I,premise)
technology (I,premise)
, (I,premise)
more (I,premise)
advanced (I,premise)
kitchen (I,premise)
facilities (I,premise)
, (I,premise)
such (I,premise)
as (I,premise)
the (I,premise)
modern (I,premise)
microwaves (I,premise)
or (I,premise)
the (I,premise)
advanced (I,premise)
pressure (I,premise)
cookers (I,premise)
, (I,premise)
have (I,premise)
been (I,premise)
created (I,premise)
and (I,premise)
invented (I,premise)
to (I,premise)
help (I,premise)
people (I,premise)
prepare (I,premise)
and (I,premise)
cook (I,premise)
food (I,premise)
in (I,premise)
a (I,premise)
very (I,premise)
short (I,premise)
time (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
people (I,premise)
nowadays (I,premise)
just (I,premise)
spend (I,premise)
one (I,premise)
hour (I,premise)
to (I,premise)
prepare (I,premise)
a (I,premise)
meal (I,premise)
instead (I,premise)
of (I,premise)
two (I,premise)
, (I,premise)
even (I,premise)
three (I,premise)
hours (I,premise)
like (I,premise)
in (I,premise)
the (I,premise)
last (I,premise)
10 (I,premise)
years (I,premise)
. (O,|)
Actually (O,|)
, (O,|)
in (I,premise)
recent (I,premise)
years (I,premise)
, (I,premise)
there (I,premise)
was (I,premise)
a (I,premise)
significant (I,premise)
increase (I,premise)
in (I,premise)
the (I,premise)
number (I,premise)
of (I,premise)
people (I,premise)
from (I,premise)
all (I,premise)
walks (I,premise)
of (I,premise)
life (I,premise)
realizing (I,premise)
this (I,premise)
valuable (I,premise)
benefit (I,premise)
of (I,premise)
those (I,premise)
technologies (I,premise)
in (I,premise)
doing (I,premise)
their (I,premise)
housework (I,premise)
. (O,|)
And (I,premise)
this (I,premise)
figure (I,premise)
still (I,premise)
continuously (I,premise)
go (I,premise)
up (I,premise)
along (I,premise)
with (I,premise)
the (I,premise)
improvement (I,premise)
of (I,premise)
science (I,premise)
and (I,premise)
technology (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
it (I,claim)
is (I,claim)
certain (I,claim)
that (I,claim)
spending (I,claim)
less (I,claim)
time (I,claim)
on (I,claim)
cooking (I,claim)
will (I,claim)
be (I,claim)
the (I,claim)
main (I,claim)
trend (I,claim)
in (I,claim)
near (I,claim)
future (I,claim)
. (O,|)
Another (O,|)
reason (O,|)
is (O,|)
that (O,|)
most (I,claim)
of (I,claim)
young (I,claim)
people (I,claim)
prefer (I,claim)
to (I,claim)
have (I,claim)
meals (I,claim)
at (I,claim)
restaurants (I,claim)
because (O,|)
they (I,premise)
want (I,premise)
to (I,premise)
invest (I,premise)
more (I,premise)
time (I,premise)
in (I,premise)
their (I,premise)
work (I,premise)
or (I,premise)
study (I,premise)
to (I,premise)
improve (I,premise)
themselves (I,premise)
. (O,|)
According (O,|)
to (O,|)
a (O,|)
recent (O,|)
survey (O,|)
, (O,|)
89% (I,premise)
of (I,premise)
people (I,premise)
have (I,premise)
come (I,premise)
to (I,premise)
think (I,premise)
that (I,premise)
, (I,premise)
since (I,premise)
they (I,premise)
have (I,premise)
been (I,premise)
put (I,premise)
in (I,premise)
the (I,premise)
situation (I,premise)
which (I,premise)
is (I,premise)
filled (I,premise)
with (I,premise)
competitions (I,premise)
and (I,premise)
pressures (I,premise)
, (I,premise)
they (I,premise)
have (I,premise)
to (I,premise)
use (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
time (I,premise)
to (I,premise)
work (I,premise)
hard (I,premise)
, (I,premise)
to (I,premise)
update (I,premise)
themselves (I,premise)
, (I,premise)
to (I,premise)
acquire (I,premise)
all (I,premise)
kinds (I,premise)
of (I,premise)
skills (I,premise)
and (I,premise)
so (I,premise)
on (I,premise)
. (O,|)
Thus (O,|)
, (O,|)
they (I,premise)
find (I,premise)
hard (I,premise)
to (I,premise)
have (I,premise)
time (I,premise)
to (I,premise)
prepare (I,premise)
and (I,premise)
cook (I,premise)
a (I,premise)
meal (I,premise)
. (O,|)
Even (I,premise)
they (I,premise)
have (I,premise)
some (I,premise)
spare (I,premise)
time (I,premise)
, (I,premise)
they (I,premise)
prefer (I,premise)
to (I,premise)
go (I,premise)
out (I,premise)
with (I,premise)
friends (I,premise)
to (I,premise)
relax (I,premise)
and (I,premise)
relieve (I,premise)
the (I,premise)
pressure (I,premise)
from (I,premise)
work (I,premise)
and (I,premise)
study (I,premise)
. (O,|)
Some (O,|)
people (O,|)
may (O,|)
argue (O,|)
that (O,|)
investing (I,claim)
much (I,claim)
time (I,claim)
in (I,claim)
cooking (I,claim)
food (I,claim)
will (I,claim)
guarantee (I,claim)
nutrition (I,claim)
as (I,claim)
well (I,claim)
as (I,claim)
quality (I,claim)
of (I,claim)
food (I,claim)
for (I,claim)
their (I,claim)
family (I,claim)
. (O,|)
To (O,|)
some (O,|)
extent (O,|)
, (O,|)
it (O,|)
is (O,|)
true (O,|)
. (O,|)
However (O,|)
, (O,|)
as (I,premise)
a (I,premise)
matter (I,premise)
of (I,premise)
fact (I,premise)
, (I,premise)
using (I,premise)
technology (I,premise)
or (I,premise)
advanced (I,premise)
facilities (I,premise)
do (I,premise)
not (I,premise)
make (I,premise)
food (I,premise)
lose (I,premise)
its (I,premise)
nutrition (I,premise)
and (I,premise)
quality (I,premise)
. (O,|)
Even (I,premise)
, (I,premise)
with (I,premise)
the (I,premise)
help (I,premise)
of (I,premise)
ozone (I,premise)
machines (I,premise)
, (I,premise)
bacterias (I,premise)
, (I,premise)
mold (I,premise)
spores (I,premise)
, (I,premise)
or (I,premise)
pesticide (I,premise)
in (I,premise)
vegetables (I,premise)
, (I,premise)
fruits (I,premise)
and (I,premise)
foods (I,premise)
will (I,premise)
be (I,premise)
killed (I,premise)
and (I,premise)
removed (I,premise)
, (O,|)
thus (O,|)
health (I,premise)
and (I,premise)
life (I,premise)
of (I,premise)
eaters (I,premise)
is (I,premise)
assured (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
along (I,premise)
with (I,premise)
the (I,premise)
high (I,premise)
living (I,premise)
standard (I,premise)
, (I,premise)
requirements (I,premise)
of (I,premise)
quality (I,premise)
products (I,premise)
in (I,premise)
almost (I,premise)
restaurants (I,premise)
, (I,premise)
nowadays (I,premise)
, (I,premise)
are (I,premise)
under (I,premise)
severe (I,premise)
control (I,premise)
and (I,premise)
supervision (I,premise)
by (I,premise)
appropriate (I,premise)
authorities (I,premise)
. (O,|)
Consequently (O,|)
, (O,|)
it (I,premise)
is (I,premise)
quite (I,premise)
easy (I,premise)
to (I,premise)
have (I,premise)
a (I,premise)
nutritious (I,premise)
meal (I,premise)
with (I,premise)
guaranteed (I,premise)
quality (I,premise)
, (I,premise)
but (I,premise)
do (I,premise)
not (I,premise)
waste (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
time (I,premise)
. (O,|)
To (O,|)
sum (O,|)
up (O,|)
, (O,|)
if (O,|)
all (O,|)
those (O,|)
factors (O,|)
are (O,|)
contemplated (O,|)
, (O,|)
it (O,|)
is (O,|)
obviously (O,|)
found (O,|)
that (O,|)
there (O,|)
are (O,|)
many (O,|)
solid (O,|)
reasons (O,|)
to (O,|)
support (O,|)
my (O,|)
viewpoint (O,|)
. (O,|)
So (O,|)
, (O,|)
from (O,|)
what (O,|)
have (O,|)
been (O,|)
discussed (O,|)
above (O,|)
, (O,|)
I (O,|)
strongly (O,|)
affirm (O,|)
the (O,|)
conclusion (O,|)
that (O,|)
people (I,claim)
will (I,claim)
spend (I,claim)
less (I,claim)
time (I,claim)
in (I,claim)
cooking (I,claim)
food (I,claim)
. (O,|)
