Today (O,|)
, (O,|)
celebrities (O,|)
appear (O,|)
to (O,|)
become (O,|)
a (O,|)
spotlight (O,|)
of (O,|)
the (O,|)
mass (O,|)
media (O,|)
. (O,|)
Almost (O,|)
half (O,|)
of (O,|)
the (O,|)
news (O,|)
coverage (O,|)
on (O,|)
television (O,|)
and (O,|)
the (O,|)
Internet (O,|)
is (O,|)
devoted (O,|)
to (O,|)
the (O,|)
celebrity (O,|)
gossip (O,|)
. (O,|)
Not (O,|)
surprisingly (O,|)
, (O,|)
many (O,|)
people (O,|)
are (O,|)
worried (O,|)
that (O,|)
this (O,|)
attention (O,|)
to (O,|)
the (O,|)
famous (O,|)
people (O,|)
has (O,|)
an (O,|)
impact (O,|)
on (O,|)
them (O,|)
, (O,|)
especially (O,|)
on (O,|)
their (O,|)
children (O,|)
. (O,|)
This (O,|)
essay (O,|)
will (O,|)
compare (O,|)
both (O,|)
negative (O,|)
and (O,|)
positive (O,|)
consequences (O,|)
of (O,|)
this (O,|)
effect (O,|)
on (O,|)
infants (O,|)
. (O,|)
Fame (I,premise)
is (I,premise)
a (I,premise)
great (I,premise)
responsibility (I,premise)
for (I,premise)
public (I,premise)
people (I,premise)
as (I,premise)
their (I,premise)
admirers (I,premise)
are (I,premise)
very (I,premise)
sensitive (I,premise)
to (I,premise)
any (I,premise)
acts (I,premise)
of (I,premise)
their (I,premise)
idols (I,premise)
. (O,|)
Celebrity (I,premise)
scandals (I,premise)
and (I,premise)
gossips (I,premise)
can (I,premise)
quickly (I,premise)
reach (I,premise)
the (I,premise)
public (I,premise)
which (I,premise)
perceive (I,premise)
it (I,premise)
very (I,premise)
negatively (I,premise)
. (O,|)
This (O,|)
means (O,|)
that (O,|)
celebrities (I,premise)
who (I,premise)
received (I,premise)
attention (I,premise)
for (I,premise)
overuse (I,premise)
of (I,premise)
drugs (I,premise)
or (I,premise)
alcohol (I,premise)
are (I,premise)
likely (I,premise)
to (I,premise)
get (I,premise)
public (I,premise)
disgrace (I,premise)
. (O,|)
Therefore (O,|)
, (O,|)
children (I,claim)
may (I,claim)
see (I,claim)
that (I,claim)
this (I,claim)
behavior (I,claim)
is (I,claim)
inexcusable (I,claim)
. (O,|)
On (O,|)
the (O,|)
other (O,|)
hand (O,|)
, (O,|)
too (I,claim)
much (I,claim)
news (I,claim)
coverage (I,claim)
to (I,claim)
famous (I,claim)
people (I,claim)
seems (I,claim)
to (I,claim)
have (I,claim)
a (I,claim)
negative (I,claim)
influence (I,claim)
on (I,claim)
the (I,claim)
choice (I,claim)
of (I,claim)
children (I,claim)
of (I,claim)
their (I,claim)
future (I,claim)
professions (I,claim)
. (O,|)
As (I,premise)
recent (I,premise)
surveys (I,premise)
showed (I,premise)
, (I,premise)
inspired (I,premise)
by (I,premise)
the (I,premise)
fame (I,premise)
and (I,premise)
wealth (I,premise)
, (I,premise)
children (I,premise)
now (I,premise)
prefer (I,premise)
more (I,premise)
to (I,premise)
become (I,premise)
an (I,premise)
actor/actress (I,premise)
or (I,premise)
a (I,premise)
sports (I,premise)
star (I,premise)
than (I,premise)
it (I,premise)
was (I,premise)
in (I,premise)
the (I,premise)
past (I,premise)
. (O,|)
Many (I,premise)
schools (I,premise)
for (I,premise)
preparation (I,premise)
of (I,premise)
so-called (I,premise)
stars (I,premise)
and (I,premise)
various (I,premise)
advertisements (I,premise)
about (I,premise)
famous (I,premise)
people (I,premise)
may (I,premise)
mislead (I,premise)
with (I,premise)
the (I,premise)
fact (I,premise)
that (I,premise)
this (I,premise)
profession (I,premise)
is (I,premise)
highly (I,premise)
required (I,premise)
and (I,premise)
easy (I,premise)
reachable (I,premise)
. (O,|)
This (I,premise)
may (I,premise)
confuse (I,premise)
children (I,premise)
who (I,premise)
should (I,premise)
not (I,premise)
choose (I,premise)
their (I,premise)
future (I,premise)
job (I,premise)
because (I,premise)
of (I,premise)
the (I,premise)
influence (I,premise)
of (I,premise)
the (I,premise)
mass (I,premise)
media (I,premise)
, (I,premise)
but (I,premise)
from (I,premise)
the (I,premise)
basis (I,premise)
of (I,premise)
their (I,premise)
own (I,premise)
interests (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
parents (I,claim)
should (I,claim)
be (I,claim)
more (I,claim)
worried (I,claim)
about (I,claim)
their (I,claim)
children's (I,claim)
attitudes (I,claim)
to (I,claim)
the (I,claim)
'cult (I,claim)
of (I,claim)
celebrity' (I,claim)
. (O,|)
They (O,|)
should (O,|)
teach (O,|)
their (O,|)
children (O,|)
how (O,|)
to (O,|)
distinguish (O,|)
shortcoming (O,|)
stars (O,|)
from (O,|)
truly (O,|)
talented (O,|)
ones (O,|)
and (O,|)
to (O,|)
put (O,|)
right (O,|)
priorities (O,|)
in (O,|)
life (O,|)
. (O,|)
