During (O,|)
the (O,|)
history (O,|)
of (O,|)
the (O,|)
world (O,|)
, (O,|)
every (O,|)
change (O,|)
has (O,|)
its (O,|)
own (O,|)
positive (O,|)
and (O,|)
negative (O,|)
sides (O,|)
. (O,|)
Globalization (O,|)
as (O,|)
a (O,|)
gradual (O,|)
change (O,|)
affecting (O,|)
all (O,|)
over (O,|)
the (O,|)
world (O,|)
is (O,|)
not (O,|)
an (O,|)
exception (O,|)
. (O,|)
Although (O,|)
it (O,|)
has (O,|)
undeniable (O,|)
effects (O,|)
on (O,|)
the (O,|)
economics (O,|)
of (O,|)
the (O,|)
world (O,|)
; (O,|)
it (O,|)
has (O,|)
side (O,|)
effects (O,|)
which (O,|)
make (O,|)
it (O,|)
a (O,|)
controversial (O,|)
issue (O,|)
. (O,|)
Some (I,claim)
people (I,claim)
prefer (I,claim)
to (I,claim)
recognize (I,claim)
globalization (I,claim)
as (I,claim)
a (I,claim)
threat (I,claim)
to (I,claim)
ethnic (I,claim)
and (I,claim)
religious (I,claim)
values (I,claim)
of (I,claim)
people (I,claim)
of (I,claim)
their (I,claim)
country (I,claim)
. (O,|)
They (O,|)
think (O,|)
that (O,|)
the (I,premise)
idea (I,premise)
of (I,premise)
globalization (I,premise)
put (I,premise)
their (I,premise)
inherited (I,premise)
culture (I,premise)
in (I,premise)
danger (I,premise)
of (I,premise)
uncontrolled (I,premise)
change (I,premise)
and (I,premise)
make (I,premise)
them (I,premise)
vulnerable (I,premise)
against (I,premise)
the (I,premise)
attack (I,premise)
of (I,premise)
imperialistic (I,premise)
governments (I,premise)
. (O,|)
Those (O,|)
who (O,|)
disagree (O,|)
, (O,|)
believe (O,|)
that (O,|)
globalization (I,claim)
contribute (I,claim)
effectively (I,claim)
to (I,claim)
the (I,claim)
global (I,claim)
improvement (I,claim)
of (I,claim)
the (I,claim)
world (I,claim)
in (I,claim)
many (I,claim)
aspects (I,claim)
. (O,|)
Developing (I,premise)
globalization (I,premise)
, (I,premise)
people (I,premise)
can (I,premise)
have (I,premise)
more (I,premise)
access (I,premise)
to (I,premise)
many (I,premise)
natural (I,premise)
resources (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
and (I,premise)
it (I,premise)
leads (I,premise)
to (I,premise)
increasing (I,premise)
the (I,premise)
pace (I,premise)
of (I,premise)
scientific (I,premise)
and (I,premise)
economic (I,premise)
promotions (I,premise)
of (I,premise)
the (I,premise)
entire (I,premise)
world (I,premise)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
they (I,premise)
admit (I,premise)
that (I,premise)
globalization (I,premise)
can (I,premise)
be (I,premise)
considered (I,premise)
a (I,premise)
chance (I,premise)
for (I,premise)
people (I,premise)
of (I,premise)
each (I,premise)
country (I,premise)
to (I,premise)
promote (I,premise)
their (I,premise)
lifestyle (I,premise)
through (I,premise)
the (I,premise)
stuffs (I,premise)
and (I,premise)
services (I,premise)
imported (I,premise)
from (I,premise)
other (I,premise)
countries (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
the (O,|)
proponents (O,|)
of (O,|)
globalization (O,|)
idea (O,|)
point (O,|)
out (O,|)
globalization (I,claim)
results (I,claim)
in (I,claim)
considerable (I,claim)
decrease (I,claim)
in (I,claim)
global (I,claim)
tension (I,claim)
due (O,|)
to (O,|)
convergence (I,premise)
of (I,premise)
benefits (I,premise)
of (I,premise)
people (I,premise)
of (I,premise)
the (I,premise)
world (I,premise)
which (I,premise)
is (I,premise)
a (I,premise)
natural (I,premise)
consequence (I,premise)
of (I,premise)
globalization (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (I,claim)
would (I,claim)
rather (I,claim)
classify (I,claim)
myself (I,claim)
in (I,claim)
the (I,claim)
proponents (I,claim)
of (I,claim)
globalization (I,claim)
as (I,claim)
a (I,claim)
speeding (I,claim)
factor (I,claim)
of (I,claim)
global (I,claim)
progress (I,claim)
. (O,|)
I (O,|)
think (O,|)
it (O,|)
is (O,|)
more (O,|)
likely (O,|)
to (O,|)
solve (O,|)
the (O,|)
problems (O,|)
of (O,|)
the (O,|)
world (O,|)
rather (O,|)
than (O,|)
intensifying (O,|)
them (O,|)
. (O,|)
