University (O,|)
students (O,|)
have (O,|)
different (O,|)
opinion (O,|)
about (O,|)
their (O,|)
attendance (O,|)
to (O,|)
class (O,|)
. (O,|)
Some (O,|)
students (O,|)
believe (O,|)
that (O,|)
they (O,|)
should (O,|)
be (O,|)
required (O,|)
to (O,|)
attend (O,|)
classes (O,|)
while (O,|)
others (O,|)
believe (O,|)
that (O,|)
it (O,|)
is (O,|)
an (O,|)
optional (O,|)
for (O,|)
the (O,|)
students (O,|)
. (O,|)
According (O,|)
to (O,|)
my (O,|)
opinion (O,|)
, (O,|)
because (O,|)
it (I,claim)
is (I,claim)
university (I,claim)
level (I,claim)
of (I,claim)
education (I,claim)
, (I,claim)
students (I,claim)
have (I,claim)
enough (I,claim)
maturity (I,claim)
to (I,claim)
choose (I,claim)
their (I,claim)
choice (I,claim)
. (O,|)
Therefore (O,|)
, (O,|)
I (O,|)
strongly (O,|)
agree (O,|)
that (O,|)
going (I,claim)
to (I,claim)
classes (I,claim)
should (I,claim)
be (I,claim)
optional (I,claim)
for (I,claim)
the (I,claim)
students (I,claim)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
going (I,claim)
to (I,claim)
classes (I,claim)
are (I,claim)
sometimes (I,claim)
waste (I,claim)
of (I,claim)
the (I,claim)
time (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
some (I,premise)
lecturers (I,premise)
in (I,premise)
our (I,premise)
university (I,premise)
read (I,premise)
the (I,premise)
same (I,premise)
text (I,premise)
in (I,premise)
the (I,premise)
reference (I,premise)
books (I,premise)
for (I,premise)
that (I,premise)
particular (I,premise)
course (I,premise)
module (I,premise)
. (O,|)
Further (O,|)
, (O,|)
they (I,premise)
didn't (I,premise)
explain (I,premise)
the (I,premise)
contents (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
understand (I,premise)
by (I,premise)
the (I,premise)
students (I,premise)
. (O,|)
It (I,premise)
was (I,premise)
waste (I,premise)
of (I,premise)
the (I,premise)
time (I,premise)
. (O,|)
Because (O,|)
the (I,premise)
university (I,premise)
students (I,premise)
have (I,premise)
grown (I,premise)
up (I,premise)
, (O,|)
they (I,claim)
have (I,claim)
enough (I,claim)
ability (I,claim)
to (I,claim)
read (I,claim)
and (I,claim)
understand (I,claim)
the (I,claim)
text (I,claim)
book (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
with (I,claim)
the (I,claim)
modern (I,claim)
technology (I,claim)
, (I,claim)
students (I,claim)
can (I,claim)
collect (I,claim)
more (I,claim)
information (I,claim)
from (I,claim)
different (I,claim)
sources (I,claim)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
from (I,premise)
the (I,premise)
Internet (I,premise)
, (I,premise)
students (I,premise)
can (I,premise)
read (I,premise)
many (I,premise)
articles (I,premise)
and (I,premise)
e-books (I,premise)
and (I,premise)
can (I,premise)
watch (I,premise)
video (I,premise)
tutorials (I,premise)
which (I,premise)
provide (I,premise)
the (I,premise)
information (I,premise)
more (I,premise)
apparently (I,premise)
. (O,|)
However (O,|)
, (O,|)
some (I,claim)
lecturers (I,claim)
deliver (I,claim)
lectures (I,claim)
very (I,claim)
informative (I,claim)
and (I,claim)
interesting (I,claim)
way (I,claim)
. (O,|)
When (I,premise)
the (I,premise)
students (I,premise)
attend (I,premise)
that (I,premise)
lectures (I,premise)
, (I,premise)
they (I,premise)
can (I,premise)
obviously (I,premise)
feel (I,premise)
that (I,premise)
it (I,premise)
was (I,premise)
very (I,premise)
useful (I,premise)
and (I,premise)
they (I,premise)
did (I,premise)
not (I,premise)
waste (I,premise)
their (I,premise)
time (I,premise)
. (O,|)
Additionally (O,|)
, (O,|)
mostly (I,premise)
university (I,premise)
has (I,premise)
taken (I,premise)
whole (I,premise)
day (I,premise)
for (I,premise)
the (I,premise)
lectures (I,premise)
. (O,|)
Besides (O,|)
, (O,|)
most (I,premise)
of (I,premise)
the (I,premise)
university (I,premise)
students (I,premise)
are (I,premise)
working (I,premise)
students (I,premise)
in (I,premise)
order (I,premise)
to (I,premise)
manage (I,premise)
the (I,premise)
expenses (I,premise)
during (I,premise)
the (I,premise)
education (I,premise)
time (I,premise)
. (O,|)
Students (I,premise)
need (I,premise)
to (I,premise)
work (I,premise)
as (I,premise)
part (I,premise)
time (I,premise)
basis (I,premise)
. (O,|)
Hence (O,|)
, (O,|)
they (I,claim)
have (I,claim)
to (I,claim)
schedule (I,claim)
the (I,claim)
lectures (I,claim)
time (I,claim)
, (I,claim)
studying (I,claim)
time (I,claim)
and (I,claim)
working (I,claim)
time (I,claim)
. (O,|)
At (O,|)
the (O,|)
same (O,|)
time (O,|)
, (O,|)
rather (I,claim)
than (I,claim)
attending (I,claim)
any (I,claim)
boring (I,claim)
lecturers (I,claim)
, (I,claim)
students (I,claim)
can (I,claim)
participate (I,claim)
to (I,claim)
other (I,claim)
activities (I,claim)
such (I,claim)
as (I,claim)
debate (I,claim)
competition (I,claim)
, (I,claim)
swimming (I,claim)
meet (I,claim)
, (I,claim)
Basketball (I,claim)
and (I,claim)
so (I,claim)
forth (I,claim)
. (O,|)
From (O,|)
that (O,|)
they (I,premise)
can (I,premise)
meet (I,premise)
other (I,premise)
university (I,premise)
students (I,premise)
and (I,premise)
build (I,premise)
up (I,premise)
the (I,premise)
relationships (I,premise)
with (I,premise)
them (I,premise)
. (O,|)
In (O,|)
a (O,|)
nutshell (O,|)
, (O,|)
although (O,|)
few (I,claim)
brilliant (I,claim)
lecturers (I,claim)
deliver (I,claim)
more (I,claim)
informative (I,claim)
lectures (I,claim)
, (O,|)
some (I,premise)
are (I,premise)
boring (I,premise)
the (I,premise)
students (I,premise)
in (I,premise)
the (I,premise)
class (I,premise)
and (I,premise)
wasting (I,premise)
the (I,premise)
students' (I,premise)
time (I,premise)
. (O,|)
When (I,claim)
the (I,claim)
students (I,claim)
go (I,claim)
to (I,claim)
university (I,claim)
, (I,claim)
they (I,claim)
have (I,claim)
matured (I,claim)
mentally (I,claim)
and (I,claim)
physically (I,claim)
. (O,|)
They (I,claim)
have (I,claim)
enough (I,claim)
knowledge (I,claim)
to (I,claim)
choose (I,claim)
what (I,claim)
they (I,claim)
need (I,claim)
to (I,claim)
do (I,claim)
. (O,|)
Therefore (O,|)
, (O,|)
to (O,|)
make (O,|)
use (O,|)
of (O,|)
time (O,|)
, (O,|)
if (I,claim)
the (I,claim)
students (I,claim)
choose (I,claim)
the (I,claim)
classes (I,claim)
as (I,claim)
optional (I,claim)
, (I,claim)
it (I,claim)
would (I,claim)
provide (I,claim)
more (I,claim)
benefits (I,claim)
than (I,claim)
drawbacks (I,claim)
. (O,|)
