According (O,|)
to (O,|)
some (O,|)
people (O,|)
, (O,|)
child (O,|)
who (O,|)
is (O,|)
brought (O,|)
up (O,|)
in (O,|)
less (O,|)
well-off (O,|)
family (O,|)
is (O,|)
more (O,|)
quick-witted (O,|)
and (O,|)
can (O,|)
tackle (O,|)
with (O,|)
an (O,|)
adult (O,|)
life (O,|)
problems (O,|)
better (O,|)
than (O,|)
who (O,|)
is (O,|)
from (O,|)
affluent (O,|)
ones (O,|)
. (O,|)
However (O,|)
, (O,|)
I (O,|)
completely (O,|)
disagree (O,|)
with (O,|)
this (O,|)
position (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
children (I,claim)
from (I,claim)
poorer (I,claim)
families (I,claim)
are (I,claim)
prone (I,claim)
to (I,claim)
have (I,claim)
bad (I,claim)
habits (I,claim)
such (I,claim)
as (I,claim)
: (I,claim)
crime (I,claim)
, (I,claim)
thievery (I,claim)
and (I,claim)
thuggery (I,claim)
. (O,|)
Moreover (O,|)
, (O,|)
these (I,premise)
people (I,premise)
will (I,premise)
not (I,premise)
have (I,premise)
an (I,premise)
access (I,premise)
to (I,premise)
a (I,premise)
good (I,premise)
education (I,premise)
. (O,|)
As (O,|)
a (O,|)
result (O,|)
, (O,|)
they (I,premise)
can (I,premise)
be (I,premise)
proselytized (I,premise)
into (I,premise)
bad (I,premise)
isms (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
most (I,premise)
of (I,premise)
the (I,premise)
terroristic (I,premise)
groups (I,premise)
try (I,premise)
to (I,premise)
attract (I,premise)
uneducated (I,premise)
people (I,premise)
, (O,|)
because (O,|)
the (I,premise)
person (I,premise)
with (I,premise)
better (I,premise)
education (I,premise)
has (I,premise)
a (I,premise)
wider (I,premise)
outlook (I,premise)
, (I,premise)
which (I,premise)
will (I,premise)
allow (I,premise)
no (I,premise)
brainwash (I,premise)
. (O,|)
In (O,|)
this (O,|)
sense (O,|)
, (O,|)
people (I,premise)
with (I,premise)
lower (I,premise)
level (I,premise)
of (I,premise)
education (I,premise)
have (I,premise)
more (I,premise)
proneness (I,premise)
to (I,premise)
be (I,premise)
attracted (I,premise)
in (I,premise)
such (I,premise)
isms (I,premise)
. (O,|)
Nevertheless (O,|)
, (O,|)
people (I,claim)
who (I,claim)
are (I,claim)
born (I,claim)
in (I,claim)
well-off (I,claim)
families (I,claim)
have (I,claim)
access (I,claim)
to (I,claim)
good (I,claim)
education (I,claim)
, (I,claim)
which (I,claim)
will (I,claim)
have (I,claim)
a (I,claim)
positive (I,claim)
impact (I,claim)
on (I,claim)
their (I,claim)
later (I,claim)
life (I,claim)
. (O,|)
Secondly (O,|)
, (O,|)
children (I,claim)
from (I,claim)
rich (I,claim)
families (I,claim)
have (I,claim)
better (I,claim)
skills (I,claim)
on (I,claim)
how (I,claim)
to (I,claim)
use (I,claim)
money (I,claim)
, (O,|)
because (O,|)
they (I,premise)
use (I,premise)
it (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
times (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
wealthy (I,claim)
families (I,claim)
can (I,claim)
afford (I,claim)
better (I,claim)
health (I,claim)
services (I,claim)
and (I,claim)
costly (I,claim)
medicines (I,claim)
, (I,claim)
which (I,claim)
will (I,claim)
be (I,claim)
very (I,claim)
beneficial (I,claim)
for (I,claim)
the (I,claim)
health (I,claim)
of (I,claim)
a (I,claim)
child (I,claim)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
many (I,premise)
good (I,premise)
medicines (I,premise)
cost (I,premise)
vast (I,premise)
amounts (I,premise)
of (I,premise)
money (I,premise)
, (I,premise)
which (I,premise)
cannot (I,premise)
be (I,premise)
afforded (I,premise)
by (I,premise)
poorer (I,premise)
families (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
I (I,claim)
disagree (I,claim)
with (I,claim)
the (I,claim)
opinion (I,claim)
that (I,claim)
children (I,claim)
who (I,claim)
are (I,claim)
brought (I,claim)
up (I,claim)
in (I,claim)
less (I,claim)
well-of (I,claim)
families (I,claim)
are (I,claim)
, (I,claim)
likely (I,claim)
, (I,claim)
more (I,claim)
successful (I,claim)
in (I,claim)
the (I,claim)
future (I,claim)
life (I,claim)
due (O,|)
to (O,|)
aforementioned (O,|)
reasons (O,|)
. (O,|)
