I (O,|)
completely (O,|)
agree (O,|)
that (O,|)
parents (I,claim)
are (I,claim)
the (I,claim)
best (I,claim)
teacher (I,claim)
. (O,|)
Children (I,claim)
normally (I,claim)
think (I,claim)
that (I,claim)
their (I,claim)
parents (I,claim)
are (I,claim)
somehow (I,claim)
special (I,claim)
and (I,claim)
that (I,claim)
makes (I,claim)
them (I,claim)
the (I,claim)
most (I,claim)
important (I,claim)
people (I,claim)
in (I,claim)
the (I,claim)
children’s (I,claim)
lives (I,claim)
. (O,|)
Firstly (O,|)
, (O,|)
the (I,claim)
things (I,claim)
that (I,claim)
parents (I,claim)
say (I,claim)
have (I,claim)
great (I,claim)
power (I,claim)
to (I,claim)
their (I,claim)
child (I,claim)
. (O,|)
More (I,premise)
power (I,premise)
than (I,premise)
any (I,premise)
friend (I,premise)
or (I,premise)
other (I,premise)
adult (I,premise)
could (I,premise)
have (I,premise)
. (O,|)
For (O,|)
example (O,|)
, (O,|)
if (I,premise)
someone (I,premise)
tells (I,premise)
a (I,premise)
kid (I,premise)
that (I,premise)
something (I,premise)
is (I,premise)
wrong (I,premise)
and (I,premise)
they (I,premise)
shouldn't (I,premise)
do (I,premise)
it (I,premise)
, (I,premise)
but (I,premise)
his (I,premise)
father (I,premise)
told (I,premise)
him/her (I,premise)
that (I,premise)
it (I,premise)
was (I,premise)
right (I,premise)
, (I,premise)
the (I,premise)
kid (I,premise)
will (I,premise)
listen (I,premise)
to (I,premise)
the (I,premise)
father (I,premise)
instead (I,premise)
of (I,premise)
the (I,premise)
other (I,premise)
person (I,premise)
, (I,premise)
even (I,premise)
if (I,premise)
his (I,premise)
father (I,premise)
is (I,premise)
wrong (I,premise)
. (O,|)
Secondly (O,|)
, (O,|)
a (I,premise)
child (I,premise)
normally (I,premise)
spends (I,premise)
more (I,premise)
time (I,premise)
with (I,premise)
their (I,premise)
parents (I,premise)
than (I,premise)
with (I,premise)
other (I,premise)
people (I,premise)
, (O,|)
so (O,|)
their (I,claim)
parents (I,claim)
have (I,claim)
more (I,claim)
time (I,claim)
to (I,claim)
teach (I,claim)
him/her (I,claim)
than (I,claim)
anybody (I,claim)
else (I,claim)
. (O,|)
They (I,premise)
have (I,premise)
more (I,premise)
contact (I,premise)
and (I,premise)
more (I,premise)
intimacy (I,premise)
with (I,premise)
their (I,premise)
children (I,premise)
. (O,|)
Lastly (O,|)
, (O,|)
children (I,claim)
usually (I,claim)
mirror (I,claim)
themselves (I,claim)
on (I,claim)
their (I,claim)
parents (I,claim)
. (O,|)
That’s (O,|)
as (O,|)
important (O,|)
thing (O,|)
because (O,|)
even (I,premise)
if (I,premise)
the (I,premise)
parents (I,premise)
don’t (I,premise)
intend (I,premise)
to (I,premise)
teach (I,premise)
their (I,premise)
children (I,premise)
something (I,premise)
, (I,premise)
they (I,premise)
are (I,premise)
always (I,premise)
observing (I,premise)
and (I,premise)
learning (I,premise)
by (I,premise)
themselves (I,premise)
. (O,|)
So (O,|)
, (O,|)
if (I,premise)
there (I,premise)
is (I,premise)
a (I,premise)
man (I,premise)
that (I,premise)
beats (I,premise)
his (I,premise)
wife (I,premise)
and (I,premise)
treats (I,premise)
her (I,premise)
bad (I,premise)
, (I,premise)
his (I,premise)
child (I,premise)
probably (I,premise)
is (I,premise)
going (I,premise)
to (I,premise)
be (I,premise)
rude (I,premise)
and (I,premise)
treat (I,premise)
girls (I,premise)
bad (I,premise)
. (O,|)
All (O,|)
in (O,|)
all (O,|)
, (O,|)
I (O,|)
agree (O,|)
that (O,|)
parents (I,claim)
are (I,claim)
the (I,claim)
greatest (I,claim)
teachers (I,claim)
and (O,|)
I (O,|)
think (O,|)
that (O,|)
they (O,|)
should (O,|)
be (O,|)
very (O,|)
careful (O,|)
with (O,|)
what (O,|)
they (O,|)
say (O,|)
and (O,|)
do (O,|)
in (O,|)
front (O,|)
of (O,|)
their (O,|)
child (O,|)
, (O,|)
because (O,|)
it (O,|)
can (O,|)
define (O,|)
who (O,|)
he (O,|)
is (O,|)
going (O,|)
to (O,|)
be (O,|)
. (O,|)
