What (O,|)
do (O,|)
you (O,|)
think (O,|)
when (O,|)
you (O,|)
see (O,|)
a (O,|)
beautiful (O,|)
building (O,|)
? (O,|)
And (O,|)
also (O,|)
when (O,|)
you (O,|)
see (O,|)
an (O,|)
airport (O,|)
? (O,|)
Do (O,|)
you (O,|)
think (O,|)
they (O,|)
have (O,|)
built (O,|)
by (O,|)
chance (O,|)
? (O,|)
Of (O,|)
course (O,|)
don't (O,|)
. (O,|)
Also (O,|)
it (O,|)
is (O,|)
ridiculous (O,|)
if (O,|)
you (O,|)
think (O,|)
world (O,|)
wide (O,|)
webs (O,|)
such (O,|)
as (O,|)
Google (O,|)
, (O,|)
Yahoo (O,|)
etc (O,|)
. (O,|)
created (O,|)
by (O,|)
chance (O,|)
. (O,|)
Howbeit (O,|)
some (O,|)
people (O,|)
think (O,|)
that (O,|)
luck (O,|)
is (O,|)
cause (O,|)
of (O,|)
a (O,|)
lot (O,|)
of (O,|)
success (O,|)
, (O,|)
but (O,|)
to (O,|)
be (O,|)
frank (O,|)
I (O,|)
cannot (O,|)
agree (O,|)
with (O,|)
them (O,|)
. (O,|)
I (O,|)
would (O,|)
explore (O,|)
my (O,|)
primary (O,|)
reasons (O,|)
here (O,|)
. (O,|)
To (O,|)
begin (O,|)
with (O,|)
, (O,|)
famous (I,claim)
people (I,claim)
are (I,claim)
usually (I,claim)
diligent (I,claim)
people (I,claim)
not (I,claim)
lucky (I,claim)
people (I,claim)
. (O,|)
Hard (I,premise)
work (I,premise)
make (I,premise)
you (I,premise)
a (I,premise)
professional (I,premise)
man/woman (I,premise)
which (I,premise)
are (I,premise)
powerful (I,premise)
in (I,premise)
his (I,premise)
or (I,premise)
her (I,premise)
job (I,premise)
. (O,|)
I (O,|)
mean (O,|)
, (O,|)
when (I,premise)
you (I,premise)
work (I,premise)
hard (I,premise)
you (I,premise)
decrease (I,premise)
portion (I,premise)
of (I,premise)
chance (I,premise)
in (I,premise)
your (I,premise)
success (I,premise)
. (O,|)
For (O,|)
example (O,|)
in (I,premise)
football (I,premise)
game (I,premise)
it (I,premise)
is (I,premise)
said (I,premise)
that (I,premise)
penalty-kick (I,premise)
need (I,premise)
good (I,premise)
chance (I,premise)
to (I,premise)
be (I,premise)
goal (I,premise)
. (O,|)
Statically (I,premise)
the (I,premise)
chance (I,premise)
of (I,premise)
being (I,premise)
goal (I,premise)
is (I,premise)
fifty-fifty (I,premise)
. (O,|)
But (I,premise)
I (I,premise)
think (I,premise)
Ronaldo (I,premise)
make (I,premise)
a (I,premise)
goal (I,premise)
from (I,premise)
a (I,premise)
penalty-kick (I,premise)
with (I,premise)
more (I,premise)
possibility (I,premise)
than (I,premise)
me (I,premise)
. (O,|)
It (I,premise)
is (I,premise)
not (I,premise)
for (I,premise)
which (I,premise)
Ronaldo (I,premise)
is (I,premise)
more (I,premise)
fortune (I,premise)
than (I,premise)
me (I,premise)
. (O,|)
Definitely (I,premise)
it (I,premise)
is (I,premise)
for (I,premise)
which (I,premise)
he (I,premise)
have (I,premise)
more (I,premise)
practice (I,premise)
and (I,premise)
exercise (I,premise)
than (I,premise)
me (I,premise)
. (O,|)
He (I,premise)
do (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
exercise (I,premise)
in (I,premise)
football (I,premise)
field (I,premise)
every (I,premise)
day (I,premise)
, (O,|)
so (O,|)
it (I,premise)
is (I,premise)
not (I,premise)
for (I,premise)
which (I,premise)
he (I,premise)
is (I,premise)
luckier (I,premise)
than (I,premise)
me (I,premise)
. (O,|)
Moreover (O,|)
, (O,|)
we (I,claim)
cannot (I,claim)
always (I,claim)
lean (I,claim)
on (I,claim)
our (I,claim)
luck (I,claim)
to (I,claim)
be (I,claim)
successful (I,claim)
. (O,|)
I (I,premise)
don't (I,premise)
want (I,premise)
to (I,premise)
disavow (I,premise)
the (I,premise)
role (I,premise)
of (I,premise)
luck (I,premise)
in (I,premise)
success (I,premise)
, (I,premise)
but (I,premise)
as (I,premise)
you (I,premise)
know (I,premise)
it (I,premise)
hardly (I,premise)
accompany (I,premise)
us (I,premise)
. (O,|)
So (O,|)
, (O,|)
for (O,|)
example (O,|)
you (I,premise)
prepare (I,premise)
for (I,premise)
TOEFL (I,premise)
or (I,premise)
other (I,premise)
multiple-choice (I,premise)
test (I,premise)
which (I,premise)
has (I,premise)
four (I,premise)
option (I,premise)
to (I,premise)
choose (I,premise)
in (I,premise)
every (I,premise)
question (I,premise)
. (O,|)
You (I,premise)
cannot (I,premise)
prepare (I,premise)
for (I,premise)
it (I,premise)
without (I,premise)
any (I,premise)
study (I,premise)
and (I,premise)
Rely (I,premise)
on (I,premise)
your (I,premise)
luck (I,premise)
, (I,premise)
even (I,premise)
if (I,premise)
you (I,premise)
be (I,premise)
a (I,premise)
very (I,premise)
lucky (I,premise)
. (O,|)
If (I,premise)
you (I,premise)
pick (I,premise)
up (I,premise)
any (I,premise)
choice (I,premise)
by (I,premise)
chance (I,premise)
you (I,premise)
would (I,premise)
fail (I,premise)
the (I,premise)
exam (I,premise)
. (O,|)
Undoubtedly (O,|)
it (I,premise)
is (I,premise)
wise (I,premise)
advice (I,premise)
which (I,premise)
you (I,premise)
have (I,premise)
hard (I,premise)
study (I,premise)
to (I,premise)
success (I,premise)
on (I,premise)
exam (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
you (I,premise)
have (I,premise)
to (I,premise)
work (I,premise)
hard (I,premise)
to (I,premise)
learn (I,premise)
and (I,premise)
to (I,premise)
get (I,premise)
a (I,premise)
lot (I,premise)
of (I,premise)
information (I,premise)
before (I,premise)
doing (I,premise)
a (I,premise)
project (I,premise)
in (I,premise)
good (I,premise)
way (I,premise)
. (O,|)
The (I,claim)
most (I,claim)
fortunate (I,claim)
people (I,claim)
in (I,claim)
the (I,claim)
word (I,claim)
cannot (I,claim)
manufacture (I,claim)
an (I,claim)
automobile (I,claim)
or (I,claim)
build (I,claim)
a (I,claim)
high (I,claim)
tower (I,claim)
just (I,claim)
by (I,claim)
her (I,claim)
or (I,claim)
his (I,claim)
chance (I,claim)
. (O,|)
These (I,premise)
plans (I,premise)
is (I,premise)
done (I,premise)
by (I,premise)
someone (I,premise)
who (I,premise)
is (I,premise)
mastered (I,premise)
in (I,premise)
his/her (I,premise)
work (I,premise)
. (O,|)
Undoubtedly (O,|)
such (I,premise)
people (I,premise)
do (I,premise)
work (I,premise)
hard (I,premise)
and (I,premise)
have (I,premise)
great (I,premise)
experiences (I,premise)
because (I,premise)
of (I,premise)
their (I,premise)
hard (I,premise)
works (I,premise)
. (O,|)
In (O,|)
the (O,|)
end (O,|)
, (O,|)
I (O,|)
think (O,|)
any (I,claim)
great (I,claim)
success (I,claim)
need (I,claim)
great (I,claim)
work (I,claim)
not (I,claim)
great (I,claim)
luck (I,claim)
, (O,|)
even (O,|)
though (O,|)
luck (I,claim)
is (I,claim)
one (I,claim)
factor (I,claim)
in (I,claim)
reaching (I,claim)
goal (I,claim)
but (O,|)
its (I,premise)
impact (I,premise)
is (I,premise)
extraneous (I,premise)
and (I,premise)
we (I,premise)
must (I,premise)
not (I,premise)
reckon (I,premise)
on (I,premise)
luck (I,premise)
in (I,premise)
our (I,premise)
plans (I,premise)
. (O,|)
