Although (O,|)
professors (O,|)
in (O,|)
a (O,|)
university (O,|)
are (O,|)
basically (O,|)
teachers (O,|)
who (O,|)
do (O,|)
the (O,|)
most (O,|)
important (O,|)
thing (O,|)
, (O,|)
teaching (O,|)
, (O,|)
we (O,|)
cannot (O,|)
ignore (O,|)
one (O,|)
more (O,|)
influential (O,|)
aspect (O,|)
that (O,|)
they (O,|)
are (O,|)
always (O,|)
busy (O,|)
with (O,|)
, (O,|)
doing (O,|)
research (O,|)
. (O,|)
In (O,|)
my (O,|)
opinion (O,|)
, (O,|)
a (I,claim)
professor (I,claim)
should (I,claim)
spend (I,claim)
more (I,claim)
time (I,claim)
doing (I,claim)
research (I,claim)
rather (I,claim)
than (I,claim)
educating (I,claim)
students (I,claim)
for (O,|)
a (O,|)
few (O,|)
reasons (O,|)
following (O,|)
. (O,|)
A (I,premise)
professor (I,premise)
means (I,premise)
a (I,premise)
researcher (I,premise)
or (I,premise)
an (I,premise)
expert (I,premise)
of (I,premise)
a (I,premise)
specific (I,premise)
science (I,premise)
subject (I,premise)
. (O,|)
He (I,premise)
or (I,premise)
she (I,premise)
should (I,premise)
always (I,premise)
keep (I,premise)
the (I,premise)
passion (I,premise)
in (I,premise)
her (I,premise)
field (I,premise)
so (O,|)
that (O,|)
he (I,claim)
or (I,claim)
she (I,claim)
could (I,claim)
push (I,claim)
him/herself (I,claim)
forward (I,claim)
all (I,claim)
the (I,claim)
time (I,claim)
. (O,|)
And (O,|)
then (O,|)
he (I,premise)
or (I,premise)
she (I,premise)
can (I,premise)
do (I,premise)
better (I,premise)
in (I,premise)
teaching (I,premise)
works (I,premise)
. (O,|)
For (O,|)
instance (O,|)
, (O,|)
the (I,premise)
most (I,premise)
impressive (I,premise)
professor (I,premise)
during (I,premise)
my (I,premise)
studying (I,premise)
in (I,premise)
university (I,premise)
is (I,premise)
Mr (I,premise)
. (I,premise)
Yang (I,premise)
who (I,premise)
keeps (I,premise)
in (I,premise)
researching (I,premise)
and (I,premise)
reading (I,premise)
. (O,|)
He (I,premise)
is (I,premise)
also (I,premise)
the (I,premise)
one (I,premise)
who (I,premise)
gave (I,premise)
us (I,premise)
inspiration (I,premise)
and (I,premise)
taught (I,premise)
us (I,premise)
the (I,premise)
way (I,premise)
to (I,premise)
study (I,premise)
more (I,premise)
efficient (I,premise)
by (I,premise)
ourselves (I,premise)
. (O,|)
All (I,premise)
of (I,premise)
my (I,premise)
classmates (I,premise)
gave (I,premise)
him (I,premise)
a (I,premise)
rank (I,premise)
of (I,premise)
AAA (I,premise)
, (I,premise)
the (I,premise)
excellent (I,premise)
teacher (I,premise)
. (O,|)
As (I,premise)
for (I,premise)
students (I,premise)
, (I,premise)
we (I,premise)
can (I,premise)
get (I,premise)
what (I,premise)
we (I,premise)
want (I,premise)
to (I,premise)
know (I,premise)
from (I,premise)
textbooks (I,premise)
, (I,premise)
webs (I,premise)
or (I,premise)
teachers (I,premise)
. (O,|)
But (O,|)
we (I,premise)
can (I,premise)
only (I,premise)
turn (I,premise)
to (I,premise)
our (I,premise)
professors (I,premise)
when (I,premise)
we (I,premise)
want (I,premise)
to (I,premise)
take (I,premise)
part (I,premise)
in (I,premise)
a (I,premise)
research (I,premise)
and (I,premise)
to (I,premise)
get (I,premise)
ourselves (I,premise)
promoted (I,premise)
. (O,|)
If (I,claim)
a (I,claim)
professor (I,claim)
doesn't (I,claim)
get (I,claim)
any (I,claim)
researching (I,claim)
works (I,claim)
, (I,claim)
he (I,claim)
cannot (I,claim)
give (I,claim)
us (I,claim)
the (I,claim)
opportunity (I,claim)
. (O,|)
In (O,|)
addition (O,|)
, (O,|)
a (I,claim)
professor (I,claim)
who (I,claim)
is (I,claim)
concentrate (I,claim)
in (I,claim)
his (I,claim)
or (I,claim)
her (I,claim)
research (I,claim)
is (I,claim)
thinking (I,claim)
and (I,claim)
creating (I,claim)
new (I,claim)
ideas (I,claim)
all (I,claim)
the (I,claim)
time (I,claim)
. (O,|)
He (I,premise)
or (I,premise)
she (I,premise)
may (I,premise)
stimulate (I,premise)
us (I,premise)
students (I,premise)
to (I,premise)
come (I,premise)
up (I,premise)
with (I,premise)
some (I,premise)
creative (I,premise)
sugesstions (I,premise)
. (O,|)
That (I,premise)
is (I,premise)
good (I,premise)
for (I,premise)
both (I,premise)
of (I,premise)
the (I,premise)
professor (I,premise)
and (I,premise)
students (I,premise)
. (O,|)
Finally (O,|)
, (O,|)
all (I,premise)
professors (I,premise)
in (I,premise)
the (I,premise)
university (I,premise)
are (I,premise)
fortune (I,premise)
of (I,premise)
the (I,premise)
society (I,premise)
. (O,|)
They (I,premise)
are (I,premise)
the (I,premise)
leaders (I,premise)
almost (I,premise)
in (I,premise)
every (I,premise)
fields (I,premise)
of (I,premise)
science (I,premise)
, (I,premise)
arts (I,premise)
, (I,premise)
culture (I,premise)
and (I,premise)
so (I,premise)
on (I,premise)
. (O,|)
Without (I,claim)
their (I,claim)
research (I,claim)
, (I,claim)
there (I,claim)
will (I,claim)
be (I,claim)
no (I,claim)
new (I,claim)
technologies (I,claim)
come (I,claim)
out (I,claim)
quickly (I,claim)
. (O,|)
Without (I,premise)
their (I,premise)
research (I,premise)
, (I,premise)
there (I,premise)
will (I,premise)
be (I,premise)
more (I,premise)
artcrafts (I,premise)
being (I,premise)
ruined (I,premise)
by (I,premise)
nothing (I,premise)
. (O,|)
Without (I,premise)
their (I,premise)
research (I,premise)
, (I,premise)
there (I,premise)
will (I,premise)
be (I,premise)
less (I,premise)
information (I,premise)
of (I,premise)
our (I,premise)
ancestors (I,premise)
to (I,premise)
be (I,premise)
known (I,premise)
on (I,premise)
the (I,premise)
earth (I,premise)
. (O,|)
In (O,|)
conclusion (O,|)
, (O,|)
a (I,claim)
professor (I,claim)
should (I,claim)
do (I,claim)
their (I,claim)
research (I,claim)
all (I,claim)
the (I,claim)
time (I,claim)
during (I,claim)
their (I,claim)
careers (I,claim)
as (I,claim)
a (I,claim)
teacher (I,claim)
in (I,claim)
university (I,claim)
. (O,|)
And (O,|)
it's (O,|)
worth (O,|)
to (O,|)
spend (O,|)
more (O,|)
time (O,|)
on (O,|)
it (O,|)
than (O,|)
on (O,|)
teaching (O,|)
. (O,|)
