Para(O,|)
os(O,|)
fumadores(O,|)
só(O,|)
há(O,|)
dois(O,|)
medos(O,|)
mortais(O,|)
:(O,|)
ter(O,|)
cancro(O,|)
e(O,|)
parar(O,|)
de(O,|)
fumar(O,|)
!(O,|)
Como(O,|)
têm(I,premise)
tanto(I,premise)
medo(I,premise)
de(I,premise)
um(I,premise)
como(I,premise)
de(I,premise)
outro(I,premise)
,(O,|)
perpetuam(I,claim)
o(I,claim)
impasse(I,claim)
por(I,claim)
não(I,claim)
conseguirem(I,claim)
decidir(I,claim)
qual(I,claim)
dos(I,claim)
dois(I,claim)
travar(I,claim)
primeiro(I,claim)
.(O,|)
Chaby(O,|)
Langlois(O,|)
,(O,|)
conhecido(O,|)
coach(O,|)
francês(O,|)
fundador(O,|)
do(O,|)
método(O,|)
No(O,|)
Smoking(O,|)
,(O,|)
sabe(O,|)
que(O,|)
o(O,|)
cigarro(O,|)
tem(O,|)
um(O,|)
poder(O,|)
quase(O,|)
mágico(O,|)
,(O,|)
mas(O,|)
consegue(O,|)
taxas(O,|)
de(O,|)
sucesso(O,|)
fantásticas(O,|)
por(O,|)
fazer(O,|)
uma(O,|)
abordagem(O,|)
diferente(O,|)
aos(O,|)
que(O,|)
pretendem(O,|)
deixar(O,|)
de(O,|)
fumar(O,|)
:(O,|)
em(O,|)
vez(O,|)
de(O,|)
sublinhar(O,|)
a(O,|)
possibilidade(O,|)
de(O,|)
cancros(O,|)
e(O,|)
outras(O,|)
doenças(O,|)
terríveis(O,|)
,(O,|)
reforça(O,|)
as(O,|)
extraordinárias(O,|)
conquistas(O,|)
dos(O,|)
que(O,|)
cortam(O,|)
com(O,|)
o(O,|)
tabaco(O,|)
,(O,|)
nomeadamente(O,|)
na(O,|)
relação(O,|)
consigo(O,|)
mesmos(O,|)
,(O,|)
em(O,|)
campos(O,|)
de(O,|)
intimidade(O,|)
e(O,|)
profundidade(O,|)
a(O,|)
que(O,|)
normalmente(O,|)
outros(O,|)
não(O,|)
chegam(O,|)
.(O,|)
Langlois(O,|)
aposta(O,|)
na(O,|)
Psicologia(O,|)
Positiva(O,|)
e(O,|)
tem(O,|)
conseguido(O,|)
resultados(O,|)
incríveis(O,|)
nas(O,|)
últimas(O,|)
décadas(O,|)
.(O,|)
Diz(O,|)
que(O,|)
a(O,|)
terapia(O,|)
passa(O,|)
por(O,|)
acções(O,|)
e(O,|)
dinâmicas(O,|)
eficazes(O,|)
que(O,|)
levam(O,|)
os(O,|)
viciados(O,|)
a(O,|)
fazer(O,|)
uma(O,|)
opção(O,|)
livre(O,|)
e(O,|)
consciente(O,|)
entre(O,|)
continuarem(O,|)
a(O,|)
‘conversar’(O,|)
com(O,|)
o(O,|)
cigarro(O,|)
,(O,|)
num(O,|)
eterno(O,|)
diálogo(O,|)
que(O,|)
os(O,|)
enfraquece(O,|)
progressivamente(O,|)
,(O,|)
ou(O,|)
ganhar(O,|)
‘o(O,|)
tesouro’(O,|)
(a(O,|)
terminologia(O,|)
é(O,|)
dele)(O,|)
de(O,|)
ter(O,|)
uma(O,|)
conversa(O,|)
cada(O,|)
vez(O,|)
melhor(O,|)
consigo(O,|)
mesmo(O,|)
,(O,|)
fortalecendo-se(O,|)
a(O,|)
muitos(O,|)
níveis(O,|)
ao(O,|)
mesmo(O,|)
tempo(O,|)
:(O,|)
saúde(O,|)
,(O,|)
olfacto(O,|)
,(O,|)
paladar(O,|)
,(O,|)
bem-estar(O,|)
,(O,|)
mais(O,|)
equilíbrio(O,|)
e(O,|)
melhor(O,|)
relação(O,|)
com(O,|)
o(O,|)
mundo(O,|)
à(O,|)
sua(O,|)
volta(O,|)
.(O,|)
