O(O,|)
homem(O,|)
detido(O,|)
em(O,|)
Valença(O,|)
após(O,|)
o(O,|)
quádruplo(O,|)
homicídio(O,|)
da(O,|)
Estela(O,|)
,(O,|)
Póvoa(O,|)
de(O,|)
Varzim(O,|)
,(O,|)
assumiu(O,|)
a(O,|)
autoria(O,|)
do(O,|)
crime(O,|)
no(O,|)
momento(O,|)
da(O,|)
sua(O,|)
detenção(O,|)
,(O,|)
disse(O,|)
o(O,|)
tenente-coronel(O,|)
Silva(O,|)
Ferreira(O,|)
,(O,|)
do(O,|)
Comando(O,|)
Territorial(O,|)
da(O,|)
GNR(O,|)
do(O,|)
Porto(O,|)
.(O,|)
De(O,|)
acordo(O,|)
com(O,|)
esta(O,|)
fonte(O,|)
,(O,|)
o(O,|)
suspeito(O,|)
não(O,|)
ofereceu(O,|)
resistência(O,|)
,(O,|)
assumiu(O,|)
a(O,|)
autoria(O,|)
do(O,|)
crime(O,|)
e(O,|)
tinha(O,|)
na(O,|)
sua(O,|)
posse(O,|)
duas(O,|)
armas(O,|)
de(O,|)
fogo(O,|)
,(O,|)
uma(O,|)
pistola(O,|)
6.35(O,|)
e(O,|)
um(O,|)
revolver(O,|)
.32(O,|)
.(O,|)
Segundo(I,premise)
o(I,premise)
tenente-coronel(I,premise)
Silva(I,premise)
Ferreira(I,premise)
,(I,premise)
havia(I,premise)
uma(I,premise)
queixa(I,premise)
recente(I,premise)
apresentada(I,premise)
na(I,premise)
GNR(I,premise)
,(I,premise)
mas(O,|)
nada(I,claim)
apontava(I,claim)
para(I,claim)
um(I,claim)
desfecho(I,claim)
destes(I,claim)
.(I,claim)
Um(O,|)
amigo(O,|)
do(O,|)
suspeito(O,|)
relatou(O,|)
à(O,|)
Lusa(O,|)
que(O,|)
o(O,|)
motivo(O,|)
do(O,|)
crime(O,|)
poderá(O,|)
estar(O,|)
relacionado(O,|)
com(O,|)
a(O,|)
partilha(O,|)
dos(O,|)
bens(O,|)
do(O,|)
casal(O,|)
.(O,|)
De(O,|)
acordo(O,|)
com(O,|)
este(O,|)
testemunho(O,|)
,(O,|)
os(O,|)
bens(O,|)
seriam(O,|)
uma(O,|)
casa(O,|)
e(O,|)
um(O,|)
terreno(O,|)
contíguo(O,|)
,(O,|)
com(O,|)
pavilhões(O,|)
industriais(O,|)
para(O,|)
arrendar(O,|)
.(O,|)
O(O,|)
crime(O,|)
ocorreu(O,|)
cerca(O,|)
das(O,|)
9h00(O,|)
e(O,|)
o(O,|)
suspeito(O,|)
,(O,|)
um(O,|)
empresário(O,|)
,(O,|)
de(O,|)
42(O,|)
anos(O,|)
,(O,|)
que(O,|)
,(O,|)
segundo(O,|)
a(O,|)
GNR(O,|)
,(O,|)
durante(O,|)
vários(O,|)
anos(O,|)
esteve(O,|)
ligado(O,|)
à(O,|)
área(O,|)
da(O,|)
comercialização(O,|)
de(O,|)
tectos(O,|)
falsos(O,|)
,(O,|)
foi(O,|)
detido(O,|)
cerca(O,|)
das(O,|)
10h15(O,|)
,(O,|)
na(O,|)
autoestrada(O,|)
A3(O,|)
,(O,|)
em(O,|)
Valença(O,|)
.(O,|)
Segundo(O,|)
fonte(O,|)
do(O,|)
Comando(O,|)
Territorial(O,|)
da(O,|)
GNR(O,|)
de(O,|)
Viana(O,|)
do(O,|)
Castelo(O,|)
,(O,|)
o(O,|)
suspeito(O,|)
foi(O,|)
detido(O,|)
após(O,|)
ter(O,|)
sofrido(O,|)
um(O,|)
despiste(O,|)
ao(O,|)
quilómetro(O,|)
110(O,|)
daquela(O,|)
autoestrada(O,|)
,(O,|)
no(O,|)
sentido(O,|)
Porto-Valença(O,|)
,(O,|)
a(O,|)
cerca(O,|)
de(O,|)
dois(O,|)
quilómetros(O,|)
da(O,|)
entrada(O,|)
da(O,|)
ponte(O,|)
internacional(O,|)
de(O,|)
Valença(O,|)
.(O,|)
As(O,|)
quatro(O,|)
vítimas(O,|)
mortais(O,|)
,(O,|)
ex-mulher(O,|)
,(O,|)
sogros(O,|)
e(O,|)
enteado(O,|)
,(O,|)
tinham(O,|)
idades(O,|)
entre(O,|)
os(O,|)
23(O,|)
e(O,|)
os(O,|)
70(O,|)
anos(O,|)
.(O,|)
Um(O,|)
jovem(O,|)
de(O,|)
16(O,|)
anos(O,|)
,(O,|)
filho(O,|)
do(O,|)
suspeito(O,|)
e(O,|)
da(O,|)
vítima(O,|)
mortal(O,|)
,(O,|)
assistiu(O,|)
aos(O,|)
acontecimentos(O,|)
.(O,|)
Foi(O,|)
encontrado(O,|)
em(O,|)
estado(O,|)
de(O,|)
choque(O,|)
e(O,|)
está(O,|)
a(O,|)
ser(O,|)
assistido(O,|)
por(O,|)
psicólogos(O,|)
do(O,|)
INEM(O,|)
.(O,|)
