Colin(O,|)
Farrell(O,|)
,(O,|)
de(O,|)
38(O,|)
anos(O,|)
,(O,|)
admitiu(O,|)
estar(O,|)
sem(O,|)
par(O,|)
romântico(O,|)
há(O,|)
quatro(O,|)
anos(O,|)
.(O,|)
E(I,claim)
para(I,claim)
quem(I,claim)
estiver(I,claim)
interessado(I,claim)
,(I,claim)
a(I,claim)
notícia(I,claim)
é(I,claim)
desalentadora(I,claim)
:(I,claim)
ele(I,premise)
não(I,premise)
tem(I,premise)
nenhuma(I,premise)
intenção(I,premise)
de(I,premise)
mudar(I,premise)
o(I,premise)
cenário(I,premise)
.(I,premise)
Ao(I,premise)
Sunday(I,premise)
Times(I,premise)
,(I,premise)
o(I,premise)
actor(I,premise)
afirmou(I,premise)
que(I,premise)
está(I,premise)
a(I,premise)
dar(I,premise)
prioridade(I,premise)
à(I,premise)
família(I,premise)
.(I,premise)
«Não(I,premise)
saio(I,premise)
com(I,premise)
ninguém(I,premise)
há…quatro(I,premise)
anos(I,premise)
.(I,premise)
Simplesmente(I,premise)
não(I,premise)
vai(I,premise)
acontecer(I,premise)
,(I,premise)
com(I,premise)
o(I,premise)
trabalho(I,premise)
,(I,premise)
as(I,premise)
crianças(I,premise)
e(I,premise)
a(I,premise)
minha(I,premise)
vida(I,premise)
.(I,premise)
Sei(I,premise)
que(I,premise)
não(I,premise)
é(I,premise)
o(I,premise)
que(I,premise)
as(I,premise)
pessoas(I,premise)
esperam(I,premise)
ouvir(I,premise)
,(I,premise)
mas(I,premise)
é(I,premise)
a(I,premise)
mais(I,premise)
pura(I,premise)
verdade(I,premise)
.»(I,premise)
O(O,|)
actor(O,|)
irlandês(O,|)
tem(O,|)
dois(O,|)
filhos(O,|)
,(O,|)
James(O,|)
,(O,|)
de(O,|)
11(O,|)
anos(O,|)
,(O,|)
e(O,|)
Henry(O,|)
,(O,|)
de(O,|)
cinco(O,|)
.(O,|)
«As(O,|)
coisas(O,|)
deixam(O,|)
de(O,|)
ser(O,|)
sobre(O,|)
nós(O,|)
,(O,|)
o(O,|)
que(O,|)
é(O,|)
um(O,|)
alívio(O,|)
.(O,|)
É(O,|)
sobre(O,|)
um(O,|)
mundo(O,|)
maior(O,|)
,(O,|)
e(O,|)
ajudar(O,|)
[os(O,|)
filhos](O,|)
a(O,|)
encontrarem(O,|)
um(O,|)
lugar(O,|)
nele»(O,|)
,(O,|)
comentou(O,|)
a(O,|)
estrela(O,|)
sobre(O,|)
as(O,|)
crianças(O,|)
.(O,|)
«Deixa(O,|)
de(O,|)
fazer(O,|)
sentido(O,|)
eu(O,|)
continuar(O,|)
a(O,|)
gritar(O,|)
eu(O,|)
,(O,|)
eu(O,|)
,(O,|)
eu(O,|)
–(O,|)
e(O,|)
isso(O,|)
tira-me(O,|)
a(O,|)
pressão(O,|)
das(O,|)
expectativas(O,|)
que(O,|)
sinto(O,|)
para(O,|)
alcançar(O,|)
uma(O,|)
vida(O,|)
romântica(O,|)
.»(O,|)
Farell(O,|)
será(O,|)
um(O,|)
dos(O,|)
protagonistas(O,|)
da(O,|)
aguardada(O,|)
segunda(O,|)
temporada(O,|)
da(O,|)
série(O,|)
«True(O,|)
Detective»(O,|)
.(O,|)
