Dias(I,claim)
20(I,claim)
e(I,claim)
21(I,claim)
de(I,claim)
Maio(I,claim)
,(I,claim)
a(I,claim)
Nersant-(I,claim)
Associação(I,claim)
Empresarial(I,claim)
da(I,claim)
Região(I,claim)
de(I,claim)
Santarém(I,claim)
celebra(I,claim)
a(I,claim)
Inovação(I,claim)
e(I,claim)
o(I,claim)
Empreendedorismo(I,claim)
,(I,claim)
com(I,claim)
a(I,claim)
realização(I,claim)
de(I,claim)
um(I,claim)
evento(I,claim)
no(I,claim)
Convento(I,claim)
de(I,claim)
S(I,claim)
.(I,claim)
Francisco(I,claim)
,(I,claim)
em(I,claim)
Santarém(I,claim)
.(O,|)
No(O,|)
dia(O,|)
20(O,|)
de(O,|)
Maio(O,|)
,(O,|)
Dia(O,|)
do(O,|)
Empreendedorismo(O,|)
,(O,|)
tem(O,|)
lugar(O,|)
pela(O,|)
manhã(O,|)
um(O,|)
conjunto(O,|)
de(O,|)
sessões(O,|)
,(O,|)
entre(O,|)
as(O,|)
quais(O,|)
um(O,|)
Atelier(O,|)
de(O,|)
Ideias(O,|)
,(O,|)
que(O,|)
se(O,|)
realiza(O,|)
pelas(O,|)
10h00(O,|)
e(O,|)
onde(O,|)
serão(O,|)
apresentadas(O,|)
novas(O,|)
tendências(O,|)
de(O,|)
negócios(O,|)
,(O,|)
e(O,|)
um(O,|)
Mercado(O,|)
de(O,|)
Financiamento(O,|)
,(O,|)
onde(O,|)
serão(O,|)
divulgados(O,|)
a(O,|)
um(O,|)
painel(O,|)
de(O,|)
potenciais(O,|)
financiadores(O,|)
três(O,|)
projectos(O,|)
nascidos(O,|)
com(O,|)
o(O,|)
apoio(O,|)
do(O,|)
programa(O,|)
de(O,|)
capacitação(O,|)
da(O,|)
Nersant(O,|)
,(O,|)
Sítio(O,|)
do(O,|)
Empreendedor(O,|)
.(O,|)
A(O,|)
partir(O,|)
da(O,|)
tarde(O,|)
é(O,|)
dedicada(O,|)
ao(O,|)
networking(O,|)
.(O,|)
Terão(O,|)
lugar(O,|)
duas(O,|)
reuniões(O,|)
,(O,|)
uma(O,|)
entre(O,|)
os(O,|)
membros(O,|)
da(O,|)
Rede(O,|)
Regional(O,|)
de(O,|)
Apoio(O,|)
do(O,|)
Empreendedorismo(O,|)
do(O,|)
Sítio(O,|)
do(O,|)
Empreendedor(O,|)
e(O,|)
outra(O,|)
entre(O,|)
os(O,|)
novos(O,|)
empresários(O,|)
e(O,|)
os(O,|)
empresários(O,|)
já(O,|)
experientes(O,|)
que(O,|)
fazem(O,|)
parte(O,|)
da(O,|)
Bolsa(O,|)
de(O,|)
Mentores(O,|)
da(O,|)
Nersant(O,|)
.(O,|)
O(O,|)
dia(O,|)
terminará(O,|)
com(O,|)
a(O,|)
sessão(O,|)
de(O,|)
encerramento(O,|)
do(O,|)
Sítio(O,|)
do(O,|)
Empreendedor(O,|)
,(O,|)
na(O,|)
qual(O,|)
serão(O,|)
entregues(O,|)
os(O,|)
certificados(O,|)
e(O,|)
os(O,|)
Kits(O,|)
do(O,|)
Empreendedor(O,|)
aos(O,|)
empreendedores(O,|)
que(O,|)
criaram(O,|)
a(O,|)
sua(O,|)
empresa(O,|)
no(O,|)
âmbito(O,|)
deste(O,|)
projecto(O,|)
.(O,|)
O(O,|)
Fórum(O,|)
continua(O,|)
no(O,|)
dia(O,|)
21(O,|)
de(O,|)
Maio(O,|)
,(O,|)
focado(O,|)
nas(O,|)
questões(O,|)
da(O,|)
Inovação(O,|)
.(O,|)
O(O,|)
Dia(O,|)
da(O,|)
Inovação(O,|)
começará(O,|)
com(O,|)
a(O,|)
realização(O,|)
de(O,|)
um(O,|)
Brokerage(O,|)
Tecnológico(O,|)
dinamizado(O,|)
através(O,|)
de(O,|)
reuniões(O,|)
bilaterais(O,|)
entre(O,|)
empresas(O,|)
e(O,|)
especialistas(O,|)
do(O,|)
Sistema(O,|)
Cientifico(O,|)
e(O,|)
Tecnológico(O,|)
.(O,|)
Nestas(O,|)
reuniões(O,|)
,(O,|)
as(O,|)
empresas(O,|)
inscritas(O,|)
poderão(O,|)
apresentar(O,|)
desafios(O,|)
e(O,|)
debatê-los(O,|)
com(O,|)
potenciais(O,|)
solvers(O,|)
e(O,|)
poderão(O,|)
igualmente(O,|)
conhecer(O,|)
em(O,|)
maior(O,|)
detalhe(O,|)
as(O,|)
tecnologias/processos(O,|)
que(O,|)
fazem(O,|)
parte(O,|)
da(O,|)
Bolsa(O,|)
de(O,|)
Tecnologias(O,|)
do(O,|)
InovRibatejo(O,|)
(http(O,|)
://inovribatejo(O,|)
.nersant(O,|)
.pt/tecnologias)(O,|)
reunindo(O,|)
com(O,|)
os(O,|)
investigadores(O,|)
que(O,|)
desenvolveram(O,|)
esse(O,|)
conhecimento(O,|)
.(O,|)
Da(O,|)
parte(O,|)
da(O,|)
tarde(O,|)
terá(O,|)
lugar(O,|)
um(O,|)
seminário(O,|)
sobre(O,|)
Estratégias(O,|)
e(O,|)
Incentivos(O,|)
para(O,|)
a(O,|)
Inovação(O,|)
Empresarial(O,|)
,(O,|)
que(O,|)
contará(O,|)
com(O,|)
diversos(O,|)
especialistas(O,|)
.(O,|)
Serão(I,premise)
tratados(I,premise)
temas(I,premise)
como(I,premise)
a(I,premise)
Inovação(I,premise)
Colaborativa(I,premise)
,(I,premise)
as(I,premise)
Políticas(I,premise)
de(I,premise)
Inovação(I,premise)
e(I,premise)
o(I,premise)
Financiamento(I,premise)
da(I,premise)
I&DT(I,premise)
empresarial(I,premise)
no(I,premise)
Portugal(I,premise)
2020(I,premise)
.(O,|)
O(O,|)
seminário(O,|)
contará(O,|)
ainda(O,|)
com(O,|)
a(O,|)
apresentação(O,|)
de(O,|)
dois(O,|)
casos(O,|)
regionais(O,|)
de(O,|)
inovação(O,|)
empresarial(O,|)
.(O,|)
No(O,|)
final(O,|)
deste(O,|)
seminário(O,|)
,(O,|)
será(O,|)
entregue(O,|)
o(O,|)
prémio(O,|)
INOVAGRO(O,|)
promovido(O,|)
pelo(O,|)
AgroCluster(O,|)
Ribatejo(O,|)
.(O,|)
Para(O,|)
além(O,|)
das(O,|)
sessões(O,|)
,(O,|)
seminários(I,premise)
e(I,premise)
reuniões(I,premise)
,(I,premise)
estarão(I,premise)
em(I,premise)
exposição(I,premise)
,(I,premise)
durante(I,premise)
todo(I,premise)
o(I,premise)
evento(I,premise)
,(I,premise)
os(I,premise)
novos(I,premise)
negócios(I,premise)
dos(I,premise)
empresários(I,premise)
que(I,premise)
criaram(I,premise)
o(I,premise)
seu(I,premise)
projecto(I,premise)
empresarial(I,premise)
ao(I,premise)
abrigo(I,premise)
do(I,premise)
Sítio(I,premise)
do(I,premise)
Empreendedor(I,premise)
,(I,premise)
bem(I,premise)
como(I,premise)
a(I,premise)
Bolsa(I,premise)
de(I,premise)
Tecnologias(I,premise)
.(O,|)
Todas(O,|)
as(O,|)
sessões(O,|)
do(O,|)
Fórum(O,|)
da(O,|)
Inovação(O,|)
e(O,|)
do(O,|)
Empreendedorismo(O,|)
são(O,|)
abertas(O,|)
ao(O,|)
público(O,|)
e(O,|)
com(O,|)
entrada(O,|)
livre(O,|)
.(O,|)
Mais(O,|)
informações(O,|)
podem(O,|)
ser(O,|)
obtidas(O,|)
junto(O,|)
do(O,|)
Departamento(O,|)
de(O,|)
Apoio(O,|)
Técnico(O,|)
,(O,|)
Inovação(O,|)
e(O,|)
Competitividade(O,|)
da(O,|)
Nersant(O,|)
através(O,|)
dos(O,|)
contactos(O,|)
datic@nersant(O,|)
.pt(O,|)
ou(O,|)
249(O,|)
839(O,|)
500(O,|)
.(O,|)
Diga(O,|)
o(O,|)
que(O,|)
pensa(O,|)
sobre(O,|)
este(O,|)
Artigo(O,|)
.(O,|)
O(O,|)
seu(O,|)
comentário(O,|)
será(O,|)
enviado(O,|)
directamente(O,|)
para(O,|)
a(O,|)
redacção(O,|)
de(O,|)
O(O,|)
MIRANTE(O,|)
.(O,|)
