Abstracções(O,|)
e(O,|)
memórias(O,|)
aparte(O,|)
,(O,|)
para(O,|)
os(O,|)
que(O,|)
começaram(O,|)
a(O,|)
fumar(O,|)
quando(O,|)
eram(O,|)
muito(O,|)
novos(O,|)
,(O,|)
o(O,|)
cigarro(O,|)
está(O,|)
associado(O,|)
a(O,|)
toda(O,|)
a(O,|)
história(O,|)
da(O,|)
sua(O,|)
vida(O,|)
.(O,|)
O(I,claim)
cigarro(I,claim)
é-lhes(I,claim)
vital(I,claim)
porque(O,|)
sempre(I,premise)
os(I,premise)
ajudou(I,premise)
,(I,premise)
sempre(I,premise)
lhes(I,premise)
deu(I,premise)
resposta(I,premise)
e(I,premise)
fez(I,premise)
a(I,premise)
transição(I,premise)
entre(I,premise)
momentos(I,premise)
de(I,premise)
tédio(I,premise)
,(I,premise)
fases(I,premise)
de(I,premise)
inquietação(I,premise)
,(I,premise)
períodos(I,premise)
de(I,premise)
inspiração(I,premise)
e(I,premise)
tempos(I,premise)
de(I,premise)
alegria(I,premise)
.(O,|)
Fumar(O,|)
,(O,|)
para(O,|)
estas(O,|)
e(O,|)
estes(O,|)
,(O,|)
tornou-se(O,|)
tão(O,|)
essencial(O,|)
como(O,|)
respirar(O,|)
.(O,|)
Por(O,|)
incrível(O,|)
que(O,|)
pareça(O,|)
aos(O,|)
não(O,|)
fumadores(O,|)
(e(O,|)
até(O,|)
a(O,|)
alguns(O,|)
ex-fumadores(O,|)
,(O,|)
quando(O,|)
mudam(O,|)
de(O,|)
categoria)(O,|)
,(O,|)
actualmente(O,|)
o(O,|)
conceito(O,|)
‘respirar’(O,|)
em(O,|)
dias(O,|)
muito(O,|)
agitados(O,|)
,(O,|)
vividos(O,|)
em(O,|)
stress(O,|)
devido(O,|)
a(O,|)
agendas(O,|)
sobrecarregadas(O,|)
ou(O,|)
na(O,|)
proximidade(O,|)
exigente(O,|)
de(O,|)
pares(O,|)
e(O,|)
chefes(O,|)
difíceis(O,|)
,(O,|)
pode(O,|)
passar(O,|)
por(O,|)
ir(O,|)
à(O,|)
rua(O,|)
repor(O,|)
a(O,|)
dose(O,|)
de(O,|)
nicotina(O,|)
.(O,|)
Respirar(O,|)
ar(O,|)
e(O,|)
inalar(O,|)
veneno(O,|)
.(O,|)
A(O,|)
terminologia(O,|)
não(O,|)
é(O,|)
minha(O,|)
,(O,|)
note-se(O,|)
.(O,|)
Veneno(O,|)
vem(O,|)
nos(O,|)
manuais(O,|)
,(O,|)
e(O,|)
está(O,|)
contido(O,|)
nas(O,|)
palavras(O,|)
das(O,|)
altas(O,|)
autoridades(O,|)
para(O,|)
a(O,|)
saúde(O,|)
pública(O,|)
,(O,|)
que(O,|)
se(O,|)
preocupam(O,|)
seriamente(O,|)
com(O,|)
as(O,|)
doenças(O,|)
individuais(O,|)
que(O,|)
gostariam(O,|)
de(O,|)
ajudar(O,|)
a(O,|)
prevenir(O,|)
.(O,|)
E(O,|)
,(O,|)
no(O,|)
entanto(O,|)
,(O,|)
a(O,|)
sua(O,|)
aposta(O,|)
em(O,|)
escrever(O,|)
nos(O,|)
maços(O,|)
de(O,|)
tabaco(O,|)
fumar(O,|)
mata(O,|)
é(O,|)
nula(O,|)
.(O,|)
O(O,|)
mesmo(O,|)
que(O,|)
nada(O,|)
.(O,|)
A(O,|)
conjugação(O,|)
destes(O,|)
dois(O,|)
verbos(O,|)
feita(O,|)
em(O,|)
modo(O,|)
definitivo(O,|)
,(O,|)
por(O,|)
assim(O,|)
dizer(O,|)
,(O,|)
torna(O,|)
estas(O,|)
duas(O,|)
palavras(O,|)
transparentes(O,|)
,(O,|)
inócuas(O,|)
e(O,|)
inodoras(O,|)
para(O,|)
todo(O,|)
e(O,|)
qualquer(O,|)
fumador(O,|)
.(O,|)
Não(O,|)
há(O,|)
advertência(O,|)
pela(O,|)
negativa(O,|)
que(O,|)
os(O,|)
contagie(O,|)
pela(O,|)
positiva(O,|)
.(O,|)
Dizem(O,|)
os(O,|)
grandes(O,|)
especialistas(O,|)
nacionais(O,|)
e(O,|)
internacionais(O,|)
,(O,|)
que(O,|)
é(O,|)
também(O,|)
aí(O,|)
que(O,|)
reside(O,|)
o(O,|)
problema(O,|)
.(O,|)
Nenhum(O,|)
viciado(O,|)
gosta(O,|)
que(O,|)
lhe(O,|)
falem(O,|)
nos(O,|)
efeitos(O,|)
nefastos(O,|)
do(O,|)
seu(O,|)
vício(O,|)
.(O,|)
