Para(O,|)
os(O,|)
fumadores(O,|)
só(O,|)
há(O,|)
dois(O,|)
medos(O,|)
mortais(O,|)
:(O,|)
ter(O,|)
cancro(O,|)
e(O,|)
parar(O,|)
de(O,|)
fumar(O,|)
!(O,|)
Como(I,premise)
têm(I,premise)
tanto(I,premise)
medo(I,premise)
de(I,premise)
um(I,premise)
como(I,premise)
de(I,premise)
outro(I,premise)
,(I,premise)
perpetuam(I,claim)
o(I,claim)
impasse(I,claim)
por(I,claim)
não(I,claim)
conseguirem(I,claim)
decidir(I,claim)
qual(I,claim)
dos(I,claim)
dois(I,claim)
travar(I,claim)
primeiro(I,claim)
.(I,claim)
Chaby(O,|)
Langlois(O,|)
,(O,|)
conhecido(O,|)
coach(O,|)
francês(O,|)
fundador(O,|)
do(O,|)
método(O,|)
No(O,|)
Smoking(O,|)
,(O,|)
sabe(O,|)
que(O,|)
o(O,|)
cigarro(O,|)
tem(O,|)
um(O,|)
poder(O,|)
quase(O,|)
mágico(O,|)
,(O,|)
mas(O,|)
consegue(I,claim)
taxas(I,claim)
de(I,claim)
sucesso(I,claim)
fantásticas(I,claim)
por(I,claim)
fazer(I,claim)
uma(I,claim)
abordagem(I,claim)
diferente(I,claim)
aos(I,claim)
que(I,claim)
pretendem(I,claim)
deixar(I,claim)
de(I,claim)
fumar(I,claim)
:(I,claim)
em(I,premise)
vez(I,premise)
de(I,premise)
sublinhar(I,premise)
a(I,premise)
possibilidade(I,premise)
de(I,premise)
cancros(I,premise)
e(I,premise)
outras(I,premise)
doenças(I,premise)
terríveis(I,premise)
,(I,premise)
reforça(I,premise)
as(I,premise)
extraordinárias(I,premise)
conquistas(I,premise)
dos(I,premise)
que(I,premise)
cortam(I,premise)
com(I,premise)
o(I,premise)
tabaco(I,premise)
,(I,premise)
nomeadamente(I,premise)
na(I,premise)
relação(I,premise)
consigo(I,premise)
mesmos(I,premise)
,(I,premise)
em(I,premise)
campos(I,premise)
de(I,premise)
intimidade(I,premise)
e(I,premise)
profundidade(I,premise)
a(I,premise)
que(I,premise)
normalmente(I,premise)
outros(I,premise)
não(I,premise)
chegam(I,premise)
.(I,premise)
Langlois(O,|)
aposta(O,|)
na(O,|)
Psicologia(O,|)
Positiva(O,|)
e(O,|)
tem(O,|)
conseguido(O,|)
resultados(O,|)
incríveis(O,|)
nas(O,|)
últimas(O,|)
décadas(O,|)
.(O,|)
Diz(O,|)
que(O,|)
a(O,|)
terapia(O,|)
passa(O,|)
por(O,|)
acções(O,|)
e(O,|)
dinâmicas(O,|)
eficazes(O,|)
que(O,|)
levam(O,|)
os(O,|)
viciados(O,|)
a(O,|)
fazer(O,|)
uma(O,|)
opção(O,|)
livre(O,|)
e(O,|)
consciente(O,|)
entre(O,|)
continuarem(O,|)
a(O,|)
‘conversar’(O,|)
com(O,|)
o(O,|)
cigarro(O,|)
,(O,|)
num(O,|)
eterno(O,|)
diálogo(O,|)
que(O,|)
os(O,|)
enfraquece(O,|)
progressivamente(O,|)
,(O,|)
ou(O,|)
ganhar(O,|)
‘o(O,|)
tesouro’(O,|)
(a(O,|)
terminologia(O,|)
é(O,|)
dele)(O,|)
de(O,|)
ter(O,|)
uma(O,|)
conversa(O,|)
cada(O,|)
vez(O,|)
melhor(O,|)
consigo(O,|)
mesmo(O,|)
,(O,|)
fortalecendo-se(O,|)
a(O,|)
muitos(O,|)
níveis(O,|)
ao(O,|)
mesmo(O,|)
tempo(O,|)
:(O,|)
saúde(O,|)
,(O,|)
olfacto(O,|)
,(O,|)
paladar(O,|)
,(O,|)
bem-estar(O,|)
,(O,|)
mais(O,|)
equilíbrio(O,|)
e(O,|)
melhor(O,|)
relação(O,|)
com(O,|)
o(O,|)
mundo(O,|)
à(O,|)
sua(O,|)
volta(O,|)
.(O,|)
