Eis(O,|)
um(O,|)
dilema(O,|)
pós-moderno(O,|)
para(O,|)
quem(O,|)
de(O,|)
alguma(O,|)
forma(O,|)
construiu(O,|)
a(O,|)
sua(O,|)
identidade(O,|)
,(O,|)
o(O,|)
seu(O,|)
pensamento(O,|)
e(O,|)
até(O,|)
a(O,|)
sua(O,|)
elegância(O,|)
,(O,|)
de(O,|)
cigarro(O,|)
na(O,|)
mão(O,|)
.(O,|)
Para(I,claim)
muitas(I,claim)
gerações(I,claim)
o(I,claim)
cigarro(I,claim)
foi(I,claim)
e(I,claim)
continua(I,claim)
a(I,claim)
ser(I,claim)
uma(I,claim)
atitude(I,claim)
.(I,claim)
Um(I,claim)
estilo(I,claim)
.(I,claim)
Os(I,premise)
gestos(I,premise)
de(I,premise)
mão(I,premise)
ajustam-se(I,premise)
na(I,premise)
perfeição(I,premise)
a(I,premise)
estados(I,premise)
tão(I,premise)
desencontrados(I,premise)
como(I,premise)
a(I,premise)
nostalgia(I,premise)
,(I,premise)
a(I,premise)
ironia(I,premise)
,(I,premise)
a(I,premise)
sensualidade(I,premise)
,(I,premise)
a(I,premise)
raiva(I,premise)
,(I,premise)
a(I,premise)
contemplação(I,premise)
,(I,premise)
a(I,premise)
angústia(I,premise)
,(I,premise)
a(I,premise)
conquista(I,premise)
,(I,premise)
o(I,premise)
stress(I,premise)
,(I,premise)
a(I,premise)
descontração(I,premise)
,(I,premise)
a(I,premise)
animação(I,premise)
e(I,premise)
por(I,premise)
aí(I,premise)
adiante(I,premise)
.(O,|)
Nunca(O,|)
fumei(O,|)
mais(O,|)
do(O,|)
que(O,|)
aqueles(O,|)
cigarros(O,|)
da(O,|)
adolescência(O,|)
,(O,|)
para(O,|)
experimentar(O,|)
e(O,|)
,(O,|)
como(O,|)
não(O,|)
adorei(O,|)
,(O,|)
fiquei(O,|)
por(O,|)
aí(O,|)
.(O,|)
Mas(O,|)
fascina-me(O,|)
a(O,|)
intimidade(O,|)
que(O,|)
um(O,|)
fumador(O,|)
tem(O,|)
com(O,|)
o(O,|)
seu(O,|)
cigarro(O,|)
.(O,|)
Acho(O,|)
graça(O,|)
à(O,|)
mímica(O,|)
,(O,|)
ao(O,|)
body(O,|)
language(O,|)
e(O,|)
sinceramente(O,|)
até(O,|)
gosto(O,|)
do(O,|)
cheiro(O,|)
da(O,|)
primeira(O,|)
baforada(O,|)
,(O,|)
aquele(O,|)
primeiro(O,|)
sopro(O,|)
imediatamente(O,|)
a(O,|)
seguir(O,|)
a(O,|)
acender(O,|)
um(O,|)
cigarro(O,|)
.(O,|)
Também(O,|)
me(O,|)
divertem(O,|)
os(O,|)
que(O,|)
por(O,|)
vezes(O,|)
desenham(O,|)
formas(O,|)
,(O,|)
anéis(O,|)
e(O,|)
círculos(O,|)
com(O,|)
o(O,|)
fumo(O,|)
.(O,|)
E(O,|)
sei(O,|)
que(O,|)
para(I,claim)
muitos(I,claim)
parece(I,claim)
impossível(I,claim)
existir(I,claim)
,(I,claim)
pensar(I,claim)
,(I,claim)
escrever(I,claim)
ou(I,claim)
articular(I,claim)
ideias(I,claim)
sem(O,|)
a(O,|)
ajuda(O,|)
de(O,|)
um(O,|)
cigarro(O,|)
.(O,|)
Estou(O,|)
a(O,|)
pensar(O,|)
nas(O,|)
belíssimas(O,|)
mãos(O,|)
de(O,|)
Sophia(O,|)
,(O,|)
nos(O,|)
seus(O,|)
longos(O,|)
silêncios(O,|)
,(O,|)
nas(O,|)
suas(O,|)
horas(O,|)
de(O,|)
escrita(O,|)
demorada(O,|)
,(O,|)
depurada(O,|)
,(O,|)
quase(O,|)
sempre(O,|)
acompanhada(O,|)
de(O,|)
cigarros(O,|)
muito(O,|)
longos(O,|)
e(O,|)
finos(O,|)
que(O,|)
ela(O,|)
segurava(O,|)
com(O,|)
leveza(O,|)
e(O,|)
quase(O,|)
cerimónia(O,|)
na(O,|)
ponta(O,|)
dos(O,|)
dedos(O,|)
.(O,|)
Fumar(O,|)
era(O,|)
,(O,|)
para(O,|)
Sophia(O,|)
,(O,|)
sinónimo(O,|)
de(O,|)
elevação(O,|)
.(O,|)
