Em(O,|)
especial(O,|)
a(O,|)
mensagem(O,|)
relativa(O,|)
ao(O,|)
Islão(O,|)
deve(O,|)
ser(O,|)
a(O,|)
de(O,|)
que(O,|)
a(O,|)
sua(O,|)
prática(O,|)
na(O,|)
Europa(O,|)
é(O,|)
assegurada(O,|)
e(O,|)
defendida(O,|)
,(O,|)
desde(O,|)
que(O,|)
não(O,|)
viole(O,|)
os(O,|)
direitos(O,|)
da(O,|)
comunidade(O,|)
de(O,|)
acolhimento(O,|)
.(O,|)
Deve(I,premise)
ficar(I,premise)
claríssimo(I,premise)
para(I,premise)
quem(I,premise)
queira(I,premise)
viver(I,premise)
na(I,premise)
Europa(I,premise)
que(I,premise)
uma(I,premise)
das(I,premise)
regras(I,premise)
a(I,premise)
que(I,premise)
devem(I,premise)
obediência(I,premise)
é(I,premise)
a(I,premise)
da(I,premise)
liberdade(I,premise)
religiosa(I,premise)
e(I,premise)
que(I,premise)
essa(I,premise)
lei(I,premise)
se(I,premise)
impõe(I,premise)
a(I,premise)
todos(I,premise)
os(I,premise)
que(I,premise)
cá(I,premise)
vivem(I,premise)
,(I,premise)
incluindo(I,premise)
gente(I,premise)
de(I,premise)
origem(I,premise)
árabe(I,premise)
.(I,premise)
A(O,|)
consequência(O,|)
disso(O,|)
é(O,|)
que(O,|)
os(I,claim)
muçulmanos(I,claim)
ter-se-ão(I,claim)
de(I,claim)
habituar(I,claim)
não(I,claim)
só(I,claim)
a(I,claim)
ter(I,claim)
uma(I,claim)
religião(I,claim)
minoritária(I,claim)
,(I,claim)
mas(I,claim)
sobretudo(I,claim)
a(I,claim)
aceitar(I,claim)
pacificamente(I,claim)
que(I,claim)
haja(I,claim)
conversões(I,claim)
ao(I,claim)
Cristianismo(I,claim)
entre(I,claim)
elementos(I,claim)
da(I,claim)
sua(I,claim)
comunidade(I,claim)
.(I,claim)
Se(O,|)
cá(O,|)
quiserem(O,|)
ficar(O,|)
,(O,|)
os(O,|)
muçulmanos(O,|)
terão(O,|)
também(O,|)
de(O,|)
aprender(O,|)
a(O,|)
lidar(O,|)
com(O,|)
a(O,|)
crítica(O,|)
e(O,|)
até(O,|)
o(O,|)
insulto(O,|)
à(O,|)
sua(O,|)
religião(O,|)
,(O,|)
às(O,|)
suas(O,|)
escrituras(O,|)
e(O,|)
aos(O,|)
seus(O,|)
profetas(O,|)
.(O,|)
