Na(O,|)
reunião(O,|)
da(O,|)
Assembleia(O,|)
Municipal(O,|)
do(O,|)
Barreiro(O,|)
,(O,|)
realizada(O,|)
ontem(O,|)
à(O,|)
noite(O,|)
,(O,|)
as(O,|)
saudações(O,|)
ao(O,|)
25(O,|)
de(O,|)
Abril(O,|)
e(O,|)
1º(O,|)
de(O,|)
Maio(O,|)
,(O,|)
uniram(O,|)
e(O,|)
dividiram(O,|)
os(O,|)
deputados(O,|)
municipais(O,|)
.(O,|)
Patricia(O,|)
Ferreira(O,|)
,(O,|)
PSD(O,|)
,(O,|)
apresentou(O,|)
ontem(O,|)
à(O,|)
noite(O,|)
,(O,|)
no(O,|)
decorrer(O,|)
da(O,|)
reunião(O,|)
da(O,|)
Assembleia(O,|)
Municipal(O,|)
do(O,|)
Barreiro(O,|)
,(O,|)
uma(O,|)
saudação(O,|)
ao(O,|)
25(O,|)
de(O,|)
Abril(O,|)
e(O,|)
1º(O,|)
de(O,|)
Maio(O,|)
,(O,|)
que(O,|)
foi(O,|)
aprovada(O,|)
por(O,|)
unanimidade(O,|)
.(O,|)
Marcos(O,|)
na(O,|)
afirmação(O,|)
da(O,|)
democracia(O,|)
Na(O,|)
moção(O,|)
dos(O,|)
sociais(O,|)
democratas(O,|)
refere-se(O,|)
que(O,|)
o(O,|)
25(O,|)
de(O,|)
Abril(O,|)
e(O,|)
1º(O,|)
de(O,|)
Maio(O,|)
,(O,|)
representam(O,|)
–(O,|)
marcos(O,|)
na(O,|)
afirmação(O,|)
da(O,|)
democracia(O,|)
,(O,|)
da(O,|)
liberdade(O,|)
e(O,|)
da(O,|)
valorização(O,|)
do(O,|)
trabalho(O,|)
que(O,|)
constituem(O,|)
,(O,|)
em(O,|)
simultâneo(O,|)
,(O,|)
património(O,|)
de(O,|)
todos(O,|)
os(O,|)
democratas(O,|)
e(O,|)
legado(O,|)
transmitido(O,|)
pelas(O,|)
gerações(O,|)
mais(O,|)
antigas(O,|)
a(O,|)
todos(O,|)
os(O,|)
jovens(O,|)
de(O,|)
hoje(O,|)
.(O,|)
Esse(O,|)
é(O,|)
um(O,|)
legado(O,|)
que(O,|)
importa(O,|)
estimar(O,|)
e(O,|)
preservar(O,|)
na(O,|)
afirmação(O,|)
e(O,|)
desenvolvimento(O,|)
plenos(O,|)
dos(O,|)
indivíduos(O,|)
,(O,|)
numa(O,|)
relação(O,|)
de(O,|)
proximidade(O,|)
afectiva(O,|)
com(O,|)
a(O,|)
Pátria(O,|)
e(O,|)
com(O,|)
o(O,|)
mundo(O,|)
–(O,|)
é(O,|)
sublinhado(O,|)
.(O,|)
Por(O,|)
essa(O,|)
razão(O,|)
a(O,|)
Assembleia(O,|)
Municipal(O,|)
do(O,|)
Barreiro(O,|)
decidiu(O,|)
delibera(O,|)
saudar(O,|)
o(O,|)
25(O,|)
de(O,|)
Abril(O,|)
de(O,|)
1974(O,|)
,(O,|)
bem(O,|)
como(O,|)
a(O,|)
celebração(O,|)
livre(O,|)
,(O,|)
em(O,|)
Portugal(O,|)
,(O,|)
do(O,|)
dia(O,|)
1(O,|)
de(O,|)
Maio(O,|)
.(O,|)
A(O,|)
proposta(O,|)
dos(O,|)
sociais(O,|)
democratas(O,|)
foi(O,|)
aprovado(O,|)
por(O,|)
unanimidade(O,|)
.(O,|)
Saudação(O,|)
do(O,|)
PS(O,|)
aprovada(O,|)
por(O,|)
unanimidade(O,|)
O(O,|)
Partido(O,|)
Socialista(O,|)
também(O,|)
apresentou(O,|)
uma(O,|)
saudação(O,|)
aos(O,|)
41(O,|)
anos(O,|)
do(O,|)
25(O,|)
de(O,|)
Abril(O,|)
e(O,|)
aos(O,|)
40(O,|)
anos(O,|)
das(O,|)
primeiras(O,|)
eleições(O,|)
livres(O,|)
,(O,|)
que(O,|)
foi(O,|)
aprovada(O,|)
por(O,|)
unanimidade(O,|)
.(O,|)
Desconhecemos(I,claim)
o(I,claim)
conteúdo(I,claim)
da(I,claim)
referida(I,claim)
saudação(I,claim)
,(O,|)
dado(O,|)
que(O,|)
a(I,premise)
mesma(I,premise)
não(I,premise)
foi(I,premise)
divulgada(I,premise)
aos(I,premise)
órgãos(I,premise)
de(I,premise)
comunicação(I,premise)
social(I,premise)
.(O,|)
Oposição(O,|)
às(O,|)
politicas(O,|)
económicas(O,|)
e(O,|)
sociais(O,|)
A(O,|)
saudação(O,|)
ao(O,|)
25(O,|)
de(O,|)
Abril(O,|)
e(O,|)
1º(O,|)
de(O,|)
Maio(O,|)
,(O,|)
apresentada(O,|)
pela(O,|)
CDU(O,|)
,(O,|)
foi(O,|)
aprovada(O,|)
com(O,|)
os(O,|)
votos(O,|)
contra(O,|)
do(O,|)
PSD(O,|)
,(O,|)
tendo(O,|)
os(O,|)
votos(O,|)
favoráveis(O,|)
da(O,|)
CDU(O,|)
,(O,|)
PS(O,|)
,(O,|)
BE(O,|)
,(O,|)
MCI(O,|)
o(O,|)
PCTP/MRPP(O,|)
não(O,|)
marcou(O,|)
presença(O,|)
na(O,|)
reunião(O,|)
.(O,|)
A(O,|)
saudação(O,|)
sublinha(O,|)
que(O,|)
os(O,|)
direitos(O,|)
adquiridos(O,|)
com(O,|)
a(O,|)
Revolução(O,|)
de(O,|)
Abril(O,|)
,(O,|)
têm(O,|)
sido(O,|)
alvo(O,|)
do(O,|)
ataque(O,|)
sistemático(O,|)
dos(O,|)
sucessivos(O,|)
governos(O,|)
com(O,|)
vista(O,|)
à(O,|)
sua(O,|)
liquidação(O,|)
,(O,|)
acrescentando(O,|)
que(O,|)
–(O,|)
hoje(O,|)
,(O,|)
mais(O,|)
de(O,|)
dois(O,|)
milhões(O,|)
e(O,|)
setecentos(O,|)
mil(O,|)
portugueses(O,|)
vivem(O,|)
abaixo(O,|)
do(O,|)
limiar(O,|)
da(O,|)
pobreza(O,|)
,(O,|)
e(O,|)
este(O,|)
número(O,|)
continua(O,|)
a(O,|)
crescer(O,|)
.(O,|)
No(O,|)
texto(O,|)
recorda-se(O,|)
a(O,|)
sucessão(O,|)
de(O,|)
mortes(O,|)
ocorridas(O,|)
nos(O,|)
últimos(O,|)
meses(O,|)
nas(O,|)
urgências(O,|)
hospitalares(O,|)
é(O,|)
um(O,|)
exemplo(O,|)
dramático(O,|)
do(O,|)
estrangulamento(O,|)
financeiro(O,|)
do(O,|)
Serviço(O,|)
Nacional(O,|)
de(O,|)
Saúde(O,|)
.(O,|)
Refere-se(O,|)
que(O,|)
–(O,|)
o(O,|)
ataque(O,|)
à(O,|)
Administração(O,|)
Pública(O,|)
se(O,|)
contabiliza(O,|)
já(O,|)
no(O,|)
despedimento(O,|)
de(O,|)
mais(O,|)
de(O,|)
72.000(O,|)
trabalhadores(O,|)
,(O,|)
no(O,|)
encerramento(O,|)
de(O,|)
centenas(O,|)
de(O,|)
serviços(O,|)
públicos(O,|)
,(O,|)
no(O,|)
corte(O,|)
de(O,|)
salários(O,|)
,(O,|)
no(O,|)
aumento(O,|)
injusto(O,|)
e(O,|)
inaceitável(O,|)
do(O,|)
horários(O,|)
de(O,|)
trabalho(O,|)
para(O,|)
as(O,|)
40(O,|)
horas(O,|)
.(O,|)
.(O,|)
Por(O,|)
estas(O,|)
e(O,|)
outras(O,|)
razões(O,|)
referenciadas(O,|)
na(O,|)
saudação(O,|)
é(O,|)
expressa(O,|)
a(O,|)
–(O,|)
oposição(O,|)
às(O,|)
politicas(O,|)
económicas(O,|)
e(O,|)
sociais(O,|)
levadas(O,|)
a(O,|)
cabo(O,|)
pelo(O,|)
governo(O,|)
PSD/CDS(O,|)
,(O,|)
que(O,|)
afundam(O,|)
o(O,|)
país(O,|)
,(O,|)
promovem(O,|)
a(O,|)
desigualdade(O,|)
,(O,|)
a(O,|)
pobreza(O,|)
,(O,|)
a(O,|)
fome(O,|)
e(O,|)
a(O,|)
miséria(O,|)
.(O,|)
Denunciar(O,|)
todas(O,|)
as(O,|)
injustiças(O,|)
e(O,|)
arbitrariedades(O,|)
A(O,|)
saudação(O,|)
do(O,|)
Bloco(O,|)
de(O,|)
Esquerda(O,|)
,(O,|)
foi(O,|)
aprovada(O,|)
,(O,|)
com(O,|)
os(O,|)
votos(O,|)
contra(O,|)
do(O,|)
PSD(O,|)
e(O,|)
três(O,|)
abstenções(O,|)
do(O,|)
PS(O,|)
.(O,|)
A(O,|)
CDU(O,|)
;(O,|)
BE(O,|)
,(O,|)
MCI(O,|)
e(O,|)
restantes(O,|)
deputados(O,|)
do(O,|)
PS(O,|)
votaram(O,|)
favoravelmente(O,|)
.(O,|)
Comemorar(O,|)
o(O,|)
25(O,|)
de(O,|)
Abril(O,|)
de(O,|)
1974(O,|)
significa(O,|)
a(O,|)
continuação(O,|)
do(O,|)
caminho(O,|)
da(O,|)
luta(O,|)
em(O,|)
defesa(O,|)
dos(O,|)
direitos(O,|)
,(O,|)
liberdade(O,|)
e(O,|)
garantias(O,|)
consagrados(O,|)
na(O,|)
Constituição(O,|)
da(O,|)
República(O,|)
Portuguesa(O,|)
,(O,|)
refere-se(O,|)
.(O,|)
Comemorar(O,|)
o(O,|)
25(O,|)
de(O,|)
Abril(O,|)
significa(O,|)
denunciar(O,|)
todas(O,|)
as(O,|)
injustiças(O,|)
e(O,|)
arbitrariedades(O,|)
que(O,|)
retiram(O,|)
o(O,|)
direito(O,|)
à(O,|)
saúde(O,|)
,(O,|)
à(O,|)
segurança(O,|)
social(O,|)
,(O,|)
ao(O,|)
emprego(O,|)
,(O,|)
à(O,|)
escola(O,|)
pública(O,|)
,(O,|)
à(O,|)
justiça(O,|)
,(O,|)
à(O,|)
liberdade(O,|)
e(O,|)
à(O,|)
democracia(O,|)
,(O,|)
é(O,|)
sublinhado(O,|)
.(O,|)
Salienta-se(O,|)
que(O,|)
hoje(O,|)
em(O,|)
Portugal(O,|)
–(O,|)
uma(O,|)
em(O,|)
cada(O,|)
três(O,|)
crianças(O,|)
vive(O,|)
em(O,|)
risco(O,|)
de(O,|)
pobreza(O,|)
e(O,|)
é(O,|)
muito(O,|)
elevado(O,|)
o(O,|)
número(O,|)
daquelas(O,|)
que(O,|)
chegam(O,|)
à(O,|)
escola(O,|)
com(O,|)
fome(O,|)
.(O,|)
O(O,|)
desemprego(O,|)
dos(O,|)
jovens(O,|)
atingiu(O,|)
os(O,|)
35%(O,|)
e(O,|)
está(O,|)
a(O,|)
subir(O,|)
ininterruptamente(O,|)
desde(O,|)
Outubro(O,|)
de(O,|)
2014(O,|)
,(O,|)
afirma-se(O,|)
.(O,|)
No(O,|)
contexto(O,|)
social(O,|)
,(O,|)
politico(O,|)
e(O,|)
económico(O,|)
em(O,|)
que(O,|)
nos(O,|)
encontramos(O,|)
em(O,|)
2015(O,|)
,(O,|)
comemoramos(O,|)
o(O,|)
41º(O,|)
aniversário(O,|)
do(O,|)
25(O,|)
de(O,|)
Abril(O,|)
,(O,|)
conscientes(O,|)
das(O,|)
enormes(O,|)
dificuldades(O,|)
com(O,|)
que(O,|)
nos(O,|)
confrontamos(O,|)
mas(O,|)
não(O,|)
baixaremos(O,|)
os(O,|)
braços(O,|)
e(O,|)
continuaremos(O,|)
a(O,|)
lutar(O,|)
contra(O,|)
is(O,|)
confiscos(O,|)
,(O,|)
esbulhos(O,|)
e(O,|)
roubos(O,|)
que(O,|)
foram(O,|)
levados(O,|)
a(O,|)
efeito(O,|)
nos(O,|)
últimos(O,|)
anos(O,|)
,(O,|)
nos(O,|)
salários(O,|)
,(O,|)
pensões(O,|)
e(O,|)
reformas(O,|)
e(O,|)
também(O,|)
nos(O,|)
apoios(O,|)
sociais(O,|)
,(O,|)
é(O,|)
sublinhado(O,|)
na(O,|)
moção(O,|)
do(O,|)
BE(O,|)
.(O,|)
