O(O,|)
anunciado(O,|)
tempo(O,|)
novo(O,|)
não(O,|)
chega(O,|)
a(O,|)
todos(O,|)
da(O,|)
mesma(O,|)
maneira(O,|)
nem(O,|)
com(O,|)
a(O,|)
mesma(O,|)
urgência(O,|)
,(O,|)
como(O,|)
se(O,|)
vê(O,|)
.(O,|)
Porque(O,|)
não(I,premise)
há(I,premise)
dinheiro(I,premise)
,(O,|)
como(O,|)
agora(O,|)
se(O,|)
percebe(O,|)
.(O,|)
Porque(O,|)
a(O,|)
austeridade(O,|)
e(O,|)
uma(O,|)
necessidade(O,|)
e(O,|)
não(O,|)
uma(O,|)
opção(O,|)
.(O,|)
E(O,|)
porque(O,|)
há(O,|)
a(O,|)
clara(O,|)
noção(O,|)
de(O,|)
que(O,|)
o(O,|)
país(O,|)
volta(O,|)
a(O,|)
estar(O,|)
sob(O,|)
apertada(O,|)
vigilância(O,|)
internacional(O,|)
dos(O,|)
credores(O,|)
e(O,|)
das(O,|)
agências(O,|)
de(O,|)
rating(O,|)
.(O,|)
E(O,|)
,(O,|)
gostemos(O,|)
disso(O,|)
ou(O,|)
não(O,|)
,(O,|)
continuamos(I,claim)
a(I,claim)
precisar(I,claim)
deles(I,claim)
para(I,claim)
financiar(I,claim)
o(I,claim)
Estado(I,claim)
e(I,claim)
a(I,claim)
economia(I,claim)
.(O,|)
Entre(O,|)
o(O,|)
cumprimento(O,|)
irresponsável(O,|)
de(O,|)
promessas(O,|)
eleitorais(O,|)
e(O,|)
a(O,|)
quebra(O,|)
da(O,|)
palavra(O,|)
dada(O,|)
,(O,|)
ainda(O,|)
assim(O,|)
é(O,|)
preferível(O,|)
esta(O,|)
última(O,|)
.(O,|)
Aparentemente(O,|)
,(O,|)
este(O,|)
governo(O,|)
pensa(O,|)
da(O,|)
mesma(O,|)
maneira(O,|)
.(O,|)
