Paulo(O,|)
Sérgio(O,|)
,(O,|)
treinador(O,|)
da(O,|)
Académica(O,|)
,(O,|)
lamenta(O,|)
mais(O,|)
um(O,|)
jogo(O,|)
sem(O,|)
vencer(O,|)
em(O,|)
casa(O,|)
,(O,|)
mas(O,|)
nada(O,|)
tem(O,|)
a(O,|)
apontar(O,|)
aos(O,|)
jogadores(O,|)
no(O,|)
jogo(O,|)
com(O,|)
o(O,|)
Boavista(O,|)
.(O,|)
A(O,|)
Académica(O,|)
empatou(O,|)
em(O,|)
casa(O,|)
com(O,|)
o(O,|)
Boavista(O,|)
e(O,|)
continua(O,|)
sem(O,|)
vencer(O,|)
em(O,|)
casa(O,|)
no(O,|)
campeonato(O,|)
.(O,|)
A(O,|)
vida(O,|)
está(O,|)
difícil(O,|)
para(O,|)
Paulo(O,|)
Sérgio(O,|)
.(O,|)
Não(O,|)
foi(O,|)
fácil(O,|)
jogar(O,|)
com(O,|)
dez(O,|)
.(O,|)
O(O,|)
Boavista(O,|)
é(O,|)
uma(O,|)
equipa(O,|)
forte(O,|)
,(O,|)
organizada(O,|)
e(O,|)
que(O,|)
defende(O,|)
e(O,|)
trabalha(O,|)
bem(O,|)
,(O,|)
o(O,|)
que(O,|)
nos(O,|)
dificultou(O,|)
imenso(O,|)
a(O,|)
nossa(O,|)
tarefa(O,|)
.(O,|)
Ao(O,|)
longo(O,|)
da(O,|)
partida(O,|)
fizemos(O,|)
o(O,|)
que(O,|)
tínhamos(O,|)
de(O,|)
fazer(O,|)
,(O,|)
fomos(O,|)
pacientes(O,|)
,(O,|)
controlámos(O,|)
o(O,|)
jogo(O,|)
,(O,|)
tivemos(O,|)
quatro(O,|)
ou(O,|)
cinco(O,|)
situações(O,|)
de(O,|)
golo(O,|)
e(O,|)
trabalhámos(O,|)
imenso(O,|)
.(O,|)
Mesmo(O,|)
com(O,|)
dez(O,|)
jogadores(O,|)
,(O,|)
depois(O,|)
da(O,|)
expulsão(O,|)
[de(O,|)
Salim(O,|)
Cissé](O,|)
,(O,|)
continuámos(O,|)
a(O,|)
tentar(O,|)
vencer(O,|)
e(O,|)
tivemos(O,|)
ocasiões(O,|)
para(O,|)
isso(O,|)
,(O,|)
mas(O,|)
infelizmente(O,|)
não(O,|)
o(O,|)
conseguimos(O,|)
,(O,|)
mas(O,|)
estou(O,|)
satisfeito(O,|)
com(O,|)
a(O,|)
atitude(O,|)
dos(O,|)
meus(O,|)
jogadores(O,|)
,(O,|)
declarou(O,|)
o(O,|)
treinador(O,|)
da(O,|)
Briosa(O,|)
.(O,|)
Entrámos(O,|)
no(O,|)
jogo(O,|)
a(O,|)
tentar(O,|)
encontrar(O,|)
espaços(O,|)
limpos(O,|)
para(O,|)
poder(O,|)
penetrar(O,|)
,(O,|)
com(O,|)
a(O,|)
paciência(O,|)
que(O,|)
era(O,|)
necessária(O,|)
.(O,|)
Houve(O,|)
mérito(O,|)
do(O,|)
adversário(O,|)
na(O,|)
forma(O,|)
como(O,|)
defendeu(O,|)
e(O,|)
isso(O,|)
dificultou-nos(O,|)
,(O,|)
mas(O,|)
,(O,|)
tirando(O,|)
o(O,|)
último(O,|)
lance(O,|)
da(O,|)
partida(O,|)
em(O,|)
que(O,|)
dois(O,|)
jogadores(O,|)
da(O,|)
Académica(O,|)
se(O,|)
atrapalharam(O,|)
,(O,|)
o(O,|)
Cristiano(O,|)
não(O,|)
teve(O,|)
trabalho(O,|)
.(O,|)
No(O,|)
último(O,|)
terço(O,|)
do(O,|)
campo(O,|)
precisamos(O,|)
de(O,|)
ser(O,|)
mais(O,|)
objetivos(O,|)
e(O,|)
eficazes(O,|)
.(O,|)
O(I,claim)
lance(I,claim)
do(I,claim)
golo(I,claim)
do(I,claim)
Boavista(I,claim)
é(I,claim)
ilegal(I,claim)
,(O,|)
pois(O,|)
está(I,premise)
um(I,premise)
atleta(I,premise)
em(I,premise)
fora(I,premise)
de(I,premise)
jogo(I,premise)
,(O,|)
acrescentou(O,|)
Paulo(O,|)
Sérgio(O,|)
.(O,|)
