A(O,|)
declaração(O,|)
pública(O,|)
de(O,|)
boas(O,|)
vindas(O,|)
aos(O,|)
refugiados(O,|)
durante(O,|)
o(O,|)
Verão(O,|)
do(O,|)
ano(O,|)
passado(O,|)
pode(O,|)
ter(O,|)
sido(O,|)
o(O,|)
momento(O,|)
em(O,|)
que(O,|)
se(O,|)
iniciou(O,|)
o(O,|)
fim(O,|)
de(O,|)
Merkel(O,|)
.(O,|)
Poderá(O,|)
ter(O,|)
sido(O,|)
um(O,|)
daqueles(O,|)
momentos(O,|)
em(O,|)
que(O,|)
a(O,|)
maioria(O,|)
dos(O,|)
cidadãos(O,|)
se(O,|)
interrogou(O,|)
se(O,|)
o(O,|)
seu(O,|)
líder(O,|)
,(O,|)
após(O,|)
uma(O,|)
década(O,|)
no(O,|)
poder(O,|)
,(O,|)
perdeu(O,|)
a(O,|)
noção(O,|)
da(O,|)
realidade(O,|)
.(O,|)
Esse(O,|)
é(O,|)
o(O,|)
primeiro(O,|)
passo(O,|)
para(O,|)
se(O,|)
perder(O,|)
a(O,|)
confiança(O,|)
.(O,|)
As(I,premise)
grandes(I,premise)
qualidades(I,premise)
de(I,premise)
Merkel(I,premise)
têm(I,premise)
sido(I,premise)
o(I,premise)
seu(I,premise)
pragmatismo(I,premise)
e(I,premise)
a(I,premise)
sua(I,premise)
sensatez(I,premise)
.(O,|)
Por(O,|)
isso(O,|)
,(O,|)
a(I,claim)
maioria(I,claim)
dos(I,claim)
alemães(I,claim)
deu-lhe(I,claim)
a(I,claim)
sua(I,claim)
confiança(I,claim)
.(O,|)
Nem(O,|)
a(O,|)
crise(O,|)
da(O,|)
zona(O,|)
Euro(O,|)
,(O,|)
nem(O,|)
a(O,|)
crise(O,|)
com(O,|)
a(O,|)
Rússia(O,|)
abalaram(O,|)
essa(O,|)
confiança(O,|)
;(O,|)
pelo(O,|)
contrário(O,|)
,(O,|)
a(O,|)
credibilidade(O,|)
de(O,|)
Merkel(O,|)
saiu(O,|)
reforçada(O,|)
das(O,|)
crises(O,|)
anteriores(O,|)
.(O,|)
