O(I,claim)
século(I,claim)
XXI(I,claim)
é(I,claim)
sem(I,claim)
sombra(I,claim)
de(I,claim)
dúvida(I,claim)
a(I,claim)
era(I,claim)
da(I,claim)
Biologia(I,claim)
.(I,claim)
Durante(I,premise)
a(I,premise)
última(I,premise)
década(I,premise)
,(I,premise)
a(I,premise)
saúde(I,premise)
,(I,premise)
o(I,premise)
meio(I,premise)
ambiente(I,premise)
,(I,premise)
a(I,premise)
biodiversidade(I,premise)
,(I,premise)
assim(I,premise)
como(I,premise)
a(I,premise)
evolução(I,premise)
humana(I,premise)
tem(I,premise)
sido(I,premise)
temas(I,premise)
recorrentes(I,premise)
em(I,premise)
todos(I,premise)
os(I,premise)
meios(I,premise)
de(I,premise)
comunicação(I,premise)
.(I,premise)
A(I,premise)
Biologia(I,premise)
,(I,premise)
passou(I,premise)
a(I,premise)
ser(I,premise)
um(I,premise)
desígnio(I,premise)
científico(I,premise)
onde(I,premise)
a(I,premise)
multidisciplinaridade(I,premise)
tomou(I,premise)
conta(I,premise)
e(I,premise)
está(I,premise)
a(I,premise)
atingir(I,premise)
todo(I,premise)
o(I,premise)
seu(I,premise)
potencial(I,premise)
começando(I,premise)
a(I,premise)
revelar(I,premise)
alguns(I,premise)
dos(I,premise)
segredos(I,premise)
da(I,premise)
vida(I,premise)
.(I,premise)
O(O,|)
desenvolvimento(O,|)
tecnológico(O,|)
possibilitou(O,|)
,(O,|)
por(O,|)
uma(O,|)
lado(O,|)
,(O,|)
ver(O,|)
com(O,|)
uma(O,|)
resolução(O,|)
quase(O,|)
atómica(O,|)
o(O,|)
que(O,|)
acontece(O,|)
dentro(O,|)
de(O,|)
uma(O,|)
célula(O,|)
viva(O,|)
e(O,|)
,(O,|)
por(O,|)
outro(O,|)
,(O,|)
reconstruir(O,|)
muitos(O,|)
dos(O,|)
passos(O,|)
sobre(O,|)
a(O,|)
nossa(O,|)
origem(O,|)
,(O,|)
começar(O,|)
a(O,|)
perceber(O,|)
como(O,|)
é(O,|)
que(O,|)
,(O,|)
provavelmente(O,|)
,(O,|)
o(O,|)
ser(O,|)
humano(O,|)
evoluiu(O,|)
.(O,|)
Penso(O,|)
que(O,|)
em(O,|)
2016(O,|)
continuaremos(O,|)
ver(O,|)
espantosos(O,|)
avanços(O,|)
científicos(O,|)
centrados(O,|)
nas(O,|)
Ciências(O,|)
Biológicas(O,|)
como(O,|)
os(O,|)
exemplos(O,|)
que(O,|)
descrevo(O,|)
a(O,|)
seguir(O,|)
.(O,|)
