Mas(O,|)
há(I,premise)
algo(I,premise)
que(I,premise)
Mafalda(I,premise)
sofre(I,premise)
com(I,premise)
dificuldade(I,premise)
:(O,|)
a(I,claim)
falsa(I,claim)
compaixão(I,claim)
dos(I,claim)
que(I,claim)
,(I,claim)
para(I,claim)
aliviar(I,claim)
a(I,claim)
sua(I,claim)
situação(I,claim)
,(I,claim)
quereriam(I,claim)
eliminá-la(I,claim)
.(O,|)
Doeu-lhe(O,|)
que(O,|)
alguém(O,|)
,(O,|)
que(O,|)
um(O,|)
dia(O,|)
encontrou(O,|)
no(O,|)
elevador(O,|)
,(O,|)
dela(O,|)
dissesse(O,|)
:(O,|)
mais(O,|)
valia(O,|)
que(O,|)
Deus(O,|)
a(O,|)
levasse(O,|)
.(O,|)
Confessa(O,|)
até(O,|)
,(O,|)
em(O,|)
jeito(O,|)
de(O,|)
desabafo(O,|)
,(O,|)
que(O,|)
foi(O,|)
uma(O,|)
das(O,|)
coisas(O,|)
mais(O,|)
difíceis(O,|)
que(O,|)
ouviu(O,|)
em(O,|)
toda(O,|)
a(O,|)
sua(O,|)
vida(O,|)
.(O,|)
Detesta(O,|)
a(O,|)
crueldade(O,|)
,(O,|)
mesmo(O,|)
quando(O,|)
oculta(O,|)
sob(O,|)
uma(O,|)
aparência(O,|)
de(O,|)
comiseração(O,|)
.(O,|)
Não(O,|)
será(O,|)
o(O,|)
caso(O,|)
de(O,|)
muitos(O,|)
‘piedosos’(O,|)
adeptos(O,|)
da(O,|)
interrupção(O,|)
voluntária(O,|)
da(O,|)
gravidez(O,|)
,(O,|)
por(O,|)
má-formação(O,|)
genética(O,|)
,(O,|)
ou(O,|)
dos(O,|)
que(O,|)
,(O,|)
por(O,|)
‘compaixão’(O,|)
,(O,|)
defendem(O,|)
a(O,|)
eutanásia(O,|)
,(O,|)
para(O,|)
pôr(O,|)
termo(O,|)
a(O,|)
uma(O,|)
existência(O,|)
dolorosa(O,|)
?(O,|)
!(O,|)
