A(I,premise)
crise(I,premise)
dos(I,premise)
refugiados(I,premise)
na(I,premise)
Alemanha(I,premise)
e(I,premise)
na(I,premise)
Europa(I,premise)
pode(O,|)
acabar(I,claim)
com(I,claim)
o(I,claim)
consulado(I,claim)
político(I,claim)
de(I,claim)
Merkel(I,claim)
.(O,|)
Até(I,premise)
ao(I,premise)
fim(I,premise)
do(I,premise)
Verão(I,premise)
passado(I,premise)
,(I,premise)
a(I,premise)
Chanceler(I,premise)
alemã(I,premise)
gozava(I,premise)
de(I,premise)
uma(I,premise)
posição(I,premise)
invejável(I,premise)
.(I,premise)
Era(O,|)
de(O,|)
longe(O,|)
a(O,|)
política(O,|)
mais(O,|)
popular(O,|)
do(O,|)
seu(O,|)
país(O,|)
e(O,|)
o(O,|)
seu(O,|)
partido(O,|)
,(O,|)
a(O,|)
CDU(O,|)
,(O,|)
liderava(O,|)
nas(O,|)
sondagens(O,|)
com(O,|)
uma(O,|)
grande(O,|)
margem(O,|)
de(O,|)
avanço(O,|)
.(O,|)
A(O,|)
situação(O,|)
alterou-se(O,|)
.(O,|)
A(O,|)
CDU(O,|)
ainda(O,|)
lidera(O,|)
as(O,|)
sondagens(O,|)
,(O,|)
mas(O,|)
está(O,|)
a(O,|)
cair(O,|)
,(O,|)
e(O,|)
Merkel(I,premise)
perdeu(I,premise)
popularidade(I,premise)
.(I,premise)
Começa(O,|)
mesmo(O,|)
a(O,|)
ser(O,|)
contestada(O,|)
no(O,|)
interior(O,|)
do(O,|)
seu(O,|)
partido(O,|)
.(O,|)
