Vivemos(O,|)
numa(O,|)
época(O,|)
de(O,|)
incerteza(O,|)
evidente(O,|)
.(O,|)
Temos(O,|)
o(O,|)
governo(O,|)
mais(O,|)
fraco(O,|)
dos(O,|)
últimos(O,|)
quarenta(O,|)
anos(O,|)
.(O,|)
O(O,|)
pior(O,|)
presidente(O,|)
,(O,|)
neste(O,|)
sistema(O,|)
político(O,|)
e(O,|)
nas(O,|)
actuais(O,|)
circunstâncias(O,|)
,(O,|)
seria(O,|)
um(O,|)
presidente(O,|)
dependente(O,|)
de(O,|)
um(O,|)
só(O,|)
sector(O,|)
ideológico(O,|)
,(O,|)
vinculado(O,|)
a(O,|)
um(O,|)
único(O,|)
tempo(O,|)
,(O,|)
que(O,|)
uma(O,|)
súbita(O,|)
mudança(O,|)
de(O,|)
situação(O,|)
política(O,|)
poderia(O,|)
deixar(O,|)
em(O,|)
Belém(O,|)
como(O,|)
o(O,|)
náufrago(O,|)
inútil(O,|)
de(O,|)
uma(O,|)
solução(O,|)
ultrapassada(O,|)
.(O,|)
Ao(O,|)
regime(O,|)
convém(O,|)
um(O,|)
presidente(O,|)
com(O,|)
força(O,|)
própria(O,|)
,(O,|)
que(O,|)
lhe(O,|)
permita(O,|)
nomeadamente(O,|)
ser(O,|)
flexível(O,|)
.(O,|)
Marcelo(O,|)
Rebelo(O,|)
de(O,|)
Sousa(O,|)
tem(O,|)
essa(O,|)
força(O,|)
.(O,|)
Tem(O,|)
a(O,|)
força(O,|)
de(O,|)
um(O,|)
dos(O,|)
mais(O,|)
longos(O,|)
percursos(O,|)
públicos(O,|)
da(O,|)
democracia(O,|)
.(O,|)
Tem(O,|)
a(O,|)
força(O,|)
de(O,|)
quem(O,|)
avançou(O,|)
sem(O,|)
precisar(O,|)
de(O,|)
avales(O,|)
de(O,|)
panteão(O,|)
.(O,|)
Tem(O,|)
a(O,|)
força(O,|)
de(O,|)
quem(O,|)
aceitou(O,|)
o(O,|)
apoio(O,|)
de(O,|)
partidos(O,|)
,(O,|)
mas(O,|)
não(O,|)
o(O,|)
pediu(O,|)
.(O,|)
Tem(O,|)
a(O,|)
força(O,|)
de(O,|)
quem(O,|)
fala(O,|)
para(O,|)
todos(O,|)
,(O,|)
sem(O,|)
clubismos(O,|)
ideológicos(O,|)
.(O,|)
Não(O,|)
é(O,|)
apenas(O,|)
o(O,|)
melhor(O,|)
dos(O,|)
candidatos(O,|)
que(O,|)
se(O,|)
apresentaram(O,|)
.(O,|)
É(I,claim)
o(I,claim)
melhor(I,claim)
de(I,claim)
todos(I,claim)
os(I,claim)
candidatos(I,claim)
que(I,claim)
se(I,claim)
poderiam(I,claim)
ter(I,claim)
apresentado(I,claim)
,(O,|)
desde(O,|)
logo(O,|)
porque(O,|)
teve(I,premise)
a(I,premise)
coragem(I,premise)
de(I,premise)
se(I,premise)
apresentar(I,premise)
.(O,|)
Desculpem(O,|)
,(O,|)
mas(O,|)
nunca(O,|)
houve(O,|)
eleições(O,|)
em(O,|)
que(O,|)
a(O,|)
escolha(O,|)
fosse(O,|)
mais(O,|)
óbvia(O,|)
.(O,|)
Se(O,|)
mesmo(O,|)
assim(O,|)
há(O,|)
um(O,|)
problema(O,|)
,(O,|)
não(O,|)
é(O,|)
Marcelo(O,|)
Rebelo(O,|)
de(O,|)
Sousa(O,|)
.(O,|)
