Qualquer(I,premise)
pessoa(I,premise)
educada(I,premise)
pela(I,premise)
televisão(I,premise)
e(I,premise)
pelo(I,premise)
cinema(I,premise)
sabe(I,premise)
que(I,premise)
para(I,premise)
se(I,premise)
poder(I,premise)
concluir(I,premise)
que(I,premise)
alguém(I,premise)
cometeu(I,premise)
um(I,premise)
crime(I,premise)
é(I,premise)
preciso(I,premise)
determinar(I,premise)
se(I,premise)
teve(I,premise)
os(I,premise)
meios(I,premise)
,(I,premise)
os(I,premise)
motivos(I,premise)
,(I,premise)
e(I,premise)
ainda(I,premise)
a(I,premise)
oportunidade(I,premise)
para(I,premise)
o(I,premise)
fazer(I,premise)
.(I,premise)
A(I,claim)
mera(I,claim)
intenção(I,claim)
de(I,claim)
cometer(I,claim)
um(I,claim)
crime(I,claim)
não(I,claim)
conta(I,claim)
como(I,claim)
crime(I,claim)
.(I,claim)
A(O,|)
vida(O,|)
,(O,|)
sem(O,|)
falar(O,|)
na(O,|)
ficção(O,|)
e(O,|)
no(O,|)
direito(O,|)
,(O,|)
seriam(O,|)
diferentes(O,|)
se(O,|)
tal(O,|)
fosse(O,|)
o(O,|)
caso(O,|)
.(O,|)
Sendo(O,|)
as(O,|)
coisas(O,|)
como(O,|)
são(O,|)
,(O,|)
as(O,|)
intenções(O,|)
suspeitas(O,|)
requerem(O,|)
acções(O,|)
,(O,|)
as(O,|)
quais(O,|)
serão(O,|)
regra(O,|)
geral(O,|)
más(O,|)
acções(O,|)
.(O,|)
