Tribunal(O,|)
ouve(O,|)
pais(O,|)
de(O,|)
jovem(I,premise)
que(I,premise)
morreu(I,premise)
no(I,premise)
dia(I,premise)
da(I,premise)
Defesa(I,premise)
Nacional(I,premise)
Paula(O,|)
Rebelo(O,|)
28(O,|)
Abr(O,|)
,(O,|)
2015(O,|)
,(O,|)
14:05(O,|)
Estão(O,|)
a(O,|)
ser(O,|)
ouvidos(O,|)
esta(O,|)
manhã(O,|)
no(O,|)
tribunal(O,|)
de(O,|)
Vila(I,premise)
Nova(I,premise)
de(I,premise)
Gaia(I,premise)
os(O,|)
pais(O,|)
de(O,|)
Ana(I,premise)
Rita(I,premise)
Lucas(I,premise)
,(I,premise)
a(O,|)
jovem(I,premise)
que(I,premise)
morreu(I,premise)
no(I,premise)
dia(I,premise)
da(I,premise)
Defesa(I,premise)
Nacional(I,premise)
.(O,|)
À(O,|)
chegada(O,|)
ao(O,|)
tribunal(O,|)
,(O,|)
os(I,premise)
pais(I,premise)
da(I,premise)
jovem(I,premise)
não(I,premise)
esconderam(I,premise)
a(I,premise)
angústia(I,premise)
e(I,premise)
a(I,premise)
revolta(I,premise)
em(I,premise)
relação(I,premise)
aos(I,premise)
procedimentos(I,premise)
do(I,premise)
exército(I,premise)
e(I,premise)
à(I,premise)
alegada(I,premise)
falta(I,premise)
de(I,premise)
condições(I,premise)
de(I,premise)
segurança(I,premise)
.(I,premise)
Mostraram-se(O,|)
também(O,|)
insatisfeitos(O,|)
com(O,|)
a(O,|)
desresponsabilização(O,|)
que(O,|)
os(O,|)
militares(O,|)
demonstraram(O,|)
perante(O,|)
juíza(O,|)
.(O,|)
Os(O,|)
pais(O,|)
de(O,|)
Ana(O,|)
Rita(O,|)
consideram(O,|)
também(O,|)
que(O,|)
faltam(O,|)
arguidos(O,|)
neste(O,|)
caso(O,|)
e(O,|)
garantem(O,|)
que(O,|)
querem(I,claim)
levar(I,claim)
o(I,claim)
processo(I,claim)
ao(I,claim)
Tribunal(I,claim)
Internacional(I,claim)
dos(I,claim)
Direitos(I,claim)
do(I,claim)
Homem(I,claim)
.(I,claim)
