Em(O,|)
que(O,|)
ponto(O,|)
estamos(O,|)
na(O,|)
chamada(O,|)
crise(O,|)
dos(O,|)
refugiados(O,|)
?(O,|)
Ninguém(O,|)
sabe(O,|)
.(O,|)
No(O,|)
Verão(O,|)
,(O,|)
as(O,|)
fotos(O,|)
de(O,|)
crianças(O,|)
no(O,|)
Mediterrâneo(O,|)
inspiraram(O,|)
muitas(O,|)
solidariedades(O,|)
;(O,|)
agora(O,|)
,(O,|)
os(O,|)
relatos(O,|)
de(O,|)
agressões(O,|)
sexuais(O,|)
em(O,|)
Colónia(O,|)
parecem(O,|)
justificar(O,|)
todas(O,|)
as(O,|)
prevenções(O,|)
.(O,|)
No(O,|)
Verão(O,|)
,(O,|)
falavam-nos(O,|)
de(O,|)
deveres(O,|)
humanitários(O,|)
e(O,|)
de(O,|)
vantagens(O,|)
económicas(O,|)
;(O,|)
agora(O,|)
,(O,|)
da(O,|)
necessidade(O,|)
de(O,|)
controlo(O,|)
e(O,|)
de(O,|)
incompatibilidades(O,|)
culturais(O,|)
.(O,|)
Angela(O,|)
Merkel(O,|)
,(O,|)
de(O,|)
braços(O,|)
abertos(O,|)
no(O,|)
Verão(O,|)
,(O,|)
aponta(O,|)
um(O,|)
dedo(O,|)
severo(O,|)
para(O,|)
a(O,|)
saída(O,|)
.(O,|)
Entretanto(I,premise)
,(I,premise)
o(I,premise)
influxo(I,premise)
na(I,premise)
Alemanha(I,premise)
prossegue(I,premise)
ao(I,premise)
ritmo(I,premise)
de(I,premise)
mais(I,premise)
de(I,premise)
3000(I,premise)
por(I,premise)
dia(I,premise)
,(I,premise)
o(I,claim)
que(I,claim)
promete(I,claim)
adicionar(I,claim)
este(I,claim)
ano(I,claim)
outro(I,claim)
milhão(I,claim)
ao(I,claim)
milhão(I,claim)
do(I,claim)
ano(I,claim)
passado(I,claim)
.(I,claim)
