A(I,claim)
União(I,claim)
Europeia(I,claim)
de(I,claim)
2016(I,claim)
já(I,claim)
não(I,claim)
é(I,claim)
a(I,claim)
de(I,claim)
2011(I,claim)
.(I,claim)
Os(O,|)
políticos(O,|)
europeus(O,|)
que(O,|)
em(O,|)
2011(O,|)
fizeram(O,|)
aprovar(O,|)
a(O,|)
ajuda(O,|)
a(O,|)
Portugal(O,|)
,(O,|)
e(O,|)
que(O,|)
depois(O,|)
nos(O,|)
foram(O,|)
concedendo(O,|)
novas(O,|)
metas(O,|)
e(O,|)
novos(O,|)
prazos(O,|)
,(O,|)
talvez(O,|)
não(O,|)
o(O,|)
consigam(O,|)
fazer(O,|)
uma(O,|)
segunda(O,|)
vez(O,|)
.(O,|)
Em(O,|)
2014(O,|)
,(O,|)
quando(O,|)
Portugal(O,|)
se(O,|)
voltou(O,|)
a(O,|)
financiar(O,|)
por(O,|)
si(O,|)
no(O,|)
mercado(O,|)
das(O,|)
obrigações(O,|)
,(O,|)
esses(O,|)
políticos(O,|)
ainda(O,|)
puderam(O,|)
dizer(O,|)
aos(O,|)
seus(O,|)
eleitores(O,|)
que(O,|)
tinha(O,|)
valido(O,|)
a(O,|)
pena(O,|)
,(O,|)
que(O,|)
os(O,|)
portugueses(O,|)
haviam(O,|)
aproveitado(O,|)
a(O,|)
oportunidade(O,|)
.(O,|)
Mas(O,|)
agora(O,|)
?(O,|)
A(I,premise)
Grécia(I,premise)
,(I,premise)
o(I,premise)
ano(I,premise)
passado(I,premise)
,(I,premise)
testou(I,premise)
os(I,premise)
limites(I,premise)
da(I,premise)
tolerância(I,premise)
dos(I,premise)
outros(I,premise)
contribuintes(I,premise)
europeus(I,premise)
.(I,premise)
Desde(O,|)
então(O,|)
,(O,|)
tudo(I,premise)
piorou(I,premise)
.(I,premise)
O(I,premise)
fluxo(I,premise)
de(I,premise)
migrantes(I,premise)
agravou(I,premise)
o(I,premise)
peso(I,premise)
do(I,premise)
euroceptismo(I,premise)
nos(I,premise)
governos(I,premise)
.(I,premise)
O(I,premise)
confisco(I,premise)
da(I,premise)
Dinamarca(I,premise)
,(I,premise)
a(I,premise)
expulsão(I,premise)
da(I,premise)
Suécia(I,premise)
,(I,premise)
a(I,premise)
privação(I,premise)
da(I,premise)
nacionalidade(I,premise)
em(I,premise)
França(I,premise)
são(I,premise)
sinais(I,premise)
de(I,premise)
que(I,premise)
a(I,premise)
Europa(I,premise)
de(I,premise)
2010(I,premise)
e(I,premise)
de(I,premise)
2011(I,premise)
,(I,premise)
que(I,premise)
votou(I,premise)
milhões(I,premise)
de(I,premise)
euros(I,premise)
de(I,premise)
auxílio(I,premise)
à(I,premise)
Grécia(I,premise)
,(I,premise)
à(I,premise)
Irlanda(I,premise)
,(I,premise)
a(I,premise)
Chipre(I,premise)
,(I,premise)
à(I,premise)
Espanha(I,premise)
e(I,premise)
a(I,premise)
Portugal(I,premise)
,(I,premise)
talvez(I,premise)
já(I,premise)
não(I,premise)
exista(I,premise)
.(I,premise)
Seria(O,|)
da(O,|)
mais(O,|)
elementar(O,|)
prudência(O,|)
não(O,|)
voltar(O,|)
a(O,|)
precisar(O,|)
de(O,|)
lhe(O,|)
pedir(O,|)
dinheiro(O,|)
.(O,|)
É(O,|)
que(O,|)
nos(O,|)
arriscamos(O,|)
a(O,|)
descobrir(O,|)
que(O,|)
desta(O,|)
vez(O,|)
talvez(O,|)
ninguém(O,|)
se(O,|)
queira(O,|)
ingerir(O,|)
na(O,|)
nossa(O,|)
vida(O,|)
.(O,|)
