Eu(I,premise)
acho(I,premise)
que(I,premise)
o(I,premise)
ministro(I,premise)
interrompeu(I,premise)
a(I,premise)
meio(I,premise)
do(I,premise)
ano(I,premise)
um(I,premise)
processo(I,premise)
que(I,premise)
estava(I,premise)
montado(I,premise)
com(I,premise)
outro(I,premise)
objetivo(I,premise)
.(I,premise)
Portanto(O,|)
estragou(I,claim)
tudo(I,claim)
:(I,claim)
estragou(I,claim)
o(I,claim)
anterior(I,claim)
e(I,claim)
estragou(I,claim)
o(I,claim)
futuro(I,claim)
.(I,claim)
E(O,|)
não(O,|)
se(O,|)
pode(O,|)
fazer(O,|)
assim(O,|)
de(O,|)
repente(O,|)
,(O,|)
sem(O,|)
falar(O,|)
com(O,|)
as(O,|)
pessoas(O,|)
,(O,|)
sem(O,|)
ponderar(O,|)
,(O,|)
sem(O,|)
analisar(O,|)
,(O,|)
defendeu(O,|)
.(O,|)
