Esta(O,|)
história(O,|)
não(O,|)
é(O,|)
sobre(O,|)
os(O,|)
coitadinhos(O,|)
,(O,|)
mas(O,|)
sobre(O,|)
os(O,|)
outros(O,|)
,(O,|)
ou(O,|)
seja(O,|)
,(O,|)
aqueles(O,|)
para(O,|)
quem(O,|)
as(O,|)
maleitas(O,|)
não(O,|)
são(O,|)
pretexto(O,|)
para(O,|)
uma(O,|)
existência(O,|)
lamurienta(O,|)
,(O,|)
nem(O,|)
para(O,|)
uma(O,|)
compadecida(O,|)
ociosidade(O,|)
.(O,|)
Os(O,|)
outros(O,|)
entendem(O,|)
que(O,|)
,(O,|)
apesar(O,|)
das(O,|)
suas(O,|)
limitações(O,|)
,(O,|)
há(O,|)
um(O,|)
combate(O,|)
a(O,|)
travar(O,|)
todos(O,|)
os(O,|)
dias(O,|)
.(O,|)
Não(I,claim)
vivem(I,claim)
das(I,claim)
esmolas(I,claim)
que(I,claim)
poderiam(I,claim)
mendigar(I,claim)
,(O,|)
porque(O,|)
ganham(I,premise)
a(I,premise)
vida(I,premise)
com(I,premise)
o(I,premise)
seu(I,premise)
trabalho(I,premise)
.(O,|)
E(O,|)
é(O,|)
de(O,|)
crer(O,|)
que(O,|)
,(O,|)
um(O,|)
dia(O,|)
,(O,|)
também(O,|)
ganharão(O,|)
o(O,|)
céu(O,|)
.(O,|)
