É(O,|)
verdadeiramente(O,|)
inesperado(O,|)
que(O,|)
a(O,|)
balburdia(O,|)
no(O,|)
Governo(O,|)
tenha(O,|)
começado(O,|)
pela(O,|)
Educação(O,|)
.(O,|)
(…)(O,|)
É(I,claim)
inesperado(I,claim)
porque(O,|)
achava(I,premise)
que(I,premise)
havia(I,premise)
um(I,premise)
mínimo(I,premise)
de(I,premise)
cuidado(I,premise)
quando(I,premise)
se(I,premise)
mexesse(I,premise)
na(I,premise)
Educação(I,premise)
.(I,premise)
(…)(O,|)
Não(O,|)
há(O,|)
ministro(O,|)
que(O,|)
entre(O,|)
e(O,|)
que(O,|)
não(O,|)
introduza(O,|)
alterações(O,|)
:(O,|)
é(O,|)
nos(O,|)
programas(O,|)
,(O,|)
é(O,|)
nos(O,|)
horários(O,|)
,(O,|)
é(O,|)
nos(O,|)
exames(O,|)
.(O,|)
Todos(O,|)
os(O,|)
ministros(O,|)
têm(O,|)
feito(O,|)
,(O,|)
mas(O,|)
todos(O,|)
estão(O,|)
de(O,|)
acordo(O,|)
em(O,|)
que(O,|)
é(O,|)
necessário(O,|)
uma(O,|)
estabilidade(O,|)
mínima(O,|)
no(O,|)
sistema(O,|)
educativo(O,|)
(…)(O,|)
,(O,|)
afirmou(O,|)
.(O,|)
