Apesar(O,|)
das(O,|)
próximas(O,|)
eleições(O,|)
federais(O,|)
(legislativas)(O,|)
se(O,|)
realizarem(O,|)
apenas(O,|)
em(O,|)
Setembro(O,|)
do(O,|)
ano(O,|)
que(O,|)
vem(O,|)
,(O,|)
2016(I,claim)
será(I,claim)
decisivo(I,claim)
para(I,claim)
o(I,claim)
futuro(I,claim)
político(I,claim)
de(I,claim)
Merkel(I,claim)
.(O,|)
Durante(O,|)
este(O,|)
ano(O,|)
,(O,|)
haverá(O,|)
cinco(O,|)
eleições(O,|)
regionais(O,|)
(nos(O,|)
Lander)(O,|)
.(O,|)
Se(I,premise)
a(I,premise)
CDU(I,premise)
sofrer(I,premise)
maus(I,premise)
resultados(I,premise)
–(O,|)
e(O,|)
sabe-se(O,|)
como(O,|)
as(O,|)
eleições(O,|)
regionais(O,|)
costumam(O,|)
ser(O,|)
complicadas(O,|)
para(O,|)
os(O,|)
partidos(O,|)
no(O,|)
poder(O,|)
–(O,|)
a(O,|)
vida(O,|)
ficará(O,|)
muito(O,|)
difícil(O,|)
para(O,|)
Merkel(O,|)
.(O,|)
