Abstracções(O,|)
e(O,|)
memórias(O,|)
aparte(O,|)
,(O,|)
para(O,|)
os(O,|)
que(O,|)
começaram(O,|)
a(O,|)
fumar(O,|)
quando(O,|)
eram(O,|)
muito(O,|)
novos(O,|)
,(O,|)
o(O,|)
cigarro(O,|)
está(O,|)
associado(O,|)
a(O,|)
toda(O,|)
a(O,|)
história(O,|)
da(O,|)
sua(O,|)
vida(O,|)
.(O,|)
O(I,premise)
cigarro(I,premise)
é-lhes(I,premise)
vital(I,premise)
porque(O,|)
sempre(I,claim)
os(I,claim)
ajudou(I,claim)
,(I,claim)
sempre(I,claim)
lhes(I,claim)
deu(I,claim)
resposta(I,claim)
e(I,claim)
fez(I,claim)
a(I,claim)
transição(I,claim)
entre(I,claim)
momentos(I,claim)
de(I,claim)
tédio(I,claim)
,(I,claim)
fases(I,claim)
de(I,claim)
inquietação(I,claim)
,(I,claim)
períodos(I,claim)
de(I,claim)
inspiração(I,claim)
e(I,claim)
tempos(I,claim)
de(I,claim)
alegria(I,claim)
.(O,|)
Fumar(I,premise)
,(I,premise)
para(I,premise)
estas(I,premise)
e(I,premise)
estes(I,premise)
,(O,|)
tornou-se(O,|)
tão(I,claim)
essencial(I,claim)
como(I,claim)
respirar(I,claim)
.(I,claim)
Por(O,|)
incrível(O,|)
que(O,|)
pareça(O,|)
aos(O,|)
não(O,|)
fumadores(O,|)
(e(O,|)
até(O,|)
a(O,|)
alguns(O,|)
ex-fumadores(O,|)
,(O,|)
quando(O,|)
mudam(O,|)
de(O,|)
categoria)(O,|)
,(O,|)
actualmente(O,|)
o(O,|)
conceito(O,|)
‘respirar’(O,|)
em(O,|)
dias(O,|)
muito(O,|)
agitados(O,|)
,(O,|)
vividos(O,|)
em(O,|)
stress(O,|)
devido(O,|)
a(O,|)
agendas(O,|)
sobrecarregadas(O,|)
ou(O,|)
na(O,|)
proximidade(O,|)
exigente(O,|)
de(O,|)
pares(O,|)
e(O,|)
chefes(O,|)
difíceis(O,|)
,(O,|)
pode(O,|)
passar(O,|)
por(O,|)
ir(O,|)
à(O,|)
rua(O,|)
repor(O,|)
a(O,|)
dose(O,|)
de(O,|)
nicotina(O,|)
.(O,|)
Respirar(O,|)
ar(O,|)
e(O,|)
inalar(O,|)
veneno(O,|)
.(O,|)
A(O,|)
terminologia(O,|)
não(O,|)
é(O,|)
minha(O,|)
,(O,|)
note-se(O,|)
.(O,|)
Veneno(O,|)
vem(O,|)
nos(O,|)
manuais(O,|)
,(O,|)
e(O,|)
está(O,|)
contido(O,|)
nas(O,|)
palavras(O,|)
das(O,|)
altas(O,|)
autoridades(O,|)
para(O,|)
a(O,|)
saúde(O,|)
pública(O,|)
,(O,|)
que(O,|)
se(O,|)
preocupam(O,|)
seriamente(O,|)
com(O,|)
as(O,|)
doenças(O,|)
individuais(O,|)
que(O,|)
gostariam(O,|)
de(O,|)
ajudar(O,|)
a(O,|)
prevenir(O,|)
.(O,|)
E(O,|)
,(O,|)
no(O,|)
entanto(O,|)
,(O,|)
a(O,|)
sua(O,|)
aposta(O,|)
em(O,|)
escrever(O,|)
nos(O,|)
maços(O,|)
de(O,|)
tabaco(O,|)
fumar(O,|)
mata(O,|)
é(O,|)
nula(O,|)
.(O,|)
O(O,|)
mesmo(O,|)
que(O,|)
nada(O,|)
.(O,|)
A(O,|)
conjugação(O,|)
destes(O,|)
dois(O,|)
verbos(O,|)
feita(O,|)
em(O,|)
modo(O,|)
definitivo(O,|)
,(O,|)
por(O,|)
assim(O,|)
dizer(O,|)
,(O,|)
torna(O,|)
estas(O,|)
duas(O,|)
palavras(O,|)
transparentes(O,|)
,(O,|)
inócuas(O,|)
e(O,|)
inodoras(O,|)
para(O,|)
todo(O,|)
e(O,|)
qualquer(O,|)
fumador(O,|)
.(O,|)
Não(I,premise)
há(I,premise)
advertência(I,premise)
pela(I,premise)
negativa(I,premise)
que(I,premise)
os(I,premise)
contagie(I,premise)
pela(I,premise)
positiva(I,premise)
.(I,premise)
Dizem(I,premise)
os(I,premise)
grandes(I,premise)
especialistas(I,premise)
nacionais(I,premise)
e(I,premise)
internacionais(I,premise)
,(I,premise)
que(I,premise)
é(I,premise)
também(I,premise)
aí(I,premise)
que(I,premise)
reside(I,premise)
o(I,premise)
problema(I,premise)
.(O,|)
Nenhum(I,claim)
viciado(I,claim)
gosta(I,claim)
que(I,claim)
lhe(I,claim)
falem(I,claim)
nos(I,claim)
efeitos(I,claim)
nefastos(I,claim)
do(I,claim)
seu(I,claim)
vício(I,claim)
.(O,|)
