Do(O,|)
mesmo(O,|)
modo(O,|)
,(O,|)
tal(O,|)
como(O,|)
quem(O,|)
hesitou(O,|)
diante(O,|)
da(O,|)
comissão(O,|)
de(O,|)
um(O,|)
crime(O,|)
,(O,|)
hesitamos(O,|)
diante(O,|)
da(O,|)
comissão(O,|)
de(O,|)
acções(O,|)
boas(O,|)
.(O,|)
Embora(O,|)
a(O,|)
virtude(O,|)
não(O,|)
seja(O,|)
,(O,|)
ao(O,|)
contrário(O,|)
do(O,|)
que(O,|)
alguém(O,|)
observou(O,|)
,(O,|)
a(O,|)
tentação(O,|)
insuficiente(O,|)
,(O,|)
a(O,|)
tentação(O,|)
da(O,|)
virtude(O,|)
não(O,|)
é(O,|)
quase(O,|)
nunca(O,|)
suficiente(O,|)
.(O,|)
Quando(I,claim)
nos(I,claim)
sentimos(I,claim)
menos(I,claim)
encorajados(I,claim)
a(I,claim)
cair(I,claim)
nessa(I,claim)
tentação(I,claim)
invocamos(I,claim)
razões(I,claim)
logísticas(I,claim)
.(I,claim)
Sabendo(I,premise)
genericamente(I,premise)
que(I,premise)
devemos(I,premise)
amar(I,premise)
o(I,premise)
próximo(I,premise)
,(I,premise)
diremos(I,premise)
que(I,premise)
não(I,premise)
havia(I,premise)
ninguém(I,premise)
por(I,premise)
perto(I,premise)
;(I,premise)
ou(I,premise)
que(I,premise)
não(I,premise)
tínhamos(I,premise)
qualquer(I,premise)
ideia(I,premise)
daquilo(I,premise)
que(I,premise)
numa(I,premise)
determinada(I,premise)
circunstância(I,premise)
seria(I,premise)
considerado(I,premise)
amar(I,premise)
;(I,premise)
ou(I,premise)
até(I,premise)
que(I,premise)
não(I,premise)
teria(I,premise)
havido(I,premise)
uma(I,premise)
razão(I,premise)
particular(I,premise)
suficientemente(I,premise)
forte(I,premise)
para(I,premise)
amar(I,premise)
alguém(I,premise)
em(I,premise)
particular(I,premise)
.(I,premise)
Estas(O,|)
razões(O,|)
são(O,|)
desculpas(O,|)
e(O,|)
apenas(O,|)
enquanto(O,|)
desculpas(O,|)
merecem(O,|)
ser(O,|)
tomadas(O,|)
a(O,|)
sério(O,|)
.(O,|)
Quem(O,|)
assim(O,|)
invoca(O,|)
a(O,|)
ausência(O,|)
de(O,|)
pressupostos(O,|)
logísticos(O,|)
é(O,|)
como(O,|)
quem(O,|)
se(O,|)
queixa(O,|)
genericamente(O,|)
da(O,|)
falta(O,|)
de(O,|)
condições(O,|)
;(O,|)
em(O,|)
boa(O,|)
verdade(O,|)
sente-se(O,|)
muitas(O,|)
vezes(O,|)
a(O,|)
falta(O,|)
das(O,|)
condições(O,|)
relevantes(O,|)
com(O,|)
um(O,|)
certo(O,|)
alívio(O,|)
.(O,|)
