Outras(O,|)
fontes(O,|)
ouvidas(O,|)
pela(O,|)
AFP(I,premise)
referem(I,premise)
números(I,premise)
mais(I,premise)
modestos(I,premise)
,(I,premise)
admitindo(I,premise)
que(I,premise)
possam(I,premise)
ser(I,premise)
resgatadas(I,premise)
entre(I,premise)
1200(I,premise)
a(I,premise)
1300(I,premise)
pessoas(I,premise)
na(I,premise)
operação(I,premise)
que(I,premise)
decorre(I,premise)
entre(I,premise)
a(I,premise)
costa(I,premise)
líbia(I,premise)
e(I,premise)
a(I,premise)
ilha(I,premise)
italiana(I,premise)
de(I,premise)
Lampedusa(I,premise)
,(O,|)
onde(O,|)
regularmente(I,claim)
chegam(I,claim)
imigrantes(I,claim)
ilegais(I,claim)
vindos(I,claim)
do(I,claim)
Norte(I,claim)
de(I,claim)
África(I,claim)
.(O,|)
A(O,|)
AFP(O,|)
refere(O,|)
que(O,|)
a(O,|)
guarda-costeira(O,|)
já(O,|)
conseguiu(O,|)
resgatar(O,|)
centenas(O,|)
de(O,|)
migrantes(O,|)
que(O,|)
viajavam(O,|)
em(O,|)
oito(O,|)
das(O,|)
12(O,|)
embarcações(O,|)
e(O,|)
que(O,|)
outras(O,|)
quatro(O,|)
operações(O,|)
de(O,|)
salvamento(O,|)
estavam(O,|)
ainda(O,|)
a(O,|)
decorrer(O,|)
ao(O,|)
final(O,|)
do(O,|)
dia(O,|)
.(O,|)
Vários(O,|)
navios(O,|)
cargueiro(O,|)
que(O,|)
estavam(O,|)
na(O,|)
zona(O,|)
estão(O,|)
a(O,|)
ajudar(O,|)
a(O,|)
guarda(O,|)
costeira(O,|)
nas(O,|)
operações(O,|)
de(O,|)
resgate(O,|)
.(O,|)
Um(I,claim)
incidente(I,claim)
alarmante(I,claim)
ocorreu(I,claim)
perto(I,claim)
da(I,claim)
costa(I,claim)
líbia(I,claim)
,(O,|)
segundo(O,|)
um(O,|)
comunicado(O,|)
do(O,|)
Ministério(O,|)
dos(O,|)
Transportes(O,|)
italiano(O,|)
:(O,|)
uma(I,premise)
embarcação(I,premise)
da(I,premise)
guarda-costeira(I,premise)
italiana(I,premise)
,(I,premise)
que(I,premise)
socorria(I,premise)
uma(I,premise)
das(I,premise)
canoas(I,premise)
com(I,premise)
imigrantes(I,premise)
subsaarianos(I,premise)
,(I,premise)
foi(I,premise)
abordada(I,premise)
por(I,premise)
uma(I,premise)
lancha(I,premise)
rápida(I,premise)
vinda(I,premise)
da(I,premise)
costa(I,premise)
e(I,premise)
quatro(I,premise)
homens(I,premise)
armados(I,premise)
de(I,premise)
metralhadoras(I,premise)
'kalachnikov(I,premise)
ameaçaram(I,premise)
as(I,premise)
forças(I,premise)
italianas(I,premise)
,(I,premise)
exigindo(I,premise)
que(I,premise)
abandonassem(I,premise)
o(I,premise)
barco(I,premise)
vazio(I,premise)
.(O,|)
Na(O,|)
sexta-feira(O,|)
cerca(O,|)
de(O,|)
600(O,|)
migrantes(O,|)
a(O,|)
bordo(O,|)
de(O,|)
seis(O,|)
barcos(O,|)
insufláveis(O,|)
foram(O,|)
socorridos(O,|)
a(O,|)
50(O,|)
milhas(O,|)
da(O,|)
costa(O,|)
líbia(O,|)
por(O,|)
navios(O,|)
mercantes(O,|)
e(O,|)
uma(O,|)
embarcação(O,|)
da(O,|)
guarda-costeira(O,|)
italiana(O,|)
.(O,|)
Cerca(I,claim)
de(I,claim)
330(I,claim)
migrantes(I,claim)
da(I,claim)
África(I,claim)
subsaariana(I,claim)
,(I,claim)
que(I,claim)
partiram(I,claim)
a(I,claim)
7(I,claim)
de(I,claim)
fevereiro(I,claim)
de(I,claim)
uma(I,claim)
praia(I,claim)
próxima(I,claim)
da(I,claim)
capital(I,claim)
da(I,claim)
Líbia(I,claim)
,(I,claim)
Tripoli(I,claim)
,(I,claim)
desapareceram(I,claim)
ou(I,claim)
morreram(I,claim)
de(I,claim)
frio(I,claim)
a(O,|)
tentar(O,|)
alcançar(O,|)
a(O,|)
costa(O,|)
italiana(O,|)
,(O,|)
sob(O,|)
condições(I,premise)
atmosféricas(I,premise)
adversas(I,premise)
.(O,|)
