É(O,|)
certo(O,|)
que(O,|)
os(O,|)
muçulmanos(O,|)
não(O,|)
estão(O,|)
habituados(O,|)
a(O,|)
viver(O,|)
pacificamente(O,|)
em(O,|)
minoria(O,|)
e(O,|)
que(O,|)
entendem(O,|)
que(O,|)
os(O,|)
seus(O,|)
mandamentos(O,|)
religiosos(O,|)
devem(O,|)
ser(O,|)
implementados(O,|)
ao(O,|)
nível(O,|)
do(O,|)
estado(O,|)
e(O,|)
da(O,|)
sociedade(O,|)
civil(O,|)
.(O,|)
Mais(O,|)
:(O,|)
a(O,|)
conversão(O,|)
a(O,|)
outras(O,|)
religiões(O,|)
é(O,|)
o(O,|)
maior(O,|)
dos(O,|)
crimes(O,|)
.(O,|)
Apesar(O,|)
de(O,|)
tudo(O,|)
,(O,|)
verifica-se(I,premise)
que(I,premise)
a(I,premise)
cada(I,premise)
geração(I,premise)
que(I,premise)
passa(I,premise)
de(I,premise)
muçulmanos(I,premise)
a(I,premise)
viver(I,premise)
em(I,premise)
sociedades(I,premise)
ocidentais(I,premise)
,(I,premise)
o(I,premise)
Islão(I,premise)
perde(I,premise)
cerca(I,premise)
de(I,premise)
¼(I,premise)
dos(I,premise)
seus(I,premise)
fiéis(I,premise)
emigrados(I,premise)
.(O,|)
Eis(I,claim)
um(I,claim)
efeito(I,claim)
positivo(I,claim)
de(I,claim)
acolher(I,claim)
muçulmanos(I,claim)
na(I,claim)
Europa(I,claim)
.(O,|)
