Alberto(O,|)
João(O,|)
Jardim(O,|)
assistiu(O,|)
ao(O,|)
cortejo(O,|)
de(O,|)
Carnaval(O,|)
da(O,|)
Madeira(O,|)
com(O,|)
um(O,|)
chapéu(O,|)
grego(O,|)
.(O,|)
O(I,premise)
ainda(I,premise)
presidente(I,premise)
do(I,premise)
governo(I,premise)
regional(I,premise)
gritou(I,premise)
Não(I,premise)
Pagamos(I,premise)
,(O,|)
numa(O,|)
referência(O,|)
à(O,|)
dívida(O,|)
que(O,|)
a(O,|)
Madeira(O,|)
contraiu(O,|)
sob(O,|)
a(O,|)
sua(O,|)
liderança(O,|)
.(O,|)
Alberto(I,claim)
João(I,claim)
Jardim(I,claim)
aconselhou(I,claim)
o(I,claim)
seu(I,claim)
sucessor(I,claim)
a(I,claim)
não(I,claim)
se(I,claim)
vergar(I,claim)
ao(I,claim)
Governo(I,claim)
de(I,claim)
Lisboa(I,claim)
.(I,claim)
