Isso(O,|)
tem(O,|)
um(O,|)
efeito(O,|)
brutal(O,|)
(literalmente)(O,|)
sobre(O,|)
as(O,|)
mulheres(O,|)
na(O,|)
sociedade(O,|)
.(O,|)
Os(I,premise)
muçulmanos(I,premise)
têm(I,premise)
uma(I,premise)
especial(I,premise)
propensão(I,premise)
para(I,premise)
a(I,premise)
violência(I,premise)
,(I,premise)
em(I,premise)
particular(I,premise)
contra(I,premise)
as(I,premise)
mulheres(I,premise)
,(I,premise)
que(I,premise)
não(I,premise)
se(I,premise)
encontra(I,premise)
noutras(I,premise)
religiões(I,premise)
.(I,premise)
Por(O,|)
isso(O,|)
,(O,|)
para(I,claim)
defender(I,claim)
as(I,claim)
mulheres(I,claim)
,(I,claim)
é(I,claim)
necessário(I,claim)
criticar(I,claim)
o(I,claim)
Islão(I,claim)
,(I,claim)
por(I,claim)
muito(I,claim)
politicamente(I,claim)
incorrecto(I,claim)
que(I,claim)
isso(I,claim)
seja(I,claim)
.(O,|)
