O(O,|)
bom(O,|)
aluno(O,|)
–(O,|)
se(O,|)
é(O,|)
possível(O,|)
aplicar(O,|)
o(O,|)
adjectivo(O,|)
a(O,|)
um(O,|)
país(O,|)
que(O,|)
se(O,|)
tem(O,|)
comportado(O,|)
como(O,|)
delinquente(O,|)
fiscal(O,|)
–(O,|)
está(O,|)
vivo(O,|)
e(O,|)
de(O,|)
boa(O,|)
saúde(O,|)
.(O,|)
O(I,premise)
programa(I,premise)
do(I,premise)
Governo(I,premise)
,(I,premise)
que(I,premise)
tem(I,premise)
apenas(I,premise)
um(I,premise)
mês(I,premise)
,(I,premise)
apontava(I,premise)
para(I,premise)
um(I,premise)
défice(I,premise)
orçamental(I,premise)
de(I,premise)
2,8%(I,premise)
.(I,premise)
Bruxelas(I,claim)
exigiu(I,claim)
,(I,claim)
entretanto(I,claim)
,(I,claim)
um(I,claim)
esforço(I,claim)
adicional(I,claim)
para(I,claim)
baixar(I,claim)
o(I,claim)
desequilíbrio(I,claim)
das(I,claim)
contas(I,claim)
públicas(I,claim)
para(I,claim)
2,5%(I,claim)
.(I,claim)
