Já(O,|)
se(O,|)
percebeu(O,|)
que(O,|)
a(I,claim)
distribuição(I,claim)
dos(I,claim)
refugiados(I,claim)
pelos(I,claim)
Estados(I,claim)
membros(I,claim)
da(I,claim)
União(I,claim)
Europeia(I,claim)
não(I,claim)
funciona(I,claim)
.(O,|)
Não(O,|)
só(O,|)
muitos(I,premise)
desses(I,premise)
países(I,premise)
,(I,premise)
sob(I,premise)
pressão(I,premise)
das(I,premise)
opiniões(I,premise)
públicas(I,premise)
internas(I,premise)
,(I,premise)
não(I,premise)
aceitam(I,premise)
essa(I,premise)
solução(I,premise)
,(O,|)
como(O,|)
os(I,premise)
próprios(I,premise)
refugiados(I,premise)
também(I,premise)
não(I,premise)
a(I,premise)
querem(I,premise)
.(O,|)
Se(O,|)
os(O,|)
refugiados(O,|)
quisessem(O,|)
ficar(O,|)
em(O,|)
Itália(O,|)
ou(O,|)
emigrar(O,|)
para(O,|)
França(O,|)
,(O,|)
já(O,|)
o(O,|)
teriam(O,|)
feito(O,|)
.(O,|)
Se(O,|)
os(O,|)
refugiados(O,|)
não(O,|)
quiseram(O,|)
ficar(O,|)
nos(O,|)
países(O,|)
que(O,|)
lhes(O,|)
são(O,|)
atribuidos(O,|)
,(O,|)
não(O,|)
terão(O,|)
qualquer(O,|)
dificuldade(O,|)
em(O,|)
regressar(O,|)
à(O,|)
Alemanha(O,|)
.(O,|)
Se(O,|)
vieram(O,|)
do(O,|)
Iraque(O,|)
e(O,|)
da(O,|)
Síria(O,|)
,(O,|)
não(O,|)
lhes(O,|)
custa(O,|)
nada(O,|)
viajar(O,|)
no(O,|)
interior(O,|)
da(O,|)
Europa(O,|)
,(O,|)
a(O,|)
não(O,|)
ser(O,|)
que(O,|)
se(O,|)
acabasse(O,|)
com(O,|)
a(O,|)
liberdade(O,|)
de(O,|)
circulação(O,|)
e(O,|)
com(O,|)
Schengen(O,|)
.(O,|)
