A(O,|)
declaração(O,|)
pública(O,|)
de(O,|)
boas(O,|)
vindas(O,|)
aos(O,|)
refugiados(O,|)
durante(O,|)
o(O,|)
Verão(O,|)
do(O,|)
ano(O,|)
passado(O,|)
pode(O,|)
ter(O,|)
sido(O,|)
o(O,|)
momento(O,|)
em(O,|)
que(O,|)
se(O,|)
iniciou(O,|)
o(O,|)
fim(O,|)
de(O,|)
Merkel(O,|)
.(O,|)
Poderá(O,|)
ter(O,|)
sido(O,|)
um(O,|)
daqueles(O,|)
momentos(O,|)
em(O,|)
que(O,|)
a(O,|)
maioria(O,|)
dos(O,|)
cidadãos(O,|)
se(O,|)
interrogou(O,|)
se(O,|)
o(O,|)
seu(O,|)
líder(O,|)
,(O,|)
após(O,|)
uma(O,|)
década(O,|)
no(O,|)
poder(O,|)
,(O,|)
perdeu(O,|)
a(O,|)
noção(O,|)
da(O,|)
realidade(O,|)
.(O,|)
Esse(O,|)
é(O,|)
o(O,|)
primeiro(O,|)
passo(O,|)
para(O,|)
se(O,|)
perder(O,|)
a(O,|)
confiança(O,|)
.(O,|)
As(I,premise)
grandes(I,premise)
qualidades(I,premise)
de(I,premise)
Merkel(I,premise)
têm(I,premise)
sido(I,premise)
o(I,premise)
seu(I,premise)
pragmatismo(I,premise)
e(I,premise)
a(I,premise)
sua(I,premise)
sensatez(I,premise)
.(O,|)
Por(O,|)
isso(O,|)
,(O,|)
a(I,claim)
maioria(I,claim)
dos(I,claim)
alemães(I,claim)
deu-lhe(I,claim)
a(I,claim)
sua(I,claim)
confiança(I,claim)
.(O,|)
Nem(I,claim)
a(I,claim)
crise(I,claim)
da(I,claim)
zona(I,claim)
Euro(I,claim)
,(I,claim)
nem(I,claim)
a(I,claim)
crise(I,claim)
com(I,claim)
a(I,claim)
Rússia(I,claim)
abalaram(I,claim)
essa(I,claim)
confiança(I,claim)
;(O,|)
pelo(O,|)
contrário(O,|)
,(O,|)
a(I,premise)
credibilidade(I,premise)
de(I,premise)
Merkel(I,premise)
saiu(I,premise)
reforçada(I,premise)
das(I,premise)
crises(I,premise)
anteriores(I,premise)
.(O,|)
