Não(I,claim)
é(I,claim)
pelo(I,claim)
crescimento(I,claim)
económico(I,claim)
que(I,claim)
se(I,claim)
vai(I,claim)
reduzir(I,claim)
o(I,claim)
défice(I,claim)
.(O,|)
O(I,premise)
crescimento(I,premise)
previsto(I,premise)
no(I,premise)
Programa(I,premise)
de(I,premise)
Estabilidade(I,premise)
e(I,premise)
Crescimento(I,premise)
2015-2019(I,premise)
,(I,premise)
apresentado(I,premise)
em(I,premise)
Abril(I,premise)
do(I,premise)
ano(I,premise)
passado(I,premise)
pelo(I,premise)
governo(I,premise)
PSD/CDS(I,premise)
,(I,premise)
era(I,premise)
de(I,premise)
2,0%(I,premise)
.(I,premise)
O(I,premise)
Governo(I,premise)
do(I,premise)
PS(I,premise)
prevê(I,premise)
agora(I,premise)
2,1%(I,premise)
.(O,|)
Com(O,|)
uma(O,|)
taxa(O,|)
de(O,|)
crescimento(O,|)
semelhante(O,|)
,(O,|)
o(O,|)
caminho(O,|)
é(O,|)
o(O,|)
clássico(O,|)
aumento(I,premise)
de(I,premise)
impostos+corte(I,premise)
na(I,premise)
despesa(I,premise)
de(I,premise)
funcionamento(I,premise)
.(O,|)
Alguma(O,|)
coisa(O,|)
de(O,|)
novo(O,|)
?(O,|)
