Robert(O,|)
West(O,|)
,(O,|)
professor(O,|)
de(O,|)
Psicologia(O,|)
no(O,|)
University(O,|)
College(O,|)
of(O,|)
London(O,|)
,(O,|)
outra(O,|)
referência(O,|)
internacional(O,|)
no(O,|)
que(O,|)
toca(O,|)
a(O,|)
consumos(O,|)
de(O,|)
tabaco(O,|)
e(O,|)
a(O,|)
viciados(O,|)
que(O,|)
deixam(O,|)
de(O,|)
o(O,|)
ser(O,|)
,(O,|)
fala(O,|)
em(O,|)
duas(O,|)
castas(O,|)
de(O,|)
pessoas(O,|)
:(O,|)
as(O,|)
que(O,|)
estão(O,|)
a(O,|)
tentar(O,|)
deixar(O,|)
de(O,|)
fumar(O,|)
,(O,|)
e(O,|)
as(O,|)
que(O,|)
se(O,|)
consideram(O,|)
ex-fumadoras(O,|)
.(O,|)
Sim(O,|)
,(O,|)
porque(O,|)
ninguém(I,premise)
que(I,premise)
já(I,premise)
fumou(I,premise)
deixa(I,premise)
absolutamente(I,premise)
de(I,premise)
ser(I,premise)
fumador(I,premise)
.(O,|)
Dizem(I,premise)
estes(I,premise)
especialistas(I,premise)
que(O,|)
nunca(I,claim)
se(I,claim)
passa(I,claim)
a(I,claim)
não-fumador(I,claim)
,(I,claim)
mas(I,claim)
sim(I,claim)
a(I,claim)
ex-fumador(I,claim)
.(O,|)
Qual(O,|)
é(O,|)
a(O,|)
diferença(O,|)
?(O,|)
–(O,|)
perguntarão(O,|)
alguns(O,|)
.(O,|)
A(O,|)
Psicologia(O,|)
responde(O,|)
:(O,|)
quem(O,|)
já(O,|)
fumou(O,|)
e(O,|)
foi(O,|)
viciado(O,|)
não(O,|)
pode(O,|)
‘destruir(O,|)
arquivos’(O,|)
e(O,|)
passar(O,|)
ao(O,|)
lado(O,|)
de(O,|)
todos(O,|)
os(O,|)
sentimentos(O,|)
,(O,|)
emoções(O,|)
e(O,|)
estados(O,|)
de(O,|)
alma(O,|)
experimentados(O,|)
quando(O,|)
era(O,|)
adicto(O,|)
à(O,|)
nicotina(O,|)
.(O,|)
Só(O,|)
integrando(O,|)
essa(O,|)
realidade(O,|)
pode(O,|)
desconstrui-la(O,|)
,(O,|)
para(O,|)
a(O,|)
voltar(O,|)
a(O,|)
construir(O,|)
.(O,|)
