Mas(I,claim)
os(I,claim)
próximos(I,claim)
dois(I,claim)
meses(I,claim)
serão(I,claim)
igualmente(I,claim)
muito(I,claim)
importantes(I,claim)
.(O,|)
Merkel(I,premise)
terá(I,premise)
que(I,premise)
demonstrar(I,premise)
que(I,premise)
recuperou(I,premise)
a(I,premise)
relação(I,premise)
de(I,premise)
mútua(I,premise)
compreensão(I,premise)
com(I,premise)
a(I,premise)
maioria(I,premise)
do(I,premise)
eleitorado(I,premise)
alemão(I,premise)
.(O,|)
Terá(I,premise)
de(I,premise)
mostrar(I,premise)
igualmente(I,premise)
que(I,premise)
tem(I,premise)
uma(I,premise)
solução(I,premise)
viável(I,premise)
para(I,premise)
a(I,premise)
crise(I,premise)
dos(I,premise)
refugiados(I,premise)
.(O,|)
Julgo(O,|)
que(O,|)
o(O,|)
primeiro(O,|)
passo(O,|)
será(O,|)
uma(O,|)
decisão(O,|)
pessoal(O,|)
da(O,|)
própria(O,|)
Merkel(O,|)
.(O,|)
Este(O,|)
será(O,|)
o(O,|)
momento(O,|)
em(O,|)
que(O,|)
decidirá(O,|)
se(O,|)
quer(O,|)
lutar(O,|)
por(O,|)
mais(O,|)
um(O,|)
mandato(O,|)
.(O,|)
Se(O,|)
o(O,|)
fizer(O,|)
,(O,|)
Merkel(O,|)
tem(O,|)
margem(O,|)
e(O,|)
capacidade(O,|)
para(O,|)
dar(O,|)
a(O,|)
volta(O,|)
à(O,|)
situação(O,|)
complicada(O,|)
em(O,|)
que(O,|)
se(O,|)
encontra(O,|)
.(O,|)
Mas(O,|)
pode(O,|)
chegar(O,|)
à(O,|)
conclusão(O,|)
que(O,|)
a(O,|)
sua(O,|)
energia(O,|)
política(O,|)
se(O,|)
esgotou(O,|)
e(O,|)
que(O,|)
o(O,|)
seu(O,|)
tempo(O,|)
chegou(O,|)
ao(O,|)
fim(O,|)
.(O,|)
Nesse(O,|)
caso(O,|)
,(O,|)
terá(O,|)
que(O,|)
começar(O,|)
a(O,|)
preparar(O,|)
a(O,|)
sua(O,|)
sucessão(O,|)
.(O,|)
