Em(O,|)
Portugal(O,|)
,(O,|)
18%(O,|)
da(O,|)
população(O,|)
vive(O,|)
abaixo(O,|)
da(O,|)
linha(O,|)
de(O,|)
pobreza(O,|)
.(O,|)
Na(O,|)
Espanha(O,|)
,(O,|)
cerca(O,|)
de(O,|)
três(O,|)
milhões(O,|)
sobrevivem(O,|)
com(O,|)
menos(O,|)
de(O,|)
307(O,|)
euros(O,|)
por(O,|)
mês(O,|)
.(O,|)
Na(O,|)
Itália(O,|)
,(O,|)
duplicou(O,|)
o(O,|)
número(O,|)
de(O,|)
pobres(O,|)
nos(O,|)
últimos(O,|)
seis(O,|)
anos(O,|)
e(O,|)
,(O,|)
no(O,|)
mais(O,|)
rico(O,|)
dos(O,|)
europeus(O,|)
,(O,|)
a(O,|)
Alemanha(O,|)
,(O,|)
quase(O,|)
oito(O,|)
milhões(O,|)
de(O,|)
pessoas(O,|)
sobrevivem(O,|)
com(O,|)
450(O,|)
euros(O,|)
mensais(O,|)
.(O,|)
No(I,premise)
caso(I,premise)
do(I,premise)
Reino(I,premise)
Unido(I,premise)
as(I,premise)
medidas(I,premise)
de(I,premise)
austeridade(I,premise)
adoptadas(I,premise)
pelo(I,premise)
governo(I,premise)
actuaram(I,premise)
sobretudo(I,premise)
sobre(I,premise)
os(I,premise)
10%(I,premise)
mais(I,premise)
pobres(I,premise)
.(I,premise)
Estes(I,premise)
,(I,premise)
viram(I,premise)
uma(I,premise)
redução(I,premise)
de(I,premise)
38%(I,premise)
em(I,premise)
sua(I,premise)
receita(I,premise)
líquida(I,premise)
desde(I,premise)
2007(I,premise)
,(I,premise)
de(O,|)
tal(O,|)
modo(O,|)
que(O,|)
,(O,|)
actualmente(I,claim)
,(I,claim)
o(I,claim)
Reino(I,claim)
Unido(I,claim)
,(I,claim)
uma(I,claim)
das(I,claim)
referências(I,claim)
civilizacionais(I,claim)
europeias(I,claim)
,(I,claim)
possui(I,claim)
níveis(I,claim)
de(I,claim)
desigualdade(I,claim)
maiores(I,claim)
que(I,claim)
os(I,claim)
Estados(I,claim)
Unidos(I,claim)
.(I,claim)
