O(O,|)
Governo(O,|)
não(O,|)
chega(O,|)
lá(O,|)
mas(O,|)
fez(O,|)
o(O,|)
caminho(O,|)
quase(O,|)
todo(O,|)
e(O,|)
apresenta(O,|)
2,6%(O,|)
de(O,|)
défice(O,|)
para(O,|)
este(O,|)
ano(O,|)
.(O,|)
É(O,|)
uma(O,|)
evolução(O,|)
que(O,|)
deve(O,|)
registar-se(O,|)
de(O,|)
forma(O,|)
positiva(O,|)
porque(O,|)
ainda(I,claim)
estamos(I,claim)
longe(I,claim)
da(I,claim)
consolidação(I,claim)
fiscal(I,claim)
e(O,|)
nunca(I,premise)
devemos(I,premise)
esquecer(I,premise)
que(I,premise)
mais(I,premise)
défice(I,premise)
significa(I,premise)
mais(I,premise)
dívida(I,premise)
.(O,|)
E(O,|)
se(O,|)
esta(O,|)
é(O,|)
dada(O,|)
como(O,|)
insustentável(O,|)
aos(O,|)
níveis(O,|)
a(O,|)
que(O,|)
se(O,|)
encontra(O,|)
,(O,|)
certamente(O,|)
não(O,|)
se(O,|)
tornará(O,|)
sustentável(O,|)
se(O,|)
continuarmos(O,|)
a(O,|)
aumentar(O,|)
a(O,|)
factura(O,|)
.(O,|)
Se(O,|)
em(O,|)
vez(O,|)
do(O,|)
programa(O,|)
do(O,|)
Governo(O,|)
olharmos(O,|)
para(O,|)
o(O,|)
programa(O,|)
eleitoral(O,|)
do(O,|)
PS(O,|)
,(O,|)
a(O,|)
evolução(O,|)
é(O,|)
ainda(O,|)
mais(O,|)
notável(O,|)
.(O,|)
António(O,|)
Costa(O,|)
começou(O,|)
por(O,|)
trabalhar(O,|)
com(O,|)
um(O,|)
défice(O,|)
orçamental(O,|)
previsional(O,|)
de(O,|)
3%(O,|)
para(O,|)
este(O,|)
ano(O,|)
.(O,|)
A(O,|)
descida(O,|)
para(O,|)
2,6%(O,|)
significa(O,|)
um(O,|)
corte(O,|)
de(O,|)
750(O,|)
milhões(O,|)
de(O,|)
euros(O,|)
em(O,|)
oito(O,|)
meses(O,|)
.(O,|)
