Outros(O,|)
não(O,|)
gostam(O,|)
do(O,|)
candidato(O,|)
Marcelo(O,|)
Rebelo(O,|)
de(O,|)
Sousa(O,|)
porque(O,|)
já(O,|)
sabem(O,|)
,(O,|)
por(O,|)
antecipação(O,|)
,(O,|)
que(O,|)
ele(O,|)
vai(O,|)
fazer(O,|)
isto(O,|)
e(O,|)
deixar(O,|)
de(O,|)
fazer(O,|)
aquilo(O,|)
.(O,|)
Por(O,|)
si(O,|)
,(O,|)
o(O,|)
candidato(O,|)
não(O,|)
pretende(O,|)
ir(O,|)
além(O,|)
do(O,|)
árbitro(O,|)
e(O,|)
moderador(O,|)
da(O,|)
tradição(O,|)
.(O,|)
Acontece(O,|)
que(O,|)
a(I,claim)
história(I,claim)
dos(I,claim)
últimos(I,claim)
quarenta(I,claim)
anos(I,claim)
já(I,claim)
nos(I,claim)
deveria(I,claim)
ter(I,claim)
ensinado(I,claim)
que(I,claim)
não(I,claim)
é(I,claim)
possível(I,claim)
adivinhar(I,claim)
o(I,claim)
que(I,claim)
um(I,claim)
presidente(I,claim)
vai(I,claim)
ser(I,claim)
a(I,claim)
partir(I,claim)
da(I,claim)
sua(I,claim)
campanha(I,claim)
,(I,claim)
nem(I,claim)
sequer(I,claim)
da(I,claim)
sua(I,claim)
suposta(I,claim)
personalidade(I,claim)
.(O,|)
Em(I,premise)
1986(I,premise)
,(I,premise)
Soares(I,premise)
foi(I,premise)
eleito(I,premise)
pela(I,premise)
primeira(I,premise)
maioria(I,premise)
de(I,premise)
esquerda(I,premise)
efectiva(I,premise)
,(I,premise)
para(I,premise)
logo(I,premise)
em(I,premise)
1987(I,premise)
impedir(I,premise)
essa(I,premise)
maioria(I,premise)
de(I,premise)
governar(I,premise)
.(I,premise)
Em(I,premise)
1995(I,premise)
,(I,premise)
Sampaio(I,premise)
propunha-se(I,premise)
ser(I,premise)
o(I,premise)
presidente(I,premise)
mais(I,premise)
parlamentar(I,premise)
de(I,premise)
sempre(I,premise)
,(I,premise)
e(I,premise)
ei-lo(I,premise)
,(I,premise)
em(I,premise)
2004(I,premise)
,(I,premise)
a(I,premise)
dissolver(I,premise)
um(I,premise)
parlamento(I,premise)
com(I,premise)
uma(I,premise)
maioria(I,premise)
absoluta(I,premise)
.(I,premise)
Em(I,premise)
2006(I,premise)
,(I,premise)
os(I,premise)
inimigos(I,premise)
de(I,premise)
Cavaco(I,premise)
Silva(I,premise)
previam(I,premise)
um(I,premise)
presidente(I,premise)
tentado(I,premise)
a(I,premise)
governar(I,premise)
,(I,premise)
para(I,premise)
depois(I,premise)
passarem(I,premise)
dez(I,premise)
anos(I,premise)
a(I,premise)
acusá-lo(I,premise)
de(I,premise)
que(I,premise)
não(I,premise)
governava(I,premise)
.(I,premise)
