Se(I,claim)
Merkel(I,claim)
decidir(I,claim)
lutar(I,claim)
e(I,claim)
candidatar-se(I,claim)
a(I,claim)
mais(I,claim)
um(I,claim)
mandato(I,claim)
,(I,claim)
terá(I,claim)
que(I,claim)
fazer(I,claim)
um(I,claim)
discurso(I,claim)
forte(I,claim)
para(O,|)
matar(I,premise)
as(I,premise)
suas(I,premise)
antigas(I,premise)
declarações(I,premise)
e(O,|)
anunciar(I,premise)
uma(I,premise)
nova(I,premise)
política(I,premise)
.(O,|)
Uma(O,|)
política(O,|)
que(O,|)
recupere(O,|)
a(O,|)
confiança(O,|)
dos(O,|)
alemães(O,|)
.(O,|)
E(O,|)
julgo(O,|)
que(O,|)
não(O,|)
terá(O,|)
muito(O,|)
tempo(O,|)
;(O,|)
terá(O,|)
dois(O,|)
,(O,|)
três(O,|)
meses(O,|)
.(O,|)
A(I,claim)
nova(I,claim)
estratégia(I,claim)
terá(I,claim)
que(I,claim)
ser(I,claim)
bem(I,claim)
clara(I,claim)
antes(I,claim)
do(I,claim)
Verão(I,claim)
–(O,|)
durante(I,premise)
o(I,premise)
qual(I,premise)
o(I,premise)
número(I,premise)
de(I,premise)
refugiados(I,premise)
aumentará(I,premise)
de(I,premise)
novo(I,premise)
.(O,|)
