A(I,premise)
saída(I,premise)
de(I,premise)
Pedro(I,premise)
Norton(I,premise)
da(I,premise)
presidência(I,premise)
da(I,premise)
Impresa(I,premise)
(SIC(I,premise)
,(I,premise)
etc(I,premise)
.)(I,premise)
assinala(I,premise)
que(I,premise)
este(I,premise)
grupo(I,premise)
de(I,premise)
media(I,premise)
caminha(I,premise)
para(I,premise)
um(I,premise)
beco(I,premise)
.(I,premise)
O(I,claim)
quadro(I,claim)
é(I,claim)
cinzento(I,claim)
:(I,claim)
a(I,premise)
televisão(I,premise)
generalista(I,premise)
em(I,premise)
perda(I,premise)
de(I,premise)
audiência(I,premise)
e(I,premise)
receitas(I,premise)
estagnadas(I,premise)
;(I,premise)
dificuldade(I,premise)
em(I,premise)
ter(I,premise)
futebol(I,premise)
;(I,premise)
sem(I,premise)
dinheiro(I,premise)
para(I,premise)
grande(I,premise)
entretenimento(I,premise)
;(I,premise)
saída(I,premise)
de(I,premise)
pessoal(I,premise)
sénior(I,premise)
;(I,premise)
dificuldades(I,premise)
acrescidas(I,premise)
entre(I,premise)
os(I,premise)
canais(I,premise)
de(I,premise)
informação(I,premise)
com(I,premise)
a(I,premise)
entrada(I,premise)
da(I,premise)
CMTV(I,premise)
na(I,premise)
NOS(I,premise)
.(I,premise)
Presidir(O,|)
a(O,|)
uma(O,|)
empresa(O,|)
de(O,|)
media(O,|)
nestas(O,|)
circunstâncias(O,|)
é(O,|)
presidir(O,|)
a(O,|)
um(O,|)
projecto(O,|)
com(O,|)
uma(O,|)
quase(O,|)
impossível(O,|)
possibilidade(O,|)
de(O,|)
crescer(O,|)
.(O,|)
Entretanto(O,|)
,(O,|)
na(O,|)
área(O,|)
dos(O,|)
programas(O,|)
,(O,|)
o(O,|)
medo(O,|)
de(O,|)
investir(O,|)
em(O,|)
ideias(O,|)
novas(O,|)
empurra(O,|)
a(O,|)
programação(O,|)
para(O,|)
a(O,|)
irrelevância(O,|)
e(O,|)
o(O,|)
pântano(O,|)
da(O,|)
repetição(O,|)
de(O,|)
modelos(O,|)
;(O,|)
e(O,|)
,(O,|)
na(O,|)
informação(O,|)
,(O,|)
nem(O,|)
o(O,|)
barco(O,|)
a(O,|)
meter(O,|)
água(O,|)
impede(O,|)
pequenos(O,|)
jogos(O,|)
de(O,|)
poder(O,|)
pessoal(O,|)
como(O,|)
o(O,|)
que(O,|)
levou(O,|)
à(O,|)
saída(O,|)
de(O,|)
Ana(O,|)
Lourenço(O,|)
da(O,|)
SICN(O,|)
,(O,|)
preterida(O,|)
no(O,|)
canal(O,|)
pelas(O,|)
estrelas(O,|)
do(O,|)
horário(O,|)
nobre(O,|)
da(O,|)
SIC(O,|)
.(O,|)
Não(O,|)
admira(O,|)
que(O,|)
Norton(O,|)
,(O,|)
um(O,|)
bom(O,|)
gestor(O,|)
,(O,|)
queira(O,|)
partir(O,|)
para(O,|)
novos(O,|)
desafios(O,|)
fora(O,|)
da(O,|)
casa(O,|)
onde(O,|)
se(O,|)
fez(O,|)
.(O,|)
