Dispensámos(I,claim)
um(I,claim)
programa(I,claim)
cautelar(I,claim)
formal(I,claim)
,(O,|)
porque(I,premise)
nos(I,premise)
conseguíamos(I,premise)
financiar(I,premise)
no(I,premise)
mercado(I,premise)
a(I,premise)
taxas(I,premise)
de(I,premise)
juro(I,premise)
baixas(I,premise)
.(O,|)
Mas(O,|)
a(O,|)
verdade(O,|)
é(O,|)
que(O,|)
as(I,claim)
taxas(I,claim)
de(I,claim)
juro(I,claim)
não(I,claim)
reflectem(I,claim)
as(I,claim)
condições(I,claim)
reais(I,claim)
da(I,claim)
nossa(I,claim)
economia(I,claim)
.(O,|)
O(I,premise)
programa(I,premise)
de(I,premise)
compra(I,premise)
de(I,premise)
dívida(I,premise)
do(I,premise)
Banco(I,premise)
Central(I,premise)
Europeu(I,premise)
(BCE)(I,premise)
,(I,premise)
quantitative(I,premise)
easing(I,premise)
,(I,premise)
distorce(I,premise)
de(I,premise)
tal(I,premise)
forma(I,premise)
o(I,premise)
seu(I,premise)
funcionamento(I,premise)
que(O,|)
é(I,premise)
um(I,premise)
contra-senso(I,premise)
falar(I,premise)
em(I,premise)
taxas(I,premise)
de(I,premise)
juro(I,premise)
de(I,premise)
mercado(I,premise)
.(O,|)
O(O,|)
quantitative(O,|)
easing(O,|)
garante-nos(O,|)
que(O,|)
,(O,|)
desde(O,|)
que(O,|)
não(O,|)
rebentemos(O,|)
com(O,|)
os(O,|)
plafonds(O,|)
de(O,|)
compra(O,|)
de(O,|)
dívida(O,|)
pública(O,|)
do(O,|)
BCE(O,|)
,(O,|)
e(O,|)
enquanto(O,|)
o(O,|)
rating(O,|)
da(O,|)
nossa(O,|)
dívida(O,|)
não(O,|)
piorar(O,|)
ainda(O,|)
mais(O,|)
,(O,|)
as(O,|)
nossas(O,|)
taxas(O,|)
de(O,|)
juro(O,|)
manter-se-ão(O,|)
baixas(O,|)
.(O,|)
Tal(O,|)
qual(O,|)
um(O,|)
programa(O,|)
cautelar(O,|)
,(O,|)
temos(O,|)
uma(O,|)
instituição(O,|)
europeia(O,|)
a(O,|)
garantir(O,|)
que(O,|)
não(O,|)
estamos(O,|)
sujeitos(O,|)
aos(O,|)
humores(O,|)
dos(O,|)
mercados(O,|)
.(O,|)
