O(I,claim)
anunciado(I,claim)
tempo(I,claim)
novo(I,claim)
não(I,claim)
chega(I,claim)
a(I,claim)
todos(I,claim)
da(I,claim)
mesma(I,claim)
maneira(I,claim)
nem(I,claim)
com(I,claim)
a(I,claim)
mesma(I,claim)
urgência(I,claim)
,(O,|)
como(O,|)
se(O,|)
vê(O,|)
.(O,|)
Porque(O,|)
não(I,premise)
há(I,premise)
dinheiro(I,premise)
,(I,premise)
como(I,premise)
agora(I,premise)
se(I,premise)
percebe(I,premise)
.(O,|)
Porque(O,|)
a(I,premise)
austeridade(I,premise)
e(I,premise)
uma(I,premise)
necessidade(I,premise)
e(I,premise)
não(I,premise)
uma(I,premise)
opção(I,premise)
.(O,|)
E(O,|)
porque(O,|)
há(I,premise)
a(I,premise)
clara(I,premise)
noção(I,premise)
de(I,premise)
que(I,premise)
o(I,premise)
país(I,premise)
volta(I,premise)
a(I,premise)
estar(I,premise)
sob(I,premise)
apertada(I,premise)
vigilância(I,premise)
internacional(I,premise)
dos(I,premise)
credores(I,premise)
e(I,premise)
das(I,premise)
agências(I,premise)
de(I,premise)
rating(I,premise)
.(O,|)
E(O,|)
,(O,|)
gostemos(O,|)
disso(O,|)
ou(O,|)
não(O,|)
,(O,|)
continuamos(O,|)
a(O,|)
precisar(O,|)
deles(O,|)
para(O,|)
financiar(O,|)
o(O,|)
Estado(O,|)
e(O,|)
a(O,|)
economia(O,|)
.(O,|)
Entre(O,|)
o(O,|)
cumprimento(O,|)
irresponsável(O,|)
de(O,|)
promessas(O,|)
eleitorais(O,|)
e(O,|)
a(O,|)
quebra(O,|)
da(O,|)
palavra(O,|)
dada(O,|)
,(O,|)
ainda(O,|)
assim(O,|)
é(O,|)
preferível(O,|)
esta(O,|)
última(O,|)
.(O,|)
Aparentemente(O,|)
,(O,|)
este(O,|)
governo(O,|)
pensa(O,|)
da(O,|)
mesma(O,|)
maneira(O,|)
.(O,|)
