Na(O,|)
reunião(O,|)
da(O,|)
Assembleia(O,|)
Municipal(O,|)
do(O,|)
Barreiro(O,|)
,(O,|)
realizada(O,|)
ontem(O,|)
à(O,|)
noite(O,|)
,(O,|)
as(O,|)
saudações(O,|)
ao(O,|)
25(O,|)
de(O,|)
Abril(O,|)
e(O,|)
1º(O,|)
de(O,|)
Maio(O,|)
,(O,|)
uniram(O,|)
e(O,|)
dividiram(O,|)
os(O,|)
deputados(O,|)
municipais(O,|)
.(O,|)
Patricia(O,|)
Ferreira(O,|)
,(O,|)
PSD(O,|)
,(O,|)
apresentou(O,|)
ontem(O,|)
à(O,|)
noite(O,|)
,(O,|)
no(O,|)
decorrer(O,|)
da(O,|)
reunião(O,|)
da(O,|)
Assembleia(O,|)
Municipal(O,|)
do(O,|)
Barreiro(O,|)
,(O,|)
uma(O,|)
saudação(O,|)
ao(O,|)
25(O,|)
de(O,|)
Abril(O,|)
e(O,|)
1º(O,|)
de(O,|)
Maio(O,|)
,(O,|)
que(O,|)
foi(O,|)
aprovada(O,|)
por(O,|)
unanimidade(O,|)
.(O,|)
Marcos(I,premise)
na(I,premise)
afirmação(I,premise)
da(I,premise)
democracia(I,premise)
Na(I,premise)
moção(I,premise)
dos(I,premise)
sociais(I,premise)
democratas(I,premise)
refere-se(I,premise)
que(I,premise)
o(I,premise)
25(I,premise)
de(I,premise)
Abril(I,premise)
e(I,premise)
1º(I,premise)
de(I,premise)
Maio(I,premise)
,(I,premise)
representam(I,premise)
–(I,premise)
marcos(I,premise)
na(I,premise)
afirmação(I,premise)
da(I,premise)
democracia(I,premise)
,(I,premise)
da(I,premise)
liberdade(I,premise)
e(I,premise)
da(I,premise)
valorização(I,premise)
do(I,premise)
trabalho(I,premise)
que(I,premise)
constituem(I,premise)
,(I,premise)
em(I,premise)
simultâneo(I,premise)
,(I,premise)
património(I,premise)
de(I,premise)
todos(I,premise)
os(I,premise)
democratas(I,premise)
e(I,premise)
legado(I,premise)
transmitido(I,premise)
pelas(I,premise)
gerações(I,premise)
mais(I,premise)
antigas(I,premise)
a(I,premise)
todos(I,premise)
os(I,premise)
jovens(I,premise)
de(I,premise)
hoje(I,premise)
.(I,premise)
Esse(I,premise)
é(I,premise)
um(I,premise)
legado(I,premise)
que(I,premise)
importa(I,premise)
estimar(I,premise)
e(I,premise)
preservar(I,premise)
na(I,premise)
afirmação(I,premise)
e(I,premise)
desenvolvimento(I,premise)
plenos(I,premise)
dos(I,premise)
indivíduos(I,premise)
,(I,premise)
numa(I,premise)
relação(I,premise)
de(I,premise)
proximidade(I,premise)
afectiva(I,premise)
com(I,premise)
a(I,premise)
Pátria(I,premise)
e(I,premise)
com(I,premise)
o(I,premise)
mundo(I,premise)
–(I,premise)
é(I,premise)
sublinhado(I,premise)
.(I,premise)
Por(I,claim)
essa(I,claim)
razão(I,claim)
a(I,claim)
Assembleia(I,claim)
Municipal(I,claim)
do(I,claim)
Barreiro(I,claim)
decidiu(I,claim)
delibera(I,claim)
saudar(I,claim)
o(I,claim)
25(I,claim)
de(I,claim)
Abril(I,claim)
de(I,claim)
1974(I,claim)
,(I,claim)
bem(I,claim)
como(I,claim)
a(I,claim)
celebração(I,claim)
livre(I,claim)
,(I,claim)
em(I,claim)
Portugal(I,claim)
,(I,claim)
do(I,claim)
dia(I,claim)
1(I,claim)
de(I,claim)
Maio(I,claim)
.(I,claim)
A(O,|)
proposta(O,|)
dos(O,|)
sociais(O,|)
democratas(O,|)
foi(O,|)
aprovado(O,|)
por(O,|)
unanimidade(O,|)
.(O,|)
Saudação(O,|)
do(O,|)
PS(O,|)
aprovada(O,|)
por(O,|)
unanimidade(O,|)
O(O,|)
Partido(O,|)
Socialista(O,|)
também(O,|)
apresentou(O,|)
uma(O,|)
saudação(O,|)
aos(O,|)
41(O,|)
anos(O,|)
do(O,|)
25(O,|)
de(O,|)
Abril(O,|)
e(O,|)
aos(O,|)
40(O,|)
anos(O,|)
das(O,|)
primeiras(O,|)
eleições(O,|)
livres(O,|)
,(O,|)
que(O,|)
foi(O,|)
aprovada(O,|)
por(O,|)
unanimidade(O,|)
.(O,|)
Desconhecemos(I,claim)
o(I,claim)
conteúdo(I,claim)
da(I,claim)
referida(I,claim)
saudação(I,claim)
,(O,|)
dado(O,|)
que(O,|)
a(I,premise)
mesma(I,premise)
não(I,premise)
foi(I,premise)
divulgada(I,premise)
aos(I,premise)
órgãos(I,premise)
de(I,premise)
comunicação(I,premise)
social(I,premise)
.(I,premise)
Oposição(O,|)
às(O,|)
politicas(O,|)
económicas(O,|)
e(O,|)
sociais(O,|)
A(O,|)
saudação(O,|)
ao(O,|)
25(O,|)
de(O,|)
Abril(O,|)
e(O,|)
1º(O,|)
de(O,|)
Maio(O,|)
,(O,|)
apresentada(O,|)
pela(O,|)
CDU(O,|)
,(O,|)
foi(O,|)
aprovada(O,|)
com(O,|)
os(O,|)
votos(O,|)
contra(O,|)
do(O,|)
PSD(O,|)
,(O,|)
tendo(O,|)
os(O,|)
votos(O,|)
favoráveis(O,|)
da(O,|)
CDU(O,|)
,(O,|)
PS(O,|)
,(O,|)
BE(O,|)
,(O,|)
MCI(O,|)
o(O,|)
PCTP/MRPP(O,|)
não(O,|)
marcou(O,|)
presença(O,|)
na(O,|)
reunião(O,|)
.(O,|)
A(I,claim)
saudação(I,claim)
sublinha(I,claim)
que(I,claim)
os(I,claim)
direitos(I,claim)
adquiridos(I,claim)
com(I,claim)
a(I,claim)
Revolução(I,claim)
de(I,claim)
Abril(I,claim)
,(I,claim)
têm(I,claim)
sido(I,claim)
alvo(I,claim)
do(I,claim)
ataque(I,claim)
sistemático(I,claim)
dos(I,claim)
sucessivos(I,claim)
governos(I,claim)
com(I,claim)
vista(I,claim)
à(I,claim)
sua(I,claim)
liquidação(I,claim)
,(O,|)
acrescentando(O,|)
que(O,|)
–(O,|)
hoje(I,premise)
,(I,premise)
mais(I,premise)
de(I,premise)
dois(I,premise)
milhões(I,premise)
e(I,premise)
setecentos(I,premise)
mil(I,premise)
portugueses(I,premise)
vivem(I,premise)
abaixo(I,premise)
do(I,premise)
limiar(I,premise)
da(I,premise)
pobreza(I,premise)
,(I,premise)
e(I,premise)
este(I,premise)
número(I,premise)
continua(I,premise)
a(I,premise)
crescer(I,premise)
.(O,|)
No(O,|)
texto(O,|)
recorda-se(O,|)
a(O,|)
sucessão(O,|)
de(O,|)
mortes(O,|)
ocorridas(O,|)
nos(O,|)
últimos(O,|)
meses(O,|)
nas(O,|)
urgências(O,|)
hospitalares(O,|)
é(O,|)
um(O,|)
exemplo(O,|)
dramático(O,|)
do(O,|)
estrangulamento(O,|)
financeiro(O,|)
do(O,|)
Serviço(O,|)
Nacional(O,|)
de(O,|)
Saúde(O,|)
.(O,|)
Refere-se(I,premise)
que(I,premise)
–(I,premise)
o(I,premise)
ataque(I,premise)
à(I,premise)
Administração(I,premise)
Pública(I,premise)
se(I,premise)
contabiliza(I,premise)
já(I,premise)
no(I,premise)
despedimento(I,premise)
de(I,premise)
mais(I,premise)
de(I,premise)
72.000(I,premise)
trabalhadores(I,premise)
,(I,premise)
no(I,premise)
encerramento(I,premise)
de(I,premise)
centenas(I,premise)
de(I,premise)
serviços(I,premise)
públicos(I,premise)
,(I,premise)
no(I,premise)
corte(I,premise)
de(I,premise)
salários(I,premise)
,(I,premise)
no(I,premise)
aumento(I,premise)
injusto(I,premise)
e(I,premise)
inaceitável(I,premise)
do(I,premise)
horários(I,premise)
de(I,premise)
trabalho(I,premise)
para(I,premise)
as(I,premise)
40(I,premise)
horas(I,premise)
.(I,premise)
.(O,|)
Por(O,|)
estas(O,|)
e(O,|)
outras(O,|)
razões(O,|)
referenciadas(O,|)
na(O,|)
saudação(O,|)
é(I,claim)
expressa(I,claim)
a(I,claim)
–(I,claim)
oposição(I,claim)
às(I,claim)
politicas(I,claim)
económicas(I,claim)
e(I,claim)
sociais(I,claim)
levadas(I,claim)
a(I,claim)
cabo(I,claim)
pelo(I,claim)
governo(I,claim)
PSD/CDS(I,claim)
,(I,claim)
que(I,premise)
afundam(I,premise)
o(I,premise)
país(I,premise)
,(I,premise)
promovem(I,premise)
a(I,premise)
desigualdade(I,premise)
,(I,premise)
a(I,premise)
pobreza(I,premise)
,(I,premise)
a(I,premise)
fome(I,premise)
e(I,premise)
a(I,premise)
miséria(I,premise)
.(I,premise)
Denunciar(O,|)
todas(O,|)
as(O,|)
injustiças(O,|)
e(O,|)
arbitrariedades(O,|)
A(O,|)
saudação(O,|)
do(O,|)
Bloco(O,|)
de(O,|)
Esquerda(O,|)
,(O,|)
foi(O,|)
aprovada(O,|)
,(O,|)
com(O,|)
os(O,|)
votos(O,|)
contra(O,|)
do(O,|)
PSD(O,|)
e(O,|)
três(O,|)
abstenções(O,|)
do(O,|)
PS(O,|)
.(O,|)
A(O,|)
CDU(O,|)
;(O,|)
BE(O,|)
,(O,|)
MCI(O,|)
e(O,|)
restantes(O,|)
deputados(O,|)
do(O,|)
PS(O,|)
votaram(O,|)
favoravelmente(O,|)
.(O,|)
Comemorar(O,|)
o(O,|)
25(O,|)
de(O,|)
Abril(O,|)
de(O,|)
1974(O,|)
significa(O,|)
a(O,|)
continuação(O,|)
do(O,|)
caminho(O,|)
da(O,|)
luta(O,|)
em(O,|)
defesa(O,|)
dos(O,|)
direitos(O,|)
,(O,|)
liberdade(O,|)
e(O,|)
garantias(O,|)
consagrados(O,|)
na(O,|)
Constituição(O,|)
da(O,|)
República(O,|)
Portuguesa(O,|)
,(O,|)
refere-se(O,|)
.(O,|)
Comemorar(O,|)
o(O,|)
25(O,|)
de(O,|)
Abril(O,|)
significa(O,|)
denunciar(O,|)
todas(O,|)
as(O,|)
injustiças(O,|)
e(O,|)
arbitrariedades(O,|)
que(O,|)
retiram(O,|)
o(O,|)
direito(O,|)
à(O,|)
saúde(O,|)
,(O,|)
à(O,|)
segurança(O,|)
social(O,|)
,(O,|)
ao(O,|)
emprego(O,|)
,(O,|)
à(O,|)
escola(O,|)
pública(O,|)
,(O,|)
à(O,|)
justiça(O,|)
,(O,|)
à(O,|)
liberdade(O,|)
e(O,|)
à(O,|)
democracia(O,|)
,(O,|)
é(O,|)
sublinhado(O,|)
.(O,|)
Salienta-se(I,premise)
que(I,premise)
hoje(I,premise)
em(I,premise)
Portugal(I,premise)
–(I,premise)
uma(I,premise)
em(I,premise)
cada(I,premise)
três(I,premise)
crianças(I,premise)
vive(I,premise)
em(I,premise)
risco(I,premise)
de(I,premise)
pobreza(I,premise)
e(O,|)
é(I,premise)
muito(I,premise)
elevado(I,premise)
o(I,premise)
número(I,premise)
daquelas(I,premise)
que(I,premise)
chegam(I,premise)
à(I,premise)
escola(I,premise)
com(I,premise)
fome(I,premise)
.(I,premise)
O(I,premise)
desemprego(I,premise)
dos(I,premise)
jovens(I,premise)
atingiu(I,premise)
os(I,premise)
35%(I,premise)
e(I,premise)
está(I,premise)
a(I,premise)
subir(I,premise)
ininterruptamente(I,premise)
desde(I,premise)
Outubro(I,premise)
de(I,premise)
2014(I,premise)
,(I,premise)
afirma-se(I,premise)
.(I,premise)
No(I,claim)
contexto(I,claim)
social(I,claim)
,(I,claim)
politico(I,claim)
e(I,claim)
económico(I,claim)
em(I,claim)
que(I,claim)
nos(I,claim)
encontramos(I,claim)
em(I,claim)
2015(I,claim)
,(I,claim)
comemoramos(I,claim)
o(I,claim)
41º(I,claim)
aniversário(I,claim)
do(I,claim)
25(I,claim)
de(I,claim)
Abril(I,claim)
,(I,claim)
conscientes(I,claim)
das(I,claim)
enormes(I,claim)
dificuldades(I,claim)
com(I,claim)
que(I,claim)
nos(I,claim)
confrontamos(I,claim)
mas(O,|)
não(O,|)
baixaremos(O,|)
os(O,|)
braços(O,|)
e(O,|)
continuaremos(O,|)
a(O,|)
lutar(O,|)
contra(O,|)
is(O,|)
confiscos(O,|)
,(O,|)
esbulhos(O,|)
e(O,|)
roubos(O,|)
que(O,|)
foram(O,|)
levados(O,|)
a(O,|)
efeito(O,|)
nos(O,|)
últimos(O,|)
anos(O,|)
,(O,|)
nos(O,|)
salários(O,|)
,(O,|)
pensões(O,|)
e(O,|)
reformas(O,|)
e(O,|)
também(O,|)
nos(O,|)
apoios(O,|)
sociais(O,|)
,(O,|)
é(O,|)
sublinhado(O,|)
na(O,|)
moção(O,|)
do(O,|)
BE(O,|)
.(O,|)
