A(I,claim)
Presidência(I,claim)
de(I,claim)
Cavaco(I,claim)
não(I,claim)
foi(I,claim)
fácil(I,claim)
,(I,claim)
nenhuma(I,claim)
é(I,claim)
.(I,claim)
A(O,|)
sua(O,|)
foi(O,|)
ontem(O,|)
,(O,|)
o(O,|)
país(O,|)
viu-a(O,|)
,(O,|)
nós(O,|)
lembramo-nos(O,|)
:(O,|)
uma(I,premise)
primeira(I,premise)
fase(I,premise)
,(I,premise)
com(I,premise)
o(I,premise)
então(I,premise)
primeiro-ministro(I,premise)
José(I,premise)
Sócrates(I,premise)
a(I,premise)
dominar(I,premise)
–(I,premise)
dominar(I,premise)
,(I,premise)
sim(I,premise)
–(I,premise)
tudo(I,premise)
e(I,premise)
todos(I,premise)
,(I,premise)
enquanto(I,premise)
gastava(I,premise)
dinheiro(I,premise)
que(I,premise)
Portugal(I,premise)
não(I,premise)
tinha(I,premise)
.(I,premise)
Passados(I,premise)
que(I,premise)
foram(I,premise)
esses(I,premise)
anos(I,premise)
de(I,premise)
susto(I,premise)
,(I,premise)
o(I,premise)
espectro(I,premise)
da(I,premise)
bancarrota(I,premise)
instalou-se(I,premise)
à(I,premise)
porta(I,premise)
do(I,premise)
país(I,premise)
,(O,|)
depois(O,|)
aterrou(I,premise)
a(I,premise)
troika(I,premise)
,(O,|)
depois(O,|)
a(I,premise)
temível(I,premise)
austeridade(I,premise)
.(I,premise)
