A(I,claim)
suspensão(I,claim)
da(I,claim)
descrença(I,claim)
,(O,|)
neste(O,|)
caso(O,|)
,(O,|)
tem(O,|)
ainda(O,|)
outra(O,|)
causa(O,|)
:(O,|)
a(I,premise)
suspeita(I,premise)
de(I,premise)
que(I,premise)
este(I,premise)
neo-despesismo(I,premise)
não(I,premise)
corresponde(I,premise)
a(I,premise)
nenhuma(I,premise)
política(I,premise)
de(I,premise)
justiça(I,premise)
social(I,premise)
,(I,premise)
mas(I,premise)
à(I,premise)
simples(I,premise)
necessidade(I,premise)
de(I,premise)
pagar(I,premise)
ao(I,premise)
PCP(I,premise)
o(I,premise)
seu(I,premise)
apoio(I,premise)
parlamentar(I,premise)
,(I,premise)
satisfazendo(I,premise)
as(I,premise)
suas(I,premise)
clientelas(I,premise)
sindicais(I,premise)
–(O,|)
o(I,claim)
que(I,claim)
também(I,claim)
explica(I,claim)
a(I,claim)
entrega(I,claim)
do(I,claim)
ensino(I,claim)
público(I,claim)
à(I,claim)
tutela(I,claim)
de(I,claim)
Mário(I,claim)
Nogueira(I,claim)
.(O,|)
Por(I,premise)
enquanto(I,premise)
,(I,premise)
as(I,premise)
larguezas(I,premise)
monetárias(I,premise)
do(I,premise)
BCE(I,premise)
mantêm(I,premise)
os(I,premise)
mercados(I,premise)
anestesiados(I,premise)
,(O,|)
e(O,|)
portanto(O,|)
os(I,claim)
mercados(I,claim)
servem(I,claim)
ainda(I,claim)
às(I,claim)
musas(I,claim)
governamentais(I,claim)
para(I,claim)
se(I,claim)
passarem(I,claim)
a(I,claim)
si(I,claim)
próprias(I,claim)
atestados(I,claim)
de(I,claim)
bom(I,claim)
comportamento(I,claim)
.(O,|)
A(O,|)
Comissão(O,|)
Europeia(O,|)
,(O,|)
pelo(O,|)
contrário(O,|)
,(O,|)
já(O,|)
foi(O,|)
processada(O,|)
por(O,|)
ingerência(O,|)
.(O,|)
Os(O,|)
defensores(O,|)
da(O,|)
soberania(O,|)
orçamental(O,|)
esquecem-se(O,|)
de(O,|)
um(O,|)
pormenor(O,|)
:(O,|)
a(O,|)
Comissão(I,claim)
Europeia(I,claim)
interfere(I,claim)
nos(I,claim)
nossos(I,claim)
orçamentos(I,claim)
,(O,|)
não(O,|)
apenas(O,|)
porque(O,|)
estamos(I,premise)
no(I,premise)
Euro(I,premise)
,(O,|)
mas(O,|)
porque(O,|)
nós(I,premise)
interferimos(I,premise)
nos(I,premise)
orçamentos(I,premise)
dos(I,premise)
outros(I,premise)
europeus(I,premise)
,(I,premise)
pedindo-lhes(I,premise)
dinheiro(I,premise)
para(I,premise)
os(I,premise)
nossos(I,premise)
défices(I,premise)
.(O,|)
Para(O,|)
Catarina(O,|)
Martins(O,|)
,(O,|)
é(O,|)
tudo(O,|)
uma(O,|)
questão(O,|)
de(O,|)
Costa(O,|)
mostrar(O,|)
que(O,|)
é(O,|)
diferente(O,|)
de(O,|)
Passos(O,|)
Coelho(O,|)
.(O,|)
Mas(O,|)
o(O,|)
país(O,|)
não(O,|)
é(O,|)
diferente(O,|)
:(O,|)
continua(O,|)
a(O,|)
ser(O,|)
aquele(O,|)
que(O,|)
em(O,|)
2011(O,|)
entrou(O,|)
em(O,|)
bancarrota(O,|)
.(O,|)
