É(O,|)
evidente(O,|)
no(O,|)
entanto(O,|)
que(O,|)
os(O,|)
ataques(O,|)
em(O,|)
Colónia(O,|)
não(O,|)
só(O,|)
estão(O,|)
ligados(O,|)
ao(O,|)
influxo(O,|)
de(O,|)
imigrantes(O,|)
dos(O,|)
últimos(O,|)
tempos(O,|)
,(O,|)
como(O,|)
também(O,|)
a(O,|)
homens(O,|)
árabes(O,|)
e(O,|)
islâmicos(O,|)
.(O,|)
Os(O,|)
indivíduos(O,|)
que(O,|)
cometeram(O,|)
os(O,|)
crimes(O,|)
provêm(O,|)
de(O,|)
sociedades(O,|)
onde(O,|)
as(O,|)
mulheres(O,|)
são(O,|)
desconsideradas(O,|)
(para(O,|)
dizer(O,|)
o(O,|)
mínimo)(O,|)
,(O,|)
onde(O,|)
a(O,|)
misoginia(O,|)
está(O,|)
enraizada(O,|)
.(O,|)
Estes(O,|)
homens(O,|)
recusam-se(O,|)
a(O,|)
adoptar(O,|)
os(O,|)
valores(O,|)
culturais(O,|)
da(O,|)
sociedade(O,|)
que(O,|)
os(O,|)
acolhe(O,|)
.(O,|)
Para(I,premise)
eles(I,premise)
as(I,premise)
mulheres(I,premise)
europeias(I,premise)
são(I,premise)
ostensivamente(I,premise)
uma(I,premise)
afronta(I,premise)
à(I,premise)
sua(I,premise)
maneira(I,premise)
de(I,premise)
pensar(I,premise)
e(I,premise)
estar(I,premise)
no(I,premise)
mundo(I,premise)
,(O,|)
pelo(I,claim)
se(I,claim)
sentem(I,claim)
no(I,claim)
direito(I,claim)
de(I,claim)
as(I,claim)
atacar(I,claim)
verbal(I,claim)
e(I,claim)
fisicamente(I,claim)
.(O,|)
