O(I,claim)
bom(I,claim)
aluno(I,claim)
–(I,claim)
se(I,claim)
é(I,claim)
possível(I,claim)
aplicar(I,claim)
o(I,claim)
adjectivo(I,claim)
a(I,claim)
um(I,claim)
país(I,claim)
que(I,claim)
se(I,claim)
tem(I,claim)
comportado(I,claim)
como(I,claim)
delinquente(I,claim)
fiscal(I,claim)
–(I,claim)
está(I,claim)
vivo(I,claim)
e(I,claim)
de(I,claim)
boa(I,claim)
saúde(I,claim)
.(O,|)
O(I,premise)
programa(I,premise)
do(I,premise)
Governo(I,premise)
,(I,premise)
que(I,premise)
tem(I,premise)
apenas(I,premise)
um(I,premise)
mês(I,premise)
,(I,premise)
apontava(I,premise)
para(I,premise)
um(I,premise)
défice(I,premise)
orçamental(I,premise)
de(I,premise)
2,8%(I,premise)
.(O,|)
Bruxelas(O,|)
exigiu(O,|)
,(O,|)
entretanto(O,|)
,(O,|)
um(O,|)
esforço(O,|)
adicional(O,|)
para(O,|)
baixar(O,|)
o(O,|)
desequilíbrio(O,|)
das(O,|)
contas(O,|)
públicas(O,|)
para(O,|)
2,5%(O,|)
.(O,|)
