Em(O,|)
contrapartida(O,|)
,(O,|)
a(O,|)
reposição(I,premise)
dos(I,premise)
cortes(I,premise)
salariais(I,premise)
na(I,premise)
função(I,premise)
pública(I,premise)
que(I,premise)
foi(I,premise)
feita(I,premise)
a(I,premise)
partir(I,premise)
dos(I,premise)
675(I,premise)
euros(I,premise)
,(O,|)
vai(O,|)
implicar(O,|)
um(O,|)
aumento(I,claim)
da(I,claim)
despesa(I,claim)
de(I,claim)
450(I,claim)
milhões(I,claim)
de(I,claim)
euros(I,claim)
este(I,claim)
ano(I,claim)
.(O,|)
E(O,|)
a(O,|)
descida(I,premise)
do(I,premise)
IVA(I,premise)
na(I,premise)
restauração(I,premise)
a(I,premise)
partir(I,premise)
de(I,premise)
Julho(I,premise)
vai(I,claim)
custar(I,claim)
168(I,claim)
milhões(I,claim)
de(I,claim)
euros(I,claim)
.(O,|)
