Alberto(O,|)
João(O,|)
Jardim(O,|)
assistiu(O,|)
ao(O,|)
cortejo(O,|)
de(O,|)
Carnaval(O,|)
da(O,|)
Madeira(O,|)
com(O,|)
um(O,|)
chapéu(O,|)
grego(O,|)
.(O,|)
O(I,premise)
ainda(I,premise)
presidente(I,premise)
do(I,premise)
governo(I,premise)
regional(I,premise)
gritou(I,premise)
Não(I,premise)
Pagamos(I,premise)
,(I,premise)
numa(I,premise)
referência(I,premise)
à(I,premise)
dívida(I,premise)
que(I,premise)
a(I,premise)
Madeira(I,premise)
contraiu(I,premise)
sob(I,premise)
a(I,premise)
sua(I,premise)
liderança(I,premise)
.(O,|)
Alberto(I,claim)
João(I,claim)
Jardim(I,claim)
aconselhou(I,claim)
o(I,claim)
seu(I,claim)
sucessor(I,claim)
a(I,claim)
não(I,claim)
se(I,claim)
vergar(I,claim)
ao(I,claim)
Governo(I,claim)
de(I,claim)
Lisboa(I,claim)
.(O,|)
