A(I,claim)
suspensão(I,claim)
da(I,claim)
descrença(I,claim)
,(I,claim)
neste(I,claim)
caso(I,claim)
,(I,claim)
tem(I,claim)
ainda(I,claim)
outra(I,claim)
causa(I,claim)
:(I,claim)
a(I,premise)
suspeita(I,premise)
de(I,premise)
que(I,premise)
este(I,premise)
neo-despesismo(I,premise)
não(I,premise)
corresponde(I,premise)
a(I,premise)
nenhuma(I,premise)
política(I,premise)
de(I,premise)
justiça(I,premise)
social(I,premise)
,(O,|)
mas(I,premise)
à(I,premise)
simples(I,premise)
necessidade(I,premise)
de(I,premise)
pagar(I,premise)
ao(I,premise)
PCP(I,premise)
o(I,premise)
seu(I,premise)
apoio(I,premise)
parlamentar(I,premise)
,(I,premise)
satisfazendo(I,premise)
as(I,premise)
suas(I,premise)
clientelas(I,premise)
sindicais(I,premise)
–(O,|)
o(I,premise)
que(I,premise)
também(I,premise)
explica(I,premise)
a(I,premise)
entrega(I,premise)
do(I,premise)
ensino(I,premise)
público(I,premise)
à(I,premise)
tutela(I,premise)
de(I,premise)
Mário(I,premise)
Nogueira(I,premise)
.(I,premise)
Por(O,|)
enquanto(O,|)
,(O,|)
as(O,|)
larguezas(O,|)
monetárias(O,|)
do(O,|)
BCE(O,|)
mantêm(O,|)
os(O,|)
mercados(O,|)
anestesiados(O,|)
,(O,|)
e(O,|)
portanto(O,|)
os(O,|)
mercados(O,|)
servem(O,|)
ainda(O,|)
às(O,|)
musas(O,|)
governamentais(O,|)
para(O,|)
se(O,|)
passarem(O,|)
a(O,|)
si(O,|)
próprias(O,|)
atestados(O,|)
de(O,|)
bom(O,|)
comportamento(O,|)
.(O,|)
A(O,|)
Comissão(O,|)
Europeia(O,|)
,(O,|)
pelo(O,|)
contrário(O,|)
,(O,|)
já(O,|)
foi(O,|)
processada(O,|)
por(O,|)
ingerência(O,|)
.(O,|)
Os(I,claim)
defensores(I,claim)
da(I,claim)
soberania(I,claim)
orçamental(I,claim)
esquecem-se(I,claim)
de(I,claim)
um(I,claim)
pormenor(I,claim)
:(I,claim)
a(I,premise)
Comissão(I,premise)
Europeia(I,premise)
interfere(I,premise)
nos(I,premise)
nossos(I,premise)
orçamentos(I,premise)
,(O,|)
não(O,|)
apenas(O,|)
porque(O,|)
estamos(I,premise)
no(I,premise)
Euro(I,premise)
,(O,|)
mas(O,|)
porque(O,|)
nós(I,premise)
interferimos(I,premise)
nos(I,premise)
orçamentos(I,premise)
dos(I,premise)
outros(I,premise)
europeus(I,premise)
,(I,premise)
pedindo-lhes(I,premise)
dinheiro(I,premise)
para(I,premise)
os(I,premise)
nossos(I,premise)
défices(I,premise)
.(I,premise)
Para(O,|)
Catarina(O,|)
Martins(O,|)
,(O,|)
é(O,|)
tudo(O,|)
uma(O,|)
questão(O,|)
de(O,|)
Costa(O,|)
mostrar(O,|)
que(O,|)
é(O,|)
diferente(O,|)
de(O,|)
Passos(O,|)
Coelho(O,|)
.(O,|)
Mas(O,|)
o(O,|)
país(O,|)
não(O,|)
é(O,|)
diferente(O,|)
:(O,|)
continua(O,|)
a(O,|)
ser(O,|)
aquele(O,|)
que(O,|)
em(O,|)
2011(O,|)
entrou(O,|)
em(O,|)
bancarrota(O,|)
.(O,|)
