Quatro(I,claim)
homens(I,claim)
desapareceram(I,claim)
hoje(I,claim)
quando(I,claim)
desciam(I,claim)
de(I,claim)
canoa(I,claim)
o(I,claim)
rio(I,claim)
Tâmega(I,claim)
,(I,claim)
na(I,claim)
zona(I,claim)
de(I,claim)
Mondim(I,claim)
de(I,claim)
Basto(I,claim)
.(O,|)
De(O,|)
acordo(O,|)
com(O,|)
o(O,|)
Jornal(O,|)
de(O,|)
Notícias(O,|)
,(O,|)
os(O,|)
canoístas(I,premise)
passaram(I,premise)
a(I,premise)
zona(I,premise)
do(I,premise)
rio(I,premise)
onde(I,premise)
deveriam(I,premise)
sair(I,premise)
e(I,premise)
acabaram(I,premise)
por(I,premise)
ser(I,premise)
encontrados(I,premise)
quase(I,premise)
em(I,premise)
Amarante(I,premise)
.(O,|)
Os(I,premise)
homens(I,premise)
,(I,premise)
de(I,premise)
nacionalidade(I,premise)
francesa(I,premise)
,(I,premise)
estavam(I,premise)
a(I,premise)
descer(I,premise)
o(I,premise)
rio(I,premise)
num(I,premise)
evento(I,premise)
desportivo(I,premise)
desde(I,premise)
a(I,premise)
Ponte(I,premise)
de(I,premise)
Atei(I,premise)
até(I,premise)
à(I,premise)
zona(I,premise)
de(I,premise)
Pedra(I,premise)
Velha(I,premise)
,(I,premise)
mas(I,premise)
falharam(I,premise)
um(I,premise)
dos(I,premise)
pontos(I,premise)
de(I,premise)
controlo(I,premise)
,(O,|)
tendo(O,|)
o(O,|)
alerta(O,|)
sido(O,|)
dado(O,|)
pelas(O,|)
19:00(O,|)
,(O,|)
revelou(O,|)
fonte(O,|)
do(O,|)
Comando(O,|)
Distrital(O,|)
de(O,|)
Operações(O,|)
e(O,|)
Socorro(O,|)
(CDOS)(O,|)
de(O,|)
Vila(O,|)
Real(O,|)
,(O,|)
na(O,|)
região(O,|)
Norte(O,|)
.(O,|)
Os(O,|)
quatro(I,claim)
homens(I,claim)
acabaram(I,claim)
por(I,claim)
ser(I,claim)
encontrados(I,claim)
ao(I,claim)
início(I,claim)
da(I,claim)
noite(I,claim)
em(I,claim)
Lourido(I,claim)
,(I,claim)
perto(I,claim)
da(I,claim)
Ponte(I,claim)
de(I,claim)
Arame(I,claim)
,(O,|)
pelos(O,|)
Bombeiros(O,|)
de(O,|)
Celorico(O,|)
de(O,|)
Basto(O,|)
que(O,|)
participavam(O,|)
nas(O,|)
buscas(O,|)
que(O,|)
entretanto(O,|)
tinham(O,|)
sido(O,|)
desencadeadas(O,|)
com(O,|)
a(O,|)
GNR(O,|)
.(O,|)
