Qualquer(O,|)
pessoa(O,|)
educada(O,|)
pela(O,|)
televisão(O,|)
e(O,|)
pelo(O,|)
cinema(O,|)
sabe(O,|)
que(O,|)
para(O,|)
se(O,|)
poder(I,claim)
concluir(I,claim)
que(I,claim)
alguém(I,claim)
cometeu(I,claim)
um(I,claim)
crime(I,claim)
é(I,premise)
preciso(I,premise)
determinar(I,premise)
se(I,premise)
teve(I,premise)
os(I,premise)
meios(I,premise)
,(I,premise)
os(I,premise)
motivos(I,premise)
,(I,premise)
e(I,premise)
ainda(I,premise)
a(I,premise)
oportunidade(I,premise)
para(I,premise)
o(I,premise)
fazer(I,premise)
.(I,premise)
A(O,|)
mera(O,|)
intenção(O,|)
de(O,|)
cometer(O,|)
um(O,|)
crime(O,|)
não(O,|)
conta(O,|)
como(O,|)
crime(O,|)
.(O,|)
A(O,|)
vida(O,|)
,(O,|)
sem(O,|)
falar(O,|)
na(O,|)
ficção(O,|)
e(O,|)
no(O,|)
direito(O,|)
,(O,|)
seriam(O,|)
diferentes(O,|)
se(O,|)
tal(O,|)
fosse(O,|)
o(O,|)
caso(O,|)
.(O,|)
Sendo(O,|)
as(O,|)
coisas(O,|)
como(O,|)
são(O,|)
,(O,|)
as(O,|)
intenções(O,|)
suspeitas(O,|)
requerem(O,|)
acções(O,|)
,(O,|)
as(O,|)
quais(O,|)
serão(O,|)
regra(O,|)
geral(O,|)
más(O,|)
acções(O,|)
.(O,|)
