A(O,|)
União(O,|)
Europeia(O,|)
de(O,|)
2016(O,|)
já(O,|)
não(O,|)
é(O,|)
a(O,|)
de(O,|)
2011(O,|)
.(O,|)
Os(O,|)
políticos(O,|)
europeus(O,|)
que(O,|)
em(O,|)
2011(O,|)
fizeram(O,|)
aprovar(O,|)
a(O,|)
ajuda(O,|)
a(O,|)
Portugal(O,|)
,(O,|)
e(O,|)
que(O,|)
depois(O,|)
nos(O,|)
foram(O,|)
concedendo(O,|)
novas(O,|)
metas(O,|)
e(O,|)
novos(O,|)
prazos(O,|)
,(O,|)
talvez(O,|)
não(O,|)
o(O,|)
consigam(O,|)
fazer(O,|)
uma(O,|)
segunda(O,|)
vez(O,|)
.(O,|)
Em(O,|)
2014(O,|)
,(O,|)
quando(O,|)
Portugal(O,|)
se(O,|)
voltou(O,|)
a(O,|)
financiar(O,|)
por(O,|)
si(O,|)
no(O,|)
mercado(O,|)
das(O,|)
obrigações(O,|)
,(O,|)
esses(O,|)
políticos(O,|)
ainda(O,|)
puderam(O,|)
dizer(O,|)
aos(O,|)
seus(O,|)
eleitores(O,|)
que(O,|)
tinha(O,|)
valido(O,|)
a(O,|)
pena(O,|)
,(O,|)
que(O,|)
os(O,|)
portugueses(O,|)
haviam(O,|)
aproveitado(O,|)
a(O,|)
oportunidade(O,|)
.(O,|)
Mas(O,|)
agora(O,|)
?(O,|)
A(O,|)
Grécia(O,|)
,(O,|)
o(O,|)
ano(O,|)
passado(O,|)
,(O,|)
testou(O,|)
os(O,|)
limites(O,|)
da(O,|)
tolerância(O,|)
dos(O,|)
outros(O,|)
contribuintes(O,|)
europeus(O,|)
.(O,|)
Desde(O,|)
então(O,|)
,(O,|)
tudo(O,|)
piorou(O,|)
.(O,|)
O(O,|)
fluxo(O,|)
de(O,|)
migrantes(O,|)
agravou(O,|)
o(O,|)
peso(O,|)
do(O,|)
euroceptismo(O,|)
nos(O,|)
governos(O,|)
.(O,|)
O(I,premise)
confisco(I,premise)
da(I,premise)
Dinamarca(I,premise)
,(I,premise)
a(I,premise)
expulsão(I,premise)
da(I,premise)
Suécia(I,premise)
,(I,premise)
a(I,premise)
privação(I,premise)
da(I,premise)
nacionalidade(I,premise)
em(I,premise)
França(I,premise)
são(O,|)
sinais(O,|)
de(O,|)
que(O,|)
a(I,claim)
Europa(I,claim)
de(I,claim)
2010(I,claim)
e(I,claim)
de(I,claim)
2011(I,claim)
,(I,claim)
que(I,claim)
votou(I,claim)
milhões(I,claim)
de(I,claim)
euros(I,claim)
de(I,claim)
auxílio(I,claim)
à(I,claim)
Grécia(I,claim)
,(I,claim)
à(I,claim)
Irlanda(I,claim)
,(I,claim)
a(I,claim)
Chipre(I,claim)
,(I,claim)
à(I,claim)
Espanha(I,claim)
e(I,claim)
a(I,claim)
Portugal(I,claim)
,(I,claim)
talvez(I,claim)
já(I,claim)
não(I,claim)
exista(I,claim)
.(O,|)
Seria(O,|)
da(O,|)
mais(O,|)
elementar(O,|)
prudência(O,|)
não(O,|)
voltar(O,|)
a(O,|)
precisar(O,|)
de(O,|)
lhe(O,|)
pedir(O,|)
dinheiro(O,|)
.(O,|)
É(O,|)
que(O,|)
nos(O,|)
arriscamos(O,|)
a(O,|)
descobrir(O,|)
que(O,|)
desta(O,|)
vez(O,|)
talvez(O,|)
ninguém(O,|)
se(O,|)
queira(O,|)
ingerir(O,|)
na(O,|)
nossa(O,|)
vida(O,|)
.(O,|)
