Há(I,premise)
quem(I,premise)
comece(I,premise)
a(I,premise)
defender(I,premise)
uma(I,premise)
alternativa(I,premise)
,(I,premise)
sobretudo(I,premise)
na(I,premise)
Alemanha(I,premise)
e(I,premise)
na(I,premise)
Áustria(I,premise)
:(O,|)
o(I,claim)
fecho(I,claim)
das(I,claim)
fronteiras(I,claim)
dos(I,claim)
dois(I,claim)
países(I,claim)
com(I,claim)
o(I,claim)
sul(I,claim)
.(O,|)
Ou(O,|)
seja(O,|)
,(O,|)
seria(O,|)
a(O,|)
criação(I,claim)
de(I,claim)
uma(I,claim)
espécie(I,claim)
de(I,claim)
mini-Schengen(I,claim)
do(I,claim)
Norte(I,claim)
,(I,claim)
deixando(I,claim)
de(I,claim)
fora(I,claim)
a(I,claim)
Itália(I,claim)
,(I,claim)
a(I,claim)
Eslovénia(I,claim)
,(I,claim)
a(I,claim)
Croácia(I,claim)
e(I,claim)
a(I,claim)
Grécia(I,claim)
.(O,|)
Seria(O,|)
uma(I,premise)
solução(I,premise)
muito(I,premise)
má(I,premise)
para(I,premise)
a(I,premise)
UE(I,premise)
.(O,|)
Seria(O,|)
uma(O,|)
segunda(O,|)
divisão(O,|)
entre(O,|)
o(O,|)
Norte(O,|)
e(O,|)
o(O,|)
Sul(O,|)
,(O,|)
depois(O,|)
da(O,|)
que(O,|)
aconteceu(O,|)
durante(O,|)
a(O,|)
crise(O,|)
do(O,|)
Euro(O,|)
.(O,|)
Merkel(I,premise)
e(I,premise)
o(I,premise)
governo(I,premise)
alemão(I,premise)
tudo(I,premise)
farão(I,premise)
para(I,premise)
que(I,premise)
isso(I,premise)
não(I,premise)
aconteça(I,premise)
.(I,premise)
