Já(I,claim)
podemos(I,claim)
fazer(I,claim)
algumas(I,claim)
contas(I,claim)
sobre(I,claim)
as(I,claim)
opções(I,claim)
sociais(I,claim)
na(I,claim)
reposição(I,claim)
de(I,claim)
rendimentos(I,claim)
.(O,|)
Já(O,|)
sabíamos(O,|)
que(O,|)
as(O,|)
pensões(I,premise)
mais(I,premise)
baixas(I,premise)
aumentariam(I,premise)
,(I,premise)
no(I,premise)
máximo(I,premise)
,(I,premise)
entre(I,premise)
um(I,premise)
e(I,premise)
2,5(I,premise)
euros(I,premise)
por(I,premise)
mês(I,premise)
e(O,|)
que(O,|)
os(O,|)
abonos(I,premise)
de(I,premise)
famílias(I,premise)
sobem(I,premise)
,(I,premise)
quanto(I,premise)
muito(I,premise)
,(I,premise)
5(I,premise)
euros(I,premise)
.(O,|)
E(O,|)
que(O,|)
iam(O,|)
ser(O,|)
repostas(O,|)
as(O,|)
regras(O,|)
que(O,|)
vigoravam(O,|)
em(O,|)
2012(O,|)
para(O,|)
o(O,|)
Complemento(O,|)
Solidário(O,|)
para(O,|)
Idosos(O,|)
e(O,|)
para(O,|)
o(O,|)
Rendimento(O,|)
Social(O,|)
de(O,|)
Inserção(O,|)
.(O,|)
Nestes(O,|)
grupos(O,|)
estão(O,|)
os(O,|)
cidadãos(O,|)
que(O,|)
constituem(O,|)
os(O,|)
casos(O,|)
mais(O,|)
urgentes(O,|)
de(O,|)
pobreza(O,|)
ou(O,|)
risco(O,|)
de(O,|)
pobreza(O,|)
e(O,|)
que(O,|)
sobrevivem(O,|)
com(O,|)
as(O,|)
prestações(O,|)
sociais(O,|)
.(O,|)
Mas(O,|)
,(O,|)
todos(O,|)
juntos(O,|)
,(O,|)
vão(O,|)
repartir(O,|)
aumentos(I,premise)
de(I,premise)
prestações(I,premise)
de(I,premise)
150(I,premise)
milhões(I,premise)
de(I,premise)
euros(I,premise)
.(I,premise)
