Pouco(O,|)
observado(O,|)
é(O,|)
o(O,|)
facto(O,|)
de(O,|)
haver(O,|)
dificuldades(O,|)
parecidas(O,|)
no(O,|)
caso(O,|)
das(O,|)
acções(O,|)
boas(O,|)
.(O,|)
Naturalmente(O,|)
,(O,|)
menos(O,|)
um(O,|)
calvinista(O,|)
ou(O,|)
outra(O,|)
pessoa(O,|)
séria(O,|)
,(O,|)
alegaremos(O,|)
todos(O,|)
ser(O,|)
pessoas(O,|)
com(O,|)
intenções(O,|)
satisfatórias(O,|)
:(O,|)
mas(O,|)
parece(O,|)
existir(O,|)
uma(O,|)
logística(O,|)
das(O,|)
boas(O,|)
acções(O,|)
que(O,|)
também(O,|)
requer(O,|)
meios(O,|)
,(O,|)
motivos(O,|)
e(O,|)
oportunidade(O,|)
.(O,|)
Quando(I,claim)
nenhum(I,claim)
destes(I,claim)
requisitos(I,claim)
se(I,claim)
verifica(I,claim)
,(I,claim)
a(I,claim)
nossa(I,claim)
situação(I,claim)
não(I,claim)
é(I,claim)
muito(I,claim)
diferente(I,claim)
da(I,claim)
do(I,claim)
criminoso(I,claim)
inepto(I,claim)
que(O,|)
,(O,|)
apesar(I,premise)
das(I,premise)
suas(I,premise)
intenções(I,premise)
e(I,premise)
da(I,premise)
sua(I,premise)
vontade(I,premise)
,(I,premise)
não(I,premise)
conseguiu(I,premise)
fazer(I,premise)
mal(I,premise)
a(I,premise)
ninguém(I,premise)
.(I,premise)
As(O,|)
pessoas(O,|)
satisfatórias(O,|)
que(O,|)
não(O,|)
se(O,|)
encontram(O,|)
apoiadas(O,|)
pela(O,|)
logística(O,|)
necessária(O,|)
às(O,|)
boas(O,|)
acções(O,|)
não(O,|)
conseguem(O,|)
fazer(O,|)
bem(O,|)
a(O,|)
uma(O,|)
mosca(O,|)
.(O,|)
Em(O,|)
ambos(O,|)
os(O,|)
casos(O,|)
parece(O,|)
haver(O,|)
factores(O,|)
exteriores(O,|)
às(O,|)
nossas(O,|)
intenções(O,|)
.(O,|)
