Para(O,|)
ser(O,|)
eleito(O,|)
na(O,|)
primeira(O,|)
volta(O,|)
,(O,|)
Rebelo(O,|)
de(O,|)
Sousa(O,|)
esta(O,|)
a(O,|)
fazer(O,|)
tudo(O,|)
transformar(O,|)
a(O,|)
eleição(O,|)
presidencial(O,|)
num(O,|)
exercício(O,|)
politico(O,|)
irrelevante(O,|)
;(O,|)
e(O,|)
que(O,|)
ele(O,|)
e(O,|)
a(O,|)
pessoa(O,|)
certa(O,|)
para(O,|)
um(O,|)
cargo(O,|)
igualmente(O,|)
irrelevante(O,|)
.(O,|)
Reconheço-lhe(O,|)
um(O,|)
mérito(O,|)
.(O,|)
Foi(I,claim)
o(I,claim)
primeiro(I,claim)
a(I,claim)
perceber(I,claim)
a(I,claim)
irrelevância(I,claim)
do(I,claim)
que(I,claim)
o(I,claim)
espera(I,claim)
.(I,claim)
Como(I,premise)
mostra(I,premise)
a(I,premise)
campanha(I,premise)
que(I,premise)
esta(I,premise)
a(I,premise)
fazer(I,premise)
.(I,premise)
