Confrontada(O,|)
com(O,|)
a(O,|)
ideia(O,|)
de(O,|)
Tiago(O,|)
Brandão(O,|)
Rodrigues(O,|)
de(O,|)
que(O,|)
os(I,claim)
exames(I,claim)
estavam(I,claim)
a(I,claim)
destruir(I,claim)
o(I,claim)
que(I,claim)
é(I,claim)
suposto(I,claim)
ser(I,claim)
o(I,claim)
sistema(I,claim)
educativo(I,claim)
,(O,|)
já(O,|)
que(O,|)
as(I,premise)
escolas(I,premise)
tinham(I,premise)
deixado(I,premise)
de(I,premise)
ensinar(I,premise)
e(O,|)
passaram(I,premise)
a(I,premise)
treinar(I,premise)
os(I,premise)
alunos(I,premise)
para(I,premise)
os(I,premise)
exames(I,premise)
,(O,|)
Manuela(O,|)
Ferreira(O,|)
Leite(O,|)
considerou(O,|)
que(O,|)
a(O,|)
ideia(O,|)
de(O,|)
acabar(O,|)
com(O,|)
a(O,|)
cultura(O,|)
da(O,|)
nota(O,|)
é(O,|)
bastante(O,|)
criticável(O,|)
.(O,|)
