Um(O,|)
recluso(O,|)
do(O,|)
estabelecimento(O,|)
prisional(O,|)
de(O,|)
Castelo(O,|)
Branco(O,|)
,(O,|)
hospitalizado(O,|)
no(O,|)
domingo(O,|)
juntamente(O,|)
com(O,|)
outros(O,|)
sete(O,|)
,(O,|)
está(O,|)
em(O,|)
estado(O,|)
muito(O,|)
crítico(O,|)
e(O,|)
as(O,|)
análises(O,|)
efetuadas(O,|)
àquele(O,|)
grupo(O,|)
de(O,|)
presos(O,|)
deram(O,|)
negativo(O,|)
para(O,|)
uso(O,|)
de(O,|)
ketamina(O,|)
,(O,|)
foi(O,|)
hoje(O,|)
anunciado(O,|)
.(O,|)
Em(O,|)
comunicado(O,|)
,(O,|)
o(O,|)
presidente(O,|)
do(O,|)
Conselho(O,|)
de(O,|)
Administração(O,|)
da(O,|)
Unidade(O,|)
Local(O,|)
de(O,|)
Saúde(O,|)
(ULS)(O,|)
de(O,|)
Castelo(O,|)
Branco(O,|)
,(O,|)
Vieira(O,|)
Pires(O,|)
,(O,|)
refere(O,|)
que(O,|)
,(O,|)
hoje(O,|)
,(O,|)
um(O,|)
dos(O,|)
reclusos(O,|)
internados(O,|)
encontra-se(O,|)
em(O,|)
estado(O,|)
muito(O,|)
crítico(O,|)
e(O,|)
adianta(O,|)
que(O,|)
,(O,|)
no(O,|)
que(O,|)
às(O,|)
análises(O,|)
efetuadas(O,|)
diz(O,|)
respeito(O,|)
,(O,|)
a(O,|)
única(O,|)
substância(O,|)
confirmada(O,|)
são(O,|)
os(O,|)
canabinoides(O,|)
.(O,|)
É(O,|)
negativa(O,|)
para(O,|)
a(O,|)
`ketamina`(O,|)
.(O,|)
Segundo(O,|)
este(O,|)
responsável(O,|)
,(O,|)
dois(O,|)
dos(O,|)
reclusos(O,|)
internados(O,|)
no(O,|)
domingo(O,|)
no(O,|)
Hospital(O,|)
Amato(O,|)
Lusitano(O,|)
(HAL)(O,|)
irão(O,|)
ser(O,|)
transferidos(O,|)
durante(O,|)
a(O,|)
tarde(O,|)
para(O,|)
o(O,|)
Hospital(O,|)
Prisão(O,|)
de(O,|)
Caxias(O,|)
e(O,|)
dos(O,|)
restantes(O,|)
cinco(O,|)
reclusos(O,|)
um(O,|)
deles(O,|)
já(O,|)
não(O,|)
precisa(O,|)
de(O,|)
suporte(O,|)
ventilatório(O,|)
.(O,|)
Vieira(I,premise)
Pires(I,premise)
adianta(I,premise)
que(I,premise)
quatro(I,premise)
reclusos(I,premise)
precisarão(I,premise)
ainda(I,premise)
de(I,premise)
cuidados(I,premise)
médicos(I,premise)
bastante(I,premise)
diferenciados(I,premise)
,(I,premise)
pelo(O,|)
que(O,|)
não(I,claim)
se(I,claim)
prevê(I,claim)
em(I,claim)
curto(I,claim)
lapso(I,claim)
de(I,claim)
tempo(I,claim)
a(I,claim)
sua(I,claim)
transferência(I,claim)
.(I,claim)
A(O,|)
Direção-Geral(O,|)
de(O,|)
Reinserção(O,|)
e(O,|)
Serviços(O,|)
Prisionais(O,|)
(DGRSP)(O,|)
informou(O,|)
na(O,|)
segunda-feira(O,|)
que(O,|)
a(O,|)
hospitalização(O,|)
dos(O,|)
reclusos(O,|)
da(O,|)
prisão(O,|)
de(O,|)
Castelo(O,|)
Branco(O,|)
está(O,|)
a(O,|)
ser(O,|)
investigada(O,|)
pela(O,|)
Polícia(O,|)
Judiciária(O,|)
de(O,|)
Coimbra(O,|)
e(O,|)
pelo(O,|)
Ministério(O,|)
Público(O,|)
.(O,|)
Em(O,|)
resposta(O,|)
à(O,|)
agência(O,|)
Lusa(O,|)
,(O,|)
a(O,|)
DGRSP(O,|)
referiu(O,|)
que(O,|)
os(O,|)
factos(O,|)
ocorridos(O,|)
,(O,|)
ontem(O,|)
[domingo](O,|)
,(O,|)
estão(O,|)
a(O,|)
ser(O,|)
investigados(O,|)
pelo(O,|)
Serviço(O,|)
de(O,|)
Auditoria(O,|)
e(O,|)
Inspeção(O,|)
do(O,|)
Centro(O,|)
,(O,|)
que(O,|)
é(O,|)
coordenado(O,|)
por(O,|)
um(O,|)
magistrado(O,|)
do(O,|)
Ministério(O,|)
Público(O,|)
,(O,|)
estando(O,|)
a(O,|)
investigação(O,|)
criminal(O,|)
a(O,|)
cargo(O,|)
da(O,|)
Polícia(O,|)
Judiciária(O,|)
de(O,|)
Coimbra(O,|)
e(O,|)
do(O,|)
Ministério(O,|)
Público(O,|)
.(O,|)
Segundo(O,|)
a(O,|)
nota(O,|)
enviada(O,|)
pela(O,|)
DGRSP(O,|)
,(O,|)
neste(O,|)
momento(O,|)
é(O,|)
prematuro(O,|)
avançar(O,|)
com(O,|)
quaisquer(O,|)
conclusões(O,|)
sobre(O,|)
os(O,|)
factos(O,|)
que(O,|)
estão(O,|)
a(O,|)
ser(O,|)
investigados(O,|)
e(O,|)
que(O,|)
se(O,|)
encontram(O,|)
,(O,|)
aliás(O,|)
,(O,|)
em(O,|)
segredo(O,|)
de(O,|)
justiça(O,|)
.(O,|)
A(O,|)
Procuradoria-Geral(O,|)
da(O,|)
República(O,|)
já(O,|)
abriu(O,|)
um(O,|)
inquérito(O,|)
ao(O,|)
caso(O,|)
ligado(O,|)
à(O,|)
entrada(O,|)
ilegal(O,|)
de(O,|)
substâncias(O,|)
,(O,|)
ainda(O,|)
não(O,|)
identificadas(O,|)
,(O,|)
no(O,|)
Estabelecimento(O,|)
Prisional(O,|)
de(O,|)
Castelo(O,|)
Branco(O,|)
,(O,|)
cujo(O,|)
consumo(O,|)
,(O,|)
no(O,|)
domingo(O,|)
,(O,|)
levou(O,|)
ao(O,|)
internamento(O,|)
de(O,|)
oito(O,|)
reclusos(O,|)
.(O,|)
Em(O,|)
resposta(O,|)
à(O,|)
Lusa(O,|)
,(O,|)
a(O,|)
PGR(O,|)
informou(O,|)
que(O,|)
a(O,|)
investigação(O,|)
está(O,|)
a(O,|)
decorrer(O,|)
na(O,|)
1(O,|)
.ª(O,|)
Secção(O,|)
da(O,|)
Procuradoria(O,|)
Local(O,|)
da(O,|)
Comarca(O,|)
de(O,|)
Castelo(O,|)
Branco(O,|)
.(O,|)
A(O,|)
DGRSP(O,|)
informou(O,|)
no(O,|)
domingo(O,|)
que(O,|)
a(O,|)
causa(O,|)
da(O,|)
hospitalização(O,|)
dos(O,|)
oito(O,|)
reclusos(O,|)
será(O,|)
averiguada(O,|)
para(O,|)
apuramento(O,|)
do(O,|)
tipo(O,|)
e(O,|)
modo(O,|)
de(O,|)
entrada(O,|)
da(O,|)
substância(O,|)
ilícita(O,|)
que(O,|)
os(O,|)
afetou(O,|)
.(O,|)
A(O,|)
ocorrência(O,|)
será(O,|)
objeto(O,|)
de(O,|)
averiguação(O,|)
por(O,|)
parte(O,|)
desta(O,|)
direção-geral(O,|)
e(O,|)
será(O,|)
comunicada(O,|)
ao(O,|)
Ministério(O,|)
Público(O,|)
,(O,|)
para(O,|)
apuramento(O,|)
do(O,|)
tipo(O,|)
e(O,|)
modo(O,|)
de(O,|)
entrada(O,|)
no(O,|)
estabelecimento(O,|)
,(O,|)
da(O,|)
substância(O,|)
ilícita(O,|)
que(O,|)
afetou(O,|)
o(O,|)
estado(O,|)
de(O,|)
saúde(O,|)
dos(O,|)
reclusos(O,|)
que(O,|)
a(O,|)
consumiram(O,|)
,(O,|)
referiu(O,|)
então(O,|)
a(O,|)
DGRSP(O,|)
,(O,|)
em(O,|)
comunicado(O,|)
enviado(O,|)
à(O,|)
Lusa(O,|)
.(O,|)
Segundo(O,|)
o(O,|)
documento(O,|)
,(O,|)
ao(O,|)
princípio(O,|)
da(O,|)
tarde(O,|)
de(O,|)
domingo(O,|)
,(O,|)
o(O,|)
Instituto(O,|)
Nacional(O,|)
de(O,|)
Emergência(O,|)
Médica(O,|)
(INEM)(O,|)
foi(O,|)
chamado(O,|)
ao(O,|)
Estabelecimento(O,|)
Prisional(O,|)
de(O,|)
Castelo(O,|)
Branco(O,|)
e(O,|)
transportou(O,|)
oito(O,|)
reclusos(O,|)
,(O,|)
que(O,|)
apresentavam(O,|)
sinais(O,|)
de(O,|)
doença(O,|)
súbita(O,|)
,(O,|)
resultante(O,|)
do(O,|)
consumo(O,|)
de(O,|)
uma(O,|)
substância(O,|)
ilícita(O,|)
,(O,|)
presumivelmente(O,|)
`ketamina`(O,|)
.(O,|)
