E(O,|)
as(I,premise)
suas(I,premise)
dores(I,premise)
constantes(I,premise)
?(I,premise)
Surpreendentemente(I,premise)
,(I,premise)
para(I,premise)
Mafalda(I,premise)
são(I,premise)
apenas(I,premise)
um(I,premise)
detalhe(I,premise)
,(O,|)
porque(I,claim)
a(I,claim)
dor(I,claim)
é(I,claim)
algo(I,claim)
que(I,claim)
tu(I,claim)
não(I,claim)
controlas(I,claim)
,(I,claim)
mas(I,claim)
o(I,claim)
sofrimento(I,claim)
é(I,claim)
opcional(I,claim)
…(O,|)
Porquê(O,|)
?(O,|)
Porque(O,|)
Deus(I,claim)
lhe(I,claim)
deu(I,claim)
,(I,claim)
como(I,claim)
reconhece(I,claim)
,(I,claim)
uma(I,claim)
capacidade(I,claim)
fantástica(I,claim)
de(I,claim)
se(I,claim)
conseguir(I,claim)
esquecer(I,claim)
de(I,claim)
todas(I,claim)
as(I,claim)
coisas(I,claim)
más(I,claim)
.(O,|)
Explica-se(O,|)
melhor(O,|)
:(O,|)
Ou(O,|)
seja(O,|)
,(O,|)
eu(O,|)
tenho(O,|)
sempre(O,|)
dores(O,|)
e(O,|)
tenho(O,|)
de(O,|)
tomar(O,|)
anti-inflamatórios(O,|)
todos(O,|)
os(O,|)
dias(O,|)
,(O,|)
mas(O,|)
não(O,|)
me(O,|)
deixo(O,|)
ficar(O,|)
na(O,|)
dor(O,|)
.(O,|)
Continuo(O,|)
a(O,|)
agradecer(O,|)
,(O,|)
até(O,|)
as(O,|)
dores(O,|)
.(O,|)
Não(O,|)
posso(O,|)
mudá-las(O,|)
,(O,|)
posso(O,|)
decidir(O,|)
o(O,|)
que(O,|)
vou(O,|)
fazer(O,|)
com(O,|)
elas(O,|)
.(O,|)
Não(O,|)
pergunto(O,|)
porquê(O,|)
à(O,|)
dor(O,|)
,(O,|)
pergunto(O,|)
para(O,|)
quê(O,|)
.(O,|)
