Rebelo(I,claim)
de(I,claim)
Sousa(I,claim)
foi(I,claim)
o(I,claim)
único(I,claim)
candidato(I,claim)
que(I,claim)
percebeu(I,claim)
que(I,claim)
deveria(I,claim)
fazer(I,claim)
campanha(I,claim)
para(I,claim)
uma(I,claim)
maioria(I,claim)
de(I,claim)
indiferentes(I,claim)
.(I,claim)
Todos(I,premise)
os(I,premise)
outros(I,premise)
candidatos(I,premise)
(apenas(I,premise)
os(I,premise)
outros(I,premise)
5(I,premise)
que(I,premise)
contam(I,premise)
;(I,premise)
o(I,premise)
resto(I,premise)
não(I,premise)
passa(I,premise)
de(I,premise)
folclore(I,premise)
deprimente(I,premise)
,(I,premise)
mascarado(I,premise)
de(I,premise)
democracia)(I,premise)
esforçam-se(I,premise)
para(I,premise)
introduzir(I,premise)
uma(I,premise)
dimensão(I,premise)
politica(I,premise)
na(I,premise)
campanha(I,premise)
,(O,|)
mas(O,|)
sem(O,|)
sucesso(O,|)
.(O,|)
A(O,|)
indiferença(O,|)
dos(O,|)
portugueses(O,|)
,(O,|)
Rebelo(O,|)
de(O,|)
Sousa(O,|)
respondeu(O,|)
com(O,|)
uma(O,|)
campanha(O,|)
simples(O,|)
e(O,|)
quase(O,|)
basista(O,|)
.(O,|)
Esta(O,|)
a(O,|)
visitar(O,|)
umas(O,|)
pessoas(O,|)
pelo(O,|)
país(O,|)
fora(O,|)
(como(O,|)
antigamente(O,|)
,(O,|)
o(O,|)
fidalgo(O,|)
de(O,|)
província(O,|)
visitava(O,|)
as(O,|)
aldeias(O,|)
da(O,|)
paroquia)(O,|)
.(O,|)
E(O,|)
tem(O,|)
jeito(O,|)
para(O,|)
isso(O,|)
.(O,|)
A(O,|)
sua(O,|)
naturalidade(O,|)
com(O,|)
bebes(O,|)
e(O,|)
velhinhos(O,|)
e(O,|)
admirável(O,|)
.(O,|)
Dança(O,|)
,(O,|)
conta(O,|)
anedotas(O,|)
,(O,|)
dá(O,|)
lições(O,|)
sobre(O,|)
medicamentos(O,|)
em(O,|)
farmácias(O,|)
,(O,|)
fala(O,|)
de(O,|)
futebol(O,|)
e(O,|)
esta(O,|)
sempre(O,|)
a(O,|)
vontade(O,|)
com(O,|)
todos(O,|)
.(O,|)
