No(O,|)
Expresso(O,|)
,(O,|)
onde(O,|)
não(O,|)
se(O,|)
prestava(O,|)
a(O,|)
menor(O,|)
atenção(O,|)
àquele(O,|)
provinciano(O,|)
mas(O,|)
sim(O,|)
ao(O,|)
PS(O,|)
e(O,|)
à(O,|)
sua(O,|)
aposta(O,|)
de(O,|)
maioria(O,|)
absoluta(O,|)
,(O,|)
alertei(O,|)
alguns(O,|)
para(O,|)
o(O,|)
fenómeno(O,|)
que(O,|)
me(O,|)
parecera(O,|)
ver(O,|)
começar(O,|)
a(O,|)
germinar(O,|)
.(O,|)
Pouco(O,|)
me(O,|)
ligaram(O,|)
,(O,|)
nesse(O,|)
tique(O,|)
mecânico(O,|)
e(O,|)
mil(O,|)
vezes(O,|)
reeditado(O,|)
de(O,|)
dar(O,|)
a(O,|)
nobre(O,|)
primazia(O,|)
à(O,|)
esquerda(O,|)
.(O,|)
Acabei(O,|)
a(O,|)
prosa(O,|)
da(O,|)
campanha(O,|)
eleitoral(O,|)
com(O,|)
um(O,|)
prudente(O,|)
ponto(O,|)
de(O,|)
interrogação(O,|)
e(O,|)
fui(O,|)
à(O,|)
vida(O,|)
.(O,|)
Mas(O,|)
Cavaco(O,|)
já(O,|)
estava(O,|)
inscrito(O,|)
na(O,|)
do(O,|)
país(O,|)
.(O,|)
Os(I,premise)
algarismos(I,premise)
baixos(I,premise)
que(I,premise)
hoje(I,premise)
,(I,premise)
ao(I,premise)
fim(I,premise)
de(I,premise)
quatro(I,premise)
décadas(I,premise)
,(I,premise)
aferem(I,premise)
o(I,premise)
seu(I,premise)
índice(I,premise)
de(I,premise)
popularidade(I,premise)
,(I,premise)
são(O,|)
,(O,|)
convenhamos(O,|)
,(O,|)
um(I,claim)
bom(I,claim)
álibi(I,claim)
para(I,claim)
os(I,claim)
detractores(I,claim)
e(I,claim)
maledicentes(I,claim)
.(O,|)
Não(O,|)
tenho(O,|)
a(O,|)
certeza(O,|)
que(O,|)
seja(O,|)
isso(O,|)
que(O,|)
o(O,|)
futuro(O,|)
,(O,|)
os(O,|)
vindouros(O,|)
e(O,|)
os(O,|)
livros(O,|)
,(O,|)
registarão(O,|)
.(O,|)
Sublinharão(O,|)
mais(O,|)
depressa(O,|)
as(O,|)
qualidades(O,|)
de(O,|)
liderança(O,|)
e(O,|)
a(O,|)
competência(O,|)
governativa(O,|)
do(O,|)
ex-primeiro-ministro(O,|)
–(O,|)
e(O,|)
as(O,|)
consequências(O,|)
da(O,|)
sua(O,|)
perícia(O,|)
no(O,|)
manejo(O,|)
do(O,|)
país(O,|)
–(O,|)
e(O,|)
admito(O,|)
que(O,|)
menos(O,|)
o(O,|)
recorte(O,|)
presidencial(O,|)
de(O,|)
Cavaco(O,|)
Silva(O,|)
(cada(O,|)
um(O,|)
é(O,|)
para(O,|)
o(O,|)
que(O,|)
nasce)(O,|)
.(O,|)
