A(I,premise)
Mafalda(I,premise)
Ribeiro(I,premise)
não(I,premise)
é(I,premise)
uma(I,premise)
coitadinha(I,premise)
.(O,|)
É(O,|)
dos(O,|)
outros(O,|)
.(O,|)
É(I,claim)
uma(I,claim)
mulher(I,claim)
de(I,claim)
armas(I,claim)
,(I,claim)
embora(I,claim)
sentada(I,claim)
numa(I,claim)
cadeira(I,claim)
de(I,claim)
rodas(I,claim)
.(O,|)
Uma(I,claim)
gigante(I,claim)
,(I,claim)
apesar(I,claim)
dos(I,claim)
seus(I,claim)
muito(I,claim)
escassos(I,claim)
97(I,claim)
cms(I,claim)
de(I,claim)
altura(I,claim)
.(O,|)
Uma(O,|)
mulher(O,|)
inteira(O,|)
,(O,|)
de(O,|)
uma(O,|)
só(O,|)
peça(O,|)
,(O,|)
mas(O,|)
que(O,|)
,(O,|)
à(O,|)
conta(O,|)
da(O,|)
osteogénese(O,|)
que(O,|)
padece(O,|)
desde(O,|)
que(O,|)
nasceu(O,|)
,(O,|)
já(O,|)
partiu(O,|)
mais(O,|)
de(O,|)
noventa(O,|)
vezes(O,|)
os(O,|)
seus(O,|)
frágeis(O,|)
ossos(O,|)
.(O,|)
Sofre(O,|)
dores(O,|)
permanentes(O,|)
,(O,|)
mas(O,|)
irradia(O,|)
optimismo(O,|)
e(O,|)
esperança(O,|)
.(O,|)
Decididamente(O,|)
,(O,|)
não(O,|)
é(O,|)
uma(O,|)
coitadinha(O,|)
,(O,|)
mas(O,|)
uma(I,claim)
lutadora(I,claim)
que(I,claim)
chegou(I,claim)
,(I,claim)
por(I,claim)
mérito(I,claim)
próprio(I,claim)
,(I,claim)
ao(I,claim)
pódio(I,claim)
dos(I,claim)
vencedores(I,claim)
da(I,claim)
vida(I,claim)
.(I,claim)
