1\(O,|)
.(O,|)
Gosto(I,claim)
de(I,claim)
Cavaco(I,claim)
.(I,claim)
Sempre(I,premise)
o(I,premise)
apreciei(I,premise)
política(I,premise)
e(I,premise)
civicamente(I,premise)
,(I,premise)
não(I,premise)
é(I,premise)
de(I,premise)
agora(I,premise)
,(I,premise)
mas(I,premise)
agora(I,premise)
gosto(I,premise)
de(I,premise)
o(I,premise)
afirmar(I,premise)
.(I,premise)
Agora(I,premise)
o(I,premise)
costume(I,premise)
é(I,premise)
denegri-lo(I,premise)
.(I,premise)
A(O,|)
eito(O,|)
.(O,|)
Usando(O,|)
de(O,|)
radiografias(O,|)
políticas(O,|)
enviesadas(O,|)
e(O,|)
sempre(O,|)
a(O,|)
preto(O,|)
e(O,|)
branco(O,|)
(o(O,|)
branco(O,|)
são(O,|)
os(O,|)
seus(O,|)
antecessores(O,|)
,(O,|)
dignos(O,|)
da(O,|)
democracia(O,|)
,(O,|)
o(O,|)
preto(O,|)
é(O,|)
Cavaco(O,|)
,(O,|)
suportado(O,|)
à(O,|)
peine(O,|)
por(O,|)
esses(O,|)
mesmos(O,|)
tão(O,|)
exclusivistas(O,|)
democratas)(O,|)
.(O,|)
Têm(O,|)
também(O,|)
abundado(O,|)
as(O,|)
feias(O,|)
maneiras(O,|)
,(O,|)
insultos(O,|)
variados(O,|)
,(O,|)
grosserias(O,|)
,(O,|)
acusações(O,|)
absurdas(O,|)
,(O,|)
de(O,|)
tão(O,|)
obviamente(O,|)
infundadas(O,|)
.(O,|)
E(O,|)
meia(O,|)
dúzia(O,|)
de(O,|)
mentiras(O,|)
,(O,|)
a(O,|)
embrulhar(O,|)
,(O,|)
algumas(O,|)
intencionalmente(O,|)
fora(O,|)
do(O,|)
perímetro(O,|)
politico(O,|)
(já(O,|)
nem(O,|)
falo(O,|)
do(O,|)
meramente(O,|)
institucional)(O,|)
em(O,|)
que(O,|)
alguém(O,|)
no(O,|)
exercício(O,|)
de(O,|)
funções(O,|)
deve(O,|)
ser(O,|)
analisado(O,|)
.(O,|)
E(O,|)
só(O,|)
depois(O,|)
disso(O,|)
,(O,|)
aplaudido(O,|)
,(O,|)
criticado(O,|)
ou(O,|)
combatido(O,|)
.(O,|)
Não(O,|)
tem(O,|)
sido(O,|)
o(O,|)
caso(O,|)
.(O,|)
