Para(O,|)
os(O,|)
fumadores(O,|)
só(O,|)
há(O,|)
dois(O,|)
medos(O,|)
mortais(O,|)
:(O,|)
ter(O,|)
cancro(O,|)
e(O,|)
parar(O,|)
de(O,|)
fumar(O,|)
!(O,|)
Como(O,|)
têm(O,|)
tanto(O,|)
medo(O,|)
de(O,|)
um(O,|)
como(O,|)
de(O,|)
outro(O,|)
,(O,|)
perpetuam(O,|)
o(O,|)
impasse(O,|)
por(O,|)
não(O,|)
conseguirem(O,|)
decidir(O,|)
qual(O,|)
dos(O,|)
dois(O,|)
travar(O,|)
primeiro(O,|)
.(O,|)
Chaby(O,|)
Langlois(O,|)
,(O,|)
conhecido(O,|)
coach(O,|)
francês(O,|)
fundador(O,|)
do(O,|)
método(O,|)
No(O,|)
Smoking(O,|)
,(O,|)
sabe(O,|)
que(O,|)
o(O,|)
cigarro(O,|)
tem(O,|)
um(O,|)
poder(O,|)
quase(O,|)
mágico(O,|)
,(O,|)
mas(O,|)
consegue(I,claim)
taxas(I,claim)
de(I,claim)
sucesso(I,claim)
fantásticas(I,claim)
por(O,|)
fazer(O,|)
uma(I,premise)
abordagem(I,premise)
diferente(I,premise)
aos(I,premise)
que(I,premise)
pretendem(I,premise)
deixar(I,premise)
de(I,premise)
fumar(I,premise)
:(O,|)
em(O,|)
vez(O,|)
de(O,|)
sublinhar(O,|)
a(O,|)
possibilidade(O,|)
de(O,|)
cancros(O,|)
e(O,|)
outras(O,|)
doenças(O,|)
terríveis(O,|)
,(O,|)
reforça(O,|)
as(O,|)
extraordinárias(O,|)
conquistas(O,|)
dos(O,|)
que(O,|)
cortam(O,|)
com(O,|)
o(O,|)
tabaco(O,|)
,(O,|)
nomeadamente(O,|)
na(O,|)
relação(O,|)
consigo(O,|)
mesmos(O,|)
,(O,|)
em(O,|)
campos(O,|)
de(O,|)
intimidade(O,|)
e(O,|)
profundidade(O,|)
a(O,|)
que(O,|)
normalmente(O,|)
outros(O,|)
não(O,|)
chegam(O,|)
.(O,|)
Langlois(I,premise)
aposta(I,premise)
na(I,premise)
Psicologia(I,premise)
Positiva(I,premise)
e(O,|)
tem(I,claim)
conseguido(I,claim)
resultados(I,claim)
incríveis(I,claim)
nas(I,claim)
últimas(I,claim)
décadas(I,claim)
.(O,|)
Diz(O,|)
que(O,|)
a(O,|)
terapia(O,|)
passa(O,|)
por(O,|)
acções(O,|)
e(O,|)
dinâmicas(O,|)
eficazes(O,|)
que(O,|)
levam(O,|)
os(O,|)
viciados(O,|)
a(O,|)
fazer(O,|)
uma(O,|)
opção(O,|)
livre(O,|)
e(O,|)
consciente(O,|)
entre(O,|)
continuarem(O,|)
a(O,|)
‘conversar’(O,|)
com(O,|)
o(O,|)
cigarro(O,|)
,(O,|)
num(O,|)
eterno(O,|)
diálogo(O,|)
que(O,|)
os(O,|)
enfraquece(O,|)
progressivamente(O,|)
,(O,|)
ou(O,|)
ganhar(O,|)
‘o(O,|)
tesouro’(O,|)
(a(O,|)
terminologia(O,|)
é(O,|)
dele)(O,|)
de(O,|)
ter(O,|)
uma(O,|)
conversa(O,|)
cada(O,|)
vez(O,|)
melhor(O,|)
consigo(O,|)
mesmo(O,|)
,(O,|)
fortalecendo-se(O,|)
a(O,|)
muitos(O,|)
níveis(O,|)
ao(O,|)
mesmo(O,|)
tempo(O,|)
:(O,|)
saúde(O,|)
,(O,|)
olfacto(O,|)
,(O,|)
paladar(O,|)
,(O,|)
bem-estar(O,|)
,(O,|)
mais(O,|)
equilíbrio(O,|)
e(O,|)
melhor(O,|)
relação(O,|)
com(O,|)
o(O,|)
mundo(O,|)
à(O,|)
sua(O,|)
volta(O,|)
.(O,|)
