O(O,|)
melhor(O,|)
que(O,|)
todos(O,|)
nós(O,|)
temos(O,|)
a(O,|)
fazer(O,|)
é(O,|)
irradiar(O,|)
o(O,|)
discurso(O,|)
politicamente(O,|)
correcto(O,|)
e(O,|)
afirmar(O,|)
em(O,|)
toda(O,|)
e(O,|)
qualquer(O,|)
ocasião(O,|)
os(O,|)
valores(O,|)
da(O,|)
liberdade(O,|)
e(O,|)
da(O,|)
não-agressão(O,|)
,(O,|)
defendendo(O,|)
a(O,|)
cultura(O,|)
e(O,|)
as(O,|)
instituições(O,|)
que(O,|)
marcam(O,|)
a(O,|)
identidade(O,|)
comum(O,|)
na(O,|)
Europa(O,|)
.(O,|)
Aliás(O,|)
,(O,|)
os(I,claim)
refugiados(I,claim)
não(I,claim)
vêm(I,claim)
para(I,claim)
cá(I,claim)
por(I,claim)
acaso(I,claim)
.(O,|)
É(I,premise)
aqui(I,premise)
que(I,premise)
melhor(I,premise)
se(I,premise)
vive(I,premise)
,(I,premise)
em(I,premise)
paz(I,premise)
,(I,premise)
tolerância(I,premise)
,(I,premise)
democracia(I,premise)
,(I,premise)
em(I,premise)
respeito(I,premise)
pelo(I,premise)
estado(I,premise)
de(I,premise)
direito(I,premise)
,(I,premise)
pela(I,premise)
propriedade(I,premise)
privada(I,premise)
e(I,premise)
pelos(I,premise)
direitos(I,premise)
individuais(I,premise)
.(I,premise)
