Apesar(O,|)
das(O,|)
próximas(O,|)
eleições(O,|)
federais(O,|)
(legislativas)(O,|)
se(O,|)
realizarem(O,|)
apenas(O,|)
em(O,|)
Setembro(O,|)
do(O,|)
ano(O,|)
que(O,|)
vem(O,|)
,(O,|)
2016(I,claim)
será(I,claim)
decisivo(I,claim)
para(I,claim)
o(I,claim)
futuro(I,claim)
político(I,claim)
de(I,claim)
Merkel(I,claim)
.(O,|)
Durante(I,premise)
este(I,premise)
ano(I,premise)
,(I,premise)
haverá(I,premise)
cinco(I,premise)
eleições(I,premise)
regionais(I,premise)
(nos(I,premise)
Lander)(I,premise)
.(O,|)
Se(I,premise)
a(I,premise)
CDU(I,premise)
sofrer(I,premise)
maus(I,premise)
resultados(I,premise)
–(I,premise)
e(I,premise)
sabe-se(I,premise)
como(I,premise)
as(I,premise)
eleições(I,premise)
regionais(I,premise)
costumam(I,premise)
ser(I,premise)
complicadas(I,premise)
para(I,premise)
os(I,premise)
partidos(I,premise)
no(I,premise)
poder(I,premise)
–(I,premise)
a(I,premise)
vida(I,premise)
ficará(I,premise)
muito(I,premise)
difícil(I,premise)
para(I,premise)
Merkel(I,premise)
.(O,|)
