Dá-se(O,|)
o(O,|)
exemplo(O,|)
do(O,|)
Canadá(O,|)
,(O,|)
que(O,|)
se(O,|)
propõe(O,|)
admitir(O,|)
apenas(O,|)
mulheres(O,|)
ou(O,|)
famílias(O,|)
inteiras(O,|)
de(O,|)
refugiados(O,|)
.(O,|)
Depois(O,|)
de(O,|)
Colónia(O,|)
,(O,|)
o(O,|)
raciocínio(O,|)
passou(O,|)
a(O,|)
ser(O,|)
o(O,|)
de(O,|)
que(O,|)
se(O,|)
a(I,claim)
maioria(I,claim)
são(I,claim)
homens(I,claim)
jovens(I,claim)
,(O,|)
é(O,|)
porque(I,premise)
certamente(I,premise)
não(I,premise)
estão(I,premise)
preocupados(I,premise)
com(I,premise)
o(I,premise)
bem-estar(I,premise)
das(I,premise)
suas(I,premise)
mulheres(I,premise)
compatriotas(I,premise)
(caso(O,|)
contrário(O,|)
não(O,|)
as(O,|)
deixavam(O,|)
para(O,|)
trás)(O,|)
e(O,|)
,(O,|)
dada(I,premise)
a(I,premise)
sua(I,premise)
rape-culture(I,premise)
,(O,|)
será(I,claim)
provável(I,claim)
virem(I,claim)
atacar(I,claim)
as(I,claim)
mulheres(I,claim)
europeias(I,claim)
.(O,|)
