No(O,|)
meio(O,|)
disto(O,|)
,(O,|)
começa(O,|)
a(O,|)
haver(O,|)
quem(O,|)
receie(O,|)
o(O,|)
pior(O,|)
.(O,|)
E(O,|)
o(O,|)
pior(O,|)
,(O,|)
segundo(O,|)
consta(O,|)
,(O,|)
seria(O,|)
um(O,|)
segundo(O,|)
resgate(O,|)
.(O,|)
É(O,|)
curioso(O,|)
.(O,|)
Os(I,claim)
portugueses(I,claim)
conseguiram(I,claim)
mesmo(I,claim)
convencer-se(I,claim)
de(I,claim)
que(I,claim)
o(I,claim)
ajustamento(I,claim)
financeiro(I,claim)
negociado(I,claim)
em(I,claim)
2011(I,claim)
com(I,claim)
a(I,claim)
Comissão(I,claim)
Europeia(I,claim)
,(I,claim)
o(I,claim)
BCE(I,claim)
e(I,claim)
o(I,claim)
FMI(I,claim)
foi(I,claim)
a(I,claim)
maior(I,claim)
calamidade(I,claim)
que(I,claim)
nos(I,claim)
podia(I,claim)
ter(I,claim)
acontecido(I,claim)
.(I,claim)
Nunca(I,premise)
quisemos(I,premise)
compreender(I,premise)
que(I,premise)
foi(I,premise)
uma(I,premise)
ajuda(I,premise)
.(I,premise)
Nunca(I,premise)
chegámos(I,premise)
a(I,premise)
entender(I,premise)
que(I,premise)
,(I,premise)
sem(I,premise)
o(I,premise)
programa(I,premise)
de(I,premise)
ajustamento(I,premise)
,(I,premise)
teríamos(I,premise)
tido(I,premise)
uma(I,premise)
bancarrota(I,premise)
,(I,premise)
em(I,premise)
relação(I,premise)
à(I,premise)
qual(I,premise)
a(I,premise)
austeridade(I,premise)
está(I,premise)
como(I,premise)
um(I,premise)
resfriado(I,premise)
para(I,premise)
uma(I,premise)
pneumonia(I,premise)
.(I,premise)
Não(O,|)
,(O,|)
o(O,|)
pior(O,|)
que(O,|)
nos(O,|)
pode(O,|)
acontecer(O,|)
não(O,|)
é(O,|)
um(O,|)
novo(O,|)
resgate(O,|)
.(O,|)
E(O,|)
portanto(O,|)
,(O,|)
há(O,|)
que(O,|)
fazer(O,|)
a(O,|)
pergunta(O,|)
:(O,|)
se(O,|)
não(O,|)
houver(O,|)
outro(O,|)
resgate(O,|)
?(O,|)
E(O,|)
se(O,|)
,(O,|)
quando(O,|)
nos(O,|)
faltar(O,|)
o(O,|)
dinheiro(O,|)
e(O,|)
o(O,|)
crédito(O,|)
,(O,|)
não(O,|)
houver(O,|)
ninguém(O,|)
para(O,|)
nos(O,|)
emprestar(O,|)
,(O,|)
para(O,|)
nos(O,|)
dar(O,|)
tempo(O,|)
,(O,|)
para(O,|)
confiar(O,|)
em(O,|)
nós(O,|)
?(O,|)
