É(O,|)
interessante(O,|)
toda(O,|)
esta(O,|)
espécie(O,|)
de(O,|)
ciência(O,|)
que(O,|)
gera(O,|)
estudos(O,|)
mensais(O,|)
e(O,|)
Cimeiras(O,|)
internacionais(O,|)
,(O,|)
como(O,|)
a(O,|)
E-(O,|)
Cigarette(O,|)
Summit(O,|)
de(O,|)
Novembro(O,|)
passado(O,|)
,(O,|)
organizada(O,|)
pela(O,|)
London(O,|)
Royal(O,|)
Society(O,|)
,(O,|)
dedicada(O,|)
aos(O,|)
cigarros(O,|)
electrónicos(O,|)
de(O,|)
substituição(O,|)
,(O,|)
bem(O,|)
como(O,|)
a(O,|)
maneiras(O,|)
inovadoras(O,|)
para(O,|)
deixar(O,|)
de(O,|)
fumar(O,|)
.(O,|)
Pela(O,|)
negativa(O,|)
,(O,|)
pelos(O,|)
vistos(O,|)
,(O,|)
tudo(O,|)
é(O,|)
infinitamente(O,|)
mais(O,|)
difícil(O,|)
e(O,|)
poucos(O,|)
chegam(O,|)
lá(O,|)
.(O,|)
Racionalmente(O,|)
sabem(O,|)
que(O,|)
me(O,|)
faz(O,|)
mal(O,|)
fumar(O,|)
e(O,|)
tudo(O,|)
melhoraria(O,|)
se(O,|)
eu(O,|)
conseguisse(O,|)
deixar(O,|)
os(O,|)
cigarros(O,|)
,(O,|)
mas(O,|)
se(O,|)
a(O,|)
decisão(O,|)
não(O,|)
desce(O,|)
da(O,|)
razão(O,|)
ao(O,|)
coração(O,|)
,(O,|)
nada(O,|)
feito(O,|)
.(O,|)
Os(O,|)
especialistas(O,|)
que(O,|)
hoje(O,|)
cito(O,|)
convergem(O,|)
em(O,|)
duas(I,claim)
etapas(I,claim)
essenciais(I,claim)
para(I,claim)
deixar(I,claim)
de(I,claim)
fumar(I,claim)
:(I,claim)
a(O,|)
primeira(I,premise)
passa(I,premise)
por(I,premise)
reconhecer(I,premise)
que(I,premise)
o(I,premise)
cigarro(I,premise)
se(I,premise)
tornou(I,premise)
mais(I,premise)
importante(I,premise)
que(I,premise)
o(I,premise)
amigo(I,premise)
mais(I,premise)
íntimo(I,premise)
ou(I,premise)
o(I,premise)
familiar(I,premise)
mais(I,premise)
querido(I,premise)
;(I,premise)
a(O,|)
segunda(I,premise)
por(I,premise)
perceber(I,premise)
que(I,premise)
largar(I,premise)
o(I,premise)
vício(I,premise)
também(I,premise)
é(I,premise)
respeitar(I,premise)
as(I,premise)
emoções(I,premise)
próprias(I,premise)
e(I,premise)
voltar(I,premise)
a(I,premise)
sentir-se(I,premise)
mais(I,premise)
inteiro(I,premise)
.(I,premise)
