Uma(O,|)
pele(O,|)
nova(O,|)
,(O,|)
se(O,|)
faz(O,|)
favor(O,|)
!(O,|)
O(O,|)
desenvolvimento(O,|)
da(O,|)
chamada(O,|)
terapia(O,|)
de(O,|)
células(O,|)
estaminais(O,|)
,(O,|)
que(O,|)
em(O,|)
princípio(O,|)
permitiria(O,|)
curar(O,|)
muitas(O,|)
doenças(O,|)
,(O,|)
teve(O,|)
,(O,|)
nos(O,|)
últimos(O,|)
anos(O,|)
,(O,|)
um(O,|)
período(O,|)
de(O,|)
crescimento(O,|)
mais(O,|)
difícil(O,|)
devido(O,|)
,(O,|)
sobretudo(O,|)
,(O,|)
à(O,|)
nossa(O,|)
ignorância(O,|)
.(O,|)
Contudo(O,|)
,(O,|)
os(O,|)
avanços(O,|)
recentes(O,|)
na(O,|)
compreensão(O,|)
de(O,|)
como(O,|)
cada(O,|)
célula(O,|)
do(O,|)
nosso(O,|)
corpo(O,|)
adquire(O,|)
a(O,|)
sua(O,|)
identidade(O,|)
–(O,|)
por(O,|)
exemplo(O,|)
a(O,|)
pele(O,|)
,(O,|)
o(O,|)
neurónio(O,|)
ou(O,|)
músculo(O,|)
-(O,|)
,(O,|)
estão(O,|)
a(O,|)
trazer(O,|)
a(O,|)
Medicina(O,|)
Personalizada(O,|)
cada(O,|)
para(O,|)
vez(O,|)
mais(O,|)
perto(O,|)
.(O,|)
Em(I,premise)
breve(I,premise)
,(I,premise)
os(I,premise)
avanços(I,premise)
nesta(I,premise)
área(I,premise)
permitirão(I,premise)
regenerar(I,premise)
corretamente(I,premise)
qualquer(I,premise)
tipo(I,premise)
de(I,premise)
célula(I,premise)
do(I,premise)
nosso(I,premise)
organismo(I,premise)
a(I,premise)
partir(I,premise)
,(I,premise)
por(I,premise)
exemplo(I,premise)
,(I,premise)
de(I,premise)
uma(I,premise)
célula(I,premise)
nossa(I,premise)
da(I,premise)
pele(I,premise)
,(I,premise)
alterando(I,premise)
de(I,premise)
forma(I,premise)
direcionada(I,premise)
a(I,premise)
sua(I,premise)
programação(I,premise)
genética(I,premise)
.(I,premise)
Assim(I,claim)
,(I,claim)
talvez(I,claim)
no(I,claim)
futuro(I,claim)
aquelas(I,claim)
células(I,claim)
estaminais(I,claim)
do(I,claim)
cordão(I,claim)
umbilical(I,claim)
,(I,claim)
que(I,claim)
congelamos(I,claim)
aquando(I,claim)
do(I,claim)
nascimento(I,claim)
dos(I,claim)
nossos(I,claim)
filhos(I,claim)
,(I,claim)
venham(I,claim)
a(I,claim)
ter(I,claim)
plena(I,claim)
utilidade(I,claim)
;(I,claim)
num(O,|)
futuro(O,|)
muito(O,|)
mais(O,|)
próximo(O,|)
do(O,|)
que(O,|)
inicialmente(O,|)
pensávamos(O,|)
.(O,|)
