Na(O,|)
primeira(O,|)
etapa(O,|)
é(O,|)
importante(O,|)
cair(O,|)
na(O,|)
conta(O,|)
de(O,|)
que(O,|)
fumar(O,|)
é(O,|)
uma(O,|)
linguagem(O,|)
,(O,|)
um(O,|)
estilo(O,|)
,(O,|)
uma(O,|)
forma(O,|)
de(O,|)
respirar(O,|)
e(O,|)
uma(O,|)
maneira(O,|)
de(O,|)
nos(O,|)
relacionarmos(O,|)
com(O,|)
o(O,|)
mundo(O,|)
.(O,|)
Na(O,|)
segunda(O,|)
etapa(O,|)
é(O,|)
vital(O,|)
assumir(O,|)
que(O,|)
o(I,premise)
respeito(I,premise)
próprio(I,premise)
passa(I,premise)
por(I,premise)
não(I,premise)
deixar(I,premise)
as(I,premise)
emoções(I,premise)
reféns(I,premise)
dos(I,premise)
cigarros(I,premise)
e(I,premise)
,(I,premise)
também(I,premise)
,(I,premise)
por(I,premise)
realizar(I,premise)
que(I,premise)
deixar(I,premise)
de(I,premise)
fumar(I,premise)
não(I,premise)
é(I,premise)
uma(I,premise)
traição(I,premise)
a(I,premise)
si(I,premise)
mesmo(I,premise)
,(I,premise)
nem(I,premise)
à(I,premise)
cultura(I,premise)
de(I,premise)
uma(I,premise)
vida(I,premise)
inteira(I,premise)
.(O,|)
Muito(O,|)
pelo(O,|)
contrário(O,|)
,(O,|)
pode(I,claim)
ser(I,claim)
sinónimo(I,claim)
de(I,claim)
liberdade(I,claim)
e(I,claim)
responsabilidade(I,claim)
.(O,|)
Como(O,|)
se(O,|)
a(O,|)
adolescência(O,|)
e(O,|)
a(O,|)
consequente(O,|)
inclinação(O,|)
para(O,|)
a(O,|)
negação(O,|)
ficassem(O,|)
para(O,|)
trás(O,|)
,(O,|)
dando(O,|)
lugar(O,|)
a(O,|)
uma(O,|)
nova(O,|)
energia(O,|)
e(O,|)
um(O,|)
eu(O,|)
renovado(O,|)
.(O,|)
Uma(O,|)
espécie(O,|)
de(O,|)
‘new(O,|)
me’(O,|)
.(O,|)
