Há(O,|)
várias(O,|)
razões(O,|)
para(O,|)
isso(O,|)
.(O,|)
O(O,|)
candidato(O,|)
Marcelo(O,|)
Rebelo(O,|)
de(O,|)
Sousa(O,|)
optou(O,|)
por(O,|)
fazer(O,|)
campanha(O,|)
como(O,|)
o(O,|)
país(O,|)
se(O,|)
habituou(O,|)
a(O,|)
vê-lo(O,|)
:(O,|)
por(O,|)
conta(O,|)
própria(O,|)
e(O,|)
bem(O,|)
disposto(O,|)
.(O,|)
Dispensou(I,premise)
as(I,premise)
notabilidades(I,premise)
que(I,premise)
aproveitam(I,premise)
estas(I,premise)
ocasiões(I,premise)
para(I,premise)
aparecer(I,premise)
na(I,premise)
fotografia(I,premise)
,(I,premise)
não(I,premise)
deu(I,premise)
trabalho(I,premise)
aos(I,premise)
especialistas(I,premise)
em(I,premise)
dar(I,premise)
lições(I,premise)
aos(I,premise)
candidatos(I,premise)
.(I,premise)
Marcelo(I,claim)
Rebelo(I,claim)
de(I,claim)
Sousa(I,claim)
é(I,claim)
mesmo(I,claim)
um(I,claim)
candidato(I,claim)
livre(I,claim)
e(I,claim)
independente(I,claim)
,(I,claim)
e(I,claim)
é(I,claim)
disso(I,claim)
que(I,claim)
os(I,claim)
oligarcas(I,claim)
não(I,claim)
gostam(I,claim)
.(I,claim)
Já(O,|)
era(O,|)
o(O,|)
problema(O,|)
que(O,|)
tinham(O,|)
com(O,|)
Cavaco(O,|)
Silva(O,|)
.(O,|)
A(I,premise)
Cavaco(I,premise)
Silva(I,premise)
,(I,premise)
achavam-no(I,premise)
demasiado(I,premise)
sisudo(I,premise)
e(I,premise)
rígido(I,premise)
;(I,premise)
a(I,premise)
Marcelo(I,premise)
Rebelo(I,premise)
de(I,premise)
Sousa(I,premise)
,(I,premise)
acham-no(I,premise)
demasiado(I,premise)
versátil(I,premise)
e(I,premise)
jovial(I,premise)
.(I,premise)
A(I,claim)
matéria(I,claim)
da(I,claim)
acusação(I,claim)
é(I,claim)
indiferente(I,claim)
,(O,|)
porque(O,|)
a(I,premise)
questão(I,premise)
é(I,premise)
a(I,premise)
mesma(I,premise)
:(I,premise)
ele(I,premise)
não(I,premise)
precisa(I,premise)
deles(I,premise)
,(I,premise)
e(I,premise)
eles(I,premise)
não(I,premise)
lhe(I,premise)
perdoam(I,premise)
.(O,|)
