O(O,|)
Governo(O,|)
não(O,|)
chega(O,|)
lá(O,|)
mas(O,|)
fez(O,|)
o(O,|)
caminho(O,|)
quase(O,|)
todo(O,|)
e(O,|)
apresenta(O,|)
2,6%(O,|)
de(O,|)
défice(O,|)
para(O,|)
este(O,|)
ano(O,|)
.(O,|)
É(I,claim)
uma(I,claim)
evolução(I,claim)
que(I,claim)
deve(I,claim)
registar-se(I,claim)
de(I,claim)
forma(I,claim)
positiva(I,claim)
porque(O,|)
ainda(I,premise)
estamos(I,premise)
longe(I,premise)
da(I,premise)
consolidação(I,premise)
fiscal(I,premise)
e(I,premise)
nunca(I,premise)
devemos(I,premise)
esquecer(I,premise)
que(I,premise)
mais(I,premise)
défice(I,premise)
significa(I,premise)
mais(I,premise)
dívida(I,premise)
.(O,|)
E(I,premise)
se(I,premise)
esta(I,premise)
é(I,premise)
dada(I,premise)
como(I,premise)
insustentável(I,premise)
aos(I,premise)
níveis(I,premise)
a(I,premise)
que(I,premise)
se(I,premise)
encontra(I,premise)
,(O,|)
certamente(O,|)
não(I,claim)
se(I,claim)
tornará(I,claim)
sustentável(I,claim)
se(I,claim)
continuarmos(I,claim)
a(I,claim)
aumentar(I,claim)
a(I,claim)
factura(I,claim)
.(O,|)
Se(I,claim)
em(I,claim)
vez(I,claim)
do(I,claim)
programa(I,claim)
do(I,claim)
Governo(I,claim)
olharmos(I,claim)
para(I,claim)
o(I,claim)
programa(I,claim)
eleitoral(I,claim)
do(I,claim)
PS(I,claim)
,(I,claim)
a(I,claim)
evolução(I,claim)
é(I,claim)
ainda(I,claim)
mais(I,claim)
notável(I,claim)
.(O,|)
António(I,premise)
Costa(I,premise)
começou(I,premise)
por(I,premise)
trabalhar(I,premise)
com(I,premise)
um(I,premise)
défice(I,premise)
orçamental(I,premise)
previsional(I,premise)
de(I,premise)
3%(I,premise)
para(I,premise)
este(I,premise)
ano(I,premise)
.(O,|)
A(I,premise)
descida(I,premise)
para(I,premise)
2,6%(I,premise)
significa(I,premise)
um(I,premise)
corte(I,premise)
de(I,premise)
750(I,premise)
milhões(I,premise)
de(I,premise)
euros(I,premise)
em(I,premise)
oito(I,premise)
meses(I,premise)
.(O,|)
