Antes(O,|)
de(O,|)
ler(O,|)
o(O,|)
resto(O,|)
do(O,|)
texto(O,|)
,(O,|)
registe(O,|)
o(O,|)
seguinte(O,|)
:(O,|)
o(O,|)
nome(O,|)
do(O,|)
atual(O,|)
treinador(O,|)
do(O,|)
Futebol(O,|)
Clube(O,|)
do(O,|)
Porto(O,|)
é(O,|)
Julen(O,|)
Lopetegui(O,|)
Argote(O,|)
.(O,|)
Por(O,|)
que(O,|)
é(O,|)
que(O,|)
este(O,|)
texto(O,|)
começa(O,|)
com(O,|)
esta(O,|)
advertência(O,|)
?(O,|)
A(O,|)
resposta(O,|)
tem(O,|)
tanto(O,|)
de(O,|)
simples(O,|)
como(O,|)
de(O,|)
caricata(O,|)
:(O,|)
desde(I,premise)
que(I,premise)
Lopetegui(I,premise)
e(I,premise)
Jorge(I,premise)
Jesus(I,premise)
,(I,premise)
treinador(I,premise)
do(I,premise)
Benfica(I,premise)
,(I,premise)
se(I,premise)
travaram(I,premise)
de(I,premise)
razões(I,premise)
no(I,premise)
passado(I,premise)
domingo(I,premise)
que(I,premise)
a(I,premise)
página(I,premise)
de(I,premise)
Julen(I,premise)
Lopetegui(I,premise)
Argote(I,premise)
tem(I,premise)
vindo(I,premise)
a(I,premise)
sofrer(I,premise)
várias(I,premise)
alterações(I,premise)
que(I,premise)
pretendem(I,premise)
ora(I,premise)
fazer(I,premise)
chacota(I,premise)
com(I,premise)
o(I,premise)
nome(I,premise)
do(I,premise)
treinador(I,premise)
basco(I,premise)
,(I,premise)
ora(I,premise)
corrigir(I,premise)
o(I,premise)
nome(I,premise)
e(I,premise)
apresentá-lo(I,premise)
com(I,premise)
a(I,premise)
grafia(I,premise)
correta(I,premise)
.(I,premise)
O(O,|)
Diário(O,|)
de(O,|)
Notícias(O,|)
dá(O,|)
a(O,|)
conhecer(O,|)
algumas(O,|)
das(O,|)
variantes(O,|)
que(O,|)
já(O,|)
foram(O,|)
inseridas(O,|)
na(O,|)
página(O,|)
de(O,|)
Lopetegui(O,|)
na(O,|)
versão(O,|)
em(O,|)
português(O,|)
da(O,|)
Wikipédia(O,|)
:(O,|)
a(O,|)
mais(O,|)
conhecida(O,|)
será(O,|)
Lotopegui(O,|)
(foi(O,|)
desta(O,|)
forma(O,|)
que(O,|)
Jorge(O,|)
Jesus(O,|)
se(O,|)
referiu(O,|)
numa(O,|)
conferência(O,|)
de(O,|)
imprensa(O,|)
que(O,|)
tanto(O,|)
irritou(O,|)
o(O,|)
treinador(O,|)
espanhol)(O,|)
,(O,|)
mas(O,|)
também(O,|)
há(O,|)
quem(O,|)
tenha(O,|)
tentado(O,|)
deixar(O,|)
para(O,|)
a(O,|)
posteridade(O,|)
Julen(O,|)
Lopes(O,|)
Até(O,|)
Aqui(O,|)
,(O,|)
Lopatego(O,|)
,(O,|)
ou(O,|)
Julen(O,|)
Lopatego(O,|)
Argote(O,|)
Lotopegui(O,|)
.(O,|)
À(O,|)
hora(O,|)
desta(O,|)
edição(O,|)
,(O,|)
a(O,|)
página(O,|)
de(O,|)
Lopetegui(O,|)
respeita(O,|)
a(O,|)
grafia(O,|)
com(O,|)
que(O,|)
terá(O,|)
sido(O,|)
registado(O,|)
nos(O,|)
serviços(O,|)
administrativos(O,|)
do(O,|)
País(O,|)
Basco(O,|)
.(O,|)
Mas(O,|)
,(O,|)
tendo(I,premise)
em(I,premise)
conta(I,premise)
que(I,premise)
a(I,premise)
Wikipédia(I,premise)
resulta(I,premise)
de(I,premise)
contributos(I,premise)
dos(I,premise)
internautas(I,premise)
,(I,premise)
não(I,claim)
será(I,claim)
de(I,claim)
estranhar(I,claim)
que(I,claim)
alguém(I,claim)
volte(I,claim)
a(I,claim)
tentar(I,claim)
alterar(I,claim)
o(I,claim)
nome(I,claim)
do(I,claim)
treinador(I,claim)
portista(I,claim)
.(I,claim)
