Apesar(O,|)
das(O,|)
próximas(O,|)
eleições(O,|)
federais(O,|)
(legislativas)(O,|)
se(O,|)
realizarem(O,|)
apenas(O,|)
em(O,|)
Setembro(O,|)
do(O,|)
ano(O,|)
que(O,|)
vem(O,|)
,(O,|)
2016(O,|)
será(O,|)
decisivo(O,|)
para(O,|)
o(O,|)
futuro(O,|)
político(O,|)
de(O,|)
Merkel(O,|)
.(O,|)
Durante(I,premise)
este(I,premise)
ano(I,premise)
,(I,premise)
haverá(I,premise)
cinco(I,premise)
eleições(I,premise)
regionais(I,premise)
(nos(I,premise)
Lander)(I,premise)
.(O,|)
Se(I,premise)
a(I,premise)
CDU(I,premise)
sofrer(I,premise)
maus(I,premise)
resultados(I,premise)
–(O,|)
e(O,|)
sabe-se(O,|)
como(O,|)
as(I,premise)
eleições(I,premise)
regionais(I,premise)
costumam(I,premise)
ser(I,premise)
complicadas(I,premise)
para(I,premise)
os(I,premise)
partidos(I,premise)
no(I,premise)
poder(I,premise)
–(O,|)
a(I,claim)
vida(I,claim)
ficará(I,claim)
muito(I,claim)
difícil(I,claim)
para(I,claim)
Merkel(I,claim)
.(O,|)
