A(I,premise)
declaração(I,premise)
pública(I,premise)
de(I,premise)
boas(I,premise)
vindas(I,premise)
aos(I,premise)
refugiados(I,premise)
durante(I,premise)
o(I,premise)
Verão(I,premise)
do(I,premise)
ano(I,premise)
passado(I,premise)
pode(O,|)
ter(O,|)
sido(O,|)
o(O,|)
momento(O,|)
em(O,|)
que(O,|)
se(O,|)
iniciou(I,claim)
o(I,claim)
fim(I,claim)
de(I,claim)
Merkel(I,claim)
.(O,|)
Poderá(O,|)
ter(O,|)
sido(O,|)
um(O,|)
daqueles(O,|)
momentos(O,|)
em(O,|)
que(O,|)
a(I,premise)
maioria(I,premise)
dos(I,premise)
cidadãos(I,premise)
se(I,premise)
interrogou(I,premise)
se(I,premise)
o(I,premise)
seu(I,premise)
líder(I,premise)
,(O,|)
após(I,premise)
uma(I,premise)
década(I,premise)
no(I,premise)
poder(I,premise)
,(I,premise)
perdeu(I,premise)
a(I,premise)
noção(I,premise)
da(I,premise)
realidade(I,premise)
.(O,|)
Esse(O,|)
é(O,|)
o(O,|)
primeiro(O,|)
passo(O,|)
para(O,|)
se(O,|)
perder(O,|)
a(O,|)
confiança(O,|)
.(O,|)
As(O,|)
grandes(O,|)
qualidades(O,|)
de(O,|)
Merkel(O,|)
têm(O,|)
sido(O,|)
o(O,|)
seu(O,|)
pragmatismo(O,|)
e(O,|)
a(O,|)
sua(O,|)
sensatez(O,|)
.(O,|)
Por(O,|)
isso(O,|)
,(O,|)
a(O,|)
maioria(O,|)
dos(O,|)
alemães(O,|)
deu-lhe(O,|)
a(O,|)
sua(O,|)
confiança(O,|)
.(O,|)
Nem(O,|)
a(O,|)
crise(O,|)
da(O,|)
zona(O,|)
Euro(O,|)
,(O,|)
nem(O,|)
a(O,|)
crise(O,|)
com(O,|)
a(O,|)
Rússia(O,|)
abalaram(O,|)
essa(O,|)
confiança(O,|)
;(O,|)
pelo(O,|)
contrário(O,|)
,(O,|)
a(O,|)
credibilidade(O,|)
de(O,|)
Merkel(O,|)
saiu(O,|)
reforçada(O,|)
das(O,|)
crises(O,|)
anteriores(O,|)
.(O,|)
