Sucede(O,|)
porém(O,|)
que(O,|)
,(O,|)
assim(O,|)
de(O,|)
repente(O,|)
,(O,|)
me(O,|)
ocorrem(O,|)
duas(O,|)
ou(O,|)
três(O,|)
lembranças(O,|)
,(O,|)
reveladoras(O,|)
como(O,|)
espelhos(O,|)
.(O,|)
Por(O,|)
exemplo(O,|)
:(O,|)
tantos(I,premise)
e(I,premise)
tão(I,premise)
permanentes(I,premise)
ataques(I,premise)
,(I,premise)
à(I,premise)
esquerda(I,premise)
,(I,premise)
por(I,premise)
razões(I,premise)
ideológicas(I,premise)
,(I,premise)
e(I,premise)
tantas(I,premise)
e(I,premise)
tão(I,premise)
azedas(I,premise)
criticas(I,premise)
,(I,premise)
à(I,premise)
direita(I,premise)
,(I,premise)
por(I,premise)
razões(I,premise)
sociais(I,premise)
.(I,premise)
Não(O,|)
é(O,|)
singular(O,|)
?(O,|)
Ou(O,|)
será(O,|)
que(O,|)
Cavaco(I,claim)
foi(I,claim)
afinal(I,claim)
mais(I,claim)
independente(I,claim)
do(I,claim)
que(I,claim)
se(I,claim)
diz(I,claim)
,(I,claim)
dentro(I,claim)
daquele(I,claim)
pesado(I,claim)
palácio(I,claim)
?(I,claim)
