Não(O,|)
obstante(O,|)
a(O,|)
sua(O,|)
condição(O,|)
física(O,|)
,(O,|)
a(O,|)
Mafalda(I,premise)
não(I,premise)
tem(I,premise)
uma(I,premise)
atitude(I,premise)
passiva(I,premise)
:(I,premise)
entende(I,claim)
as(I,claim)
limitações(I,claim)
como(I,claim)
um(I,claim)
desafio(I,claim)
a(I,claim)
superar(I,claim)
.(O,|)
Na(I,claim)
sua(I,claim)
vida(I,claim)
não(I,claim)
há(I,claim)
tempo(I,claim)
,(I,claim)
nem(I,claim)
vagar(I,claim)
,(I,claim)
para(I,claim)
as(I,claim)
lamentações(I,claim)
:(O,|)
Eu(O,|)
fui(O,|)
para(O,|)
a(O,|)
faculdade(O,|)
,(O,|)
vou(O,|)
para(O,|)
a(O,|)
discoteca(O,|)
,(O,|)
para(O,|)
a(O,|)
piscina(O,|)
,(O,|)
para(O,|)
a(O,|)
praia(O,|)
,(O,|)
viajo(O,|)
,(O,|)
ando(O,|)
de(O,|)
mota(O,|)
,(O,|)
de(O,|)
mota(O,|)
de(O,|)
água(O,|)
,(O,|)
balão(O,|)
de(O,|)
ar(O,|)
quente…(O,|)
nunca(O,|)
deixei(O,|)
de(O,|)
fazer(O,|)
absolutamente(O,|)
nada(O,|)
.(O,|)
Estar(O,|)
dependente(O,|)
de(O,|)
alguém(O,|)
não(O,|)
me(O,|)
aprisiona(O,|)
.(O,|)
As(O,|)
minhas(O,|)
limitações(O,|)
não(O,|)
determinam(O,|)
os(O,|)
meus(O,|)
limites(O,|)
.(O,|)
