A(O,|)
esquerda(O,|)
gostaria(O,|)
que(O,|)
Marcelo(O,|)
Rebelo(O,|)
de(O,|)
Sousa(O,|)
fosse(O,|)
o(O,|)
candidato(O,|)
da(O,|)
direita(O,|)
;(O,|)
a(O,|)
direita(O,|)
,(O,|)
às(O,|)
vezes(O,|)
,(O,|)
também(O,|)
.(O,|)
Isto(O,|)
é(O,|)
por(O,|)
vezes(O,|)
invocado(O,|)
,(O,|)
de(O,|)
um(O,|)
lado(O,|)
e(O,|)
do(O,|)
outro(O,|)
,(O,|)
para(O,|)
provar(O,|)
a(O,|)
inconstância(O,|)
do(O,|)
candidato(O,|)
.(O,|)
Mas(O,|)
todos(I,claim)
os(I,claim)
presidentes(I,claim)
viveram(I,claim)
em(I,claim)
tensão(I,claim)
com(I,claim)
a(I,claim)
sua(I,claim)
família(I,claim)
política(I,claim)
.(O,|)
Soares(I,premise)
nunca(I,premise)
deixou(I,premise)
de(I,premise)
chocar(I,premise)
com(I,premise)
o(I,premise)
chamado(I,premise)
ex-secretariado(I,premise)
,(I,premise)
irritando(I,premise)
sucessivos(I,premise)
líderes(I,premise)
socialistas(I,premise)
.(I,premise)
Sampaio(I,premise)
não(I,premise)
esperou(I,premise)
por(I,premise)
Guterres(I,premise)
para(I,premise)
se(I,premise)
candidatar(I,premise)
em(I,premise)
1995(I,premise)
,(I,premise)
e(I,premise)
em(I,premise)
2004(I,premise)
provocou(I,premise)
a(I,premise)
demissão(I,premise)
de(I,premise)
um(I,premise)
secretário-geral(I,premise)
do(I,premise)
PS(I,premise)
.(I,premise)
Cavaco(I,premise)
Silva(I,premise)
afastou-se(I,premise)
de(I,premise)
Santana(I,premise)
Lopes(I,premise)
em(I,premise)
2005(I,premise)
,(I,premise)
e(I,premise)
em(I,premise)
2009(I,premise)
foi(I,premise)
acusado(I,premise)
de(I,premise)
não(I,premise)
ajudar(I,premise)
o(I,premise)
PSD(I,premise)
(embora(I,premise)
Sócrates(I,premise)
o(I,premise)
acusasse(I,premise)
do(I,premise)
contrário)(I,premise)
.(I,premise)
Não(O,|)
é(O,|)
um(O,|)
problema(O,|)
deste(O,|)
ou(O,|)
daquele(O,|)
candidato(O,|)
,(O,|)
mas(O,|)
de(O,|)
um(O,|)
sistema(O,|)
que(O,|)
dissociou(O,|)
a(O,|)
presidência(O,|)
da(O,|)
república(O,|)
e(O,|)
os(O,|)
partidos(O,|)
.(O,|)
