Outras(O,|)
fontes(O,|)
ouvidas(O,|)
pela(O,|)
AFP(O,|)
referem(O,|)
números(O,|)
mais(O,|)
modestos(O,|)
,(O,|)
admitindo(O,|)
que(O,|)
possam(O,|)
ser(O,|)
resgatadas(O,|)
entre(O,|)
1200(O,|)
a(O,|)
1300(O,|)
pessoas(O,|)
na(O,|)
operação(O,|)
que(O,|)
decorre(O,|)
entre(O,|)
a(O,|)
costa(O,|)
líbia(O,|)
e(O,|)
a(O,|)
ilha(O,|)
italiana(O,|)
de(O,|)
Lampedusa(O,|)
,(O,|)
onde(O,|)
regularmente(O,|)
chegam(O,|)
imigrantes(O,|)
ilegais(O,|)
vindos(O,|)
do(O,|)
Norte(O,|)
de(O,|)
África(O,|)
.(O,|)
A(O,|)
AFP(O,|)
refere(O,|)
que(O,|)
a(O,|)
guarda-costeira(O,|)
já(O,|)
conseguiu(O,|)
resgatar(O,|)
centenas(O,|)
de(O,|)
migrantes(O,|)
que(O,|)
viajavam(O,|)
em(O,|)
oito(O,|)
das(O,|)
12(O,|)
embarcações(O,|)
e(O,|)
que(O,|)
outras(O,|)
quatro(O,|)
operações(O,|)
de(O,|)
salvamento(O,|)
estavam(O,|)
ainda(O,|)
a(O,|)
decorrer(O,|)
ao(O,|)
final(O,|)
do(O,|)
dia(O,|)
.(O,|)
Vários(O,|)
navios(O,|)
cargueiro(O,|)
que(O,|)
estavam(O,|)
na(O,|)
zona(O,|)
estão(O,|)
a(O,|)
ajudar(O,|)
a(O,|)
guarda(O,|)
costeira(O,|)
nas(O,|)
operações(O,|)
de(O,|)
resgate(O,|)
.(O,|)
Um(I,claim)
incidente(I,claim)
alarmante(I,claim)
ocorreu(I,claim)
perto(I,claim)
da(I,claim)
costa(I,claim)
líbia(I,claim)
,(O,|)
segundo(I,premise)
um(I,premise)
comunicado(I,premise)
do(I,premise)
Ministério(I,premise)
dos(I,premise)
Transportes(I,premise)
italiano(I,premise)
:(I,premise)
uma(I,premise)
embarcação(I,premise)
da(I,premise)
guarda-costeira(I,premise)
italiana(I,premise)
,(I,premise)
que(I,premise)
socorria(I,premise)
uma(I,premise)
das(I,premise)
canoas(I,premise)
com(I,premise)
imigrantes(I,premise)
subsaarianos(I,premise)
,(I,premise)
foi(I,premise)
abordada(I,premise)
por(I,premise)
uma(I,premise)
lancha(I,premise)
rápida(I,premise)
vinda(I,premise)
da(I,premise)
costa(I,premise)
e(I,premise)
quatro(I,premise)
homens(I,premise)
armados(I,premise)
de(I,premise)
metralhadoras(I,premise)
'kalachnikov(I,premise)
ameaçaram(I,premise)
as(I,premise)
forças(I,premise)
italianas(I,premise)
,(I,premise)
exigindo(I,premise)
que(I,premise)
abandonassem(I,premise)
o(I,premise)
barco(I,premise)
vazio(I,premise)
.(I,premise)
Na(O,|)
sexta-feira(O,|)
cerca(O,|)
de(O,|)
600(O,|)
migrantes(O,|)
a(O,|)
bordo(O,|)
de(O,|)
seis(O,|)
barcos(O,|)
insufláveis(O,|)
foram(O,|)
socorridos(O,|)
a(O,|)
50(O,|)
milhas(O,|)
da(O,|)
costa(O,|)
líbia(O,|)
por(O,|)
navios(O,|)
mercantes(O,|)
e(O,|)
uma(O,|)
embarcação(O,|)
da(O,|)
guarda-costeira(O,|)
italiana(O,|)
.(O,|)
Cerca(O,|)
de(O,|)
330(O,|)
migrantes(O,|)
da(O,|)
África(O,|)
subsaariana(O,|)
,(O,|)
que(O,|)
partiram(O,|)
a(O,|)
7(O,|)
de(O,|)
fevereiro(O,|)
de(O,|)
uma(O,|)
praia(O,|)
próxima(O,|)
da(O,|)
capital(O,|)
da(O,|)
Líbia(O,|)
,(O,|)
Tripoli(O,|)
,(O,|)
desapareceram(O,|)
ou(O,|)
morreram(O,|)
de(O,|)
frio(O,|)
a(O,|)
tentar(O,|)
alcançar(O,|)
a(O,|)
costa(O,|)
italiana(O,|)
,(O,|)
sob(O,|)
condições(O,|)
atmosféricas(O,|)
adversas(O,|)
.(O,|)
