Há(I,claim)
os(I,claim)
coitadinhos(I,claim)
e(I,claim)
os(I,claim)
outros(I,claim)
.(I,claim)
Uns(I,premise)
e(I,premise)
outros(I,premise)
têm(I,premise)
aleijões(I,premise)
no(I,premise)
corpo(I,premise)
,(I,premise)
por(I,premise)
vezes(I,premise)
profundos(I,premise)
,(I,premise)
incuráveis(I,premise)
,(I,premise)
mortais(I,premise)
.(O,|)
Mas(I,premise)
uns(I,premise)
,(I,premise)
os(I,premise)
coitadinhos(I,premise)
,(I,premise)
vivem(I,premise)
da(I,premise)
comiseração(I,premise)
dos(I,premise)
familiares(I,premise)
e(I,premise)
dos(I,premise)
amigos(I,premise)
,(I,premise)
da(I,premise)
compaixão(I,premise)
pública(I,premise)
.(I,premise)
Entregaram-se(O,|)
à(O,|)
desgraça(O,|)
e(O,|)
fizeram(O,|)
dela(O,|)
a(O,|)
sua(O,|)
filosofia(O,|)
de(O,|)
vida(O,|)
.(O,|)
Os(O,|)
outros(O,|)
,(O,|)
não(O,|)
.(O,|)
