Os(O,|)
nossos(O,|)
termos(O,|)
e(O,|)
condições(O,|)
de(O,|)
privacidade(O,|)
foram(O,|)
alterados(O,|)
.(O,|)
Este(O,|)
website(O,|)
utiliza(O,|)
cookies(O,|)
que(O,|)
asseguram(O,|)
funcionalidades(O,|)
para(O,|)
uma(O,|)
melhor(O,|)
navegação(O,|)
.(O,|)
Ao(O,|)
continuar(O,|)
a(O,|)
navegar(O,|)
,(O,|)
está(O,|)
a(O,|)
concordar(O,|)
com(O,|)
a(O,|)
utilização(O,|)
de(O,|)
cookies(O,|)
e(O,|)
com(O,|)
os(O,|)
novos(O,|)
termos(O,|)
e(O,|)
condições(O,|)
de(O,|)
privacidade(O,|)
.(O,|)
O(I,premise)
Centro(I,premise)
Hospitalar(I,premise)
do(I,premise)
Algarve(I,premise)
(CHA)(I,premise)
vai(I,premise)
começar(I,premise)
em(I,premise)
julho(I,premise)
a(I,premise)
dar(I,premise)
formação(I,premise)
a(I,premise)
subespecialistas(I,premise)
em(I,premise)
medicina(I,premise)
intensiva(I,premise)
,(O,|)
o(I,claim)
que(I,claim)
pode(I,claim)
contribuir(I,claim)
para(I,claim)
atrair(I,claim)
médicos(I,claim)
para(I,claim)
o(I,claim)
Algarve(I,claim)
,(O,|)
disse(O,|)
esta(O,|)
terça-feira(O,|)
à(O,|)
Lusa(O,|)
um(O,|)
responsável(O,|)
.(O,|)
Passámos(O,|)
de(O,|)
dois(O,|)
serviços(O,|)
sem(O,|)
grande(O,|)
visibilidade(O,|)
nesta(O,|)
área(O,|)
para(O,|)
formadores(O,|)
nacionais(O,|)
,(O,|)
sublinhou(O,|)
à(O,|)
Lusa(O,|)
Luís(O,|)
Pereira(O,|)
,(O,|)
diretor(O,|)
do(O,|)
departamento(O,|)
de(O,|)
Emergência(O,|)
,(O,|)
Urgência(O,|)
e(O,|)
Cuidados(O,|)
Intensivos(O,|)
do(O,|)
CHA(O,|)
.(O,|)
Aquele(O,|)
centro(O,|)
hospitalar(O,|)
anunciou(O,|)
na(O,|)
segunda-feira(O,|)
que(O,|)
o(O,|)
Conselho(O,|)
Nacional(O,|)
Executivo(O,|)
da(O,|)
Ordem(O,|)
dos(O,|)
Médicos(O,|)
atribuiu(O,|)
àquele(O,|)
departamento(O,|)
,(O,|)
que(O,|)
integra(O,|)
os(O,|)
serviços(O,|)
de(O,|)
medicina(O,|)
intensiva(O,|)
de(O,|)
Faro(O,|)
e(O,|)
de(O,|)
Portimão(O,|)
,(O,|)
a(O,|)
capacidade(O,|)
formativa(O,|)
parcial(O,|)
de(O,|)
nível(O,|)
C(O,|)
para(O,|)
os(O,|)
próximos(O,|)
cinco(O,|)
anos(O,|)
.(O,|)
Médicos(I,premise)
de(I,premise)
todo(I,premise)
o(I,premise)
país(I,premise)
e(I,premise)
da(I,premise)
Europa(I,premise)
podem(I,premise)
candidatar-se(I,premise)
às(I,premise)
quatro(I,premise)
vagas(I,premise)
para(I,premise)
subespecialistas(I,premise)
nas(O,|)
áreas(O,|)
de(O,|)
medicina(O,|)
intensiva(O,|)
e(O,|)
as(O,|)
vagas(O,|)
para(O,|)
a(O,|)
formação(O,|)
de(O,|)
médicos(O,|)
internos(O,|)
passa(O,|)
de(O,|)
cinco(O,|)
para(O,|)
oito(O,|)
.(O,|)
Para(O,|)
alcançar(O,|)
esta(O,|)
atribuição(O,|)
,(O,|)
o(O,|)
CHA(O,|)
conta(O,|)
com(O,|)
uma(O,|)
equipa(O,|)
de(O,|)
sete(O,|)
subespecialistas(O,|)
,(O,|)
remodelou(O,|)
os(O,|)
serviços(O,|)
de(O,|)
Portimão(O,|)
e(O,|)
Faro(O,|)
,(O,|)
aumentando(O,|)
o(O,|)
número(O,|)
de(O,|)
camas(O,|)
e(O,|)
atendimentos(O,|)
e(O,|)
adquiriu(O,|)
novos(O,|)
equipamentos(O,|)
.(O,|)
Cada(O,|)
subespecialização(O,|)
tem(O,|)
a(O,|)
duração(O,|)
de(O,|)
dois(O,|)
anos(O,|)
.(O,|)
