Jantares(O,|)
exclusivos(O,|)
para(O,|)
pequenos(O,|)
grupos(O,|)
,(O,|)
numa(O,|)
casa(O,|)
particular(O,|)
,(O,|)
sem(O,|)
nenhuma(O,|)
das(O,|)
chatices(O,|)
associadas(O,|)
é(O,|)
o(O,|)
que(O,|)
a(O,|)
Casa(O,|)
dos(O,|)
Sabores(O,|)
tem(O,|)
para(O,|)
oferecer(O,|)
.(O,|)
Literalmente(O,|)
,(O,|)
porque(O,|)
estes(O,|)
jantares(O,|)
ainda(O,|)
são(O,|)
gratuitos(O,|)
.(O,|)
Jantares(O,|)
exclusivos(O,|)
para(O,|)
pequenos(O,|)
grupos(O,|)
,(O,|)
numa(O,|)
casa(O,|)
particular(O,|)
,(O,|)
sem(O,|)
nenhuma(O,|)
das(O,|)
chatices(O,|)
associadas(O,|)
é(O,|)
o(O,|)
que(O,|)
a(O,|)
Casa(O,|)
dos(O,|)
Sabores(O,|)
tem(O,|)
para(O,|)
oferecer(O,|)
.(O,|)
Literalmente(O,|)
,(O,|)
porque(O,|)
estes(O,|)
jantares(O,|)
ainda(O,|)
são(O,|)
gratuitos(O,|)
.(O,|)
É(O,|)
um(O,|)
sonho(O,|)
de(O,|)
muitos(O,|)
,(O,|)
poder(O,|)
convidar(O,|)
amigos(O,|)
para(O,|)
um(O,|)
jantar(O,|)
privado(O,|)
,(O,|)
sem(O,|)
que(O,|)
isso(O,|)
signifique(O,|)
cozinhar(O,|)
,(O,|)
ou(O,|)
implique(O,|)
uma(O,|)
casa(O,|)
para(O,|)
arrumar(O,|)
após(O,|)
o(O,|)
jantar(O,|)
.(O,|)
Um(O,|)
sonho(O,|)
realizável(O,|)
durante(O,|)
o(O,|)
mês(O,|)
de(O,|)
Maio(O,|)
,(O,|)
nunca(O,|)
casa(O,|)
de(O,|)
Lisboa(O,|)
que(O,|)
,(O,|)
por(O,|)
enquanto(O,|)
,(O,|)
se(O,|)
mantem(O,|)
em(O,|)
segredo(O,|)
.(O,|)
Com(O,|)
a(O,|)
vantagem(O,|)
dos(O,|)
jantares(O,|)
serem(O,|)
gratuitos(O,|)
porque(O,|)
esta(O,|)
iniciativa(O,|)
está(O,|)
organizada(O,|)
pela(O,|)
Iglo(O,|)
,(O,|)
que(O,|)
se(O,|)
encarrega(O,|)
de(O,|)
tudo(O,|)
.(O,|)
Para(O,|)
participar(O,|)
só(O,|)
tem(O,|)
de(O,|)
se(O,|)
inscrever(O,|)
em(O,|)
www(O,|)
.casadossabores(O,|)
.pt(O,|)
,(O,|)
indicando(O,|)
o(O,|)
motivo(O,|)
da(O,|)
candidatura(O,|)
e(O,|)
as(O,|)
datas(O,|)
pretendidas(O,|)
,(O,|)
entre(O,|)
7(O,|)
e(O,|)
30(O,|)
de(O,|)
Maio(O,|)
.(O,|)
Convém(I,claim)
puxar(I,claim)
pela(I,claim)
criatividade(I,claim)
porque(O,|)
os(I,premise)
contemplados(I,premise)
serão(I,premise)
os(I,premise)
autores(I,premise)
das(I,premise)
25(I,premise)
ideias(I,premise)
mais(I,premise)
originais(I,premise)
–(O,|)
que(O,|)
assim(O,|)
terão(O,|)
direito(O,|)
a(O,|)
um(O,|)
menu(O,|)
exclusivo(O,|)
confeccionado(O,|)
por(O,|)
Isabel(O,|)
Queiroz(O,|)
(na(O,|)
foto)(O,|)
,(O,|)
a(O,|)
anfitriã(O,|)
da(O,|)
casa(O,|)
onde(O,|)
será(O,|)
servido(O,|)
o(O,|)
jantar(O,|)
.(O,|)
E(O,|)
podem(O,|)
fazê-lo(O,|)
acompanhados(O,|)
por(O,|)
um(O,|)
máximo(O,|)
de(O,|)
11(O,|)
convidados(O,|)
.(O,|)
