O(O,|)
ataque(O,|)
ao(O,|)
Serviço(O,|)
Social(O,|)
é(O,|)
de(O,|)
tal(O,|)
forma(O,|)
cruel(O,|)
e(O,|)
cego(O,|)
por(O,|)
parte(O,|)
destes(O,|)
analistas(O,|)
de(O,|)
gaveta(O,|)
que(O,|)
nem(O,|)
se(O,|)
apercebem(O,|)
da(O,|)
incoerência(O,|)
das(O,|)
suas(O,|)
palavras(O,|)
toscas(O,|)
e(O,|)
desenxabidas(O,|)
.(O,|)
Com(O,|)
certeza(O,|)
que(O,|)
chegou(O,|)
o(O,|)
momento(O,|)
de(O,|)
dizer(O,|)
BASTA(O,|)
de(O,|)
tanta(O,|)
ignorância(O,|)
,(O,|)
ainda(O,|)
por(O,|)
cima(O,|)
por(O,|)
parte(O,|)
de(O,|)
quem(O,|)
nada(O,|)
sabe(O,|)
da(O,|)
realidade(O,|)
ou(O,|)
do(O,|)
que(O,|)
fala(O,|)
apenas(O,|)
porque(O,|)
aparece(O,|)
na(O,|)
caixinha(O,|)
de(O,|)
televisão(O,|)
criando(O,|)
receitas(O,|)
incalculáveis(O,|)
para(O,|)
redes(O,|)
televisivas(O,|)
,(O,|)
acreditando(O,|)
que(O,|)
tem(O,|)
o(O,|)
direito(O,|)
de(O,|)
chilrear(O,|)
tudo(O,|)
o(O,|)
que(O,|)
lhe(O,|)
apetece(O,|)
.(O,|)
Cada(O,|)
vez(O,|)
mais(O,|)
,(O,|)
numa(O,|)
sociedade(O,|)
que(O,|)
se(O,|)
intitula(O,|)
preocupada(O,|)
com(O,|)
a(O,|)
segurança(O,|)
e(O,|)
o(O,|)
bem-estar(O,|)
da(O,|)
criança(O,|)
e(O,|)
do(O,|)
idoso(O,|)
,(O,|)
se(O,|)
observa(O,|)
a(O,|)
incúria(O,|)
e(O,|)
a(O,|)
leviandade(O,|)
de(O,|)
alguns(O,|)
comentadores(O,|)
radio(O,|)
televisivos(O,|)
e(O,|)
apresentadores(O,|)
de(O,|)
alcofinha(O,|)
,(O,|)
pagos(O,|)
a(O,|)
peso(O,|)
de(O,|)
ouro(O,|)
que(O,|)
apregoam(O,|)
chamadas(O,|)
de(O,|)
valor(O,|)
acrescentado(O,|)
em(O,|)
que(O,|)
o(O,|)
ALVO(O,|)
são(O,|)
os(O,|)
que(O,|)
maior(O,|)
dificuldade(O,|)
sentem(O,|)
com(O,|)
as(O,|)
mediadas(O,|)
austeras(O,|)
que(O,|)
se(O,|)
vivem(O,|)
actualmente(O,|)
.(O,|)
Desconheço(O,|)
se(O,|)
estes(O,|)
personagens(O,|)
dos(O,|)
Cartoons(O,|)
conhecem(O,|)
apenas(O,|)
da(O,|)
televisão(O,|)
ou(O,|)
se(O,|)
alguma(O,|)
vez(O,|)
sujaram(O,|)
o(O,|)
sapatinho(O,|)
lá(O,|)
pelos(O,|)
campos(O,|)
da(O,|)
batalha(O,|)
social(O,|)
onde(O,|)
profissionais(O,|)
de(O,|)
diversas(O,|)
áreas(O,|)
de(O,|)
competências(O,|)
são(O,|)
ameaçados(O,|)
,(O,|)
insultados(O,|)
ou(O,|)
mesmo(O,|)
esfaqueados(O,|)
mas(O,|)
,(O,|)
que(O,|)
não(O,|)
deixam(O,|)
de(O,|)
estar(O,|)
ao(O,|)
nível(O,|)
das(O,|)
suas(O,|)
funções(O,|)
e(O,|)
vontade(O,|)
de(O,|)
minimizar(O,|)
as(O,|)
verdadeiras(O,|)
dificuldades(O,|)
que(O,|)
se(O,|)
verificam(O,|)
nesta(O,|)
tal(O,|)
comunidade(O,|)
cada(O,|)
vez(O,|)
mais(O,|)
egocêntrica(O,|)
e(O,|)
ausente(O,|)
de(O,|)
valores(O,|)
e(O,|)
princípios(O,|)
primários(O,|)
.(O,|)
É(O,|)
meio(O,|)
alienígena(O,|)
ouvir(O,|)
comentadores(O,|)
que(O,|)
nem(O,|)
nas(O,|)
suas(O,|)
ordens(O,|)
profissionais(O,|)
julgo(O,|)
serem(O,|)
aceites(O,|)
,(O,|)
sendo(O,|)
as(O,|)
reclamações(O,|)
por(O,|)
parte(O,|)
dos(O,|)
colegas(O,|)
de(O,|)
profissão(O,|)
uma(O,|)
constante(O,|)
ou(O,|)
os(O,|)
tais(O,|)
apresentadores(O,|)
vendendo(O,|)
um(O,|)
produto(O,|)
comercial(O,|)
que(O,|)
é(O,|)
uma(O,|)
logro(O,|)
mas(O,|)
,(O,|)
continuam(O,|)
impávidos(O,|)
e(O,|)
serenos(O,|)
a(O,|)
comentar(O,|)
cenários(O,|)
em(O,|)
que(O,|)
eles(O,|)
próprios(O,|)
nem(O,|)
sabem(O,|)
o(O,|)
que(O,|)
fazer(O,|)
ou(O,|)
como(O,|)
actuar(O,|)
ou(O,|)
a(O,|)
vender(O,|)
produtos(O,|)
que(O,|)
nem(O,|)
eles(O,|)
próprios(O,|)
comprariam(O,|)
ou(O,|)
gastariam(O,|)
€0,60(O,|)
mais(O,|)
IVA(O,|)
para(O,|)
o(O,|)
Estado(O,|)
.(O,|)
O(O,|)
ataque(O,|)
ao(O,|)
Serviço(O,|)
Social(O,|)
é(O,|)
de(O,|)
tal(O,|)
forma(O,|)
cruel(O,|)
e(O,|)
cego(O,|)
por(O,|)
parte(O,|)
destes(O,|)
analistas(O,|)
de(O,|)
gaveta(O,|)
que(O,|)
nem(O,|)
se(O,|)
apercebem(O,|)
da(O,|)
incoerência(O,|)
das(O,|)
suas(O,|)
palavras(O,|)
toscas(O,|)
e(O,|)
desenxabidas(O,|)
.(O,|)
Com(O,|)
certeza(O,|)
que(O,|)
chegou(O,|)
o(O,|)
momento(O,|)
de(O,|)
dizer(O,|)
BASTA(O,|)
de(O,|)
tanta(O,|)
ignorância(O,|)
,(O,|)
ainda(O,|)
por(O,|)
cima(O,|)
por(O,|)
parte(O,|)
de(O,|)
quem(O,|)
nada(O,|)
sabe(O,|)
da(O,|)
realidade(O,|)
ou(O,|)
do(O,|)
que(O,|)
fala(O,|)
apenas(O,|)
porque(O,|)
aparece(O,|)
na(O,|)
caixinha(O,|)
de(O,|)
televisão(O,|)
criando(O,|)
receitas(O,|)
incalculáveis(O,|)
para(O,|)
redes(O,|)
televisivas(O,|)
,(O,|)
acreditando(O,|)
que(O,|)
tem(O,|)
o(O,|)
direito(O,|)
de(O,|)
chilrear(O,|)
tudo(O,|)
o(O,|)
que(O,|)
lhe(O,|)
apetece(O,|)
.(O,|)
Muitos(O,|)
profissionais(O,|)
do(O,|)
Serviço(O,|)
Social(O,|)
incomodaram-se(O,|)
,(O,|)
outros(O,|)
falam(O,|)
em(O,|)
movimentos(O,|)
ou(O,|)
manifestações(O,|)
mas(O,|)
,(O,|)
quando(O,|)
chega(O,|)
a(O,|)
hora(O,|)
da(O,|)
verdade(O,|)
existe(O,|)
sempre(O,|)
um(O,|)
inesperado(O,|)
assunto(O,|)
pessoal(O,|)
para(O,|)
resolver(O,|)
justificando(O,|)
a(O,|)
sua(O,|)
ausência(O,|)
.(O,|)
Porque(O,|)
será(O,|)
?(O,|)
Falam(O,|)
da(O,|)
lentidão(O,|)
na(O,|)
constituição(O,|)
das(O,|)
ordens(O,|)
,(O,|)
ou(O,|)
inoperância(O,|)
das(O,|)
associações(O,|)
de(O,|)
profissionais(O,|)
ou(O,|)
sindicatos(O,|)
mas(O,|)
,(O,|)
nem(O,|)
a(O,|)
cara(O,|)
dão(O,|)
para(O,|)
que(O,|)
essas(O,|)
representações(O,|)
ganhem(O,|)
resistência(O,|)
escondendo-se(O,|)
virtualmente(O,|)
atrás(O,|)
das(O,|)
redes(O,|)
sociais(O,|)
evocando(O,|)
o(O,|)
movimento(O,|)
de(O,|)
todos(O,|)
os(O,|)
profissionais(O,|)
,(O,|)
criticando(O,|)
e(O,|)
estrebuchando(O,|)
.(O,|)
Lá(O,|)
vai(O,|)
o(O,|)
tempo(O,|)
onde(O,|)
o(O,|)
ponto(O,|)
de(O,|)
encontro(O,|)
era(O,|)
no(O,|)
café(O,|)
da(O,|)
esquina(O,|)
onde(O,|)
,(O,|)
olhos(O,|)
nos(O,|)
olhos(O,|)
se(O,|)
discutiam(O,|)
estratégias(O,|)
,(O,|)
acções(O,|)
ou(O,|)
movimentos(O,|)
e(O,|)
não(O,|)
na(O,|)
caixinha(O,|)
informática(O,|)
ou(O,|)
nas(O,|)
redes(O,|)
sociais(O,|)
onde(O,|)
grande(O,|)
parte(O,|)
dos(O,|)
intervenientes(O,|)
não(O,|)
se(O,|)
conhecem(O,|)
pessoalmente(O,|)
ou(O,|)
sabem(O,|)
se(O,|)
de(O,|)
facto(O,|)
são(O,|)
pessoas(O,|)
reais(O,|)
.(O,|)
Estranho(O,|)
alguns(O,|)
comentários(O,|)
virtuais(O,|)
em(O,|)
que(O,|)
alguns(O,|)
dos(O,|)
profissionais(O,|)
têm(O,|)
a(O,|)
bravura(O,|)
,(O,|)
de(O,|)
forma(O,|)
útil(O,|)
e(O,|)
substanciada(O,|)
colocar(O,|)
algumas(O,|)
dúvidas(O,|)
dos(O,|)
seus(O,|)
pensamentos(O,|)
metodológicos(O,|)
e(O,|)
recebem(O,|)
respostas(O,|)
autoritárias(O,|)
e(O,|)
sistematizadas(O,|)
,(O,|)
para(O,|)
não(O,|)
dizer(O,|)
robotizadas(O,|)
por(O,|)
parte(O,|)
de(O,|)
assistentes(O,|)
sociais(O,|)
que(O,|)
apenas(O,|)
aprenderam(O,|)
as(O,|)
silabas(O,|)
recusando(O,|)
aprender(O,|)
as(O,|)
restantes(O,|)
letras(O,|)
do(O,|)
alfabeto(O,|)
.(O,|)
O(I,premise)
desemprego(I,premise)
na(I,premise)
profissão(I,premise)
de(I,premise)
facto(I,premise)
está(I,premise)
elevadíssimo(I,premise)
,(I,premise)
muito(I,premise)
perto(I,premise)
dos(I,premise)
33%(I,premise)
,(O,|)
motivo(O,|)
mais(O,|)
que(O,|)
óbvio(O,|)
que(O,|)
é(I,claim)
necessária(I,claim)
uma(I,claim)
acção(I,claim)
activa(I,claim)
e(I,claim)
incisiva(I,claim)
junto(I,claim)
das(I,claim)
entidades(I,claim)
(in)(I,claim)
competentes(I,claim)
e(I,claim)
incrementar(I,claim)
as(I,claim)
sinergias(I,claim)
juntos(I,claim)
das(I,claim)
associações(I,claim)
representativas(I,claim)
mas(O,|)
,(O,|)
pensarei(O,|)
seriamente(O,|)
se(O,|)
estarei(O,|)
ao(O,|)
lado(O,|)
das(O,|)
inconsistências(O,|)
de(O,|)
profissionais(O,|)
de(O,|)
rei(O,|)
na(O,|)
barriga(O,|)
e(O,|)
que(O,|)
desacreditam(O,|)
a(O,|)
profissão(O,|)
ou(O,|)
profissões(O,|)
.(O,|)
Lamento(O,|)
que(O,|)
muitas(O,|)
profissões(O,|)
tentem(O,|)
o(O,|)
assalto(O,|)
desenfreado(O,|)
ao(O,|)
serviço(O,|)
social(O,|)
,(O,|)
criticando(O,|)
de(O,|)
forma(O,|)
destruidora(O,|)
e(O,|)
desorganizada(O,|)
,(O,|)
provocando(O,|)
rupturas(O,|)
académicas(O,|)
e(O,|)
profissionais(O,|)
sem(O,|)
qualquer(O,|)
sentido(O,|)
,(O,|)
apenas(O,|)
porque(O,|)
querem(O,|)
também(O,|)
eles(O,|)
ser(O,|)
assistentes(O,|)
sociais(O,|)
,(O,|)
recusando-se(O,|)
simplesmente(O,|)
a(O,|)
integrar(O,|)
uma(O,|)
equipa(O,|)
de(O,|)
acção(O,|)
e(O,|)
acima(O,|)
de(O,|)
tudo(O,|)
de(O,|)
ATITUDE(O,|)
.(O,|)
O(O,|)
Serviço(O,|)
Social(O,|)
,(O,|)
todos(O,|)
o(O,|)
querem(O,|)
mas(O,|)
,(O,|)
nem(O,|)
todos(O,|)
o(O,|)
podem(O,|)
ter(O,|)
!(O,|)
Muitos(O,|)
opinam(O,|)
mas(O,|)
nem(O,|)
todos(O,|)
o(O,|)
fazem(O,|)
com(O,|)
atitude(O,|)
e(O,|)
conhecimento(O,|)
!(O,|)
Munhão(O,|)
,(O,|)
Vitor(O,|)
Dr(O,|)
.(O,|)
Assistente(O,|)
Social(O,|)
-(O,|)
Social(O,|)
Consultant(O,|)
Team(O,|)
