Resta(O,|)
assim(O,|)
a(O,|)
solução(O,|)
inevitável(O,|)
:(O,|)
travar(O,|)
a(O,|)
vinda(O,|)
de(O,|)
refugiados(O,|)
para(O,|)
a(O,|)
Europa(O,|)
.(O,|)
Não(O,|)
será(O,|)
nada(O,|)
fácil(O,|)
.(O,|)
Mas(O,|)
,(O,|)
paradoxalmente(O,|)
,(O,|)
foi(O,|)
Merkel(O,|)
que(O,|)
levou(O,|)
a(O,|)
Europa(O,|)
a(O,|)
esta(O,|)
situação(O,|)
.(O,|)
Quando(O,|)
se(O,|)
faz(O,|)
um(O,|)
convite(O,|)
,(O,|)
e(O,|)
o(O,|)
número(O,|)
de(O,|)
convidados(O,|)
se(O,|)
transforma(O,|)
num(O,|)
problema(O,|)
,(O,|)
só(O,|)
há(O,|)
uma(O,|)
solução(O,|)
:(O,|)
retirar(O,|)
o(O,|)
convite(O,|)
.(O,|)
E(O,|)
terá(O,|)
que(O,|)
ser(O,|)
Merkel(O,|)
a(O,|)
fazê-lo(O,|)
.(O,|)
Um(O,|)
ponto(O,|)
parece(O,|)
evidente(O,|)
:(O,|)
mais(I,premise)
um(I,premise)
acidente(I,premise)
semelhante(I,premise)
ao(I,premise)
da(I,premise)
noite(I,premise)
da(I,premise)
passagem(I,premise)
de(I,premise)
ano(I,premise)
em(I,premise)
Colónia(I,premise)
e(O,|)
será(O,|)
o(I,claim)
fim(I,claim)
político(I,claim)
de(I,claim)
Merkel(I,claim)
.(O,|)
Um(I,premise)
país(I,premise)
não(I,premise)
aceita(I,premise)
um(I,premise)
líder(I,premise)
em(I,premise)
quem(I,premise)
não(I,premise)
confia(I,premise)
para(I,premise)
garantir(I,premise)
a(I,premise)
sua(I,premise)
segurança(I,premise)
.(I,premise)
