No(O,|)
fim(O,|)
de(O,|)
2013(O,|)
,(O,|)
discutíamos(O,|)
se(O,|)
íamos(O,|)
ter(O,|)
um(O,|)
programa(O,|)
cautelar(O,|)
ou(O,|)
não(O,|)
.(O,|)
O(O,|)
programa(O,|)
cautelar(O,|)
serviria(O,|)
para(O,|)
garantir(O,|)
que(O,|)
durante(O,|)
um(O,|)
período(O,|)
de(O,|)
transição(O,|)
não(O,|)
estávamos(O,|)
sujeitos(O,|)
aos(O,|)
humores(O,|)
dos(O,|)
mercados(O,|)
e(O,|)
que(O,|)
conseguiríamos(O,|)
financiar-nos(O,|)
a(O,|)
taxas(O,|)
de(O,|)
juro(O,|)
baixas(O,|)
.(O,|)
Em(I,claim)
2014(I,claim)
,(I,claim)
a(I,claim)
saída(I,claim)
limpa(I,claim)
foi(I,claim)
anunciada(I,claim)
e(I,claim)
,(I,claim)
com(I,claim)
isso(I,claim)
,(I,claim)
o(I,claim)
governo(I,claim)
PàF(I,claim)
declarou(I,claim)
o(I,claim)
sucesso(I,claim)
da(I,claim)
sua(I,claim)
política(I,claim)
.(I,claim)
Infelizmente(I,claim)
,(I,claim)
é(I,claim)
mentira(I,claim)
.(I,claim)
Ao(I,premise)
contrário(I,premise)
do(I,premise)
que(I,premise)
se(I,premise)
apregoa(I,premise)
,(I,premise)
na(I,premise)
prática(I,premise)
estamos(I,premise)
com(I,premise)
um(I,premise)
programa(I,premise)
cautelar(I,premise)
.(I,premise)
