No(O,|)
meio(O,|)
disto(O,|)
,(O,|)
começa(O,|)
a(O,|)
haver(O,|)
quem(O,|)
receie(O,|)
o(O,|)
pior(O,|)
.(O,|)
E(I,claim)
o(I,claim)
pior(I,claim)
,(I,claim)
segundo(I,claim)
consta(I,claim)
,(I,claim)
seria(I,claim)
um(I,claim)
segundo(I,claim)
resgate(I,claim)
.(I,claim)
É(O,|)
curioso(O,|)
.(O,|)
Os(I,premise)
portugueses(I,premise)
conseguiram(I,premise)
mesmo(I,premise)
convencer-se(I,premise)
de(I,premise)
que(I,premise)
o(I,premise)
ajustamento(I,premise)
financeiro(I,premise)
negociado(I,premise)
em(I,premise)
2011(I,premise)
com(I,premise)
a(I,premise)
Comissão(I,premise)
Europeia(I,premise)
,(I,premise)
o(I,premise)
BCE(I,premise)
e(I,premise)
o(I,premise)
FMI(I,premise)
foi(I,premise)
a(I,premise)
maior(I,premise)
calamidade(I,premise)
que(I,premise)
nos(I,premise)
podia(I,premise)
ter(I,premise)
acontecido(I,premise)
.(I,premise)
Nunca(I,premise)
quisemos(I,premise)
compreender(I,premise)
que(I,premise)
foi(I,premise)
uma(I,premise)
ajuda(I,premise)
.(I,premise)
Nunca(I,premise)
chegámos(I,premise)
a(I,premise)
entender(I,premise)
que(I,premise)
,(I,premise)
sem(I,premise)
o(I,premise)
programa(I,premise)
de(I,premise)
ajustamento(I,premise)
,(I,premise)
teríamos(I,premise)
tido(I,premise)
uma(I,premise)
bancarrota(I,premise)
,(I,premise)
em(I,premise)
relação(I,premise)
à(I,premise)
qual(I,premise)
a(I,premise)
austeridade(I,premise)
está(I,premise)
como(I,premise)
um(I,premise)
resfriado(I,premise)
para(I,premise)
uma(I,premise)
pneumonia(I,premise)
.(I,premise)
Não(O,|)
,(O,|)
o(O,|)
pior(O,|)
que(O,|)
nos(O,|)
pode(O,|)
acontecer(O,|)
não(O,|)
é(O,|)
um(O,|)
novo(O,|)
resgate(O,|)
.(O,|)
E(O,|)
portanto(O,|)
,(O,|)
há(O,|)
que(O,|)
fazer(O,|)
a(O,|)
pergunta(O,|)
:(O,|)
se(I,premise)
não(I,premise)
houver(I,premise)
outro(I,premise)
resgate(I,premise)
?(I,premise)
E(I,premise)
se(I,premise)
,(I,premise)
quando(I,premise)
nos(I,premise)
faltar(I,premise)
o(I,premise)
dinheiro(I,premise)
e(I,premise)
o(I,premise)
crédito(I,premise)
,(I,premise)
não(I,premise)
houver(I,premise)
ninguém(I,premise)
para(I,premise)
nos(I,premise)
emprestar(I,premise)
,(I,premise)
para(I,premise)
nos(I,premise)
dar(I,premise)
tempo(I,premise)
,(I,premise)
para(I,premise)
confiar(I,premise)
em(I,premise)
nós(I,premise)
?(I,premise)
