Enquanto(I,premise)
em(I,premise)
Portugal(I,premise)
o(I,premise)
Estoril(I,premise)
Open(I,premise)
entra(I,premise)
num(I,premise)
ciclo(I,premise)
diferente(I,premise)
,(I,premise)
agora(I,premise)
no(I,premise)
Clube(I,premise)
de(I,premise)
Ténis(I,premise)
do(I,premise)
Estoril(I,premise)
,(O,|)
as(I,claim)
provas(I,claim)
do(I,claim)
Grand(I,claim)
Slam(I,claim)
prosseguem(I,claim)
a(I,claim)
política(I,claim)
de(I,claim)
reforço(I,claim)
dos(I,claim)
prémios(I,claim)
,(O,|)
conforme(O,|)
ficou(O,|)
definido(O,|)
.(O,|)
De(I,premise)
Roland(I,premise)
Garros(I,premise)
veio(I,premise)
a(I,premise)
notícia(I,premise)
de(I,premise)
que(I,premise)
o(I,premise)
'prize-money'(I,premise)
global(I,premise)
chegará(I,premise)
aos(I,premise)
28(I,premise)
milhões(I,premise)
de(I,premise)
euros(I,premise)
,(I,premise)
enquanto(O,|)
os(O,|)
vencedores(O,|)
passam(O,|)
a(O,|)
receber(O,|)
1,8(O,|)
milhões(O,|)
,(O,|)
ou(O,|)
seja(O,|)
,(O,|)
uma(O,|)
verba(O,|)
150(O,|)
mil(O,|)
euros(O,|)
superior(O,|)
à(O,|)
do(O,|)
ano(O,|)
passado(O,|)
.(O,|)
Mesmo(O,|)
assim(O,|)
,(O,|)
na(O,|)
Austrália(O,|)
foram(O,|)
distribuídos(O,|)
27,5(O,|)
milhões(O,|)
de(O,|)
euros(O,|)
(2,13(O,|)
para(O,|)
os(O,|)
vencedores)(O,|)
,(O,|)
enquanto(O,|)
Wimbledon(O,|)
pagou(O,|)
30,4(O,|)
milhões(O,|)
no(O,|)
ano(O,|)
passado(O,|)
.(O,|)
Quanto(O,|)
ao(O,|)
US(O,|)
Open(O,|)
,(O,|)
a(O,|)
edição(O,|)
passada(O,|)
pagou(O,|)
28,1(O,|)
milhões(O,|)
de(O,|)
euros(O,|)
,(O,|)
cabendo(O,|)
2,2(O,|)
milhões(O,|)
aos(O,|)
vencedores(O,|)
.(O,|)
A(I,premise)
tendência(I,premise)
está(I,premise)
generalizada(I,premise)
e(I,premise)
não(I,premise)
se(I,premise)
manifesta(I,premise)
apenas(I,premise)
nas(I,premise)
provas(I,premise)
do(I,premise)
Grand(I,premise)
Slam(I,premise)
.(I,premise)
Dados(I,premise)
da(I,premise)
imprensa(I,premise)
internacional(I,premise)
apontam(I,premise)
no(I,premise)
sentido(I,premise)
de(I,premise)
os(I,premise)
Masters(I,premise)
1.000(I,premise)
também(I,premise)
apresentarem(I,premise)
recompensas(I,premise)
maiores(I,premise)
-(O,|)
no(O,|)
caso(O,|)
masculino(O,|)
,(O,|)
o(O,|)
de(O,|)
Xangai(O,|)
paga(O,|)
cerca(O,|)
de(O,|)
847(O,|)
mil(O,|)
euros(O,|)
ao(O,|)
vencedor(O,|)
e(O,|)
,(O,|)
no(O,|)
circuito(O,|)
feminino(O,|)
,(O,|)
o(O,|)
China(O,|)
Open(O,|)
paga(O,|)
acima(O,|)
disso(O,|)
com(O,|)
868,3(O,|)
mil(O,|)
euros(O,|)
.(O,|)
E(O,|)
,(O,|)
embora(O,|)
os(O,|)
principais(O,|)
reforços(O,|)
no(O,|)
plano(O,|)
das(O,|)
verbas(O,|)
tenham(O,|)
sido(O,|)
destinados(O,|)
às(O,|)
rondas(O,|)
iniciais(O,|)
,(O,|)
no(O,|)
sentido(O,|)
de(O,|)
apoiar(O,|)
mais(O,|)
aqueles(O,|)
que(O,|)
menos(O,|)
longe(O,|)
chegam(O,|)
na(O,|)
competição(O,|)
,(O,|)
esta(O,|)
estratégia(O,|)
também(O,|)
melhora(O,|)
o(O,|)
montante(O,|)
de(O,|)
prémios(O,|)
de(O,|)
quem(O,|)
mais(O,|)
vezes(O,|)
sai(O,|)
vencedor(O,|)
.(O,|)
No(O,|)
ano(O,|)
passado(O,|)
,(O,|)
o(O,|)
sérvio(O,|)
Novak(O,|)
Djokovic(O,|)
somou(O,|)
sete(O,|)
troféus(O,|)
,(O,|)
incluindo(O,|)
Wimbledon(O,|)
e(O,|)
quatro(O,|)
Masters(O,|)
1.000(O,|)
,(O,|)
algo(O,|)
que(O,|)
lhe(O,|)
valeu(O,|)
mais(O,|)
de(O,|)
13(O,|)
milhões(O,|)
de(O,|)
euros(O,|)
em(O,|)
prémios(O,|)
.(O,|)
Desde(O,|)
2005(O,|)
,(O,|)
quando(O,|)
o(O,|)
vencedor(O,|)
no(O,|)
Grand(O,|)
Slam(O,|)
britânico(O,|)
recebeu(O,|)
839(O,|)
mil(O,|)
euros(O,|)
,(O,|)
o(O,|)
montante(O,|)
cresceu(O,|)
de(O,|)
forma(O,|)
espectacular(O,|)
,(O,|)
uma(O,|)
vez(O,|)
que(O,|)
,(O,|)
no(O,|)
ano(O,|)
passado(O,|)
,(O,|)
'Nole'(O,|)
teve(O,|)
direito(O,|)
a(O,|)
2,14(O,|)
milhões(O,|)
ao(O,|)
impor-se(O,|)
na(O,|)
prova(O,|)
.(O,|)
E(O,|)
,(O,|)
num(O,|)
ápice(O,|)
,(O,|)
os(O,|)
prémios(O,|)
de(O,|)
carreira(O,|)
já(O,|)
vão(O,|)
em(O,|)
71,7(O,|)
milhões(O,|)
de(O,|)
euros(O,|)
.(O,|)
