Nunca(I,claim)
será(I,claim)
demais(I,claim)
repetir(I,claim)
que(I,claim)
este(I,claim)
é(I,claim)
um(I,claim)
problema(I,claim)
criado(I,claim)
fundamentalmente(I,claim)
pelo(I,claim)
próprio(I,claim)
Ocidente(I,claim)
.(I,claim)
Foi(I,premise)
a(I,premise)
mistura(I,premise)
ocidental(I,premise)
de(I,premise)
incitação(I,premise)
e(I,premise)
de(I,premise)
inércia(I,premise)
que(I,premise)
arrastou(I,premise)
a(I,premise)
guerra(I,premise)
na(I,premise)
Síria(I,premise)
e(I,premise)
encheu(I,premise)
a(I,premise)
Turquia(I,premise)
e(I,premise)
o(I,premise)
Líbano(I,premise)
de(I,premise)
milhões(I,premise)
de(I,premise)
deslocados(I,premise)
.(I,premise)
E(I,premise)
foi(I,premise)
o(I,premise)
bizarro(I,premise)
anúncio(I,premise)
da(I,premise)
chanceler(I,premise)
alemã(I,premise)
Angela(I,premise)
Merkel(I,premise)
de(I,premise)
que(I,premise)
todos(I,premise)
seriam(I,premise)
bem-vindos(I,premise)
,(I,premise)
no(I,premise)
Verão(I,premise)
passado(I,premise)
,(I,premise)
que(I,premise)
pôs(I,premise)
esses(I,premise)
milhões(I,premise)
e(I,premise)
muitos(I,premise)
outros(I,premise)
em(I,premise)
marcha(I,premise)
para(I,premise)
o(I,premise)
norte(I,premise)
da(I,premise)
Europa(I,premise)
.(I,premise)
A(O,|)
percepção(O,|)
de(O,|)
que(O,|)
as(O,|)
portas(O,|)
estavam(O,|)
abertas(O,|)
,(O,|)
mas(O,|)
que(O,|)
não(O,|)
estariam(O,|)
abertas(O,|)
durante(O,|)
muito(O,|)
tempo(O,|)
,(O,|)
fez(O,|)
muita(O,|)
gente(O,|)
tentar(O,|)
a(O,|)
sorte(O,|)
.(O,|)
As(O,|)
redes(O,|)
de(O,|)
tráfico(O,|)
humano(O,|)
aproveitaram(O,|)
.(O,|)
