Mas(O,|)
os(O,|)
próximos(O,|)
dois(O,|)
meses(O,|)
serão(O,|)
igualmente(O,|)
muito(O,|)
importantes(O,|)
.(O,|)
Merkel(I,premise)
terá(I,premise)
que(I,premise)
demonstrar(I,premise)
que(I,premise)
recuperou(I,premise)
a(I,premise)
relação(I,premise)
de(I,premise)
mútua(I,premise)
compreensão(I,premise)
com(I,premise)
a(I,premise)
maioria(I,premise)
do(I,premise)
eleitorado(I,premise)
alemão(I,premise)
.(O,|)
Terá(I,premise)
de(I,premise)
mostrar(I,premise)
igualmente(I,premise)
que(I,premise)
tem(I,premise)
uma(I,premise)
solução(I,premise)
viável(I,premise)
para(I,premise)
a(I,premise)
crise(I,premise)
dos(I,premise)
refugiados(I,premise)
.(I,premise)
Julgo(O,|)
que(O,|)
o(O,|)
primeiro(O,|)
passo(O,|)
será(O,|)
uma(O,|)
decisão(O,|)
pessoal(O,|)
da(O,|)
própria(O,|)
Merkel(O,|)
.(O,|)
Este(O,|)
será(O,|)
o(O,|)
momento(O,|)
em(O,|)
que(O,|)
decidirá(O,|)
se(O,|)
quer(O,|)
lutar(O,|)
por(O,|)
mais(O,|)
um(O,|)
mandato(O,|)
.(O,|)
Se(O,|)
o(O,|)
fizer(O,|)
,(O,|)
Merkel(O,|)
tem(O,|)
margem(O,|)
e(O,|)
capacidade(O,|)
para(O,|)
dar(O,|)
a(O,|)
volta(O,|)
à(O,|)
situação(O,|)
complicada(O,|)
em(O,|)
que(O,|)
se(O,|)
encontra(O,|)
.(O,|)
Mas(I,claim)
pode(I,claim)
chegar(I,claim)
à(I,claim)
conclusão(I,claim)
que(I,claim)
a(I,claim)
sua(I,claim)
energia(I,claim)
política(I,claim)
se(I,claim)
esgotou(I,claim)
e(I,claim)
que(I,claim)
o(I,claim)
seu(I,claim)
tempo(I,claim)
chegou(I,claim)
ao(I,claim)
fim(I,claim)
.(O,|)
Nesse(O,|)
caso(O,|)
,(O,|)
terá(O,|)
que(O,|)
começar(O,|)
a(O,|)
preparar(O,|)
a(O,|)
sua(O,|)
sucessão(O,|)
.(O,|)
