Mas(O,|)
também(O,|)
é(O,|)
verdade(O,|)
que(O,|)
o(O,|)
figurino(O,|)
escolhido(O,|)
para(O,|)
este(O,|)
debate(O,|)
,(O,|)
concebido(O,|)
a(O,|)
dez(O,|)
e(O,|)
que(O,|)
acabou(O,|)
por(O,|)
ser(O,|)
a(O,|)
nove(O,|)
,(O,|)
só(O,|)
ajudou(O,|)
a(O,|)
agravar(O,|)
aquilo(O,|)
que(O,|)
já(O,|)
se(O,|)
sabia(O,|)
de(O,|)
antemão(O,|)
,(O,|)
que(O,|)
seria(O,|)
um(O,|)
fiasco(O,|)
.(O,|)
Pela(O,|)
razão(O,|)
elementar(O,|)
de(O,|)
que(O,|)
não(I,premise)
é(I,premise)
razoável(I,premise)
colocar(I,premise)
tantos(I,premise)
candidatos(I,premise)
ao(I,premise)
mesmo(I,premise)
tempo(I,premise)
e(I,premise)
de(I,premise)
valia(I,premise)
tão(I,premise)
diferente(I,premise)
a(I,premise)
debater(I,premise)
o(I,premise)
que(I,premise)
quer(I,premise)
que(I,premise)
seja(I,premise)
.(O,|)
O(I,claim)
resultado(I,claim)
ficou(I,claim)
à(I,claim)
vista(I,claim)
de(I,claim)
todos(I,claim)
:(I,claim)
como(I,claim)
espectáculo(I,claim)
televisivo(I,claim)
foi(I,claim)
aflitivo(I,claim)
de(I,claim)
ver(I,claim)
,(I,claim)
até(I,claim)
pela(I,claim)
baixeza(I,claim)
das(I,claim)
picardias(I,claim)
;(I,claim)
e(I,claim)
como(I,claim)
hipótese(I,claim)
de(I,claim)
esclarecimento(I,claim)
–(I,claim)
era(I,claim)
essa(I,claim)
a(I,claim)
justificação(I,claim)
do(I,claim)
canal(I,claim)
público(I,claim)
para(I,claim)
esta(I,claim)
infeliz(I,claim)
iniciativa(I,claim)
–(I,claim)
foi(I,claim)
simplesmente(I,claim)
um(I,claim)
insuportável(I,claim)
desastre(I,claim)
.(O,|)
É(O,|)
verdade(O,|)
que(O,|)
a(O,|)
campanha(O,|)
eleitoral(O,|)
,(O,|)
sobretudo(O,|)
nos(O,|)
apontamentos(O,|)
que(O,|)
a(O,|)
televisão(O,|)
nos(O,|)
dá(O,|)
à(O,|)
hora(O,|)
dos(O,|)
telejornais(O,|)
,(O,|)
de(O,|)
onde(O,|)
a(O,|)
política(O,|)
a(O,|)
sério(O,|)
tem(O,|)
sido(O,|)
assunto(O,|)
arredio(O,|)
,(O,|)
também(O,|)
tem(O,|)
tido(O,|)
demasiados(O,|)
momentos(O,|)
anedóticos(O,|)
.(O,|)
Mas(O,|)
nada(I,premise)
até(I,premise)
agora(I,premise)
tinha(I,premise)
ainda(I,premise)
atingido(I,premise)
o(I,premise)
nível(I,premise)
do(I,premise)
serão(I,premise)
televisivo(I,premise)
de(I,premise)
terça-feira(I,premise)
.(O,|)
Não(I,claim)
nos(I,claim)
podemos(I,claim)
depois(I,claim)
surpreender(I,claim)
com(I,claim)
o(I,claim)
aumento(I,claim)
dos(I,claim)
níveis(I,claim)
de(I,claim)
abstenção(I,claim)
.(O,|)
