Já(I,claim)
podemos(I,claim)
fazer(I,claim)
algumas(I,claim)
contas(I,claim)
sobre(I,claim)
as(I,claim)
opções(I,claim)
sociais(I,claim)
na(I,claim)
reposição(I,claim)
de(I,claim)
rendimentos(I,claim)
.(I,claim)
Já(I,premise)
sabíamos(I,premise)
que(I,premise)
as(I,premise)
pensões(I,premise)
mais(I,premise)
baixas(I,premise)
aumentariam(I,premise)
,(I,premise)
no(I,premise)
máximo(I,premise)
,(I,premise)
entre(I,premise)
um(I,premise)
e(I,premise)
2,5(I,premise)
euros(I,premise)
por(I,premise)
mês(I,premise)
e(I,premise)
que(I,premise)
os(I,premise)
abonos(I,premise)
de(I,premise)
famílias(I,premise)
sobem(I,premise)
,(I,premise)
quanto(I,premise)
muito(I,premise)
,(I,premise)
5(I,premise)
euros(I,premise)
.(I,premise)
E(I,premise)
que(I,premise)
iam(I,premise)
ser(I,premise)
repostas(I,premise)
as(I,premise)
regras(I,premise)
que(I,premise)
vigoravam(I,premise)
em(I,premise)
2012(I,premise)
para(I,premise)
o(I,premise)
Complemento(I,premise)
Solidário(I,premise)
para(I,premise)
Idosos(I,premise)
e(I,premise)
para(I,premise)
o(I,premise)
Rendimento(I,premise)
Social(I,premise)
de(I,premise)
Inserção(I,premise)
.(I,premise)
Nestes(O,|)
grupos(O,|)
estão(O,|)
os(O,|)
cidadãos(O,|)
que(O,|)
constituem(O,|)
os(O,|)
casos(O,|)
mais(O,|)
urgentes(O,|)
de(O,|)
pobreza(O,|)
ou(O,|)
risco(O,|)
de(O,|)
pobreza(O,|)
e(O,|)
que(O,|)
sobrevivem(O,|)
com(O,|)
as(O,|)
prestações(O,|)
sociais(O,|)
.(O,|)
Mas(O,|)
,(O,|)
todos(O,|)
juntos(O,|)
,(O,|)
vão(O,|)
repartir(O,|)
aumentos(O,|)
de(O,|)
prestações(O,|)
de(O,|)
150(O,|)
milhões(O,|)
de(O,|)
euros(O,|)
.(O,|)
