Se(O,|)
Merkel(O,|)
decidir(O,|)
lutar(O,|)
e(O,|)
candidatar-se(O,|)
a(O,|)
mais(O,|)
um(O,|)
mandato(O,|)
,(O,|)
terá(O,|)
que(O,|)
fazer(O,|)
um(O,|)
discurso(O,|)
forte(O,|)
para(O,|)
matar(O,|)
as(O,|)
suas(O,|)
antigas(O,|)
declarações(O,|)
e(O,|)
anunciar(O,|)
uma(O,|)
nova(O,|)
política(O,|)
.(O,|)
Uma(O,|)
política(O,|)
que(O,|)
recupere(O,|)
a(O,|)
confiança(O,|)
dos(O,|)
alemães(O,|)
.(O,|)
E(O,|)
julgo(O,|)
que(O,|)
não(O,|)
terá(O,|)
muito(O,|)
tempo(O,|)
;(O,|)
terá(O,|)
dois(O,|)
,(O,|)
três(O,|)
meses(O,|)
.(O,|)
A(I,claim)
nova(I,claim)
estratégia(I,claim)
terá(I,claim)
que(I,claim)
ser(I,claim)
bem(I,claim)
clara(I,claim)
antes(I,claim)
do(I,claim)
Verão(I,claim)
–(O,|)
durante(O,|)
o(O,|)
qual(O,|)
o(I,premise)
número(I,premise)
de(I,premise)
refugiados(I,premise)
aumentará(I,premise)
de(I,premise)
novo(I,premise)
.(O,|)
