É(O,|)
cada(O,|)
vez(O,|)
mais(O,|)
uma(O,|)
novidade(O,|)
nas(O,|)
mãos(O,|)
de(O,|)
muitos(O,|)
utilizadores(O,|)
.(O,|)
Os(I,claim)
Drones(I,claim)
estão(I,claim)
na(I,claim)
moda(I,claim)
e(I,claim)
servem(I,claim)
para(I,claim)
quase(I,claim)
tudo(I,claim)
.(O,|)
Desde(I,premise)
a(I,premise)
entrega(I,premise)
de(I,premise)
pizzas(I,premise)
,(O,|)
de(I,premise)
livros(I,premise)
e(O,|)
até(I,premise)
para(I,premise)
levar(I,premise)
o(I,premise)
socorro(I,premise)
às(I,premise)
pessoas(I,premise)
,(O,|)
um(I,premise)
pouco(I,premise)
de(I,premise)
tudo(I,premise)
pode(I,premise)
ser(I,premise)
servido(I,premise)
por(I,premise)
Drones(I,premise)
.(I,premise)
Mas(I,premise)
este(I,premise)
fantástico(I,premise)
boom(I,premise)
da(I,premise)
tecnologia(I,premise)
está(I,premise)
a(I,premise)
causar(I,premise)
problemas(I,premise)
de(I,premise)
ordem(I,premise)
organizacional(I,premise)
,(I,premise)
com(I,premise)
a(I,premise)
ausência(I,premise)
de(I,premise)
regras(I,premise)
e(I,premise)
leis(I,premise)
há(I,premise)
já(I,premise)
situações(I,premise)
complicadas(I,premise)
com(I,premise)
perigosas(I,premise)
utilizações(I,premise)
.(I,premise)
A(I,claim)
Administração(I,claim)
da(I,claim)
Aviação(I,claim)
Federal(I,claim)
dos(I,claim)
Estados(I,claim)
Unidos(I,claim)
(FAA)(I,claim)
deu(I,claim)
um(I,claim)
importante(I,claim)
passo(I,claim)
ao(I,claim)
apresentar(I,claim)
um(I,claim)
regulamento(I,claim)
para(I,claim)
a(I,claim)
utilização(I,claim)
rotineira(I,claim)
de(I,claim)
Drones(I,claim)
comerciais(I,claim)
.(I,claim)
A(I,premise)
agência(I,premise)
apresentou(I,premise)
os(I,premise)
requisitos(I,premise)
propostos(I,premise)
para(I,premise)
aviões(I,premise)
comerciais(I,premise)
não(I,premise)
tripulados(I,premise)
(Drones)(I,premise)
.(I,premise)
Estes(O,|)
devem(O,|)
ter(O,|)
um(O,|)
peso(O,|)
inferior(O,|)
a(O,|)
55(O,|)
quilos(O,|)
,(O,|)
devem(O,|)
ser(O,|)
operados(O,|)
à(O,|)
luz(O,|)
do(O,|)
dia(O,|)
e(O,|)
em(O,|)
linha(O,|)
de(O,|)
vista(O,|)
.(O,|)
Para(O,|)
além(O,|)
destas(O,|)
,(O,|)
o(O,|)
Drone(O,|)
não(O,|)
deve(O,|)
voar(O,|)
a(O,|)
menos(O,|)
de(O,|)
500(O,|)
pés(O,|)
e(O,|)
nunca(O,|)
com(O,|)
uma(O,|)
velocidade(O,|)
superior(O,|)
a(O,|)
160(O,|)
kms(O,|)
por(O,|)
hora(O,|)
.(O,|)
A(O,|)
sua(O,|)
rota(O,|)
de(O,|)
voo(O,|)
nunca(O,|)
deve(O,|)
,(O,|)
como(O,|)
é(O,|)
natural(O,|)
,(O,|)
coincidir(O,|)
com(O,|)
a(O,|)
de(O,|)
outras(O,|)
aeronaves(O,|)
tripuladas(O,|)
e(O,|)
em(O,|)
caso(O,|)
algum(O,|)
deve(O,|)
sobrevoar(O,|)
as(O,|)
pessoas(O,|)
,(O,|)
exceto(O,|)
aquelas(O,|)
directamente(O,|)
envolvidas(O,|)
no(O,|)
voo(O,|)
.(O,|)
Estas(I,premise)
regras(I,premise)
,(I,premise)
contudo(I,premise)
,(I,premise)
podem(I,premise)
levar(I,premise)
a(I,premise)
que(I,premise)
algumas(I,premise)
atividades(I,premise)
,(I,premise)
como(I,premise)
os(I,premise)
estúdios(I,premise)
de(I,premise)
cinema(I,premise)
,(I,premise)
sejam(I,premise)
obrigadas(I,premise)
a(I,premise)
tentar(I,premise)
criar(I,premise)
situações(I,premise)
de(I,premise)
exceção(I,premise)
.(O,|)
Enquanto(I,premise)
a(I,premise)
regulamentação(I,premise)
prevê(I,premise)
uma(I,premise)
ampla(I,premise)
utilização(I,premise)
de(I,premise)
Drones(I,premise)
para(I,premise)
gravar(I,premise)
programas(I,premise)
de(I,premise)
TV(I,premise)
ou(I,premise)
filmes(I,premise)
,(I,premise)
o(I,premise)
levantamento(I,premise)
dos(I,premise)
terrenos(I,premise)
agrícolas(I,premise)
ou(I,premise)
inspecionar(I,premise)
uma(I,premise)
ponte(I,premise)
,(I,premise)
não(I,premise)
prevê(I,premise)
uma(I,premise)
das(I,premise)
atividades(I,premise)
tão(I,premise)
requerida(I,premise)
pela(I,premise)
Amazon(I,premise)
,(I,premise)
como(I,premise)
é(I,premise)
a(I,premise)
sua(I,premise)
utilização(I,premise)
em(I,premise)
entregas(I,premise)
levadas(I,premise)
a(I,premise)
cabo(I,premise)
pela(I,premise)
gigante(I,premise)
das(I,premise)
compras(I,premise)
online(I,premise)
.(I,premise)
Esta(O,|)
ideia(O,|)
foi(O,|)
já(O,|)
lançada(O,|)
em(O,|)
2013(O,|)
.(O,|)
Em(I,premise)
resposta(I,premise)
,(I,premise)
a(I,premise)
Amazon(I,premise)
lançou(I,premise)
de(I,premise)
seguida(I,premise)
um(I,premise)
comunicado(I,premise)
,(I,premise)
admitindo(I,premise)
que(I,premise)
as(I,premise)
regras(I,premise)
propostas(I,premise)
não(I,premise)
iriam(I,premise)
permitir(I,premise)
a(I,premise)
utilização(I,premise)
do(I,premise)
seu(I,premise)
Prime(I,premise)
Air(I,premise)
,(I,premise)
o(I,premise)
Drone(I,premise)
do(I,premise)
serviço(I,premise)
de(I,premise)
entregas(I,premise)
.(I,premise)
A(I,claim)
FAA(I,claim)
precisa(I,claim)
de(I,claim)
começar(I,claim)
e(I,claim)
terminar(I,claim)
de(I,claim)
forma(I,claim)
expedita(I,claim)
,(I,claim)
o(I,claim)
processo(I,claim)
formal(I,claim)
para(I,claim)
endereçar(I,claim)
as(I,claim)
necessidades(I,claim)
do(I,claim)
nosso(I,claim)
negócio(I,claim)
e(I,claim)
,(I,claim)
em(I,claim)
última(I,claim)
instância(I,claim)
,(I,claim)
as(I,claim)
dos(I,claim)
nossos(I,claim)
clientes(I,claim)
.(I,claim)
Paul(O,|)
Misener(O,|)
,(O,|)
Amazon(O,|)
vice(O,|)
president(O,|)
of(O,|)
Global(O,|)
Public(O,|)
Policy(O,|)
Estamos(O,|)
empenhados(O,|)
em(O,|)
realizar(O,|)
a(O,|)
nossa(O,|)
visão(O,|)
no(O,|)
Prime(O,|)
Air(O,|)
e(O,|)
estamos(O,|)
preparados(O,|)
para(O,|)
lança-lo(O,|)
onde(O,|)
tivermos(O,|)
suporte(O,|)
regulamentar(O,|)
A(I,premise)
criação(I,premise)
de(I,premise)
novos(I,premise)
Drones(I,premise)
e(I,premise)
o(I,premise)
interesse(I,premise)
em(I,premise)
usá-los(I,premise)
comercialmente(I,premise)
explodiu(I,premise)
nos(I,premise)
últimos(I,premise)
anos(I,premise)
.(I,premise)
A(O,|)
Associação(O,|)
Internacional(O,|)
de(O,|)
Sistemas(O,|)
e(O,|)
Veículos(O,|)
não(O,|)
tripulados(O,|)
afirmou(O,|)
que(O,|)
os(O,|)
três(O,|)
primeiros(O,|)
anos(O,|)
de(O,|)
integração(O,|)
de(O,|)
Drones(O,|)
nos(O,|)
céus(O,|)
dos(O,|)
EUA(O,|)
vai(O,|)
criar(O,|)
mais(O,|)
de(O,|)
70.000(O,|)
postos(O,|)
de(O,|)
trabalho(O,|)
e(O,|)
proporcionar(O,|)
um(O,|)
impacto(O,|)
económico(O,|)
de(O,|)
13600(O,|)
milhões(O,|)
de(O,|)
dólares(O,|)
.(O,|)
A(I,claim)
atenção(I,claim)
à(I,claim)
integração(I,claim)
com(I,claim)
segurança(I,claim)
de(I,claim)
Drones(I,claim)
no(I,claim)
espaço(I,claim)
aéreo(I,claim)
dos(I,claim)
Estados(I,claim)
Unidos(I,claim)
tem(I,claim)
crescido(I,claim)
desde(O,|)
que(O,|)
a(I,premise)
Amazon(I,premise)
,(I,premise)
no(I,premise)
final(I,premise)
de(I,premise)
2013(I,premise)
,(I,premise)
revelou(I,premise)
os(I,premise)
seus(I,premise)
planos(I,premise)
para(I,premise)
utilizar(I,premise)
Drones(I,premise)
na(I,premise)
entrega(I,premise)
comercial(I,premise)
.(I,premise)
Mais(I,premise)
recentemente(I,premise)
,(I,premise)
o(I,premise)
episódio(I,premise)
do(I,premise)
Drone(I,premise)
que(I,premise)
caiu(I,premise)
nos(I,premise)
jardins(I,premise)
da(I,premise)
Casa(I,premise)
Branca(I,premise)
,(I,premise)
voltou(I,premise)
a(I,premise)
levantar(I,premise)
questões(I,premise)
urgentes(I,premise)
de(I,premise)
regulamentação(I,premise)
.(I,premise)
Nós(I,claim)
tentamos(I,claim)
ser(I,claim)
flexíveis(I,claim)
na(I,claim)
composição(I,claim)
destas(I,claim)
regras(I,claim)
.(I,claim)
Queremos(I,premise)
manter(I,premise)
o(I,premise)
nível(I,premise)
excepcional(I,premise)
que(I,premise)
hoje(I,premise)
temos(I,premise)
em(I,premise)
termos(I,premise)
de(I,premise)
segurança(I,premise)
da(I,premise)
aviação(I,premise)
sem(I,premise)
colocar(I,premise)
uma(I,premise)
carga(I,premise)
regulamentar(I,premise)
indevida(I,premise)
na(I,premise)
indústria(I,premise)
emergente(I,premise)
.(O,|)
Disse(O,|)
o(O,|)
administrador(O,|)
da(O,|)
FAA(O,|)
Michael(O,|)
Huerta(O,|)
em(O,|)
um(O,|)
comunicado(O,|)
.(O,|)
Já(O,|)
esta(O,|)
semana(O,|)
,(O,|)
Barack(O,|)
Obama(O,|)
divulgou(O,|)
um(O,|)
memorando(O,|)
presidencial(O,|)
onde(O,|)
solicitada(O,|)
às(O,|)
agências(O,|)
federais(O,|)
,(O,|)
que(O,|)
usam(O,|)
Drones(O,|)
para(O,|)
várias(O,|)
ações(O,|)
não(O,|)
comerciais(O,|)
,(O,|)
que(O,|)
tornassem(O,|)
transparente(O,|)
a(O,|)
sua(O,|)
ação(O,|)
para(O,|)
não(O,|)
violar(O,|)
as(O,|)
liberdades(O,|)
civis(O,|)
ou(O,|)
da(O,|)
primeira(O,|)
Emenda(O,|)
.(O,|)
Em(O,|)
Portugal(O,|)
,(O,|)
a(O,|)
Comissão(O,|)
Nacional(O,|)
de(O,|)
Proteção(O,|)
de(O,|)
Dados(O,|)
propôs(O,|)
já(O,|)
a(O,|)
criação(O,|)
de(O,|)
uma(O,|)
plataforma(O,|)
que(O,|)
contém(O,|)
a(O,|)
informação(O,|)
onde(O,|)
estão(O,|)
ativos(O,|)
os(O,|)
Drones(O,|)
.(O,|)
Mas(O,|)
,(O,|)
nada(O,|)
podem(O,|)
fazer(O,|)
para(O,|)
regulamentar(O,|)
a(O,|)
utilização(O,|)
rotineira(O,|)
dos(O,|)
mesmo(O,|)
.(O,|)
Contudo(O,|)
,(O,|)
caso(O,|)
estes(O,|)
equipamentos(O,|)
estejam(O,|)
equipados(O,|)
com(O,|)
câmaras(O,|)
de(O,|)
captura(O,|)
de(O,|)
fotografias(O,|)
ou(O,|)
vídeo(O,|)
podem(O,|)
estar(O,|)
a(O,|)
cometer(O,|)
uma(O,|)
ilegalidade(O,|)
,(O,|)
quando(O,|)
as(O,|)
pessoas(O,|)
envolvidas(O,|)
não(O,|)
deram(O,|)
uma(O,|)
autorização(O,|)
para(O,|)
isso(O,|)
.(O,|)
Para(O,|)
completar(O,|)
as(O,|)
regras(O,|)
propostas(O,|)
nos(O,|)
Estados(O,|)
Unidos(O,|)
,(O,|)
o(O,|)
operador(O,|)
do(O,|)
Drone(O,|)
deverá(O,|)
ter(O,|)
mais(O,|)
de(O,|)
17(O,|)
anos(O,|)
e(O,|)
estar(O,|)
munido(O,|)
de(O,|)
um(O,|)
certificado(O,|)
de(O,|)
bom(O,|)
aproveitamento(O,|)
em(O,|)
conhecimentos(O,|)
em(O,|)
aeronáuticos(O,|)
.(O,|)
