Mas(O,|)
também(O,|)
é(O,|)
verdade(O,|)
que(O,|)
o(O,|)
figurino(O,|)
escolhido(O,|)
para(O,|)
este(O,|)
debate(O,|)
,(O,|)
concebido(O,|)
a(O,|)
dez(O,|)
e(O,|)
que(O,|)
acabou(O,|)
por(O,|)
ser(O,|)
a(O,|)
nove(O,|)
,(O,|)
só(O,|)
ajudou(O,|)
a(O,|)
agravar(O,|)
aquilo(O,|)
que(O,|)
já(O,|)
se(O,|)
sabia(O,|)
de(O,|)
antemão(O,|)
,(O,|)
que(O,|)
seria(O,|)
um(O,|)
fiasco(O,|)
.(O,|)
Pela(I,premise)
razão(I,premise)
elementar(I,premise)
de(I,premise)
que(I,premise)
não(I,premise)
é(I,premise)
razoável(I,premise)
colocar(I,premise)
tantos(I,premise)
candidatos(I,premise)
ao(I,premise)
mesmo(I,premise)
tempo(I,premise)
e(I,premise)
de(I,premise)
valia(I,premise)
tão(I,premise)
diferente(I,premise)
a(I,premise)
debater(I,premise)
o(I,premise)
que(I,premise)
quer(I,premise)
que(I,premise)
seja(I,premise)
.(O,|)
O(O,|)
resultado(O,|)
ficou(O,|)
à(O,|)
vista(O,|)
de(O,|)
todos(O,|)
:(O,|)
como(O,|)
espectáculo(O,|)
televisivo(O,|)
foi(O,|)
aflitivo(O,|)
de(O,|)
ver(O,|)
,(O,|)
até(O,|)
pela(O,|)
baixeza(O,|)
das(O,|)
picardias(O,|)
;(O,|)
e(O,|)
como(O,|)
hipótese(O,|)
de(O,|)
esclarecimento(O,|)
–(O,|)
era(O,|)
essa(O,|)
a(O,|)
justificação(O,|)
do(O,|)
canal(O,|)
público(O,|)
para(O,|)
esta(O,|)
infeliz(O,|)
iniciativa(O,|)
–(O,|)
foi(O,|)
simplesmente(O,|)
um(O,|)
insuportável(O,|)
desastre(O,|)
.(O,|)
É(O,|)
verdade(O,|)
que(O,|)
a(O,|)
campanha(O,|)
eleitoral(O,|)
,(O,|)
sobretudo(O,|)
nos(O,|)
apontamentos(O,|)
que(O,|)
a(O,|)
televisão(O,|)
nos(O,|)
dá(O,|)
à(O,|)
hora(O,|)
dos(O,|)
telejornais(O,|)
,(O,|)
de(O,|)
onde(O,|)
a(O,|)
política(O,|)
a(O,|)
sério(O,|)
tem(O,|)
sido(O,|)
assunto(O,|)
arredio(O,|)
,(O,|)
também(O,|)
tem(O,|)
tido(O,|)
demasiados(O,|)
momentos(O,|)
anedóticos(O,|)
.(O,|)
Mas(O,|)
nada(O,|)
até(O,|)
agora(O,|)
tinha(O,|)
ainda(O,|)
atingido(O,|)
o(O,|)
nível(O,|)
do(O,|)
serão(O,|)
televisivo(O,|)
de(O,|)
terça-feira(O,|)
.(O,|)
Não(I,claim)
nos(I,claim)
podemos(I,claim)
depois(I,claim)
surpreender(I,claim)
com(I,claim)
o(I,claim)
aumento(I,claim)
dos(I,claim)
níveis(I,claim)
de(I,claim)
abstenção(I,claim)
.(O,|)
