Pouco(O,|)
observado(O,|)
é(O,|)
o(O,|)
facto(O,|)
de(O,|)
haver(O,|)
dificuldades(O,|)
parecidas(O,|)
no(O,|)
caso(O,|)
das(O,|)
acções(O,|)
boas(O,|)
.(O,|)
Naturalmente(O,|)
,(O,|)
menos(O,|)
um(O,|)
calvinista(O,|)
ou(O,|)
outra(O,|)
pessoa(O,|)
séria(O,|)
,(O,|)
alegaremos(O,|)
todos(O,|)
ser(O,|)
pessoas(O,|)
com(O,|)
intenções(O,|)
satisfatórias(O,|)
:(O,|)
mas(O,|)
parece(O,|)
existir(O,|)
uma(I,claim)
logística(I,claim)
das(I,claim)
boas(I,claim)
acções(I,claim)
que(O,|)
também(O,|)
requer(I,premise)
meios(I,premise)
,(I,premise)
motivos(I,premise)
e(I,premise)
oportunidade(I,premise)
.(O,|)
Quando(O,|)
nenhum(O,|)
destes(O,|)
requisitos(O,|)
se(O,|)
verifica(O,|)
,(O,|)
a(O,|)
nossa(O,|)
situação(O,|)
não(O,|)
é(O,|)
muito(O,|)
diferente(O,|)
da(O,|)
do(O,|)
criminoso(O,|)
inepto(O,|)
que(O,|)
,(O,|)
apesar(O,|)
das(O,|)
suas(O,|)
intenções(O,|)
e(O,|)
da(O,|)
sua(O,|)
vontade(O,|)
,(O,|)
não(O,|)
conseguiu(O,|)
fazer(O,|)
mal(O,|)
a(O,|)
ninguém(O,|)
.(O,|)
As(O,|)
pessoas(O,|)
satisfatórias(O,|)
que(O,|)
não(O,|)
se(O,|)
encontram(O,|)
apoiadas(O,|)
pela(O,|)
logística(O,|)
necessária(O,|)
às(O,|)
boas(O,|)
acções(O,|)
não(O,|)
conseguem(O,|)
fazer(O,|)
bem(O,|)
a(O,|)
uma(O,|)
mosca(O,|)
.(O,|)
Em(O,|)
ambos(O,|)
os(O,|)
casos(O,|)
parece(O,|)
haver(O,|)
factores(O,|)
exteriores(O,|)
às(O,|)
nossas(O,|)
intenções(O,|)
.(O,|)
