A(O,|)
mais(O,|)
de(O,|)
sete(O,|)
anos(O,|)
do(O,|)
estouro(O,|)
financeiro(O,|)
de(O,|)
2008(O,|)
e(O,|)
do(O,|)
início(O,|)
da(O,|)
grande(O,|)
recessão(O,|)
mundial(O,|)
do(O,|)
século(O,|)
XXI(O,|)
,(O,|)
a(I,premise)
Europa(I,premise)
exibe(I,premise)
um(I,premise)
novo(I,premise)
mapa(I,premise)
da(I,premise)
pobreza(I,premise)
que(O,|)
,(O,|)
segundo(I,premise)
a(I,premise)
organização(I,premise)
humanitária(I,premise)
Oxfam(I,premise)
International(I,premise)
,(O,|)
pode(I,claim)
levar(I,claim)
25(I,claim)
anos(I,claim)
para(I,claim)
ser(I,claim)
revertido(I,claim)
.(O,|)
As(O,|)
medidas(O,|)
de(O,|)
ajuste(O,|)
para(O,|)
equilibrar(O,|)
os(O,|)
mais(O,|)
de(O,|)
quatro(O,|)
triliões(O,|)
de(O,|)
euros(O,|)
gastos(O,|)
no(O,|)
resgate(O,|)
de(O,|)
bancos(O,|)
e(O,|)
Estados(O,|)
estão(O,|)
provocando(O,|)
uma(O,|)
explosão(O,|)
dos(O,|)
números(O,|)
da(O,|)
pobreza(O,|)
e(O,|)
já(O,|)
não(O,|)
só(O,|)
nos(O,|)
países(O,|)
do(O,|)
sul(O,|)
.(O,|)
