Há(I,premise)
sempre(I,premise)
um(I,premise)
aumento(I,premise)
de(I,premise)
impostos(I,premise)
à(I,premise)
mão(I,premise)
para(I,premise)
ajudar(I,premise)
a(I,premise)
equilibrar(I,premise)
as(I,premise)
contas(I,premise)
.(O,|)
Desta(O,|)
vez(O,|)
são(O,|)
os(O,|)
combustíveis(O,|)
,(O,|)
o(O,|)
selo(O,|)
e(O,|)
o(O,|)
tabaco(O,|)
.(O,|)
Por(O,|)
junto(O,|)
,(O,|)
são(O,|)
quase(O,|)
400(I,claim)
milhões(I,claim)
de(I,claim)
euros(I,claim)
a(I,claim)
mais(I,claim)
que(I,claim)
saem(I,claim)
dos(I,claim)
bolsos(I,claim)
dos(I,claim)
contribuintes(I,claim)
para(I,claim)
os(I,claim)
cofres(I,claim)
do(I,claim)
Estado(I,claim)
.(O,|)
No(O,|)
caso(O,|)
do(O,|)
tabaco(O,|)
,(O,|)
a(O,|)
subida(O,|)
é(O,|)
inatacável(O,|)
por(O,|)
todas(O,|)
as(O,|)
razões(O,|)
e(O,|)
mais(O,|)
algumas(O,|)
.(O,|)
Nos(O,|)
casos(O,|)
do(O,|)
selo(O,|)
e(O,|)
dos(O,|)
combustíveis(O,|)
,(O,|)
os(O,|)
aumentos(O,|)
serão(O,|)
menos(O,|)
visíveis(O,|)
mas(O,|)
nem(O,|)
por(O,|)
isso(O,|)
deixam(O,|)
de(O,|)
ter(O,|)
um(O,|)
impacto(O,|)
semelhante(O,|)
ao(O,|)
que(O,|)
teria(O,|)
um(O,|)
aumento(O,|)
do(O,|)
IVA(O,|)
,(O,|)
por(O,|)
exemplo(O,|)
.(O,|)
