Cavaco(I,claim)
desconcertou(I,claim)
,(I,claim)
é(I,claim)
certo(I,claim)
.(I,claim)
Mais(O,|)
que(O,|)
qualquer(O,|)
outra(O,|)
coisa(O,|)
,(O,|)
desconcertou(O,|)
e(O,|)
confundiu(O,|)
.(O,|)
Tinha(I,premise)
uma(I,premise)
diferente(I,premise)
escala(I,premise)
de(I,premise)
prioridades(I,premise)
,(I,premise)
veio(I,premise)
com(I,premise)
outra(I,premise)
carta(I,premise)
de(I,premise)
intenções(I,premise)
.(I,premise)
Pertencia(I,premise)
a(I,premise)
outro(I,premise)
mundo(I,premise)
.(I,premise)
Com(O,|)
as(O,|)
vantagens(O,|)
que(O,|)
isso(O,|)
pode(O,|)
ter(O,|)
,(O,|)
com(O,|)
as(O,|)
desvantagens(O,|)
que(O,|)
tal(O,|)
risco(O,|)
comporta(O,|)
.(O,|)
Começou(O,|)
logo(O,|)
na(O,|)
campanha(O,|)
eleitoral(O,|)
para(O,|)
as(O,|)
legislativas(O,|)
de(O,|)
1985(O,|)
que(O,|)
ganhou(O,|)
desajeitadamente(O,|)
,(O,|)
seduzindo(O,|)
uns(O,|)
,(O,|)
incomodando(O,|)
outros(O,|)
mas(O,|)
espantando(O,|)
todos(O,|)
.(O,|)
Eu(O,|)
lembro-me(O,|)
:(O,|)
estava(O,|)
lá(O,|)
.(O,|)
Cavaco(O,|)
foi(O,|)
ter(O,|)
com(O,|)
o(O,|)
povo(O,|)
,(O,|)
falou(O,|)
directamente(O,|)
com(O,|)
as(O,|)
pessoas(O,|)
,(O,|)
desenhando(O,|)
uma(O,|)
espécie(O,|)
de(O,|)
arco(O,|)
sobre(O,|)
os(O,|)
partidos(O,|)
,(O,|)
sem(O,|)
sequer(O,|)
se(O,|)
acolher(O,|)
muito(O,|)
ao(O,|)
seu(O,|)
.(O,|)
Como(O,|)
se(O,|)
estivesse(O,|)
a(O,|)
conversar(O,|)
com(O,|)
o(O,|)
país(O,|)
e(O,|)
o(O,|)
diálogo(O,|)
dispensasse(O,|)
interlocutores(O,|)
.(O,|)
Lembro-me(O,|)
de(O,|)
que(O,|)
nunca(O,|)
tinha(O,|)
visto(O,|)
aquilo(O,|)
.(O,|)
E(O,|)
foram(O,|)
centenas(O,|)
e(O,|)
centenas(O,|)
de(O,|)
quilómetros(O,|)
que(O,|)
fiz(O,|)
,(O,|)
país(O,|)
fora(O,|)
,(O,|)
país(O,|)
dentro(O,|)
,(O,|)
com(O,|)
o(O,|)
Expresso(O,|)
–(O,|)
onde(O,|)
então(O,|)
estava(O,|)
–(O,|)
atrás(O,|)
da(O,|)
sua(O,|)
caravana(O,|)
,(O,|)
